data/json/mapgen/highway/specials/hw_diamond_interchange.json (before)
[
  {
    "om_terrain": [
      [
        "null",
        "hw_diamond_interchange_-1_-2",
        "hw_diamond_interchange_0_-2",
        "hw_diamond_interchange_1_-2",
        "hw_diamond_interchange_2_-2",
        "null"
      ],
      [
        "hw_diamond_interchange_-2_-1",
        "hw_diamond_interchange_-1_-1",
        "null",
        "null",
        "hw_diamond_interchange_2_-1",
        "hw_diamond_interchange_3_-1"
      ],
      [
        "hw_diamond_interchange_-2_0",
        "hw_diamond_interchange_-1_0",
        "null",
        "null",
        "hw_diamond_interchange_2_0",
        "hw_diamond_interchange_3_0"
      ]
    ],
    "type": "mapgen",
    "method": "json",
    "object": {
      "fallback_predecessor_mapgen": "field",
      "rows": [
        "########################                       .......**...............||...............**.......                       ########################",
        "########################                      ........**...............||.......*.......**........                      ########################",
        "########################                     ........*.*.......*.......||.......*.......*.*........                     ########################",
        "########################                    .........*.*.......*.......||...............*.*.........                    ########################",
        "########################                    ........*..*...............||...............*..*........                    ########################",
        "########################                   .........*..*...............||.......*.......*..*.........                   ########################",
        "########################                  .........*...*.......*.......||.......*.......*...*.........                  ########################",
        "########################                 ..........*...*.......*.......||...............*...*..........                 ########################",
        "########################                 .........*....*...............||...............*....*.........                 ########################",
        "########################                ..........*....*...............||.......*.......*....*..........                ########################",
        "########################                .........*.....*.......*.......||.......*.......*.....*.........                ########################",
        "########################               .........*......*.......*.......||...............*......*.........               ########################",
        "########################               .........********...............||...............********.........               ########################",
        "########################              ......... ggggggg|...............||.......*.......|ggggggg .........              ########################",
        "########################             .......... ggggggg|.......*.......||.......*.......|ggggggg ..........             ########################",
        "########################             .......... ggggggg|.......*.......||...............|ggggggg ..........             ########################",
        "########################             .......... ggggggg|...............||...............|ggggggg ..........             ########################",
        "########################            ........... ggggggg|...............||.......*.......|ggggggg ...........            ########################",
        "########################            ..........  ggggggg|.......*.......||.......*.......|ggggggg  ..........            ########################",
        "########################           ...........  ggggggg|.......*.......||...............|ggggggg  ...........           ########################",
        "########################          ............  ggggggg|...............||...............|ggggggg  ............          ########################",
        "########################          ............  ggggggg|...............||.......*.......|ggggggg  ............          ########################",
        "########################         ............   ggggggg|.......*.......||.......*.......|ggggggg   ............         ########################",
        "########################         ............   ggggggg|.......*.......||...............|ggggggg   ............         ########################",
        "                                .............   ################################################   .............                                ",
        "                                .............   ################################################   .............                                ",
        "                               ..............   ################################################   ..............                               ",
        "                              .....*..*.*....   ################################################   ......*........                              ",
        "                              .....*..*.*....   ################################################   ......*........                              ",
        "                             ....*.*....*.*..   ################################################   ................                             ",
        "                            ....****....****.   ################################################   .................                            ",
        "                           ......*...*....*..   ################################################   .......*..........                           ",
        "                           ..........*.......   ################################################   .......*..........                           ",
        "                          ...................   ################################################   ...................                          ",
        "                         ....................   ################################################   ....................                         ",
        "                        ............*........   ################################################   ........*............                        ",
        "                       ............**........   ################################################   ........**............                       ",
        "                      .............**........   ################################################   ........**.............                      ",
        "                     .............*.*........   ################################################   ........*.*.............                     ",
        "                    ..............*.*........   ################################################   ........*.*..............                    ",
        "                  ................|||........   ################################################   ........|||................                  ",
        "                 ................|gg|........   ################################################   ........|gg|................                 ",
        "                ................|ggg|........   ################################################   ........|ggg|................                ",
        "              .................|gggg|........   ################################################   ........|gggg|.................              ",
        "             .................|ggggg|........   ################################################   ........|ggggg|.................             ",
        "           ..................|gggggg|........   ################################################   ........|gggggg|..................           ",
        "          .....*............|ggggggg|..*.....   ################################################   ........|ggggggg|..................          ",
        "        .......*.........**|gggggggg|..*.....   ################################################   ........|gggggggg|**.................        ",
        "gggggg.......*.*.......**.|ggggggggg|..*.*...ggg################################################ggg........|ggggggggg|.**.................gggggg",
        "ggggg.......****.....**..|gggggggggg|..****..ggg################################################ggg........|gggggggggg|..**................ggggg",
        "ggg..........*.....**....|gggggggggg|....*...ggg################################################ggg........|gggggggggg|....**................ggg",
        "gg................*******||||||||||||........ggg################################################ggg........||||||||||||*******................gg",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        ".***.***.***.***.***.***.***.***.***.***.***.***################################################.***.***.***.***.***.***.***.***.***.***.***.***",
        ".***.***.***.***.***.***.***.***.***.***.***.***################################################.***.***.***.***.***.***.***.***.***.***.***.***",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "gg................*******||||||||||||........ggg################################################ggg........||||||||||||*******................gg",
        "ggg................**....|gggggggggg|........ggg################################################ggg........|gggggggggg|....**.....*..........ggg",
        "ggggg................**..|gggggggggg|........ggg################################################ggg........|gggggggggg|..**.....****.......ggggg",
        "gggggg.................**.|ggggggggg|........ggg################################################ggg....*...|ggggggggg|.**.......*.*.......gggggg"
      ],
      "palettes": [ "highway_palette" ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ]
    }
  }
]

data/json/mapgen/highway/specials/hw_diamond_interchange.json (after)
[
  {
    "om_terrain": [
      [
        "null",
        "hw_diamond_interchange_-1_-2",
        "hw_diamond_interchange_0_-2",
        "hw_diamond_interchange_1_-2",
        "hw_diamond_interchange_2_-2",
        "null"
      ],
      [
        "hw_diamond_interchange_-2_-1",
        "hw_diamond_interchange_-1_-1",
        "null",
        "null",
        "hw_diamond_interchange_2_-1",
        "hw_diamond_interchange_3_-1"
      ],
      [
        "hw_diamond_interchange_-2_0",
        "hw_diamond_interchange_-1_0",
        "null",
        "null",
        "hw_diamond_interchange_2_0",
        "hw_diamond_interchange_3_0"
      ]
    ],
    "type": "mapgen",
    "method": "json",
    "object": {
      "fallback_predecessor_mapgen": "field",
      "rows": [
        "########################                       .......**...............||...............**.......                       ########################",
        "########################                      ........**...............||.......*.......**........                      ########################",
        "########################                     ........*.*.......*.......||.......*.......*.*........                     ########################",
        "########################                    .........*.*.......*.......||...............*.*.........                    ########################",
        "########################                    ........*..*...............||...............*..*........                    ########################",
        "########################                   .........*..*...............||.......*.......*..*.........                   ########################",
        "########################                  .........*...*.......*.......||.......*.......*...*.........                  ########################",
        "########################                 ..........*...*.......*.......||...............*...*..........                 ########################",
        "########################                 .........*....*...............||...............*....*.........                 ########################",
        "########################                ..........*....*...............||.......*.......*....*..........                ########################",
        "########################                .........*.....*.......*.......||.......*.......*.....*.........                ########################",
        "########################               .........*......*.......*.......||...............*......*.........               ########################",
        "########################               .........********...............||...............********.........               ########################",
        "########################              ......... ggggggg|...............||.......*.......|ggggggg .........              ########################",
        "########################             .......... ggggggg|.......*.......||.......*.......|ggggggg ..........             ########################",
        "########################             .......... ggggggg|.......*.......||...............|ggggggg ..........             ########################",
        "########################             .......... ggggggg|...............||...............|ggggggg ..........             ########################",
        "########################            ........... ggggggg|...............||.......*.......|ggggggg ...........            ########################",
        "########################            ..........  ggggggg|.......*.......||.......*.......|ggggggg  ..........            ########################",
        "########################           ...........  ggggggg|.......*.......||...............|ggggggg  ...........           ########################",
        "########################          ............  ggggggg|...............||...............|ggggggg  ............          ########################",
        "########################          ............  ggggggg|...............||.......*.......|ggggggg  ............          ########################",
        "########################         ............   ggggggg|.......*.......||.......*.......|ggggggg   ............         ########################",
        "########################         ............   ggggggg|.......*.......||...............|ggggggg   ............         ########################",
        "                                .............   ################################################   .............                                ",
        "                                .............   ################################################   .............                                ",
        "                               ..............   ################################################   ..............                               ",
        "                              .....*..*.*....   ################################################   ......*........                              ",
        "                              .....*..*.*....   ################################################   ......*........                              ",
        "                             ....*.*....*.*..   ################################################   ................                             ",
        "                            ....****....****.   ################################################   .................                            ",
        "                           ......*...*....*..   ################################################   .......*..........                           ",
        "                           ..........*.......   ################################################   .......*..........                           ",
        "                          ...................   ################################################   ...................                          ",
        "                         ....................   ################################################   ....................                         ",
        "                        ............*........   ################################################   ........*............                        ",
        "                       ............**........   ################################################   ........**............                       ",
        "                      .............**........   ################################################   ........**.............                      ",
        "                     .............*.*........   ################################################   ........*.*.............                     ",
        "                    ..............*.*........   ################################################   ........*.*..............                    ",
        "                  ................|||........   ################################################   ........|||................                  ",
        "                 ................|gg|........   ################################################   ........|gg|................                 ",
        "                ................|ggg|........   ################################################   ........|ggg|................                ",
        "              .................|gggg|........   ################################################   ........|gggg|.................              ",
        "             .................|ggggg|........   ################################################   ........|ggggg|.................             ",
        "           ..................|gggggg|........   ################################################   ........|gggggg|..................           ",
        "          .....*............|ggggggg|..*.....   ################################################   ........|ggggggg|..................          ",
        "        .......*.........**|gggggggg|..*.....   ################################################   ........|gggggggg|**.................        ",
        "gggggg.......*.*.......**.|ggggggggg|..*.*...ggg################################################ggg........|ggggggggg|.**.................gggggg",
        "ggggg.......****.....**..|gggggggggg|..****..ggg################################################ggg........|gggggggggg|..**................ggggg",
        "ggg..........*.....**....|gggggggggg|....*...ggg################################################ggg........|gggggggggg|....**................ggg",
        "gg................*******||||||||||||........ggg################################################ggg........||||||||||||*******................gg",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        ".***.***.***.***.***.***.***.***.***.***.***.***################################################.***.***.***.***.***.***.***.***.***.***.***.***",
        ".***.***.***.***.***.***.***.***.***.***.***.***################################################.***.***.***.***.***.***.***.***.***.***.***.***",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "................................................################################################................................................",
        "gg................*******||||||||||||........ggg################################################ggg........||||||||||||*******................gg",
        "ggg................**....|gggggggggg|........ggg################################################ggg...*....|gggggggggg|....**.....*..........ggg",
        "ggggg................**..|gggggggggg|........ggg################################################ggg..****..|gggggggggg|..**.....****.......ggggg",
        "gggggg.................**.|ggggggggg|........ggg################################################ggg...*.*..|ggggggggg|.**.......*.*.......gggggg"
      ],
      "palettes": [ "highway_palette" ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ]
    }
  }
]

data/json/mapgen/highway/specials/hw_diamond_interchange.json (diff)
@@ -100,9 +100,9 @@
         "................................................################################################................................................",
         "................................................################################################................................................",
         "gg................*******||||||||||||........ggg################################################ggg........||||||||||||*******................gg",
-        "ggg................**....|gggggggggg|........ggg################################################ggg........|gggggggggg|....**.....*..........ggg",
-        "ggggg................**..|gggggggggg|........ggg################################################ggg........|gggggggggg|..**.....****.......ggggg",
-        "gggggg.................**.|ggggggggg|........ggg################################################ggg....*...|ggggggggg|.**.......*.*.......gggggg"
+        "ggg................**....|gggggggggg|........ggg################################################ggg...*....|gggggggggg|....**.....*..........ggg",
+        "ggggg................**..|gggggggggg|........ggg################################################ggg..****..|gggggggggg|..**.....****.......ggggg",
+        "gggggg.................**.|ggggggggg|........ggg################################################ggg...*.*..|ggggggggg|.**.......*.*.......gggggg"
       ],
       "palettes": [ "highway_palette" ],
       "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ]
