data/json/player_activities.json (before)
[
  {
    "id": "ACT_RELOAD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reloading",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_FIND_MOUNT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "finding a mount",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_READ",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reading",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "type": "activity_type",
    "id": "ACT_EBOOKSAVE",
    "activity_level": "NO_EXERCISE",
    "verb": "taking pictures of books",
    "rooted": true,
    "based_on": "speed",
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CONSTRUCTION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "constructing",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_MINE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "type": "activity_type",
    "id": "ACT_MULTIPLE_MOP",
    "activity_level": "NO_EXERCISE",
    "verb": "mopping",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "id": "ACT_MULTIPLE_READ",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reading",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MOP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "mopping",
    "based_on": "speed"
  },
  {
    "id": "ACT_TIDY_UP",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "tidying up",
    "based_on": "neither"
  },
  {
    "id": "ACT_VEHICLE_DECONSTRUCTION",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "deconstructing a vehicle",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "id": "ACT_VEHICLE_FOLD",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "folding a vehicle",
    "based_on": "speed",
    "can_resume": false,
    "multi_activity": false
  },
  {
    "id": "ACT_VEHICLE_UNFOLD",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "unfolding a vehicle",
    "based_on": "speed",
    "can_resume": false,
    "multi_activity": false
  },
  {
    "id": "ACT_VEHICLE_REPAIR",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "repairing a vehicle",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "id": "ACT_BIKERACK_RACKING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "mounting a vehicle onto rack",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_BIKERACK_UNRACKING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "taking a vehicle from rack",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_MULTIPLE_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping logs",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CRAFT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "crafting",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_DIS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "disassembling things",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_BUTCHER",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "butchering",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CHOP_TREES",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping trees",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "based_on": "neither",
    "auto_needs": true
  },
  {
    "type": "activity_type",
    "id": "ACT_HARVEST",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "harvesting",
    "based_on": "speed"
  },
  {
    "id": "ACT_GENERIC_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_WAIT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_CRAFT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "crafting",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_DISASSEMBLE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "disassembling",
    "can_resume": false,
    "rooted": true,
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_BLEED",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "bleeding",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUTCHER",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUTCHER_FULL",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_FIELD_DRESS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "field dressing",
    "based_on": "speed"
  },
  {
    "id": "ACT_SKIN",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "skinning",
    "based_on": "speed"
  },
  {
    "id": "ACT_QUARTER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "quartering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISMEMBER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "dismembering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISSECT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "dissecting",
    "based_on": "speed"
  },
  {
    "id": "ACT_LONGSALVAGE",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "salvaging",
    "based_on": "speed",
    "can_resume": false,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FORAGE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "foraging",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUILD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true,
    "verb": "constructing"
  },
  {
    "id": "ACT_VEHICLE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "interacting with the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRAIN",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "training",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRAIN_TEACHER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "teaching",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_SOCIALIZE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "socializing",
    "based_on": "time",
    "rooted": true
  },
  {
    "id": "ACT_WAIT_WEATHER",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "auto_needs": true
  },
  {
    "id": "ACT_FIRSTAID",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "using first aid",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_PICKAXE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "speed"
  },
  {
    "id": "ACT_PULP",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "smashing",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_HAND_CRANK",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cranking",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_HEATING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "heating",
    "based_on": "time"
  },
  {
    "id": "ACT_VIBE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "de-stressing",
    "based_on": "time"
  },
  {
    "id": "ACT_DROP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "dropping",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_STASH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "stashing",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_PICKUP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "picking up",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MOVE_ITEMS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "moving items",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_INSERT_ITEM",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "inserting",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_AUTODRIVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "driving",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_TRAVELLING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "traveling",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MOVE_LOOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "sorting out the loot",
    "based_on": "neither"
  },
  {
    "id": "ACT_UNLOAD_LOOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "unloading loot",
    "based_on": "neither",
    "multi_activity": true
  },
  {
    "id": "ACT_FETCH_REQUIRED",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fetching components",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MULTIPLE_FARM",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "farming",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FERTILIZE_PLOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fertilizing plots",
    "based_on": "neither",
    "can_resume": false,
    "auto_needs": true
  },
  {
    "id": "ACT_ADV_INVENTORY",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "interacting with inventory",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_ARMOR_LAYERS",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "fiddling with your clothes",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_START_FIRE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "lighting the fire",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_OPEN_GATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "working the winch",
    "based_on": "speed"
  },
  {
    "id": "ACT_FILL_LIQUID",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "filling the container",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MILK",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "milking an animal",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_SHEARING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "shearing an animal",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_HOTWIRE_CAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hotwiring the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_AIM",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "aiming",
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst", "hostile_spotted_near", "hostile_spotted_far" ],
    "can_resume": false
  },
  {
    "id": "ACT_PULL_CREATURE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "pulling a creature",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_ATM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using the ATM",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_START_ENGINES",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to start the vehicle",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_OXYTORCH",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "welding",
    "based_on": "time"
  },
  {
    "id": "ACT_CRACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cracking",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_LOCKPICK",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "picking lock",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_REPAIR_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "repairing",
    "rooted": true,
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MEND_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "mending",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_GUNMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying gun",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_GUNMOD_REMOVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying gun",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_TOOLMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying tool",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_WAIT_NPC",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "interacting with the NPC",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_WAIT_STAMINA",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "catching breath",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_CLEAR_RUBBLE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "clearing that rubble",
    "based_on": "speed"
  },
  {
    "id": "ACT_MEDITATE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "meditating",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_WASH",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "washing",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HACKSAW",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cutting the metal",
    "based_on": "speed"
  },
  {
    "id": "ACT_BOLTCUTTING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cutting the wire",
    "based_on": "speed"
  },
  {
    "type": "activity_type",
    "id": "ACT_PRYING",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "prying open",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_TREE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping down a tree",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_LOGS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping a log",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "cutting planks",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_JACKHAMMER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "drilling",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHURN",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "churning earth",
    "based_on": "time"
  },
  {
    "id": "ACT_PLANT_SEED",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "planting seeds",
    "based_on": "time"
  },
  {
    "id": "ACT_SHAVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "shaving",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HAIRCUT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cutting your hair",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_PLAY_WITH_PET",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "playing with your pet",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRY_SLEEP",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to fall asleep",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_OPERATION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "being operated on",
    "based_on": "time",
    "interruptable": false,
    "can_resume": false
  },
  {
    "id": "ACT_MEASURE",
    "//": "For characters getting crafting done",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "getting measurements taken",
    "based_on": "time",
    "interruptable": false,
    "rooted": true,
    "refuel_fires": true,
    "auto_needs": true,
    "can_resume": false
  },
  {
    "id": "ACT_UNLOAD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "unloading",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_ROBOT_CONTROL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "programming override",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_WEAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "putting on items",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_WIELD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "wielding item",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_INVOKE_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using item",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_TREE_COMMUNION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "communing with the trees",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_MUTANT_TREE_COMMUNION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "communing with the mutant tree",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_EAT_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "eating",
    "rooted": true,
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_PICKUP_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "picking up",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME_FOOD_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "rooted": true,
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_VIEW_RECIPE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "viewing recipe",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_SPELLCASTING",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "casting",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_STUDY_SPELL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "studying",
    "refuel_fires": true,
    "auto_needs": true,
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME_DRINK_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "drinking",
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME_MEDS_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using drugs",
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_HACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hacking",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_BINDER_COPY_RECIPE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "writing",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_DATA_HANDLING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "downloading data",
    "auto_needs": true,
    "can_resume": false,
    "based_on": "time"
  },
  {
    "id": "ACT_MIGRATION_CANCEL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "canceling activity serialized with legacy code",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "ignored_distractions": [ "hunger", "thirst" ],
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_HARD",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_ACTIVE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_MODERATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_LIGHT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_DISABLE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "disabling",
    "can_resume": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_FURNITURE_MOVE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "moving",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_TENT_PLACE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "pitching a tent",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_TENT_DECONSTRUCT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "packing up a tent",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_REEL_CABLE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reeling cable",
    "based_on": "speed"
  },
  {
    "id": "ACT_GENERIC_EOC",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "preparing",
    "based_on": "time",
    "interruptable": false,
    "can_resume": false,
    "interruptable_with_kb": false
  },
  {
    "id": "ACT_CBM_SURGERY",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "being operated on",
    "based_on": "time",
    "interruptable": false,
    "can_resume": false,
    "interruptable_with_kb": false
  }
]

data/json/player_activities.json (after)
[
  {
    "id": "ACT_RELOAD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reloading",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_FIND_MOUNT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "finding a mount",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_READ",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reading",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "type": "activity_type",
    "id": "ACT_EBOOKSAVE",
    "activity_level": "NO_EXERCISE",
    "verb": "taking pictures of books",
    "rooted": true,
    "based_on": "speed",
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CONSTRUCTION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "constructing",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_MINE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "type": "activity_type",
    "id": "ACT_MULTIPLE_MOP",
    "activity_level": "NO_EXERCISE",
    "verb": "mopping",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "id": "ACT_MULTIPLE_READ",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reading",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MOP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "mopping",
    "based_on": "speed"
  },
  {
    "id": "ACT_TIDY_UP",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "tidying up",
    "based_on": "neither"
  },
  {
    "id": "ACT_VEHICLE_DECONSTRUCTION",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "deconstructing a vehicle",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "id": "ACT_VEHICLE_FOLD",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "folding a vehicle",
    "based_on": "speed",
    "can_resume": false,
    "multi_activity": false
  },
  {
    "id": "ACT_VEHICLE_UNFOLD",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "unfolding a vehicle",
    "based_on": "speed",
    "can_resume": false,
    "multi_activity": false
  },
  {
    "id": "ACT_VEHICLE_REPAIR",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "repairing a vehicle",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true
  },
  {
    "id": "ACT_BIKERACK_RACKING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "mounting a vehicle onto rack",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_BIKERACK_UNRACKING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "taking a vehicle from rack",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_MULTIPLE_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping logs",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CRAFT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "crafting",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_DIS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "disassembling things",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_BUTCHER",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "butchering",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CHOP_TREES",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping trees",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "based_on": "neither",
    "auto_needs": true
  },
  {
    "type": "activity_type",
    "id": "ACT_HARVEST",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "harvesting",
    "based_on": "speed"
  },
  {
    "id": "ACT_GENERIC_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_WAIT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_CRAFT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "crafting",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_DISASSEMBLE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "disassembling",
    "can_resume": false,
    "rooted": true,
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_BLEED",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "bleeding",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUTCHER",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUTCHER_FULL",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_FIELD_DRESS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "field dressing",
    "based_on": "speed"
  },
  {
    "id": "ACT_SKIN",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "skinning",
    "based_on": "speed"
  },
  {
    "id": "ACT_QUARTER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "quartering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISMEMBER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "dismembering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISSECT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "dissecting",
    "based_on": "speed"
  },
  {
    "id": "ACT_LONGSALVAGE",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "salvaging",
    "based_on": "speed",
    "can_resume": false,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FORAGE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "foraging",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUILD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true,
    "verb": "constructing"
  },
  {
    "id": "ACT_VEHICLE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "interacting with the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRAIN",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "training",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRAIN_TEACHER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "teaching",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_SOCIALIZE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "socializing",
    "based_on": "time",
    "rooted": true
  },
  {
    "id": "ACT_WAIT_WEATHER",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "auto_needs": true
  },
  {
    "id": "ACT_FIRSTAID",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "using first aid",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_PICKAXE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "speed"
  },
  {
    "id": "ACT_PULP",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "smashing",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_HAND_CRANK",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cranking",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_HEATING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "heating",
    "based_on": "time"
  },
  {
    "id": "ACT_VIBE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "de-stressing",
    "based_on": "time"
  },
  {
    "id": "ACT_DROP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "dropping",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_STASH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "stashing",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_PICKUP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "picking up",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MOVE_ITEMS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "moving items",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_INSERT_ITEM",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "inserting",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_AUTODRIVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "driving",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_TRAVELLING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "traveling",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MOVE_LOOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "sorting out the loot",
    "based_on": "neither"
  },
  {
    "id": "ACT_UNLOAD_LOOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "unloading loot",
    "based_on": "neither",
    "multi_activity": true
  },
  {
    "id": "ACT_FETCH_REQUIRED",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fetching components",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MULTIPLE_FARM",
    "type": "activity_type",
    "activity_level": "BRISK_EXERCISE",
    "verb": "farming",
    "based_on": "neither",
    "can_resume": false,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FERTILIZE_PLOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fertilizing plots",
    "based_on": "neither",
    "can_resume": false,
    "auto_needs": true
  },
  {
    "id": "ACT_ADV_INVENTORY",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "interacting with inventory",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_ARMOR_LAYERS",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "fiddling with your clothes",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_START_FIRE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "lighting the fire",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_OPEN_GATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "working the winch",
    "based_on": "speed"
  },
  {
    "id": "ACT_FILL_LIQUID",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "filling the container",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_MILK",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "milking an animal",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_SHEARING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "shearing an animal",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_HOTWIRE_CAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hotwiring the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_AIM",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "aiming",
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst", "hostile_spotted_near", "hostile_spotted_far" ],
    "can_resume": false
  },
  {
    "id": "ACT_PULL_CREATURE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "pulling a creature",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_ATM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using the ATM",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_START_ENGINES",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to start the vehicle",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_OXYTORCH",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "welding",
    "based_on": "time"
  },
  {
    "id": "ACT_CRACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cracking",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_LOCKPICK",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "picking lock",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_REPAIR_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "repairing",
    "rooted": true,
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MEND_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "mending",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_GUNMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying gun",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_GUNMOD_REMOVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying gun",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_TOOLMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying tool",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_WAIT_NPC",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "interacting with the NPC",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_WAIT_STAMINA",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "catching breath",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_CLEAR_RUBBLE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "clearing that rubble",
    "based_on": "speed"
  },
  {
    "id": "ACT_MEDITATE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "meditating",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_WASH",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "washing",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HACKSAW",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cutting the metal",
    "based_on": "speed"
  },
  {
    "id": "ACT_BOLTCUTTING",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cutting the wire",
    "based_on": "speed"
  },
  {
    "type": "activity_type",
    "id": "ACT_PRYING",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "prying open",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_TREE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping down a tree",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_LOGS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping a log",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "cutting planks",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_JACKHAMMER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "drilling",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHURN",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "churning earth",
    "based_on": "time"
  },
  {
    "id": "ACT_PLANT_SEED",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "planting seeds",
    "based_on": "time"
  },
  {
    "id": "ACT_SHAVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "shaving",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HAIRCUT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cutting your hair",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_PLAY_WITH_PET",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "playing with your pet",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRY_SLEEP",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to fall asleep",
    "rooted": true,
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_OPERATION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "being operated on",
    "based_on": "time",
    "interruptable": false,
    "can_resume": false
  },
  {
    "id": "ACT_MEASURE",
    "//": "For characters getting crafting done",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "getting measurements taken",
    "based_on": "time",
    "interruptable": false,
    "rooted": true,
    "refuel_fires": true,
    "auto_needs": true,
    "can_resume": false
  },
  {
    "id": "ACT_UNLOAD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "unloading",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_ROBOT_CONTROL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "programming override",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_WEAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "putting on items",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_WIELD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "wielding item",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_INVOKE_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using item",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_TREE_COMMUNION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "communing with the trees",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_MUTANT_TREE_COMMUNION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "communing with the mutant tree",
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_EAT_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "eating",
    "rooted": true,
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_PICKUP_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "picking up",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME_FOOD_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "rooted": true,
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_VIEW_RECIPE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "viewing recipe",
    "rooted": true,
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_SPELLCASTING",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "casting",
    "based_on": "speed",
    "can_resume": false
  },
  {
    "id": "ACT_STUDY_SPELL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "studying",
    "refuel_fires": true,
    "auto_needs": true,
    "rooted": true,
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME_DRINK_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "drinking",
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME_MEDS_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using drugs",
    "based_on": "neither",
    "ignored_distractions": [ "hunger", "thirst" ],
    "can_resume": false
  },
  {
    "id": "ACT_HACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hacking",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_BINDER_COPY_RECIPE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "writing",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_DATA_HANDLING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "downloading data",
    "auto_needs": true,
    "can_resume": false,
    "based_on": "time"
  },
  {
    "id": "ACT_MIGRATION_CANCEL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "canceling activity serialized with legacy code",
    "based_on": "neither",
    "can_resume": false
  },
  {
    "id": "ACT_CONSUME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "ignored_distractions": [ "hunger", "thirst" ],
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_HARD",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_ACTIVE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_MODERATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_LIGHT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_DISABLE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "disabling",
    "can_resume": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_FURNITURE_MOVE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "moving",
    "based_on": "time",
    "can_resume": false
  },
  {
    "id": "ACT_TENT_PLACE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "pitching a tent",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_TENT_DECONSTRUCT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "packing up a tent",
    "rooted": true,
    "based_on": "time",
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false
  },
  {
    "id": "ACT_REEL_CABLE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reeling cable",
    "based_on": "speed"
  },
  {
    "id": "ACT_GENERIC_EOC",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "preparing",
    "based_on": "time",
    "interruptable": false,
    "can_resume": false,
    "interruptable_with_kb": false
  },
  {
    "id": "ACT_CBM_SURGERY",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "being operated on",
    "based_on": "time",
    "interruptable": false,
    "can_resume": false,
    "interruptable_with_kb": false
  },
  {
    "id": "ACT_GLIDE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "gliding",
    "based_on": "neither",
    "interruptable": false,
    "can_resume": false,
    "refuel_fires": false,
    "auto_needs": false,
    "interruptable_with_kb": false
  },
  {
    "id": "ACT_SALINE_INFUSE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "infusing saline",
    "based_on": "time",
    "do_turn_eoc": "SALINE_INFUSION_eff"
  }
]

data/json/player_activities.json (diff)
@@ -1123,5 +1123,25 @@
     "interruptable": false,
     "can_resume": false,
     "interruptable_with_kb": false
+  },
+  {
+    "id": "ACT_GLIDE",
+    "type": "activity_type",
+    "activity_level": "NO_EXERCISE",
+    "verb": "gliding",
+    "based_on": "neither",
+    "interruptable": false,
+    "can_resume": false,
+    "refuel_fires": false,
+    "auto_needs": false,
+    "interruptable_with_kb": false
+  },
+  {
+    "id": "ACT_SALINE_INFUSE",
+    "type": "activity_type",
+    "activity_level": "NO_EXERCISE",
+    "verb": "infusing saline",
+    "based_on": "time",
+    "do_turn_eoc": "SALINE_INFUSION_eff"
   }
 ]
