data/mods/MindOverMatter/items/teleporter_start_items.json (before)
[
  {
    "id": "mom_fusion_pistol",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Ch47 Fusion Pistol" },
    "description": "The standard-issue officer's sidearm for the Imperial Navy, guaranteed manufactured on Tlalticpactli itself by scions of the Huey Calpulli, the Ch47 replaced the earlier Ch41 and is widely renowned for its accuracy and ease of maintenance.  This particular Ch47 even bears an eagle and snake on the grip, indicating it was produced in a factory in Anáhuac.  Hopefully it'll make a good melee weapon as well.",
    "to_hit": -2,
    "melee_damage": { "bash": 5 },
    "reload_noise_volume": 5,
    "weight": "800 g",
    "volume": "1 L",
    "longest_side": "250 mm",
    "symbol": "(",
    "color": "red",
    "skill": "pistol",
    "material": [ "superalloy", "steel" ],
    "dispersion": 150,
    "durability": 10,
    "loudness": 20,
    "reload": 200,
    "range": 45,
    "ammo_effects": [ "PLASMA", "PLASMA_BUBBLE", "INCENDIARY" ],
    "ammo": [ "mom_fusion_ammo" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "mom_fusion_mag" ] } ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "mom_fusion_mag",
    "type": "MAGAZINE",
    "name": { "str": "Ch47 power pack" },
    "description": "A power pack for the Ch47.",
    "weight": "40 g",
    "volume": "20 ml",
    "material": [ "superalloy" ],
    "price": 10000,
    "price_postapoc": 1,
    "symbol": "#",
    "color": "red",
    "ammo_type": [ "mom_fusion_ammo" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "mom_fusion_ammo": 40 } } ]
  },
  {
    "id": "mom_fusion_ammo",
    "type": "AMMO",
    "name": { "str": "Ch47 power cartridge" },
    "description": "Power cartridges for the Ch47.  You had better make every shot count, because there's no way you're finding any more of these.",
    "weight": "20 g",
    "volume": "192 ml",
    "price": 160,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "superalloy", "steel" ],
    "symbol": "=",
    "color": "red",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "mom_fusion_ammo",
    "damage": { "damage_type": "heat", "amount": 60, "armor_penetration": 30 }
  },
  {
    "type": "ammunition_type",
    "id": "mom_fusion_ammo",
    "name": "Ch47 fusion shot",
    "default": "mom_fusion_ammo"
  },
  {
    "id": "itzcuauhtli_cape",
    "copy-from": "cloak",
    "type": "ARMOR",
    "name": { "str_sp": "Itzcuauhtli Corps tilmàtli" },
    "description": "A formal dress cape for the Itzcuauhtli Corps in crimson and gold, with the eagle's head over a field of stars insignia on the left shoulder, worn by generations of those who sought out new worlds in service to the Huey Tlatoani and the Excan Tlahtoloyan.  You're pretty sure this is the furthest anyone wearing one has ever been from Anáhuac.",
    "delete": { "flags": [ "HOOD" ] }
  },
  {
    "id": "itzcuauhtli_hat",
    "copy-from": "beret",
    "type": "ARMOR",
    "name": { "str": "Imperial navy cap" },
    "description": "A flat crimson hat worn by members of the Imperial navy at formal events.  This one has the black circle of the Yohualli Èhecatl on it."
  },
  {
    "id": "itzcuauhtli_holster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "Ch47 holster" },
    "description": "A holster for the Ch47.  You could put one of the primitive local ranged weapons in here too, if you had to."
  },
  {
    "id": "itzcuauhtli_tunic",
    "copy-from": "dress_shirt",
    "type": "ARMOR",
    "name": { "str": "Yohualli Èhecatl division tunic" },
    "description": "A dress tunic, in gold and crimson, slashed with black bars.  This would immediately mark your exact rank and position to anyone else in the Imperial Navy, if you ever see another one again."
  },
  {
    "id": "itzcuauhtli_pants",
    "copy-from": "pants",
    "type": "ARMOR",
    "name": { "str_sp": "Itzcuauhtli Corps pants" },
    "description": "A set of gold and crimson uniform pants.  The days of wearing only a maxtlatl are gone following the expansion of the empire out from Anáhuac, and considering the local climate, you're grateful for it."
  },
  {
    "id": "itzcuauhtli_boots",
    "copy-from": "boots",
    "type": "ARMOR",
    "name": { "str_sp": "naval boots" },
    "description": "Simple black leather boots.  It's a good thing you weren't transporting a planetary tlatoani when the accident happened or you might have ended up on this gods-forsaken hellhole barefoot."
  }
]

data/mods/MindOverMatter/items/teleporter_start_items.json (after)
[
  {
    "id": "mom_fusion_pistol",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Ch47 Fusion Pistol" },
    "description": "The standard-issue officer's sidearm for the Imperial Navy, guaranteed manufactured on Tlalticpactli itself by scions of the Huey Calpulli, the Ch47 replaced the earlier Ch41 and is widely renowned for its accuracy and ease of maintenance.  This particular Ch47 even bears an eagle and snake on the grip, indicating it was produced in a factory in Anáhuac.  Hopefully it'll make a good melee weapon as well.",
    "to_hit": -2,
    "melee_damage": { "bash": 5 },
    "reload_noise_volume": 5,
    "weight": "800 g",
    "volume": "1 L",
    "longest_side": "250 mm",
    "symbol": "(",
    "color": "red",
    "skill": "pistol",
    "material": [ "superalloy", "steel" ],
    "dispersion": 150,
    "durability": 10,
    "loudness": 20,
    "reload": 200,
    "range": 45,
    "ammo_effects": [ "PLASMA", "PLASMA_BUBBLE", "INCENDIARY" ],
    "ammo": [ "mom_fusion_ammo" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "mom_fusion_mag" ] } ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "mom_fusion_mag",
    "type": "MAGAZINE",
    "name": { "str": "Ch47 power pack" },
    "description": "A power pack for the Ch47.",
    "weight": "40 g",
    "volume": "20 ml",
    "material": [ "superalloy" ],
    "price": 10000,
    "price_postapoc": 1,
    "symbol": "#",
    "color": "red",
    "ammo_type": [ "mom_fusion_ammo" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "mom_fusion_ammo": 40 } } ]
  },
  {
    "id": "mom_fusion_ammo",
    "type": "AMMO",
    "name": { "str": "Ch47 power cartridge" },
    "description": "Power cartridges for the Ch47.  You had better make every shot count, because there's no way you're finding any more of these.",
    "weight": "20 g",
    "volume": "4 ml",
    "price": 160,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "superalloy", "steel" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": "mom_fusion_ammo",
    "damage": { "damage_type": "heat", "amount": 60, "armor_penetration": 30 }
  },
  {
    "type": "ammunition_type",
    "id": "mom_fusion_ammo",
    "name": "Ch47 fusion shot",
    "default": "mom_fusion_ammo"
  },
  {
    "id": "itzcuauhtli_cape",
    "copy-from": "cloak",
    "type": "ARMOR",
    "name": { "str_sp": "Itzcuauhtli Corps tilmàtli" },
    "description": "A formal dress cape for the Itzcuauhtli Corps in crimson and gold, with the eagle's head over a field of stars insignia on the left shoulder, worn by generations of those who sought out new worlds in service to the Huey Tlatoani and the Excan Tlahtoloyan.  You're pretty sure this is the furthest anyone wearing one has ever been from Anáhuac.",
    "delete": { "flags": [ "HOOD" ] }
  },
  {
    "id": "itzcuauhtli_hat",
    "copy-from": "beret",
    "type": "ARMOR",
    "name": { "str": "Imperial navy cap" },
    "description": "A flat crimson hat worn by members of the Imperial navy at formal events.  This one has the black circle of the Yohualli Èhecatl on it."
  },
  {
    "id": "itzcuauhtli_holster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "Ch47 holster" },
    "description": "A holster for the Ch47.  You could put one of the primitive local ranged weapons in here too, if you had to."
  },
  {
    "id": "itzcuauhtli_tunic",
    "copy-from": "dress_shirt",
    "type": "ARMOR",
    "name": { "str": "Yohualli Èhecatl division tunic" },
    "description": "A dress tunic, in gold and crimson, slashed with black bars.  This would immediately mark your exact rank and position to anyone else in the Imperial Navy, if you ever see another one again."
  },
  {
    "id": "itzcuauhtli_pants",
    "copy-from": "pants",
    "type": "ARMOR",
    "name": { "str_sp": "Itzcuauhtli Corps pants" },
    "description": "A set of gold and crimson uniform pants.  The days of wearing only a maxtlatl are gone following the expansion of the empire out from Anáhuac, and considering the local climate, you're grateful for it."
  },
  {
    "id": "itzcuauhtli_boots",
    "copy-from": "boots",
    "type": "ARMOR",
    "name": { "str_sp": "naval boots" },
    "description": "Simple black leather boots.  It's a good thing you weren't transporting a planetary tlatoani when the accident happened or you might have ended up on this gods-forsaken hellhole barefoot."
  }
]

data/mods/MindOverMatter/items/teleporter_start_items.json (diff)
@@ -46,15 +46,13 @@
     "name": { "str": "Ch47 power cartridge" },
     "description": "Power cartridges for the Ch47.  You had better make every shot count, because there's no way you're finding any more of these.",
     "weight": "20 g",
-    "volume": "192 ml",
+    "volume": "4 ml",
     "price": 160,
     "price_postapoc": 800,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "material": [ "superalloy", "steel" ],
     "symbol": "=",
     "color": "red",
-    "count": 40,
-    "stack_size": 40,
     "ammo_type": "mom_fusion_ammo",
     "damage": { "damage_type": "heat", "amount": 60, "armor_penetration": 30 }
   },
