data/json/itemgroups/trash_and_debris.json (before)
[
  {
    "type": "item_group",
    "id": "wreckage",
    "items": [
      [ "chain", 20 ],
      [ "steel_chunk", 30 ],
      [ "spring", 50 ],
      [ "steel_lump", 30 ],
      [ "frame", 20 ],
      [ "hdframe", 20 ],
      [ "cu_pipe", 25 ],
      [ "scrap_copper", 62 ],
      [ "rock", 40 ],
      [ "survnote", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "looted_store",
    "items": [
      [ "scrap", 10 ],
      [ "scrap_copper", 1 ],
      [ "rock", 1 ],
      [ "ceramic_shard", 1 ],
      [ "glass_shard", 60 ],
      [ "2x4", 1 ],
      [ "bum_wine", 5 ],
      { "prob": 1, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "wrapper", 40 ],
      [ "wrapper_foil", 2 ],
      { "item": "wrapper_foil_roll", "prob": 1 },
      { "item": "nail", "count": 5, "charges": [ 1, 100 ] },
      [ "splinter", 40 ],
      { "item": "lighter", "prob": 5, "charges-min": 0, "charges-max": 10 },
      { "item": "matches", "prob": 5, "charges-min": 0, "charges-max": 20 },
      { "item": "ref_matches", "prob": 5, "charges-min": 0, "charges-max": 32 },
      { "item": "small_lighter", "prob": 5, "charges-min": 0, "charges-max": 4 },
      [ "jug_plastic", 1 ],
      [ "bottle_plastic", 10 ],
      [ "razor_blade", 5 ],
      [ "stick", 1 ],
      [ "can_drink", 10 ],
      [ "cotton_patchwork", 1 ],
      [ "spray_can", 5 ],
      [ "syringe", 5 ],
      { "group": "tinware", "prob": 30 },
      [ "cig_butt", 15 ],
      [ "joint_roach", 5 ],
      [ "can_food", 10 ],
      [ "pipe", 5 ],
      [ "bag_plastic", 10 ],
      [ "bag_zipper", 3 ],
      [ "bag_zipper_gallon", 1 ],
      [ "bottle_glass", 10 ],
      [ "bottle_plastic_small", 130 ],
      [ "survnote", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "metal_wreckage",
    "items": [
      [ "chain", 20 ],
      [ "steel_chunk", 30 ],
      [ "spring", 50 ],
      [ "steel_lump", 30 ],
      [ "pipe", 30 ],
      [ "frame", 20 ],
      [ "hdframe", 20 ],
      [ "cu_pipe", 25 ],
      [ "scrap_copper", 62 ],
      { "item": "sheet_metal", "prob": 5 },
      { "item": "sheet_metal_small", "prob": 5, "count": [ 2, 4 ] }
    ]
  },
  {
    "id": "vehicle_scrapped",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "chain", "prob": 10 },
      { "item": "steel_chunk", "prob": 30 },
      { "item": "spring", "prob": 5 },
      { "item": "steel_lump", "prob": 30 },
      { "item": "steel_plate", "prob": 30 },
      { "item": "hard_plate", "prob": 30 },
      { "item": "frame", "prob": 20 },
      { "item": "bearing", "prob": 5 },
      { "item": "cu_pipe", "prob": 5 },
      { "item": "scrap", "prob": 20 },
      { "item": "glass_shard", "prob": 10, "count": [ 1, 8 ] },
      { "item": "wire", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash_forest",
    "items": [
      { "item": "twig", "prob": 100, "count-min": 5, "count-max": 20 },
      [ "rock", 80 ],
      [ "rock_flaking", 80 ],
      [ "flint", 20 ],
      [ "stick", 80 ],
      [ "acorns", 80 ],
      [ "pinecone", 80 ],
      { "item": "withered", "prob": 80, "count-min": 1, "count-max": 10 },
      { "item": "plant_fibre", "prob": 80, "count-min": 1, "count-max": 10 },
      [ "straw_pile", 80 ],
      [ "tanbark", 80 ],
      [ "rock_large", 70 ],
      [ "ceramic_shard", 10 ],
      [ "pine_bough", 70 ],
      [ "splinter", 70 ],
      [ "hickory_root", 65 ],
      [ "hickory_nut", 65 ],
      [ "tinder", 50 ],
      { "item": "feather", "prob": 40, "count-min": 1, "count-max": 10 },
      [ "bone", 30 ],
      [ "flyer", 10 ],
      { "group": "newspaper", "prob": 10 },
      [ "cig_butt", 10 ],
      [ "wrapper", 10 ],
      [ "wrapper_foil", 1 ],
      [ "fp_loyalty_card", 5 ],
      [ "bag_plastic", 5 ],
      [ "bag_zipper", 1 ],
      [ "bag_zipper_gallon", 1 ],
      [ "bottle_plastic", 5 ],
      [ "bottle_plastic_small", 5 ],
      [ "bag_canvas", 5 ],
      [ "bag_canvas_small", 5 ],
      [ "cup_plastic", 5 ],
      [ "bottle_glass", 5 ],
      { "group": "tinware", "prob": 5 },
      [ "can_drink", 5 ],
      [ "can_food", 5 ],
      [ "wire", 5 ],
      [ "plastic_sheet", 5 ],
      [ "jug_plastic", 5 ],
      [ "fuel_tin", 1 ],
      [ "jar_glass_sealed", 5 ],
      [ "jar_3l_glass_sealed", 5 ],
      [ "string_6", 5 ],
      [ "cotton_patchwork", 5 ],
      { "item": "cotton_patchwork", "prob": 5, "custom-flags": [ "FILTHY" ] },
      { "group": "ammo_casings", "prob": 3 },
      [ "box_small", 3 ],
      [ "box_medium", 3 ],
      [ "box_large", 3 ],
      [ "box_oversize", 3 ],
      [ "box_small_folded", 3 ],
      [ "box_medium_folded", 3 ],
      [ "box_large_folded", 3 ],
      [ "box_oversize_folded", 3 ],
      [ "string_36", 3 ],
      [ "steel_lump", 3 ],
      [ "steel_chunk", 3 ],
      { "item": "scrap", "prob": 3 },
      { "item": "glass_shard", "prob": 3 },
      [ "wire_barbed", 3 ],
      [ "syringe", 3 ],
      [ "spike", 3 ],
      [ "thermos", 3 ],
      [ "bag_body_bag", 1 ],
      { "group": "loose_chess_pieces", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash",
    "ammo": 20,
    "magazine": 50,
    "items": [
      [ "plastic_shopping_bag", 35 ],
      { "prob": 5, "group": "iodine_bottle_plastic_pill_supplement_1_10" },
      { "prob": 5, "group": "prussian_blue_bottle_plastic_pill_supplement_1_10" },
      [ "bum_wine", 5 ],
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "wrapper", 50 ],
      [ "wrapper_foil", 5 ],
      { "item": "wrapper_foil_roll", "prob": 2 },
      [ "cup_foil", 1 ],
      [ "fp_loyalty_card", 5 ],
      [ "string_6", 2 ],
      [ "chain", 20 ],
      [ "glass_sheet", 5 ],
      { "item": "glass_shard", "prob": 20, "count": [ 5, 60 ] },
      [ "ceramic_shard", 15 ],
      [ "stick", 95 ],
      [ "seed_flower", 5 ],
      [ "joint_roach", 5 ],
      [ "pipe", 20 ],
      [ "bag_plastic", 10 ],
      [ "bottle_plastic", 10 ],
      [ "bottle_plastic_small", 5 ],
      [ "bag_canvas", 5 ],
      [ "bag_canvas_small", 5 ],
      [ "bottle_glass", 10 ],
      { "item": "ceramic_mug", "prob": 1, "variant": "mean_mug" },
      { "item": "ceramic_mug", "prob": 1, "variant": "mean_mug2" },
      [ "can_drink", 10 ],
      [ "can_food", 10 ],
      [ "box_small", 10 ],
      [ "bubblewrap", 50 ],
      [ "cig_butt", 30 ],
      { "item": "lighter", "prob": 60, "charges-min": 0, "charges-max": 10 },
      { "item": "matches", "prob": 60, "charges-min": 0, "charges-max": 20 },
      [ "syringe", 8 ],
      [ "tinder", 1 ],
      [ "cotton_patchwork", 1 ],
      [ "hairpin", 1 ],
      [ "sandbox_kit", 1 ],
      [ "sheet_kevlar_layered", 1 ],
      [ "ceramic_armor", 1 ],
      [ "leather", 1 ],
      [ "software_hacking", 10 ],
      [ "news_regional", 8 ],
      { "group": "newspaper", "prob": 10 },
      { "group": "loose_chess_pieces", "prob": 1 },
      [ "file", 5 ],
      [ "decoy_elfa", 10 ],
      [ "recipe_elfa", 1 ],
      [ "jug_plastic", 10 ],
      [ "fuel_tin", 8 ],
      [ "spray_can", 50 ],
      [ "jar_glass_sealed", 10 ],
      [ "jar_3l_glass_sealed", 8 ],
      [ "flyer", 10 ],
      [ "scorecard", 10 ],
      { "item": "talking_doll", "prob": 60, "charges": [ 0, 10 ] },
      { "item": "marble", "prob": 65, "charges": [ 1, 20 ] },
      [ "handflare_dead", 3 ],
      { "item": "creepy_doll", "prob": 1, "charges": [ 0, 10 ] },
      [ "straw_doll", 1 ],
      [ "striped_shirt", 1 ],
      [ "striped_pants", 1 ],
      { "item": "foodperson_mask", "prob": 1, "charges": [ 0, 10 ] },
      [ "razor_blade", 10 ],
      [ "survnote", 5 ],
      [ "eclipse_glasses", 1 ],
      [ "plastic_sheet", 5 ],
      [ "balloon", 5 ],
      [ "box_medium_folded", 15 ],
      [ "thermos", 30 ],
      { "item": "inhaler", "prob": 8, "charges-min": 0, "charges-max": 10 },
      { "group": "tinware", "prob": 15 },
      { "group": "used_toy_box", "prob": 8 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash_domestic",
    "items": [
      [ "bottle_plastic", 2 ],
      [ "bottle_plastic_small", 3 ],
      [ "bottle_glass", 2 ],
      [ "can_drink", 20 ],
      [ "wrapper", 20 ],
      [ "wrapper_foil", 5 ],
      { "item": "wrapper_foil_roll", "prob": 1 },
      [ "bag_zipper", 5 ],
      [ "box_small", 20 ],
      [ "bubblewrap", 3 ],
      [ "survnote", 1 ],
      { "item": "lighter", "prob": 3, "charges-min": 0, "charges-max": 10 },
      [ "flyer", 3 ],
      { "group": "loose_chess_pieces", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash_cart",
    "items": [
      [ "bottle_plastic", 5 ],
      [ "bottle_plastic_small", 15 ],
      [ "bottle_glass", 2 ],
      { "group": "tinware", "prob": 2 },
      [ "can_drink", 5 ],
      [ "plastic_shopping_bag", 13 ],
      [ "bag_plastic", 15 ],
      [ "bag_zipper", 3 ],
      [ "bag_zipper_gallon", 2 ],
      [ "wrapper", 30 ],
      [ "wrapper_foil", 3 ],
      [ "flyer", 15 ],
      [ "scorecard", 10 ],
      [ "eclipse_glasses", 1 ],
      [ "plastic_sheet", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "trash_junkyard",
    "items": [
      [ "glass_shard", 100 ],
      [ "scrap", 50 ],
      [ "steel_lump", 30 ],
      [ "steel_chunk", 30 ],
      [ "frame", 20 ],
      [ "chain", 10 ],
      [ "spring", 10 ],
      [ "hdframe", 10 ],
      [ "hose", 10 ],
      [ "wheel_mount_medium", 10 ],
      [ "alternator_car", 10 ]
    ]
  },
  {
    "id": "collapsed_building_rubble",
    "type": "item_group",
    "subtype": "collection",
    "//": "A building has collapsed. Perhaps from a bomb, perhaps from a fire",
    "//2": "This stuff survived and lies inside the ruins but is really crude and damaged.",
    "items": [
      { "item": "string_36", "prob": 2, "count": [ 5, 40 ], "damage-min": 0, "damage-max": 3 },
      { "item": "frame", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "hdframe", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "metal_tank", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "screen_mesh", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "metal_tank_little", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "water_faucet", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "peephole", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "cu_pipe", "prob": 2, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "chain", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "rope_6", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "rope_30", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "rebar", "prob": 8, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
      { "item": "brick", "prob": 20, "count": [ 10, 20 ], "damage-min": 0, "damage-max": 3 },
      { "item": "pipe", "prob": 5, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
      { "item": "nail", "prob": 2, "count": [ 0, 1 ], "charges-min": 3, "charges-max": 15 },
      { "item": "wire", "prob": 3, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
      { "item": "charcoal", "prob": 3, "charges": [ 3, 7 ] },
      { "item": "scrap_copper", "prob": 2, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "sheet_metal", "prob": 2, "count": [ 1, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "sheet_metal_small", "prob": 2, "count": [ 1, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "spike", "prob": 5, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "hinge", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "steel_lump", "prob": 5, "count": [ 2, 5 ] },
      { "item": "steel_chunk", "prob": 5, "count": [ 5, 10 ] }
    ]
  },
  {
    "id": "collapsed_building_outside",
    "type": "item_group",
    "subtype": "collection",
    "//": "A building has collapsed. Perhaps from a bomb, perhaps from a fire",
    "//2": "This is the stuff that fell outside and lies on the ground in the open.",
    "items": [
      { "item": "rebar", "prob": 2, "count": [ 5, 10 ], "damage-min": 0, "damage-max": 3 },
      { "item": "brick", "prob": 20, "count": [ 15, 30 ], "damage-min": 0, "damage-max": 3 }
    ]
  },
  {
    "id": "table_destruction",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "2x4", "count": [ 2, 4 ] },
      { "item": "wood_panel", "count": [ 0, 1 ] },
      { "item": "nail", "charges": [ 4, 8 ] },
      { "item": "splinter", "count": 1 }
    ]
  },
  {
    "id": "door_destruction",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "2x4", "count": [ 1, 2 ] },
      { "item": "nail", "charges": [ 1, 4 ] },
      { "item": "splinter", "count": [ 1, 4 ] },
      { "item": "hinge", "count": [ 1, 2 ] },
      { "group": "door_damage" }
    ]
  },
  {
    "id": "door_damage",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "2x4", "prob": 25 },
      { "item": "wood_panel", "prob": 10 },
      { "item": "splinter", "count": [ 1, 2 ] },
      { "item": "nail", "charges": [ 0, 2 ] }
    ]
  }
]

data/json/itemgroups/trash_and_debris.json (after)
[
  {
    "type": "item_group",
    "id": "wreckage",
    "items": [
      [ "chain", 20 ],
      [ "steel_chunk", 30 ],
      [ "spring", 50 ],
      [ "steel_lump", 30 ],
      [ "frame", 20 ],
      [ "hdframe", 20 ],
      [ "cu_pipe", 25 ],
      [ "scrap_copper", 62 ],
      [ "rock", 40 ],
      [ "survnote", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "looted_store",
    "items": [
      [ "scrap", 10 ],
      [ "scrap_copper", 1 ],
      [ "rock", 1 ],
      [ "ceramic_shard", 1 ],
      [ "glass_shard", 60 ],
      [ "2x4", 1 ],
      [ "bum_wine", 5 ],
      { "prob": 1, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "wrapper", 40 ],
      [ "wrapper_foil", 2 ],
      { "item": "wrapper_foil_roll", "prob": 1 },
      { "item": "nail", "count": [ 5, 500 ] },
      [ "splinter", 40 ],
      { "item": "lighter", "prob": 5, "charges-min": 0, "charges-max": 10 },
      { "item": "matches", "prob": 5, "charges-min": 0, "charges-max": 20 },
      { "item": "ref_matches", "prob": 5, "charges-min": 0, "charges-max": 32 },
      { "item": "small_lighter", "prob": 5, "charges-min": 0, "charges-max": 4 },
      [ "jug_plastic", 1 ],
      [ "bottle_plastic", 10 ],
      [ "razor_blade", 5 ],
      [ "stick", 1 ],
      [ "can_drink", 10 ],
      [ "cotton_patchwork", 1 ],
      [ "spray_can", 5 ],
      [ "syringe", 5 ],
      { "group": "tinware", "prob": 30 },
      [ "cig_butt", 15 ],
      [ "joint_roach", 5 ],
      [ "can_food", 10 ],
      [ "pipe", 5 ],
      [ "bag_plastic", 10 ],
      [ "bag_zipper", 3 ],
      [ "bag_zipper_gallon", 1 ],
      [ "bottle_glass", 10 ],
      [ "bottle_plastic_small", 130 ],
      [ "survnote", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "metal_wreckage",
    "items": [
      [ "chain", 20 ],
      [ "steel_chunk", 30 ],
      [ "spring", 50 ],
      [ "steel_lump", 30 ],
      [ "pipe", 30 ],
      [ "frame", 20 ],
      [ "hdframe", 20 ],
      [ "cu_pipe", 25 ],
      [ "scrap_copper", 62 ],
      { "item": "sheet_metal", "prob": 5 },
      { "item": "sheet_metal_small", "prob": 5, "count": [ 2, 4 ] }
    ]
  },
  {
    "id": "vehicle_scrapped",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "chain", "prob": 10 },
      { "item": "steel_chunk", "prob": 30 },
      { "item": "spring", "prob": 5 },
      { "item": "steel_lump", "prob": 30 },
      { "item": "steel_plate", "prob": 30 },
      { "item": "hard_plate", "prob": 30 },
      { "item": "frame", "prob": 20 },
      { "item": "bearing", "prob": 5 },
      { "item": "cu_pipe", "prob": 5 },
      { "item": "scrap", "prob": 20 },
      { "item": "glass_shard", "prob": 10, "count": [ 1, 8 ] },
      { "item": "wire", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash_forest",
    "items": [
      { "item": "twig", "prob": 100, "count-min": 5, "count-max": 20 },
      [ "rock", 80 ],
      [ "rock_flaking", 80 ],
      [ "flint", 20 ],
      [ "stick", 80 ],
      [ "acorns", 80 ],
      [ "pinecone", 80 ],
      { "item": "withered", "prob": 80, "count-min": 1, "count-max": 10 },
      { "item": "plant_fibre", "prob": 80, "count-min": 1, "count-max": 10 },
      [ "straw_pile", 80 ],
      [ "tanbark", 80 ],
      [ "rock_large", 70 ],
      [ "ceramic_shard", 10 ],
      [ "pine_bough", 70 ],
      [ "splinter", 70 ],
      [ "hickory_root", 65 ],
      [ "hickory_nut", 65 ],
      [ "tinder", 50 ],
      { "item": "feather", "prob": 40, "count-min": 1, "count-max": 10 },
      [ "bone", 30 ],
      [ "flyer", 10 ],
      { "group": "newspaper", "prob": 10 },
      [ "cig_butt", 10 ],
      [ "wrapper", 10 ],
      [ "wrapper_foil", 1 ],
      [ "fp_loyalty_card", 5 ],
      [ "bag_plastic", 5 ],
      [ "bag_zipper", 1 ],
      [ "bag_zipper_gallon", 1 ],
      [ "bottle_plastic", 5 ],
      [ "bottle_plastic_small", 5 ],
      [ "bag_canvas", 5 ],
      [ "bag_canvas_small", 5 ],
      [ "cup_plastic", 5 ],
      [ "bottle_glass", 5 ],
      { "group": "tinware", "prob": 5 },
      [ "can_drink", 5 ],
      [ "can_food", 5 ],
      [ "wire", 5 ],
      [ "plastic_sheet", 5 ],
      [ "jug_plastic", 5 ],
      [ "fuel_tin", 1 ],
      [ "jar_glass_sealed", 5 ],
      [ "jar_3l_glass_sealed", 5 ],
      [ "string_6", 5 ],
      [ "cotton_patchwork", 5 ],
      { "item": "cotton_patchwork", "prob": 5, "custom-flags": [ "FILTHY" ] },
      { "group": "ammo_casings", "prob": 3 },
      [ "box_small", 3 ],
      [ "box_medium", 3 ],
      [ "box_large", 3 ],
      [ "box_oversize", 3 ],
      [ "box_small_folded", 3 ],
      [ "box_medium_folded", 3 ],
      [ "box_large_folded", 3 ],
      [ "box_oversize_folded", 3 ],
      [ "string_36", 3 ],
      [ "steel_lump", 3 ],
      [ "steel_chunk", 3 ],
      { "item": "scrap", "prob": 3 },
      { "item": "glass_shard", "prob": 3 },
      [ "wire_barbed", 3 ],
      [ "syringe", 3 ],
      [ "spike", 3 ],
      [ "thermos", 3 ],
      [ "bag_body_bag", 1 ],
      { "group": "loose_chess_pieces", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash",
    "ammo": 20,
    "magazine": 50,
    "items": [
      [ "plastic_shopping_bag", 35 ],
      { "prob": 5, "group": "iodine_bottle_plastic_pill_supplement_1_10" },
      { "prob": 5, "group": "prussian_blue_bottle_plastic_pill_supplement_1_10" },
      [ "bum_wine", 5 ],
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "wrapper", 50 ],
      [ "wrapper_foil", 5 ],
      { "item": "wrapper_foil_roll", "prob": 2 },
      [ "cup_foil", 1 ],
      [ "fp_loyalty_card", 5 ],
      [ "string_6", 2 ],
      [ "chain", 20 ],
      [ "glass_sheet", 5 ],
      { "item": "glass_shard", "prob": 20, "count": [ 5, 60 ] },
      [ "ceramic_shard", 15 ],
      [ "stick", 95 ],
      [ "seed_flower", 5 ],
      [ "joint_roach", 5 ],
      [ "pipe", 20 ],
      [ "bag_plastic", 10 ],
      [ "bottle_plastic", 10 ],
      [ "bottle_plastic_small", 5 ],
      [ "bag_canvas", 5 ],
      [ "bag_canvas_small", 5 ],
      [ "bottle_glass", 10 ],
      { "item": "ceramic_mug", "prob": 1, "variant": "mean_mug" },
      { "item": "ceramic_mug", "prob": 1, "variant": "mean_mug2" },
      [ "can_drink", 10 ],
      [ "can_food", 10 ],
      [ "box_small", 10 ],
      [ "bubblewrap", 50 ],
      [ "cig_butt", 30 ],
      { "item": "lighter", "prob": 60, "charges-min": 0, "charges-max": 10 },
      { "item": "matches", "prob": 60, "charges-min": 0, "charges-max": 20 },
      [ "syringe", 8 ],
      [ "tinder", 1 ],
      [ "cotton_patchwork", 1 ],
      [ "hairpin", 1 ],
      [ "sandbox_kit", 1 ],
      [ "sheet_kevlar_layered", 1 ],
      [ "ceramic_armor", 1 ],
      [ "leather", 1 ],
      [ "software_hacking", 10 ],
      [ "news_regional", 8 ],
      { "group": "newspaper", "prob": 10 },
      { "group": "loose_chess_pieces", "prob": 1 },
      [ "file", 5 ],
      [ "decoy_elfa", 10 ],
      [ "recipe_elfa", 1 ],
      [ "jug_plastic", 10 ],
      [ "fuel_tin", 8 ],
      [ "spray_can", 50 ],
      [ "jar_glass_sealed", 10 ],
      [ "jar_3l_glass_sealed", 8 ],
      [ "flyer", 10 ],
      [ "scorecard", 10 ],
      { "item": "talking_doll", "prob": 60, "charges": [ 0, 10 ] },
      { "item": "marble", "prob": 65, "count": [ 1, 20 ] },
      [ "handflare_dead", 3 ],
      { "item": "creepy_doll", "prob": 1, "charges": [ 0, 10 ] },
      [ "straw_doll", 1 ],
      [ "striped_shirt", 1 ],
      [ "striped_pants", 1 ],
      { "item": "foodperson_mask", "prob": 1, "charges": [ 0, 10 ] },
      [ "razor_blade", 10 ],
      [ "survnote", 5 ],
      [ "eclipse_glasses", 1 ],
      [ "plastic_sheet", 5 ],
      [ "balloon", 5 ],
      [ "box_medium_folded", 15 ],
      [ "thermos", 30 ],
      { "item": "inhaler", "prob": 8, "charges-min": 0, "charges-max": 10 },
      { "group": "tinware", "prob": 15 },
      { "group": "used_toy_box", "prob": 8 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash_domestic",
    "items": [
      [ "bottle_plastic", 2 ],
      [ "bottle_plastic_small", 3 ],
      [ "bottle_glass", 2 ],
      [ "can_drink", 20 ],
      [ "wrapper", 20 ],
      [ "wrapper_foil", 5 ],
      { "item": "wrapper_foil_roll", "prob": 1 },
      [ "bag_zipper", 5 ],
      [ "box_small", 20 ],
      [ "bubblewrap", 3 ],
      [ "survnote", 1 ],
      { "item": "lighter", "prob": 3, "charges-min": 0, "charges-max": 10 },
      [ "flyer", 3 ],
      { "group": "loose_chess_pieces", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "trash_cart",
    "items": [
      [ "bottle_plastic", 5 ],
      [ "bottle_plastic_small", 15 ],
      [ "bottle_glass", 2 ],
      { "group": "tinware", "prob": 2 },
      [ "can_drink", 5 ],
      [ "plastic_shopping_bag", 13 ],
      [ "bag_plastic", 15 ],
      [ "bag_zipper", 3 ],
      [ "bag_zipper_gallon", 2 ],
      [ "wrapper", 30 ],
      [ "wrapper_foil", 3 ],
      [ "flyer", 15 ],
      [ "scorecard", 10 ],
      [ "eclipse_glasses", 1 ],
      [ "plastic_sheet", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "trash_junkyard",
    "items": [
      [ "glass_shard", 100 ],
      [ "scrap", 50 ],
      [ "steel_lump", 30 ],
      [ "steel_chunk", 30 ],
      [ "frame", 20 ],
      [ "chain", 10 ],
      [ "spring", 10 ],
      [ "hdframe", 10 ],
      [ "hose", 10 ],
      [ "wheel_mount_medium", 10 ],
      [ "alternator_car", 10 ]
    ]
  },
  {
    "id": "collapsed_building_rubble",
    "type": "item_group",
    "subtype": "collection",
    "//": "A building has collapsed. Perhaps from a bomb, perhaps from a fire",
    "//2": "This stuff survived and lies inside the ruins but is really crude and damaged.",
    "items": [
      { "item": "string_36", "prob": 2, "count": [ 5, 40 ], "damage-min": 0, "damage-max": 3 },
      { "item": "frame", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "hdframe", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "metal_tank", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "screen_mesh", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "metal_tank_little", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "water_faucet", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "peephole", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "cu_pipe", "prob": 2, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "chain", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "rope_6", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "rope_30", "prob": 2, "count": [ 0, 1 ], "damage-min": 0, "damage-max": 3 },
      { "item": "rebar", "prob": 8, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
      { "item": "brick", "prob": 20, "count": [ 10, 20 ], "damage-min": 0, "damage-max": 3 },
      { "item": "pipe", "prob": 5, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
      { "item": "nail", "prob": 2, "count-min": 0, "count-max": 15 },
      { "item": "wire", "prob": 3, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
      { "item": "charcoal", "prob": 3, "entry-wrapper": "box_small", "count": [ 3, 7 ] },
      { "item": "scrap_copper", "prob": 2, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "sheet_metal", "prob": 2, "count": [ 1, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "sheet_metal_small", "prob": 2, "count": [ 1, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "spike", "prob": 5, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
      { "item": "hinge", "prob": 2, "count": [ 1, 2 ], "damage-min": 0, "damage-max": 3 },
      { "item": "steel_lump", "prob": 5, "count": [ 2, 5 ] },
      { "item": "steel_chunk", "prob": 5, "count": [ 5, 10 ] }
    ]
  },
  {
    "id": "collapsed_building_outside",
    "type": "item_group",
    "subtype": "collection",
    "//": "A building has collapsed. Perhaps from a bomb, perhaps from a fire",
    "//2": "This is the stuff that fell outside and lies on the ground in the open.",
    "items": [
      { "item": "rebar", "prob": 2, "count": [ 5, 10 ], "damage-min": 0, "damage-max": 3 },
      { "item": "brick", "prob": 20, "count": [ 15, 30 ], "damage-min": 0, "damage-max": 3 }
    ]
  },
  {
    "id": "table_destruction",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "2x4", "count": [ 2, 4 ] },
      { "item": "wood_panel", "count": [ 0, 1 ] },
      { "item": "nail", "count": [ 4, 8 ] },
      { "item": "splinter", "count": 1 }
    ]
  },
  {
    "id": "door_destruction",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "2x4", "count": [ 1, 2 ] },
      { "item": "nail", "count": [ 1, 4 ] },
      { "item": "splinter", "count": [ 1, 4 ] },
      { "item": "hinge", "count": [ 1, 2 ] },
      { "group": "door_damage" }
    ]
  },
  {
    "id": "door_damage",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "2x4", "prob": 25 },
      { "item": "wood_panel", "prob": 10 },
      { "item": "splinter", "count": [ 1, 2 ] },
      { "item": "nail", "count": [ 0, 2 ] }
    ]
  }
]

data/json/itemgroups/trash_and_debris.json (diff)
@@ -31,7 +31,7 @@
       [ "wrapper", 40 ],
       [ "wrapper_foil", 2 ],
       { "item": "wrapper_foil_roll", "prob": 1 },
-      { "item": "nail", "count": 5, "charges": [ 1, 100 ] },
+      { "item": "nail", "count": [ 5, 500 ] },
       [ "splinter", 40 ],
       { "item": "lighter", "prob": 5, "charges-min": 0, "charges-max": 10 },
       { "item": "matches", "prob": 5, "charges-min": 0, "charges-max": 20 },
@@ -231,7 +231,7 @@
       [ "flyer", 10 ],
       [ "scorecard", 10 ],
       { "item": "talking_doll", "prob": 60, "charges": [ 0, 10 ] },
-      { "item": "marble", "prob": 65, "charges": [ 1, 20 ] },
+      { "item": "marble", "prob": 65, "count": [ 1, 20 ] },
       [ "handflare_dead", 3 ],
       { "item": "creepy_doll", "prob": 1, "charges": [ 0, 10 ] },
       [ "straw_doll", 1 ],
@@ -330,9 +330,9 @@
       { "item": "rebar", "prob": 8, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
       { "item": "brick", "prob": 20, "count": [ 10, 20 ], "damage-min": 0, "damage-max": 3 },
       { "item": "pipe", "prob": 5, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
-      { "item": "nail", "prob": 2, "count": [ 0, 1 ], "charges-min": 3, "charges-max": 15 },
+      { "item": "nail", "prob": 2, "count-min": 0, "count-max": 15 },
       { "item": "wire", "prob": 3, "count": [ 2, 6 ], "damage-min": 0, "damage-max": 3 },
-      { "item": "charcoal", "prob": 3, "charges": [ 3, 7 ] },
+      { "item": "charcoal", "prob": 3, "entry-wrapper": "box_small", "count": [ 3, 7 ] },
       { "item": "scrap_copper", "prob": 2, "count": [ 2, 4 ], "damage-min": 0, "damage-max": 3 },
       { "item": "sheet_metal", "prob": 2, "count": [ 1, 4 ], "damage-min": 0, "damage-max": 3 },
       { "item": "sheet_metal_small", "prob": 2, "count": [ 1, 4 ], "damage-min": 0, "damage-max": 3 },
@@ -360,7 +360,7 @@
     "items": [
       { "item": "2x4", "count": [ 2, 4 ] },
       { "item": "wood_panel", "count": [ 0, 1 ] },
-      { "item": "nail", "charges": [ 4, 8 ] },
+      { "item": "nail", "count": [ 4, 8 ] },
       { "item": "splinter", "count": 1 }
     ]
   },
@@ -370,7 +370,7 @@
     "subtype": "collection",
     "items": [
       { "item": "2x4", "count": [ 1, 2 ] },
-      { "item": "nail", "charges": [ 1, 4 ] },
+      { "item": "nail", "count": [ 1, 4 ] },
       { "item": "splinter", "count": [ 1, 4 ] },
       { "item": "hinge", "count": [ 1, 2 ] },
       { "group": "door_damage" }
@@ -384,7 +384,7 @@
       { "item": "2x4", "prob": 25 },
       { "item": "wood_panel", "prob": 10 },
       { "item": "splinter", "count": [ 1, 2 ] },
-      { "item": "nail", "charges": [ 0, 2 ] }
+      { "item": "nail", "count": [ 0, 2 ] }
     ]
   }
 ]
