data/json/npcs/lumbermill_employees/lumbermill_employees.json (before)
[
  {
    "type": "npc",
    "id": "NPC_lumbermill_logger",
    "class": "NC_LUMBERJACK",
    "name_suffix": "logger",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_NPC_LUMBERMILL_LOGGER",
    "faction": "wasteland_scavengers"
  },
  {
    "type": "npc",
    "id": "NPC_lumbermill_merchant",
    "class": "NC_LUMBERJACK_MERCHANT",
    "name_suffix": "manager",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_NPC_LUMBERMILL_MERCHANT",
    "faction": "wasteland_scavengers",
    "mission_offered": "MISSION_GET_DRIVEBELTS"
  },
  {
    "type": "npc_class",
    "id": "NC_LUMBERJACK",
    "name": { "str": "Lumberjack" },
    "common": false,
    "job_description": "I felled trees before the apocalypse.  Zombies shouldn't be as tough.",
    "traits": [
      { "group": "BG_survival_story_RURAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" },
      { "trait": "GETS_RANDOM_MISSION_NOMOVE" }
    ],
    "weapon_override": "NC_LUMBERJACK_tools",
    "bonus_str": { "rng": [ 1, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "survival", "bonus": { "rng": [ 0, 2 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "cutting", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 2 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_LUMBERJACK_MERCHANT",
    "name": { "str": "Lumberjack" },
    "job_description": "I felled trees before the apocalypse.  Zombies shouldn't be as tough.",
    "traits": [
      { "group": "BG_survival_story_RURAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      { "trait": "IGNORE_SOUND" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "weapon_override": "NC_LUMBERJACK_tools",
    "bonus_str": { "rng": [ 1, 2 ] },
    "common": false,
    "sells_belongings": false,
    "shopkeeper_item_group": [
      { "group": "lumberyard", "rigid": true },
      {
        "group": "NC_LUMBERJACK_tools",
        "rigid": true,
        "condition": { "compare_num": [ { "npc_val": "var", "var_name": "NEVER" }, "==", { "const": 1 } ] },
        "refusal": "<npcname> will never sell this"
      }
    ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "survival", "bonus": { "rng": [ 0, 2 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "cutting", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 2 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_LUMBERJACK_tools",
    "subtype": "distribution",
    "entries": [
      { "item": "ax", "prob": 70 },
      { "item": "saw", "prob": 10 },
      { "prob": 10, "group": "can_beans_can_medium_2" },
      { "item": "chainsaw_off", "prob": 10 }
    ]
  }
]

data/json/npcs/lumbermill_employees/lumbermill_employees.json (after)
[
  {
    "type": "npc",
    "id": "NPC_lumbermill_logger",
    "class": "NC_LUMBERJACK",
    "name_suffix": "logger",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_NPC_LUMBERMILL_LOGGER",
    "faction": "wasteland_scavengers"
  },
  {
    "type": "npc",
    "id": "NPC_lumbermill_merchant",
    "class": "NC_LUMBERJACK_MERCHANT",
    "name_suffix": "manager",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_NPC_LUMBERMILL_MERCHANT",
    "faction": "wasteland_scavengers",
    "mission_offered": "MISSION_GET_DRIVEBELTS"
  },
  {
    "type": "npc_class",
    "id": "NC_LUMBERJACK",
    "name": { "str": "Lumberjack" },
    "common": false,
    "job_description": "I felled trees before the apocalypse.  Zombies shouldn't be as tough.",
    "traits": [
      { "group": "BG_survival_story_LUMBERMILL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" },
      { "trait": "GETS_RANDOM_MISSION_NOMOVE" }
    ],
    "weapon_override": "NC_LUMBERJACK_tools",
    "bonus_str": { "rng": [ 1, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "survival", "bonus": { "rng": [ 0, 2 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "cutting", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 2 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_LUMBERJACK_MERCHANT",
    "name": { "str": "Lumberjack" },
    "job_description": "I felled trees before the apocalypse.  Zombies shouldn't be as tough.",
    "traits": [
      { "group": "BG_survival_story_LUMBERMILL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      { "trait": "IGNORE_SOUND" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "weapon_override": "NC_LUMBERJACK_tools",
    "bonus_str": { "rng": [ 1, 2 ] },
    "common": false,
    "sells_belongings": false,
    "shopkeeper_item_group": [
      { "group": "lumberyard", "rigid": true },
      {
        "group": "NC_LUMBERJACK_tools",
        "rigid": true,
        "condition": { "math": [ "n_NEVER", "==", "1" ] },
        "refusal": "<npcname> will never sell this"
      }
    ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "survival", "bonus": { "rng": [ 0, 2 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "cutting", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 2 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_LUMBERJACK_tools",
    "subtype": "distribution",
    "entries": [
      { "item": "ax", "prob": 70 },
      { "item": "saw", "prob": 10 },
      { "prob": 10, "group": "can_beans_can_medium_2" },
      { "item": "chainsaw_off", "prob": 10 }
    ]
  }
]

data/json/npcs/lumbermill_employees/lumbermill_employees.json (diff)
@@ -27,7 +27,7 @@
     "common": false,
     "job_description": "I felled trees before the apocalypse.  Zombies shouldn't be as tough.",
     "traits": [
-      { "group": "BG_survival_story_RURAL" },
+      { "group": "BG_survival_story_LUMBERMILL" },
       { "group": "NPC_starting_traits" },
       { "group": "Appearance_demographics" },
       { "trait": "NO_BASH" },
@@ -50,7 +50,7 @@
     "name": { "str": "Lumberjack" },
     "job_description": "I felled trees before the apocalypse.  Zombies shouldn't be as tough.",
     "traits": [
-      { "group": "BG_survival_story_RURAL" },
+      { "group": "BG_survival_story_LUMBERMILL" },
       { "group": "NPC_starting_traits" },
       { "group": "Appearance_demographics" },
       { "trait": "IGNORE_SOUND" },
@@ -66,7 +66,7 @@
       {
         "group": "NC_LUMBERJACK_tools",
         "rigid": true,
-        "condition": { "compare_num": [ { "npc_val": "var", "var_name": "NEVER" }, "==", { "const": 1 } ] },
+        "condition": { "math": [ "n_NEVER", "==", "1" ] },
         "refusal": "<npcname> will never sell this"
       }
     ],
