data/json/items/ammo_types.json (before)
[
  {
    "type": "ammunition_type",
    "id": "NULL",
    "name": "none",
    "default": "null"
  },
  {
    "type": "ammunition_type",
    "id": "458wm",
    "name": ".458 Winchester Magnum",
    "default": "458wm"
  },
  {
    "type": "ammunition_type",
    "id": "50",
    "name": ".50 BMG",
    "default": "50bmg"
  },
  {
    "type": "ammunition_type",
    "id": "4570",
    "name": ".45-70",
    "default": "4570_sp"
  },
  {
    "type": "ammunition_type",
    "id": "50ae",
    "name": ".50 AE",
    "default": "50ae_jhp"
  },
  {
    "type": "ammunition_type",
    "id": "50beowulf",
    "name": "12.7x42mm",
    "default": "50beowulf_xtp"
  },
  {
    "type": "ammunition_type",
    "id": "450",
    "name": ".450 Bushmaster",
    "default": "450_ftx"
  },
  {
    "type": "ammunition_type",
    "id": "338lapua",
    "name": ".338 Lapua",
    "default": "338lapua_hpbt"
  },
  {
    "type": "ammunition_type",
    "id": "77mm_arisaka",
    "name": "7.7x58mm Japanese",
    "default": "77mm_arisaka_jsp"
  },
  {
    "type": "ammunition_type",
    "id": "nail",
    "name": "nails",
    "default": "nail"
  },
  {
    "type": "ammunition_type",
    "id": "nuts_bolts",
    "name": "nuts and bolts",
    "default": "nuts_bolts"
  },
  {
    "type": "ammunition_type",
    "id": "barb",
    "name": "barb",
    "default": "barb_paralysis"
  },
  {
    "type": "ammunition_type",
    "id": "BB",
    "name": "BBs",
    "default": "bb"
  },
  {
    "type": "ammunition_type",
    "id": "bolt",
    "name": "bolts",
    "default": "bolt_wood"
  },
  {
    "type": "ammunition_type",
    "id": "arrow",
    "name": "arrows",
    "default": "arrow_wood"
  },
  {
    "type": "ammunition_type",
    "id": "strange_arrow",
    "name": "strange arrows",
    "default": "arrow_meteor"
  },
  {
    "type": "ammunition_type",
    "id": "pebble",
    "name": "pebbles",
    "default": "pebble"
  },
  {
    "type": "ammunition_type",
    "id": "rock",
    "name": "rocks",
    "default": "rock"
  },
  {
    "type": "ammunition_type",
    "id": "shot",
    "name": "shot",
    "default": "shot_00"
  },
  {
    "type": "ammunition_type",
    "id": "shotpaper",
    "name": "20ga percussion",
    "default": "shot_paper_00"
  },
  {
    "type": "ammunition_type",
    "id": "410shot",
    "name": ".410 shot",
    "default": "410shot_000"
  },
  {
    "type": "ammunition_type",
    "id": "blunderbuss",
    "name": "blunderbuss",
    "default": "blun_shot"
  },
  {
    "type": "ammunition_type",
    "id": "22",
    "name": ".22",
    "default": "22_lr"
  },
  {
    "type": "ammunition_type",
    "id": "powder_blank",
    "name": "powder blank",
    "default": "22_blank"
  },
  {
    "type": "ammunition_type",
    "id": "9mm",
    "name": "9x19mm",
    "default": "9mm"
  },
  {
    "type": "ammunition_type",
    "id": "357sig",
    "name": ".357 SIG",
    "default": "357sig_jhp"
  },
  {
    "type": "ammunition_type",
    "id": "357mag",
    "name": ".357 Magnum",
    "default": "357mag_jhp"
  },
  {
    "type": "ammunition_type",
    "id": "9x18",
    "name": "9x18mm",
    "default": "9x18mm"
  },
  {
    "type": "ammunition_type",
    "id": "380",
    "name": ".380 ACP",
    "default": "380_JHP"
  },
  {
    "type": "ammunition_type",
    "id": "38",
    "name": ".38",
    "default": "38_special"
  },
  {
    "type": "ammunition_type",
    "id": "38super",
    "name": ".38 Super",
    "default": "38super_fmj"
  },
  {
    "type": "ammunition_type",
    "id": "40",
    "name": ".40",
    "default": "40sw"
  },
  {
    "type": "ammunition_type",
    "id": "10mm",
    "name": "10mm Auto",
    "default": "10mm_fmj"
  },
  {
    "type": "ammunition_type",
    "id": "44",
    "name": ".44",
    "default": "44magnum"
  },
  {
    "type": "ammunition_type",
    "id": "45",
    "name": ".45",
    "default": "45_acp"
  },
  {
    "type": "ammunition_type",
    "id": "460",
    "name": ".460",
    "default": "460_rowland"
  },
  {
    "type": "ammunition_type",
    "id": "454",
    "name": ".454",
    "default": "454_Casull"
  },
  {
    "type": "ammunition_type",
    "id": "45colt",
    "name": ".45 Colt",
    "default": "45colt_cowboy"
  },
  {
    "type": "ammunition_type",
    "id": "500",
    "name": ".500",
    "default": "500_Magnum"
  },
  {
    "type": "ammunition_type",
    "id": "57",
    "name": "5.7mm",
    "default": "57mm"
  },
  {
    "type": "ammunition_type",
    "id": "46",
    "name": "4.6mm",
    "default": "46mm"
  },
  {
    "type": "ammunition_type",
    "id": "762",
    "name": "7.62x39mm",
    "default": "762_m87"
  },
  {
    "type": "ammunition_type",
    "id": "545x39",
    "name": "5.45x39mm",
    "default": "545"
  },
  {
    "type": "ammunition_type",
    "id": "223",
    "name": ".223",
    "default": "556"
  },
  {
    "type": "ammunition_type",
    "id": "303",
    "name": ".303 British",
    "default": "303_fmjbt"
  },
  {
    "type": "ammunition_type",
    "id": "3006",
    "name": ".30-06",
    "default": "3006"
  },
  {
    "type": "ammunition_type",
    "id": "30carbine",
    "name": ".30 Carbine",
    "default": "30carbine"
  },
  {
    "type": "ammunition_type",
    "id": "270win",
    "name": ".270 Winchester",
    "default": "270win_jsp"
  },
  {
    "type": "ammunition_type",
    "id": "308",
    "name": ".308",
    "default": "762_51"
  },
  {
    "type": "ammunition_type",
    "id": "40x46mm",
    "name": "40x46mm grenade",
    "default": "40x46mm_m433"
  },
  {
    "type": "ammunition_type",
    "id": "40x53mm",
    "name": "40x53mm grenade",
    "default": "40x53mm_m430a1"
  },
  {
    "type": "ammunition_type",
    "id": "66mm",
    "name": "high-explosive anti-tank warhead",
    "default": "66mm_HEAT"
  },
  {
    "type": "ammunition_type",
    "id": "120mm",
    "name": "high-explosive anti-tank warhead",
    "default": "120mm_HEAT"
  },
  {
    "type": "ammunition_type",
    "id": "84x246mm",
    "name": "84mm recoilless projectile",
    "default": "84x246mm_he"
  },
  {
    "type": "ammunition_type",
    "id": "m235",
    "name": "M235 66mm Incendiary TPA",
    "default": "m235tpa"
  },
  {
    "type": "ammunition_type",
    "id": "sling-ready_grenade",
    "name": "sling-ready grenades",
    "default": "sling-ready_molotov"
  },
  {
    "type": "ammunition_type",
    "id": "gasoline",
    "name": "gasoline",
    "default": "gasoline"
  },
  {
    "type": "ammunition_type",
    "id": "jp8",
    "name": "jp8",
    "default": "jp8"
  },
  {
    "type": "ammunition_type",
    "id": "avgas",
    "name": "avgas",
    "default": "avgas"
  },
  {
    "type": "ammunition_type",
    "id": "diesel",
    "name": "diesel",
    "default": "diesel"
  },
  {
    "type": "ammunition_type",
    "id": "lamp_oil",
    "name": "kerosene",
    "default": "lamp_oil"
  },
  {
    "type": "ammunition_type",
    "id": "crude_lamp_oil",
    "name": "crude lamp oil",
    "default": "crude_lamp_oil"
  },
  {
    "type": "ammunition_type",
    "id": "butane",
    "name": "butane",
    "default": "butane"
  },
  {
    "type": "ammunition_type",
    "id": "aerosol_paint",
    "name": "paint",
    "default": "aerosol_paint"
  },
  {
    "type": "ammunition_type",
    "id": "permanent_ink",
    "name": "ink",
    "default": "permanent_ink"
  },
  {
    "type": "ammunition_type",
    "id": "candle_wax",
    "name": "wax",
    "default": "candle_wax"
  },
  {
    "type": "ammunition_type",
    "id": "flare_nitrate",
    "name": "flare pyrotechnic",
    "default": "flare_nitrate"
  },
  {
    "type": "ammunition_type",
    "id": "match",
    "name": "match",
    "default": "match"
  },
  {
    "type": "ammunition_type",
    "id": "incense",
    "name": "incense",
    "default": "incense"
  },
  {
    "type": "ammunition_type",
    "id": "oxygen",
    "name": "oxygen",
    "default": "oxygen"
  },
  {
    "type": "ammunition_type",
    "id": "hydrogen",
    "name": "hydrogen",
    "default": "hydrogen"
  },
  {
    "type": "ammunition_type",
    "id": "nitrogen",
    "name": "nitrogen",
    "default": "nitrogen"
  },
  {
    "type": "ammunition_type",
    "id": "motor_oil",
    "name": "motor oil",
    "default": "motor_oil"
  },
  {
    "type": "ammunition_type",
    "id": "thread",
    "name": "thread",
    "default": "thread"
  },
  {
    "type": "ammunition_type",
    "id": "anesthetic",
    "name": "anesthetic",
    "default": "anesthetic"
  },
  {
    "type": "ammunition_type",
    "id": "soap",
    "name": "soap",
    "default": "soap"
  },
  {
    "type": "ammunition_type",
    "id": "tape",
    "name": "duct tape",
    "default": "duct_tape"
  },
  {
    "type": "ammunition_type",
    "id": "battery",
    "name": "kJ",
    "default": "battery"
  },
  {
    "type": "ammunition_type",
    "id": "money",
    "name": "cents",
    "default": "money"
  },
  {
    "type": "ammunition_type",
    "id": "plutonium",
    "name": "plutonium",
    "default": "plut_cell"
  },
  {
    "type": "ammunition_type",
    "id": "uranium",
    "name": "uranium",
    "default": "uran_cell"
  },
  {
    "type": "ammunition_type",
    "id": "reactor_slurry",
    "name": "plutonium slurry",
    "default": "plut_slurry"
  },
  {
    "type": "ammunition_type",
    "id": "12mm",
    "name": "12mm slugs",
    "default": "12mm"
  },
  {
    "type": "ammunition_type",
    "id": "plasma",
    "name": "solid hydrogen",
    "default": "plasma"
  },
  {
    "type": "ammunition_type",
    "id": "flammable",
    "name": "flammable liquid",
    "default": "napalm"
  },
  {
    "type": "ammunition_type",
    "id": "weldgas",
    "name": "welding gas",
    "default": "oxyacetylene"
  },
  {
    "type": "ammunition_type",
    "id": "propane",
    "name": "propane",
    "default": "propane"
  },
  {
    "type": "ammunition_type",
    "id": "conc_alcohol",
    "name": "concentrated alcohol",
    "default": "denat_alcohol"
  },
  {
    "type": "ammunition_type",
    "id": "methanol_fuelcell",
    "name": "methanol",
    "default": "chem_methanol_fuelcell"
  },
  {
    "type": "ammunition_type",
    "id": "8x40mm",
    "name": "8x40mm caseless",
    "default": "8mm_caseless"
  },
  {
    "type": "ammunition_type",
    "id": "20x66mm",
    "name": "20x66mm caseless shotgun",
    "default": "20x66_shot"
  },
  {
    "type": "ammunition_type",
    "id": "signal_flare",
    "name": "signal flare",
    "default": "signal_flare"
  },
  {
    "type": "ammunition_type",
    "id": "charcoal",
    "name": "charcoal",
    "default": "charcoal"
  },
  {
    "type": "ammunition_type",
    "id": "coal",
    "name": "coal",
    "default": "coal_lump"
  },
  {
    "type": "ammunition_type",
    "id": "thrown",
    "name": "throwing weapon",
    "default": "thrown"
  },
  {
    "type": "ammunition_type",
    "id": "ampoule",
    "name": "chemical ampoule",
    "default": "ampoule"
  },
  {
    "type": "ammunition_type",
    "id": "albuterol",
    "name": "albuterol",
    "default": "albuterol"
  },
  {
    "type": "ammunition_type",
    "id": "liq_bandage",
    "name": "liquid bandage",
    "default": "liq_bandage"
  },
  {
    "type": "ammunition_type",
    "id": "stimpack_ammo",
    "name": "stimulant module",
    "default": "stimpack_ammo"
  },
  {
    "type": "ammunition_type",
    "id": "components",
    "name": "components",
    "default": "components"
  },
  {
    "type": "ammunition_type",
    "id": "rebreather_filter",
    "name": "rebreather CO2 scrubber",
    "default": "rebreather_filler_soda_lime"
  },
  {
    "type": "ammunition_type",
    "id": "rebreather_o2_regenerator",
    "name": "rebreather O2 regenerator",
    "default": "rebreather_filler_ko2"
  },
  {
    "type": "ammunition_type",
    "id": "gasfilter_s",
    "name": "filter mask cartridge",
    "default": "gasfilter_s"
  },
  {
    "type": "ammunition_type",
    "id": "gasfilter_m",
    "name": "gas mask cartridge",
    "default": "gasfilter_m"
  },
  {
    "type": "ammunition_type",
    "id": "300",
    "name": ".300",
    "default": "300_winmag"
  },
  {
    "type": "ammunition_type",
    "id": "32",
    "name": ".32",
    "default": "32_acp"
  },
  {
    "type": "ammunition_type",
    "id": "762x25",
    "name": "7.62x25mm",
    "default": "762_25"
  },
  {
    "type": "ammunition_type",
    "id": "flintlock",
    "name": "paper cartridge",
    "default": "flintlock_ammo"
  },
  {
    "type": "ammunition_type",
    "id": "36paper",
    "name": ".36 cap & ball",
    "default": "36navy"
  },
  {
    "type": "ammunition_type",
    "id": "44paper",
    "name": ".44 cap & ball",
    "default": "44army"
  },
  {
    "type": "ammunition_type",
    "id": "762R",
    "name": "7.62x54mm",
    "default": "762_54R"
  },
  {
    "type": "ammunition_type",
    "id": "fishspear",
    "name": "speargun spear",
    "default": "fishspear"
  },
  {
    "type": "ammunition_type",
    "id": "fish_bait",
    "name": "fish bait",
    "default": "fish_bait"
  },
  {
    "type": "ammunition_type",
    "id": "homebrew_rocket",
    "name": "homebrew rocket",
    "default": "spiked_rocket"
  },
  {
    "type": "ammunition_type",
    "id": "atgm",
    "name": "152mm anti-tank guided missile",
    "default": "atgm_heat"
  },
  {
    "type": "ammunition_type",
    "id": "unfinished_char",
    "name": "semi-charred fuel",
    "default": "unfinished_charcoal"
  },
  {
    "type": "ammunition_type",
    "id": "chemical_spray",
    "name": "sprayable chemical",
    "default": "gas_fungicidal"
  },
  {
    "type": "ammunition_type",
    "id": "milk",
    "name": "milk",
    "default": "milk"
  },
  {
    "type": "ammunition_type",
    "id": "milk_raw",
    "name": "raw milk",
    "default": "milk_raw"
  },
  {
    "type": "ammunition_type",
    "id": "paintball",
    "name": "paintball",
    "default": "paintball"
  },
  {
    "type": "ammunition_type",
    "id": "nitrox",
    "name": "compressed air",
    "default": "nitrox"
  },
  {
    "type": "ammunition_type",
    "id": "paper",
    "name": "paper",
    "default": "paper"
  },
  {
    "type": "ammunition_type",
    "id": "extinguishing_agent",
    "name": "extinguishing agent",
    "default": "extinguishing_agent"
  },
  {
    "type": "ammunition_type",
    "id": "teargas_spray",
    "name": "tear gas spray",
    "default": "teargas_spray"
  },
  {
    "id": "tinder",
    "name": "tinder",
    "default": "tinder",
    "type": "ammunition_type"
  },
  {
    "id": "esbit",
    "name": "hexamine",
    "default": "chem_hexamine",
    "type": "ammunition_type"
  },
  {
    "id": "water",
    "type": "ammunition_type",
    "name": "water",
    "default": "water"
  },
  {
    "type": "ammunition_type",
    "id": "300blk",
    "name": ".300 AAC Blackout",
    "default": "300blk"
  },
  {
    "type": "ammunition_type",
    "id": "123ln",
    "name": "12.3ln cartridge",
    "default": "123ln"
  },
  {
    "type": "ammunition_type",
    "id": "273x110",
    "name": "27.3x110 Diyua",
    "default": "273x110canister"
  },
  {
    "type": "ammunition_type",
    "id": "273x44",
    "name": "27.3x44 Diyua",
    "default": "273x44HE"
  },
  {
    "type": "ammunition_type",
    "id": "273x44RG",
    "name": "27.3x44 Diyua Grenade",
    "default": "273x44RG"
  },
  {
    "type": "ammunition_type",
    "id": "glowstick_juice",
    "name": "glowstick juice",
    "default": "glowstick_juice"
  },
  {
    "type": "ammunition_type",
    "id": "cannon",
    "name": "cannon",
    "default": "cannon_shot"
  },
  {
    "type": "ammunition_type",
    "id": "graphite",
    "name": "graphite",
    "default": "graphite"
  },
  {
    "type": "ammunition_type",
    "id": "black_pen_ink",
    "name": "black pen ink",
    "default": "black_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "red_pen_ink",
    "name": "red pen ink",
    "default": "red_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "blue_pen_ink",
    "name": "blue pen ink",
    "default": "blue_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "green_pen_ink",
    "name": "green pen ink",
    "default": "green_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "ammonia_liquid",
    "name": "ammonia",
    "default": "ammonia_liquid"
  },
  {
    "type": "ammunition_type",
    "id": "notch",
    "name": "notch",
    "default": "notch"
  },
  {
    "type": "ammunition_type",
    "id": "turpentine",
    "name": "turpentine",
    "default": "chem_turpentine"
  },
  {
    "type": "ammunition_type",
    "id": "airgun_pellet",
    "name": "airgun pellet",
    "default": "airgun_pellet_target"
  }
]

data/json/items/ammo_types.json (after)
[
  {
    "type": "ammunition_type",
    "id": "NULL",
    "name": "none",
    "default": "null"
  },
  {
    "type": "ammunition_type",
    "id": "458wm",
    "name": ".458 Winchester Magnum",
    "default": "458wm"
  },
  {
    "type": "ammunition_type",
    "id": "50",
    "name": ".50 BMG",
    "default": "50bmg"
  },
  {
    "type": "ammunition_type",
    "id": "4570",
    "name": ".45-70",
    "default": "4570_sp"
  },
  {
    "type": "ammunition_type",
    "id": "50ae",
    "name": ".50 AE",
    "default": "50ae_jhp"
  },
  {
    "type": "ammunition_type",
    "id": "50beowulf",
    "name": "12.7x42mm",
    "default": "50beowulf_xtp"
  },
  {
    "type": "ammunition_type",
    "id": "450",
    "name": ".450 Bushmaster",
    "default": "450_ftx"
  },
  {
    "type": "ammunition_type",
    "id": "338lapua",
    "name": ".338 Lapua",
    "default": "338lapua_hpbt"
  },
  {
    "type": "ammunition_type",
    "id": "77mm_arisaka",
    "name": "7.7x58mm Japanese",
    "default": "77mm_arisaka_jsp"
  },
  {
    "type": "ammunition_type",
    "id": "nail",
    "name": "nails",
    "default": "nail"
  },
  {
    "type": "ammunition_type",
    "id": "nuts_bolts",
    "name": "nuts and bolts",
    "default": "nuts_bolts"
  },
  {
    "type": "ammunition_type",
    "id": "barb",
    "name": "barb",
    "default": "barb_paralysis"
  },
  {
    "type": "ammunition_type",
    "id": "BB",
    "name": "BBs",
    "default": "bb"
  },
  {
    "type": "ammunition_type",
    "id": "bolt_ballista",
    "name": "ballista bolts",
    "default": "bolt_ballista_steel"
  },
  {
    "type": "ammunition_type",
    "id": "bolt",
    "name": "bolts",
    "default": "bolt_wood"
  },
  {
    "type": "ammunition_type",
    "id": "arrow",
    "name": "arrows",
    "default": "arrow_wood"
  },
  {
    "type": "ammunition_type",
    "id": "strange_arrow",
    "name": "strange arrows",
    "default": "arrow_meteor"
  },
  {
    "type": "ammunition_type",
    "id": "atlatl",
    "name": "atlatl spears",
    "default": "steel_atlatl_spear"
  },
  {
    "type": "ammunition_type",
    "id": "pebble",
    "name": "pebbles",
    "default": "pebble"
  },
  {
    "type": "ammunition_type",
    "id": "rock",
    "name": "rocks",
    "default": "rock"
  },
  {
    "type": "ammunition_type",
    "id": "shot",
    "name": "shot",
    "default": "shot_00"
  },
  {
    "type": "ammunition_type",
    "id": "shotpaper",
    "name": "20ga percussion",
    "default": "shot_paper_00"
  },
  {
    "type": "ammunition_type",
    "id": "410shot",
    "name": ".410 shot",
    "default": "410shot_000"
  },
  {
    "type": "ammunition_type",
    "id": "blunderbuss",
    "name": "blunderbuss",
    "default": "blun_shot"
  },
  {
    "type": "ammunition_type",
    "id": "22",
    "name": ".22",
    "default": "22_lr"
  },
  {
    "type": "ammunition_type",
    "id": "powder_blank",
    "name": "powder blank",
    "default": "22_blank"
  },
  {
    "type": "ammunition_type",
    "id": "9mm",
    "name": "9x19mm",
    "default": "9mm"
  },
  {
    "type": "ammunition_type",
    "id": "357sig",
    "name": ".357 SIG",
    "default": "357sig_jhp"
  },
  {
    "type": "ammunition_type",
    "id": "357mag",
    "name": ".357 Magnum",
    "default": "357mag_jhp"
  },
  {
    "type": "ammunition_type",
    "id": "9x18",
    "name": "9x18mm",
    "default": "9x18mm"
  },
  {
    "type": "ammunition_type",
    "id": "380",
    "name": ".380 ACP",
    "default": "380_JHP"
  },
  {
    "type": "ammunition_type",
    "id": "38",
    "name": ".38",
    "default": "38_special"
  },
  {
    "type": "ammunition_type",
    "id": "38super",
    "name": ".38 Super",
    "default": "38super_fmj"
  },
  {
    "type": "ammunition_type",
    "id": "40",
    "name": ".40",
    "default": "40sw"
  },
  {
    "type": "ammunition_type",
    "id": "10mm",
    "name": "10mm Auto",
    "default": "10mm_fmj"
  },
  {
    "type": "ammunition_type",
    "id": "44",
    "name": ".44",
    "default": "44magnum"
  },
  {
    "type": "ammunition_type",
    "id": "45",
    "name": ".45",
    "default": "45_acp"
  },
  {
    "type": "ammunition_type",
    "id": "460",
    "name": ".460",
    "default": "460_rowland"
  },
  {
    "type": "ammunition_type",
    "id": "454",
    "name": ".454",
    "default": "454_Casull"
  },
  {
    "type": "ammunition_type",
    "id": "45colt",
    "name": ".45 Colt",
    "default": "45colt_cowboy"
  },
  {
    "type": "ammunition_type",
    "id": "500",
    "name": ".500",
    "default": "500_Magnum"
  },
  {
    "type": "ammunition_type",
    "id": "57",
    "name": "5.7mm",
    "default": "57mm"
  },
  {
    "type": "ammunition_type",
    "id": "46",
    "name": "4.6mm",
    "default": "46mm"
  },
  {
    "type": "ammunition_type",
    "id": "762",
    "name": "7.62x39mm",
    "default": "762_m87"
  },
  {
    "type": "ammunition_type",
    "id": "545x39",
    "name": "5.45x39mm",
    "default": "545"
  },
  {
    "type": "ammunition_type",
    "id": "223",
    "name": ".223",
    "default": "556"
  },
  {
    "type": "ammunition_type",
    "id": "303",
    "name": ".303 British",
    "default": "303_fmjbt"
  },
  {
    "type": "ammunition_type",
    "id": "3006",
    "name": ".30-06",
    "default": "3006"
  },
  {
    "type": "ammunition_type",
    "id": "30carbine",
    "name": ".30 Carbine",
    "default": "30carbine"
  },
  {
    "type": "ammunition_type",
    "id": "270win",
    "name": ".270 Winchester",
    "default": "270win_jsp"
  },
  {
    "type": "ammunition_type",
    "id": "308",
    "name": ".308",
    "default": "762_51"
  },
  {
    "type": "ammunition_type",
    "id": "40x46mm",
    "name": "40x46mm grenade",
    "default": "40x46mm_m433"
  },
  {
    "type": "ammunition_type",
    "id": "40x53mm",
    "name": "40x53mm grenade",
    "default": "40x53mm_m430a1"
  },
  {
    "type": "ammunition_type",
    "id": "66mm",
    "name": "high-explosive anti-tank warhead",
    "default": "66mm_HEAT"
  },
  {
    "type": "ammunition_type",
    "id": "120mm",
    "name": "high-explosive anti-tank warhead",
    "default": "120mm_HEAT"
  },
  {
    "type": "ammunition_type",
    "id": "84x246mm",
    "name": "84mm recoilless projectile",
    "default": "84x246mm_he"
  },
  {
    "type": "ammunition_type",
    "id": "m235",
    "name": "M235 66mm Incendiary TPA",
    "default": "m235tpa"
  },
  {
    "type": "ammunition_type",
    "id": "sling-ready_grenade",
    "name": "sling-ready grenades",
    "default": "sling-ready_molotov"
  },
  {
    "type": "ammunition_type",
    "id": "gasoline",
    "name": "gasoline",
    "default": "gasoline"
  },
  {
    "type": "ammunition_type",
    "id": "jp8",
    "name": "jp8",
    "default": "jp8"
  },
  {
    "type": "ammunition_type",
    "id": "avgas",
    "name": "avgas",
    "default": "avgas"
  },
  {
    "type": "ammunition_type",
    "id": "diesel",
    "name": "diesel",
    "default": "diesel"
  },
  {
    "type": "ammunition_type",
    "id": "lamp_oil",
    "name": "kerosene",
    "default": "lamp_oil"
  },
  {
    "type": "ammunition_type",
    "id": "crude_lamp_oil",
    "name": "crude lamp oil",
    "default": "crude_lamp_oil"
  },
  {
    "type": "ammunition_type",
    "id": "butane",
    "name": "butane",
    "default": "butane"
  },
  {
    "type": "ammunition_type",
    "id": "aerosol_paint",
    "name": "paint",
    "default": "aerosol_paint"
  },
  {
    "type": "ammunition_type",
    "id": "permanent_ink",
    "name": "ink",
    "default": "permanent_ink"
  },
  {
    "type": "ammunition_type",
    "id": "candle_wax",
    "name": "wax",
    "default": "candle_wax"
  },
  {
    "type": "ammunition_type",
    "id": "flare_nitrate",
    "name": "flare pyrotechnic",
    "default": "flare_nitrate"
  },
  {
    "type": "ammunition_type",
    "id": "match",
    "name": "match",
    "default": "match"
  },
  {
    "type": "ammunition_type",
    "id": "incense",
    "name": "incense",
    "default": "incense"
  },
  {
    "type": "ammunition_type",
    "id": "oxygen",
    "name": "oxygen",
    "default": "oxygen"
  },
  {
    "type": "ammunition_type",
    "id": "hydrogen",
    "name": "hydrogen",
    "default": "hydrogen"
  },
  {
    "type": "ammunition_type",
    "id": "nitrogen",
    "name": "nitrogen",
    "default": "nitrogen"
  },
  {
    "type": "ammunition_type",
    "id": "motor_oil",
    "name": "motor oil",
    "default": "motor_oil"
  },
  {
    "type": "ammunition_type",
    "id": "thread",
    "name": "thread",
    "default": "thread"
  },
  {
    "type": "ammunition_type",
    "id": "anesthetic",
    "name": "anesthetic",
    "default": "anesthetic"
  },
  {
    "type": "ammunition_type",
    "id": "soap",
    "name": "soap",
    "default": "soap"
  },
  {
    "type": "ammunition_type",
    "id": "tape",
    "name": "duct tape",
    "default": "duct_tape"
  },
  {
    "type": "ammunition_type",
    "id": "battery",
    "name": "kJ",
    "default": "battery"
  },
  {
    "type": "ammunition_type",
    "id": "money",
    "name": "cents",
    "default": "money"
  },
  {
    "type": "ammunition_type",
    "id": "plutonium",
    "name": "plutonium",
    "default": "plut_cell"
  },
  {
    "type": "ammunition_type",
    "id": "uranium",
    "name": "uranium",
    "default": "uran_cell"
  },
  {
    "type": "ammunition_type",
    "id": "reactor_slurry",
    "name": "plutonium slurry",
    "default": "plut_slurry"
  },
  {
    "type": "ammunition_type",
    "id": "12mm",
    "name": "12mm slugs",
    "default": "12mm"
  },
  {
    "type": "ammunition_type",
    "id": "plasma",
    "name": "solid hydrogen",
    "default": "plasma"
  },
  {
    "type": "ammunition_type",
    "id": "flammable",
    "name": "flammable liquid",
    "default": "napalm"
  },
  {
    "type": "ammunition_type",
    "id": "weldgas",
    "name": "welding gas",
    "default": "oxyacetylene"
  },
  {
    "type": "ammunition_type",
    "id": "propane",
    "name": "propane",
    "default": "propane"
  },
  {
    "type": "ammunition_type",
    "id": "conc_alcohol",
    "name": "concentrated alcohol",
    "default": "denat_alcohol"
  },
  {
    "type": "ammunition_type",
    "id": "methanol_fuelcell",
    "name": "methanol",
    "default": "chem_methanol_fuelcell"
  },
  {
    "type": "ammunition_type",
    "id": "8x40mm",
    "name": "8x40mm caseless",
    "default": "8mm_caseless"
  },
  {
    "type": "ammunition_type",
    "id": "20x66mm",
    "name": "20x66mm caseless shotgun",
    "default": "20x66_shot"
  },
  {
    "type": "ammunition_type",
    "id": "signal_flare",
    "name": "signal flare",
    "default": "signal_flare"
  },
  {
    "type": "ammunition_type",
    "id": "charcoal",
    "name": "charcoal",
    "default": "charcoal"
  },
  {
    "type": "ammunition_type",
    "id": "coal",
    "name": "coal",
    "default": "coal_lump"
  },
  {
    "type": "ammunition_type",
    "id": "thrown",
    "name": "throwing weapon",
    "default": "thrown"
  },
  {
    "type": "ammunition_type",
    "id": "ampoule",
    "name": "chemical ampoule",
    "default": "ampoule"
  },
  {
    "type": "ammunition_type",
    "id": "albuterol",
    "name": "albuterol",
    "default": "albuterol"
  },
  {
    "type": "ammunition_type",
    "id": "liq_bandage",
    "name": "liquid bandage",
    "default": "liq_bandage"
  },
  {
    "type": "ammunition_type",
    "id": "stimpack_ammo",
    "name": "stimulant module",
    "default": "stimpack_ammo"
  },
  {
    "type": "ammunition_type",
    "id": "components",
    "name": "components",
    "default": "components"
  },
  {
    "type": "ammunition_type",
    "id": "rebreather_filter",
    "name": "rebreather CO2 scrubber",
    "default": "rebreather_filler_soda_lime"
  },
  {
    "type": "ammunition_type",
    "id": "rebreather_o2_regenerator",
    "name": "rebreather O2 regenerator",
    "default": "rebreather_filler_ko2"
  },
  {
    "type": "ammunition_type",
    "id": "gasfilter_s",
    "name": "filter mask cartridge",
    "default": "gasfilter_s"
  },
  {
    "type": "ammunition_type",
    "id": "gasfilter_m",
    "name": "gas mask cartridge",
    "default": "gasfilter_m"
  },
  {
    "type": "ammunition_type",
    "id": "300",
    "name": ".300",
    "default": "300_winmag"
  },
  {
    "type": "ammunition_type",
    "id": "32",
    "name": ".32",
    "default": "32_acp"
  },
  {
    "type": "ammunition_type",
    "id": "762x25",
    "name": "7.62x25mm",
    "default": "762_25"
  },
  {
    "type": "ammunition_type",
    "id": "flintlock",
    "name": "paper cartridge",
    "default": "flintlock_ammo"
  },
  {
    "type": "ammunition_type",
    "id": "36paper",
    "name": ".36 cap & ball",
    "default": "36navy"
  },
  {
    "type": "ammunition_type",
    "id": "44paper",
    "name": ".44 cap & ball",
    "default": "44army"
  },
  {
    "type": "ammunition_type",
    "id": "762R",
    "name": "7.62x54mm",
    "default": "762_54R"
  },
  {
    "type": "ammunition_type",
    "id": "fishspear",
    "name": "speargun spear",
    "default": "fishspear"
  },
  {
    "type": "ammunition_type",
    "id": "fish_bait",
    "name": "fish bait",
    "default": "fish_bait"
  },
  {
    "type": "ammunition_type",
    "id": "homebrew_rocket",
    "name": "homebrew rocket",
    "default": "spiked_rocket"
  },
  {
    "type": "ammunition_type",
    "id": "atgm",
    "name": "152mm anti-tank guided missile",
    "default": "atgm_heat"
  },
  {
    "type": "ammunition_type",
    "id": "unfinished_char",
    "name": "semi-charred fuel",
    "default": "unfinished_charcoal"
  },
  {
    "type": "ammunition_type",
    "id": "chemical_spray",
    "name": "sprayable chemical",
    "default": "gas_fungicidal"
  },
  {
    "type": "ammunition_type",
    "id": "milk",
    "name": "milk",
    "default": "milk"
  },
  {
    "type": "ammunition_type",
    "id": "milk_raw",
    "name": "raw milk",
    "default": "milk_raw"
  },
  {
    "type": "ammunition_type",
    "id": "paintball",
    "name": "paintball",
    "default": "paintball"
  },
  {
    "type": "ammunition_type",
    "id": "nitrox",
    "name": "compressed air",
    "default": "nitrox"
  },
  {
    "type": "ammunition_type",
    "id": "paper",
    "name": "paper",
    "default": "paper"
  },
  {
    "type": "ammunition_type",
    "id": "extinguishing_agent",
    "name": "extinguishing agent",
    "default": "extinguishing_agent"
  },
  {
    "type": "ammunition_type",
    "id": "teargas_spray",
    "name": "tear gas spray",
    "default": "teargas_spray"
  },
  {
    "id": "tinder",
    "name": "tinder",
    "default": "tinder",
    "type": "ammunition_type"
  },
  {
    "id": "esbit",
    "name": "hexamine",
    "default": "chem_hexamine",
    "type": "ammunition_type"
  },
  {
    "id": "water",
    "type": "ammunition_type",
    "name": "water",
    "default": "water"
  },
  {
    "type": "ammunition_type",
    "id": "300blk",
    "name": ".300 AAC Blackout",
    "default": "300blk"
  },
  {
    "type": "ammunition_type",
    "id": "123ln",
    "name": "12.3ln cartridge",
    "default": "123ln"
  },
  {
    "type": "ammunition_type",
    "id": "273x110",
    "name": "27.3x110 Diyua",
    "default": "273x110canister"
  },
  {
    "type": "ammunition_type",
    "id": "273x44",
    "name": "27.3x44 Diyua",
    "default": "273x44HE"
  },
  {
    "type": "ammunition_type",
    "id": "273x44RG",
    "name": "27.3x44 Diyua Grenade",
    "default": "273x44RG"
  },
  {
    "type": "ammunition_type",
    "id": "glowstick_juice",
    "name": "glowstick juice",
    "default": "glowstick_juice"
  },
  {
    "type": "ammunition_type",
    "id": "cannon",
    "name": "cannon",
    "default": "cannon_shot"
  },
  {
    "type": "ammunition_type",
    "id": "graphite",
    "name": "graphite",
    "default": "graphite"
  },
  {
    "type": "ammunition_type",
    "id": "black_pen_ink",
    "name": "black pen ink",
    "default": "black_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "red_pen_ink",
    "name": "red pen ink",
    "default": "red_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "blue_pen_ink",
    "name": "blue pen ink",
    "default": "blue_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "green_pen_ink",
    "name": "green pen ink",
    "default": "green_pen_ink"
  },
  {
    "type": "ammunition_type",
    "id": "ammonia_liquid",
    "name": "ammonia",
    "default": "ammonia_liquid"
  },
  {
    "type": "ammunition_type",
    "id": "notch",
    "name": "notch",
    "default": "notch"
  },
  {
    "type": "ammunition_type",
    "id": "turpentine",
    "name": "turpentine",
    "default": "chem_turpentine"
  },
  {
    "type": "ammunition_type",
    "id": "airgun_pellet",
    "name": "airgun pellet",
    "default": "airgun_pellet_target"
  }
]

data/json/items/ammo_types.json (diff)
@@ -79,6 +79,12 @@
   },
   {
     "type": "ammunition_type",
+    "id": "bolt_ballista",
+    "name": "ballista bolts",
+    "default": "bolt_ballista_steel"
+  },
+  {
+    "type": "ammunition_type",
     "id": "bolt",
     "name": "bolts",
     "default": "bolt_wood"
@@ -94,6 +100,12 @@
     "id": "strange_arrow",
     "name": "strange arrows",
     "default": "arrow_meteor"
+  },
+  {
+    "type": "ammunition_type",
+    "id": "atlatl",
+    "name": "atlatl spears",
+    "default": "steel_atlatl_spear"
   },
   {
     "type": "ammunition_type",
