data/json/monsterdrops/zombie_cop.json (before)
[
  {
    "id": "mon_zombie_cop_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 40,
    "entries": [
      { "group": "cop_armor", "prob": 70, "damage": [ 0, 2 ] },
      { "group": "cop_other_clothes", "prob": 70, "damage": [ 0, 2 ] },
      { "group": "cop_gear", "prob": 70, "damage": [ 0, 2 ] },
      { "group": "cop_gloves", "prob": 30, "damage": [ 1, 4 ] },
      { "group": "cop_helmet", "prob": 20, "damage": [ 1, 4 ] },
      { "group": "cop_pants", "damage": [ 1, 4 ] },
      { "group": "cop_shoes", "damage": [ 1, 4 ] },
      { "group": "cop_torso", "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "cop_pants_stuff" },
      { "group": "cop_armaments" },
      {
        "collection": [ { "item": "badge_deputy", "prob": 100 }, { "item": "badge_detective", "prob": 20 } ],
        "prob": 10
      }
    ]
  },
  {
    "type": "item_group",
    "id": "cop_items",
    "//": "combination of armor and tools",
    "items": [ { "group": "cop_armor", "prob": 30 }, { "group": "cop_gear", "prob": 70 } ]
  },
  {
    "type": "item_group",
    "id": "cop_armor",
    "items": [
      [ "armor_riot", 65 ],
      [ "armor_riot_arm", 5 ],
      [ "armor_riot_leg", 5 ],
      [ "armor_riot_torso", 10 ],
      [ "kevlar", 100 ],
      {
        "item": "level_3_vest",
        "variant": "police_armor_vest",
        "contents-group": "some_steel_front_plates",
        "prob": 75
      }
    ]
  },
  {
    "id": "cop_armaments",
    "type": "item_group",
    "//": "this group sorts out what the cop has for storage that might influence other stuff",
    "//2": "for example if the cop doesn't have a tacvest they can't have any additional magazines",
    "subtype": "distribution",
    "entries": [
      {
        "collection": [
          { "item": "tacvest", "damage": [ 1, 4 ] },
          {
            "distribution": [
              { "group": "longguns_cop_in_field", "prob": 10, "damage": [ 0, 1 ], "dirt": [ 1500, 7050 ] },
              { "group": "longguns_cop_in_field_no_gun", "prob": 90 }
            ],
            "prob": 100
          },
          { "group": "cop_holster_field", "damage": [ 1, 4 ], "prob": 80 }
        ],
        "prob": 70
      },
      {
        "collection": [
          { "group": "longguns_cop", "prob": 10, "damage": [ 0, 1 ], "dirt": [ 1500, 7050 ] },
          { "group": "cop_holster", "damage": [ 1, 4 ], "prob": 80 }
        ],
        "prob": 30
      }
    ]
  },
  {
    "type": "item_group",
    "id": "cop_gear",
    "subtype": "collection",
    "container-item": "police_belt",
    "on_overflow": "discard",
    "items": [
      { "item": "heavy_flashlight", "prob": 90, "charges": [ 0, 300 ] },
      { "item": "two_way_radio", "prob": 90, "charges": [ 0, 300 ] },
      { "item": "tazer", "prob": 50 },
      { "item": "airhorn", "prob": 5 },
      { "item": "rope_30", "prob": 5 },
      { "item": "sm_extinguisher", "prob": 5 },
      { "group": "cop_melee", "prob": 60 },
      { "item": "teargas_sprayer", "prob": 50, "charges": [ 1, 10 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "cop_other_clothes",
    "items": [ [ "armguard_cut_resistant", 2 ], [ "legpouch_large", 5 ], [ "whistle", 5 ] ]
  },
  {
    "id": "cop_gloves",
    "type": "item_group",
    "items": [ [ "gloves_leather", 45 ], [ "gloves_medical", 20 ], [ "gloves_cut_resistant", 20 ], [ "gloves_tactical", 10 ] ]
  },
  {
    "id": "cop_helmet",
    "type": "item_group",
    "items": [ [ "cowboy_hat", 10 ], [ "helmet_riot", 100 ], [ "hat_ball", 100 ] ]
  },
  {
    "id": "cop_pants",
    "type": "item_group",
    "items": [
      { "item": "pants", "prob": 75 },
      { "item": "pants_tactical", "prob": 60 },
      { "item": "pants_cargo", "prob": 70 },
      { "item": "police_breeches", "prob": 20 }
    ]
  },
  {
    "id": "cop_pants_stuff",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "wallets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "default_zombie_items_pockets", "prob": 30 },
      { "group": "full_ipok", "prob": 30 }
    ]
  },
  {
    "id": "cop_shoes",
    "type": "item_group",
    "items": [
      [ "boots", 70 ],
      [ "boots_steel", 50 ],
      [ "sneakers_steel", 35 ],
      [ "boots_hiking", 20 ],
      [ "boots_western", 5 ],
      [ "boots_combat", 10 ],
      [ "motor_police_boots", 20 ]
    ]
  },
  {
    "id": "cop_torso",
    "type": "item_group",
    "items": [
      [ "dress_shirt", 50 ],
      [ "sheriffshirt", 45 ],
      [ "jacket_light", 40 ],
      { "item": "leather_police_jacket", "variant": "leather_police_jacket", "prob": 40 }
    ]
  },
  {
    "id": "cop_melee",
    "type": "item_group",
    "items": [ [ "baton", 50 ], [ "PR24-retracted", 30 ] ]
  },
  {
    "id": "cop_weapons",
    "type": "item_group",
    "items": [ { "group": "longguns_cop", "prob": 10 } ]
  },
  {
    "id": "cop_holster",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "holster", "contents-group": "sidearms_cop", "prob": 20 }, { "item": "holster", "prob": 80 } ]
  },
  {
    "id": "cop_holster_field",
    "type": "item_group",
    "subtype": "distribution",
    "//": "same as above but with the assumption that you have storage for magazines",
    "entries": [
      { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field" } ], "prob": 20 },
      { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field_no_gun" } ], "prob": 80 }
    ]
  },
  {
    "id": "mon_zombie_swat_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 40,
    "entries": [
      { "group": "swat_zombie_gear", "prob": 100, "damage": [ 0, 2 ] },
      { "group": "swat_gloves", "prob": 30, "damage": [ 0, 4 ] },
      { "group": "swat_helmet", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "swat_pants", "damage": [ 0, 4 ] },
      { "group": "swat_shoes", "damage": [ 0, 4 ] },
      { "group": "swat_torso", "damage": [ 0, 4 ] },
      { "group": "swat_weapons", "prob": 50, "damage": [ 0, 1 ], "dirt": [ 0, 7050 ] },
      { "group": "underwear", "damage": [ 0, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 10 },
      { "item": "badge_swat", "prob": 10 },
      { "group": "wallets", "damage": [ 1, 4 ], "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "swat_zombie_gear",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          { "group": "adhesive_bandages_box_used", "prob": 30 },
          { "item": "bandages", "prob": 30, "count": [ 1, 3 ] },
          { "group": "full_1st_aid", "prob": 20 }
        ],
        "prob": 25
      },
      {
        "collection": [
          { "item": "heavy_flashlight", "prob": 20, "charges": [ 0, 300 ] },
          { "item": "airhorn", "prob": 5 },
          { "item": "two_way_radio", "prob": 30 },
          { "item": "whistle", "prob": 5 },
          { "item": "flashbang", "prob": 10 },
          { "item": "gasbomb", "prob": 10 },
          { "item": "sm_extinguisher", "prob": 5 },
          { "item": "rope_30", "prob": 10 },
          { "item": "teargas_sprayer", "prob": 30, "charges": [ 1, 10 ] }
        ],
        "prob": 30
      },
      {
        "collection": [
          { "item": "holster", "prob": 35 },
          { "item": "chestpouch", "prob": 15 },
          { "item": "ammo_satchel", "prob": 10 },
          { "item": "bholster", "prob": 25 },
          { "item": "bandolier_shotgun", "prob": 10 },
          { "item": "legpouch_large", "prob": 25 },
          { "item": "police_belt", "prob": 15 }
        ],
        "prob": 25
      }
    ]
  },
  {
    "id": "swat_gloves",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "gloves_fingerless", "prob": 15 },
      { "item": "gloves_leather", "prob": 15 },
      { "item": "gloves_tactical", "prob": 45 }
    ]
  },
  {
    "id": "swat_helmet",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mask_gas", "prob": 10 },
      { "item": "helmet_riot", "prob": 20 },
      { "item": "tac_helmet", "prob": 10 },
      { "item": "tac_fullhelmet", "prob": 5 }
    ]
  },
  {
    "id": "swat_pants",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "pants_tactical", "prob": 70 },
      { "item": "pants_cargo", "prob": 70 },
      { "item": "pants_army", "prob": 30 }
    ]
  },
  {
    "id": "swat_shoes",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "boots", "prob": 20 },
      { "item": "boots_steel", "prob": 40 },
      { "item": "sneakers_steel", "prob": 28 },
      { "item": "boots_hiking", "prob": 5 },
      { "item": "boots_combat", "prob": 30 }
    ]
  },
  {
    "id": "swat_torso",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          { "item": "armor_riot", "prob": 30 },
          { "item": "armor_riot_torso", "prob": 15 },
          { "group": "swat_ballistic_vest", "prob": 80 }
        ],
        "prob": 65
      },
      {
        "distribution": [
          { "item": "tank_top", "prob": 30 },
          { "item": "tank_top", "variant": "tank_top_camo", "prob": 40 },
          { "item": "tshirt", "prob": 20 },
          { "item": "longshirt", "prob": 10 },
          { "item": "thermal_shirt", "prob": 10 }
        ],
        "prob": 75
      }
    ]
  },
  {
    "id": "swat_weapons",
    "type": "item_group",
    "subtype": "collection",
    "entries": [ { "group": "cop_melee", "prob": 25 }, { "group": "guns_swat", "prob": 75 } ]
  }
]

data/json/monsterdrops/zombie_cop.json (after)
[
  {
    "id": "mon_zombie_cop_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 40,
    "entries": [
      { "group": "cop_armor", "prob": 70, "damage": [ 0, 2 ] },
      { "group": "cop_other_clothes", "prob": 70, "damage": [ 0, 2 ] },
      { "group": "cop_gear", "prob": 70, "damage": [ 0, 2 ] },
      { "group": "cop_gloves", "prob": 30, "damage": [ 1, 4 ] },
      { "group": "cop_helmet", "prob": 20, "damage": [ 1, 4 ] },
      { "group": "cop_pants", "damage": [ 1, 4 ] },
      { "group": "cop_shoes", "damage": [ 1, 4 ] },
      { "group": "cop_torso", "damage": [ 1, 4 ] },
      { "group": "underwear", "damage": [ 1, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 },
      { "group": "cop_pants_stuff" },
      { "group": "cop_armaments" },
      {
        "collection": [ { "item": "badge_deputy", "prob": 100 }, { "item": "badge_detective", "prob": 20 } ],
        "prob": 10
      }
    ]
  },
  {
    "type": "item_group",
    "id": "cop_items",
    "//": "combination of armor and tools",
    "items": [ { "group": "cop_armor", "prob": 30 }, { "group": "cop_gear", "prob": 70 } ]
  },
  {
    "type": "item_group",
    "id": "cop_armor",
    "items": [
      [ "armor_riot", 65 ],
      [ "armor_riot_arm", 5 ],
      [ "armor_riot_leg", 5 ],
      [ "armor_riot_torso", 10 ],
      [ "kevlar", 100 ],
      {
        "item": "level_3_vest",
        "variant": "police_armor_vest",
        "contents-group": "some_steel_front_plates",
        "prob": 75
      }
    ]
  },
  {
    "id": "cop_armaments",
    "type": "item_group",
    "//": "this group sorts out what the cop has for storage that might influence other stuff",
    "//2": "for example if the cop doesn't have a tacvest they can't have any additional magazines",
    "subtype": "distribution",
    "entries": [
      {
        "collection": [
          { "item": "tacvest", "damage": [ 1, 4 ] },
          {
            "distribution": [ { "group": "longguns_cop_in_field", "prob": 10 }, { "group": "longguns_cop_in_field_no_gun", "prob": 90 } ],
            "prob": 50
          },
          { "group": "cop_holster_field", "damage": [ 1, 4 ], "prob": 90 }
        ],
        "prob": 30
      },
      {
        "collection": [
          { "group": "longguns_cop", "prob": 10, "damage": [ 0, 3 ], "dirt": [ 1500, 7050 ] },
          { "group": "cop_holster", "damage": [ 0, 3 ], "dirt": [ 1500, 7050 ], "prob": 90 }
        ],
        "prob": 90
      }
    ]
  },
  {
    "type": "item_group",
    "id": "cop_gear",
    "subtype": "collection",
    "container-item": "police_belt",
    "on_overflow": "discard",
    "items": [
      { "item": "heavy_flashlight", "prob": 90, "charges": [ 0, 300 ] },
      { "item": "two_way_radio", "prob": 90, "charges": [ 0, 300 ] },
      { "item": "tazer", "prob": 50 },
      { "item": "airhorn", "prob": 5 },
      { "item": "rope_30", "prob": 5 },
      { "item": "sm_extinguisher", "prob": 5 },
      { "group": "cop_melee", "prob": 60 },
      { "item": "teargas_sprayer", "prob": 50, "charges": [ 1, 10 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "cop_other_clothes",
    "items": [ [ "armguard_cut_resistant", 2 ], [ "legpouch_large", 5 ], [ "whistle", 5 ] ]
  },
  {
    "id": "cop_gloves",
    "type": "item_group",
    "items": [ [ "gloves_leather", 45 ], [ "gloves_medical", 20 ], [ "gloves_cut_resistant", 20 ], [ "gloves_tactical", 10 ] ]
  },
  {
    "id": "cop_helmet",
    "type": "item_group",
    "items": [ [ "cowboy_hat", 10 ], [ "helmet_riot", 100 ], [ "hat_ball", 100 ] ]
  },
  {
    "id": "cop_pants",
    "type": "item_group",
    "items": [
      { "item": "pants", "prob": 75 },
      { "item": "pants_tactical", "prob": 60 },
      { "item": "pants_cargo", "prob": 70 },
      { "item": "police_breeches", "prob": 20 }
    ]
  },
  {
    "id": "cop_pants_stuff",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "wallets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "default_zombie_items_pockets", "prob": 30 },
      { "group": "full_ipok", "prob": 30 }
    ]
  },
  {
    "id": "cop_shoes",
    "type": "item_group",
    "items": [
      [ "boots", 70 ],
      [ "boots_steel", 50 ],
      [ "sneakers_steel", 35 ],
      [ "boots_hiking", 20 ],
      [ "boots_western", 5 ],
      [ "boots_combat", 10 ],
      [ "motor_police_boots", 20 ]
    ]
  },
  {
    "id": "cop_torso",
    "type": "item_group",
    "items": [
      [ "dress_shirt", 50 ],
      [ "sheriffshirt", 45 ],
      [ "jacket_light", 40 ],
      { "item": "leather_police_jacket", "variant": "leather_police_jacket", "prob": 40 }
    ]
  },
  {
    "id": "cop_melee",
    "type": "item_group",
    "items": [ [ "baton", 50 ], [ "PR24-retracted", 30 ] ]
  },
  {
    "id": "cop_weapons",
    "type": "item_group",
    "items": [ { "group": "longguns_cop", "prob": 10 } ]
  },
  {
    "id": "cop_holster",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "holster", "contents-group": "sidearms_cop", "prob": 10 }, { "item": "holster", "prob": 90 } ]
  },
  {
    "id": "cop_holster_field",
    "type": "item_group",
    "subtype": "distribution",
    "//": "same as above but with the assumption that you have storage for magazines",
    "entries": [
      { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field" } ], "prob": 20 },
      { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field_no_gun" } ], "prob": 60 },
      { "item": "holster", "prob": 60 }
    ]
  },
  {
    "id": "mon_zombie_swat_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 40,
    "entries": [
      { "group": "swat_zombie_gear", "prob": 100, "damage": [ 0, 2 ] },
      { "group": "swat_gloves", "prob": 30, "damage": [ 0, 4 ] },
      { "group": "swat_helmet", "prob": 20, "damage": [ 0, 4 ] },
      { "group": "swat_pants", "damage": [ 0, 4 ] },
      { "group": "swat_shoes", "damage": [ 0, 4 ] },
      { "group": "swat_torso", "damage": [ 0, 4 ] },
      { "group": "swat_weapons", "prob": 25 },
      { "group": "cop_holster", "prob": 70 },
      { "group": "underwear", "damage": [ 0, 4 ] },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 10 },
      { "item": "badge_swat", "prob": 10 },
      { "group": "wallets", "damage": [ 1, 4 ], "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "swat_zombie_gear",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          { "group": "adhesive_bandages_box_used", "prob": 30 },
          { "item": "bandages", "prob": 30, "count": [ 1, 3 ] },
          { "group": "full_1st_aid", "prob": 20 }
        ],
        "prob": 25
      },
      {
        "collection": [
          { "item": "heavy_flashlight", "prob": 20, "charges": [ 0, 300 ] },
          { "item": "airhorn", "prob": 5 },
          { "item": "two_way_radio", "prob": 30 },
          { "item": "whistle", "prob": 5 },
          { "item": "flashbang", "prob": 10 },
          { "item": "gasbomb", "prob": 10 },
          { "item": "sm_extinguisher", "prob": 5 },
          { "item": "rope_30", "prob": 10 },
          { "item": "teargas_sprayer", "prob": 30, "charges": [ 1, 10 ] }
        ],
        "prob": 30
      },
      {
        "collection": [
          { "item": "holster", "prob": 35 },
          { "item": "chestpouch", "prob": 15 },
          { "item": "ammo_satchel", "prob": 10 },
          { "item": "bholster", "prob": 25 },
          { "item": "bandolier_shotgun", "prob": 10 },
          { "item": "legpouch_large", "prob": 25 },
          { "item": "police_belt", "prob": 15 }
        ],
        "prob": 25
      }
    ]
  },
  {
    "id": "swat_gloves",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "gloves_fingerless", "prob": 15 },
      { "item": "gloves_leather", "prob": 15 },
      { "item": "gloves_tactical", "prob": 45 }
    ]
  },
  {
    "id": "swat_helmet",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mask_gas", "prob": 10 },
      { "item": "helmet_riot", "prob": 20 },
      { "item": "tac_helmet", "prob": 10 },
      { "item": "tac_fullhelmet", "prob": 5 }
    ]
  },
  {
    "id": "swat_pants",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "pants_tactical", "prob": 70 },
      { "item": "pants_cargo", "prob": 70 },
      { "item": "pants_army", "prob": 30 }
    ]
  },
  {
    "id": "swat_shoes",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "boots", "prob": 20 },
      { "item": "boots_steel", "prob": 40 },
      { "item": "sneakers_steel", "prob": 28 },
      { "item": "boots_hiking", "prob": 5 },
      { "item": "boots_combat", "prob": 30 }
    ]
  },
  {
    "id": "swat_torso",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [
          { "item": "armor_riot", "prob": 30 },
          { "item": "armor_riot_torso", "prob": 15 },
          { "group": "swat_ballistic_vest", "prob": 80 }
        ],
        "prob": 65
      },
      {
        "distribution": [
          { "item": "tank_top", "prob": 30 },
          { "item": "tank_top", "variant": "tank_top_camo", "prob": 40 },
          { "item": "tshirt", "prob": 20 },
          { "item": "longshirt", "prob": 10 },
          { "item": "thermal_shirt", "prob": 10 }
        ],
        "prob": 75
      }
    ]
  },
  {
    "id": "swat_weapons",
    "type": "item_group",
    "subtype": "collection",
    "entries": [ { "group": "cop_melee", "prob": 25 }, { "group": "guns_swat", "prob": 75 } ]
  }
]

data/json/monsterdrops/zombie_cop.json (diff)
@@ -59,22 +59,19 @@
         "collection": [
           { "item": "tacvest", "damage": [ 1, 4 ] },
           {
-            "distribution": [
-              { "group": "longguns_cop_in_field", "prob": 10, "damage": [ 0, 1 ], "dirt": [ 1500, 7050 ] },
-              { "group": "longguns_cop_in_field_no_gun", "prob": 90 }
-            ],
-            "prob": 100
+            "distribution": [ { "group": "longguns_cop_in_field", "prob": 10 }, { "group": "longguns_cop_in_field_no_gun", "prob": 90 } ],
+            "prob": 50
           },
-          { "group": "cop_holster_field", "damage": [ 1, 4 ], "prob": 80 }
+          { "group": "cop_holster_field", "damage": [ 1, 4 ], "prob": 90 }
         ],
-        "prob": 70
+        "prob": 30
       },
       {
         "collection": [
-          { "group": "longguns_cop", "prob": 10, "damage": [ 0, 1 ], "dirt": [ 1500, 7050 ] },
-          { "group": "cop_holster", "damage": [ 1, 4 ], "prob": 80 }
+          { "group": "longguns_cop", "prob": 10, "damage": [ 0, 3 ], "dirt": [ 1500, 7050 ] },
+          { "group": "cop_holster", "damage": [ 0, 3 ], "dirt": [ 1500, 7050 ], "prob": 90 }
         ],
-        "prob": 30
+        "prob": 90
       }
     ]
   },
@@ -167,7 +164,7 @@
     "id": "cop_holster",
     "type": "item_group",
     "subtype": "distribution",
-    "entries": [ { "item": "holster", "contents-group": "sidearms_cop", "prob": 20 }, { "item": "holster", "prob": 80 } ]
+    "entries": [ { "item": "holster", "contents-group": "sidearms_cop", "prob": 10 }, { "item": "holster", "prob": 90 } ]
   },
   {
     "id": "cop_holster_field",
@@ -176,7 +173,8 @@
     "//": "same as above but with the assumption that you have storage for magazines",
     "entries": [
       { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field" } ], "prob": 20 },
-      { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field_no_gun" } ], "prob": 80 }
+      { "collection": [ { "item": "holster" }, { "group": "sidearms_cop_in_field_no_gun" } ], "prob": 60 },
+      { "item": "holster", "prob": 60 }
     ]
   },
   {
@@ -192,7 +190,8 @@
       { "group": "swat_pants", "damage": [ 0, 4 ] },
       { "group": "swat_shoes", "damage": [ 0, 4 ] },
       { "group": "swat_torso", "damage": [ 0, 4 ] },
-      { "group": "swat_weapons", "prob": 50, "damage": [ 0, 1 ], "dirt": [ 0, 7050 ] },
+      { "group": "swat_weapons", "prob": 25 },
+      { "group": "cop_holster", "prob": 70 },
       { "group": "underwear", "damage": [ 0, 4 ] },
       { "group": "clothing_glasses", "prob": 5 },
       { "group": "clothing_watch", "prob": 10 },
