data/mods/Xedra_Evolved/spells/item_spells.json (before)
[
  {
    "id": "mace_pipe_magic_throw",
    "type": "SPELL",
    "name": "Throw The Hammer",
    "description": "You throw the hammer.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 4" ] },
    "max_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 7" ] },
    "damage_type": "bash",
    "min_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "max_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "blackout_rage_drink",
    "type": "SPELL",
    "name": "Blackout rage drank",
    "//": "Used for blackout rage drink, not castable.",
    "description": "This spell transforms you into a drunken master.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_drunken_master",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 432000,
    "max_duration": 432000
  },
  {
    "id": "bio_explosion",
    "type": "SPELL",
    "name": "Biotic Blast",
    "description": "Explode the enemy.  Literally.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile", "ally", "self" ],
    "flags": [ "LOUD", "NO_LEGS", "RANDOM_DAMAGE" ],
    "min_damage": 560,
    "max_damage": 700,
    "min_aoe": 17,
    "max_aoe": 17,
    "min_range": 60,
    "max_range": 60,
    "damage_type": "biological"
  },
  {
    "id": "ion_shot_1",
    "type": "SPELL",
    "name": "Ion Shot",
    "description": "Small ion charge.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 30,
    "max_range": 30,
    "damage_type": "electric",
    "extra_effects": [ { "id": "ion_shot_2", "max_level": 0 } ]
  },
  {
    "id": "ion_shot_2",
    "type": "SPELL",
    "name": "Secondary Ion Shot",
    "description": "Small ion charge.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 4,
    "max_range": 4,
    "damage_type": "electric"
  },
  {
    "id": "heat_expl_gun",
    "type": "SPELL",
    "name": "Instant Ignition",
    "description": "Explode the small area.",
    "effect": "explosion",
    "shape": "blast",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_PROJECTILE" ],
    "min_damage": 120,
    "max_damage": 180,
    "min_range": 30,
    "max_range": 30,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "type": "SPELL",
    "id": "jump_boots_leap",
    "name": "Jump Boots Leap",
    "description": "Makes you jump.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "damage_type": "bash",
    "min_range": 11,
    "max_range": 11
  },
  {
    "id": "inventor_electric_fist_spell",
    "type": "SPELL",
    "name": "Overture Electric Attack",
    "description": "You cast electric spell at the monster.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": 18,
    "max_damage": 29,
    "damage_type": "electric",
    "min_range": 1,
    "max_range": 1,
    "shape": "blast",
    "effect": "attack",
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1
  },
  {
    "type": "SPELL",
    "id": "learn_blood_of_saints",
    "name": { "str": "Blood of Saints" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "BLOOD_OF_SAINTS",
    "description": "This grants a specific mutation.",
    "message": "You imbibed the concoction and you feel your veins flex in a warm glow.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "type": "SPELL",
    "id": "extend_life",
    "name": { "str": "Extend Life" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "EXTEND_LIFE",
    "description": "This grants a specific mutation.",
    "message": "You imbibed the concoction and you feel your chakras align and your DNA de-age.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "future_sight",
    "type": "SPELL",
    "name": "Future Sight",
    "description": "Summons an aura that grants precognitive abilities.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_futuresight",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "type": "SPELL",
    "id": "hyde_formula",
    "name": { "str": "Hyde Formula" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "HYDE",
    "description": "This grants a specific mutation.",
    "message": "You imbibed the concoction and you feel your inner self unleashed.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "wicked_quick_hands",
    "type": "SPELL",
    "name": "Wicked Quick Hands",
    "description": "You become more graceful, agile, and coordinated.",
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "wicked_quick_hands"
  },
  {
    "id": "terrible_strength",
    "type": "SPELL",
    "name": "Terrible Strength",
    "description": "You gain a terrible strength.",
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "terrible_strength"
  },
  {
    "type": "SPELL",
    "id": "spell_hare_leap",
    "name": "Hare Leap",
    "description": "You squat down, build up tension in your legs and release.  Launching yourself quite a distance.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "min_range": 8,
    "max_range": 8
  }
]

data/mods/Xedra_Evolved/spells/item_spells.json (after)
[
  {
    "id": "mace_pipe_magic_throw",
    "type": "SPELL",
    "name": "Throw The Hammer",
    "description": "You throw the hammer.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 4" ] },
    "max_damage": { "math": [ "(u_skill('deduction') + u_skill('throw')) * 7" ] },
    "damage_type": "bash",
    "min_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "max_range": { "math": [ "(u_skill('deduction') + u_skill('throw'))" ] },
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "potion_recover_mana_xe",
    "type": "SPELL",
    "name": "Recover Mana",
    "description": "You regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "blackout_rage_drink",
    "type": "SPELL",
    "name": "Blackout rage drank",
    "//": "Used for blackout rage drink, not castable.",
    "description": "This spell transforms you into a drunken master.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_drunken_master",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 432000,
    "max_duration": 432000
  },
  {
    "id": "bio_explosion",
    "type": "SPELL",
    "name": "Biotic Blast",
    "description": "Explode the enemy.  Literally.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile", "ally", "self" ],
    "flags": [ "LOUD", "NO_LEGS", "RANDOM_DAMAGE" ],
    "min_damage": 560,
    "max_damage": 700,
    "min_aoe": 17,
    "max_aoe": 17,
    "min_range": 60,
    "max_range": 60,
    "damage_type": "biological"
  },
  {
    "id": "ion_shot_1",
    "type": "SPELL",
    "name": "Ion Shot",
    "description": "Small ion charge.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 30,
    "max_range": 30,
    "damage_type": "electric",
    "extra_effects": [ { "id": "ion_shot_2", "max_level": 0 } ]
  },
  {
    "id": "ion_shot_2",
    "type": "SPELL",
    "name": "Secondary Ion Shot",
    "description": "Small ion charge.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "RANDOM_TARGET" ],
    "min_damage": 40,
    "max_damage": 60,
    "min_range": 4,
    "max_range": 4,
    "damage_type": "electric"
  },
  {
    "id": "heat_expl_gun",
    "type": "SPELL",
    "name": "Instant Ignition",
    "description": "Explode the small area.",
    "effect": "explosion",
    "shape": "blast",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_PROJECTILE" ],
    "min_damage": 120,
    "max_damage": 180,
    "min_range": 30,
    "max_range": 30,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "type": "SPELL",
    "id": "jump_boots_leap",
    "name": "Jump Boots Leap",
    "description": "Makes you jump.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "damage_type": "bash",
    "min_range": 11,
    "max_range": 11
  },
  {
    "id": "inventor_electric_fist_spell",
    "type": "SPELL",
    "name": "Overture Electric Attack",
    "description": "You cast electric spell at the monster.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NON_MAGICAL", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "min_damage": 18,
    "max_damage": 29,
    "damage_type": "electric",
    "min_range": 1,
    "max_range": 1,
    "shape": "blast",
    "effect": "attack",
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1
  },
  {
    "type": "SPELL",
    "id": "learn_blood_of_saints",
    "name": { "str": "Blood of Saints" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "BLOOD_OF_SAINTS",
    "description": "This grants a specific mutation.",
    "message": "You imbibed the concoction and you feel your veins flex in a warm glow.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "type": "SPELL",
    "id": "extend_life",
    "name": { "str": "Extend Life" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "EXTEND_LIFE",
    "description": "This grants a specific mutation.",
    "message": "You imbibed the concoction and you feel your chakras align and your DNA de-age.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "future_sight",
    "type": "SPELL",
    "name": "Future Sight",
    "description": "Summons an aura that grants precognitive abilities.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_futuresight",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "type": "SPELL",
    "id": "hyde_formula",
    "name": { "str": "Hyde Formula" },
    "effect": "mutate",
    "shape": "blast",
    "effect_str": "HYDE",
    "description": "This grants a specific mutation.",
    "message": "You imbibed the concoction and you feel your inner self unleashed.",
    "min_damage": 10000,
    "max_damage": 10000,
    "flags": [ "SILENT", "MUTATE_TRAIT" ],
    "valid_targets": [ "self", "ally" ]
  },
  {
    "id": "wicked_quick_hands",
    "type": "SPELL",
    "name": "Wicked Quick Hands",
    "description": "You become more graceful, agile, and coordinated.",
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "wicked_quick_hands"
  },
  {
    "id": "terrible_strength",
    "type": "SPELL",
    "name": "Terrible Strength",
    "description": "You gain a terrible strength.",
    "valid_targets": [ "self" ],
    "min_duration": 360000,
    "max_duration": 360000,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "terrible_strength"
  },
  {
    "type": "SPELL",
    "id": "spell_hare_leap",
    "name": "Hare Leap",
    "description": "You squat down, build up tension in your legs and release.  Launching yourself quite a distance.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "dash",
    "shape": "cone",
    "min_range": 8,
    "max_range": 8
  }
]

data/mods/Xedra_Evolved/spells/item_spells.json (diff)
@@ -15,6 +15,28 @@
     "effect": "attack"
   },
   {
+    "id": "potion_recover_mana_xe",
+    "type": "SPELL",
+    "name": "Recover Mana",
+    "description": "You regain mana.",
+    "valid_targets": [ "self" ],
+    "min_damage": 250,
+    "damage_increment": 50.0,
+    "max_damage": 2000,
+    "max_level": 35,
+    "effect": "recover_energy",
+    "effect_str": "MANA",
+    "shape": "blast",
+    "spell_class": "NONE",
+    "message": "You start regenerating mana!",
+    "energy_source": "MANA",
+    "base_energy_cost": 0,
+    "energy_increment": 0,
+    "final_energy_cost": 0,
+    "flags": [ "SILENT", "NO_LEGS" ],
+    "difficulty": 3
+  },
+  {
     "id": "blackout_rage_drink",
     "type": "SPELL",
     "name": "Blackout rage drank",
