data/json/items/armor/eyewear.json (before)
[
  {
    "id": "eclipse_glasses",
    "type": "ARMOR",
    "name": { "str": "pair of eclipse glasses", "str_pl": "pairs of eclipse glasses" },
    "description": "A pair of cardboard-framed glasses with UV and IR-filtered lenses topped with a layer of aluminum coating.  They allow safe viewing of extremely bright and harmful sources of light, like the sun during a solar eclipse.",
    "weight": "27 g",
    "volume": "18 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ { "type": "cardboard", "portion": 90 }, { "type": "plastic", "portion": 9 }, { "type": "aluminum", "portion": 1 } ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "SUN_GLASSES" ],
    "armor": [ { "encumbrance": 10, "coverage": 80, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "eyepatch_leather",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "leather eyepatch", "str_pl": "leather eyepatches" },
    "description": "A patch of black leather to cover an eye, with a string to keep it from falling off.  If wearing this doesn't make you feel a pirate, nothing will.",
    "weight": "50 g",
    "volume": "100 ml",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "light_gray",
    "material_thickness": 1,
    "flags": [ "WATER_FRIENDLY", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 30, "coverage": 50, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of stylish sunglasses", "str_pl": "pairs of stylish sunglasses" },
    "description": "A pair of stylish sunglasses.  Look good while keeping the glare out of your eyes.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 1, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fitover_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of fit-over sunglasses", "str_pl": "pairs of fit-over sunglasses" },
    "description": "A pair of fit-over sunglasses designed to be worn over a pair of corrective glasses.  Good for keeping the glare out of your eyes.",
    "weight": "45 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "VARSIZE", "FRAGILE" ],
    "armor": [ { "encumbrance": 1, "coverage": 90, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_bal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of ballistic glasses", "str_pl": "pairs of ballistic glasses" },
    "description": "Modern tactical eyewear that protects from small projectiles and fragments.  Provides excellent protection from environmental dangers.",
    "weight": "184 g",
    "volume": "250 ml",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "plastic", "nylon" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of bifocal glasses", "str_pl": "pairs of bifocal glasses" },
    "description": "A pair of bifocal glasses for those who are both near-sighted and far-sighted.  You can use them to focus sunlight.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of eyeglasses", "str_pl": "pairs of eyeglasses" },
    "description": "A pair of glasses for the near-sighted.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_monocle",
    "type": "ARMOR",
    "name": { "str": "monocle" },
    "//": "DDA monocle is optical-grade.  Costume ones go for about $10.",
    "description": "An essential article of the gentleman's apparel.  Also corrects near-sightedness.  The concave lens diffuses the sunlight, rendering it useless for starting fires.",
    "weight": "16 g",
    "volume": "5 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 20, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of reading glasses", "str_pl": "pairs of reading glasses" },
    "description": "A pair of glasses for the far-sighted.  Useless for anyone else.  You can use them to focus sunlight.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_safety",
    "type": "ARMOR",
    "name": { "str": "pair of safety glasses", "str_pl": "pairs of safety glasses" },
    "description": "A pair of plastic glasses, used in workshops, sports, chemistry labs, and many other places.  Provides great protection from damage.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "light_gray",
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "TRANSPARENT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glass_goggles",
    "type": "ARMOR",
    "name": { "str": "pair of glass goggles", "str_pl": "pairs of glass goggles" },
    "description": "A pair of old-fashioned goggles with thick glass lenses, somewhat similar to those worn by the pilots of open-cockpit aircraft, but more crude looking.  Won't protect your eyes from physical harm, but can keep hazardous chemicals out.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 200,
    "material": [ "glass" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "light_cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "FRAGILE", "TRANSPARENT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "goggles_ski",
    "type": "ARMOR",
    "name": { "str": "pair of ski goggles", "str_pl": "pairs of ski goggles" },
    "description": "A large pair of goggles that completely seal off your eyes.  Provides excellent protection from environmental dangers.",
    "weight": "354 g",
    "volume": "500 ml",
    "price": 4500,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 6,
    "flags": [ "SUN_GLASSES" ],
    "armor": [ { "encumbrance": 15, "coverage": 100, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "goggles_welding",
    "type": "ARMOR",
    "name": { "str": "pair of welding goggles", "str_pl": "pairs of welding goggles" },
    "description": "A dark pair of goggles.  They make seeing very difficult, but protect you from bright flashes.",
    "weight": "153 g",
    "volume": "250 ml",
    "price": 1400,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "SUN_GLASSES", "FLASH_PROTECTION" ],
    "armor": [ { "encumbrance": 40, "coverage": 100, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "iggaak",
    "type": "ARMOR",
    "name": { "str": "pair of snow goggles", "str_pl": "pairs of snow goggles" },
    "description": "Eyewear carved from wood or bone, with only a thin slit to see out of.  Helps reduce glare, traditionally used by the Inuit to protect against snow blindness.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 4500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "bone" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 9, "coverage": 90, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of sunglasses", "str_pl": "pairs of sunglasses" },
    "description": "A pair of sunglasses, good for keeping the glare out of your eyes.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 1, "coverage": 85, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of bifocal sunglasses", "str_pl": "pairs of bifocal sunglasses" },
    "description": "A pair of bifocal sunglasses for keeping the glare out of the eyes of those who are both near-sighted and far-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of corrective sunglasses", "str_pl": "pairs of corrective sunglasses" },
    "description": "A pair of sunglasses for keeping the glare out of the eyes of those who are near-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of reading sunglasses", "str_pl": "pairs of reading sunglasses" },
    "description": "A pair of sunglasses for keeping the glare out of the eyes of those who are far-sighted.  Useless for anyone else.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of stylish bifocal glasses", "str_pl": "pairs of stylish bifocal glasses" },
    "description": "A pair of stylish bifocal glasses for those who are both near-sighted and far-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bifocal",
    "color": "yellow",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "FANCY", "WATER_FRIENDLY", "FIRESTARTER", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of stylish corrective glasses", "str_pl": "pairs of stylish corrective glasses" },
    "description": "A pair of stylish glasses for the near-sighted.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "yellow",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of stylish reading glasses", "str_pl": "pairs of stylish reading glasses" },
    "description": "A pair of stylish glasses for the far-sighted.  Useless for anyone else.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_reading",
    "color": "yellow",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "FANCY", "WATER_FRIENDLY", "FIRESTARTER", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of stylish bifocal sunglasses", "str_pl": "pairs of stylish bifocal sunglasses" },
    "description": "A pair of stylish bifocal sunglasses for keeping the glare out of the eyes of those who are both near-sighted and far-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of stylish corrective sunglasses", "str_pl": "pairs of stylish corrective sunglasses" },
    "description": "A pair of stylish sunglasses, looks good while keeping the glare out of the eyes of those who are near-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of stylish reading sunglasses", "str_pl": "pairs of stylish reading sunglasses" },
    "description": "A pair of stylish sunglasses, looks good while keeping the glare out of the eyes of those who are far-sighted.  Useless for anyone else.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "transition_glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of transition bifocal glasses", "str_pl": "pairs of transition bifocal glasses" },
    "description": "A pair of transition bifocal glasses for those who are both near-sighted and far-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bifocal",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "transition_glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of transition corrective glasses", "str_pl": "pairs of transition corrective glasses" },
    "description": "A pair of transition glasses for the near-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "transition_glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of transition reading glasses", "str_pl": "pairs of transition reading glasses" },
    "description": "A pair of glasses for the far-sighted.  Useless for anyone else.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_reading",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_transition_glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of stylish transition bifocal glasses", "str_pl": "pairs of stylish transition bifocal glasses" },
    "description": "A pair of stylish bifocal glasses for those who are both near-sighted and far-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bifocal",
    "color": "white",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_transition_glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of stylish transition corrective glasses", "str_pl": "pairs of stylish transition corrective glasses" },
    "description": "A stylish pair of glasses for the near-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 800,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "white",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_transition_glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of stylish transition reading glasses", "str_pl": "pairs of stylish transition reading glasses" },
    "description": "A stylish pair of glasses for the far-sighted.  Useless for anyone else.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_reading",
    "color": "white",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  }
]

data/json/items/armor/eyewear.json (after)
[
  {
    "id": "eclipse_glasses",
    "type": "ARMOR",
    "name": { "str": "pair of eclipse glasses", "str_pl": "pairs of eclipse glasses" },
    "description": "A pair of cardboard-framed glasses with UV and IR-filtered lenses topped with a layer of aluminum coating.  They allow safe viewing of extremely bright and harmful sources of light, like the sun during a solar eclipse.",
    "weight": "27 g",
    "volume": "18 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ { "type": "cardboard", "portion": 90 }, { "type": "plastic", "portion": 9 }, { "type": "aluminum", "portion": 1 } ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "SUN_GLASSES" ],
    "armor": [ { "encumbrance": 10, "coverage": 80, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "eyepatch_leather",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "leather eyepatch", "str_pl": "leather eyepatches" },
    "description": "A patch of black leather to cover an eye, with a string to keep it from falling off.  If wearing this doesn't make you feel a pirate, nothing will.",
    "weight": "50 g",
    "volume": "100 ml",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "light_gray",
    "material_thickness": 1,
    "flags": [ "WATER_FRIENDLY", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 30, "coverage": 50, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of stylish sunglasses", "str_pl": "pairs of stylish sunglasses" },
    "description": "A pair of stylish sunglasses.  Look good while keeping the glare out of your eyes.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 1, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fitover_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of fit-over sunglasses", "str_pl": "pairs of fit-over sunglasses" },
    "description": "A pair of fit-over sunglasses designed to be worn over a pair of corrective glasses.  Good for keeping the glare out of your eyes.",
    "weight": "45 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "VARSIZE", "FRAGILE" ],
    "armor": [ { "encumbrance": 1, "coverage": 90, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_bal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of ballistic glasses", "str_pl": "pairs of ballistic glasses" },
    "description": "Modern tactical eyewear that protects from small projectiles and fragments.  Provides excellent protection from environmental dangers.",
    "weight": "184 g",
    "volume": "250 ml",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "hard_plastic_transp", "nylon" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of bifocal glasses", "str_pl": "pairs of bifocal glasses" },
    "description": "A pair of bifocal glasses for those who are both near-sighted and far-sighted.  You can use them to focus sunlight.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of eyeglasses", "str_pl": "pairs of eyeglasses" },
    "description": "A pair of glasses for the near-sighted.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_monocle",
    "type": "ARMOR",
    "name": { "str": "monocle" },
    "//": "DDA monocle is optical-grade.  Costume ones go for about $10.",
    "description": "An essential article of the gentleman's apparel.  Also corrects near-sightedness.  The concave lens diffuses the sunlight, rendering it useless for starting fires.",
    "weight": "16 g",
    "volume": "5 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 20, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of reading glasses", "str_pl": "pairs of reading glasses" },
    "description": "A pair of glasses for the far-sighted.  Useless for anyone else.  You can use them to focus sunlight.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glasses_safety",
    "type": "ARMOR",
    "name": { "str": "pair of safety glasses", "str_pl": "pairs of safety glasses" },
    "description": "A pair of plastic glasses, used in workshops, sports, chemistry labs, and many other places.  Provides great protection from damage.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "light_gray",
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "TRANSPARENT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "glass_goggles",
    "type": "ARMOR",
    "name": { "str": "pair of glass goggles", "str_pl": "pairs of glass goggles" },
    "description": "A pair of old-fashioned goggles with thick glass lenses, somewhat similar to those worn by the pilots of open-cockpit aircraft, but more crude looking.  Won't protect your eyes from physical harm, but can keep hazardous chemicals out.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 200,
    "material": [ "glass" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "light_cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "FRAGILE", "TRANSPARENT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "goggles_ski",
    "type": "ARMOR",
    "name": { "str": "pair of ski goggles", "str_pl": "pairs of ski goggles" },
    "description": "A large pair of goggles that completely seal off your eyes.  Provides excellent protection from environmental dangers.",
    "weight": "354 g",
    "volume": "500 ml",
    "price": 4500,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 6,
    "flags": [ "SUN_GLASSES" ],
    "armor": [ { "encumbrance": 15, "coverage": 100, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "goggles_welding",
    "type": "ARMOR",
    "name": { "str": "pair of welding goggles", "str_pl": "pairs of welding goggles" },
    "description": "A dark pair of goggles.  They make seeing very difficult, but protect you from bright flashes.",
    "weight": "153 g",
    "volume": "250 ml",
    "price": 1400,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "SUN_GLASSES", "FLASH_PROTECTION" ],
    "armor": [ { "encumbrance": 40, "coverage": 100, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "iggaak",
    "type": "ARMOR",
    "name": { "str": "pair of snow goggles", "str_pl": "pairs of snow goggles" },
    "description": "Eyewear carved from wood or bone, with only a thin slit to see out of.  Helps reduce glare, traditionally used by the Inuit to protect against snow blindness.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 4500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "bone" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 9, "coverage": 90, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of sunglasses", "str_pl": "pairs of sunglasses" },
    "description": "A pair of sunglasses, good for keeping the glare out of your eyes.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 1, "coverage": 85, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of bifocal sunglasses", "str_pl": "pairs of bifocal sunglasses" },
    "description": "A pair of bifocal sunglasses for keeping the glare out of the eyes of those who are both near-sighted and far-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of corrective sunglasses", "str_pl": "pairs of corrective sunglasses" },
    "description": "A pair of sunglasses for keeping the glare out of the eyes of those who are near-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "sunglasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of reading sunglasses", "str_pl": "pairs of reading sunglasses" },
    "description": "A pair of sunglasses for keeping the glare out of the eyes of those who are far-sighted.  Useless for anyone else.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of stylish bifocal glasses", "str_pl": "pairs of stylish bifocal glasses" },
    "description": "A pair of stylish bifocal glasses for those who are both near-sighted and far-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bifocal",
    "color": "yellow",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "FANCY", "WATER_FRIENDLY", "FIRESTARTER", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of stylish corrective glasses", "str_pl": "pairs of stylish corrective glasses" },
    "description": "A pair of stylish glasses for the near-sighted.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "yellow",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of stylish reading glasses", "str_pl": "pairs of stylish reading glasses" },
    "description": "A pair of stylish glasses for the far-sighted.  Useless for anyone else.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_reading",
    "color": "yellow",
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "FANCY", "WATER_FRIENDLY", "FIRESTARTER", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of stylish bifocal sunglasses", "str_pl": "pairs of stylish bifocal sunglasses" },
    "description": "A pair of stylish bifocal sunglasses for keeping the glare out of the eyes of those who are both near-sighted and far-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of stylish corrective sunglasses", "str_pl": "pairs of stylish corrective sunglasses" },
    "description": "A pair of stylish sunglasses, looks good while keeping the glare out of the eyes of those who are near-sighted.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_sunglasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of stylish reading sunglasses", "str_pl": "pairs of stylish reading sunglasses" },
    "description": "A pair of stylish sunglasses, looks good while keeping the glare out of the eyes of those who are far-sighted.  Useless for anyone else.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "transition_glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of transition bifocal glasses", "str_pl": "pairs of transition bifocal glasses" },
    "description": "A pair of transition bifocal glasses for those who are both near-sighted and far-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bifocal",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "transition_glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of transition corrective glasses", "str_pl": "pairs of transition corrective glasses" },
    "description": "A pair of transition glasses for the near-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "transition_glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of transition reading glasses", "str_pl": "pairs of transition reading glasses" },
    "description": "A pair of glasses for the far-sighted.  Useless for anyone else.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_reading",
    "color": "light_gray",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_transition_glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of stylish transition bifocal glasses", "str_pl": "pairs of stylish transition bifocal glasses" },
    "description": "A pair of stylish bifocal glasses for those who are both near-sighted and far-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bifocal",
    "color": "white",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_transition_glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of stylish transition corrective glasses", "str_pl": "pairs of stylish transition corrective glasses" },
    "description": "A stylish pair of glasses for the near-sighted.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 800,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "white",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  },
  {
    "id": "fancy_transition_glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of stylish transition reading glasses", "str_pl": "pairs of stylish transition reading glasses" },
    "description": "A stylish pair of glasses for the far-sighted.  Useless for anyone else.  Contains photochromic dyes that cause the lenses to darken when exposed to ultraviolet rays from sunlight.  When the UV light diminishes, the lenses fade back.",
    "ascii_picture": "glasses_reading",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 5000,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_reading",
    "color": "white",
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
  }
]

data/json/items/armor/eyewear.json (diff)
@@ -86,7 +86,7 @@
     "price": 7500,
     "price_postapoc": 500,
     "to_hit": -2,
-    "material": [ "plastic", "nylon" ],
+    "material": [ "hard_plastic_transp", "nylon" ],
     "symbol": "[",
     "looks_like": "glasses_safety",
     "color": "dark_gray",
@@ -152,7 +152,7 @@
     "color": "cyan",
     "material_thickness": 1,
     "environmental_protection": 1,
-    "flags": [ "FANCY", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
+    "flags": [ "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT", "TRANSPARENT" ],
     "armor": [ { "coverage": 20, "covers": [ "eyes" ], "rigid_layer_only": true } ]
   },
   {
@@ -485,7 +485,7 @@
     "color": "light_gray",
     "material_thickness": 1,
     "environmental_protection": 1,
-    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
+    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
     "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
   },
   {
@@ -504,7 +504,7 @@
     "color": "light_gray",
     "material_thickness": 1,
     "environmental_protection": 1,
-    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
+    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_NEARSIGHT", "FRAGILE", "SKINTIGHT" ],
     "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
   },
   {
@@ -524,7 +524,7 @@
     "color": "light_gray",
     "material_thickness": 1,
     "environmental_protection": 1,
-    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
+    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FIX_FARSIGHT", "FRAGILE", "SKINTIGHT" ],
     "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ]
   },
   {
