data/json/items/armor/pets_cow_armor.json (before)
[
  {
    "abstract": "cow_armor",
    "type": "PET_ARMOR",
    "name": { "str": "cow armor" },
    "symbol": "[",
    "min_pet_vol": "250 L",
    "max_pet_vol": "1000 L",
    "pet_bodytype": "dog",
    "longest_side": "60 cm",
    "flags": [ "IS_PET_ARMOR" ]
  },
  {
    "type": "PET_ARMOR",
    "id": "kevlar_armor_cow",
    "copy-from": "cow_armor",
    "color": "yellow",
    "name": { "str": "Kevlar-lined cow peto" },
    "description": "A heavy, mattress-like armor of cloth, leather and thick linings of Kevlar, originally used as protection in bullfighting.  You could put this on a friendly cow.",
    "price": 60000,
    "price_postapoc": 6000,
    "material": [ "cotton", "leather", "kevlar_layered" ],
    "weight": "35 kg",
    "volume": "180 L",
    "material_thickness": 12
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "biosilicified chitin cow armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from biosilicified chitin fitted to a thin mesh.  You could put this on a friendly cow.  Acid-resistant but brittle.",
    "price": 145000,
    "price_postapoc": 10000,
    "material": [ "acidchitin" ],
    "weight": "40 kg",
    "volume": "180 L",
    "material_thickness": 5,
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "chitin cow armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from chitin fitted to a thin mesh.  You could put this on a friendly cow.",
    "price": 110000,
    "price_postapoc": 7000,
    "material": [ "chitin", "steel" ],
    "weight": "40 kg",
    "volume": "180 L",
    "material_thickness": 7,
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "chainmail cow armor" },
    "description": "A heavy covering of chainmail, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 50000,
    "price_postapoc": 12000,
    "material": [ "steel", "leather" ],
    "weight": "50 kg",
    "volume": "180 L",
    "material_thickness": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "boiled leather cow barding with caprison", "str_pl": "boiled leather cow bardings with caprison" },
    "description": "A full barding for cows consisting of boiled leather and cloth undercovering.  This caparison depicts a battle between a monstrous dragon and regal griffin.  You could put this on a friendly cow.",
    "price": 35000,
    "price_postapoc": 3500,
    "material": [ "cotton", "leather" ],
    "weight": "18 kg",
    "volume": "180 L",
    "material_thickness": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "boiled leather cow barding with bones", "str_pl": "boiled leather cow bardings with bones" },
    "description": "Decorative bones affixed to leather cow barding to invoke fear in bandits and raiders and traders all!  You could put this on a friendly cow.",
    "price": 55000,
    "price_postapoc": 3500,
    "material": [ "leather" ],
    "weight": "20 kg",
    "volume": "180 L",
    "material_thickness": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "cow rain sheet" },
    "description": "A thin plastic covering designed to keep a cow dry in the rain.  You could put this on a friendly cow.",
    "price": 18000,
    "price_postapoc": 1800,
    "material": [ "neoprene", "plastic" ],
    "weight": "17 kg",
    "volume": "180 L",
    "material_thickness": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "iron_armor_cow",
    "copy-from": "cow_armor",
    "color": "brown",
    "name": { "str": "iron cow armor" },
    "description": "A heavy covering of strategically-placed iron plates and leather, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 60000,
    "price_postapoc": 12000,
    "material": [ "iron", "leather" ],
    "weight": "35 kg",
    "volume": "180 L",
    "material_thickness": 5
  },
  {
    "type": "PET_ARMOR",
    "id": "steel_armor_cow",
    "copy-from": "cow_armor",
    "color": "light_gray",
    "name": { "str": "steel cow armor" },
    "description": "A heavy covering of steel plate and leather, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 70000,
    "price_postapoc": 18000,
    "material": [ "steel", "leather" ],
    "weight": "60 kg",
    "volume": "180 L",
    "material_thickness": 5
  },
  {
    "type": "PET_ARMOR",
    "id": "bronze_armor_cow",
    "copy-from": "cow_armor",
    "color": "yellow",
    "name": { "str": "bronze cow armor" },
    "description": "A heavy covering of strategically-placed bronze plates and leather, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 60000,
    "price_postapoc": 12000,
    "material": [ "bronze", "leather" ],
    "weight": "35 kg",
    "volume": "180 L",
    "material_thickness": 5
  }
]

data/json/items/armor/pets_cow_armor.json (after)
[
  {
    "abstract": "cow_armor",
    "type": "PET_ARMOR",
    "name": { "str": "cow armor" },
    "symbol": "[",
    "min_pet_vol": "250 L",
    "max_pet_vol": "1000 L",
    "pet_bodytype": "dog",
    "longest_side": "60 cm",
    "flags": [ "IS_PET_ARMOR" ]
  },
  {
    "type": "PET_ARMOR",
    "id": "kevlar_armor_cow",
    "copy-from": "cow_armor",
    "color": "yellow",
    "name": { "str": "Kevlar-lined cow peto" },
    "description": "A heavy, mattress-like armor of cloth, leather and thick linings of Kevlar, originally used as protection in bullfighting.  You could put this on a friendly cow.",
    "price": 60000,
    "price_postapoc": 6000,
    "material": [ "cotton", "leather", "kevlar_layered" ],
    "weight": "35 kg",
    "volume": "180 L",
    "material_thickness": 12
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "biosilicified chitin cow armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from biosilicified chitin fitted to a thin mesh.  You could put this on a friendly cow.  Acid-resistant but brittle.",
    "price": 145000,
    "price_postapoc": 10000,
    "material": [ "acidchitin" ],
    "weight": "40 kg",
    "volume": "180 L",
    "material_thickness": 7,
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "chitin cow armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from chitin fitted to a thin mesh.  You could put this on a friendly cow.",
    "price": 110000,
    "price_postapoc": 7000,
    "material": [ "chitin" ],
    "weight": "40 kg",
    "volume": "180 L",
    "material_thickness": 7,
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "chainmail cow armor" },
    "description": "A heavy covering of chainmail, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 50000,
    "price_postapoc": 12000,
    "material": [ "steel", "leather" ],
    "weight": "50 kg",
    "volume": "180 L",
    "material_thickness": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "boiled leather cow barding with caprison", "str_pl": "boiled leather cow bardings with caprison" },
    "description": "A full barding for cows consisting of boiled leather and cloth undercovering.  This caparison depicts a battle between a monstrous dragon and regal griffin.  You could put this on a friendly cow.",
    "price": 35000,
    "price_postapoc": 3500,
    "material": [ "cotton", "leather" ],
    "weight": "18 kg",
    "volume": "180 L",
    "material_thickness": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "boiled leather cow barding with bones", "str_pl": "boiled leather cow bardings with bones" },
    "description": "Decorative bones affixed to leather cow barding to invoke fear in bandits and raiders and traders all!  You could put this on a friendly cow.",
    "price": 55000,
    "price_postapoc": 3500,
    "material": [ "leather" ],
    "weight": "20 kg",
    "volume": "180 L",
    "material_thickness": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_armor_cow",
    "copy-from": "cow_armor",
    "color": "green",
    "name": { "str": "cow rain sheet" },
    "description": "A thin plastic covering designed to keep a cow dry in the rain.  You could put this on a friendly cow.",
    "price": 18000,
    "price_postapoc": 1800,
    "material": [ "neoprene", "plastic" ],
    "weight": "17 kg",
    "volume": "180 L",
    "material_thickness": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "iron_armor_cow",
    "copy-from": "cow_armor",
    "color": "brown",
    "name": { "str": "iron cow armor" },
    "description": "A heavy covering of strategically-placed iron plates and leather, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 60000,
    "price_postapoc": 12000,
    "material": [ "iron", "leather" ],
    "weight": "35 kg",
    "volume": "180 L",
    "material_thickness": 5
  },
  {
    "type": "PET_ARMOR",
    "id": "steel_armor_cow",
    "copy-from": "cow_armor",
    "color": "light_gray",
    "name": { "str": "steel cow armor" },
    "description": "A heavy covering of steel plate and leather, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 70000,
    "price_postapoc": 18000,
    "material": [ "steel", "leather" ],
    "weight": "60 kg",
    "volume": "180 L",
    "material_thickness": 5
  },
  {
    "type": "PET_ARMOR",
    "id": "bronze_armor_cow",
    "copy-from": "cow_armor",
    "color": "yellow",
    "name": { "str": "bronze cow armor" },
    "description": "A heavy covering of strategically-placed bronze plates and leather, suitably made for cows as protection.  You could put this on a friendly cow.",
    "price": 60000,
    "price_postapoc": 12000,
    "material": [ "bronze", "leather" ],
    "weight": "35 kg",
    "volume": "180 L",
    "material_thickness": 5
  }
]

data/json/items/armor/pets_cow_armor.json (diff)
@@ -36,7 +36,7 @@
     "material": [ "acidchitin" ],
     "weight": "40 kg",
     "volume": "180 L",
-    "material_thickness": 5,
+    "material_thickness": 7,
     "environmental_protection": 7
   },
   {
@@ -48,7 +48,7 @@
     "description": "A makeshift assembly of criniere, peytral and croupiere made from chitin fitted to a thin mesh.  You could put this on a friendly cow.",
     "price": 110000,
     "price_postapoc": 7000,
-    "material": [ "chitin", "steel" ],
+    "material": [ "chitin" ],
     "weight": "40 kg",
     "volume": "180 L",
     "material_thickness": 7,
