data/json/items/gun/22.json (before)
[
  {
    "id": "american_180",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": ".22 caliber submachine gun" },
    "description": "A dramatically uncommon automatic weapon, making use of high-capacity pan magazines and firing the low power .22 calibre cartridge: an unusual ammunition choice for a submachine gun.  With negligible recoil on account of its modest cartridge and a suppressively high rate of fire, a burst of .22 LR rounds from this little machine gun can be best likened with a swarm of hornets… an incredibly angry swarm of hornets.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "american_180",
        "name": { "str_sp": "American-180" },
        "description": "The American-180 is a submachine gun developed in the 1960s that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon."
      }
    ],
    "weight": "2585 g",
    "volume": "2200 ml",
    "longest_side": "905 mm",
    "barrel_length": "470 mm",
    "price": 163000,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_gray",
    "range": 6,
    "ammo": [ "22" ],
    "skill": "smg",
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "dispersion": 280,
    "durability": 6,
    "min_cycle_recoil": 39,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "barrel_volume": "250 ml",
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "a180mag", "a180mag1", "a180mag2", "a180mag3", "a180mag4" ] }
    ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "marlin_9a",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "small game rifle" },
    "description": "A venerable .22 caliber lever-action rifle, with a 19-round tube magazine and a classic design that dates back over a century.  Generally used for the hunting of small game like rabbits, the strict taxonomic classification of zombies as 'small game' is debatable, but this decades-old weapon can still be counted upon to help manage the undead population.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "marlin_9a",
        "name": { "str_sp": "Marlin 39A" },
        "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil."
      }
    ],
    "ascii_picture": "marlin_39a",
    "weight": "2948 g",
    "volume": "2180 ml",
    "longest_side": "1029 mm",
    "barrel_length": "609 mm",
    "price": 23000,
    "price_postapoc": 2000,
    "to_hit": -1,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "range": 7,
    "ammo": [ "22" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 5 },
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 19,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "22": 19 },
        "allowed_speedloaders": [ "marlin_tubeloader" ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "moss_brownie",
    "looks_like": "glock_17",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": { "str": ".22 deringer pistol" },
    "description": "A four barreled, adorably tiny pocket pistol, firing the equally minuscule .22 LR cartridge.  Produced in the early 20th century for trappers, its combat effectiveness is questionable to say the least.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "moss_brownie",
        "name": { "str_sp": "Mossberg Brownie" },
        "description": "The first gun produced by O.F. Mossberg & Sons, the Brownie is a small pocket pistol marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges."
      }
    ],
    "weight": "286 g",
    "volume": "100 ml",
    "longest_side": "129 mm",
    "barrel_length": "64 mm",
    "price": 110000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 520,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "belt clip", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "22": 4 } } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "rifle_22",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "pipe rifle: .22", "str_pl": "pipe rifles: .22" },
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "ascii_picture": "sm_pipe_gun",
    "weight": "1953 g",
    "volume": "1610 ml",
    "longest_side": "1000 mm",
    "barrel_length": "610 mm",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "22" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_volume": "360 ml",
    "valid_mod_locations": [
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "22": 1 } } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "ruger_1022",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "varmint rifle" },
    "description": "A lightweight and modular pistol caliber hunting carbine, firing the low power .22 LR cartridge.  Before the Cataclysm, a mix of high customizability, cheap ammunition, and low recoil made this a very popular varmint rifle amongst civilian shooters.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ruger_1022",
        "name": { "str_sp": "Ruger 10/22" },
        "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing."
      }
    ],
    "ascii_picture": "ruger1022",
    "weight": "2270 g",
    "volume": "2120 ml",
    "longest_side": "942 mm",
    "barrel_length": "406 mm",
    "price": 27000,
    "price_postapoc": 750,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "range": 6,
    "//range": "It is a blowback action, like most non-target, sporting rifles of this caliber.",
    "ammo": [ "22" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "dispersion": 110,
    "durability": 8,
    "min_cycle_recoil": 39,
    "barrel_volume": "500 ml",
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "ruger1022mag", "ruger1022bigmag" ] }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "ruger_lcr_22",
    "looks_like": "sw_619",
    "copy-from": "ruger_lcr_38",
    "type": "GUN",
    "name": { "str": ".22 caliber revolver" },
    "description": "A comparatively dainty revolver, chambered for 8 tiny rounds of .22 LR.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ruger_lcr_22",
        "name": { "str_sp": "Ruger LCR .22" },
        "description": "A compact, double-action-only revolver designed for easy concealment, with a stainless steel cylinder and aluminum frame."
      }
    ],
    "weight": "422 g",
    "ammo": [ "22" ],
    "longest_side": "192 mm",
    "barrel_length": "73 mm",
    "//": "47.498mm + 25.4mm max OAL for 22LR. Revolvers just built different.",
    "clip_size": 8,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "22": 8 },
        "allowed_speedloaders": [ "22_speedloader8" ]
      }
    ]
  },
  {
    "id": "sig_mosquito",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "SIG training pistol" },
    "description": "A medium sized, .22 caliber semi-automatic pistol, for training with a pistol similar to more powerful pistols.  Built from aluminum and polymer components, the weapon is lightweight and concealable, but its chambering is not very powerful.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "sig_mosquito",
        "name": { "str_sp": "SIG Mosquito" },
        "description": "A medium sized, .22 caliber semi-automatic pistol, for training with a pistol similar to more powerful pistols.  Built from aluminum and polymer components, the weapon is lightweight and concealable, but its chambering is not very powerful."
      }
    ],
    "ascii_picture": "sig_mosquito",
    "weight": "720 g",
    "volume": "467 ml",
    "longest_side": "214 mm",
    "barrel_length": "99 mm",
    "price": 36000,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "aluminum", "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "22" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "mosquitomag" ] } ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "sw_22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "S&W target pistol" },
    "description": "A modest offering from the Smith and Wesson (S&W) gun company, this is a medium sized pistol that fires the .22 LR cartridge.  Featuring an integrated rail for optics mounting, it was a popular .22 handgun amongst shooters of the low-power cartridge.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "sw_22",
        "name": { "str_sp": "S&W 22A" },
        "description": "A modest offering from the Smith and Wesson (S&W) gun company, this is a medium sized pistol that fires the .22 LR cartridge.  Featuring an integrated rail for optics mounting, it was a popular .22 handgun amongst target shooters."
      }
    ],
    "ascii_picture": "sw_22a",
    "weight": "975 g",
    "volume": "560 ml",
    "longest_side": "259 mm",
    "barrel_length": "139 mm",
    "price": 35000,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "aluminum", "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "sw22mag" ] } ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "j22",
    "looks_like": "glock_17",
    "type": "GUN",
    "copy-from": "pistol_backup",
    "name": { "str": "cheap .22 caliber pistol" },
    "description": "Made from only the cheapest of budget metals, firing one of the weakest cartridges, and having a hearty laugh at the concept of user safety, this .22 caliber pocket pistol is of questionable utility at best.  Affordably priced before the Cataclysm, the pistol’s price point was arguably its only positive element, an element which pertains zero bearing on your current situation.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "j22",
        "name": { "str": "Jennings J-22" },
        "description": "One of the quintessential 'Saturday night specials', the Jennings J-22 was very affordably priced with its injection-molded zinc slide and frame.  Intended to fill the void left after small pocket pistols were banned from import, these were more commonly used by criminals unfazed by their glaring safety issues."
      }
    ],
    "weight": "340 g",
    "volume": "80 ml",
    "longest_side": "141 mm",
    "barrel_length": "64 mm",
    "price": 7000,
    "price_postapoc": 750,
    "to_hit": -3,
    "material": [ "budget_steel", "zinc" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "dispersion": 600,
    "durability": 5,
    "min_cycle_recoil": 39,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "belt clip", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "27 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "j22mag" ] } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "walther_p22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Walther training pistol" },
    "description": "A dainty training pistol offered by the Walther Arms company, making use of the .22 LR cartridge, for training on a pistol very similar to more powerful pistols.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "walther_p22",
        "name": { "str": "Walther P22" },
        "description": "The Walther P22 is a blowback operated semi-automatic pistol intended for training with a platform very similar to more defensive handguns.  It is about half the size of most Walthers.  It is made mostly with plastic, with the slide and key components (other than the barrel) being made of die-cast zinc alloy."
      }
    ],
    "weight": "480 g",
    "volume": "290 ml",
    "longest_side": "183 mm",
    "barrel_length": "87 mm",
    "price": 8500,
    "price_postapoc": 750,
    "to_hit": -3,
    "material": [ "plastic", "zinc", "steel" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "pocket_data": [ { "magazine_well": "126 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "wp22mag" ] } ],
    "melee_damage": { "bash": 4 }
  }
]

data/json/items/gun/22.json (after)
[
  {
    "id": "american_180",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": ".22 caliber submachine gun" },
    "description": "A dramatically uncommon automatic weapon, making use of high-capacity pan magazines and firing the low power .22 calibre cartridge: an unusual ammunition choice for a submachine gun.  With negligible recoil on account of its modest cartridge and a suppressively high rate of fire, a burst of .22 LR rounds from this little machine gun can be best likened with a swarm of hornets… an incredibly angry swarm of hornets.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "american_180",
        "name": { "str": "American-180 submachine gun" },
        "description": "The American-180 is a submachine gun developed in the 1960s that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon."
      }
    ],
    "weight": "2585 g",
    "volume": "2200 ml",
    "longest_side": "905 mm",
    "barrel_length": "470 mm",
    "price": 163000,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_gray",
    "range": 6,
    "ammo": [ "22" ],
    "skill": "smg",
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "dispersion": 280,
    "durability": 6,
    "min_cycle_recoil": 39,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 6 ] ],
    "barrel_volume": "250 ml",
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "a180mag", "a180mag1", "a180mag2", "a180mag3", "a180mag4" ] }
    ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "marlin_9a",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "small game rifle" },
    "description": "A venerable .22 caliber lever-action rifle, with a 19-round tube magazine and a classic design that dates back over a century.  Generally used for the hunting of small game like rabbits, the strict taxonomic classification of zombies as 'small game' is debatable, but this decades-old weapon can still be counted upon to help manage the undead population.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "marlin_9a",
        "name": { "str": "Marlin 39A rifle" },
        "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil."
      }
    ],
    "ascii_picture": "marlin_39a",
    "weight": "2948 g",
    "volume": "2180 ml",
    "longest_side": "1029 mm",
    "barrel_length": "609 mm",
    "price": 23000,
    "price_postapoc": 2000,
    "to_hit": -1,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "range": 7,
    "ammo": [ "22" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 5 },
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 19,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "22": 19 },
        "allowed_speedloaders": [ "marlin_tubeloader" ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "moss_brownie",
    "looks_like": "glock_17",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": { "str": ".22 deringer pistol" },
    "description": "A four barreled, adorably tiny pocket pistol, firing the equally minuscule .22 LR cartridge.  Produced in the early 20th century for trappers, its combat effectiveness is questionable to say the least.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "moss_brownie",
        "name": { "str": "Mossberg Brownie pistol" },
        "description": "The first gun produced by O.F. Mossberg & Sons, the Brownie is a small pocket pistol marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges."
      }
    ],
    "weight": "286 g",
    "volume": "100 ml",
    "longest_side": "129 mm",
    "barrel_length": "64 mm",
    "price": 110000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 520,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 4,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "belt clip", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "22": 4 } } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "rifle_22",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": ".22 pipe rifle" },
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "ascii_picture": "sm_pipe_gun",
    "weight": "1953 g",
    "volume": "1610 ml",
    "longest_side": "1000 mm",
    "barrel_length": "610 mm",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "22" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_volume": "360 ml",
    "valid_mod_locations": [
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "22": 1 } } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "ruger_1022",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "varmint rifle" },
    "description": "A lightweight and modular pistol caliber hunting carbine, firing the low power .22 LR cartridge.  Before the Cataclysm, a mix of high customizability, cheap ammunition, and low recoil made this a very popular varmint rifle amongst civilian shooters.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ruger_1022",
        "name": { "str": "Ruger 10/22 rifle" },
        "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing."
      }
    ],
    "ascii_picture": "ruger1022",
    "weight": "2270 g",
    "volume": "2120 ml",
    "longest_side": "942 mm",
    "barrel_length": "406 mm",
    "price": 27000,
    "price_postapoc": 750,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "range": 6,
    "//range": "It is a blowback action, like most non-target, sporting rifles of this caliber.",
    "ammo": [ "22" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "dispersion": 110,
    "durability": 8,
    "min_cycle_recoil": 39,
    "barrel_volume": "500 ml",
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "ruger1022mag", "ruger1022bigmag" ] }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "ruger_lcr_22",
    "looks_like": "sw_619",
    "copy-from": "ruger_lcr_38",
    "type": "GUN",
    "name": { "str": ".22 caliber revolver" },
    "description": "A comparatively dainty revolver, chambered for 8 tiny rounds of .22 LR.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ruger_lcr_22",
        "name": { "str": "Ruger LCR .22 revolver" },
        "description": "A compact, double-action-only revolver designed for easy concealment, with a stainless steel cylinder and aluminum frame."
      }
    ],
    "weight": "422 g",
    "ammo": [ "22" ],
    "longest_side": "192 mm",
    "barrel_length": "73 mm",
    "//": "47.498mm + 25.4mm max OAL for 22LR. Revolvers just built different.",
    "clip_size": 8,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "22": 8 },
        "allowed_speedloaders": [ "22_speedloader8" ]
      }
    ]
  },
  {
    "id": "sig_mosquito",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "SIG training pistol" },
    "description": "A medium sized, .22 caliber semi-automatic pistol, for training with a pistol similar to more powerful pistols.  Built from aluminum and polymer components, the weapon is lightweight and concealable, but its chambering is not very powerful.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "sig_mosquito",
        "name": { "str": "SIG Mosquito pistol" },
        "description": "A medium sized, .22 caliber semi-automatic pistol, for training with a pistol similar to more powerful pistols.  Built from aluminum and polymer components, the weapon is lightweight and concealable, but its chambering is not very powerful."
      }
    ],
    "ascii_picture": "sig_mosquito",
    "weight": "720 g",
    "volume": "467 ml",
    "longest_side": "214 mm",
    "barrel_length": "99 mm",
    "price": 36000,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "aluminum", "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "22" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "mosquitomag" ] } ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "sw_22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "S&W target pistol" },
    "description": "A modest offering from the Smith and Wesson (S&W) gun company, this is a medium sized pistol that fires the .22 LR cartridge.  Featuring an integrated rail for optics mounting, it was a popular .22 handgun amongst shooters of the low-power cartridge.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "sw_22",
        "name": { "str": "S&W 22A pistol" },
        "description": "A modest offering from the Smith and Wesson (S&W) gun company, this is a medium sized pistol that fires the .22 LR cartridge.  Featuring an integrated rail for optics mounting, it was a popular .22 handgun amongst target shooters."
      }
    ],
    "ascii_picture": "sw_22a",
    "weight": "975 g",
    "volume": "560 ml",
    "longest_side": "259 mm",
    "barrel_length": "139 mm",
    "price": 35000,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "aluminum", "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "sw22mag" ] } ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "j22",
    "looks_like": "glock_17",
    "type": "GUN",
    "copy-from": "pistol_backup",
    "name": { "str": "cheap .22 caliber pistol" },
    "description": "Made from only the cheapest of budget metals, firing one of the weakest cartridges, and having a hearty laugh at the concept of user safety, this .22 caliber pocket pistol is of questionable utility at best.  Affordably priced before the Cataclysm, the pistol’s price point was arguably its only positive element, an element which pertains zero bearing on your current situation.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "j22",
        "name": { "str": "Jennings J-22 pistol" },
        "description": "One of the quintessential 'Saturday night specials', the Jennings J-22 was very affordably priced with its injection-molded zinc slide and frame.  Intended to fill the void left after small pocket pistols were banned from import, these were more commonly used by criminals unfazed by their glaring safety issues."
      }
    ],
    "weight": "340 g",
    "volume": "80 ml",
    "longest_side": "141 mm",
    "barrel_length": "64 mm",
    "price": 7000,
    "price_postapoc": 750,
    "to_hit": -3,
    "material": [ "budget_steel", "zinc" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "dispersion": 600,
    "durability": 5,
    "min_cycle_recoil": 39,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "belt clip", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 2 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "27 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "j22mag" ] } ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "walther_p22",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Walther training pistol" },
    "description": "A dainty training pistol offered by the Walther Arms company, making use of the .22 LR cartridge, for training on a pistol very similar to more powerful pistols.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "walther_p22",
        "name": { "str": "Walther P22 pistol" },
        "description": "The Walther P22 is a blowback operated semi-automatic pistol intended for training with a platform very similar to more defensive handguns.  It is about half the size of most Walthers.  It is made mostly with plastic, with the slide and key components (other than the barrel) being made of die-cast zinc alloy."
      }
    ],
    "weight": "480 g",
    "volume": "290 ml",
    "longest_side": "183 mm",
    "barrel_length": "87 mm",
    "price": 8500,
    "price_postapoc": 750,
    "to_hit": -3,
    "material": [ "plastic", "zinc", "steel" ],
    "color": "dark_gray",
    "ammo": [ "22" ],
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 39,
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "pocket_data": [ { "magazine_well": "126 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "wp22mag" ] } ],
    "melee_damage": { "bash": 4 }
  }
]

data/json/items/gun/22.json (diff)
@@ -10,7 +10,7 @@
     "variants": [
       {
         "id": "american_180",
-        "name": { "str_sp": "American-180" },
+        "name": { "str": "American-180 submachine gun" },
         "description": "The American-180 is a submachine gun developed in the 1960s that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon."
       }
     ],
@@ -64,7 +64,7 @@
     "variants": [
       {
         "id": "marlin_9a",
-        "name": { "str_sp": "Marlin 39A" },
+        "name": { "str": "Marlin 39A rifle" },
         "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil."
       }
     ],
@@ -124,7 +124,7 @@
     "variants": [
       {
         "id": "moss_brownie",
-        "name": { "str_sp": "Mossberg Brownie" },
+        "name": { "str": "Mossberg Brownie pistol" },
         "description": "The first gun produced by O.F. Mossberg & Sons, the Brownie is a small pocket pistol marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges."
       }
     ],
@@ -163,7 +163,7 @@
     "looks_like": "ar15",
     "type": "GUN",
     "reload_noise_volume": 10,
-    "name": { "str": "pipe rifle: .22", "str_pl": "pipe rifles: .22" },
+    "name": { "str": ".22 pipe rifle" },
     "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
     "ascii_picture": "sm_pipe_gun",
     "weight": "1953 g",
@@ -211,7 +211,7 @@
     "variants": [
       {
         "id": "ruger_1022",
-        "name": { "str_sp": "Ruger 10/22" },
+        "name": { "str": "Ruger 10/22 rifle" },
         "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing."
       }
     ],
@@ -266,7 +266,7 @@
     "variants": [
       {
         "id": "ruger_lcr_22",
-        "name": { "str_sp": "Ruger LCR .22" },
+        "name": { "str": "Ruger LCR .22 revolver" },
         "description": "A compact, double-action-only revolver designed for easy concealment, with a stainless steel cylinder and aluminum frame."
       }
     ],
@@ -296,7 +296,7 @@
     "variants": [
       {
         "id": "sig_mosquito",
-        "name": { "str_sp": "SIG Mosquito" },
+        "name": { "str": "SIG Mosquito pistol" },
         "description": "A medium sized, .22 caliber semi-automatic pistol, for training with a pistol similar to more powerful pistols.  Built from aluminum and polymer components, the weapon is lightweight and concealable, but its chambering is not very powerful."
       }
     ],
@@ -346,7 +346,7 @@
     "variants": [
       {
         "id": "sw_22",
-        "name": { "str_sp": "S&W 22A" },
+        "name": { "str": "S&W 22A pistol" },
         "description": "A modest offering from the Smith and Wesson (S&W) gun company, this is a medium sized pistol that fires the .22 LR cartridge.  Featuring an integrated rail for optics mounting, it was a popular .22 handgun amongst target shooters."
       }
     ],
@@ -392,7 +392,7 @@
     "variants": [
       {
         "id": "j22",
-        "name": { "str": "Jennings J-22" },
+        "name": { "str": "Jennings J-22 pistol" },
         "description": "One of the quintessential 'Saturday night specials', the Jennings J-22 was very affordably priced with its injection-molded zinc slide and frame.  Intended to fill the void left after small pocket pistols were banned from import, these were more commonly used by criminals unfazed by their glaring safety issues."
       }
     ],
@@ -438,7 +438,7 @@
     "variants": [
       {
         "id": "walther_p22",
-        "name": { "str": "Walther P22" },
+        "name": { "str": "Walther P22 pistol" },
         "description": "The Walther P22 is a blowback operated semi-automatic pistol intended for training with a platform very similar to more defensive handguns.  It is about half the size of most Walthers.  It is made mostly with plastic, with the slide and key components (other than the barrel) being made of die-cast zinc alloy."
       }
     ],
