data/json/items/gun/308.json (before)
[
  {
    "id": "fn_fal_semi",
    "copy-from": "rifle_semi_vintage",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str_sp": "Belgian battle rifle" },
    "description": "Originally designed during the Cold War, this gun is probably the most successful battle rifle ever designed.  Despite being labeled as obsolete, its tunable gas system ensures both reliability and low recoil, allowing the FAL to keep up even amongst modern competitors.  This is a semi-automatic clone built by a domestic manufacturer.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fal_dsa",
        "name": { "str_sp": "DSA SA-58" },
        "description": "Originally designed during the Cold War, the FAL is probably the most successful battle rifle ever designed.  Despite being labeled as obsolete, its tunable gas system ensures both reliability and low recoil, allowing the FAL to keep up even amongst modern competitors.  This is a semi-automatic clone of the SA-58 pattern built by DSA."
      }
    ],
    "weight": "4250 g",
    "volume": "4511 ml",
    "longest_side": "1090 mm",
    "barrel_length": "533 mm",
    "price": 350000,
    "price_postapoc": 5500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 200,
    "//": "The front and rear sights aren't on the same receiver.",
    "sight_dispersion": 250,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "barrel_volume": "500 ml",
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "falmag", "falbigmag", "fal_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_semi_vintage",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "variant_type": "gun",
    "name": { "str_sp": "German battle rifle" },
    "description": "A semi-automatic, domestically produce clone of an early battle rifle developed after the end of WWII.  The PTR 91 is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired.",
    "variants": [
      {
        "id": "g3_ptr",
        "name": { "str_sp": "PTR 91" },
        "description": "A semi-automatic, domestically produced clone of an early battle rifle developed after the end of WWII.  The PTR 91 is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired."
      },
      {
        "id": "g3_cetme",
        "name": { "str_sp": "Century C308" },
        "description": "A semi-automatic, domestically produced clone of the CETME Model C, the progenitor of the famous H&K G3 battle rifle.  The CETME is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired."
      }
    ],
    "weight": "4380 g",
    "volume": "3724 ml",
    "longest_side": "1025 mm",
    "barrel_length": "450 mm",
    "price": 205000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "recoil": 100,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "g3mag", "g3bigmag", "g3_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "m134",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "M134D-H Minigun" },
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
    "weight": "19770 g",
    "volume": "8300 ml",
    "longest_side": "800 mm",
    "barrel_length": "559 mm",
    "price": 5500000,
    "price_postapoc": 10000,
    "to_hit": -4,
    "material": [ "qt_steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "skill": "rifle",
    "dispersion": 200,
    "durability": 9,
    "blackpowder_tolerance": 96,
    "energy_drain": "1 kJ",
    "reload": 400,
    "valid_mod_locations": [ [ "brass catcher", 1 ], [ "sling", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ] ],
    "modes": [ [ "DEFAULT", "low auto", 50 ], [ "AUTO", "high auto", 100 ] ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "USE_UPS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "belt308" ] } ],
    "melee_damage": { "bash": 18 }
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str_sp": "M14 EBR-RI" },
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": "5070 g",
    "volume": "3672 ml",
    "longest_side": "889 mm",
    "price": 195000,
    "price_postapoc": 6500,
    "dispersion": 150,
    "material": [ "steel", "plastic" ],
    "//": "These *sometimes* have the mode selector disabled, but disabling it isn't difficult for operators.",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str_sp": "American battle rifle" },
    "description": "This civilian variant of an American battle rifle is essentially a rifle from World War 2 with a detachable magazine stuck in it that was sold to the military as a cheap, do-all rifle that could replace many other weapon systems.  While it delivered none of those things, it was an acceptable rifle, if marginally inferior to its contemporaries.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "m1a",
        "name": { "str_sp": "M1A" },
        "description": "This civilian variant of the M14 is essentially the M1 Garand from World War 2 with a detachable magazine stuck in it that was sold to the military as a cheap, do-all rifle that could replace many other weapon systems.  While it delivered none of those things, it was an acceptable rifle, if marginally inferior to its contemporaries."
      }
    ],
    "weight": "4230 g",
    "volume": "3970 ml",
    "longest_side": "1126 mm",
    "barrel_length": "559 mm",
    "price": 130000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 200,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "barrel_volume": "500 ml",
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "m240",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M240" },
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "ascii_picture": "m240",
    "weight": "12500 g",
    "volume": "11780 ml",
    "longest_side": "1260 mm",
    "barrel_length": "551 mm",
    "price": 1000000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 200,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "belt308" ] } ],
    "melee_damage": { "bash": 13 }
  },
  {
    "id": "m60",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M60" },
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": "10500 g",
    "volume": "10900 ml",
    "longest_side": "1105 mm",
    "barrel_length": "559 mm",
    "price": 1000000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "belt308" ] } ],
    "melee_damage": { "bash": 15 }
  },
  {
    "id": "m60_semi",
    "type": "GUN",
    "copy-from": "m60",
    "name": { "str": "M60 Semi Auto" },
    "description": "A semi-automatic civilian variant of the M60 machine gun, retaining the ability to be belt fed, an uncommon feature in civilian firearms.",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str_sp": "Savage 111F" },
    "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": "3630 g",
    "volume": "2875 ml",
    "longest_side": "1041 mm",
    "barrel_length": "559 mm",
    "price": 53000,
    "price_postapoc": 4250,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 90,
    "durability": 9,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_volume": "750 ml",
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 3 } } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str_sp": "FN SCAR-H" },
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
    "ascii_picture": "scar-H",
    "weight": "3630 g",
    "volume": "5427 ml",
    "longest_side": "906 mm",
    "barrel_length": "406 mm",
    "ammo": [ "308" ],
    "min_cycle_recoil": 2700,
    "default_mods": [ "high_end_folding_stock" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "scarhmag", "scarhbigmag", "scarhmag_30rd", "scarh_makeshiftmag" ]
      }
    ]
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str_sp": "M24" },
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": "4990 g",
    "volume": "4084 ml",
    "longest_side": "992 mm",
    "barrel_length": "610 mm",
    "price": 350000,
    "price_postapoc": 4500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": [ "308" ],
    "dispersion": 85,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "barrel_volume": "500 ml",
    "default_mods": [ "rifle_scope", "bipod" ],
    "clip_size": 5,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 5 } } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "hk417_13",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "HK417 A2" },
    "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas-operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
    "weight": "4220 g",
    "volume": "4000 ml",
    "longest_side": "914 mm",
    "barrel_length": "330 mm",
    "price": 320000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "default_mods": [ "adjustable_stock" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "m110a1",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M110A1" },
    "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas-operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
    "weight": "3800 g",
    "volume": "4000 ml",
    "longest_side": "1028 mm",
    "barrel_length": "414 mm",
    "price": 320000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 120,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "default_mods": [ "adjustable_stock", "bipod", "rifle_scope", "suppressor" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "ak308",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "7.62x51mm AK" },
    "description": "A civilian AK pattern rifle, chambered in 7.62x51mm NATO.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "papm77",
        "name": { "str": "PAP M77" },
        "description": "A Serbian-made AK pattern rifle made by Zastava in 7.62x51mm NATO.  To avoid import restrictions, Zastava USA has added a number of American-made parts."
      }
    ],
    "weight": "3402 g",
    "volume": "2167 ml",
    "longest_side": "87 cm",
    "barrel_length": "500 mm",
    "price": 79500,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "papm77mag", "papm77mag_10rd" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "ar10",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "AR-10" },
    "description": "Somewhat similar to the later AR-15, the AR-10 is a gas-operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
    "weight": "3290 g",
    "volume": "4250 ml",
    "longest_side": "1050 mm",
    "barrel_length": "528 mm",
    "price": 120000,
    "price_postapoc": 5500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "ar10mag_20rd", "ar10mag_10rd", "ar10mag_25rd", "ar10mag_50rd", "ar10_makeshiftmag" ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "rfb_308",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "7.62x51mm bullpup rifle" },
    "description": "This is a semi-automatic bullpup rifle with a lightened body due to the use of polymers and aluminum, using standard magazines of the heavy automatic rifle and a 7.62x51mm cartridge.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "rfb_308",
        "name": { "str_sp": "Kel-Tec RFB" },
        "description": "This is a semi-automatic bullpup rifle with a lightweight, polymer frame, using magazines from the FN FAL and the .308 Winchester cartridge.  The rifle, forward-ejection, bullpup (abbreviated as RFB) features forward case ejection, ambidextrous controls, and structural use of the barrel, uncommon in modern designs."
      }
    ],
    "weight": "3900 g",
    "volume": "3073 ml",
    "longest_side": "701 mm",
    "barrel_length": "470 mm",
    "price": 180000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "material": [ "steel", "aluminum", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 150,
    "sight_dispersion": 500,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail mount", 2 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "falmag", "falbigmag", "fal_makeshiftmag" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "steyr_scout",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "scouting rifle" },
    "description": "This is a versatile, all-purpose hunting rifle.  To this end, it is exceedingly lightweight, contains an inbuilt polymer bipod, and fits a spare magazine inside the stock for fast reloading.  While these features made for a hunting rifle too universal for widespread adoption, they might yet fulfill a vital scouting niche for survivors in the post-Cataclysm world.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "steyr_scout",
        "name": { "str": "Steyr Scout rifle" },
        "description": "The Steyr Scout is Steyr's interpretation of Jeff Cooper's concept of a 'scout rifle', a versatile, all-purpose hunting rifle.  To this end, it is exceedingly lightweight, and contains a built-in polymer bipod, and fits a spare magazine inside the stock for fast reloading.  While these features made for a hunting rifle too universal for widespread adoption, they might yet fulfill a vital scouting niche for survivors in the post-Cataclysm world."
      }
    ],
    "weight": "3000 g",
    "volume": "4084 ml",
    "longest_side": "980 mm",
    "barrel_length": "482 mm",
    "price": 180000,
    "price_postapoc": 5000,
    "material": [ "steel", "aluminum", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": [ "308" ],
    "dispersion": 133,
    "//": "Has a MOA of ~1.33, while the M24 with 85 dispersion has a MOA of ~1.0. Basically like 50% more dispersion.",
    "durability": 7,
    "min_cycle_recoil": 2700,
    "barrel_volume": "363 ml",
    "default_mods": [ "rifle_scope" ],
    "built_in_mods": [ "scout_bipod", "scout_stock" ],
    "clip_size": 5,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "steyr_scout_mag", "steyr_scout_mag_makeshift" ] } ],
    "melee_damage": { "bash": 10 }
  }
]

data/json/items/gun/308.json (after)
[
  {
    "id": "fn_fal_semi",
    "copy-from": "rifle_semi_vintage",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Belgian battle rifle" },
    "description": "Originally designed during the Cold War, this gun is probably the most successful battle rifle ever designed.  Despite being labeled as obsolete, its tunable gas system ensures both reliability and low recoil, allowing the FAL to keep up even amongst modern competitors.  This is a semi-automatic clone built by a domestic manufacturer.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fal_dsa",
        "name": { "str": "DSA SA-58 rifle" },
        "description": "Originally designed during the Cold War, the FAL is probably the most successful battle rifle ever designed.  Despite being labeled as obsolete, its tunable gas system ensures both reliability and low recoil, allowing the FAL to keep up even amongst modern competitors.  This is a semi-automatic clone of the SA-58 pattern built by DSA."
      }
    ],
    "weight": "4250 g",
    "volume": "4511 ml",
    "longest_side": "1090 mm",
    "barrel_length": "533 mm",
    "price": 350000,
    "price_postapoc": 5500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 200,
    "//": "The front and rear sights aren't on the same receiver.",
    "sight_dispersion": 250,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "barrel_volume": "500 ml",
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "falmag", "falbigmag", "fal_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_semi_vintage",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "variant_type": "gun",
    "name": { "str": "German battle rifle" },
    "description": "A semi-automatic, domestically produce clone of an early battle rifle developed after the end of WWII.  The PTR 91 is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired.",
    "variants": [
      {
        "id": "g3_ptr",
        "name": { "str": "PTR 91 rifle" },
        "description": "A semi-automatic, domestically produced clone of an early battle rifle developed after the end of WWII.  The PTR 91 is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired."
      },
      {
        "id": "g3_cetme",
        "name": { "str": "Century C308 rifle" },
        "description": "A semi-automatic, domestically produced clone of the CETME Model C, the progenitor of the famous H&K G3 battle rifle.  The CETME is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired."
      }
    ],
    "weight": "4380 g",
    "volume": "3724 ml",
    "longest_side": "1025 mm",
    "barrel_length": "450 mm",
    "price": 205000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 150,
    "min_cycle_recoil": 2700,
    "recoil": 100,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "g3mag", "g3bigmag", "g3_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "m134",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "M134D-H Minigun" },
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
    "weight": "19770 g",
    "volume": "8300 ml",
    "longest_side": "800 mm",
    "barrel_length": "559 mm",
    "price": 5500000,
    "price_postapoc": 10000,
    "to_hit": -4,
    "material": [ "qt_steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "skill": "rifle",
    "dispersion": 200,
    "durability": 9,
    "blackpowder_tolerance": 96,
    "energy_drain": "1 kJ",
    "reload": 400,
    "valid_mod_locations": [ [ "brass catcher", 1 ], [ "sling", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ] ],
    "modes": [ [ "DEFAULT", "low auto", 50 ], [ "AUTO", "high auto", 100 ] ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "USE_UPS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "belt308" ] } ],
    "melee_damage": { "bash": 18 }
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": { "str": "M14 EBR-RI rifle" },
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": "5070 g",
    "volume": "3672 ml",
    "longest_side": "889 mm",
    "price": 195000,
    "price_postapoc": 6500,
    "dispersion": 150,
    "material": [ "steel", "plastic" ],
    "//": "These *sometimes* have the mode selector disabled, but disabling it isn't difficult for operators.",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "American battle rifle" },
    "description": "This civilian variant of an American battle rifle is essentially a rifle from World War 2 with a detachable magazine stuck in it that was sold to the military as a cheap, do-all rifle that could replace many other weapon systems.  While it delivered none of those things, it was an acceptable rifle, if marginally inferior to its contemporaries.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "m1a",
        "name": { "str": "M1A rifle" },
        "description": "This civilian variant of the M14 is essentially the M1 Garand from World War 2 with a detachable magazine stuck in it that was sold to the military as a cheap, do-all rifle that could replace many other weapon systems.  While it delivered none of those things, it was an acceptable rifle, if marginally inferior to its contemporaries."
      }
    ],
    "weight": "4230 g",
    "volume": "3970 ml",
    "longest_side": "1126 mm",
    "barrel_length": "559 mm",
    "price": 130000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 200,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "barrel_volume": "500 ml",
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m14mag", "m14smallmag", "m14_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "m240",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M240 machine gun" },
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "ascii_picture": "m240",
    "weight": "12500 g",
    "volume": "11780 ml",
    "longest_side": "1260 mm",
    "barrel_length": "551 mm",
    "price": 1000000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 200,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "belt308" ] } ],
    "melee_damage": { "bash": 13 }
  },
  {
    "id": "m60",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M60 machine gun" },
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": "10500 g",
    "volume": "10900 ml",
    "longest_side": "1105 mm",
    "barrel_length": "559 mm",
    "price": 1000000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 180,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "reload": 400,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "belt308" ] } ],
    "melee_damage": { "bash": 15 }
  },
  {
    "id": "m60_semi",
    "type": "GUN",
    "copy-from": "m60",
    "name": { "str": "M60 semi auto machine gun" },
    "description": "A semi-automatic civilian variant of the M60 machine gun, retaining the ability to be belt fed, an uncommon feature in civilian firearms.",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Savage 111F rifle" },
    "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": "3630 g",
    "volume": "2875 ml",
    "longest_side": "1041 mm",
    "barrel_length": "559 mm",
    "price": 53000,
    "price_postapoc": 4250,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 90,
    "durability": 9,
    "blackpowder_tolerance": 24,
    "clip_size": 3,
    "barrel_volume": "750 ml",
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 3 } } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "FN SCAR-H rifle" },
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
    "ascii_picture": "scar-H",
    "weight": "3630 g",
    "volume": "5427 ml",
    "longest_side": "906 mm",
    "barrel_length": "406 mm",
    "ammo": [ "308" ],
    "min_cycle_recoil": 2700,
    "default_mods": [ "high_end_folding_stock" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "scarhmag", "scarhbigmag", "scarhmag_30rd", "scarh_makeshiftmag" ]
      }
    ]
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M24 rifle" },
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": "4990 g",
    "volume": "4084 ml",
    "longest_side": "992 mm",
    "barrel_length": "610 mm",
    "price": 350000,
    "price_postapoc": 4500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": [ "308" ],
    "dispersion": 85,
    "durability": 9,
    "min_cycle_recoil": 2700,
    "barrel_volume": "500 ml",
    "default_mods": [ "rifle_scope", "bipod" ],
    "clip_size": 5,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 5 } } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "hk417_13",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "HK417 A2 rifle" },
    "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas-operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
    "weight": "4220 g",
    "volume": "4000 ml",
    "longest_side": "914 mm",
    "barrel_length": "330 mm",
    "price": 320000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "default_mods": [ "adjustable_stock" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "m110a1",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "M110A1 rifle" },
    "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas-operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
    "weight": "3800 g",
    "volume": "4000 ml",
    "longest_side": "1028 mm",
    "barrel_length": "414 mm",
    "price": 320000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 120,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "default_mods": [ "adjustable_stock", "bipod", "rifle_scope", "suppressor" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "hk417mag_20rd", "hk417mag_10rd", "hk417_makeshiftmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "ak308",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "7.62x51mm AK rifle" },
    "description": "A civilian AK pattern rifle, chambered in 7.62x51mm NATO.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "papm77",
        "name": { "str": "PAP M77 rifle" },
        "description": "A Serbian-made AK pattern rifle made by Zastava in 7.62x51mm NATO.  To avoid import restrictions, Zastava USA has added a number of American-made parts."
      }
    ],
    "weight": "3402 g",
    "volume": "2167 ml",
    "longest_side": "87 cm",
    "barrel_length": "500 mm",
    "price": 79500,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 2700,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "papm77mag", "papm77mag_10rd" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "ar10",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "AR-10 rifle" },
    "description": "Somewhat similar to the later AR-15, the AR-10 is a gas-operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
    "weight": "3290 g",
    "volume": "4250 ml",
    "longest_side": "1050 mm",
    "barrel_length": "528 mm",
    "price": 120000,
    "price_postapoc": 5500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 150,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "ar10mag_20rd", "ar10mag_10rd", "ar10mag_25rd", "ar10mag_50rd", "ar10_makeshiftmag" ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "rfb_308",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "7.62x51mm bullpup rifle" },
    "description": "This is a semi-automatic bullpup rifle with a lightened body due to the use of polymers and aluminum, using standard magazines of the heavy automatic rifle and a 7.62x51mm cartridge.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "rfb_308",
        "name": { "str": "Kel-Tec RFB rifle" },
        "description": "This is a semi-automatic bullpup rifle with a lightweight, polymer frame, using magazines from the FN FAL and the .308 Winchester cartridge.  The rifle, forward-ejection, bullpup (abbreviated as RFB) features forward case ejection, ambidextrous controls, and structural use of the barrel, uncommon in modern designs."
      }
    ],
    "weight": "3900 g",
    "volume": "3073 ml",
    "longest_side": "701 mm",
    "barrel_length": "470 mm",
    "price": 180000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "material": [ "steel", "aluminum", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "308" ],
    "dispersion": 150,
    "sight_dispersion": 500,
    "durability": 7,
    "min_cycle_recoil": 2700,
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail mount", 2 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "falmag", "falbigmag", "fal_makeshiftmag" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "steyr_scout",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "scouting rifle" },
    "description": "This is a versatile, all-purpose hunting rifle.  To this end, it is exceedingly lightweight, contains an inbuilt polymer bipod, and fits a spare magazine inside the stock for fast reloading.  While these features made for a hunting rifle too universal for widespread adoption, they might yet fulfill a vital scouting niche for survivors in the post-Cataclysm world.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "steyr_scout",
        "name": { "str": "Steyr Scout rifle" },
        "description": "The Steyr Scout is Steyr's interpretation of Jeff Cooper's concept of a 'scout rifle', a versatile, all-purpose hunting rifle.  To this end, it is exceedingly lightweight, and contains a built-in polymer bipod, and fits a spare magazine inside the stock for fast reloading.  While these features made for a hunting rifle too universal for widespread adoption, they might yet fulfill a vital scouting niche for survivors in the post-Cataclysm world."
      }
    ],
    "weight": "3000 g",
    "volume": "4084 ml",
    "longest_side": "980 mm",
    "barrel_length": "482 mm",
    "price": 180000,
    "price_postapoc": 5000,
    "material": [ "steel", "aluminum", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": [ "308" ],
    "dispersion": 133,
    "//": "Has a MOA of ~1.33, while the M24 with 85 dispersion has a MOA of ~1.0. Basically like 50% more dispersion.",
    "durability": 7,
    "min_cycle_recoil": 2700,
    "barrel_volume": "363 ml",
    "default_mods": [ "rifle_scope" ],
    "built_in_mods": [ "scout_bipod", "scout_stock" ],
    "clip_size": 5,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "underbarrel", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "EASY_CLEAN" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "steyr_scout_mag", "steyr_scout_mag_makeshift" ] } ],
    "melee_damage": { "bash": 10 }
  }
]

data/json/items/gun/308.json (diff)
@@ -4,13 +4,13 @@
     "copy-from": "rifle_semi_vintage",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str_sp": "Belgian battle rifle" },
+    "name": { "str": "Belgian battle rifle" },
     "description": "Originally designed during the Cold War, this gun is probably the most successful battle rifle ever designed.  Despite being labeled as obsolete, its tunable gas system ensures both reliability and low recoil, allowing the FAL to keep up even amongst modern competitors.  This is a semi-automatic clone built by a domestic manufacturer.",
     "variant_type": "gun",
     "variants": [
       {
         "id": "fal_dsa",
-        "name": { "str_sp": "DSA SA-58" },
+        "name": { "str": "DSA SA-58 rifle" },
         "description": "Originally designed during the Cold War, the FAL is probably the most successful battle rifle ever designed.  Despite being labeled as obsolete, its tunable gas system ensures both reliability and low recoil, allowing the FAL to keep up even amongst modern competitors.  This is a semi-automatic clone of the SA-58 pattern built by DSA."
       }
     ],
@@ -41,17 +41,17 @@
     "looks_like": "modular_ar15",
     "type": "GUN",
     "variant_type": "gun",
-    "name": { "str_sp": "German battle rifle" },
+    "name": { "str": "German battle rifle" },
     "description": "A semi-automatic, domestically produce clone of an early battle rifle developed after the end of WWII.  The PTR 91 is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired.",
     "variants": [
       {
         "id": "g3_ptr",
-        "name": { "str_sp": "PTR 91" },
+        "name": { "str": "PTR 91 rifle" },
         "description": "A semi-automatic, domestically produced clone of an early battle rifle developed after the end of WWII.  The PTR 91 is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired."
       },
       {
         "id": "g3_cetme",
-        "name": { "str_sp": "Century C308" },
+        "name": { "str": "Century C308 rifle" },
         "description": "A semi-automatic, domestically produced clone of the CETME Model C, the progenitor of the famous H&K G3 battle rifle.  The CETME is a fantastically reliable, cheap to produce rifle that continues to serve in conflict regions.  Though the action is legendary, its handling characteristics and harsher recoil leave something to be desired."
       }
     ],
@@ -109,7 +109,7 @@
     "id": "m14ebr",
     "copy-from": "m1a",
     "type": "GUN",
-    "name": { "str_sp": "M14 EBR-RI" },
+    "name": { "str": "M14 EBR-RI rifle" },
     "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
     "weight": "5070 g",
     "volume": "3672 ml",
@@ -140,13 +140,13 @@
     "copy-from": "rifle_semi",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str_sp": "American battle rifle" },
+    "name": { "str": "American battle rifle" },
     "description": "This civilian variant of an American battle rifle is essentially a rifle from World War 2 with a detachable magazine stuck in it that was sold to the military as a cheap, do-all rifle that could replace many other weapon systems.  While it delivered none of those things, it was an acceptable rifle, if marginally inferior to its contemporaries.",
     "variant_type": "gun",
     "variants": [
       {
         "id": "m1a",
-        "name": { "str_sp": "M1A" },
+        "name": { "str": "M1A rifle" },
         "description": "This civilian variant of the M14 is essentially the M1 Garand from World War 2 with a detachable magazine stuck in it that was sold to the military as a cheap, do-all rifle that could replace many other weapon systems.  While it delivered none of those things, it was an acceptable rifle, if marginally inferior to its contemporaries."
       }
     ],
@@ -186,7 +186,7 @@
     "copy-from": "rifle_auto",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "M240" },
+    "name": { "str": "M240 machine gun" },
     "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
     "ascii_picture": "m240",
     "weight": "12500 g",
@@ -227,7 +227,7 @@
     "copy-from": "rifle_auto",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "M60" },
+    "name": { "str": "M60 machine gun" },
     "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
     "weight": "10500 g",
     "volume": "10900 ml",
@@ -266,7 +266,7 @@
     "id": "m60_semi",
     "type": "GUN",
     "copy-from": "m60",
-    "name": { "str": "M60 Semi Auto" },
+    "name": { "str": "M60 semi auto machine gun" },
     "description": "A semi-automatic civilian variant of the M60 machine gun, retaining the ability to be belt fed, an uncommon feature in civilian firearms.",
     "modes": [ [ "DEFAULT", "semi-auto", 1 ] ]
   },
@@ -275,7 +275,7 @@
     "copy-from": "rifle_manual",
     "looks_like": "ar15",
     "type": "GUN",
-    "name": { "str_sp": "Savage 111F" },
+    "name": { "str": "Savage 111F rifle" },
     "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
     "weight": "3630 g",
     "volume": "2875 ml",
@@ -302,7 +302,7 @@
     "copy-from": "scar_l",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str_sp": "FN SCAR-H" },
+    "name": { "str": "FN SCAR-H rifle" },
     "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
     "ascii_picture": "scar-H",
     "weight": "3630 g",
@@ -324,7 +324,7 @@
     "copy-from": "rifle_manual",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str_sp": "M24" },
+    "name": { "str": "M24 rifle" },
     "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988.  The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
     "weight": "4990 g",
     "volume": "4084 ml",
@@ -365,7 +365,7 @@
     "copy-from": "rifle_auto",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "HK417 A2" },
+    "name": { "str": "HK417 A2 rifle" },
     "description": "A German battle rifle with a 13\" barrel and telescopic stock.  It is a gas-operated, rotating bolt rifle with a short-stroke piston design similar to that of the G36.",
     "weight": "4220 g",
     "volume": "4000 ml",
@@ -391,7 +391,7 @@
     "copy-from": "rifle_semi",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "M110A1" },
+    "name": { "str": "M110A1 rifle" },
     "description": "A derivative of H&K's G28 with an aluminum upper receiver to meet US Army weight requirements.  It is a gas-operated, rotating bolt rifle accurate to 1.5 MOA with standard ammunition.",
     "weight": "3800 g",
     "volume": "4000 ml",
@@ -416,13 +416,13 @@
     "copy-from": "rifle_semi",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "7.62x51mm AK" },
+    "name": { "str": "7.62x51mm AK rifle" },
     "description": "A civilian AK pattern rifle, chambered in 7.62x51mm NATO.",
     "variant_type": "gun",
     "variants": [
       {
         "id": "papm77",
-        "name": { "str": "PAP M77" },
+        "name": { "str": "PAP M77 rifle" },
         "description": "A Serbian-made AK pattern rifle made by Zastava in 7.62x51mm NATO.  To avoid import restrictions, Zastava USA has added a number of American-made parts."
       }
     ],
@@ -461,7 +461,7 @@
     "copy-from": "rifle_semi",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "AR-10" },
+    "name": { "str": "AR-10 rifle" },
     "description": "Somewhat similar to the later AR-15, the AR-10 is a gas-operated, rotating bolt rifle chambered for 7.62x51mm rounds.",
     "weight": "3290 g",
     "volume": "4250 ml",
@@ -496,7 +496,7 @@
     "variants": [
       {
         "id": "rfb_308",
-        "name": { "str_sp": "Kel-Tec RFB" },
+        "name": { "str": "Kel-Tec RFB rifle" },
         "description": "This is a semi-automatic bullpup rifle with a lightweight, polymer frame, using magazines from the FN FAL and the .308 Winchester cartridge.  The rifle, forward-ejection, bullpup (abbreviated as RFB) features forward case ejection, ambidextrous controls, and structural use of the barrel, uncommon in modern designs."
       }
     ],
