data/json/items/gun/762.json (before)
[
  {
    "id": "ak47",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "AKM" },
    "description": "One of the most recognizable assault rifles ever made, the AKM is renowned for its durability even under the worst conditions.",
    "weight": "3402 g",
    "volume": "2167 ml",
    "longest_side": "87 cm",
    "barrel_length": "415 mm",
    "price": 290000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 180,
    "durability": 9,
    "min_cycle_recoil": 1832,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "arx160",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str_sp": "Beretta ARX-160" },
    "//": "Total unloaded weight of gun 3000 grams.  Current weight of folding stock 200 grams.",
    "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.  This version is chambered for 7.62x39mm.",
    "weight": "3080 g",
    "volume": "6323 ml",
    "longest_side": "91 cm",
    "barrel_length": "406 mm",
    "price": 450000,
    "price_postapoc": 4500,
    "to_hit": -1,
    "material": [ "steel" ],
    "color": "blue",
    "ammo": [ "762" ],
    "dispersion": 160,
    "durability": 9,
    "min_cycle_recoil": 1832,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_volume": "250 ml",
    "default_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40" ] } ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "sks",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "SKS" },
    "description": "Developed by the Soviets in 1945, this rifle was quickly replaced by the full-auto AK-47.  However, due to its superb accuracy, low recoil, and deployable integrated bayonet, this gun maintains immense popularity.",
    "ascii_picture": "sks",
    "weight": "3850 g",
    "volume": "2838 ml",
    "longest_side": "103 cm",
    "barrel_length": "520 mm",
    "price": 38000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 3 },
    "dispersion": 90,
    "durability": 8,
    "min_cycle_recoil": 1832,
    "clip_size": 10,
    "barrel_volume": "500 ml",
    "built_in_mods": [ "inter_bayonet" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ],
    "weapon_category": [ "AUTOMATIC_RIFLES" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "762": 10 },
        "allowed_speedloaders": [ "762x39_clip" ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "aksemi",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "AK-47" },
    "description": "Civilian-legal clones of the iconic Kalashnikov, like this one, were manufactured and imported by many different firms.  Even without full-auto function, their solid firepower and reliability in harsh conditions make them valuable weapons in this new world.",
    "weight": "3402 g",
    "volume": "2167 ml",
    "longest_side": "87 cm",
    "barrel_length": "415 mm",
    "price": 79500,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 1832,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "draco",
    "copy-from": "pistol_base",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Mini Draco" },
    "description": "Essentially a semi-auto AK with a short barrel and no stock, this unwieldy \"pistol\" has seen some popularity with civilian shooters and gangbangers alike.",
    "weight": "2563 g",
    "volume": "1286 ml",
    "longest_side": "46 cm",
    "barrel_length": "311 mm",
    "price": 72500,
    "price_postapoc": 2500,
    "to_hit": -5,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 240,
    "ranged_damage": { "damage_type": "bullet", "amount": -10 },
    "durability": 7,
    "min_cycle_recoil": 1832,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "mk47",
    "type": "GUN",
    "name": { "str": "Mk47 Mutant" },
    "copy-from": "rifle_semi",
    "description": "The CMMG Mk47 Mutant is an American rifle, natively chambered for 7.62x39mm ammo.  Features a characteristic free-floating handguard, with a similar action mechanism to the AR-15, repurposed for the bigger, more potent ammo.",
    "weight": "2540 g",
    "volume": "2300 ml",
    "longest_side": "930 mm",
    "barrel_length": "409 mm",
    "price": 170000,
    "price_postapoc": 4000,
    "to_hit": { "balance": "neutral", "grip": "solid", "length": "long", "surface": "point" },
    "material": [ "plastic", "steel" ],
    "looks_like": "modular_ar15",
    "ammo": [ "762" ],
    "built_in_mods": [ "pistol_grip" ],
    "dispersion": 150,
    "durability": 7,
    "loudness": 9,
    "min_cycle_recoil": 1350,
    "reload": 420,
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag10", "akmag20", "akmag30", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "vz58_p",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "vz. 58 combat rifle" },
    "description": "A Cold War-era Czechoslovak assault rifle, likely constructed stateside from a pre-1986 imported parts kit or brought back from a third world war zone.  Externally similar to the AK family of rifles, this weapon nevertheless only shares the former’s 7.62x39mm chambering.  Featuring no interchangeable parts with its Russian doppelganger, this firearm makes use of a completely different internal operating system, is far more svelte than its other Warsaw Pact counterparts, and feeds from proprietary box magazines.",
    "weight": "2900 g",
    "volume": "2000 ml",
    "longest_side": "845 mm",
    "barrel_length": "390 mm",
    "price": 200000,
    "//": "Couldn’t find exact price information on original VZ assault rifles, so did some guestimation based off of prices for similar Russian automatic weapon’s's parts kits.",
    "price_postapoc": 4000,
    "variant_type": "gun",
    "variants": [
      {
        "id": "vz58_p",
        "name": { "str": "Samopal vz. 58 P" },
        "description": "This lightweight and relatively svelte Cold War assault rifle was originally developed for use by the Czechoslovak army, in place of the various licensed Kalashnikov rifles which were then prevalent around eastern Europe.  Bearing more than a passing resemblance to the AK-47, this weapon nevertheless features a completely different array of internals and possesses no interchangeable parts with its Russian counterpart.  Making use of proprietary magazines and a 15.4 inch barrel, the vz. 58 was regarded by some to be the Kalashnikov’s lesser-known superior.  Likely reconstructed from a pre-1986 imported parts kit, or brought back from a third world war zone, this particular weapon features a removable wood impregnated plastic buttstock and a 'P' suffixed designation, which both mark it as an original infantry model."
      },
      {
        "id": "vz58_v",
        "name": { "str": "Samopal VZ 58 V" },
        "description": "This lightweight and relatively svelte Cold War assault rifle was originally developed for use by the Czechoslovak army, in place of the various licensed Kalashnikov rifles which were then prevalent around eastern Europe.  Bearing more than a passing resemblance to the AK-47, this weapon nevertheless features a completely different array of internals and possesses no interchangeable parts with its Russian counterpart.  Making use of proprietary magazines and a 15.4 inch barrel, the vz. 58 was regarded by some to be the Kalashnikov’s lesser-known superior.  Likely reconstructed from a pre-1986 imported parts kit, or brought back from a third world war zone, this particular weapon features a removable side-folding buttstock and a 'V' suffixed designation, which both mark it as an original airborne or crew issued model."
      }
    ],
    "to_hit": -1,
    "material": [ "steel", "plastic", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 150,
    "durability": 10,
    "min_cycle_recoil": 1950,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "vz58mag30", "vz58mag10" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "vz58ts",
    "copy-from": "vz58_p",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "vz. 58 tactical rifle" },
    "description": "Inspired and built primarily from older Czechoslovak military combat rifles, this weapon bears an uncanny resemblance to the Kalashnikov despite sharing no components with it, including magazines.  Chambering the Soviet 7.62x39mm cartridge and featuring an American produced folding buttstock, receiver, and barrel in order to comply with US importation laws, the weapon is equipped with a side mounted rail assembly as well as a detachable muzzle brake.  Despite the firearm’s Cold War design being nearly 80 years old, this modern iteration makes for a relatively portable and serviceable cataclysmic problem solver.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "vz58ts",
        "name": { "str": "vz. 58 Tactical Sporter" },
        "description": "A modern semi-automatic clone of the Czechoslovak-produced vz. 58 assault rifle, chambered in the Soviet 7.62x39mm cartridge.  Built off of surplus vz. 58 parts, the rifle makes use of additional American made components such as the receiver, barrel, and buttstock to comply with US importation laws.  Featuring an extended 16 inch barrel, an M4 style stock adapter and tube, and an integrated side rail for optics mounting, this Cold War rifle makes for a relatively handy post-apocalyptic companion."
      }
    ],
    "price": 170000,
    "longest_side": "868 mm",
    "barrel_length": "413 mm",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "default_mods": [ "folding_stock", "rail_mount", "offset_sight_rail", "muzzle_brake" ]
  },
  {
    "id": "bren2_762",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Bren 7.62mm carbine" },
    "description": "A semi-automatic clone of the Czech Republic’s standard infantry carbine, sold for civilian sport shooting and recreational use, this modular rifle makes use of the 7.62x39mm Soviet cartridge and uses proprietary magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "bren2_762",
        "name": { "str": "CZ Bren 2" },
        "description": "Hailing from the Czech Republic, this modular carbine supplanted the older CZ 805 rifle within Czech military use, improving upon the former’s features and bringing fully ambidextrous controls, a streamlined design, and an easily adjustable gas system to the table.  Chambered for the 7.62x39mm Soviet cartridge, this particular weapon possesses a compact 11-inch barrel and is a civilian MS, 'modular semi-automatic,' model.  Incorporating a number of US-made parts, the weapon features a removable muzzle break rather than the flash hider that comes standard with military rifles."
      },
      {
        "id": "805_bren",
        "name": { "str": "CZ 805 Bren" },
        "description": "Strongly resembling the FN SCAR, with features and ergonomics inspired by the AR-18, this semi-automatic rifle is a civilian clone of the Czech Republic’s formerly standard infantry carbine and was produced by the same company.  Discontinued in 2018, the rifle features an included muzzle break and adjustable folding buttstock, with this particular version being chambered in 7.62x39mm."
      }
    ],
    "weight": "2870 g",
    "volume": "4200 ml",
    "//": "There's currently only pistol versions of this gun for sale in the US.  This would be a good candidate for a pistol brace item that the survivor can replace with a real stock.",
    "longest_side": "76 cm",
    "barrel_length": "230 mm",
    "price": 215500,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "steel", "aluminum", "plastic" ],
    "color": "black",
    "ammo": [ "762" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 140,
    "durability": 8,
    "barrel_volume": "175 ml",
    "default_mods": [ "folding_stock", "muzzle_brake" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ],
      [ "stock accessory", 2 ],
      [ "stock", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "bren2_762mag30", "bren2_762mag10" ] } ],
    "melee_damage": { "bash": 12 }
  }
]

data/json/items/gun/762.json (after)
[
  {
    "id": "ak47",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "AKM rifle" },
    "description": "One of the most recognizable assault rifles ever made, the AKM is renowned for its durability even under the worst conditions.",
    "weight": "3402 g",
    "volume": "2167 ml",
    "longest_side": "87 cm",
    "barrel_length": "415 mm",
    "price": 290000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 180,
    "durability": 9,
    "min_cycle_recoil": 1832,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "arx160",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Beretta ARX-160 rifle" },
    "//": "Total unloaded weight of gun 3000 grams.  Current weight of folding stock 200 grams.",
    "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.  This version is chambered for 7.62x39mm.",
    "weight": "3080 g",
    "volume": "6323 ml",
    "longest_side": "91 cm",
    "barrel_length": "406 mm",
    "price": 450000,
    "price_postapoc": 4500,
    "to_hit": -1,
    "material": [ "steel" ],
    "color": "blue",
    "ammo": [ "762" ],
    "dispersion": 160,
    "durability": 9,
    "min_cycle_recoil": 1832,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "barrel_volume": "250 ml",
    "default_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40" ] } ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "sks",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "SKS rifle" },
    "description": "Developed by the Soviets in 1945, this rifle was quickly replaced by the full-auto AK-47.  However, due to its superb accuracy, low recoil, and deployable integrated bayonet, this gun maintains immense popularity.",
    "ascii_picture": "sks",
    "weight": "3850 g",
    "volume": "2838 ml",
    "longest_side": "103 cm",
    "barrel_length": "520 mm",
    "price": 38000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 3 },
    "dispersion": 90,
    "durability": 8,
    "min_cycle_recoil": 1832,
    "clip_size": 10,
    "barrel_volume": "500 ml",
    "built_in_mods": [ "inter_bayonet" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ],
    "weapon_category": [ "AUTOMATIC_RIFLES" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "762": 10 },
        "allowed_speedloaders": [ "762x39_clip" ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "aksemi",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "AK-47 rifle" },
    "description": "Civilian-legal clones of the iconic Kalashnikov, like this one, were manufactured and imported by many different firms.  Even without full-auto function, their solid firepower and reliability in harsh conditions make them valuable weapons in this new world.",
    "weight": "3402 g",
    "volume": "2167 ml",
    "longest_side": "87 cm",
    "barrel_length": "415 mm",
    "price": 79500,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 180,
    "durability": 8,
    "min_cycle_recoil": 1832,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "draco",
    "copy-from": "pistol_base",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Mini Draco \"pistol\"", "str_pl": "Mini Draco \"pistols\"" },
    "description": "Essentially a semi-auto AK with a short barrel and no stock, this unwieldy \"pistol\" has seen some popularity with civilian shooters and gangbangers alike.",
    "weight": "2563 g",
    "volume": "1286 ml",
    "longest_side": "46 cm",
    "barrel_length": "311 mm",
    "price": 72500,
    "price_postapoc": 2500,
    "to_hit": -5,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 240,
    "ranged_damage": { "damage_type": "bullet", "amount": -10 },
    "durability": 7,
    "min_cycle_recoil": 1832,
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag30", "akmag10", "akmag20", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "mk47",
    "type": "GUN",
    "name": { "str": "Mk47 Mutant rifle" },
    "copy-from": "rifle_semi",
    "description": "The CMMG Mk47 Mutant is an American rifle, natively chambered for 7.62x39mm ammo.  Features a characteristic free-floating handguard, with a similar action mechanism to the AR-15, repurposed for the bigger, more potent ammo.",
    "weight": "2540 g",
    "volume": "2300 ml",
    "longest_side": "930 mm",
    "barrel_length": "409 mm",
    "price": 170000,
    "price_postapoc": 4000,
    "to_hit": { "balance": "neutral", "grip": "solid", "length": "long", "surface": "point" },
    "material": [ "plastic", "steel" ],
    "looks_like": "modular_ar15",
    "ammo": [ "762" ],
    "built_in_mods": [ "pistol_grip" ],
    "dispersion": 150,
    "durability": 7,
    "loudness": 9,
    "min_cycle_recoil": 1350,
    "reload": 420,
    "valid_mod_locations": [
      [ "grip", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "akmag10", "akmag20", "akmag30", "akmag40", "akdrum75" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "vz58_p",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "vz. 58 combat rifle" },
    "description": "A Cold War-era Czechoslovak assault rifle, likely constructed stateside from a pre-1986 imported parts kit or brought back from a third world war zone.  Externally similar to the AK family of rifles, this weapon nevertheless only shares the former’s 7.62x39mm chambering.  Featuring no interchangeable parts with its Russian doppelganger, this firearm makes use of a completely different internal operating system, is far more svelte than its other Warsaw Pact counterparts, and feeds from proprietary box magazines.",
    "weight": "2900 g",
    "volume": "2000 ml",
    "longest_side": "845 mm",
    "barrel_length": "390 mm",
    "price": 200000,
    "//": "Couldn’t find exact price information on original VZ assault rifles, so did some guestimation based off of prices for similar Russian automatic weapon’s's parts kits.",
    "price_postapoc": 4000,
    "variant_type": "gun",
    "variants": [
      {
        "id": "vz58_p",
        "name": { "str": "Samopal vz. 58 P rifle" },
        "description": "This lightweight and relatively svelte Cold War assault rifle was originally developed for use by the Czechoslovak army, in place of the various licensed Kalashnikov rifles which were then prevalent around eastern Europe.  Bearing more than a passing resemblance to the AK-47, this weapon nevertheless features a completely different array of internals and possesses no interchangeable parts with its Russian counterpart.  Making use of proprietary magazines and a 15.4 inch barrel, the vz. 58 was regarded by some to be the Kalashnikov’s lesser-known superior.  Likely reconstructed from a pre-1986 imported parts kit, or brought back from a third world war zone, this particular weapon features a removable wood impregnated plastic buttstock and a 'P' suffixed designation, which both mark it as an original infantry model."
      },
      {
        "id": "vz58_v",
        "name": { "str": "Samopal VZ 58 V rifle" },
        "description": "This lightweight and relatively svelte Cold War assault rifle was originally developed for use by the Czechoslovak army, in place of the various licensed Kalashnikov rifles which were then prevalent around eastern Europe.  Bearing more than a passing resemblance to the AK-47, this weapon nevertheless features a completely different array of internals and possesses no interchangeable parts with its Russian counterpart.  Making use of proprietary magazines and a 15.4 inch barrel, the vz. 58 was regarded by some to be the Kalashnikov’s lesser-known superior.  Likely reconstructed from a pre-1986 imported parts kit, or brought back from a third world war zone, this particular weapon features a removable side-folding buttstock and a 'V' suffixed designation, which both mark it as an original airborne or crew issued model."
      }
    ],
    "to_hit": -1,
    "material": [ "steel", "plastic", "wood" ],
    "color": "brown",
    "ammo": [ "762" ],
    "dispersion": 150,
    "durability": 10,
    "min_cycle_recoil": 1950,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "vz58mag30", "vz58mag10" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "vz58ts",
    "copy-from": "vz58_p",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "vz. 58 tactical rifle" },
    "description": "Inspired and built primarily from older Czechoslovak military combat rifles, this weapon bears an uncanny resemblance to the Kalashnikov despite sharing no components with it, including magazines.  Chambering the Soviet 7.62x39mm cartridge and featuring an American produced folding buttstock, receiver, and barrel in order to comply with US importation laws, the weapon is equipped with a side mounted rail assembly as well as a detachable muzzle brake.  Despite the firearm’s Cold War design being nearly 80 years old, this modern iteration makes for a relatively portable and serviceable cataclysmic problem solver.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "vz58ts",
        "name": { "str": "vz. 58 Tactical Sporter rifle" },
        "description": "A modern semi-automatic clone of the Czechoslovak-produced vz. 58 assault rifle, chambered in the Soviet 7.62x39mm cartridge.  Built off of surplus vz. 58 parts, the rifle makes use of additional American made components such as the receiver, barrel, and buttstock to comply with US importation laws.  Featuring an extended 16 inch barrel, an M4 style stock adapter and tube, and an integrated side rail for optics mounting, this Cold War rifle makes for a relatively handy post-apocalyptic companion."
      }
    ],
    "price": 170000,
    "longest_side": "868 mm",
    "barrel_length": "413 mm",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "default_mods": [ "folding_stock", "rail_mount", "offset_sight_rail", "muzzle_brake" ]
  },
  {
    "id": "bren2_762",
    "copy-from": "rifle_semi",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Bren 7.62mm carbine" },
    "description": "A semi-automatic clone of the Czech Republic’s standard infantry carbine, sold for civilian sport shooting and recreational use, this modular rifle makes use of the 7.62x39mm Soviet cartridge and uses proprietary magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "bren2_762",
        "name": { "str": "CZ Bren 2 carbine" },
        "description": "Hailing from the Czech Republic, this modular carbine supplanted the older CZ 805 rifle within Czech military use, improving upon the former’s features and bringing fully ambidextrous controls, a streamlined design, and an easily adjustable gas system to the table.  Chambered for the 7.62x39mm Soviet cartridge, this particular weapon possesses a compact 11-inch barrel and is a civilian MS, 'modular semi-automatic,' model.  Incorporating a number of US-made parts, the weapon features a removable muzzle break rather than the flash hider that comes standard with military rifles."
      },
      {
        "id": "805_bren",
        "name": { "str": "CZ 805 Bren rifle" },
        "description": "Strongly resembling the FN SCAR, with features and ergonomics inspired by the AR-18, this semi-automatic rifle is a civilian clone of the Czech Republic’s formerly standard infantry carbine and was produced by the same company.  Discontinued in 2018, the rifle features an included muzzle break and adjustable folding buttstock, with this particular version being chambered in 7.62x39mm."
      }
    ],
    "weight": "2870 g",
    "volume": "4200 ml",
    "//": "There's currently only pistol versions of this gun for sale in the US.  This would be a good candidate for a pistol brace item that the survivor can replace with a real stock.",
    "longest_side": "76 cm",
    "barrel_length": "230 mm",
    "price": 215500,
    "price_postapoc": 3000,
    "to_hit": -1,
    "material": [ "steel", "aluminum", "plastic" ],
    "color": "black",
    "ammo": [ "762" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 140,
    "durability": 8,
    "barrel_volume": "175 ml",
    "default_mods": [ "folding_stock", "muzzle_brake" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "bayonet lug", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ],
      [ "stock accessory", 2 ],
      [ "stock", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "bren2_762mag30", "bren2_762mag10" ] } ],
    "melee_damage": { "bash": 12 }
  }
]

data/json/items/gun/762.json (diff)
@@ -4,7 +4,7 @@
     "copy-from": "rifle_auto",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "AKM" },
+    "name": { "str": "AKM rifle" },
     "description": "One of the most recognizable assault rifles ever made, the AKM is renowned for its durability even under the worst conditions.",
     "weight": "3402 g",
     "volume": "2167 ml",
@@ -43,7 +43,7 @@
     "copy-from": "rifle_auto",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str_sp": "Beretta ARX-160" },
+    "name": { "str": "Beretta ARX-160 rifle" },
     "//": "Total unloaded weight of gun 3000 grams.  Current weight of folding stock 200 grams.",
     "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.  This version is chambered for 7.62x39mm.",
     "weight": "3080 g",
@@ -85,7 +85,7 @@
     "copy-from": "rifle_semi",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "SKS" },
+    "name": { "str": "SKS rifle" },
     "description": "Developed by the Soviets in 1945, this rifle was quickly replaced by the full-auto AK-47.  However, due to its superb accuracy, low recoil, and deployable integrated bayonet, this gun maintains immense popularity.",
     "ascii_picture": "sks",
     "weight": "3850 g",
@@ -136,7 +136,7 @@
     "copy-from": "rifle_semi",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "AK-47" },
+    "name": { "str": "AK-47 rifle" },
     "description": "Civilian-legal clones of the iconic Kalashnikov, like this one, were manufactured and imported by many different firms.  Even without full-auto function, their solid firepower and reliability in harsh conditions make them valuable weapons in this new world.",
     "weight": "3402 g",
     "volume": "2167 ml",
@@ -174,7 +174,7 @@
     "copy-from": "pistol_base",
     "looks_like": "modular_ar15",
     "type": "GUN",
-    "name": { "str": "Mini Draco" },
+    "name": { "str": "Mini Draco \"pistol\"", "str_pl": "Mini Draco \"pistols\"" },
     "description": "Essentially a semi-auto AK with a short barrel and no stock, this unwieldy \"pistol\" has seen some popularity with civilian shooters and gangbangers alike.",
     "weight": "2563 g",
     "volume": "1286 ml",
@@ -209,7 +209,7 @@
   {
     "id": "mk47",
     "type": "GUN",
-    "name": { "str": "Mk47 Mutant" },
+    "name": { "str": "Mk47 Mutant rifle" },
     "copy-from": "rifle_semi",
     "description": "The CMMG Mk47 Mutant is an American rifle, natively chambered for 7.62x39mm ammo.  Features a characteristic free-floating handguard, with a similar action mechanism to the AR-15, repurposed for the bigger, more potent ammo.",
     "weight": "2540 g",
@@ -259,12 +259,12 @@
     "variants": [
       {
         "id": "vz58_p",
-        "name": { "str": "Samopal vz. 58 P" },
+        "name": { "str": "Samopal vz. 58 P rifle" },
         "description": "This lightweight and relatively svelte Cold War assault rifle was originally developed for use by the Czechoslovak army, in place of the various licensed Kalashnikov rifles which were then prevalent around eastern Europe.  Bearing more than a passing resemblance to the AK-47, this weapon nevertheless features a completely different array of internals and possesses no interchangeable parts with its Russian counterpart.  Making use of proprietary magazines and a 15.4 inch barrel, the vz. 58 was regarded by some to be the Kalashnikov’s lesser-known superior.  Likely reconstructed from a pre-1986 imported parts kit, or brought back from a third world war zone, this particular weapon features a removable wood impregnated plastic buttstock and a 'P' suffixed designation, which both mark it as an original infantry model."
       },
       {
         "id": "vz58_v",
-        "name": { "str": "Samopal VZ 58 V" },
+        "name": { "str": "Samopal VZ 58 V rifle" },
         "description": "This lightweight and relatively svelte Cold War assault rifle was originally developed for use by the Czechoslovak army, in place of the various licensed Kalashnikov rifles which were then prevalent around eastern Europe.  Bearing more than a passing resemblance to the AK-47, this weapon nevertheless features a completely different array of internals and possesses no interchangeable parts with its Russian counterpart.  Making use of proprietary magazines and a 15.4 inch barrel, the vz. 58 was regarded by some to be the Kalashnikov’s lesser-known superior.  Likely reconstructed from a pre-1986 imported parts kit, or brought back from a third world war zone, this particular weapon features a removable side-folding buttstock and a 'V' suffixed designation, which both mark it as an original airborne or crew issued model."
       }
     ],
@@ -305,7 +305,7 @@
     "variants": [
       {
         "id": "vz58ts",
-        "name": { "str": "vz. 58 Tactical Sporter" },
+        "name": { "str": "vz. 58 Tactical Sporter rifle" },
         "description": "A modern semi-automatic clone of the Czechoslovak-produced vz. 58 assault rifle, chambered in the Soviet 7.62x39mm cartridge.  Built off of surplus vz. 58 parts, the rifle makes use of additional American made components such as the receiver, barrel, and buttstock to comply with US importation laws.  Featuring an extended 16 inch barrel, an M4 style stock adapter and tube, and an integrated side rail for optics mounting, this Cold War rifle makes for a relatively handy post-apocalyptic companion."
       }
     ],
@@ -326,12 +326,12 @@
     "variants": [
       {
         "id": "bren2_762",
-        "name": { "str": "CZ Bren 2" },
+        "name": { "str": "CZ Bren 2 carbine" },
         "description": "Hailing from the Czech Republic, this modular carbine supplanted the older CZ 805 rifle within Czech military use, improving upon the former’s features and bringing fully ambidextrous controls, a streamlined design, and an easily adjustable gas system to the table.  Chambered for the 7.62x39mm Soviet cartridge, this particular weapon possesses a compact 11-inch barrel and is a civilian MS, 'modular semi-automatic,' model.  Incorporating a number of US-made parts, the weapon features a removable muzzle break rather than the flash hider that comes standard with military rifles."
       },
       {
         "id": "805_bren",
-        "name": { "str": "CZ 805 Bren" },
+        "name": { "str": "CZ 805 Bren rifle" },
         "description": "Strongly resembling the FN SCAR, with features and ergonomics inspired by the AR-18, this semi-automatic rifle is a civilian clone of the Czech Republic’s formerly standard infantry carbine and was produced by the same company.  Discontinued in 2018, the rifle features an included muzzle break and adjustable folding buttstock, with this particular version being chambered in 7.62x39mm."
       }
     ],
