data/json/npcs/refugee_center/surface_refugees/NPC_Uyen_Tran.json (before)
[
  {
    "type": "npc",
    "id": "refugee_UyenTran",
    "name_unique": "Uyen Tran",
    "gender": "female",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_Uyen",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_REFUGEE_Uyen_1",
    "faction": "free_merchants",
    "mission_offered": "MISSION_REFUGEE_Uyen_1"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_Uyen",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "A paramedic who suffers a bit of racism for being Asian",
    "bonus_str": { "rng": [ -1, 1 ] },
    "bonus_dex": { "rng": [ -2, 2 ] },
    "bonus_int": { "rng": [ 0, 3 ] },
    "bonus_per": { "rng": [ -1, 3 ] },
    "worn_override": "REFUGEE_Uyen_worn",
    "carry_override": "REFUGEE_Uyen_carried",
    "weapon_override": "REFUGEE_Uyen_wield",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_SouthAsian" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "proficiencies": [ "prof_knitting" ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ -2, 2 ] } ] } ] } },
      { "skill": "firstaid", "bonus": { "rng": [ 3, 5 ] } },
      { "skill": "speech", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Uyen_worn",
    "subtype": "collection",
    "entries": [
      { "item": "bra" },
      { "item": "panties" },
      { "item": "socks" },
      { "item": "dress" },
      { "item": "leggings" },
      { "item": "jacket_leather" },
      { "item": "boots_combat" },
      { "item": "slingpack" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Uyen_carried",
    "subtype": "collection",
    "entries": [ { "group": "full_1st_aid" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Uyen_wield",
    "subtype": "collection",
    "entries": [ { "item": "scalpel" } ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [
      "TALK_REFUGEE_Uyen_2",
      "TALK_REFUGEE_Uyen_Background",
      "TALK_REFUGEE_Uyen_Situation",
      "TALK_REFUGEE_Uyen_Training",
      "TALK_REFUGEE_Uyen_World",
      "TALK_REFUGEE_Uyen_Kaiju"
    ],
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            {
              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
            }
          ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 10 },
        "success": { "topic": "TALK_REFUGEE_Accept_Boris_Mission_1" },
        "failure": { "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1" }
      },
      { "text": "What's your story?", "topic": "TALK_REFUGEE_Uyen_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_Uyen_Situation" },
      {
        "text": "Could you teach me a bit about first aid?",
        "condition": { "u_has_var": "Uyen_teach", "type": "knowledge", "context": "flag", "value": "yes" },
        "topic": "TALK_REFUGEE_Uyen_Teach"
      },
      { "text": "What do you think happened to the world?", "topic": "TALK_REFUGEE_Uyen_World" },
      { "text": "Is there anything I can do to help you out?", "topic": "TALK_MISSION_LIST" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_1",
    "dynamic_line": "*studies you with interest, her eyes lined with fatigue but still alert.  She brushes a lock of hair off her forehead.  \"Hi there.  You look new, nice to meet you.  My name's Uyen.\"",
    "speaker_effect": {
      "effect": [
        { "u_add_var": "u_met_Uyen_Tran", "type": "general", "context": "meeting", "value": "yes" },
        { "npc_first_topic": "TALK_REFUGEE_Uyen_1a" }
      ]
    },
    "responses": [
      { "text": "Nice to meet you too, Uyen.", "topic": "TALK_REFUGEE_Uyen_1_firstmeet" },
      { "text": "I'm afraid I can't talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_1a",
    "dynamic_line": {
      "concatenate": [
        [
          "*smiles and brushes her hair out of her eyes.  \"",
          "*looks you up and down with a faint smile.  \"",
          "*suppresses a yawn, then sees you approaching and nods with recognition.  \""
        ],
        [ "Hello again.", "Good to see you're still around.", "Oh, hi." ],
        "\""
      ]
    },
    "responses": [
      { "text": "Hi, Uyen.  Got a minute?", "topic": "TALK_REFUGEE_Uyen_2" },
      { "text": "I'm afraid I can't talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_1_firstmeet",
    "dynamic_line": "What brings you around here?  We don't see a lot of new faces.",
    "responses": [
      { "text": "Just a traveler.  Can I ask you a few things?", "topic": "TALK_REFUGEE_Uyen_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_2",
    "dynamic_line": "I'm always good for a talk.  It gets pretty boring down here.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_NONE" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Background",
    "dynamic_line": "I was a paramedic.\"  She idly touches her forehead to brush aside a bit of hair, then notices it's already tucked back.  \"I was there through some of the absolute worst of it, to this day I can't tell you how I made it out.  One thing led to another and I got pushed onto a bus to help take care of a couple people who needed assistance for travel.  Broken arms, that kinda stuff.  I got here early, I was one of the first to arrive.  Then, this woman in processing 'lost' my paperwork while I was busy helping a guy with a bad gash on his head.  If I hadn't made a stink about it, I'd probably be out in the lobby with those poor souls that couldn't get in at all.",
    "responses": [
      {
        "text": "You're medically trained?  Do you know if anyone's found any way to deal with zombie bites?",
        "topic": "TALK_REFUGEE_Uyen_Bites"
      },
      { "text": "Could you teach me a bit about first aid?", "topic": "TALK_REFUGEE_Uyen_Teach" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Bites",
    "dynamic_line": "I'm not sure what you mean by 'deal with'.  I've been handling zombie bites the same way I handle any other bite.  Clean it and dress it, try to prevent infection.  There's no, like, venom or anything.  Once the wound is cleaned and dressed, it's not going to do anything special.  Zombie mouths are really dirty though, so you want to make sure you do a good job cleaning it out.",
    "responses": [
      { "text": "So if the bites aren't turning people into zombies, what is?", "topic": "TALK_REFUGEE_Uyen_Bites2" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Bites2",
    "dynamic_line": "*shrugs.  \"Darned if I know, that's way past my training.  I don't think anyone figured it out anyway, but you'd want a doctor for ideas on that, not a paramedic.  I stabilize and package patients, I don't research cures and causes.\"",
    "responses": [
      { "text": "Did you ever think about going into nursing or medicine?", "topic": "TALK_REFUGEE_Uyen_Training" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Training",
    "dynamic_line": "I'm going to sound like a massive stereotype here, I know, but my parents always pushed hard for me to go into medicine and be a doctor.  I was still thinking it over when, well,\" she gestures expansively around her.  \"Things got complicated.  Honestly though, if the pay were better for being a paramedic I don't know if I'd want to change at all.  I hear there's a lot of burnout after a while, but I haven't seen it yet.  I really liked the work.\"",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_NONE" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_World",
    "dynamic_line": "*smiles slightly.  \"Everyone's got some idea, hey?  I really don't know.  It seems crazy to even try to guess.  Can you believe we live in a world where corpses come back to life?  There's weirder stuff out there too.  In the hospital, people had all kinds of injuries and talked about seeing monsters.  On the way here, I saw huge creatures in the distance, the sort of thing that belongs in a kaiju movie, not stomping through suburban Worcester.\"  She shrugs.  \"I guess today I'll go with simulation theory.  None of this is real, we're all in a hyper-detailed computer simulation, and the creator is cruel and messing with us.\"  She briefly stares into space, as though looking directly into some imaginary camera.  \"Honestly I don't think any scientific explanation is ever going to get close to the sheer amount of mind-shattering madness around here.\"",
    "responses": [
      { "text": "Hey wait, are you a fan of kaiju stuff?", "topic": "TALK_REFUGEE_Uyen_Kaiju" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Kaiju",
    "dynamic_line": "*grins more broadly.  \"Busted!  Okay, I'm not like, a superfan.  My sister was huge into it, and I kinda picked it up through her, but yeah.  I'd do anything for a night on the couch with her, a copy of Pacific Rim, and a big bowl of popcorn.\"",
    "responses": [
      {
        "text": "Maybe I could help.  There are lots of movie discs out there just collecting dust, and you've got electricity.",
        "topic": "TALK_REFUGEE_Uyen_Kaiju2"
      },
      { "text": "Okay, seriously.  Pacific Rim 2 though… what the heck?", "topic": "TALK_REFUGEE_Uyen_Pacific" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Pacific",
    "dynamic_line": "*laughs and makes a waving gesture under her nose.  \"It's too bad they never made a sequel.  Can you imagine?  Oh well, they'd probably have done something *unconscionably stupid* like killing off Mako Mori in the first act.  Good thing *that* never happened.\"",
    "responses": [
      {
        "text": "You know, there are lots of movie discs out there just collecting dust, and you've got electricity.  I could probably help you out.",
        "topic": "TALK_REFUGEE_Uyen_Kaiju2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Kaiju2",
    "dynamic_line": "Right.\"  Her grin fades slowly.  \"There's one ingredient you can't replace, and without her, I don't…\" her voice catches.  \"Sorry.  That's a sweet offer though, I really appreciate it.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_NONE" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Teach",
    "dynamic_line": "Sure, I don't see why not.  It's always good to have more people who can do it.  I'll need a bit of payment for my time, of course.",
    "speaker_effect": { "effect": { "u_add_var": "Uyen_teach", "type": "knowledge", "context": "flag", "value": "yes" } },
    "responses": [
      { "text": "All right, let's do it!", "topic": "TALK_TRAIN" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Situation",
    "dynamic_line": {
      "concatenate": [
        "\"We've got it okay, I guess",
        {
          "u_compare_var": "refugee_happiness",
          "type": "counter",
          "context": "refugee_center",
          "op": ">=",
          "value": 6,
          "yes": ".  Things have been getting better.  I wasn't even sure it was possible",
          "no": ", as long as this doesn't last too long."
        },
        {
          "u_has_var": "Boris_mission_1",
          "type": "mission",
          "context": "completed",
          "value": "yes",
          "yes": ".  With the back room cleared, we've had some chances to come and go, and spread out a bit.  It's made a huge difference to morale.\"  She looks around at the other refugees.  \"We'll have to see what the future holds.\"",
          "no": ".  The situation is pretty tight, though.\"  She glances around at the huddled crowds of people in the room.  \"If we're stuck here for too long people are going to start getting a bit stir crazy.\""
        }
      ]
    }
  },
  {
    "id": "MISSION_REFUGEE_Uyen_1",
    "type": "mission_definition",
    "name": { "str": "Find 50 doses of antiseptic" },
    "description": "Find 50 doses of antiseptic for Uyen Tran in the refugee center, in exchange for <reward_count:FMCNote> merch.",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 0,
    "item": "disinfectant",
    "count": 50,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_REFUGEE_Uyen_2",
    "dialogue": {
      "describe": "We need help…",
      "offer": "There's the doc out front helping anyone that can pay… but for us up here, money mostly goes to food.  I could do a lot for basic cuts, bruises, and common stuff if I had some supplies to help out.  Could you bring me some antiseptic?  Six bottles would probably be enough to last us a while.",
      "accepted": "Thanks so much.  It's a small thing but it'd be really helpful.",
      "rejected": "That's okay.  I'm sure we'll make do somehow.",
      "advice": "Lots of people used to have first aid kits in their bathrooms.  I'm sure they can't all have been looted.",
      "inquire": "How is the search going?",
      "success": "Thanks so much.  Listen, I told some of the others what you were up to for us and we pooled our cash to thank you.  It's not much but I hope it helps… these are merch, the local money, you can trade them for goods from the shop.  A lot of us will take them in trade too.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    },
    "end": {
      "effect": [
        { "u_spawn_item": "FMCNote", "count": 8 },
        { "u_add_var": "Uyen_Mission1", "type": "mission", "context": "flag", "value": "yes" },
        { "u_adjust_var": "refugee_happiness", "type": "counter", "context": "refugee_center", "adjustment": 1 }
      ]
    }
  },
  {
    "id": "MISSION_REFUGEE_Uyen_2",
    "type": "mission_definition",
    "name": { "str": "Find 30 bandages" },
    "description": "Find 30 bandages for Uyen Tran in the refugee center, in exchange for <reward_count:FMCNote> merch.",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 0,
    "item": "bandages",
    "count": 30,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_REFUGEE_Uyen_3",
    "dialogue": {
      "describe": "We need help…",
      "offer": "There's the doc out front helping anyone that can pay… but for us up here, money mostly goes to food.  I could do a lot for basic cuts, bruises, and common stuff if I had some supplies to help out.  Could you bring me a few extra bandages?  Thirty would probably be enough to last us a while.",
      "accepted": "Thanks so much.  It's a small thing but it'd be really helpful.",
      "rejected": "That's okay.  I'm sure we'll make do somehow.",
      "advice": "Lots of people used to have first aid kits in their bathrooms.  I'm sure they can't all have been looted.",
      "inquire": "How is the search going?",
      "success": "Thanks so much.  Listen, I told some of the others what you were up to for us and we pooled our cash to thank you.  It's not much but I hope it helps… these are merch, the local money, you can trade them for goods from the shop.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    },
    "end": {
      "effect": [
        { "u_spawn_item": "FMCNote", "count": 7 },
        { "u_add_var": "Uyen_Mission2", "type": "mission", "context": "flag", "value": "yes" },
        { "u_adjust_var": "refugee_happiness", "type": "counter", "context": "refugee_center", "adjustment": 1 }
      ]
    }
  },
  {
    "id": "MISSION_REFUGEE_Uyen_3",
    "type": "mission_definition",
    "name": { "str": "Find 60 doses of antidepressant" },
    "description": "Find 60 doses of antidepressant for Uyen Tran in the refugee center, in exchange for <reward_count:FMCNote> merch.",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 0,
    "item": "prozac",
    "count": 60,
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "We could still use your help…",
      "offer": "I probably shouldn't be prescribing things, but there's a ton of people needing help with sleep in here.  If you could get us some antidepressants, Rhyzaea and I can probably make sure they're doled out appropriately without people having to starve to pay for them.  Three month's worth - about 6 bottles - would last us a little while.",
      "accepted": "Thanks so much.  It's a small thing but it'd be really helpful.",
      "rejected": "That's okay.  I'm sure we'll make do somehow.",
      "advice": "Antidepressant was really common.  You can probably find it in most medicine cabinets and pharmacies.",
      "inquire": "How is the search going?",
      "success": "Thanks so much.  Listen, I told some of the others what you were up to for us and we pooled our cash to thank you.  You've done a lot to help us out.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    },
    "end": {
      "effect": [
        { "u_spawn_item": "FMCNote", "count": 5 },
        { "u_add_var": "Uyen_Mission3", "type": "mission", "context": "flag", "value": "yes" },
        { "u_adjust_var": "refugee_happiness", "type": "counter", "context": "refugee_center", "adjustment": 3 }
      ]
    }
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_Uyen_Tran.json (after)
[
  {
    "type": "npc",
    "id": "refugee_UyenTran",
    "name_unique": "Uyen Tran",
    "gender": "female",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_Uyen",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_REFUGEE_Uyen_1",
    "faction": "free_merchants",
    "mission_offered": "MISSION_REFUGEE_Uyen_1"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_Uyen",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "A paramedic who suffers a bit of racism for being Asian",
    "bonus_str": { "rng": [ -1, 1 ] },
    "bonus_dex": { "rng": [ -2, 2 ] },
    "bonus_int": { "rng": [ 0, 3 ] },
    "bonus_per": { "rng": [ -1, 3 ] },
    "worn_override": "REFUGEE_Uyen_worn",
    "carry_override": "REFUGEE_Uyen_carried",
    "weapon_override": "REFUGEE_Uyen_wield",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_SouthAsian" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "proficiencies": [ "prof_knitting" ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ -2, 2 ] } ] } ] } },
      { "skill": "firstaid", "bonus": { "rng": [ 3, 5 ] } },
      { "skill": "speech", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Uyen_worn",
    "subtype": "collection",
    "entries": [
      { "item": "bra" },
      { "item": "panties" },
      { "item": "socks" },
      { "item": "dress" },
      { "item": "leggings" },
      { "item": "jacket_leather" },
      { "item": "boots_combat" },
      { "item": "slingpack" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Uyen_carried",
    "subtype": "collection",
    "entries": [ { "group": "full_1st_aid" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Uyen_wield",
    "subtype": "collection",
    "entries": [ { "item": "scalpel" } ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [
      "TALK_REFUGEE_Uyen_2",
      "TALK_REFUGEE_Uyen_Background",
      "TALK_REFUGEE_Uyen_Situation",
      "TALK_REFUGEE_Uyen_Training",
      "TALK_REFUGEE_Uyen_World",
      "TALK_REFUGEE_Uyen_Kaiju"
    ],
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            {
              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
            }
          ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 10 },
        "success": { "topic": "TALK_REFUGEE_Accept_Boris_Mission_1" },
        "failure": { "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1" }
      },
      { "text": "What's your story?", "topic": "TALK_REFUGEE_Uyen_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_Uyen_Situation" },
      {
        "text": "Could you teach me a bit about first aid?",
        "condition": { "u_has_var": "Uyen_teach", "type": "knowledge", "context": "flag", "value": "yes" },
        "topic": "TALK_REFUGEE_Uyen_Teach"
      },
      { "text": "What do you think happened to the world?", "topic": "TALK_REFUGEE_Uyen_World" },
      { "text": "Is there anything I can do to help you out?", "topic": "TALK_MISSION_LIST" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_1",
    "dynamic_line": "*studies you with interest, her eyes lined with fatigue but still alert.  She brushes a lock of hair off her forehead.  \"Hi there.  You look new, nice to meet you.  My name's Uyen.\"",
    "speaker_effect": {
      "effect": [
        { "u_add_var": "u_met_Uyen_Tran", "type": "general", "context": "meeting", "value": "yes" },
        { "npc_first_topic": "TALK_REFUGEE_Uyen_1a" }
      ]
    },
    "responses": [
      { "text": "Nice to meet you too, Uyen.", "topic": "TALK_REFUGEE_Uyen_1_firstmeet" },
      { "text": "I'm afraid I can't talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_1a",
    "dynamic_line": {
      "concatenate": [
        [
          "*smiles and brushes her hair out of her eyes.  \"",
          "*looks you up and down with a faint smile.  \"",
          "*suppresses a yawn, then sees you approaching and nods with recognition.  \""
        ],
        [ "Hello again.", "Good to see you're still around.", "Oh, hi." ],
        "\""
      ]
    },
    "responses": [
      { "text": "Hi, Uyen.  Got a minute?", "topic": "TALK_REFUGEE_Uyen_2" },
      { "text": "I'm afraid I can't talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_1_firstmeet",
    "dynamic_line": "What brings you around here?  We don't see a lot of new faces.",
    "responses": [
      { "text": "Just a traveler.  Can I ask you a few things?", "topic": "TALK_REFUGEE_Uyen_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_2",
    "dynamic_line": "I'm always good for a talk.  It gets pretty boring down here.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_NONE" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Background",
    "dynamic_line": "I was a paramedic.\"  She idly touches her forehead to brush aside a bit of hair, then notices it's already tucked back.  \"I was there through some of the absolute worst of it, to this day I can't tell you how I made it out.  One thing led to another and I got pushed onto a bus to help take care of a couple people who needed assistance for travel.  Broken arms, that kinda stuff.  I got here early, I was one of the first to arrive.  Then, this woman in processing 'lost' my paperwork while I was busy helping a guy with a bad gash on his head.  If I hadn't made a stink about it, I'd probably be out in the lobby with those poor souls that couldn't get in at all.",
    "responses": [
      {
        "text": "You're medically trained?  Do you know if anyone's found any way to deal with zombie bites?",
        "topic": "TALK_REFUGEE_Uyen_Bites"
      },
      { "text": "Could you teach me a bit about first aid?", "topic": "TALK_REFUGEE_Uyen_Teach" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Bites",
    "dynamic_line": "I'm not sure what you mean by 'deal with'.  I've been handling zombie bites the same way I handle any other bite.  Clean it and dress it, try to prevent infection.  There's no, like, venom or anything.  Once the wound is cleaned and dressed, it's not going to do anything special.  Zombie mouths are really dirty though, so you want to make sure you do a good job cleaning it out.",
    "responses": [
      { "text": "So if the bites aren't turning people into zombies, what is?", "topic": "TALK_REFUGEE_Uyen_Bites2" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Bites2",
    "dynamic_line": "*shrugs.  \"Darned if I know, that's way past my training.  I don't think anyone figured it out anyway, but you'd want a doctor for ideas on that, not a paramedic.  I stabilize and package patients, I don't research cures and causes.\"",
    "responses": [
      { "text": "Did you ever think about going into nursing or medicine?", "topic": "TALK_REFUGEE_Uyen_Training" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Training",
    "dynamic_line": "I'm going to sound like a massive stereotype here, I know, but my parents always pushed hard for me to go into medicine and be a doctor.  I was still thinking it over when, well,\" she gestures expansively around her.  \"Things got complicated.  Honestly though, if the pay were better for being a paramedic I don't know if I'd want to change at all.  I hear there's a lot of burnout after a while, but I haven't seen it yet.  I really liked the work.\"",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_NONE" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_World",
    "dynamic_line": "*smiles slightly.  \"Everyone's got some idea, hey?  I really don't know.  It seems crazy to even try to guess.  Can you believe we live in a world where corpses come back to life?  There's weirder stuff out there too.  In the hospital, people had all kinds of injuries and talked about seeing monsters.  On the way here, I saw huge creatures in the distance, the sort of thing that belongs in a kaiju movie, not stomping through suburban Worcester.\"  She shrugs.  \"I guess today I'll go with simulation theory.  None of this is real, we're all in a hyper-detailed computer simulation, and the creator is cruel and messing with us.\"  She briefly stares into space, as though looking directly into some imaginary camera.  \"Honestly I don't think any scientific explanation is ever going to get close to the sheer amount of mind-shattering madness around here.\"",
    "responses": [
      { "text": "Hey wait, are you a fan of kaiju stuff?", "topic": "TALK_REFUGEE_Uyen_Kaiju" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Kaiju",
    "dynamic_line": "*grins more broadly.  \"Busted!  Okay, I'm not like, a superfan.  My sister was huge into it, and I kinda picked it up through her, but yeah.  I'd do anything for a night on the couch with her, a copy of Pacific Rim, and a big bowl of popcorn.\"",
    "responses": [
      {
        "text": "Maybe I could help.  There are lots of movie discs out there just collecting dust, and you've got electricity.",
        "topic": "TALK_REFUGEE_Uyen_Kaiju2"
      },
      { "text": "Okay, seriously.  Pacific Rim 2 though… what the heck?", "topic": "TALK_REFUGEE_Uyen_Pacific" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Pacific",
    "dynamic_line": "*laughs and makes a waving gesture under her nose.  \"It's too bad they never made a sequel.  Can you imagine?  Oh well, they'd probably have done something *unconscionably stupid* like killing off Mako Mori in the first act.  Good thing *that* never happened.\"",
    "responses": [
      {
        "text": "You know, there are lots of movie discs out there just collecting dust, and you've got electricity.  I could probably help you out.",
        "topic": "TALK_REFUGEE_Uyen_Kaiju2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Kaiju2",
    "dynamic_line": "Right.\"  Her grin fades slowly.  \"There's one ingredient you can't replace, and without her, I don't…\" her voice catches.  \"Sorry.  That's a sweet offer though, I really appreciate it.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_NONE" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Teach",
    "dynamic_line": "Sure, I don't see why not.  It's always good to have more people who can do it.  I'll need a bit of payment for my time, of course.",
    "speaker_effect": { "effect": { "u_add_var": "Uyen_teach", "type": "knowledge", "context": "flag", "value": "yes" } },
    "responses": [
      { "text": "All right, let's do it!", "topic": "TALK_TRAIN" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Uyen_Situation",
    "dynamic_line": {
      "concatenate": [
        "\"We've got it okay, I guess",
        {
          "math": [ "u_counter_refugee_center_refugee_happiness", ">=", "6" ],
          "yes": ".  Things have been getting better.  I wasn't even sure it was possible",
          "no": ", as long as this doesn't last too long."
        },
        {
          "u_has_var": "Boris_mission_1",
          "type": "mission",
          "context": "completed",
          "value": "yes",
          "yes": ".  With the back room cleared, we've had some chances to come and go, and spread out a bit.  It's made a huge difference to morale.\"  She looks around at the other refugees.  \"We'll have to see what the future holds.\"",
          "no": ".  The situation is pretty tight, though.\"  She glances around at the huddled crowds of people in the room.  \"If we're stuck here for too long people are going to start getting a bit stir crazy.\""
        }
      ]
    }
  },
  {
    "id": "MISSION_REFUGEE_Uyen_1",
    "type": "mission_definition",
    "name": { "str": "Find 50 doses of antiseptic" },
    "description": "Find 50 doses of antiseptic for Uyen Tran in the refugee center, in exchange for <reward_count:FMCNote> merch.",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 0,
    "item": "disinfectant",
    "count": 50,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_REFUGEE_Uyen_2",
    "dialogue": {
      "describe": "We need help…",
      "offer": "There's the doc out front helping anyone that can pay… but for us up here, money mostly goes to food.  I could do a lot for basic cuts, bruises, and common stuff if I had some supplies to help out.  Could you bring me some antiseptic?  Six bottles would probably be enough to last us a while.",
      "accepted": "Thanks so much.  It's a small thing but it'd be really helpful.",
      "rejected": "That's okay.  I'm sure we'll make do somehow.",
      "advice": "Lots of people used to have first aid kits in their bathrooms.  I'm sure they can't all have been looted.",
      "inquire": "How is the search going?",
      "success": "Thanks so much.  Listen, I told some of the others what you were up to for us and we pooled our cash to thank you.  It's not much but I hope it helps… these are merch, the local money, you can trade them for goods from the shop.  A lot of us will take them in trade too.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    },
    "end": {
      "effect": [
        { "u_spawn_item": "FMCNote", "count": 8 },
        { "u_add_var": "Uyen_Mission1", "type": "mission", "context": "flag", "value": "yes" },
        { "math": [ "u_counter_refugee_center_refugee_happiness", "++" ] }
      ]
    }
  },
  {
    "id": "MISSION_REFUGEE_Uyen_2",
    "type": "mission_definition",
    "name": { "str": "Find 30 bandages" },
    "description": "Find 30 bandages for Uyen Tran in the refugee center, in exchange for <reward_count:FMCNote> merch.",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 0,
    "item": "bandages",
    "count": 30,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_REFUGEE_Uyen_3",
    "dialogue": {
      "describe": "We need help…",
      "offer": "There's the doc out front helping anyone that can pay… but for us up here, money mostly goes to food.  I could do a lot for basic cuts, bruises, and common stuff if I had some supplies to help out.  Could you bring me a few extra bandages?  Thirty would probably be enough to last us a while.",
      "accepted": "Thanks so much.  It's a small thing but it'd be really helpful.",
      "rejected": "That's okay.  I'm sure we'll make do somehow.",
      "advice": "Lots of people used to have first aid kits in their bathrooms.  I'm sure they can't all have been looted.",
      "inquire": "How is the search going?",
      "success": "Thanks so much.  Listen, I told some of the others what you were up to for us and we pooled our cash to thank you.  It's not much but I hope it helps… these are merch, the local money, you can trade them for goods from the shop.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    },
    "end": {
      "effect": [
        { "u_spawn_item": "FMCNote", "count": 7 },
        { "u_add_var": "Uyen_Mission2", "type": "mission", "context": "flag", "value": "yes" },
        { "math": [ "u_counter_refugee_center_refugee_happiness", "++" ] }
      ]
    }
  },
  {
    "id": "MISSION_REFUGEE_Uyen_3",
    "type": "mission_definition",
    "name": { "str": "Find 60 doses of antidepressant" },
    "description": "Find 60 doses of antidepressant for Uyen Tran in the refugee center, in exchange for <reward_count:FMCNote> merch.",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 2,
    "value": 0,
    "item": "prozac",
    "count": 60,
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "We could still use your help…",
      "offer": "I probably shouldn't be prescribing things, but there's a ton of people needing help with sleep in here.  If you could get us some antidepressants, Rhyzaea and I can probably make sure they're doled out appropriately without people having to starve to pay for them.  Three month's worth - about 6 bottles - would last us a little while.",
      "accepted": "Thanks so much.  It's a small thing but it'd be really helpful.",
      "rejected": "That's okay.  I'm sure we'll make do somehow.",
      "advice": "Antidepressant was really common.  You can probably find it in most medicine cabinets and pharmacies.",
      "inquire": "How is the search going?",
      "success": "Thanks so much.  Listen, I told some of the others what you were up to for us and we pooled our cash to thank you.  You've done a lot to help us out.",
      "success_lie": "What good does this do us?",
      "failure": "It was a lost cause anyways…"
    },
    "end": {
      "effect": [
        { "u_spawn_item": "FMCNote", "count": 5 },
        { "u_add_var": "Uyen_Mission3", "type": "mission", "context": "flag", "value": "yes" },
        { "math": [ "u_counter_refugee_center_refugee_happiness", "+=", "3" ] }
      ]
    }
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_Uyen_Tran.json (diff)
@@ -255,11 +255,7 @@
       "concatenate": [
         "\"We've got it okay, I guess",
         {
-          "u_compare_var": "refugee_happiness",
-          "type": "counter",
-          "context": "refugee_center",
-          "op": ">=",
-          "value": 6,
+          "math": [ "u_counter_refugee_center_refugee_happiness", ">=", "6" ],
           "yes": ".  Things have been getting better.  I wasn't even sure it was possible",
           "no": ", as long as this doesn't last too long."
         },
@@ -301,7 +297,7 @@
       "effect": [
         { "u_spawn_item": "FMCNote", "count": 8 },
         { "u_add_var": "Uyen_Mission1", "type": "mission", "context": "flag", "value": "yes" },
-        { "u_adjust_var": "refugee_happiness", "type": "counter", "context": "refugee_center", "adjustment": 1 }
+        { "math": [ "u_counter_refugee_center_refugee_happiness", "++" ] }
       ]
     }
   },
@@ -332,7 +328,7 @@
       "effect": [
         { "u_spawn_item": "FMCNote", "count": 7 },
         { "u_add_var": "Uyen_Mission2", "type": "mission", "context": "flag", "value": "yes" },
-        { "u_adjust_var": "refugee_happiness", "type": "counter", "context": "refugee_center", "adjustment": 1 }
+        { "math": [ "u_counter_refugee_center_refugee_happiness", "++" ] }
       ]
     }
   },
@@ -362,7 +358,7 @@
       "effect": [
         { "u_spawn_item": "FMCNote", "count": 5 },
         { "u_add_var": "Uyen_Mission3", "type": "mission", "context": "flag", "value": "yes" },
-        { "u_adjust_var": "refugee_happiness", "type": "counter", "context": "refugee_center", "adjustment": 3 }
+        { "math": [ "u_counter_refugee_center_refugee_happiness", "+=", "3" ] }
       ]
     }
   }
