data/json/npcs/refugee_center/surface_refugees/NPC_Guneet_Singh.json (before)
[
  {
    "type": "npc",
    "id": "refugee_GuneetSingh",
    "name_unique": "Guneet Singh",
    "gender": "male",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_Guneet",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_REFUGEE_Guneet_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_Guneet",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "Guneet is the Singhs' sixteen year old son.  Like his parents, he is wracked with survivor's guilt for his family having made it out intact.",
    "bonus_str": { "rng": [ -2, 2 ] },
    "bonus_dex": { "rng": [ -2, 2 ] },
    "bonus_int": { "rng": [ -2, 2 ] },
    "bonus_per": { "rng": [ -2, 2 ] },
    "worn_override": "REFUGEE_Guneet_worn",
    "carry_override": "REFUGEE_Guneet_carried",
    "weapon_override": "REFUGEE_Guneet_wield",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_SouthAsian" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -5 ] } ] } ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boxer_shorts" },
      { "item": "socks" },
      { "item": "tshirt_text" },
      { "item": "jeans_red" },
      { "item": "turban" },
      { "item": "sneakers" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_carried",
    "subtype": "collection",
    "entries": [ { "item": "portable_game" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_wield",
    "subtype": "distribution",
    "entries": [
      { "item": "scimitar_inferior", "container-item": "scabbard", "prob": 3 },
      { "item": "scimitar", "container-item": "scabbard", "prob": 2 }
    ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [
      "TALK_REFUGEE_Guneet_2",
      "TALK_REFUGEE_Guneet_Background",
      "TALK_REFUGEE_Guneet_Situation",
      "TALK_REFUGEE_Guneet_Family"
    ],
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            {
              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
            }
          ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 15 },
        "success": { "topic": "TALK_REFUGEE_Accept_Boris_Mission_1" },
        "failure": { "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1" }
      },
      { "text": "What's your story?", "topic": "TALK_REFUGEE_Guneet_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_Guneet_Situation" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1",
    "dynamic_line": "*is a young man in a white turban, surprisingly clean compared to the rest of his outfit.  He turns from the window as you approach, then raises his eyebrows when he sees you're a new face.  \"Oh, hello.  I don't think I've seen you around before.  I'm Guneet, people call me Gunny.\"",
    "speaker_effect": {
      "effect": [
        { "u_add_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        { "npc_first_topic": "TALK_REFUGEE_Guneet_1a" }
      ]
    },
    "responses": [
      { "text": "Nice to meet you, Gunny.", "topic": "TALK_REFUGEE_Guneet_1_firstmeet" },
      { "text": "Hi Gunny, nice to meet you.  I gotta go though.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1a",
    "dynamic_line": {
      "concatenate": [
        "*turns away from the window, noticing you coming close.  \"",
        [ "Hey there.", "Hi.", "Hey again.", "Oh, hi." ],
        "\""
      ]
    },
    "responses": [
      { "text": "Hi, Gunny.  What's up?", "topic": "TALK_REFUGEE_Guneet_2" },
      { "text": "Hi Gunny.  I can't stay to talk.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1_firstmeet",
    "dynamic_line": "I guess we're still doing that stuff?  Cool.  Nice to meet you too.  What's up?",
    "responses": [
      { "text": "I just had some questions.", "topic": "TALK_REFUGEE_Guneet_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_2",
    "dynamic_line": "\"What's up?\"  He stares at you for a moment.  \"What a weird question.  The world ended.  That's what's up.  What am I supposed to answer to that one?\"",
    "responses": [ { "text": "I'd better get going.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Background",
    "dynamic_line": "\"I was in high school, you know.\"  Gunny jabs his thumb at his shirt, which reads 'Alexander Bullock High'.  \"Most of the way through my junior year.  'My story'?  I got on a bus with my parents, the bus crashed, and everyone died except a few people, most of whom are crammed into this little shelter now.  Who knows when we're getting out.\"",
    "responses": [
      { "text": "Your family all made it here?", "topic": "TALK_REFUGEE_Guneet_Family" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Family",
    "dynamic_line": "\"Yeah, we did.\"  He gestures to a turbaned older man, speaking quietly with a small woman a little way away.  \"Seems like it should be a great thing, right?  It is.  We're super lucky.  But I can't help feel like people blame us for it.  I keep wondering, y'know, 'why us'.  What makes me so special?  And how can I even enjoy this, when everyone around me is hurting so bad?\"",
    "responses": [
      { "text": "Is there something you could do to help the others?", "topic": "TALK_REFUGEE_Guneet_Help" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Help",
    "dynamic_line": "*shrugs.  \"I don't have any skills.  I'm just a kid.  What am I going to do?\"  Before you can answer, he shakes his head.  \"I'm being pathetic, sorry.  You're right, I should see if there's something I can give back to the community, maybe make my place in it.  That's a good call.\"  He scratches his chin and looks out a gap in the shutters on the window.  \"Thanks.\"",
    "speaker_effect": { "effect": { "npc_add_var": "Guneet_ideas", "type": "timer", "context": "flag", "time": true } },
    "//": "In the near future, Gunny will have ideas to add comfy furniture and a video game system to the cafeteria area.",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Situation",
    "dynamic_line": {
      "concatenate": [
        "It sucks in here, there's no two ways about it",
        {
          "u_compare_var": "refugee_happiness",
          "type": "counter",
          "context": "refugee_center",
          "op": ">=",
          "value": 7,
          "yes": ".  Still, we're starting to find a bit of a place for ourselves.  I've been hanging out with Aleesha a bit, I didn't used to think we'd have a lot in common but there's more than you'd think.  My mom and dad are starting to relax a little too.",
          "no": ".  People don't talk to us because we wear turbans and we still have each other.  They think because we're still together, we didn't lose anything.  My dad believes it, too, and I think my mom's on the fence."
        }
      ]
    },
    "responses": [
      { "text": "Your family all made it here?", "topic": "TALK_REFUGEE_Guneet_Family" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_Guneet_Singh.json (after)
[
  {
    "type": "npc",
    "id": "refugee_GuneetSingh",
    "name_unique": "Guneet Singh",
    "gender": "male",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_Guneet",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_REFUGEE_Guneet_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_Guneet",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "Guneet is the Singhs' sixteen year old son.  Like his parents, he is wracked with survivor's guilt for his family having made it out intact.",
    "bonus_str": { "rng": [ -2, 2 ] },
    "bonus_dex": { "rng": [ -2, 2 ] },
    "bonus_int": { "rng": [ -2, 2 ] },
    "bonus_per": { "rng": [ -2, 2 ] },
    "worn_override": "REFUGEE_Guneet_worn",
    "carry_override": "REFUGEE_Guneet_carried",
    "weapon_override": "REFUGEE_Guneet_wield",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_SouthAsian" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -5 ] } ] } ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boxer_shorts" },
      { "item": "socks" },
      { "item": "tshirt_text" },
      { "item": "jeans_red" },
      { "item": "turban" },
      { "item": "sneakers" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_carried",
    "subtype": "collection",
    "entries": [ { "item": "portable_game" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_wield",
    "subtype": "distribution",
    "entries": [
      { "item": "scimitar_inferior", "container-item": "scabbard", "prob": 3 },
      { "item": "scimitar", "container-item": "scabbard", "prob": 2 }
    ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [
      "TALK_REFUGEE_Guneet_2",
      "TALK_REFUGEE_Guneet_Background",
      "TALK_REFUGEE_Guneet_Situation",
      "TALK_REFUGEE_Guneet_Family"
    ],
    "responses": [
      {
        "text": "I'm trying to put a cleanup crew together to tidy up the back room.  Can you help?",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_REFUGEE_Boris_CLEANUP" },
            {
              "not": { "npc_has_var": "cleanup_asked", "type": "mission", "context": "Boris_mission_1", "value": "yes" }
            }
          ]
        },
        "trial": { "type": "PERSUADE", "difficulty": 15 },
        "success": { "topic": "TALK_REFUGEE_Accept_Boris_Mission_1" },
        "failure": { "topic": "TALK_REFUGEE_Refuse_Boris_Mission_1" }
      },
      { "text": "What's your story?", "topic": "TALK_REFUGEE_Guneet_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_Guneet_Situation" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1",
    "dynamic_line": "*is a young man in a white turban, surprisingly clean compared to the rest of his outfit.  He turns from the window as you approach, then raises his eyebrows when he sees you're a new face.  \"Oh, hello.  I don't think I've seen you around before.  I'm Guneet, people call me Gunny.\"",
    "speaker_effect": {
      "effect": [
        { "u_add_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        { "npc_first_topic": "TALK_REFUGEE_Guneet_1a" }
      ]
    },
    "responses": [
      { "text": "Nice to meet you, Gunny.", "topic": "TALK_REFUGEE_Guneet_1_firstmeet" },
      { "text": "Hi Gunny, nice to meet you.  I gotta go though.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1a",
    "dynamic_line": {
      "concatenate": [
        "*turns away from the window, noticing you coming close.  \"",
        [ "Hey there.", "Hi.", "Hey again.", "Oh, hi." ],
        "\""
      ]
    },
    "responses": [
      { "text": "Hi, Gunny.  What's up?", "topic": "TALK_REFUGEE_Guneet_2" },
      { "text": "Hi Gunny.  I can't stay to talk.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1_firstmeet",
    "dynamic_line": "I guess we're still doing that stuff?  Cool.  Nice to meet you too.  What's up?",
    "responses": [
      { "text": "I just had some questions.", "topic": "TALK_REFUGEE_Guneet_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_2",
    "dynamic_line": "\"What's up?\"  He stares at you for a moment.  \"What a weird question.  The world ended.  That's what's up.  What am I supposed to answer to that one?\"",
    "responses": [ { "text": "I'd better get going.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Background",
    "dynamic_line": "\"I was in high school, you know.\"  Gunny jabs his thumb at his shirt, which reads 'Alexander Bullock High'.  \"Most of the way through my junior year.  'My story'?  I got on a bus with my parents, the bus crashed, and everyone died except a few people, most of whom are crammed into this little shelter now.  Who knows when we're getting out.\"",
    "responses": [
      { "text": "Your family all made it here?", "topic": "TALK_REFUGEE_Guneet_Family" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Family",
    "dynamic_line": "\"Yeah, we did.\"  He gestures to a turbaned older man, speaking quietly with a small woman a little way away.  \"Seems like it should be a great thing, right?  It is.  We're super lucky.  But I can't help feel like people blame us for it.  I keep wondering, y'know, 'why us'.  What makes me so special?  And how can I even enjoy this, when everyone around me is hurting so bad?\"",
    "responses": [
      { "text": "Is there something you could do to help the others?", "topic": "TALK_REFUGEE_Guneet_Help" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Help",
    "dynamic_line": "*shrugs.  \"I don't have any skills.  I'm just a kid.  What am I going to do?\"  Before you can answer, he shakes his head.  \"I'm being pathetic, sorry.  You're right, I should see if there's something I can give back to the community, maybe make my place in it.  That's a good call.\"  He scratches his chin and looks out a gap in the shutters on the window.  \"Thanks.\"",
    "speaker_effect": { "effect": { "math": [ "n_timer_flag_Guneet_ideas", "=", "time('now')" ] } },
    "//": "In the near future, Gunny will have ideas to add comfy furniture and a video game system to the cafeteria area.",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Situation",
    "dynamic_line": {
      "concatenate": [
        "It sucks in here, there's no two ways about it",
        {
          "math": [ "u_counter_refugee_center_refugee_happiness", ">=", "7" ],
          "yes": ".  Still, we're starting to find a bit of a place for ourselves.  I've been hanging out with Aleesha a bit, I didn't used to think we'd have a lot in common but there's more than you'd think.  My mom and dad are starting to relax a little too.",
          "no": ".  People don't talk to us because we wear turbans and we still have each other.  They think because we're still together, we didn't lose anything.  My dad believes it, too, and I think my mom's on the fence."
        }
      ]
    },
    "responses": [
      { "text": "Your family all made it here?", "topic": "TALK_REFUGEE_Guneet_Family" },
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_Guneet_Singh.json (diff)
@@ -160,7 +160,7 @@
     "type": "talk_topic",
     "id": "TALK_REFUGEE_Guneet_Help",
     "dynamic_line": "*shrugs.  \"I don't have any skills.  I'm just a kid.  What am I going to do?\"  Before you can answer, he shakes his head.  \"I'm being pathetic, sorry.  You're right, I should see if there's something I can give back to the community, maybe make my place in it.  That's a good call.\"  He scratches his chin and looks out a gap in the shutters on the window.  \"Thanks.\"",
-    "speaker_effect": { "effect": { "npc_add_var": "Guneet_ideas", "type": "timer", "context": "flag", "time": true } },
+    "speaker_effect": { "effect": { "math": [ "n_timer_flag_Guneet_ideas", "=", "time('now')" ] } },
     "//": "In the near future, Gunny will have ideas to add comfy furniture and a video game system to the cafeteria area.",
     "responses": [
       { "text": "What were you saying before?", "topic": "TALK_NONE" },
@@ -174,11 +174,7 @@
       "concatenate": [
         "It sucks in here, there's no two ways about it",
         {
-          "u_compare_var": "refugee_happiness",
-          "type": "counter",
-          "context": "refugee_center",
-          "op": ">=",
-          "value": 7,
+          "math": [ "u_counter_refugee_center_refugee_happiness", ">=", "7" ],
           "yes": ".  Still, we're starting to find a bit of a place for ourselves.  I've been hanging out with Aleesha a bit, I didn't used to think we'd have a lot in common but there's more than you'd think.  My mom and dad are starting to relax a little too.",
           "no": ".  People don't talk to us because we wear turbans and we still have each other.  They think because we're still together, we didn't lose anything.  My dad believes it, too, and I think my mom's on the fence."
         }
