data/mods/Aftershock/mobs/monster_faction.json (before)
[
  {
    "type": "MONSTER_FACTION",
    "name": "PrepNet",
    "base_faction": "human",
    "friendly": [ "Prepnet_Phyle", "PrepNet" ],
    "neutral": [ "herbivore", "human" ],
    "by_mood": [ "insect", "small_animal", "WraitheonRobotics" ],
    "hate": [ "fungus" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "alien_predator",
    "neutral": [ "bot" ],
    "by_mood": [ "WraitheonRobotics", "alien_predator", "cop_bot", "defense_bot" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "garlander",
    "base_faction": "alien_predator",
    "by_mood": [ "alien_predator" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "boatman",
    "base_faction": "alien_predator",
    "by_mood": [ "alien_predator" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "WraitheonRobotics",
    "base_faction": "robofac",
    "neutral": [ "cop_bot", "defense_bot", "utility_bot", "animal", "UPLIFT", "robofac" ],
    "hate": [ "zombie", "fungus", "cult", "alien_predator", "triffid", "nether", "PrepNet", "moxie", "bio_machine" ],
    "by_mood": [ "human" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "whately",
    "base_faction": "human",
    "friendly": [ "human", "whately", "whately_family" ],
    "by_mood": [ "insect", "small_animal" ],
    "neutral": [ "herbivore" ],
    "hate": [ "zombie" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "UPLIFT",
    "base_faction": "bear",
    "neutral": [ "herbivore", "robofac" ],
    "by_mood": [ "insect", "small_animal", "human", "bee" ],
    "hate": [ "zombie" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "reavers",
    "base_faction": "human",
    "neutral": [ "herbivore", "robofac" ],
    "by_mood": [ "insect", "small_animal", "human", "bee" ],
    "hate": [ "zombie" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "zombie",
    "copy-from": "zombie",
    "neutral": [ "moxie" ],
    "hate": [ "reavers" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "moxie",
    "base_faction": "mutant",
    "neutral": [ "bio_machine", "zombie" ],
    "by_mood": [ "small_animal", "herbivore" ],
    "hate": [ "insect", "human", "mutant", "WraitheonRobotics", "bot" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "bio_machine",
    "base_faction": "bot",
    "neutral": [ "moxie", "small_animal", "herbivore", "insect", "human" ],
    "by_mood": [ "WraitheonRobotics" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "cryo",
    "base_faction": "mutant",
    "by_mood": [ "mutant", "animal" ],
    "hate": [ "moxie", "insect", "human", "WraitheonRobotics" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "hevel",
    "base_faction": "herbivore",
    "neutral": [ "herbivore" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "venandi",
    "base_faction": "wolf",
    "by_mood": [ "wolf" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "herbivore",
    "copy-from": "herbivore",
    "neutral": [ "PrepNet", "whately", "UPLIFT", "bio_machine", "hevel" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "human",
    "copy-from": "human",
    "neutral": [ "bio_machine" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "wolf",
    "copy-from": "wolf",
    "by_mood": [ "venandi" ]
  }
]

data/mods/Aftershock/mobs/monster_faction.json (after)
[
  {
    "type": "MONSTER_FACTION",
    "name": "PrepNet",
    "base_faction": "human",
    "friendly": [ "Prepnet_Phyle", "PrepNet" ],
    "neutral": [ "herbivore", "human" ],
    "by_mood": [ "insect", "small_animal", "WraitheonRobotics" ],
    "hate": [ "fungus" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "alien_predator",
    "neutral": [ "bot" ],
    "by_mood": [ "WraitheonRobotics", "alien_predator", "cop_bot", "defense_bot" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "garlander",
    "base_faction": "alien_predator",
    "by_mood": [ "alien_predator" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "boatman",
    "base_faction": "alien_predator",
    "by_mood": [ "alien_predator" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "WraitheonRobotics",
    "base_faction": "robofac",
    "neutral": [ "cop_bot", "defense_bot", "utility_bot", "animal", "UPLIFT", "robofac" ],
    "hate": [ "zombie", "fungus", "cult", "alien_predator", "triffid", "nether", "PrepNet", "moxie", "bio_machine" ],
    "by_mood": [ "human" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "UICA_mil",
    "base_faction": "WraitheonRobotics"
  },
  {
    "type": "MONSTER_FACTION",
    "name": "whately",
    "base_faction": "human",
    "friendly": [ "human", "whately", "whately_family" ],
    "by_mood": [ "insect", "small_animal" ],
    "neutral": [ "herbivore" ],
    "hate": [ "zombie" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "UPLIFT",
    "base_faction": "bear",
    "neutral": [ "herbivore", "robofac" ],
    "by_mood": [ "insect", "small_animal", "human", "bee" ],
    "hate": [ "zombie" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "reavers",
    "base_faction": "human",
    "neutral": [ "herbivore", "robofac" ],
    "by_mood": [ "insect", "small_animal", "human", "bee" ],
    "hate": [ "zombie" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "zombie",
    "copy-from": "zombie",
    "neutral": [ "moxie" ],
    "hate": [ "reavers" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "moxie",
    "base_faction": "mutant",
    "neutral": [ "bio_machine", "zombie" ],
    "by_mood": [ "small_animal", "herbivore" ],
    "hate": [ "insect", "human", "mutant", "WraitheonRobotics", "bot" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "bio_machine",
    "base_faction": "bot",
    "neutral": [ "moxie", "small_animal", "herbivore", "insect", "human" ],
    "by_mood": [ "WraitheonRobotics" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "cryo",
    "base_faction": "mutant",
    "by_mood": [ "mutant", "animal" ],
    "hate": [ "moxie", "insect", "human", "WraitheonRobotics" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "hevel",
    "base_faction": "herbivore",
    "neutral": [ "herbivore" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "venandi",
    "base_faction": "wolf",
    "by_mood": [ "wolf" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "herbivore",
    "copy-from": "herbivore",
    "neutral": [ "PrepNet", "whately", "UPLIFT", "bio_machine", "hevel" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "human",
    "copy-from": "human",
    "neutral": [ "bio_machine" ]
  },
  {
    "type": "MONSTER_FACTION",
    "name": "wolf",
    "copy-from": "wolf",
    "by_mood": [ "venandi" ]
  }
]

data/mods/Aftershock/mobs/monster_faction.json (diff)
@@ -36,6 +36,11 @@
   },
   {
     "type": "MONSTER_FACTION",
+    "name": "UICA_mil",
+    "base_faction": "WraitheonRobotics"
+  },
+  {
+    "type": "MONSTER_FACTION",
     "name": "whately",
     "base_faction": "human",
     "friendly": [ "human", "whately", "whately_family" ],
