data/mods/Sky_Island/recipes.json (before)
[
  {
    "type": "recipe_category",
    "id": "CC_WARP",
    "recipe_subcategories": [ "CSC_ALL", "CSC_WARP_GEAR", "CSC_WARP_TOOLS", "CSC_WARP_ITEMS", "CSC_WARP_OPTIONS" ]
  },
  {
    "result": "warp_grassbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_vortex_token",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 15 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_skyward_beacon",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warphome",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 20 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpextender",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 2 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warphaulbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 10 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpmetalbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpdirtbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpwoodbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_carrier",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 12 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "quickheal",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 4 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_autodoc_inert",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 30 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpheal_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpdifficulty_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_portalstorm_ender",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpstat_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "bundle_splinter",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "1 m",
    "autolearn": true,
    "reversible": true,
    "components": [ [ [ "splinter", 100 ] ], [ [ "rope_any_short", 1, "LIST" ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "type": "recipe",
    "name": "materialize random artifact",
    "id": "recipe_craft_random_artifact",
    "activity_level": "NO_EXERCISE",
    "description": "Utilizing the unstable, reality-changing nature of the warp shards, you could combine several to create a powerful semi-magical item.  This is a skill you have no way of practicing and a field of science no one's ever really touched, so exactly what you'd get from it is anyone's guess.",
    "result_eocs": [
      {
        "id": "EOC_spawn_random_artifact_fromrecipe",
        "effect": [ { "u_spawn_item": "random_artifact_pool", "use_item_group": true } ]
      }
    ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 8 ] ] ],
    "difficulty": 0,
    "autolearn": true,
    "time": "1 m",
    "skill_used": "survival",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS"
  }
]

data/mods/Sky_Island/recipes.json (after)
[
  {
    "type": "recipe_category",
    "id": "CC_WARP",
    "recipe_subcategories": [ "CSC_ALL", "CSC_WARP_GEAR", "CSC_WARP_TOOLS", "CSC_WARP_ITEMS", "CSC_WARP_OPTIONS" ]
  },
  {
    "result": "warp_grassbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_vortex_token",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 15 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_skyward_beacon",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warphome",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 20 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpextender",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 2 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warphaulbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 10 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpcorpsebag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_WARP",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpmetalbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpdirtbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpwoodbag",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 5 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_carrier",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_GEAR",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 12 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "quickheal",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 4 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_autodoc_inert",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_TOOLS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 30 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpheal_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpdifficulty_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warp_portalstorm_ender",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "warpstat_stone",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_OPTIONS",
    "skill_used": "survival",
    "difficulty": 0,
    "time": "1 m",
    "autolearn": true,
    "reversible": false,
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "bundle_splinter",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "1 m",
    "autolearn": true,
    "reversible": true,
    "components": [ [ [ "splinter", 100 ] ], [ [ "rope_any_short", 1, "LIST" ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "type": "recipe",
    "name": "materialize random artifact",
    "id": "recipe_craft_random_artifact",
    "activity_level": "NO_EXERCISE",
    "description": "Utilizing the unstable, reality-changing nature of the warp shards, you could combine several to create a powerful semi-magical item.  This is a skill you have no way of practicing and a field of science no one's ever really touched, so exactly what you'd get from it is anyone's guess.",
    "result_eocs": [
      {
        "id": "EOC_spawn_random_artifact_fromrecipe",
        "effect": [ { "u_spawn_item": "random_artifact_pool", "use_item_group": true } ]
      }
    ],
    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
    "components": [ [ [ "warptoken", 8 ] ] ],
    "difficulty": 0,
    "autolearn": true,
    "time": "1 m",
    "skill_used": "survival",
    "category": "CC_WARP",
    "subcategory": "CSC_WARP_ITEMS"
  }
]

data/mods/Sky_Island/recipes.json (diff)
@@ -94,6 +94,21 @@
     "flags": [ "BLIND_EASY" ]
   },
   {
+    "result": "warpcorpsebag",
+    "type": "recipe",
+    "activity_level": "NO_EXERCISE",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_WARP",
+    "skill_used": "survival",
+    "difficulty": 0,
+    "time": "1 m",
+    "autolearn": true,
+    "reversible": false,
+    "tools": [ [ [ "fakeitem_statue", -1 ] ] ],
+    "components": [ [ [ "warptoken", 5 ] ] ],
+    "flags": [ "BLIND_EASY" ]
+  },
+  {
     "result": "warpmetalbag",
     "type": "recipe",
     "activity_level": "NO_EXERCISE",
