data/mods/Sky_Island/warpitems.json (before)
[
  {
    "type": "TOOL",
    "id": "warpheal_stone",
    "name": { "str_sp": "Salve of Forgiveness" },
    "color": "magenta",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Forgiveness to the innocent.",
      "effect_on_conditions": [ "EOC_HEAL_NEWBIE" ]
    },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "slime_scrap",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "A boon from whatever powers control the warpstream, meant to make your first excursions safer.  Using this strange blue-black goop will instantly heal your wounds and return you to health, but only while in your island sanctuary.  Most importantly, this will only work while you are getting started.  After you have survived a few return trips, it becomes a useless goo."
  },
  {
    "type": "TOOL",
    "id": "warpstat_stone",
    "name": { "str": "Stat Stone" },
    "color": "magenta",
    "use_action": { "type": "effect_on_conditions", "description": "What are your numbers?", "effect_on_conditions": [ "EOC_statcheck" ] },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "spiral_stone",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "A special stone slab that you can activate to check your expedition statistics."
  },
  {
    "type": "TOOL",
    "id": "warp_portalstorm_ender",
    "name": { "str": "Portal Storm Warding Stone" },
    "color": "magenta",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Go away, come again another day.",
      "effect_on_conditions": [ "EOC_CHECK_ISLANDSTORM" ]
    },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "spiral_stone",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "This faintly humming purplish stone is meant to ward portal storms away from the island.  When used on the sanctuary island during a portal storm, it will clear the weather.  No effect if used earthside."
  },
  {
    "type": "TOOL",
    "id": "warpdifficulty_stone",
    "name": { "str": "Difficulty Adjuster" },
    "color": "magenta",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Choose your challenge.",
      "effect_on_conditions": [ "EOC_difficultycheck" ]
    },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "spiral_stone",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "A special stone slab that lets you change how difficult you want your expedition time limits to be."
  },
  {
    "type": "ARMOR",
    "id": "warpbag_base",
    "name": { "str": "warped bag" },
    "symbol": "[",
    "color": "light_gray",
    "material": [ "alien_resin" ],
    "looks_like": "backpack",
    "flags": [
      "NO_SALVAGE",
      "ALLOWS_NATURAL_ATTACKS",
      "TRADER_AVOID",
      "OVERSIZE",
      "PADDED",
      "ONE_PER_LAYER",
      "ONLY_ONE",
      "UNBREAKABLE",
      "SEMITANGIBLE",
      "AURA",
      "TARDIS"
    ],
    "warmth": 0,
    "weight": "400 g",
    "volume": "2000 ml",
    "longest_side": "11 meter",
    "description": "This is a template you shouldn't actually see.",
    "armor": [
      {
        "coverage": 0,
        "covers": [ "torso" ],
        "material": [ "alien_resin" ],
        "material_thickness": 1,
        "environmental_protection": 0
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpwoodbag",
    "name": { "str": "warped lumberjack's bag" },
    "copy-from": "warpbag_base",
    "description": "This bag shimmers before your eyes, glinting in perfectly vertical slivers of purplish light.  No matter how much you pack into it, it never seems to grow heavier, and its interior is a great yawning gullet of space the items seem to simply disappear into.  It seems a remarkably picky eater, however, and will only swallow up planks, boards, wood panels, sticks, and similar wooden construction items.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.01,
        "item_restriction": [
          "bundle_splinter",
          "bundle_plank",
          "bundle_branch",
          "bundle_branch_long",
          "2x4",
          "log",
          "splinter",
          "stick",
          "stick_long",
          "plank_short",
          "plank_long",
          "wood_beam",
          "wooden_post",
          "wooden_post_short",
          "wooden_post_long",
          "wood_block",
          "wood_panel",
          "wood_sheet"
        ],
        "moves": 1,
        "rigid": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpdirtbag",
    "name": { "str": "warped excavator's bag" },
    "copy-from": "warpbag_base",
    "description": "This bag shimmers before your eyes, glinting in perfectly vertical slivers of purplish light.  No matter how much you pack into it, it never seems to grow heavier, and its interior is a great yawning gullet of space the items seem to simply disappear into.  This is surely the biggest of its type.  It seems a remarkably picky eater, however, and will only swallow up soil, sand, gravel, clay, and most common stones.  It does seem, however, to also yield to a handful of construction materials like raw limestone, cement, concrete, and mortar, to name a few.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "4000 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "item_restriction": [
          "material_soil",
          "material_cement",
          "material_gravel",
          "material_sand",
          "material_shrd_limestone",
          "rock_flaking",
          "flint",
          "rock_large",
          "rock",
          "pebble",
          "clay_lump",
          "brick",
          "mortar_build",
          "mortar_lime",
          "soft_adobe_brick",
          "adobe_brick",
          "mortar_adobe",
          "concrete"
        ],
        "moves": 1,
        "rigid": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpmetalbag",
    "name": { "str": "warped scrapper's bag" },
    "copy-from": "warpbag_base",
    "description": "This bag shimmers before your eyes, glinting in perfectly vertical slivers of purplish light.  No matter how much you pack into it, it never seems to grow heavier, and its interior is a great yawning gullet of space the items seem to simply disappear into.  It is a remarkably picky eater, however, and seems to yearn for lumps of raw metal like steel and scrap.  It does, however, also yield to a few particularly dense processed forms, like pipes, sheet metal, steel frames, and metal plating.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "120 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "item_restriction": [
          "wire",
          "nail",
          "hinge",
          "nuts_bolts",
          "pipe_fittings",
          "hd_pipe_fittings",
          "cable",
          "copper_wire",
          "sheet_metal",
          "steel_plate",
          "alloy_plate",
          "hard_plate",
          "mil_plate",
          "pipe",
          "scrap",
          "cu_pipe",
          "material_aluminium_ingot",
          "gold_small",
          "lead",
          "sheet_metal_small",
          "steel_chunk",
          "hc_steel_chunk",
          "mc_steel_chunk",
          "lc_steel_chunk",
          "steel_lump",
          "scrap_copper",
          "scrap_aluminum",
          "foldframe",
          "xlframe",
          "foldxlframe",
          "frame",
          "hdframe",
          "anvil",
          "anvil_bronze"
        ],
        "moves": 1,
        "rigid": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warphaulbag",
    "name": { "str": "warped hauler's harness", "str_pl": "warped hauler's harnesses" },
    "copy-from": "warpbag_base",
    "description": "A looped pair of shimmering blue-black straps that can be worn over the shoulders like a harness.  They make hauling effortless, and one could easily cart home anything from an engine block to a bull moose with this, while still keeping hands free.  The downside is that no matter how you might try, they only seem to be able to support a single item.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "2000 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "moves": 2000,
        "rigid": true,
        "holster": true
      }
    ]
  },
  {
    "id": "warpextender",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "consumption_effect_on_conditions": [ "EOC_warpextender" ],
    "name": { "str": "earthbound pill" },
    "description": "This pseudomagical pill extends the amount of time you can stay earthside by 4 pulses, or about 50% of a normal trip.  They're precious, but should help buy time for a difficult extract.",
    "weight": "15 g",
    "volume": "5 ml",
    "looks_like": "panacea",
    "material": [ "plastic" ],
    "symbol": "!",
    "flags": [ "TRADER_AVOID", "UNBREAKABLE" ],
    "freezing_point": -1000,
    "spoils_in": "10 days",
    "color": "red"
  },
  {
    "id": "warphome",
    "type": "TOOL",
    "name": { "str": "homeward mote" },
    "use_action": { "type": "effect_on_conditions", "description": "A hasty escape.", "effect_on_conditions": [ "EOC_homewardmote" ] },
    "description": "Though visibly little more than a glowing dustbunny, this strange ethereal mote of warp essence reveals, on closer inspection, something more.  A tiny, twisting, half-visible thread of shimmering bluish-purple trails away into the sky and far out of sight, unimpeded by any obstacles.\n\nTaking this rare and valuable artifact with you on an expedition is essentially buying life insurance.  If you die with this mote in your inventory, you will instead be restored to full health and brought home, WITH all items and equipment carried.  But this effect will only last for a single expedition.  Even if you extract safely, any and all motes carried on your person when you return home will be DESTROYED.",
    "weight": "15 g",
    "volume": "5 ml",
    "looks_like": "fishing_hook_basic",
    "material": [ "alien_resin" ],
    "symbol": "!",
    "flags": [ "TRADER_AVOID", "UNBREAKABLE" ],
    "color": "red"
  },
  {
    "id": "warp_carrier",
    "type": "TOOL",
    "name": { "str": "warped animal carrier" },
    "description": "A hand-sized cage with a shimmering portal at its aperture.  Despite being shaped more like a cat carrier, the power of warp enables it to capture creatures far bigger than you.  This may be your best bet for bringing animals home to your island sanctuary.  Activate to capture an adjacent animal, or to release a carried animal.",
    "weight": "1000 g",
    "volume": "5 L",
    "material": [ "alien_resin" ],
    "symbol": "#",
    "color": "light_gray",
    "properties": { "creature_size_capacity": "HUGE" },
    "use_action": [ "CAPTURE_MONSTER_ACT" ],
    "flags": [ "TRADER_AVOID", "UNBREAKABLE" ],
    "looks_like": "pet_carrier"
  },
  {
    "id": "warp_autodoc_inert",
    "name": { "str": "Autodoc copyplate (inert)", "str_pl": "Autodoc copyplates (inert)" },
    "description": "This strange obsidian-colored plate is capable of mimicking the advanced tech found within a modern Autodoc, and can be used to create a working copy at your sanctuary.  However, it is inert in its current state and must first be imprinted on a working Autodoc.  To do so, find an Autodoc during an expedition and use the construction menu to imprint this plate.",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_cyan",
    "material": [ "alien_resin" ],
    "flags": [ "UNBREAKABLE" ],
    "weight": "100 g",
    "volume": "200 ml"
  },
  {
    "id": "warp_autodoc_active",
    "name": { "str": "Autodoc copyplate (activated)", "str_pl": "Autodoc copyplates (activated)" },
    "description": "This strange obsidian-colored plate is capable of mimicking the advanced tech found within a modern Autodoc, and can be used to create a working copy at your sanctuary.  It has been successfully activated and can be used as the catalyst to create a new Autodoc at a location of your choosing using the construction menu.  Be aware this cannot be safely moved once placed, and will also require you to add an adjacent couch, then convert it to an Autodoc couch.",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_cyan",
    "material": [ "alien_resin" ],
    "flags": [ "UNBREAKABLE" ],
    "weight": "100 g",
    "volume": "200 ml"
  },
  {
    "id": "warp_grassbag",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warped grass seeds" },
    "description": "While these are certainly imbued with warp, they don't seem to have any supernatural powers beyond just growing quickly.  A nice option if you want to re-plant grass on your island, for decoration's sake.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 100,
    "stack_size": 100,
    "looks_like": "seed_wild_herbs",
    "flags": [ "UNBREAKABLE" ],
    "material": [ "veggy" ],
    "symbol": ".",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "warp_vortex_token",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warp vortex token" },
    "description": "This irregular purplish lump seems to slowly pull in air even while you hold it in your hand.  If you have one with you when you activate the return obelisk and the obelisk is correctly configured, it will drag the entire contents of the room with you back up to your island.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 1,
    "stack_size": 100,
    "looks_like": "spiral_stone",
    "flags": [ "UNBREAKABLE" ],
    "material": [ "alien_resin" ],
    "symbol": ".",
    "color": "magenta",
    "ammo_type": "components"
  },
  {
    "id": "warp_skyward_beacon",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warp skyward beacon" },
    "description": "This smooth purplish sphere seems like it wants to rise right out of your hand.  If you activate it, you will return directly to the island with everything you are carrying.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 1,
    "stack_size": 100,
    "looks_like": "spiral_stone",
    "flags": [ "UNBREAKABLE" ],
    "material": [ "alien_resin" ],
    "symbol": ".",
    "color": "magenta",
    "ammo_type": "components",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Return to the sky.",
      "effect_on_conditions": [ "EOC_WARPED_ENEMY_CHECK_RETURN" ]
    }
  },
  {
    "id": "warptoken",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warp shards" },
    "description": "A small quantity of airy-thin material that resembles flaked obsidian.  It glints with a purplish shimmer that seems to stretch off the bounds of itself and into the air itself.  Offered to the powers that be, one could exchange it for valuable artifacts.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 1,
    "stack_size": 100,
    "looks_like": "spiral_stone",
    "material": [ "stone" ],
    "symbol": ",",
    "flags": [ "UNBREAKABLE" ],
    "color": "light_gray",
    "ammo_type": "components"
  }
]

data/mods/Sky_Island/warpitems.json (after)
[
  {
    "type": "TOOL",
    "id": "warpheal_stone",
    "name": { "str_sp": "Salve of Forgiveness" },
    "color": "magenta",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Forgiveness to the innocent.",
      "effect_on_conditions": [ "EOC_HEAL_NEWBIE" ]
    },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "slime_scrap",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "A boon from whatever powers control the warpstream, meant to make your first excursions safer.  Using this strange blue-black goop will instantly heal your wounds and return you to health, but only while in your island sanctuary.  Most importantly, this will only work while you are getting started.  After you have survived a few return trips, it becomes a useless goo."
  },
  {
    "type": "TOOL",
    "id": "warpstat_stone",
    "name": { "str": "Stat Stone" },
    "color": "magenta",
    "use_action": { "type": "effect_on_conditions", "description": "What are your numbers?", "effect_on_conditions": [ "EOC_statcheck" ] },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "spiral_stone",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "A special stone slab that you can activate to check your expedition statistics."
  },
  {
    "type": "TOOL",
    "id": "warp_portalstorm_ender",
    "name": { "str": "Portal Storm Warding Stone" },
    "color": "magenta",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Go away, come again another day.",
      "effect_on_conditions": [ "EOC_CHECK_ISLANDSTORM" ]
    },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "spiral_stone",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "This faintly humming purplish stone is meant to ward portal storms away from the island.  When used on the sanctuary island during a portal storm, it will clear the weather.  No effect if used earthside."
  },
  {
    "type": "TOOL",
    "id": "warpdifficulty_stone",
    "name": { "str": "Difficulty Adjuster" },
    "color": "magenta",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Choose your challenge.",
      "effect_on_conditions": [ "EOC_difficultycheck" ]
    },
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "spiral_stone",
    "symbol": "@",
    "flags": [ "ALLOWS_REMOTE_USE", "UNBREAKABLE" ],
    "description": "A special stone slab that lets you change how difficult you want your expedition time limits to be."
  },
  {
    "type": "ARMOR",
    "id": "warpbag_base",
    "name": { "str": "warped bag" },
    "symbol": "[",
    "color": "light_gray",
    "material": [ "alien_resin" ],
    "looks_like": "backpack",
    "flags": [
      "NO_SALVAGE",
      "ALLOWS_NATURAL_ATTACKS",
      "TRADER_AVOID",
      "OVERSIZE",
      "PADDED",
      "ONE_PER_LAYER",
      "ONLY_ONE",
      "UNBREAKABLE",
      "SEMITANGIBLE",
      "AURA",
      "TARDIS"
    ],
    "warmth": 0,
    "weight": "400 g",
    "volume": "2000 ml",
    "longest_side": "11 meter",
    "description": "This is a template you shouldn't actually see.",
    "armor": [
      {
        "coverage": 0,
        "covers": [ "torso" ],
        "material": [ "alien_resin" ],
        "material_thickness": 1,
        "environmental_protection": 0
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpwoodbag",
    "name": { "str": "warped lumberjack's bag" },
    "copy-from": "warpbag_base",
    "description": "This bag shimmers before your eyes, glinting in perfectly vertical slivers of purplish light.  No matter how much you pack into it, it never seems to grow heavier, and its interior is a great yawning gullet of space the items seem to simply disappear into.  It seems a remarkably picky eater, however, and will only swallow up planks, boards, wood panels, sticks, and similar wooden construction items.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "800 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.01,
        "item_restriction": [
          "bundle_splinter",
          "bundle_plank",
          "bundle_branch",
          "bundle_branch_long",
          "2x4",
          "log",
          "splinter",
          "stick",
          "stick_long",
          "plank_short",
          "plank_long",
          "wood_beam",
          "wooden_post",
          "wooden_post_short",
          "wooden_post_long",
          "wood_block",
          "wood_panel",
          "wood_sheet"
        ],
        "moves": 1,
        "rigid": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpdirtbag",
    "name": { "str": "warped excavator's bag" },
    "copy-from": "warpbag_base",
    "description": "This bag shimmers before your eyes, glinting in perfectly vertical slivers of purplish light.  No matter how much you pack into it, it never seems to grow heavier, and its interior is a great yawning gullet of space the items seem to simply disappear into.  This is surely the biggest of its type.  It seems a remarkably picky eater, however, and will only swallow up soil, sand, gravel, clay, and most common stones.  It does seem, however, to also yield to a handful of construction materials like raw limestone, cement, concrete, and mortar, to name a few.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "4000 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "item_restriction": [
          "material_soil",
          "material_cement",
          "material_gravel",
          "material_sand",
          "material_shrd_limestone",
          "rock_flaking",
          "flint",
          "rock_large",
          "rock",
          "pebble",
          "clay_lump",
          "brick",
          "mortar_build",
          "mortar_lime",
          "soft_adobe_brick",
          "adobe_brick",
          "mortar_adobe",
          "concrete"
        ],
        "moves": 1,
        "rigid": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpmetalbag",
    "name": { "str": "warped scrapper's bag" },
    "copy-from": "warpbag_base",
    "description": "This bag shimmers before your eyes, glinting in perfectly vertical slivers of purplish light.  No matter how much you pack into it, it never seems to grow heavier, and its interior is a great yawning gullet of space the items seem to simply disappear into.  It is a remarkably picky eater, however, and seems to yearn for lumps of raw metal like steel and scrap.  It does, however, also yield to a few particularly dense processed forms, like pipes, sheet metal, steel frames, and metal plating.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "120 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "item_restriction": [
          "wire",
          "nail",
          "hinge",
          "nuts_bolts",
          "pipe_fittings",
          "hd_pipe_fittings",
          "cable",
          "copper_wire",
          "sheet_metal",
          "steel_plate",
          "alloy_plate",
          "hard_plate",
          "mil_plate",
          "pipe",
          "scrap",
          "cu_pipe",
          "material_aluminium_ingot",
          "gold_small",
          "lead",
          "sheet_metal_small",
          "steel_chunk",
          "hc_steel_chunk",
          "mc_steel_chunk",
          "lc_steel_chunk",
          "steel_lump",
          "scrap_copper",
          "scrap_aluminum",
          "foldframe",
          "xlframe",
          "foldxlframe",
          "frame",
          "hdframe",
          "anvil",
          "anvil_bronze"
        ],
        "moves": 1,
        "rigid": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warphaulbag",
    "name": { "str": "warped hauler's harness", "str_pl": "warped hauler's harnesses" },
    "copy-from": "warpbag_base",
    "description": "A looped pair of shimmering blue-black straps that can be worn over the shoulders like a harness.  They make hauling effortless, and one could easily cart home anything from an engine block to a bull moose with this, while still keeping hands free.  The downside is that no matter how you might try, they only seem to be able to support a single item.  It also outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "2000 L",
        "max_contains_weight": "2000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "moves": 2000,
        "rigid": true,
        "holster": true
      }
    ]
  },
  {
    "type": "ARMOR",
    "id": "warpcorpsebag",
    "name": { "str": "warped butcher's harness", "str_pl": "warped butcher's harnesses" },
    "copy-from": "warpbag_base",
    "description": "A looped set of shimmering blue-black straps that can be worn over the shoulders like a harness.  They're cold to the touch, and would preserve a corpse indefinitely. It outright refuses to be packed inside of other bags.",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "2000 L",
        "max_contains_weight": "10000 kg",
        "max_item_length": "10 meter",
        "weight_multiplier": 0.001,
        "spoil_multiplier": 0.001,
        "moves": 2000,
        "rigid": true,
        "holster": true,
        "flag_restriction": [ "CORPSE" ]
      }
    ]
  },
  {
    "id": "warpextender",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "consumption_effect_on_conditions": [ "EOC_warpextender" ],
    "name": { "str": "earthbound pill" },
    "description": "This pseudomagical pill extends the amount of time you can stay earthside by 4 pulses, or about 50% of a normal trip.  They're precious, but should help buy time for a difficult extract.",
    "weight": "15 g",
    "volume": "5 ml",
    "looks_like": "panacea",
    "material": [ "plastic" ],
    "symbol": "!",
    "flags": [ "TRADER_AVOID", "UNBREAKABLE" ],
    "freezing_point": -1000,
    "spoils_in": "10 days",
    "color": "red"
  },
  {
    "id": "warphome",
    "type": "TOOL",
    "name": { "str": "homeward mote" },
    "use_action": { "type": "effect_on_conditions", "description": "A hasty escape.", "effect_on_conditions": [ "EOC_homewardmote" ] },
    "description": "Though visibly little more than a glowing dustbunny, this strange ethereal mote of warp essence reveals, on closer inspection, something more.  A tiny, twisting, half-visible thread of shimmering bluish-purple trails away into the sky and far out of sight, unimpeded by any obstacles.\n\nTaking this rare and valuable artifact with you on an expedition is essentially buying life insurance.  If you die with this mote in your inventory, you will instead be restored to full health and brought home, WITH all items and equipment carried.  But this effect will only last for a single expedition.  Even if you extract safely, any and all motes carried on your person when you return home will be DESTROYED.",
    "weight": "15 g",
    "volume": "5 ml",
    "looks_like": "fishing_hook_basic",
    "material": [ "alien_resin" ],
    "symbol": "!",
    "flags": [ "TRADER_AVOID", "UNBREAKABLE" ],
    "color": "red"
  },
  {
    "id": "warp_carrier",
    "type": "TOOL",
    "name": { "str": "warped animal carrier" },
    "description": "A hand-sized cage with a shimmering portal at its aperture.  Despite being shaped more like a cat carrier, the power of warp enables it to capture creatures far bigger than you.  This may be your best bet for bringing animals home to your island sanctuary.  Activate to capture an adjacent animal, or to release a carried animal.",
    "weight": "1000 g",
    "volume": "5 L",
    "material": [ "alien_resin" ],
    "symbol": "#",
    "color": "light_gray",
    "properties": { "creature_size_capacity": "HUGE" },
    "use_action": [ "CAPTURE_MONSTER_ACT" ],
    "flags": [ "TRADER_AVOID", "UNBREAKABLE" ],
    "looks_like": "pet_carrier"
  },
  {
    "id": "warp_autodoc_inert",
    "name": { "str": "Autodoc copyplate (inert)", "str_pl": "Autodoc copyplates (inert)" },
    "description": "This strange obsidian-colored plate is capable of mimicking the advanced tech found within a modern Autodoc, and can be used to create a working copy at your sanctuary.  However, it is inert in its current state and must first be imprinted on a working Autodoc.  To do so, find an Autodoc during an expedition and use the construction menu to imprint this plate.",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_cyan",
    "material": [ "alien_resin" ],
    "flags": [ "UNBREAKABLE" ],
    "weight": "100 g",
    "volume": "200 ml"
  },
  {
    "id": "warp_autodoc_active",
    "name": { "str": "Autodoc copyplate (activated)", "str_pl": "Autodoc copyplates (activated)" },
    "description": "This strange obsidian-colored plate is capable of mimicking the advanced tech found within a modern Autodoc, and can be used to create a working copy at your sanctuary.  It has been successfully activated and can be used as the catalyst to create a new Autodoc at a location of your choosing using the construction menu.  Be aware this cannot be safely moved once placed, and will also require you to add an adjacent couch, then convert it to an Autodoc couch.",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_cyan",
    "material": [ "alien_resin" ],
    "flags": [ "UNBREAKABLE" ],
    "weight": "100 g",
    "volume": "200 ml"
  },
  {
    "id": "warp_grassbag",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warped grass seeds" },
    "description": "While these are certainly imbued with warp, they don't seem to have any supernatural powers beyond just growing quickly.  A nice option if you want to re-plant grass on your island, for decoration's sake.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 100,
    "stack_size": 100,
    "looks_like": "seed_wild_herbs",
    "flags": [ "UNBREAKABLE" ],
    "material": [ "veggy" ],
    "symbol": ".",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "warp_vortex_token",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warp vortex token" },
    "description": "This irregular purplish lump seems to slowly pull in air even while you hold it in your hand.  If you have one with you when you activate the return obelisk and the obelisk is correctly configured, it will drag the entire contents of the room with you back up to your island.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 1,
    "stack_size": 100,
    "looks_like": "spiral_stone",
    "flags": [ "UNBREAKABLE" ],
    "material": [ "alien_resin" ],
    "symbol": ".",
    "color": "magenta",
    "ammo_type": "components"
  },
  {
    "id": "warp_skyward_beacon",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warp skyward beacon" },
    "description": "This smooth purplish sphere seems like it wants to rise right out of your hand.  If you activate it, you will return directly to the island with everything you are carrying.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 1,
    "stack_size": 100,
    "looks_like": "spiral_stone",
    "flags": [ "UNBREAKABLE" ],
    "material": [ "alien_resin" ],
    "symbol": ".",
    "color": "magenta",
    "ammo_type": "components",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Return to the sky.",
      "effect_on_conditions": [ "EOC_WARPED_ENEMY_CHECK_RETURN" ]
    }
  },
  {
    "id": "warptoken",
    "type": "AMMO",
    "category": "other",
    "name": { "str_sp": "warp shards" },
    "description": "A small quantity of airy-thin material that resembles flaked obsidian.  It glints with a purplish shimmer that seems to stretch off the bounds of itself and into the air itself.  Offered to the powers that be, one could exchange it for valuable artifacts.",
    "weight": "5 g",
    "volume": "5 ml",
    "count": 1,
    "stack_size": 100,
    "looks_like": "spiral_stone",
    "material": [ "stone" ],
    "symbol": ",",
    "flags": [ "UNBREAKABLE" ],
    "color": "light_gray",
    "ammo_type": "components"
  }
]

data/mods/Sky_Island/warpitems.json (diff)
@@ -249,6 +249,27 @@
     ]
   },
   {
+    "type": "ARMOR",
+    "id": "warpcorpsebag",
+    "name": { "str": "warped butcher's harness", "str_pl": "warped butcher's harnesses" },
+    "copy-from": "warpbag_base",
+    "description": "A looped set of shimmering blue-black straps that can be worn over the shoulders like a harness.  They're cold to the touch, and would preserve a corpse indefinitely. It outright refuses to be packed inside of other bags.",
+    "pocket_data": [
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "2000 L",
+        "max_contains_weight": "10000 kg",
+        "max_item_length": "10 meter",
+        "weight_multiplier": 0.001,
+        "spoil_multiplier": 0.001,
+        "moves": 2000,
+        "rigid": true,
+        "holster": true,
+        "flag_restriction": [ "CORPSE" ]
+      }
+    ]
+  },
+  {
     "id": "warpextender",
     "type": "COMESTIBLE",
     "comestible_type": "MED",
