data/json/itemgroups/Weapons_Mods_Ammo/field_drops.json (before)
[
  {
    "id": "field_ar15",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for Armalite Rifles (though other stanag compliants could work too)",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "stanag30", "charges": 30, "prob": 50 }, { "item": "stanag30", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "stanag30", "charges": 30, "prob": 30 }, { "item": "stanag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "stanag30", "charges": 30, "prob": 30 }, { "item": "stanag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_xedra_rifle",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for XEDRA",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "xedra40", "charges": 40, "prob": 50 }, { "item": "xedra40", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "xedra40", "charges": 40, "prob": 30 }, { "item": "xedra40", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "xedra40", "charges": 40, "prob": 30 }, { "item": "xedra40", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_xedra_officer",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for XEDRA Officer boss drops",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "8x40_10_mag", "charges": 10, "prob": 50 }, { "item": "8x40_10_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "8x40_10_mag", "charges": 10, "prob": 30 }, { "item": "8x40_10_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "8x40_10_mag", "charges": 10, "prob": 30 }, { "item": "8x40_10_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_xedra_shotgun",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for XEDRA",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "xedra10", "charges": 10, "prob": 50 }, { "item": "xedra10", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "xedra10", "charges": 10, "prob": 30 }, { "item": "xedra10", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "xedra10", "charges": 10, "prob": 30 }, { "item": "xedra10", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_shotgun",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for any shotgun since its just shells",
    "subtype": "collection",
    "entries": [ { "item": "shot_00", "charges": [ 1, 6 ], "prob": 80 }, { "item": "shot_beanbag", "charges": [ 1, 4 ], "prob": 30 } ]
  },
  {
    "id": "field_3006",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for any sniper in 3006 since its just shells",
    "subtype": "collection",
    "entries": [ { "item": "3006", "charges": [ 1, 6 ], "prob": 100 } ]
  },
  {
    "id": "field_fn57",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the 57",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "fn57mag", "charges": 20, "prob": 50 }, { "item": "fn57mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "fn57mag", "charges": 20, "prob": 30 }, { "item": "fn57mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "fn57mag", "charges": 20, "prob": 30 }, { "item": "fn57mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_glock_19",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 19",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "glockmag", "charges": 15, "prob": 50 }, { "item": "glockmag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "glockmag", "charges": 15, "prob": 30 }, { "item": "glockmag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "glockmag", "charges": 15, "prob": 30 }, { "item": "glockmag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_glock_22",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "glock40mag", "charges": 15, "prob": 50 }, { "item": "glock40mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "glock40mag", "charges": 15, "prob": 30 }, { "item": "glock40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "glock40mag", "charges": 15, "prob": 30 }, { "item": "glock40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_m9",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the m9",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "m9mag", "charges": 15, "prob": 50 }, { "item": "m9mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "m9mag", "charges": 15, "prob": 30 }, { "item": "m9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "m9mag", "charges": 15, "prob": 30 }, { "item": "m9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_sig_40",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "sig40mag", "charges": 12, "prob": 50 }, { "item": "sig40mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "sig40mag", "charges": 12, "prob": 30 }, { "item": "sig40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "sig40mag", "charges": 12, "prob": 30 }, { "item": "sig40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_usp_45",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "usp45mag", "charges": 12, "prob": 50 }, { "item": "usp45mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "usp45mag", "charges": 12, "prob": 30 }, { "item": "usp45mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "usp45mag", "charges": 12, "prob": 30 }, { "item": "usp45mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_usp_9mm",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "usp9mag", "charges": 15, "prob": 50 }, { "item": "usp9mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "usp9mag", "charges": 15, "prob": 30 }, { "item": "usp9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "usp9mag", "charges": 15, "prob": 30 }, { "item": "usp9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  }
]

data/json/itemgroups/Weapons_Mods_Ammo/field_drops.json (after)
[
  {
    "id": "field_ar15",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for Armalite Rifles (though other stanag compliants could work too)",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "stanag30", "charges": 30, "prob": 50 }, { "item": "stanag30", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "stanag30", "charges": 30, "prob": 30 }, { "item": "stanag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "stanag30", "charges": 30, "prob": 30 }, { "item": "stanag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_xedra_rifle",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for XEDRA",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "xedra40", "charges": 40, "prob": 50 }, { "item": "xedra40", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "xedra40", "charges": 40, "prob": 30 }, { "item": "xedra40", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "xedra40", "charges": 40, "prob": 30 }, { "item": "xedra40", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_xedra_officer",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for XEDRA Officer boss drops",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "8x40_10_mag", "charges": 10, "prob": 50 }, { "item": "8x40_10_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "8x40_10_mag", "charges": 10, "prob": 30 }, { "item": "8x40_10_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "8x40_10_mag", "charges": 10, "prob": 30 }, { "item": "8x40_10_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_xedra_shotgun",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for XEDRA",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "xedra10", "charges": 10, "prob": 50 }, { "item": "xedra10", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "xedra10", "charges": 10, "prob": 30 }, { "item": "xedra10", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "xedra10", "charges": 10, "prob": 30 }, { "item": "xedra10", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_shotgun",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for any shotgun since its just shells",
    "subtype": "collection",
    "entries": [ { "item": "shot_00", "prob": 80, "count": [ 1, 6 ] }, { "item": "shot_beanbag", "prob": 30, "count": [ 1, 4 ] } ]
  },
  {
    "id": "field_3006",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for any sniper in 3006 since its just shells",
    "subtype": "collection",
    "entries": [ { "item": "3006", "prob": 100, "count": [ 1, 6 ] } ]
  },
  {
    "id": "field_fn57",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the 57",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "fn57mag", "charges": 20, "prob": 50 }, { "item": "fn57mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "fn57mag", "charges": 20, "prob": 30 }, { "item": "fn57mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "fn57mag", "charges": 20, "prob": 30 }, { "item": "fn57mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_glock_19",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 19",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "glockmag", "charges": 15, "prob": 50 }, { "item": "glockmag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "glockmag", "charges": 15, "prob": 30 }, { "item": "glockmag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "glockmag", "charges": 15, "prob": 30 }, { "item": "glockmag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_glock_22",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "glock40mag", "charges": 15, "prob": 50 }, { "item": "glock40mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "glock40mag", "charges": 15, "prob": 30 }, { "item": "glock40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "glock40mag", "charges": 15, "prob": 30 }, { "item": "glock40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_m9",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the m9",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "m9mag", "charges": 15, "prob": 50 }, { "item": "m9mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "m9mag", "charges": 15, "prob": 30 }, { "item": "m9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "m9mag", "charges": 15, "prob": 30 }, { "item": "m9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_sig_40",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "sig40mag", "charges": 12, "prob": 50 }, { "item": "sig40mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "sig40mag", "charges": 12, "prob": 30 }, { "item": "sig40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "sig40mag", "charges": 12, "prob": 30 }, { "item": "sig40mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_usp_45",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "usp45mag", "charges": 12, "prob": 50 }, { "item": "usp45mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "usp45mag", "charges": 12, "prob": 30 }, { "item": "usp45mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "usp45mag", "charges": 12, "prob": 30 }, { "item": "usp45mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_usp_9mm",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the glock 22",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "usp9mag", "charges": 15, "prob": 50 }, { "item": "usp9mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "usp9mag", "charges": 15, "prob": 30 }, { "item": "usp9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "usp9mag", "charges": 15, "prob": 30 }, { "item": "usp9mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  }
]

data/json/itemgroups/Weapons_Mods_Ammo/field_drops.json (diff)
@@ -94,7 +94,7 @@
     "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
     "//3": "this group is for any shotgun since its just shells",
     "subtype": "collection",
-    "entries": [ { "item": "shot_00", "charges": [ 1, 6 ], "prob": 80 }, { "item": "shot_beanbag", "charges": [ 1, 4 ], "prob": 30 } ]
+    "entries": [ { "item": "shot_00", "prob": 80, "count": [ 1, 6 ] }, { "item": "shot_beanbag", "prob": 30, "count": [ 1, 4 ] } ]
   },
   {
     "id": "field_3006",
@@ -103,7 +103,7 @@
     "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
     "//3": "this group is for any sniper in 3006 since its just shells",
     "subtype": "collection",
-    "entries": [ { "item": "3006", "charges": [ 1, 6 ], "prob": 100 } ]
+    "entries": [ { "item": "3006", "prob": 100, "count": [ 1, 6 ] } ]
   },
   {
     "id": "field_fn57",
