data/json/requirements/materials.json (before)
[
  {
    "id": "adhesive",
    "type": "requirement",
    "//": "Materials used for joining (typically non-metallic) parts",
    "components": [ [ [ "duct_tape", 25 ], [ "superglue", 1 ], [ "bone_glue", 1 ] ] ]
  },
  {
    "id": "adhesive_cordage",
    "type": "requirement",
    "//": "Materials used for joining or tying with strings (typically non-metallic) parts. For use with improvised or simple items.",
    "components": [ [ [ "adhesive", 1, "LIST" ], [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "id": "ammo_bullet",
    "type": "requirement",
    "//": "Materials used when forming bullets",
    "components": [ [ [ "lead", 1 ] ] ]
  },
  {
    "id": "bone_edible",
    "type": "requirement",
    "//": "Any kind of non-poisonous bones, human or not.",
    "components": [ [ [ "bone", 1 ], [ "bone_human", 1 ], [ "bone_demihuman", 1 ] ] ]
  },
  {
    "id": "bone_sturdy",
    "type": "requirement",
    "//": "Any kind of bones, human or not.  Tainted bones are too brittle and won't work for this purpose.",
    "components": [ [ [ "bone", 1 ], [ "bone_human", 1 ], [ "bone_demihuman", 1 ] ] ]
  },
  {
    "id": "bone_any",
    "type": "requirement",
    "//": "Any kind of bones.  May possibly be poisonous to eat, or fragile.",
    "components": [ [ [ "bone_sturdy", 1, "LIST" ], [ "bone_tainted", 1 ] ] ]
  },
  {
    "id": "bone_meal_any",
    "type": "requirement",
    "//": "Any kind of bone meal, edible or not.  May possibly be poisonous to eat.",
    "components": [ [ [ "meal_bone", 1 ], [ "meal_bone_tainted", 1 ] ] ]
  },
  {
    "id": "copper_scrap_equivalent",
    "type": "requirement",
    "//": "Material used for equivalence between one unit of scrap copper and corresponding amount of elemental copper.",
    "components": [ [ [ "scrap_copper", 1 ], [ "copper", 50 ] ] ]
  },
  {
    "id": "plant_cordage",
    "type": "requirement",
    "//": "Fibrous plant material for basket weaving or rope making.",
    "components": [ [ [ "withered", 2 ], [ "straw_pile", 2 ], [ "tanbark", 1 ], [ "willowbark", 1 ], [ "birchbark", 1 ] ] ]
  },
  {
    "id": "cordage_fishing",
    "type": "requirement",
    "//": " makes 540cm of 10 lbish fishing line with little time spent braiding, thread requires to much work and sinew unglues in water unless threated",
    "components": [
      [
        [ "string_36", 6 ],
        [ "cordage_36", 6 ],
        [ "cordage_36_leather", 6 ],
        [ "string_6", 36 ],
        [ "cordage_6", 36 ],
        [ "cordage_6_leather", 36 ],
        [ "thread_nomex", 108 ],
        [ "thread_kevlar", 36 ]
      ]
    ]
  },
  {
    "id": "cordage",
    "type": "requirement",
    "//": "Materials used for tying items, primitive bowstrings, and other uses involving string or makeshift cordage, 36 g/90 cm of cordage per unit.",
    "components": [ [ [ "string_36", 1 ], [ "cordage_36", 1 ], [ "cordage_36_leather", 1 ], [ "cordage_short", 6, "LIST" ] ] ]
  },
  {
    "id": "cordage_short",
    "type": "requirement",
    "//": "Materials used for tying smaller items requiring less string, 6 g/15 cm of cordage per unit.",
    "components": [ [ [ "string_6", 1 ], [ "cordage_6", 1 ], [ "cordage_6_leather", 1 ], [ "filament", 50, "LIST" ] ] ]
  },
  {
    "id": "cordage_superior",
    "type": "requirement",
    "//": "Superior materials used for tying items where more durability and/or flexibility are required (like good-quality bowstrings), 36 g/90 cm of string per unit.",
    "components": [ [ [ "string_36", 1 ], [ "cordage_superior_short", 6, "LIST" ] ] ]
  },
  {
    "id": "cordage_superior_short",
    "type": "requirement",
    "//": "Superior materials used for tying smaller items requiring less string where more durability and/or flexibility are required (like good-quality bowstrings), 6 g/15 cm of string per unit.",
    "components": [ [ [ "string_6", 1 ], [ "filament", 50, "LIST" ] ] ]
  },
  {
    "id": "cvd_diamond",
    "type": "requirement",
    "//": "Materials required to apply diamond coating (per 250ml volume)",
    "components": [ [ [ "plasma", 5 ] ], [ [ "charcoal", 25 ], [ "coal_lump", 25 ] ] ]
  },
  {
    "id": "autoclave",
    "type": "requirement",
    "//": "Materials required to run one cycle of the furniture autoclave",
    "components": [ [ [ "water", 64 ], [ "water_clean", 64 ] ] ]
  },
  {
    "id": "autoclave_item",
    "type": "requirement",
    "//": "Materials required to run one cycle of the item version autoclave",
    "components": [ [ [ "water", 8 ], [ "water_clean", 8 ] ] ]
  },
  {
    "id": "nanofabricator",
    "type": "requirement",
    "//": "Materials required by the nanofabricator to create an item (per 250ml volume)",
    "components": [ [ [ "nanomaterial", 5 ] ] ]
  },
  {
    "id": "fabric_standard",
    "type": "requirement",
    "//": "Materials used for crafting or repairing clothing or sheeting, etc.",
    "components": [
      [
        [ "cotton_patchwork", 8 ],
        [ "sheet_cotton_patchwork", 1 ],
        [ "sheet_cotton", 1 ],
        [ "sheet_lycra", 1 ],
        [ "sheet_lycra_patchwork", 1 ],
        [ "lycra_patch", 8 ],
        [ "nylon", 1 ],
        [ "sheet_nylon_patchwork", 1 ],
        [ "sheet_nylon", 1 ],
        [ "leather", 8 ],
        [ "nomex", 8 ],
        [ "sheet_nomex_patchwork", 1 ],
        [ "sheet_nomex", 1 ],
        [ "neoprene", 8 ],
        [ "sheet_neoprene", 1 ],
        [ "sheet_neoprene_patchwork", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_standard_small",
    "type": "requirement",
    "//": "Materials used for crafting or repairing clothing or sheeting, etc.",
    "components": [
      [ [ "cotton_patchwork", 1 ], [ "lycra_patch", 1 ], [ "nylon", 1 ], [ "leather", 1 ], [ "nomex", 1 ], [ "neoprene", 1 ] ]
    ]
  },
  {
    "id": "fabric_standard_permeable",
    "type": "requirement",
    "//": "Materials used for crafting or repairing woven fabrics",
    "components": [
      [
        [ "cotton_patchwork", 8 ],
        [ "sheet_cotton_patchwork", 1 ],
        [ "sheet_cotton", 1 ],
        [ "lycra_patch", 8 ],
        [ "sheet_lycra_patchwork", 1 ],
        [ "sheet_lycra", 1 ],
        [ "nylon", 8 ],
        [ "sheet_nylon_patchwork", 1 ],
        [ "sheet_nylon", 1 ],
        [ "nomex", 8 ],
        [ "sheet_nomex_patchwork", 1 ],
        [ "sheet_nomex", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_standard_permeable_small",
    "type": "requirement",
    "//": "Materials used for crafting or repairing woven fabrics",
    "components": [ [ [ "cotton_patchwork", 1 ], [ "lycra_patch", 8 ], [ "nylon", 8 ], [ "nomex", 8 ] ] ]
  },
  {
    "id": "fabric_standard_nostretch",
    "type": "requirement",
    "//": "Materials used for crafting or repairing non-form fitting clothing",
    "components": [
      [
        [ "cotton_patchwork", 8 ],
        [ "sheet_cotton_patchwork", 1 ],
        [ "sheet_cotton", 1 ],
        [ "nylon", 8 ],
        [ "sheet_nylon_patchwork", 1 ],
        [ "sheet_nylon", 1 ],
        [ "nomex", 8 ],
        [ "sheet_nomex_patchwork", 1 ],
        [ "sheet_nomex", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_standard_nostretch_small",
    "type": "requirement",
    "//": "Materials used for crafting or repairing non-form fitting clothing",
    "components": [ [ [ "cotton_patchwork", 1 ], [ "nylon", 1 ], [ "nomex", 1 ] ] ]
  },
  {
    "id": "fabric_felt",
    "type": "requirement",
    "//": "Materials used for crafting felt clothing",
    "components": [ [ [ "felt_patch", 8 ], [ "sheet_felt_patchwork", 1 ], [ "sheet_felt", 1 ] ] ]
  },
  {
    "id": "fabric_fauxfur",
    "type": "requirement",
    "//": "Materials used for faux fur clothing",
    "components": [ [ [ "faux_fur", 8 ], [ "sheet_faux_fur_patchwork", 1 ], [ "sheet_faux_fur", 1 ] ] ]
  },
  {
    "id": "fabric_fur",
    "type": "requirement",
    "//": "Materials used for crafting fur clothing",
    "components": [ [ [ "fur", 8 ], [ "sheet_fur_patchwork", 1 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "id": "fabric_fur_pelt",
    "type": "requirement",
    "//": "Materials used for crafting fur clothing",
    "components": [ [ [ "fur", 8 ], [ "sheet_fur_patchwork", 1 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "id": "fabric_leather_hide",
    "type": "requirement",
    "//": "Materials used for crafting leather clothing.",
    "components": [ [ [ "leather", 8 ], [ "sheet_leather_patchwork", 1 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "id": "fabric_leather_fur_hide",
    "type": "requirement",
    "//": "Materials used for crafting leather clothing where fur is or should be an option (can be scraped off with a cutting tool for example), when tanned hides/pelts are available it seems to roughly be a 1:8 ratio",
    "components": [
      [
        [ "leather", 8 ],
        [ "fur", 8 ],
        [ "tanned_hide", 1 ],
        [ "tanned_pelt", 1 ],
        [ "sheet_leather_patchwork", 1 ],
        [ "sheet_fur_patchwork", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_nomex",
    "type": "requirement",
    "//": "Materials used for crafting Nomex clothing",
    "components": [ [ [ "nomex", 8 ], [ "sheet_nomex_patchwork", 1 ], [ "sheet_nomex", 1 ] ] ]
  },
  {
    "id": "fabric_nylon",
    "type": "requirement",
    "//": "Materials used for crafting nylon clothing",
    "components": [ [ [ "nylon", 8 ], [ "sheet_nylon_patchwork", 1 ], [ "sheet_nylon", 1 ] ] ]
  },
  {
    "id": "fabric_neoprene",
    "type": "requirement",
    "//": "Materials used for crafting neoprene clothing",
    "components": [ [ [ "neoprene", 8 ], [ "sheet_neoprene_patchwork", 1 ], [ "sheet_neoprene", 1 ] ] ]
  },
  {
    "id": "fabric_lycra",
    "type": "requirement",
    "//": "Materials used for crafting lycra clothing",
    "components": [ [ [ "lycra_patch", 8 ], [ "sheet_lycra", 1 ], [ "sheet_lycra_patchwork", 1 ] ] ]
  },
  {
    "id": "filament",
    "type": "requirement",
    "//": "Materials for use when sewing items. 10 inches of thread, sinew, fiber, canvas or yarn, or 12 inches of nomex and kevlar thread per unit.",
    "components": [
      [
        [ "thread", 1 ],
        [ "sinew", 1 ],
        [ "plant_fibre", 1 ],
        [ "yarn", 1 ],
        [ "thread_canvas", 1 ],
        [ "thread_nomex", 2 ],
        [ "thread_kevlar", 2 ]
      ]
    ]
  },
  {
    "id": "advanced_filament",
    "type": "requirement",
    "//": "each of these equals 12 inches of thread for use when sewing items requiring advanced thread.",
    "components": [ [ [ "thread_nomex", 2 ], [ "thread_kevlar", 2 ], [ "thread_canvas", 2 ] ] ]
  },
  {
    "id": "filament_durable",
    "type": "requirement",
    "//": "Materials for use when sewing high end items, restricted to only the aramid threads and canvas thread.  Canvas thread is 2x the length of aramid thread and is reasonably sturdy, but will be double-stitched anyways to be on the safe side.",
    "components": [ [ [ "thread_kevlar", 2 ], [ "thread_nomex", 2 ], [ "thread_canvas", 2 ] ] ]
  },
  {
    "id": "filament_canvas",
    "type": "requirement",
    "//": "Thread for sewing canvas.  Unlike filament_durable it's ok to use a single 10 inch canvas thread for this, but half-length aramid threads are still double.  Kept separate from filament_durable because canvas thread is doubled up for those to alleviate it being a bit weaker than kevlar threading.",
    "components": [ [ [ "thread_canvas", 1 ], [ "thread_nomex", 2 ], [ "thread_kevlar", 2 ] ] ]
  },
  {
    "id": "glazing",
    "type": "requirement",
    "//": "Materials for glazing pottery",
    "components": [
      [
        [ "edible_tallow", 1, "LIST" ],
        [ "cooking_oil", 8 ],
        [ "cooking_oil2", 8 ],
        [ "wax", 1 ],
        [ "lamp_oil", 200 ],
        [ "motor_oil", 200 ],
        [ "salt_water", 5 ],
        [ "ash", 50 ],
        [ "tin", 50 ]
      ]
    ]
  },
  {
    "id": "rope_natural",
    "type": "requirement",
    "//": "Materials used for lashing, when choice of makeshift rope or vine is sensible, per 1080 g/9 m of rope",
    "components": [ [ [ "rope_30", 1 ], [ "rope_makeshift_30", 1 ], [ "vine_30", 1 ], [ "rope_natural_short", 5, "LIST" ] ] ]
  },
  {
    "id": "rope_natural_short",
    "type": "requirement",
    "//": "Materials used for lashing, when choice of makeshift rope is sensible, per 216 g/180 cm of rope.",
    "components": [ [ [ "rope_6", 1 ], [ "vine_6", 1 ], [ "rope_makeshift_6", 1 ], [ "seatbelt", 1 ] ] ]
  },
  {
    "id": "rope_any_short",
    "type": "requirement",
    "//": "Materials used for lashing, when any rope or wire is sensible, per 216 g/180 cm of rope.",
    "components": [ [ [ "rope_6", 1 ], [ "vine_6", 1 ], [ "rope_makeshift_6", 1 ], [ "wire", 1 ] ] ]
  },
  {
    "id": "rope_superior",
    "type": "requirement",
    "//": "Materials used for lashing, when extra durability and/or flexibility is needed, per 1080 g/9 m of rope.",
    "components": [ [ [ "rope_30", 1 ], [ "vine_30", 1 ], [ "rope_superior_short", 5, "LIST" ] ] ]
  },
  {
    "id": "rope_superior_short",
    "type": "requirement",
    "//": "Materials used for lashing, when extra durability and/or flexibility is needed, per 216 g/180 cm of rope.",
    "components": [ [ [ "rope_6", 1 ], [ "vine_6", 1 ], [ "seatbelt", 1 ] ] ]
  },
  {
    "id": "steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "steel_lump", 1 ], [ "steel_chunk", 4 ] ] ]
  },
  {
    "id": "mixed_steel",
    "type": "requirement",
    "//": "Materials for use in scrap armor",
    "components": [
      [
        [ "scrap", 50 ],
        [ "budget_steel_chunk", 4 ],
        [ "budget_steel_lump", 1 ],
        [ "lc_steel_chunk", 4 ],
        [ "lc_steel_lump", 1 ],
        [ "mc_steel_chunk", 4 ],
        [ "mc_steel_lump", 1 ],
        [ "hc_steel_chunk", 4 ],
        [ "hc_steel_lump", 1 ]
      ]
    ]
  },
  {
    "id": "steel_tiny",
    "type": "requirement",
    "//": "Materials for use when forging atypically small items from steel",
    "components": [ [ [ "steel_chunk", 1 ] ] ]
  },
  {
    "id": "rock_flaking_any",
    "type": "requirement",
    "//": "Rocks that can be used for knapping.",
    "components": [ [ [ "rock_flaking", 1 ], [ "sharp_rock", 1 ], [ "flint", 1 ] ] ]
  },
  {
    "id": "waterproofing",
    "type": "requirement",
    "//": "Materials for waterproofing leather and wooden items.",
    "components": [ [ [ "wax", 1 ], [ "pine_resin", 5 ] ] ]
  },
  {
    "id": "fletching",
    "type": "requirement",
    "//": "Materials for fletching arrows.",
    "components": [
      [
        [ "feather", 10 ],
        [ "duct_tape", 40 ],
        [ "cardboard", 10 ],
        [ "bag_plastic", 1 ],
        [ "bottle_plastic_small", 1 ],
        [ "plastic_chunk", 1 ],
        [ "aluminum_foil", 40 ],
        [ "cash_card", 2 ]
      ]
    ]
  },
  {
    "id": "weights",
    "type": "requirement",
    "//": "Materials used for adding weight to weapons and to other items. The materials should be malleable, ductile and dense.",
    "components": [ [ [ "lead", 3 ], [ "silver_small", 3 ], [ "gold_small", 3 ], [ "platinum_small", 3 ] ] ]
  },
  {
    "id": "plastics",
    "type": "requirement",
    "//": "Materials used for plastic and rubber things.",
    "components": [ [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "id": "solar_panel",
    "type": "requirement",
    "//": "Materials used for repairing solar panels",
    "components": [ [ [ "solar_cell", 3 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "id": "solar_panel_v2",
    "type": "requirement",
    "//": "Materials used for advanced solar panels",
    "components": [ [ [ "solar_cell_v2", 3 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "id": "paint",
    "type": "requirement",
    "//": "Materials used for painting something of any color",
    "components": [
      [
        [ "paint_red", 1 ],
        [ "paint_blue", 1 ],
        [ "paint_white", 1 ],
        [ "paint_green", 1 ],
        [ "paint_purple", 1 ],
        [ "paint_yellow", 1 ]
      ]
    ]
  },
  {
    "id": "shoe_rubber",
    "type": "requirement",
    "//": "Materials needed to make a pair of rubber shoe soles.",
    "components": [ [ [ "sole_rubber", 2 ], [ "chunk_rubber", 7 ], [ "rubber_tire_chunk", 2 ], [ "rubber_tire_strip", 1 ] ] ]
  },
  {
    "id": "tire_rubber",
    "type": "requirement",
    "//": "Materials needed to repair damage to tires.",
    "components": [ [ [ "sole_rubber", 1 ], [ "chunk_rubber", 2 ], [ "rubber_tire_chunk", 1 ] ] ]
  },
  {
    "id": "adhesive_rubber",
    "type": "requirement",
    "//": "Materials used for joining soft, flexible material where regular brittle superglue would be inappropriate.",
    "components": [ [ [ "rubber_cement", 1 ] ] ]
  },
  {
    "id": "lc_steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "lc_steel_lump", 1 ], [ "lc_steel_chunk", 4 ] ] ]
  },
  {
    "id": "mc_steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "mc_steel_lump", 1 ], [ "mc_steel_chunk", 4 ] ] ]
  },
  {
    "id": "hc_steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "hc_steel_lump", 1 ], [ "hc_steel_chunk", 4 ] ] ]
  },
  {
    "id": "daub_fill",
    "type": "requirement",
    "//": "Materials for use when building out of animal dung",
    "components": [
      [
        [ "material_quicklime", 4 ],
        [ "material_limestone", 4 ],
        [ "clay_lump", 4 ],
        [ "feces_manure", 2 ],
        [ "feces_dog", 2 ],
        [ "feces_cow", 1 ]
      ],
      [ [ "pebble", 10 ], [ "material_sand", 10 ] ]
    ]
  },
  {
    "id": "carbon",
    "type": "requirement",
    "//": "Carbon resources, used for case hardening.",
    "components": [ [ [ "charcoal", 25 ], [ "coal_lump", 25 ] ] ]
  },
  {
    "id": "any_fresh_water",
    "type": "requirement",
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "id": "wax_any",
    "type": "requirement",
    "//": "Both wax types, for when the recipe doesn't really care.",
    "components": [ [ [ "wax", 1 ], [ "wax_paraffin", 1 ] ] ]
  }
]

data/json/requirements/materials.json (after)
[
  {
    "id": "adhesive",
    "type": "requirement",
    "//": "Materials used for joining (typically non-metallic) parts",
    "components": [ [ [ "duct_tape", 25 ], [ "superglue", 1 ], [ "bone_glue", 1 ] ] ]
  },
  {
    "id": "adhesive_cordage",
    "type": "requirement",
    "//": "Materials used for joining or tying with strings (typically non-metallic) parts. For use with improvised or simple items.",
    "components": [ [ [ "adhesive", 1, "LIST" ], [ "cordage", 1, "LIST" ] ] ]
  },
  {
    "id": "concrete_materials_dry",
    "type": "requirement",
    "//": "Materials, that are used in making concrete.  Adjusted for 1 unit of water with 1 cement / 0.6 water ratio per one requirement, and 3 cement/2 sand/1 aggregate ratio of ingredients by volume",
    "components": [ [ [ "material_cement", 30 ] ], [ [ "material_sand", 20 ] ], [ [ "material_gravel", 10 ], [ "pebble", 2 ] ] ]
  },
  {
    "id": "ammo_bullet",
    "type": "requirement",
    "//": "Materials used when forming bullets",
    "components": [ [ [ "lead", 1 ] ] ]
  },
  {
    "id": "bone_edible",
    "type": "requirement",
    "//": "Any kind of non-poisonous bones, human or not.",
    "components": [ [ [ "bone", 1 ], [ "bone_human", 1 ], [ "bone_demihuman", 1 ] ] ]
  },
  {
    "id": "bone_sturdy",
    "type": "requirement",
    "//": "Any kind of bones, human or not.  Tainted bones are too brittle and won't work for this purpose.",
    "components": [ [ [ "bone", 1 ], [ "bone_human", 1 ], [ "bone_demihuman", 1 ] ] ]
  },
  {
    "id": "bone_any",
    "type": "requirement",
    "//": "Any kind of bones.  May possibly be poisonous to eat, or fragile.",
    "components": [ [ [ "bone_sturdy", 1, "LIST" ], [ "bone_tainted", 1 ] ] ]
  },
  {
    "id": "bone_meal_any",
    "type": "requirement",
    "//": "Any kind of bone meal, edible or not.  May possibly be poisonous to eat.",
    "components": [ [ [ "meal_bone", 1 ], [ "meal_bone_tainted", 1 ] ] ]
  },
  {
    "id": "copper_scrap_equivalent",
    "type": "requirement",
    "//": "Material used for equivalence between one unit of scrap copper and corresponding amount of elemental copper.",
    "components": [ [ [ "scrap_copper", 1 ], [ "copper", 50 ] ] ]
  },
  {
    "id": "plant_cordage",
    "type": "requirement",
    "//": "Fibrous plant material for basket weaving or rope making.",
    "components": [ [ [ "withered", 2 ], [ "straw_pile", 2 ], [ "tanbark", 1 ], [ "willowbark", 1 ], [ "birchbark", 1 ] ] ]
  },
  {
    "id": "cordage_fishing",
    "type": "requirement",
    "//": " makes 540cm of 10 lbish fishing line with little time spent braiding, thread requires to much work and sinew unglues in water unless threated",
    "components": [
      [
        [ "string_36", 6 ],
        [ "cordage_36", 6 ],
        [ "cordage_36_leather", 6 ],
        [ "string_6", 36 ],
        [ "cordage_6", 36 ],
        [ "cordage_6_leather", 36 ],
        [ "thread_nomex", 108 ],
        [ "thread_kevlar", 36 ]
      ]
    ]
  },
  {
    "id": "cordage",
    "type": "requirement",
    "//": "Materials used for tying items, primitive bowstrings, and other uses involving string or makeshift cordage, 36 g/90 cm of cordage per unit.",
    "components": [ [ [ "string_36", 1 ], [ "cordage_36", 1 ], [ "cordage_36_leather", 1 ], [ "cordage_short", 6, "LIST" ] ] ]
  },
  {
    "id": "cordage_short",
    "type": "requirement",
    "//": "Materials used for tying smaller items requiring less string, 6 g/15 cm of cordage per unit.",
    "components": [ [ [ "string_6", 1 ], [ "cordage_6", 1 ], [ "cordage_6_leather", 1 ], [ "filament", 50, "LIST" ] ] ]
  },
  {
    "id": "cordage_superior",
    "type": "requirement",
    "//": "Superior materials used for tying items where more durability and/or flexibility are required (like good-quality bowstrings), 36 g/90 cm of string per unit.",
    "components": [ [ [ "string_36", 1 ], [ "cordage_superior_short", 6, "LIST" ] ] ]
  },
  {
    "id": "cordage_superior_short",
    "type": "requirement",
    "//": "Superior materials used for tying smaller items requiring less string where more durability and/or flexibility are required (like good-quality bowstrings), 6 g/15 cm of string per unit.",
    "components": [ [ [ "string_6", 1 ], [ "filament", 50, "LIST" ] ] ]
  },
  {
    "id": "cvd_diamond",
    "type": "requirement",
    "//": "Materials required to apply diamond coating (per 250ml volume)",
    "components": [ [ [ "plasma", 5 ] ], [ [ "charcoal", 25 ], [ "coal_lump", 25 ] ] ]
  },
  {
    "id": "autoclave",
    "type": "requirement",
    "//": "Materials required to run one cycle of the furniture autoclave",
    "components": [ [ [ "water", 64 ], [ "water_clean", 64 ] ] ]
  },
  {
    "id": "autoclave_item",
    "type": "requirement",
    "//": "Materials required to run one cycle of the item version autoclave",
    "components": [ [ [ "water", 8 ], [ "water_clean", 8 ] ] ]
  },
  {
    "id": "nanofabricator",
    "type": "requirement",
    "//": "Materials required by the nanofabricator to create an item (per 250ml volume)",
    "components": [ [ [ "nanomaterial", 5 ] ] ]
  },
  {
    "id": "fabric_standard",
    "type": "requirement",
    "//": "Materials used for crafting or repairing clothing or sheeting, etc.",
    "components": [
      [
        [ "cotton_patchwork", 8 ],
        [ "sheet_cotton_patchwork", 1 ],
        [ "sheet_cotton", 1 ],
        [ "sheet_lycra", 1 ],
        [ "sheet_lycra_patchwork", 1 ],
        [ "lycra_patch", 8 ],
        [ "nylon", 1 ],
        [ "sheet_nylon_patchwork", 1 ],
        [ "sheet_nylon", 1 ],
        [ "leather", 8 ],
        [ "nomex", 8 ],
        [ "sheet_nomex_patchwork", 1 ],
        [ "sheet_nomex", 1 ],
        [ "neoprene", 8 ],
        [ "sheet_neoprene", 1 ],
        [ "sheet_neoprene_patchwork", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_standard_small",
    "type": "requirement",
    "//": "Materials used for crafting or repairing clothing or sheeting, etc.",
    "components": [
      [ [ "cotton_patchwork", 1 ], [ "lycra_patch", 1 ], [ "nylon", 1 ], [ "leather", 1 ], [ "nomex", 1 ], [ "neoprene", 1 ] ]
    ]
  },
  {
    "id": "fabric_standard_permeable",
    "type": "requirement",
    "//": "Materials used for crafting or repairing woven fabrics",
    "components": [
      [
        [ "cotton_patchwork", 8 ],
        [ "sheet_cotton_patchwork", 1 ],
        [ "sheet_cotton", 1 ],
        [ "lycra_patch", 8 ],
        [ "sheet_lycra_patchwork", 1 ],
        [ "sheet_lycra", 1 ],
        [ "nylon", 8 ],
        [ "sheet_nylon_patchwork", 1 ],
        [ "sheet_nylon", 1 ],
        [ "nomex", 8 ],
        [ "sheet_nomex_patchwork", 1 ],
        [ "sheet_nomex", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_standard_permeable_small",
    "type": "requirement",
    "//": "Materials used for crafting or repairing woven fabrics",
    "components": [ [ [ "cotton_patchwork", 1 ], [ "lycra_patch", 8 ], [ "nylon", 8 ], [ "nomex", 8 ] ] ]
  },
  {
    "id": "fabric_standard_nostretch",
    "type": "requirement",
    "//": "Materials used for crafting or repairing non-form fitting clothing",
    "components": [
      [
        [ "cotton_patchwork", 8 ],
        [ "sheet_cotton_patchwork", 1 ],
        [ "sheet_cotton", 1 ],
        [ "nylon", 8 ],
        [ "sheet_nylon_patchwork", 1 ],
        [ "sheet_nylon", 1 ],
        [ "nomex", 8 ],
        [ "sheet_nomex_patchwork", 1 ],
        [ "sheet_nomex", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_standard_nostretch_small",
    "type": "requirement",
    "//": "Materials used for crafting or repairing non-form fitting clothing",
    "components": [ [ [ "cotton_patchwork", 1 ], [ "nylon", 1 ], [ "nomex", 1 ] ] ]
  },
  {
    "id": "fabric_felt",
    "type": "requirement",
    "//": "Materials used for crafting felt clothing",
    "components": [ [ [ "felt_patch", 8 ], [ "sheet_felt_patchwork", 1 ], [ "sheet_felt", 1 ] ] ]
  },
  {
    "id": "fabric_fauxfur",
    "type": "requirement",
    "//": "Materials used for faux fur clothing",
    "components": [ [ [ "faux_fur", 8 ], [ "sheet_faux_fur_patchwork", 1 ], [ "sheet_faux_fur", 1 ] ] ]
  },
  {
    "id": "fabric_fur",
    "type": "requirement",
    "//": "Materials used for crafting fur clothing",
    "components": [ [ [ "fur", 8 ], [ "sheet_fur_patchwork", 1 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "id": "fabric_fur_pelt",
    "type": "requirement",
    "//": "Materials used for crafting fur clothing",
    "components": [ [ [ "fur", 8 ], [ "sheet_fur_patchwork", 1 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "id": "fabric_leather_hide",
    "type": "requirement",
    "//": "Materials used for crafting leather clothing.",
    "components": [ [ [ "leather", 8 ], [ "sheet_leather_patchwork", 1 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "id": "fabric_leather_fur_hide",
    "type": "requirement",
    "//": "Materials used for crafting leather clothing where fur is or should be an option (can be scraped off with a cutting tool for example), when tanned hides/pelts are available it seems to roughly be a 1:8 ratio",
    "components": [
      [
        [ "leather", 8 ],
        [ "fur", 8 ],
        [ "tanned_hide", 1 ],
        [ "tanned_pelt", 1 ],
        [ "sheet_leather_patchwork", 1 ],
        [ "sheet_fur_patchwork", 1 ]
      ]
    ]
  },
  {
    "id": "fabric_nomex",
    "type": "requirement",
    "//": "Materials used for crafting Nomex clothing",
    "components": [ [ [ "nomex", 8 ], [ "sheet_nomex_patchwork", 1 ], [ "sheet_nomex", 1 ] ] ]
  },
  {
    "id": "fabric_nylon",
    "type": "requirement",
    "//": "Materials used for crafting nylon clothing",
    "components": [ [ [ "nylon", 8 ], [ "sheet_nylon_patchwork", 1 ], [ "sheet_nylon", 1 ] ] ]
  },
  {
    "id": "fabric_neoprene",
    "type": "requirement",
    "//": "Materials used for crafting neoprene clothing",
    "components": [ [ [ "neoprene", 8 ], [ "sheet_neoprene_patchwork", 1 ], [ "sheet_neoprene", 1 ] ] ]
  },
  {
    "id": "fabric_lycra",
    "type": "requirement",
    "//": "Materials used for crafting lycra clothing",
    "components": [ [ [ "lycra_patch", 8 ], [ "sheet_lycra", 1 ], [ "sheet_lycra_patchwork", 1 ] ] ]
  },
  {
    "id": "filament",
    "type": "requirement",
    "//": "Materials for use when sewing items. 10 inches of thread, sinew, fiber, canvas or yarn, or 12 inches of nomex and kevlar thread per unit.",
    "components": [
      [
        [ "thread", 1 ],
        [ "sinew", 1 ],
        [ "plant_fibre", 1 ],
        [ "yarn", 1 ],
        [ "thread_canvas", 1 ],
        [ "thread_nomex", 2 ],
        [ "thread_kevlar", 2 ]
      ]
    ]
  },
  {
    "id": "advanced_filament",
    "type": "requirement",
    "//": "each of these equals 12 inches of thread for use when sewing items requiring advanced thread.",
    "components": [ [ [ "thread_nomex", 2 ], [ "thread_kevlar", 2 ], [ "thread_canvas", 2 ] ] ]
  },
  {
    "id": "filament_durable",
    "type": "requirement",
    "//": "Materials for use when sewing high end items, restricted to only the aramid threads and canvas thread.  Canvas thread is 2x the length of aramid thread and is reasonably sturdy, but will be double-stitched anyways to be on the safe side.",
    "components": [ [ [ "thread_kevlar", 2 ], [ "thread_nomex", 2 ], [ "thread_canvas", 2 ] ] ]
  },
  {
    "id": "filament_canvas",
    "type": "requirement",
    "//": "Thread for sewing canvas.  Unlike filament_durable it's ok to use a single 10 inch canvas thread for this, but half-length aramid threads are still double.  Kept separate from filament_durable because canvas thread is doubled up for those to alleviate it being a bit weaker than kevlar threading.",
    "components": [ [ [ "thread_canvas", 1 ], [ "thread_nomex", 2 ], [ "thread_kevlar", 2 ] ] ]
  },
  {
    "id": "glazing",
    "type": "requirement",
    "//": "Materials for glazing pottery",
    "components": [
      [
        [ "edible_tallow", 1, "LIST" ],
        [ "cooking_oil", 8 ],
        [ "cooking_oil2", 8 ],
        [ "wax", 1 ],
        [ "lamp_oil", 200 ],
        [ "motor_oil", 200 ],
        [ "salt_water", 5 ],
        [ "ash", 50 ],
        [ "tin", 50 ]
      ]
    ]
  },
  {
    "id": "rope_natural",
    "type": "requirement",
    "//": "Materials used for lashing, when choice of makeshift rope or vine is sensible, per 1080 g/9 m of rope",
    "components": [ [ [ "rope_30", 1 ], [ "rope_makeshift_30", 1 ], [ "vine_30", 1 ], [ "rope_natural_short", 5, "LIST" ] ] ]
  },
  {
    "id": "rope_natural_short",
    "type": "requirement",
    "//": "Materials used for lashing, when choice of makeshift rope is sensible, per 216 g/180 cm of rope.",
    "components": [ [ [ "rope_6", 1 ], [ "vine_6", 1 ], [ "rope_makeshift_6", 1 ], [ "seatbelt", 1 ] ] ]
  },
  {
    "id": "rope_any_short",
    "type": "requirement",
    "//": "Materials used for lashing, when any rope or wire is sensible, per 216 g/180 cm of rope.",
    "components": [ [ [ "rope_6", 1 ], [ "vine_6", 1 ], [ "rope_makeshift_6", 1 ], [ "wire", 1 ] ] ]
  },
  {
    "id": "rope_superior",
    "type": "requirement",
    "//": "Materials used for lashing, when extra durability and/or flexibility is needed, per 1080 g/9 m of rope.",
    "components": [ [ [ "rope_30", 1 ], [ "vine_30", 1 ], [ "rope_superior_short", 5, "LIST" ] ] ]
  },
  {
    "id": "rope_superior_short",
    "type": "requirement",
    "//": "Materials used for lashing, when extra durability and/or flexibility is needed, per 216 g/180 cm of rope.",
    "components": [ [ [ "rope_6", 1 ], [ "vine_6", 1 ], [ "seatbelt", 1 ] ] ]
  },
  {
    "id": "steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "steel_lump", 1 ], [ "steel_chunk", 4 ] ] ]
  },
  {
    "id": "mixed_steel",
    "type": "requirement",
    "//": "Materials for use in scrap armor",
    "components": [
      [
        [ "scrap", 50 ],
        [ "budget_steel_chunk", 4 ],
        [ "budget_steel_lump", 1 ],
        [ "lc_steel_chunk", 4 ],
        [ "lc_steel_lump", 1 ],
        [ "mc_steel_chunk", 4 ],
        [ "mc_steel_lump", 1 ],
        [ "hc_steel_chunk", 4 ],
        [ "hc_steel_lump", 1 ]
      ]
    ]
  },
  {
    "id": "steel_tiny",
    "type": "requirement",
    "//": "Materials for use when forging atypically small items from steel",
    "components": [ [ [ "steel_chunk", 1 ] ] ]
  },
  {
    "id": "bronze_tiny",
    "type": "requirement",
    "//": "Materials for use when forging atypically small items from bronze",
    "components": [ [ [ "scrap_bronze", 1 ] ] ]
  },
  {
    "id": "rock_flaking_any",
    "type": "requirement",
    "//": "Rocks that can be used for knapping.",
    "components": [ [ [ "rock_flaking", 1 ], [ "sharp_rock", 1 ], [ "flint", 1 ] ] ]
  },
  {
    "id": "waterproofing",
    "type": "requirement",
    "//": "Materials for waterproofing leather and wooden items.",
    "components": [ [ [ "wax", 1 ], [ "pine_resin", 5 ] ] ]
  },
  {
    "id": "fletching",
    "type": "requirement",
    "//": "Materials for fletching arrows.",
    "components": [
      [
        [ "feather", 10 ],
        [ "duct_tape", 40 ],
        [ "cardboard", 10 ],
        [ "bag_plastic", 1 ],
        [ "bottle_plastic_small", 1 ],
        [ "plastic_chunk", 1 ],
        [ "aluminum_foil", 40 ],
        [ "cash_card", 2 ]
      ]
    ]
  },
  {
    "id": "weights",
    "type": "requirement",
    "//": "Materials used for adding weight to weapons and to other items. The materials should be malleable, ductile and dense.",
    "components": [ [ [ "lead", 3 ], [ "silver_small", 3 ], [ "gold_small", 3 ], [ "platinum_small", 3 ] ] ]
  },
  {
    "id": "plastics",
    "type": "requirement",
    "//": "Materials used for plastic and rubber things.",
    "components": [ [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "id": "solar_panel",
    "type": "requirement",
    "//": "Materials used for repairing solar panels",
    "components": [ [ [ "solar_cell", 3 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "id": "solar_panel_v2",
    "type": "requirement",
    "//": "Materials used for advanced solar panels",
    "components": [ [ [ "solar_cell_v2", 3 ] ], [ [ "cable", 5 ] ] ]
  },
  {
    "id": "paint",
    "type": "requirement",
    "//": "Materials used for painting something of any color",
    "tools": [
      [
        [ "paint_red", 1 ],
        [ "paint_orange", 1 ],
        [ "paint_yellow", 1 ],
        [ "paint_green", 1 ],
        [ "paint_cyan", 1 ],
        [ "paint_blue", 1 ],
        [ "paint_pink", 1 ],
        [ "paint_purple", 1 ],
        [ "paint_white", 1 ],
        [ "paint_gray", 1 ],
        [ "paint_black", 1 ],
        [ "paint_brown", 1 ]
      ]
    ]
  },
  {
    "id": "shoe_rubber",
    "type": "requirement",
    "//": "Materials needed to make a pair of rubber shoe soles.",
    "components": [ [ [ "sole_rubber", 2 ], [ "chunk_rubber", 7 ], [ "rubber_tire_chunk", 2 ], [ "rubber_tire_strip", 1 ] ] ]
  },
  {
    "id": "tire_rubber",
    "type": "requirement",
    "//": "Materials needed to repair damage to tires.",
    "components": [ [ [ "sole_rubber", 1 ], [ "chunk_rubber", 2 ], [ "rubber_tire_chunk", 1 ] ] ]
  },
  {
    "id": "adhesive_rubber",
    "type": "requirement",
    "//": "Materials used for joining soft, flexible material where regular brittle superglue would be inappropriate.",
    "components": [ [ [ "rubber_cement", 1 ] ] ]
  },
  {
    "id": "lc_steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "lc_steel_lump", 1 ], [ "lc_steel_chunk", 4 ] ] ]
  },
  {
    "id": "mc_steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "mc_steel_lump", 1 ], [ "mc_steel_chunk", 4 ] ] ]
  },
  {
    "id": "hc_steel_standard",
    "type": "requirement",
    "//": "Materials for use when forging items from steel",
    "components": [ [ [ "hc_steel_lump", 1 ], [ "hc_steel_chunk", 4 ] ] ]
  },
  {
    "id": "daub_fill",
    "type": "requirement",
    "//": "Materials for use when building out of animal dung",
    "components": [
      [
        [ "material_quicklime", 4 ],
        [ "material_limestone", 4 ],
        [ "clay_lump", 4 ],
        [ "feces_manure", 2 ],
        [ "feces_dog", 2 ],
        [ "feces_cow", 1 ]
      ],
      [ [ "pebble", 10 ], [ "material_sand", 10 ] ]
    ]
  },
  {
    "id": "carbon",
    "type": "requirement",
    "//": "Carbon resources, used for case hardening.",
    "components": [ [ [ "charcoal", 25 ], [ "coal_lump", 25 ] ] ]
  },
  {
    "id": "any_fresh_water",
    "type": "requirement",
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "id": "nails",
    "type": "requirement",
    "components": [ [ [ "nail", 1 ], [ "bronze_nail", 1 ] ] ]
  },
  {
    "id": "wax_any",
    "type": "requirement",
    "//": "Both wax types, for when the recipe doesn't really care.",
    "components": [ [ [ "wax", 1 ], [ "wax_paraffin", 1 ] ] ]
  }
]

data/json/requirements/materials.json (diff)
@@ -12,6 +12,12 @@
     "components": [ [ [ "adhesive", 1, "LIST" ], [ "cordage", 1, "LIST" ] ] ]
   },
   {
+    "id": "concrete_materials_dry",
+    "type": "requirement",
+    "//": "Materials, that are used in making concrete.  Adjusted for 1 unit of water with 1 cement / 0.6 water ratio per one requirement, and 3 cement/2 sand/1 aggregate ratio of ingredients by volume",
+    "components": [ [ [ "material_cement", 30 ] ], [ [ "material_sand", 20 ] ], [ [ "material_gravel", 10 ], [ "pebble", 2 ] ] ]
+  },
+  {
     "id": "ammo_bullet",
     "type": "requirement",
     "//": "Materials used when forming bullets",
@@ -384,6 +390,12 @@
     "components": [ [ [ "steel_chunk", 1 ] ] ]
   },
   {
+    "id": "bronze_tiny",
+    "type": "requirement",
+    "//": "Materials for use when forging atypically small items from bronze",
+    "components": [ [ [ "scrap_bronze", 1 ] ] ]
+  },
+  {
     "id": "rock_flaking_any",
     "type": "requirement",
     "//": "Rocks that can be used for knapping.",
@@ -440,14 +452,20 @@
     "id": "paint",
     "type": "requirement",
     "//": "Materials used for painting something of any color",
-    "components": [
+    "tools": [
       [
         [ "paint_red", 1 ],
-        [ "paint_blue", 1 ],
-        [ "paint_white", 1 ],
+        [ "paint_orange", 1 ],
+        [ "paint_yellow", 1 ],
         [ "paint_green", 1 ],
+        [ "paint_cyan", 1 ],
+        [ "paint_blue", 1 ],
+        [ "paint_pink", 1 ],
         [ "paint_purple", 1 ],
-        [ "paint_yellow", 1 ]
+        [ "paint_white", 1 ],
+        [ "paint_gray", 1 ],
+        [ "paint_black", 1 ],
+        [ "paint_brown", 1 ]
       ]
     ]
   },
@@ -513,6 +531,11 @@
     "id": "any_fresh_water",
     "type": "requirement",
     "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
+  },
+  {
+    "id": "nails",
+    "type": "requirement",
+    "components": [ [ [ "nail", 1 ], [ "bronze_nail", 1 ] ] ]
   },
   {
     "id": "wax_any",
