data/mods/Generic_Guns/firearms/gg_firearms_migration.json (before)
[
  {
    "id": [ "pistol_flintlock" ],
    "type": "MIGRATION",
    "replace": "black_powder_pistol"
  },
  {
    "id": [ "colt_navy", "colt_army", "lemat_revolver" ],
    "type": "MIGRATION",
    "replace": "black_powder_revolver"
  },
  {
    "id": [ "rifle_flintlock", "carbine_flintlock", "carbine_flintlock_double", "longrifle_flintlock" ],
    "type": "MIGRATION",
    "replace": "black_powder_rifle"
  },
  {
    "id": [ "brogyaga", "launcher_simple", "m79" ],
    "type": "MIGRATION",
    "replace": "grenade_blooper"
  },
  {
    "id": [ "mark19" ],
    "type": "MIGRATION",
    "replace": "grenade_hmg"
  },
  {
    "id": [ "m320", "brogyeki" ],
    "type": "MIGRATION",
    "replace": "grenade_pistol"
  },
  {
    "id": [ "mgl", "rm802", "sapra", "robofac_gun_40mm", "triple_launcher_simple", "pseudo_m203" ],
    "type": "MIGRATION",
    "replace": "grenade_revolver"
  },
  {
    "id": [ "colt_lightning" ],
    "type": "MIGRATION",
    "replace": "pistol_levergun"
  },
  {
    "id": [
      "skorpion_61",
      "mac_11",
      "mac_10",
      "hk_mp7",
      "needlepistol",
      "hk_mp5k",
      "briefcase_smg",
      "skorpion_82",
      "tec9",
      "glock_18c"
    ],
    "type": "MIGRATION",
    "replace": "pistol_machine"
  },
  {
    "id": [ "deagle_44", "modular_deagle", "modular_deagle_357", "modular_deagle_44", "modular_deagle_50", "m1911-460", "draco" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_automag"
  },
  {
    "id": [ "henry_big_boy", "bh_m89" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_levergun"
  },
  {
    "id": [ "rifle_44" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_pipe"
  },
  {
    "id": [ "sw_619", "mr73", "ruger_redhawk", "sw629", "bfr", "sw_500", "raging_bull", "raging_judge" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_revolver"
  },
  {
    "id": [
      "p320_357sig",
      "kp3at",
      "fn1910",
      "rugerlcp",
      "hptcf380",
      "taurus_spectrum",
      "sig_40",
      "hptjcp",
      "m1911",
      "walther_ppq_45",
      "hptjhp",
      "tokarev",
      "rm103a_pistol",
      "glock_19",
      "m9",
      "usp_9mm",
      "p08",
      "mauser_c96",
      "mauser_m714",
      "m17",
      "hi_power_9mm",
      "p226_357sig",
      "glock_31",
      "walther_p38",
      "walther_ccp",
      "makarov",
      "STI_DS_10",
      "af2011a1_38super",
      "m1911a1_38super",
      "glock_22",
      "civilian_cop_glock22",
      "hi_power_40",
      "walther_ppq_40",
      "tommygun",
      "usp_45",
      "fn57",
      "glock_17",
      "ruger_57",
      "kpf9",
      "p50",
      "walther_ppq_9mm",
      "hptc9",
      "cz75",
      "90two",
      "px4",
      "90two40",
      "px4_40",
      "glock_29",
      "glock_20",
      "glock_40",
      "glock_21",
      "m1911_10",
      "witness_10",
      "p220_10",
      "xd_10",
      "m11",
      "m18",
      "p226_9mm",
      "sp2022"
    ],
    "type": "MIGRATION",
    "replace": "pistol_medium"
  },
  {
    "id": [ "cx4", "hk_mp5_semi_pistol", "ksub2000", "calico", "hk_mp5_10_semi", "TDI_10", "mp40semi", "hpt3895" ],
    "type": "MIGRATION",
    "replace": "pistol_pcc"
  },
  {
    "id": [
      "2_shot_special",
      "rifle_38",
      "rifle_380",
      "rifle_40",
      "smg_40",
      "surv_six_shooter",
      "rifle_45",
      "smg_45",
      "surv_hand_cannon",
      "rifle_9mm",
      "smg_9mm",
      "rifle_32",
      "rifle_9x18"
    ],
    "type": "MIGRATION",
    "replace": "pistol_pipe_smg"
  },
  {
    "id": [ "cop_38", "model_10_revolver", "ruger_lcr_38", "sw_610", "bond_410", "colt_saa", "m47a1" ],
    "type": "MIGRATION",
    "replace": "pistol_revolver"
  },
  {
    "id": [
      "ppsh",
      "hk_mp5",
      "hk_mp5sd",
      "uzi",
      "TDI",
      "hk_ump45",
      "fn_p90",
      "fn_ps90",
      "needlegun",
      "sten",
      "bt_apc9k",
      "colt_ro635",
      "mp40",
      "mp18",
      "greasegun"
    ],
    "type": "MIGRATION",
    "replace": "pistol_smg"
  },
  {
    "id": [ "american_180", "ruger_1022" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_rifle"
  },
  {
    "id": [ "marlin_9a", "kp32", "ruger_lcr_22", "sig_mosquito", "sw_22", "walther_p22", "sig_p230", "walther_ppk", "pressin" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_target"
  },
  {
    "id": [ "moss_brownie", "rifle_22", "j22" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_zip"
  },
  {
    "id": [
      "m1918",
      "acr_300blk",
      "hk417_13",
      "modular_m16a4",
      "m16a4",
      "nato_assault_rifle",
      "modular_m4_carbine",
      "m4_carbine",
      "modular_m27_assault_rifle",
      "m27_assault_rifle",
      "modular_m16_auto_rifle",
      "m16_auto_rifle",
      "m231pfw",
      "scar_h",
      "scar_l",
      "sig_mcx_rattler_sbr",
      "rm51_assault_rifle",
      "rm2000_smg",
      "an94",
      "vz58_p",
      "vz58_v",
      "rm88_battle_rifle"
    ],
    "type": "MIGRATION",
    "replace": "rifle_assault"
  },
  {
    "id": [ "m107a1", "as50", "tac50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_amr"
  },
  {
    "id": [ "m2browning_sawn", "win70_458", "bfg50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_double"
  },
  {
    "id": [ "m2browning" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_hmg"
  },
  {
    "id": [ "m134", "m249", "m240", "m60", "rm614_lmg", "rm298" ],
    "type": "MIGRATION",
    "replace": "rifle_lmg"
  },
  {
    "id": [
      "survivor_special_700",
      "m110a1",
      "mosin44_ebr",
      "mosin91_30_ebr",
      "boreal_mosin",
      "rm11b_sniper_rifle",
      "remington700_270",
      "ruger_m77",
      "ruger_arr",
      "ruger_pr",
      "cz600",
      "cz600_762",
      "axmc",
      "axmc_300",
      "axmc_308",
      "m2010",
      "savage112",
      "mrad_smr",
      "tac338",
      "weatherby_5",
      "win70",
      "browning_blr",
      "remington_700",
      "savage_111f",
      "steyr_scout",
      "M24",
      "sharps"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sniper"
  },
  {
    "id": [
      "hk_g36",
      "garand",
      "m1903",
      "hk_g3",
      "m14ebr",
      "smle_mk3",
      "number4_mki",
      "type99",
      "type99ld",
      "type99_sniper",
      "ar10",
      "1895sbl",
      "ak74",
      "vz58ts",
      "ruger_m77",
      "ruger_pr",
      "kord",
      "ak47",
      "mdrx",
      "mdrx_223",
      "mdrx_223short",
      "mdrx_300",
      "mdrx_308",
      "mdrx_308medium",
      "arx160",
      "l_bak_223",
      "mosin91_30",
      "m249_semi",
      "m60_semi",
      "modular_ar15",
      "ar15",
      "oa93",
      "ar15_223long",
      "ar15_223medium",
      "ar15_223short",
      "ar15_300",
      "ar15_300medium",
      "ar15_300short",
      "ar15_50",
      "ar15_50medium",
      "ar15_50short",
      "ar15_450",
      "ar15_450medium",
      "ar15_450short",
      "ar15_762",
      "ar_pistol",
      "rifle_223",
      "ruger_mini",
      "sig_assault_rifle",
      "steyr_aug",
      "iwi_tavor_x95_300blk",
      "fn_fal_semi",
      "m1a",
      "sks",
      "mosin44",
      "famas",
      "aksemi",
      "bren2_762",
      "805_bren",
      "bren2_556",
      "fs2000",
      "robofac_gun",
      "psl",
      "xedra_gun",
      "obrez",
      "mk47",
      "hk_usc45",
      "m1carbine",
      "m2carbine",
      "ak556",
      "minidraco556",
      "ak308",
      "zpapm90",
      "zpap85",
      "papm77",
      "rfb_308",
      "rdb_223",
      "plr16"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sporter"
  },
  {
    "id": [ "pamd68", "pamd71z", "pamd68rubik", "pamd68mountable" ],
    "type": "MIGRATION",
    "replace": "rifle_assault_foreign"
  },
  {
    "id": [ "combination_gun", "pipe_combination_gun" ],
    "type": "MIGRATION",
    "replace": "rifle_shotgun_combination"
  },
  {
    "id": [ "hk_g80" ],
    "type": "MIGRATION",
    "replace": "rifle_rail"
  },
  {
    "id": [ "AT4", "LAW_Packed", "LAW" ],
    "type": "MIGRATION",
    "replace": "rocket_disposable"
  },
  {
    "id": [ "m202_flash", "m3_carlgustav", "m4_carlgustav", "RPG", "surv_rocket_launcher" ],
    "type": "MIGRATION",
    "replace": "rocket_recoilless"
  },
  {
    "id": [ "lever_shotgun", "shotgun_d", "shotgun_s", "winchester_1887", "pipe_shotgun", "winchester_1897" ],
    "type": "MIGRATION",
    "replace": "shot_double"
  },
  {
    "id": [ "pipe_double_shotgun", "revolver_shotgun", "afs_drotik_shotpistol", "ashot" ],
    "type": "MIGRATION",
    "replace": "shot_pipe_double"
  },
  {
    "id": [
      "saiga_410",
      "rm120c",
      "rm228",
      "rm20",
      "bigun",
      "saiga_12",
      "afs_raketa_shotgun",
      "tavor_12",
      "aa_12",
      "bigun",
      "USAS_12"
    ],
    "type": "MIGRATION",
    "replace": "shot_tactical"
  },
  {
    "id": [
      "shotgun_410",
      "ksg",
      "ksg-25",
      "mossberg_500",
      "mossberg_590",
      "mossberg_930",
      "remington_870",
      "remington_870_express",
      "streetsweeper"
    ],
    "type": "MIGRATION",
    "replace": "shot_pump"
  },
  {
    "id": [ "remington_870_breacher" ],
    "type": "MIGRATION",
    "replace": "shot_short_pump"
  },
  {
    "id": [ "varmint_airgun" ],
    "type": "MIGRATION",
    "replace": "pellet_airgun"
  },
  {
    "id": [ "m26_mass_standalone" ],
    "type": "MIGRATION",
    "replace": "small_shotgun"
  },
  {
    "id": [ "feral_militia_gun" ],
    "type": "MIGRATION",
    "replace": "feral_rifle"
  },
  {
    "id": [ "feral_jackboot_gun" ],
    "type": "MIGRATION",
    "replace": "feral_shotgun"
  },
  {
    "id": [ "feral_m9" ],
    "type": "MIGRATION",
    "replace": "feral_pistol"
  }
]

data/mods/Generic_Guns/firearms/gg_firearms_migration.json (after)
[
  {
    "id": [ "pistol_flintlock" ],
    "type": "MIGRATION",
    "replace": "black_powder_pistol"
  },
  {
    "id": [ "colt_navy", "colt_army", "lemat_revolver" ],
    "type": "MIGRATION",
    "replace": "black_powder_revolver"
  },
  {
    "id": [ "rifle_flintlock", "carbine_flintlock", "carbine_flintlock_double", "longrifle_flintlock" ],
    "type": "MIGRATION",
    "replace": "black_powder_rifle"
  },
  {
    "id": [ "brogyaga", "launcher_simple", "m79" ],
    "type": "MIGRATION",
    "replace": "grenade_blooper"
  },
  {
    "id": [ "mark19" ],
    "type": "MIGRATION",
    "replace": "grenade_hmg"
  },
  {
    "id": [ "m320", "brogyeki" ],
    "type": "MIGRATION",
    "replace": "grenade_pistol"
  },
  {
    "id": [ "mgl", "rm802", "sapra", "robofac_gun_40mm", "triple_launcher_simple", "pseudo_m203" ],
    "type": "MIGRATION",
    "replace": "grenade_revolver"
  },
  {
    "id": [ "colt_lightning" ],
    "type": "MIGRATION",
    "replace": "pistol_levergun"
  },
  {
    "id": [
      "skorpion_61",
      "mac_11",
      "mac_10",
      "hk_mp7",
      "needlepistol",
      "hk_mp5k",
      "briefcase_smg",
      "skorpion_82",
      "tec9",
      "glock_18c"
    ],
    "type": "MIGRATION",
    "replace": "pistol_machine"
  },
  {
    "id": [ "deagle_44", "modular_deagle", "modular_deagle_357", "modular_deagle_44", "modular_deagle_50", "m1911-460", "draco" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_automag"
  },
  {
    "id": [ "henry_big_boy", "bh_m89" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_levergun"
  },
  {
    "id": [ "rifle_44" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_pipe"
  },
  {
    "id": [ "sw_619", "mr73", "ruger_redhawk", "sw629", "bfr", "sw_500", "raging_bull", "raging_judge" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_revolver"
  },
  {
    "id": [
      "p320_357sig",
      "kp3at",
      "fn1910",
      "rugerlcp",
      "hptcf380",
      "taurus_spectrum",
      "sig_40",
      "hptjcp",
      "m1911",
      "walther_ppq_45",
      "hptjhp",
      "tokarev",
      "rm103a_pistol",
      "glock_19",
      "m9",
      "usp_9mm",
      "p08",
      "mauser_c96",
      "mauser_m714",
      "m17",
      "hi_power_9mm",
      "p226_357sig",
      "glock_31",
      "walther_p38",
      "walther_ccp",
      "makarov",
      "STI_DS_10",
      "af2011a1_38super",
      "m1911a1_38super",
      "glock_22",
      "civilian_cop_glock22",
      "hi_power_40",
      "walther_ppq_40",
      "tommygun",
      "usp_45",
      "fn57",
      "glock_17",
      "ruger_57",
      "kpf9",
      "p50",
      "walther_ppq_9mm",
      "hptc9",
      "cz75",
      "90two",
      "px4",
      "90two40",
      "px4_40",
      "glock_29",
      "glock_20",
      "glock_40",
      "glock_21",
      "m1911_10",
      "witness_10",
      "p220_10",
      "xd_10",
      "m11",
      "m18",
      "p226_9mm",
      "sp2022"
    ],
    "type": "MIGRATION",
    "replace": "pistol_medium"
  },
  {
    "id": [ "cx4", "hk_mp5_semi_pistol", "ksub2000", "calico", "hk_mp5_10_semi", "TDI_10", "mp40semi", "hpt3895" ],
    "type": "MIGRATION",
    "replace": "pistol_pcc"
  },
  {
    "id": [
      "2_shot_special",
      "rifle_38",
      "rifle_380",
      "rifle_40",
      "smg_40",
      "surv_six_shooter",
      "rifle_45",
      "smg_45",
      "surv_hand_cannon",
      "rifle_9mm",
      "smg_9mm",
      "rifle_32",
      "rifle_9x18"
    ],
    "type": "MIGRATION",
    "replace": "pistol_pipe_smg"
  },
  {
    "id": [ "cop_38", "model_10_revolver", "ruger_lcr_38", "sw_610", "bond_410", "colt_saa", "m47a1" ],
    "type": "MIGRATION",
    "replace": "pistol_revolver"
  },
  {
    "id": [
      "ppsh",
      "hk_mp5",
      "hk_mp5sd",
      "uzi",
      "TDI",
      "hk_ump45",
      "modular_ump",
      "modular_ump_9",
      "modular_ump_40",
      "modular_ump_45",
      "fn_p90",
      "fn_ps90",
      "needlegun",
      "sten",
      "bt_apc9k",
      "colt_ro635",
      "mp40",
      "mp18",
      "greasegun"
    ],
    "type": "MIGRATION",
    "replace": "pistol_smg"
  },
  {
    "id": [ "american_180", "ruger_1022" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_rifle"
  },
  {
    "id": [ "marlin_9a", "kp32", "ruger_lcr_22", "sig_mosquito", "sw_22", "walther_p22", "sig_p230", "walther_ppk", "pressin" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_target"
  },
  {
    "id": [ "moss_brownie", "rifle_22", "j22" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_zip"
  },
  {
    "id": [
      "m1918",
      "acr_300blk",
      "hk417_13",
      "modular_m16a4",
      "m16a4",
      "nato_assault_rifle",
      "modular_m4_carbine",
      "m4_carbine",
      "modular_m27_assault_rifle",
      "m27_assault_rifle",
      "modular_m16_auto_rifle",
      "m16_auto_rifle",
      "m231pfw",
      "scar_h",
      "scar_l",
      "sig_mcx_rattler_sbr",
      "rm51_assault_rifle",
      "rm2000_smg",
      "an94",
      "vz58_p",
      "vz58_v",
      "rm88_battle_rifle"
    ],
    "type": "MIGRATION",
    "replace": "rifle_assault"
  },
  {
    "id": [ "m107a1", "as50", "tac50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_amr"
  },
  {
    "id": [ "m2browning_sawn", "win70_458", "bfg50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_double"
  },
  {
    "id": [ "m2browning" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_hmg"
  },
  {
    "id": [ "m134", "m249", "m240", "m60", "rm614_lmg", "rm298" ],
    "type": "MIGRATION",
    "replace": "rifle_lmg"
  },
  {
    "id": [
      "survivor_special_700",
      "m110a1",
      "mosin44_ebr",
      "mosin91_30_ebr",
      "boreal_mosin",
      "rm11b_sniper_rifle",
      "remington700_270",
      "ruger_m77",
      "ruger_arr",
      "ruger_pr",
      "cz600",
      "cz600_762",
      "axmc",
      "axmc_300",
      "axmc_308",
      "m2010",
      "savage112",
      "mrad_smr",
      "tac338",
      "weatherby_5",
      "win70",
      "browning_blr",
      "remington_700",
      "savage_111f",
      "steyr_scout",
      "M24",
      "sharps"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sniper"
  },
  {
    "id": [
      "hk_g36",
      "garand",
      "m1903",
      "hk_g3",
      "m14ebr",
      "smle_mk3",
      "number4_mki",
      "type99",
      "type99ld",
      "type99_sniper",
      "ar10",
      "1895sbl",
      "ak74",
      "vz58ts",
      "ruger_m77",
      "ruger_pr",
      "kord",
      "ak47",
      "mdrx",
      "mdrx_223",
      "mdrx_223short",
      "mdrx_300",
      "mdrx_308",
      "mdrx_308medium",
      "arx160",
      "l_bak_223",
      "mosin91_30",
      "m249_semi",
      "m60_semi",
      "modular_ar15",
      "ar15",
      "oa93",
      "ar15_223long",
      "ar15_223medium",
      "ar15_223short",
      "ar15_300",
      "ar15_300medium",
      "ar15_300short",
      "ar15_50",
      "ar15_50medium",
      "ar15_50short",
      "ar15_450",
      "ar15_450medium",
      "ar15_450short",
      "ar15_762",
      "ar_pistol",
      "rifle_223",
      "ruger_mini",
      "sig_assault_rifle",
      "steyr_aug",
      "iwi_tavor_x95_300blk",
      "fn_fal_semi",
      "m1a",
      "sks",
      "mosin44",
      "famas",
      "aksemi",
      "bren2_762",
      "805_bren",
      "bren2_556",
      "fs2000",
      "robofac_gun",
      "psl",
      "xedra_gun",
      "obrez",
      "mk47",
      "hk_usc45",
      "m1carbine",
      "m2carbine",
      "ak556",
      "minidraco556",
      "ak308",
      "zpapm90",
      "zpap85",
      "papm77",
      "rfb_308",
      "rdb_223",
      "plr16"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sporter"
  },
  {
    "id": [ "pamd68", "pamd71z", "pamd68rubik", "pamd68mountable" ],
    "type": "MIGRATION",
    "replace": "rifle_assault_foreign"
  },
  {
    "id": [ "combination_gun", "pipe_combination_gun" ],
    "type": "MIGRATION",
    "replace": "rifle_shotgun_combination"
  },
  {
    "id": [ "hk_g80" ],
    "type": "MIGRATION",
    "replace": "rifle_rail"
  },
  {
    "id": [ "AT4", "LAW_Packed", "LAW" ],
    "type": "MIGRATION",
    "replace": "rocket_disposable"
  },
  {
    "id": [ "m202_flash", "m3_carlgustav", "m4_carlgustav", "RPG", "surv_rocket_launcher" ],
    "type": "MIGRATION",
    "replace": "rocket_recoilless"
  },
  {
    "id": [ "lever_shotgun", "shotgun_d", "shotgun_s", "winchester_1887", "pipe_shotgun", "winchester_1897" ],
    "type": "MIGRATION",
    "replace": "shot_double"
  },
  {
    "id": [ "pipe_double_shotgun", "revolver_shotgun", "afs_drotik_shotpistol", "ashot" ],
    "type": "MIGRATION",
    "replace": "shot_pipe_double"
  },
  {
    "id": [
      "saiga_410",
      "rm120c",
      "rm228",
      "rm20",
      "bigun",
      "saiga_12",
      "afs_raketa_shotgun",
      "tavor_12",
      "aa_12",
      "bigun",
      "USAS_12"
    ],
    "type": "MIGRATION",
    "replace": "shot_tactical"
  },
  {
    "id": [
      "shotgun_410",
      "ksg",
      "ksg-25",
      "mossberg_500",
      "mossberg_590",
      "mossberg_930",
      "remington_870",
      "remington_870_express",
      "streetsweeper"
    ],
    "type": "MIGRATION",
    "replace": "shot_pump"
  },
  {
    "id": [ "remington_870_breacher" ],
    "type": "MIGRATION",
    "replace": "shot_short_pump"
  },
  {
    "id": [ "varmint_airgun" ],
    "type": "MIGRATION",
    "replace": "pellet_airgun"
  },
  {
    "id": [ "m26_mass_standalone" ],
    "type": "MIGRATION",
    "replace": "small_shotgun"
  },
  {
    "id": [ "feral_militia_gun" ],
    "type": "MIGRATION",
    "replace": "feral_rifle"
  },
  {
    "id": [ "feral_jackboot_gun" ],
    "type": "MIGRATION",
    "replace": "feral_shotgun"
  },
  {
    "id": [ "feral_m9" ],
    "type": "MIGRATION",
    "replace": "feral_pistol"
  }
]

data/mods/Generic_Guns/firearms/gg_firearms_migration.json (diff)
@@ -177,6 +177,10 @@
       "uzi",
       "TDI",
       "hk_ump45",
+      "modular_ump",
+      "modular_ump_9",
+      "modular_ump_40",
+      "modular_ump_45",
       "fn_p90",
       "fn_ps90",
       "needlegun",
