data/json/items/magazine/10mm.json (before)
[
  {
    "id": "40_speedloader6",
    "looks_like": "38_speedloader",
    "type": "MAGAZINE",
    "name": { "str": "10mm 6-round speedloader" },
    "description": "This speedloader can hold 6 rounds of .40 S&W or 10mm Auto and quickly reload a compatible revolver.",
    "weight": "92 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "40", "10mm" ],
    "flags": [ "SPEEDLOADER" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40": 6, "10mm": 6 } } ]
  },
  {
    "id": "glock_20mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 10mm 15-round magazine" },
    "description": "A compact light-weight steel and polymer magazine for use with Glock pistols chambered for 10mm Auto.",
    "weight": "70 g",
    "volume": "103 ml",
    "longest_side": "114 mm",
    "price": 2400,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 15 } } ]
  },
  {
    "id": "glock_29mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 10mm 10-round magazine" },
    "description": "A stubby steel and polymer magazine for use with the compact Glock pistol.  It is too short to insert into most other 10mm Glock pattern magwells.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_29mag",
        "name": { "str": "Glock 10mm 10-round magazine" },
        "description": "A stubby steel and polymer magazine for use with the Glock 29.  It is too short to insert into most other 10mm Glock pattern magwells."
      }
    ],
    "weight": "90 g",
    "volume": "99 ml",
    "longest_side": "112 mm",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 10 } } ]
  },
  {
    "id": "m1911_10mag",
    "looks_like": "m1911mag",
    "copy-from": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Colt Delta Elite 8-round magazine" },
    "description": "An 8-round single stack steel box magazine for use in the Colt Delta Elite pistol.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "m1911_10mag",
        "name": { "str": "Colt Delta Elite 8-round magazine" },
        "description": "An 8-round single stack steel box magazine for use with 1911 pattern guns chambered in 10mm Auto."
      }
    ],
    "price": 3500,
    "price_postapoc": 100,
    "material": "steel",
    "ammo_type": [ "10mm" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 8 } } ]
  },
  {
    "id": "mp5_10_mag",
    "looks_like": "ump45mag",
    "type": "MAGAZINE",
    "name": { "str": "BA10 30-round magazine" },
    "description": "A straight 30-round box magazine for the BA10 rifle.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "mp5_10_mag",
        "name": { "str": "MP5/10 30-round magazine" },
        "description": "A straight 30-round box magazine for use with MP5/10s and similar 10mm MP5 clones such as the Brethren Arms BA10."
      }
    ],
    "weight": "159 g",
    "volume": "231 ml",
    "longest_side": "227 mm",
    "price": 4950,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 30 } } ]
  },
  {
    "id": "p220_10_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "SIG pistol 10mm 8-round magazine" },
    "description": "An 8-round steel box magazine for the SIG pistol",
    "variant_type": "gun",
    "variants": [
      {
        "id": "p220_10_mag",
        "name": { "str": "P220 8-round magazine" },
        "description": "An 8-round steel box magazine for the SIG Sauer P220 in 10mm Auto."
      }
    ],
    "weight": "60 g",
    "volume": "58 ml",
    "longest_side": "141 mm",
    "price": 4000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 8 } } ]
  },
  {
    "id": "tdi_10mm_mag",
    "looks_like": "tdi_mag",
    "type": "MAGAZINE",
    "name": { "str": "Glock 10mm 30-round magazine" },
    "description": "A 30-round plastic and steel box 10mm Auto magazine for use with Glock pistols and submachine guns chambered in 10mm.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "tdi_10mm_mag",
        "name": { "str": "Glock 10mm 30-round magazine" },
        "description": "A 30-round plastic and steel box 10mm Auto magazine for use with Glock pattern magazine wells, namely the Vector SDP."
      }
    ],
    "weight": "210 g",
    "volume": "194 ml",
    "longest_side": "256 mm",
    "price": 1800,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 30 } } ]
  },
  {
    "id": "witness_mag_10",
    "looks_like": "cz75mag_12rd",
    "type": "MAGAZINE",
    "name": { "str": "EAA Witness 15-round magazine" },
    "description": "A 15-round steel box magazine for 10mm Auto EAA Witness pistols.",
    "weight": "135 g",
    "volume": "84 ml",
    "longest_side": "134 mm",
    "price": 2600,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 15 } } ]
  },
  {
    "id": "xd_10_mag",
    "looks_like": "m9mag",
    "type": "MAGAZINE",
    "name": { "str": "XD-M 15-round magazine" },
    "description": "A 15-round steel box magazine for 10mm Auto XD-M pistols.",
    "weight": "80 g",
    "volume": "81 ml",
    "longest_side": "124 mm",
    "price": 2800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 15 } } ]
  },
  {
    "id": "2011_17_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "2011 10mm 17-round magazine" },
    "description": "A lightweight, 17-round, steel magazine with a polymer baseplate.  Used in 2011 pistols chambered for 10mm Auto.",
    "weight": "70 g",
    "volume": "110 ml",
    "longest_side": "140 mm",
    "price": 10000,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 17 } } ]
  },
  {
    "id": "2011_22_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "2011 10mm 22-round magazine" },
    "description": "A lightweight, 22-round, steel magazine with a polymer baseplate.  Used in 2011 pistols chambered for 10mm Auto.",
    "weight": "85 g",
    "volume": "125 ml",
    "longest_side": "170 mm",
    "price": 10000,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 22 } } ]
  }
]

data/json/items/magazine/10mm.json (after)
[
  {
    "id": "40_speedloader6",
    "//": "Values copied from .44 Speedloader.",
    "looks_like": "38_speedloader",
    "type": "MAGAZINE",
    "name": { "str": "10mm 6-round speedloader" },
    "description": "This speedloader can hold 6 rounds of .40 S&W or 10mm Auto and quickly reload a compatible revolver.",
    "weight": "28 g",
    "volume": "25 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "40", "10mm" ],
    "flags": [ "SPEEDLOADER" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40": 6, "10mm": 6 } } ]
  },
  {
    "id": "glock_20mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 10mm 15-round magazine" },
    "description": "A compact light-weight steel and polymer magazine for use with Glock pistols chambered for 10mm Auto.",
    "weight": "70 g",
    "volume": "103 ml",
    "longest_side": "114 mm",
    "price": 2400,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 15 } } ]
  },
  {
    "id": "glock_29mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 10mm 10-round magazine" },
    "description": "A stubby steel and polymer magazine for use with the compact Glock pistol.  It is too short to insert into most other 10mm Glock pattern magwells.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_29mag",
        "name": { "str": "Glock 10mm 10-round magazine" },
        "description": "A stubby steel and polymer magazine for use with the Glock 29.  It is too short to insert into most other 10mm Glock pattern magwells."
      }
    ],
    "weight": "90 g",
    "volume": "99 ml",
    "longest_side": "112 mm",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 10 } } ]
  },
  {
    "id": "m1911_10mag",
    "looks_like": "m1911mag",
    "copy-from": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Colt Delta Elite 8-round magazine" },
    "description": "An 8-round single stack steel box magazine for use in the Colt Delta Elite pistol.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "m1911_10mag",
        "name": { "str": "Colt Delta Elite 8-round magazine" },
        "description": "An 8-round single stack steel box magazine for use with 1911 pattern guns chambered in 10mm Auto."
      }
    ],
    "price": 3500,
    "price_postapoc": 100,
    "material": "steel",
    "ammo_type": [ "10mm" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 8 } } ]
  },
  {
    "id": "mp5_10_mag",
    "looks_like": "ump45mag",
    "type": "MAGAZINE",
    "name": { "str": "BA10 30-round magazine" },
    "description": "A straight 30-round box magazine for the BA10 rifle.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "mp5_10_mag",
        "name": { "str": "MP5/10 30-round magazine" },
        "description": "A straight 30-round box magazine for use with MP5/10s and similar 10mm MP5 clones such as the Brethren Arms BA10."
      }
    ],
    "weight": "159 g",
    "volume": "231 ml",
    "longest_side": "227 mm",
    "price": 4950,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 30 } } ]
  },
  {
    "id": "p220_10_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "SIG pistol 10mm 8-round magazine" },
    "description": "An 8-round steel box magazine for the SIG pistol",
    "variant_type": "gun",
    "variants": [
      {
        "id": "p220_10_mag",
        "name": { "str": "P220 8-round magazine" },
        "description": "An 8-round steel box magazine for the SIG Sauer P220 in 10mm Auto."
      }
    ],
    "weight": "60 g",
    "volume": "58 ml",
    "longest_side": "141 mm",
    "price": 4000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 8 } } ]
  },
  {
    "id": "tdi_10mm_mag",
    "looks_like": "tdi_mag",
    "type": "MAGAZINE",
    "name": { "str": "Glock 10mm 30-round magazine" },
    "description": "A 30-round plastic and steel box 10mm Auto magazine for use with Glock pistols and submachine guns chambered in 10mm.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "tdi_10mm_mag",
        "name": { "str": "Glock 10mm 30-round magazine" },
        "description": "A 30-round plastic and steel box 10mm Auto magazine for use with Glock pattern magazine wells, namely the Vector SDP."
      }
    ],
    "weight": "210 g",
    "volume": "194 ml",
    "longest_side": "256 mm",
    "price": 1800,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 30 } } ]
  },
  {
    "id": "witness_mag_10",
    "looks_like": "cz75mag_12rd",
    "type": "MAGAZINE",
    "name": { "str": "EAA Witness 15-round magazine" },
    "description": "A 15-round steel box magazine for 10mm Auto EAA Witness pistols.",
    "weight": "135 g",
    "volume": "84 ml",
    "longest_side": "134 mm",
    "price": 2600,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 15 } } ]
  },
  {
    "id": "xd_10_mag",
    "looks_like": "m9mag",
    "type": "MAGAZINE",
    "name": { "str": "XD-M 15-round magazine" },
    "description": "A 15-round steel box magazine for 10mm Auto XD-M pistols.",
    "weight": "80 g",
    "volume": "81 ml",
    "longest_side": "124 mm",
    "price": 2800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 15 } } ]
  },
  {
    "id": "2011_17_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "2011 10mm 17-round magazine" },
    "description": "A lightweight, 17-round, steel magazine with a polymer baseplate.  Used in 2011 pistols chambered for 10mm Auto.",
    "weight": "70 g",
    "volume": "110 ml",
    "longest_side": "140 mm",
    "price": 10000,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 17 } } ]
  },
  {
    "id": "2011_22_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "2011 10mm 22-round magazine" },
    "description": "A lightweight, 22-round, steel magazine with a polymer baseplate.  Used in 2011 pistols chambered for 10mm Auto.",
    "weight": "85 g",
    "volume": "125 ml",
    "longest_side": "170 mm",
    "price": 10000,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "10mm" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "10mm": 22 } } ]
  }
]

data/json/items/magazine/10mm.json (diff)
@@ -1,15 +1,16 @@
 [
   {
     "id": "40_speedloader6",
+    "//": "Values copied from .44 Speedloader.",
     "looks_like": "38_speedloader",
     "type": "MAGAZINE",
     "name": { "str": "10mm 6-round speedloader" },
     "description": "This speedloader can hold 6 rounds of .40 S&W or 10mm Auto and quickly reload a compatible revolver.",
-    "weight": "92 g",
-    "volume": "250 ml",
+    "weight": "28 g",
+    "volume": "25 ml",
     "price": 1500,
     "price_postapoc": 100,
-    "material": "steel",
+    "material": [ "plastic", "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "40", "10mm" ],
