data/json/items/magazine/223.json (before)
[
  {
    "id": "belt223",
    "copy-from": "magazine_belt",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm ammo belt" },
    "ammo_type": [ "223" ],
    "capacity": 500,
    "default_ammo": "556",
    "linkage": "ammolink223",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "223": 500 } } ]
  },
  {
    "id": "famasmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "MAS 25-round magazine" },
    "description": "A 25-round magazine for the MAS .223.  It resembles a STANAG magazine but is not compatible nor interchangeable.",
    "weight": "340 g",
    "volume": "480 ml",
    "price": 115000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 25 }
      }
    ]
  },
  {
    "id": "ruger5",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 5-round magazine" },
    "description": "A compact 5-round box magazine used with the Ruger Mini-14 rifle.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5 } } ]
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.",
    "weight": "145 g",
    "volume": "160 ml",
    "longest_side": "107 mm",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 10, "300blk": 10 }
      }
    ]
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10ranger",
    "type": "MAGAZINE",
    "name": {
      "str": "STANAG 10-round magazine with attached ranger plate",
      "str_pl": "STANAG 10-round magazines with attached ranger plates"
    },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "235 g",
    "volume": "258 ml",
    "longest_side": "132 mm",
    "price": 5100,
    "price_postapoc": 110,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  },
  {
    "id": "ruger10",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 10-round magazine" },
    "description": "A compact 10-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "ruger20",
    "copy-from": "stanag20",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 20-round magazine" },
    "description": "A 20-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20 } } ]
  },
  {
    "id": "ruger30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 30-round magazine" },
    "description": "A high-capacity box magazine for use with the Ruger Mini-14 rifle.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "ruger90",
    "copy-from": "stanag90",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 90 } } ]
  },
  {
    "id": "ruger100",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "stanag5",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round magazine" },
    "description": "A very compact 5-round box magazine for use with STANAG compatible rifles.",
    "weight": "120 g",
    "volume": "130 ml",
    "longest_side": "76 mm",
    "price": 4000,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag5ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round magazine with ranger plate", "str_pl": "STANAG 5-round magazines with ranger plates" },
    "description": "A very compact 5-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "210 g",
    "volume": "228 ml",
    "longest_side": "101 mm",
    "price": 4100,
    "price_postapoc": 60,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag20",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 20-round magazine" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.",
    "weight": "210 g",
    "volume": "230 ml",
    "longest_side": "129 mm",
    "price": 4000,
    "price_postapoc": 170,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 20, "300blk": 20 }
      }
    ]
  },
  {
    "id": "stanag20ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 20-round magazine with ranger plate", "str_pl": "STANAG 20-round magazines with ranger plates" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "300 g",
    "volume": "328 ml",
    "longest_side": "154 mm",
    "price": 4100,
    "price_postapoc": 180,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20, "300blk": 20 } } ]
  },
  {
    "id": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 30-round magazine" },
    "//": "Tileset whitelist for rifle magazines",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.",
    "weight": "265 g",
    "volume": "290 ml",
    "longest_side": "190 mm",
    "price": 8000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 30, "300blk": 30 }
      }
    ]
  },
  {
    "id": "stanag30ranger",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 30-round magazine with ranger plate", "str_pl": "STANAG 30-round magazines with ranger plates" },
    "//": "Tileset whitelist for rifle magazines",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "355 g",
    "volume": "388 ml",
    "longest_side": "215 mm",
    "price": 8100,
    "price_postapoc": 260,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30, "300blk": 30 } } ]
  },
  {
    "id": "stanag40",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 40-round magazine" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.",
    "weight": "220 g",
    "volume": "390 ml",
    "longest_side": "236 mm",
    "price": 8500,
    "price_postapoc": 360,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 40, "300blk": 40 }
      }
    ]
  },
  {
    "id": "stanag40ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 40-round magazine with ranger plate", "str_pl": "STANAG 40-round magazines with ranger plates" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "310 g",
    "volume": "488 ml",
    "longest_side": "261 mm",
    "price": 8600,
    "price_postapoc": 370,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 40, "300blk": 40 } } ]
  },
  {
    "id": "stanag50",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 50-round drum magazine" },
    "description": "A bulky 50-round drum magazine for use with STANAG compatible rifles, known as the X-15.",
    "weight": "500 g",
    "volume": "530 ml",
    "longest_side": "114 mm",
    "price": 9000,
    "price_postapoc": 360,
    "to_hit": -2,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 50, "300blk": 50 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag60",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 60-round magazine" },
    "description": "A high-capacity 60-round casket magazine for use with STANAG compatible rifles.",
    "weight": "240 g",
    "volume": "600 ml",
    "longest_side": "240 mm",
    "price": 12000,
    "price_postapoc": 750,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ]
  },
  {
    "id": "stanag60drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 60-round drum magazine" },
    "description": "A bulky 60-round drum magazine for use with STANAG compatible rifles, known as the D-60.",
    "weight": "581 g",
    "volume": "700 ml",
    "longest_side": "188 mm",
    "price": 9250,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag90",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with STANAG compatible rifles.",
    "weight": "630 g",
    "volume": "1000 ml",
    "longest_side": "200 mm",
    "price": 9500,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 90, "300blk": 90 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag100",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 100-round magazine" },
    "description": "A high-capacity 100-round casket magazine for use with STANAG compatible rifles.",
    "weight": "337 g",
    "volume": "1 L",
    "longest_side": "350 mm",
    "price": 15000,
    "price_postapoc": 1250,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with STANAG compatible rifles, known as the Beta-C Mag.",
    "weight": "1700 g",
    "volume": "1200 ml",
    "longest_side": "300 mm",
    "price": 14000,
    "price_postapoc": 1000,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag150",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 150-round double drum magazine" },
    "description": "A bulky 150-round double drum magazine for use with STANAG compatible rifles, known as the SAW-MAG.",
    "weight": "2220 g",
    "volume": "1700 ml",
    "longest_side": "343 mm",
    "price": 18000,
    "price_postapoc": 1250,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 150, "300blk": 150 }
      }
    ]
  },
  {
    "id": "g36mag_30rd",
    "copy-from": "stanag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G36 30-round magazine" },
    "description": "A standard capacity box magazine for use with the G36 assault rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "g36mag_100rd",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G36 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the G36 assault rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "augmag_10rd",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "augmag_30rd",
    "copy-from": "stanag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 30-round magazine" },
    "description": "A standard capacity 30-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "augmag_42rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 42-round magazine" },
    "description": "An increased-capacity 42-round box magazine for use with the Steyr AUG assault rifle.",
    "weight": "190 g",
    "volume": "620 ml",
    "price": 8600,
    "price_postapoc": 400,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 42 } } ]
  },
  {
    "id": "augmag_100rd",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "zpap85mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "ZPAP 85 30-round magazine" },
    "description": "A 30-round box magazine for use with the ZPAP 85 and ZPAP M90 rifles.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "survivor223mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with STANAG compatible rifles.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "ruger_makeshiftmag",
    "copy-from": "survivor223mag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "Mini-14 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5 } } ]
  },
  {
    "id": "clip223_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm/.300BLK 10-round clip" },
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 5.56x45mm or .300 AAC Blackout rounds into a magazine.",
    "weight": "9 g",
    "volume": "10 ml",
    "longest_side": "10 cm",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "SPEEDLOADER_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  }
]

data/json/items/magazine/223.json (after)
[
  {
    "id": "belt223",
    "copy-from": "magazine_belt",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm ammo belt" },
    "ammo_type": [ "223" ],
    "capacity": 500,
    "default_ammo": "556",
    "linkage": "ammolink223",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "223": 500 } } ]
  },
  {
    "id": "famasmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "MAS 25-round magazine" },
    "description": "A 25-round magazine for the MAS .223.  It resembles a STANAG magazine but is not compatible nor interchangeable.",
    "weight": "340 g",
    "volume": "480 ml",
    "price": 115000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 25 }
      }
    ]
  },
  {
    "id": "ruger5",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 5-round magazine" },
    "description": "A compact 5-round box magazine used with the Ruger Mini-14 rifle.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5 } } ]
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.",
    "weight": "145 g",
    "volume": "160 ml",
    "longest_side": "107 mm",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 10, "300blk": 10 }
      }
    ]
  },
  {
    "looks_like": "stanag30",
    "id": "stanag10ranger",
    "type": "MAGAZINE",
    "name": {
      "str": "STANAG 10-round magazine with attached ranger plate",
      "str_pl": "STANAG 10-round magazines with attached ranger plates"
    },
    "description": "A compact 10-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "235 g",
    "volume": "258 ml",
    "longest_side": "132 mm",
    "price": 5100,
    "price_postapoc": 110,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  },
  {
    "id": "ruger10",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 10-round magazine" },
    "description": "A compact 10-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "ruger20",
    "copy-from": "stanag20",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 20-round magazine" },
    "description": "A 20-round box magazine used with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20 } } ]
  },
  {
    "id": "ruger30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 30-round magazine" },
    "description": "A high-capacity box magazine for use with the Ruger Mini-14 rifle.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "ruger90",
    "copy-from": "stanag90",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 90 } } ]
  },
  {
    "id": "ruger100",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Mini-14 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "stanag5",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round magazine" },
    "description": "A very compact 5-round box magazine for use with STANAG compatible rifles.",
    "weight": "120 g",
    "volume": "130 ml",
    "longest_side": "76 mm",
    "price": 4000,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag5ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round magazine with ranger plate", "str_pl": "STANAG 5-round magazines with ranger plates" },
    "description": "A very compact 5-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "210 g",
    "volume": "228 ml",
    "longest_side": "101 mm",
    "price": 4100,
    "price_postapoc": 60,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "stanag20",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 20-round magazine" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.",
    "weight": "210 g",
    "volume": "230 ml",
    "longest_side": "129 mm",
    "price": 4000,
    "price_postapoc": 170,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 20, "300blk": 20 }
      }
    ]
  },
  {
    "id": "stanag20ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 20-round magazine with ranger plate", "str_pl": "STANAG 20-round magazines with ranger plates" },
    "description": "A compact 20-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "300 g",
    "volume": "328 ml",
    "longest_side": "154 mm",
    "price": 4100,
    "price_postapoc": 180,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 20, "300blk": 20 } } ]
  },
  {
    "id": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 30-round magazine" },
    "//": "Tileset whitelist for rifle magazines",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.",
    "weight": "117 g",
    "volume": "349 ml",
    "longest_side": "192 mm",
    "//2": "length 7.56 in, width 1.06 in, height 2.53 in, raw 332 ml, trim +5%",
    "price": 8000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 30, "300blk": 30 }
      }
    ]
  },
  {
    "id": "stanag30ranger",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 30-round magazine with ranger plate", "str_pl": "STANAG 30-round magazines with ranger plates" },
    "//": "Tileset whitelist for rifle magazines",
    "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "355 g",
    "volume": "388 ml",
    "longest_side": "215 mm",
    "price": 8100,
    "price_postapoc": 260,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30, "300blk": 30 } } ]
  },
  {
    "id": "stanag40",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 40-round magazine" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.",
    "weight": "220 g",
    "volume": "390 ml",
    "longest_side": "236 mm",
    "price": 8500,
    "price_postapoc": 360,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 40, "300blk": 40 }
      }
    ]
  },
  {
    "id": "stanag40ranger",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 40-round magazine with ranger plate", "str_pl": "STANAG 40-round magazines with ranger plates" },
    "description": "An increased-capacity 40-round box magazine for use with STANAG compatible rifles.  The bottom has been modified with a ranger plate attachment to allow it to clip to carabiners.",
    "weight": "310 g",
    "volume": "488 ml",
    "longest_side": "261 mm",
    "price": 8600,
    "price_postapoc": 370,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT", "BELT_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 40, "300blk": 40 } } ]
  },
  {
    "id": "stanag50",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 50-round drum magazine" },
    "description": "A bulky 50-round drum magazine for use with STANAG compatible rifles, known as the X-15.",
    "weight": "500 g",
    "volume": "530 ml",
    "longest_side": "114 mm",
    "price": 9000,
    "price_postapoc": 360,
    "to_hit": -2,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 50, "300blk": 50 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag60",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 60-round magazine" },
    "description": "A high-capacity 60-round casket magazine for use with STANAG compatible rifles.",
    "weight": "240 g",
    "volume": "600 ml",
    "longest_side": "240 mm",
    "price": 12000,
    "price_postapoc": 750,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ]
  },
  {
    "id": "stanag60drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 60-round drum magazine" },
    "description": "A bulky 60-round drum magazine for use with STANAG compatible rifles, known as the D-60.",
    "weight": "581 g",
    "volume": "700 ml",
    "longest_side": "188 mm",
    "price": 9250,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 60, "300blk": 60 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag90",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 90-round snail drum magazine" },
    "description": "A bulky 90-round snail drum magazine for use with STANAG compatible rifles.",
    "weight": "630 g",
    "volume": "1000 ml",
    "longest_side": "200 mm",
    "price": 9500,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 90, "300blk": 90 }
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "stanag100",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 100-round magazine" },
    "description": "A high-capacity 100-round casket magazine for use with STANAG compatible rifles.",
    "weight": "337 g",
    "volume": "1 L",
    "longest_side": "350 mm",
    "price": 15000,
    "price_postapoc": 1250,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with STANAG compatible rifles, known as the Beta-C Mag.",
    "weight": "1700 g",
    "volume": "1200 ml",
    "longest_side": "300 mm",
    "price": 14000,
    "price_postapoc": 1000,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 100, "300blk": 100 }
      }
    ]
  },
  {
    "id": "stanag150",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 150-round double drum magazine" },
    "description": "A bulky 150-round double drum magazine for use with STANAG compatible rifles, known as the SAW-MAG.",
    "weight": "2220 g",
    "volume": "1700 ml",
    "longest_side": "343 mm",
    "price": 18000,
    "price_postapoc": 1250,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "allowed_speedloaders": [ "clip223_10rd" ],
        "ammo_restriction": { "223": 150, "300blk": 150 }
      }
    ]
  },
  {
    "id": "g36mag_30rd",
    "copy-from": "stanag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G36 30-round magazine" },
    "description": "A standard capacity box magazine for use with the G36 assault rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "g36mag_100rd",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G36 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the G36 assault rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "augmag_10rd",
    "copy-from": "stanag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 10-round magazine" },
    "description": "A compact 10-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 10 } } ]
  },
  {
    "id": "augmag_30rd",
    "copy-from": "stanag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 30-round magazine" },
    "description": "A standard capacity 30-round box magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "augmag_42rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 42-round magazine" },
    "description": "An increased-capacity 42-round box magazine for use with the Steyr AUG assault rifle.",
    "weight": "190 g",
    "volume": "620 ml",
    "price": 8600,
    "price_postapoc": 400,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 42 } } ]
  },
  {
    "id": "augmag_100rd",
    "copy-from": "stanag100drum",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AUG 100-round double drum magazine" },
    "description": "A bulky 100-round double drum magazine for use with the Steyr AUG assault rifle.",
    "material": [ "steel", "plastic" ],
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 100 } } ]
  },
  {
    "id": "zpap85mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "ZPAP 85 30-round magazine" },
    "description": "A 30-round box magazine for use with the ZPAP 85 and ZPAP M90 rifles.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 30 } } ]
  },
  {
    "id": "survivor223mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "STANAG 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with STANAG compatible rifles.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5, "300blk": 5 } } ]
  },
  {
    "id": "ruger_makeshiftmag",
    "copy-from": "survivor223mag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "Mini-14 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Ruger Mini-14 rifle.",
    "ammo_type": [ "223" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "223": 5 } } ]
  },
  {
    "id": "clip223_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "5.56x45mm/.300BLK 10-round clip" },
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 5.56x45mm or .300 AAC Blackout rounds into a magazine.",
    "weight": "9 g",
    "volume": "10 ml",
    "longest_side": "10 cm",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223" ],
    "flags": [ "SPEEDLOADER_CLIP" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "223": 10, "300blk": 10 } } ]
  }
]

data/json/items/magazine/223.json (diff)
@@ -240,9 +240,10 @@
     "name": { "str": "STANAG 30-round magazine" },
     "//": "Tileset whitelist for rifle magazines",
     "description": "A standard capacity 30-round box magazine for use with STANAG compatible rifles.",
-    "weight": "265 g",
-    "volume": "290 ml",
-    "longest_side": "190 mm",
+    "weight": "117 g",
+    "volume": "349 ml",
+    "longest_side": "192 mm",
+    "//2": "length 7.56 in, width 1.06 in, height 2.53 in, raw 332 ml, trim +5%",
     "price": 8000,
     "price_postapoc": 250,
     "material": [ "steel" ],
