data/json/items/magazine/460.json (before)
[
  {
    "id": "m1911bigmag",
    "type": "MAGAZINE",
    "name": { "str": "M1911 10-round magazine" },
    "description": "An extended 10-round magazine for use with the M1911 handgun.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 3720,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 10, "460": 10 } } ]
  },
  {
    "id": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "M1911 7-round magazine" },
    "description": "A military issue 7-round magazine for use with the M1911 handgun.",
    "weight": "70 g",
    "volume": "61 ml",
    "longest_side": "132 mm",
    "price": 2980,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 7, "460": 7 } } ]
  }
]

data/json/items/magazine/460.json (after)
[
  {
    "id": "m1911bigmag",
    "//": "Audited from IRL measurements.",
    "type": "MAGAZINE",
    "name": { "str": "M1911 10-round magazine" },
    "description": "An extended 10-round magazine for use with the M1911 handgun.",
    "weight": "79 g",
    "volume": "74 ml",
    "longest_side": "155 mm",
    "price": 3720,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 10, "460": 10 } } ]
  },
  {
    "id": "m1911mag",
    "//": "Previous PR, looks good.",
    "type": "MAGAZINE",
    "name": { "str": "M1911 7-round magazine" },
    "description": "A military issue 7-round magazine for use with the M1911 handgun.",
    "weight": "70 g",
    "volume": "61 ml",
    "longest_side": "132 mm",
    "price": 2980,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 7, "460": 7 } } ]
  }
]

data/json/items/magazine/460.json (diff)
@@ -1,11 +1,13 @@
 [
   {
     "id": "m1911bigmag",
+    "//": "Audited from IRL measurements.",
     "type": "MAGAZINE",
     "name": { "str": "M1911 10-round magazine" },
     "description": "An extended 10-round magazine for use with the M1911 handgun.",
-    "weight": "100 g",
-    "volume": "500 ml",
+    "weight": "79 g",
+    "volume": "74 ml",
+    "longest_side": "155 mm",
     "price": 3720,
     "price_postapoc": 250,
     "material": [ "steel" ],
@@ -17,6 +19,7 @@
   },
   {
     "id": "m1911mag",
+    "//": "Previous PR, looks good.",
     "type": "MAGAZINE",
     "name": { "str": "M1911 7-round magazine" },
     "description": "A military issue 7-round magazine for use with the M1911 handgun.",
