data/json/items/magazine/762.json (before)
[
  {
    "id": "762x39_clip",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62x39mm 10-round clip" },
    "//": "Provisional.",
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into a compatible firearm.",
    "weight": "40 g",
    "volume": "10ml",
    "longest_side": "10 cm",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "SPEEDLOADER" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 10-round magazine" },
    "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.  Made for restricted civilian use.",
    "weight": "130 g",
    "volume": "151 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag20",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 20-round magazine" },
    "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.  Originally designed for tank crews.",
    "weight": "283 g",
    "volume": "265 ml",
    "price": 3000,
    "price_postapoc": 150,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "akmag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 30-round magazine" },
    "description": "A standard 30-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "326 g",
    "volume": "379 ml",
    "price": 2800,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "akmag40",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 40-round magazine" },
    "description": "An extended 40-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "424 g",
    "volume": "493 ml",
    "price": 4500,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 40 } } ]
  },
  {
    "id": "akdrum75",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 75-round drum magazine" },
    "description": "A bulky 75-round drum magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "1020 g",
    "volume": "1142 ml",
    "price": 12000,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 75 } } ]
  },
  {
    "id": "vz58mag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "vz. 58 10-round magazine" },
    "description": "A surplus Czechoslovak military magazine for the vz. 58 assault rifle, which has been modified to only be capable of holding 10 rounds in place of its standard capacity of 30 cartridges.",
    "weight": "190 g",
    "volume": "370 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "vz58mag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "vz. 58 30-round magazine" },
    "description": "An original surplus Czechoslovak magazine, constructed out of lightweight aluminum and made for use within vz. 58 pattern rifles and modern derivatives.  Despite strongly resembling standard Kalashnikov magazines, this curved box magazine is unsuitable for insertion into AK-pattern mag wells due to changes made in its follower assembly to facilitate a last-round-hold-open feature within the vz. 58.",
    "weight": "190 g",
    "volume": "370 ml",
    "price": 3299,
    "price_postapoc": 250,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "bren2_762mag30",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Bren 2 30-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 30 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "190 g",
    "volume": "370 ml",
    "price": 3199,
    "price_postapoc": 250,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "bren2_762mag10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Bren 2 10-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 10 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "130 g",
    "volume": "151 ml",
    "price": 2250,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_5rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 5-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 5-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "210 g",
    "volume": "228 ml",
    "longest_side": "101 mm",
    "price": 3000,
    "price_postapoc": 40,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 5 } } ]
  },
  {
    "id": "762_ar15mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 10-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 10-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "130 g",
    "volume": "151 ml",
    "price": 3000,
    "price_postapoc": 60,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 20-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this 20-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "283 g",
    "volume": "265 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "762_ar15mag_30rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 30-round conversion magazine" },
    "description": " Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm and possessing a dramatic curve that looks laughably goofy, this 30-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "326 g",
    "volume": "379 ml",
    "price": 3000,
    "price_postapoc": 120,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  }
]

data/json/items/magazine/762.json (after)
[
  {
    "id": "762x39_clip",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62x39mm 10-round clip" },
    "//": "Used comparison to other audited clips for this one.  Slightly longer than the 5 round clips, so changed values slightly to match.",
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into a compatible firearm.",
    "weight": "11 g",
    "volume": "4 ml",
    "longest_side": "90 mm",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "SPEEDLOADER" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag10",
    "//": "Based on Magpul 10 AK Magazine.  Audited with specs from a vendor.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 10-round magazine" },
    "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Made for restricted civilian use.",
    "weight": "113 g",
    "volume": "196 ml",
    "longest_side": "122 mm",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "akmag20",
    "//": "Based on the Magpul 20 AK Magazine.  Audited with specs from a vendor.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 20-round magazine" },
    "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Originally designed for tank crews.",
    "weight": "152 g",
    "volume": "287 ml",
    "longest_side": "178 mm",
    "price": 3000,
    "price_postapoc": 150,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "akmag30",
    "//": "Volume and weight are from previous PR, not sure of methods. Based on: I.O. Inc. Waffle Pattern 30-round 7.62x39mm. Longest side from Internet resources.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 30-round magazine" },
    "description": "A standard 30-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "326 g",
    "volume": "379 ml",
    "longest_side": "235 mm",
    "price": 2800,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "akmag40",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 40-round magazine" },
    "description": "An extended 40-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "424 g",
    "volume": "493 ml",
    "longest_side": "294 mm",
    "price": 4500,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 40 } } ]
  },
  {
    "id": "akdrum75",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AK 75-round drum magazine" },
    "description": "A bulky 75-round drum magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
    "weight": "1020 g",
    "volume": "1142 ml",
    "longest_side": "197 mm",
    "price": 12000,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 75 } } ]
  },
  {
    "id": "vz58mag10",
    "//": "Dimensions and weight are from previous PR, not sure of methods. Based on a pinned magazine.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "vz. 58 10-round magazine" },
    "description": "A surplus Czechoslovak military magazine for the vz. 58 assault rifle, which has been modified to only be capable of holding 10 rounds in place of its standard capacity of 30 cartridges.",
    "weight": "188 g",
    "volume": "370 ml",
    "longest_side": "235 mm",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "vz58mag30",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "vz. 58 30-round magazine" },
    "description": "An original surplus Czechoslovak magazine, constructed out of lightweight aluminum and made for use within vz. 58 pattern rifles and modern derivatives.  Despite strongly resembling standard Kalashnikov magazines, this curved box magazine is unsuitable for insertion into AK-pattern mag wells due to changes made in its follower assembly to facilitate a last-round-hold-open feature within the vz. 58.",
    "weight": "188 g",
    "volume": "370 ml",
    "longest_side": "235 mm",
    "price": 3299,
    "price_postapoc": 250,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "bren2_762mag30",
    "//": "Audited with ImageJ.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Bren 2 30-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 30 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "172 g",
    "volume": "297 ml",
    "longest_side": "200 mm",
    "price": 3199,
    "price_postapoc": 250,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  },
  {
    "id": "bren2_762mag10",
    "//": "Comparison method used with 30rd magazine as the base.  Length cut to 40% of 30rd for calculation.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Bren 2 10-round magazine" },
    "description": "A proprietary polymer box magazine, capable of containing 10 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
    "weight": "69 g",
    "volume": "119 ml",
    "longest_side": "80 mm",
    "price": 2250,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_5rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 5-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 5-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "210 g",
    "volume": "228 ml",
    "longest_side": "101 mm",
    "price": 3000,
    "price_postapoc": 40,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 5 } } ]
  },
  {
    "id": "762_ar15mag_10rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 10-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this compact 10-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "130 g",
    "volume": "151 ml",
    "price": 3000,
    "price_postapoc": 60,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 10 } } ]
  },
  {
    "id": "762_ar15mag_20rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 20-round conversion magazine" },
    "description": "Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm, this 20-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "283 g",
    "volume": "265 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 20 } } ]
  },
  {
    "id": "762_ar15mag_30rd",
    "//": "Dimensions and weight are from previous PR, not sure of methods.",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "7.62mm 30-round conversion magazine" },
    "description": " Engineered to allow the tapered 7.62x39mm cartridge to reliably cycle into the chamber of an appropriately converted firearm and possessing a dramatic curve that looks laughably goofy, this 30-round steel box magazine is compatible with AR-15-style rifles.",
    "weight": "326 g",
    "volume": "379 ml",
    "price": 3000,
    "price_postapoc": 120,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "762": 30 } } ]
  }
]

data/json/items/magazine/762.json (diff)
@@ -4,11 +4,11 @@
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "7.62x39mm 10-round clip" },
-    "//": "Provisional.",
+    "//": "Used comparison to other audited clips for this one.  Slightly longer than the 5 round clips, so changed values slightly to match.",
     "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load ten 7.62x39mm rounds into a compatible firearm.",
-    "weight": "40 g",
-    "volume": "10ml",
-    "longest_side": "10 cm",
+    "weight": "11 g",
+    "volume": "4 ml",
+    "longest_side": "90 mm",
     "price": 1000,
     "price_postapoc": 50,
     "material": [ "steel" ],
@@ -20,12 +20,14 @@
   },
   {
     "id": "akmag10",
+    "//": "Based on Magpul 10 AK Magazine.  Audited with specs from a vendor.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "AK 10-round magazine" },
-    "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.  Made for restricted civilian use.",
-    "weight": "130 g",
-    "volume": "151 ml",
+    "description": "A compact 10-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Made for restricted civilian use.",
+    "weight": "113 g",
+    "volume": "196 ml",
+    "longest_side": "122 mm",
     "price": 3000,
     "price_postapoc": 100,
     "material": [ "steel" ],
@@ -37,15 +39,17 @@
   },
   {
     "id": "akmag20",
+    "//": "Based on the Magpul 20 AK Magazine.  Audited with specs from a vendor.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "AK 20-round magazine" },
-    "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.  Originally designed for tank crews.",
-    "weight": "283 g",
-    "volume": "265 ml",
+    "description": "A compact 20-round magazine for 7.62x39mm AK-pattern rifles, made of sturdy polymer.  Originally designed for tank crews.",
+    "weight": "152 g",
+    "volume": "287 ml",
+    "longest_side": "178 mm",
     "price": 3000,
     "price_postapoc": 150,
-    "material": [ "steel" ],
+    "material": [ "plastic", "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "762" ],
@@ -54,12 +58,14 @@
   },
   {
     "id": "akmag30",
+    "//": "Volume and weight are from previous PR, not sure of methods. Based on: I.O. Inc. Waffle Pattern 30-round 7.62x39mm. Longest side from Internet resources.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "AK 30-round magazine" },
     "description": "A standard 30-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
     "weight": "326 g",
     "volume": "379 ml",
+    "longest_side": "235 mm",
     "price": 2800,
     "price_postapoc": 250,
     "material": [ "steel" ],
@@ -71,12 +77,14 @@
   },
   {
     "id": "akmag40",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "AK 40-round magazine" },
     "description": "An extended 40-round magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
     "weight": "424 g",
     "volume": "493 ml",
+    "longest_side": "294 mm",
     "price": 4500,
     "price_postapoc": 500,
     "material": [ "steel" ],
@@ -88,12 +96,14 @@
   },
   {
     "id": "akdrum75",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "AK 75-round drum magazine" },
     "description": "A bulky 75-round drum magazine for 7.62x39mm AK-pattern rifles, made of stamped sheet metal.",
     "weight": "1020 g",
     "volume": "1142 ml",
+    "longest_side": "197 mm",
     "price": 12000,
     "price_postapoc": 750,
     "material": [ "steel" ],
@@ -105,12 +115,14 @@
   },
   {
     "id": "vz58mag10",
+    "//": "Dimensions and weight are from previous PR, not sure of methods. Based on a pinned magazine.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "vz. 58 10-round magazine" },
     "description": "A surplus Czechoslovak military magazine for the vz. 58 assault rifle, which has been modified to only be capable of holding 10 rounds in place of its standard capacity of 30 cartridges.",
-    "weight": "190 g",
+    "weight": "188 g",
     "volume": "370 ml",
+    "longest_side": "235 mm",
     "price": 4000,
     "price_postapoc": 100,
     "material": [ "aluminum" ],
@@ -122,12 +134,14 @@
   },
   {
     "id": "vz58mag30",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "vz. 58 30-round magazine" },
     "description": "An original surplus Czechoslovak magazine, constructed out of lightweight aluminum and made for use within vz. 58 pattern rifles and modern derivatives.  Despite strongly resembling standard Kalashnikov magazines, this curved box magazine is unsuitable for insertion into AK-pattern mag wells due to changes made in its follower assembly to facilitate a last-round-hold-open feature within the vz. 58.",
-    "weight": "190 g",
+    "weight": "188 g",
     "volume": "370 ml",
+    "longest_side": "235 mm",
     "price": 3299,
     "price_postapoc": 250,
     "material": [ "aluminum" ],
@@ -139,12 +153,14 @@
   },
   {
     "id": "bren2_762mag30",
+    "//": "Audited with ImageJ.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "Bren 2 30-round magazine" },
     "description": "A proprietary polymer box magazine, capable of containing 30 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
-    "weight": "190 g",
-    "volume": "370 ml",
+    "weight": "172 g",
+    "volume": "297 ml",
+    "longest_side": "200 mm",
     "price": 3199,
     "price_postapoc": 250,
     "material": [ "plastic", "steel" ],
@@ -156,12 +172,14 @@
   },
   {
     "id": "bren2_762mag10",
+    "//": "Comparison method used with 30rd magazine as the base.  Length cut to 40% of 30rd for calculation.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "Bren 2 10-round magazine" },
     "description": "A proprietary polymer box magazine, capable of containing 10 7.62x39mm rounds and compatible with the Czech Bren 2 carbine.  Unlike conventional 7.62x39mm magazines, this one is inserted straight up into the magazine well rather than rocked in, in order to facilitate a bolt-hold open mechanism.",
-    "weight": "130 g",
-    "volume": "151 ml",
+    "weight": "69 g",
+    "volume": "119 ml",
+    "longest_side": "80 mm",
     "price": 2250,
     "price_postapoc": 100,
     "material": [ "plastic", "steel" ],
@@ -173,6 +191,7 @@
   },
   {
     "id": "762_ar15mag_5rd",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "7.62mm 5-round conversion magazine" },
@@ -191,6 +210,7 @@
   },
   {
     "id": "762_ar15mag_10rd",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "7.62mm 10-round conversion magazine" },
@@ -208,6 +228,7 @@
   },
   {
     "id": "762_ar15mag_20rd",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "7.62mm 20-round conversion magazine" },
@@ -225,6 +246,7 @@
   },
   {
     "id": "762_ar15mag_30rd",
+    "//": "Dimensions and weight are from previous PR, not sure of methods.",
     "looks_like": "stanag30",
     "type": "MAGAZINE",
     "name": { "str": "7.62mm 30-round conversion magazine" },
