data/json/items/tool/landscaping.json (before)
[
  {
    "id": "digging_stick",
    "type": "GENERIC",
    "name": { "str": "digging stick" },
    "category": "tools",
    "description": "A large stick with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
    "weight": "1133 g",
    "volume": "1500 ml",
    "longest_side": "90 cm",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "DIG", 1 ] ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "g_shovel",
    "type": "TOOL",
    "name": { "str": "trowel" },
    "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
    "weight": "280 g",
    "volume": "500 ml",
    "longest_side": "25 cm",
    "price": 20,
    "price_postapoc": 50,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 1 ], [ "BUTCHER", -4 ], [ "CUT", 2 ] ],
    "flags": [ "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK", "SHEATH_KNIFE" ],
    "melee_damage": { "bash": 3, "cut": 5 },
    "weapon_category": [ "SHIVS" ]
  },
  {
    "id": "hoe",
    "type": "TOOL",
    "name": { "str": "hoe" },
    "description": "A farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
    "weight": "1088 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ], [ "SAW_W", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "NO_SALVAGE" ],
    "weapon_category": [ "HOOKING_WEAPONRY" ],
    "use_action": [ "MAKEMOUND" ],
    "melee_damage": { "bash": 10, "cut": 6 }
  },
  {
    "id": "bronze_hoe",
    "type": "TOOL",
    "name": { "str": "bronze hoe" },
    "description": "A farming implement made from bronze.  The added heft and durability should let you till soil for farming more easily as well.",
    "weight": "3100 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "bronze", "wood" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "hoe",
    "qualities": [ [ "DIG", 1 ], [ "SAW_W", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ],
    "weapon_category": [ "HOOKING_WEAPONRY" ],
    "use_action": [ "MAKEMOUND" ],
    "melee_damage": { "bash": 10, "cut": 5 }
  },
  {
    "id": "primitive_shovel",
    "type": "TOOL",
    "name": { "str": "wooden shovel" },
    "description": "A crude shovel with a shovelhead made from wood, historically used as an alternative to metal shovels when metal was too expensive.  It works passably well, but really can't compare to a metal shovel.",
    "weight": "1581 g",
    "volume": "4 L",
    "longest_side": "120 cm",
    "price": 100,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ] ],
    "melee_damage": { "bash": 15, "cut": 1 }
  },
  {
    "id": "rake",
    "type": "TOOL",
    "name": { "str": "metal rake" },
    "description": "A sturdy metal rake, a must-have during autumn.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 150,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 12, "cut": 3 }
  },
  {
    "id": "rake_plastic",
    "type": "TOOL",
    "name": { "str": "plastic rake" },
    "description": "A cheap plastic rake.  Will break quite quickly if used for anything other than raking leaves.",
    "weight": "1000 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 750,
    "price_postapoc": 100,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 10, "cut": 1 }
  },
  {
    "id": "scythe",
    "type": "TOOL",
    "name": { "str": "scythe" },
    "description": "An old-fashioned farming tool used to cut tall grass.  Despite being a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "2140 g",
    "volume": "3250 ml",
    "longest_side": "140 cm",
    "price": 8000,
    "price_postapoc": 250,
    "to_hit": { "grip": "solid", "length": "long", "surface": "point", "balance": "uneven" },
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 2 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 6, "cut": 14 }
  },
  {
    "id": "scythe_fake",
    "copy-from": "scythe",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "scythe" },
    "description": "A dull, cheaply-made replica of an old-fashioned farming tool used to cut tall grass.",
    "proportional": { "melee_damage": { "bash": 1.8, "cut": 0.064 } },
    "delete": { "flags": [ "DURABLE_MELEE" ] },
    "extend": { "flags": [ "FRAGILE_MELEE" ] },
    "material": [ "aluminum", "wood" ],
    "weight": "1840 g",
    "price": 4000,
    "price_postapoc": 40
  },
  {
    "id": "scythe_toy",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "grim reaper's scythe" },
    "description": "A long, crooked tool used to reap souls, with a skull engraved in its blade.  Let the harvest begin.",
    "weight": "586 g",
    "volume": "3550 ml",
    "longest_side": "150 cm",
    "price": 3000,
    "price_postapoc": 5,
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "uneven" },
    "material": [ "plastic" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE", "POLEARM", "SHEATH_SPEAR", "REACH_ATTACK" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "shovel",
    "type": "TOOL",
    "name": { "str": "shovel" },
    "description": "A digging tool.  Use it to dig pits adjacent to your location.",
    "weight": "2032 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 3 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "NO_SALVAGE" ],
    "melee_damage": { "bash": 14, "cut": 3 }
  },
  {
    "id": "shovel_snow",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "snow shovel" },
    "description": "A sturdy metal shovel used for picking up snow and moving it somewhere else.  It was useful before the cataclysm, but now it's useless.",
    "weight": "2000 g",
    "volume": "4000 ml",
    "longest_side": "150 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 2,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "COOK", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 16, "cut": 1 }
  },
  {
    "id": "shovel_snow_plastic",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "plastic snow shovel" },
    "description": "A cheap plastic shovel used for picking up snow and moving it somewhere else.  It was useful before the cataclysm, but now it's useless.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": 2,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "sickle_stone",
    "type": "TOOL",
    "name": { "str": "stone sickle" },
    "description": "A primitive tool for cutting grass.  The sharp, crescent-shaped stone at the end of the handle is barely good enough for the job.",
    "weight": "470 g",
    "volume": "800 ml",
    "longest_side": "35 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -2,
    "material": [ "stone", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 1 ], [ "BUTCHER", 2 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "weapon_category": [ "BSHORT_SWORDS" ],
    "melee_damage": { "bash": 3, "cut": 10 }
  },
  {
    "id": "sickle",
    "type": "TOOL",
    "name": { "str": "sickle" },
    "description": "An old-fashioned farming tool for cutting tall grass.  Despite being a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "907 g",
    "volume": "1250 ml",
    "longest_side": "50 cm",
    "price": 3800,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 2 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ],
    "weapon_category": [ "SHORT_SWORDS" ],
    "melee_damage": { "bash": 3, "cut": 20 }
  },
  {
    "id": "bronze_sickle",
    "type": "TOOL",
    "name": { "str": "bronze sickle" },
    "description": "A handheld grass-cutting tool with a cast bronze blade, fastened to a wood handle wrapped with leather.",
    "weight": "1 kg",
    "volume": "1250 ml",
    "longest_side": "50 cm",
    "price": 1800,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "bronze", "wood" ],
    "symbol": "L",
    "color": "yellow",
    "looks_like": "sickle",
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 2 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "weapon_category": [ "SHORT_SWORDS" ],
    "melee_damage": { "bash": 3, "cut": 12 }
  },
  {
    "id": "brush_axe",
    "type": "GENERIC",
    "name": { "str": "bill" },
    "description": "A long, slightly curved and hooked steel blade on the end of a sturdy shaft.  Could be used to thoroughly ruin something's day, or cut branches and small trees.",
    "weight": "2400 g",
    "volume": "2500 ml",
    "longest_side": "150 cm",
    "price": 5500,
    "price_postapoc": 250,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "brown",
    "looks_like": "glaive",
    "qualities": [ [ "AXE", 1 ], [ "GRASS_CUT", 1 ], [ "CUT", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "WIDE", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "POLEARM", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 20, "cut": 30 }
  },
  {
    "id": "bronze_brush_axe",
    "type": "GENERIC",
    "name": { "str": "bronze bill" },
    "description": "A long, slightly curved and hooked bronze blade on the end of a sturdy shaft.  Could be used to thoroughly ruin something's day, or cut branches and small trees.",
    "weight": "3000 g",
    "volume": "2500 ml",
    "longest_side": "150 cm",
    "price": 5500,
    "price_postapoc": 250,
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "brush_axe",
    "qualities": [ [ "AXE", 1 ], [ "GRASS_CUT", 1 ], [ "CUT", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "WIDE", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "POLEARM", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 20, "cut": 24 }
  },
  {
    "id": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (off)", "str_pl": "hedge trimmers (off)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
    "weight": "4500 g",
    "volume": "2500 ml",
    "longest_side": "100 cm",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "green",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 600 } } ],
    "charges_per_use": 5,
    "use_action": [ "TRIMMER_OFF" ],
    "flags": [ "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 4, "cut": 8 }
  },
  {
    "id": "trimmer_on",
    "copy-from": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (on)", "str_pl": "hedge trimmers (on)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  It is currently on, ready to do some zombie topiary; use this item to turn it off.",
    "power_draw": "500 W",
    "charges_per_use": 0,
    "revert_to": "trimmer_off",
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "TRIMMER_ON" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 4, "cut": 40 }
  }
]

data/json/items/tool/landscaping.json (after)
[
  {
    "id": "digging_stick",
    "type": "GENERIC",
    "name": { "str": "digging stick" },
    "category": "tools",
    "description": "A large stick with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
    "weight": "1133 g",
    "volume": "1500 ml",
    "longest_side": "90 cm",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "DIG", 1 ] ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "g_shovel",
    "type": "TOOL",
    "name": { "str": "trowel" },
    "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
    "weight": "280 g",
    "volume": "500 ml",
    "longest_side": "25 cm",
    "price": 20,
    "price_postapoc": 50,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 1 ], [ "BUTCHER", -4 ], [ "CUT", 2 ] ],
    "flags": [ "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK", "SHEATH_KNIFE" ],
    "melee_damage": { "bash": 3, "cut": 5 },
    "weapon_category": [ "SHIVS" ]
  },
  {
    "id": "hoe",
    "type": "TOOL",
    "name": { "str": "hoe" },
    "description": "A farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
    "weight": "1088 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ], [ "SAW_W", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "NO_SALVAGE" ],
    "weapon_category": [ "HOOKING_WEAPONRY" ],
    "use_action": [ "MAKEMOUND" ],
    "melee_damage": { "bash": 10, "cut": 6 }
  },
  {
    "id": "bronze_hoe",
    "type": "TOOL",
    "name": { "str": "bronze hoe" },
    "description": "A farming implement made from bronze.  The added heft and durability should let you till soil for farming more easily as well.",
    "weight": "3100 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "bronze", "wood" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "hoe",
    "qualities": [ [ "DIG", 1 ], [ "SAW_W", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ],
    "weapon_category": [ "HOOKING_WEAPONRY" ],
    "use_action": [ "MAKEMOUND" ],
    "melee_damage": { "bash": 10, "cut": 5 }
  },
  {
    "id": "primitive_shovel",
    "type": "TOOL",
    "name": { "str": "wooden shovel" },
    "description": "A crude shovel with a shovelhead made from wood, historically used as an alternative to metal shovels when metal was too expensive.  It works passably well, but really can't compare to a metal shovel.",
    "weight": "1581 g",
    "volume": "4 L",
    "longest_side": "120 cm",
    "price": 100,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ] ],
    "melee_damage": { "bash": 15, "cut": 1 }
  },
  {
    "id": "rake",
    "type": "TOOL",
    "name": { "str": "metal rake" },
    "description": "A sturdy metal rake, a must-have during autumn.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 150,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 12, "cut": 3 }
  },
  {
    "id": "rake_plastic",
    "type": "TOOL",
    "name": { "str": "plastic rake" },
    "description": "A cheap plastic rake.  Will break quite quickly if used for anything other than raking leaves.",
    "weight": "1000 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 750,
    "price_postapoc": 100,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 10, "cut": 1 }
  },
  {
    "id": "scythe",
    "type": "TOOL",
    "name": { "str": "scythe" },
    "description": "An old-fashioned farming tool used to cut tall grass.  Despite being a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "2140 g",
    "volume": "3250 ml",
    "longest_side": "140 cm",
    "price": 8000,
    "price_postapoc": 250,
    "to_hit": { "grip": "solid", "length": "long", "surface": "point", "balance": "uneven" },
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 2 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 6, "cut": 14 }
  },
  {
    "id": "scythe_fake",
    "copy-from": "scythe",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "scythe" },
    "description": "A dull, cheaply-made replica of an old-fashioned farming tool used to cut tall grass.",
    "proportional": { "melee_damage": { "bash": 1.8, "cut": 0.064 } },
    "delete": { "flags": [ "DURABLE_MELEE" ] },
    "extend": { "flags": [ "FRAGILE_MELEE" ] },
    "material": [ "aluminum", "wood" ],
    "weight": "1840 g",
    "price": 4000,
    "price_postapoc": 40
  },
  {
    "id": "scythe_toy",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "grim reaper's scythe" },
    "description": "A long, crooked tool used to reap souls, with a skull engraved in its blade.  Let the harvest begin.",
    "weight": "586 g",
    "volume": "3550 ml",
    "longest_side": "150 cm",
    "price": 3000,
    "price_postapoc": 5,
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "uneven" },
    "material": [ "plastic" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE", "POLEARM", "SHEATH_SPEAR", "REACH_ATTACK" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "shovel",
    "type": "TOOL",
    "name": { "str": "shovel" },
    "description": "A digging tool.  Use it to dig pits adjacent to your location.",
    "weight": "2032 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 3 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "NO_SALVAGE" ],
    "melee_damage": { "bash": 14, "cut": 3 }
  },
  {
    "id": "shovel_snow",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "snow shovel" },
    "description": "A sturdy metal shovel used for picking up snow and moving it somewhere else.  It was useful before the cataclysm, but now it's useless.",
    "weight": "2000 g",
    "volume": "4000 ml",
    "longest_side": "150 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 2,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "COOK", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 16, "cut": 1 }
  },
  {
    "id": "shovel_snow_plastic",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "plastic snow shovel" },
    "description": "A cheap plastic shovel used for picking up snow and moving it somewhere else.  It was useful before the cataclysm, but now it's useless.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": 2,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "sickle_stone",
    "type": "TOOL",
    "name": { "str": "stone sickle" },
    "description": "A primitive tool for cutting grass.  The sharp, crescent-shaped stone at the end of the handle is barely good enough for the job.",
    "weight": "470 g",
    "volume": "800 ml",
    "longest_side": "35 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -2,
    "material": [ "stone", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 1 ], [ "BUTCHER", 2 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "weapon_category": [ "BSHORT_SWORDS" ],
    "melee_damage": { "bash": 3, "cut": 10 }
  },
  {
    "id": "sickle",
    "type": "TOOL",
    "name": { "str": "sickle" },
    "description": "An old-fashioned farming tool for cutting tall grass.  Despite being a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "907 g",
    "volume": "1250 ml",
    "longest_side": "50 cm",
    "price": 3800,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 2 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ],
    "weapon_category": [ "SHORT_SWORDS" ],
    "melee_damage": { "bash": 3, "cut": 20 }
  },
  {
    "id": "bronze_sickle",
    "type": "TOOL",
    "name": { "str": "bronze sickle" },
    "description": "A handheld grass-cutting tool with a cast bronze blade, fastened to a wood handle wrapped with leather.",
    "weight": "1 kg",
    "volume": "1250 ml",
    "longest_side": "50 cm",
    "price": 1800,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "bronze", "wood" ],
    "symbol": "L",
    "color": "yellow",
    "looks_like": "sickle",
    "qualities": [ [ "CUT", 1 ], [ "GRASS_CUT", 2 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "weapon_category": [ "SHORT_SWORDS" ],
    "melee_damage": { "bash": 3, "cut": 12 }
  },
  {
    "id": "brush_axe",
    "type": "GENERIC",
    "name": { "str": "bill" },
    "description": "A long, slightly curved and hooked steel blade on the end of a sturdy shaft.  Could be used to thoroughly ruin something's day, or cut branches and small trees.",
    "weight": "2400 g",
    "volume": "2500 ml",
    "longest_side": "150 cm",
    "price": 5500,
    "price_postapoc": 250,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "brown",
    "looks_like": "glaive",
    "qualities": [ [ "AXE", 1 ], [ "GRASS_CUT", 1 ], [ "CUT", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "WIDE", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "POLEARM", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 20, "cut": 30 }
  },
  {
    "id": "bronze_brush_axe",
    "type": "GENERIC",
    "name": { "str": "bronze bill" },
    "description": "A long, slightly curved and hooked bronze blade on the end of a sturdy shaft.  Could be used to thoroughly ruin something's day, or cut branches and small trees.",
    "weight": "3000 g",
    "volume": "2500 ml",
    "longest_side": "150 cm",
    "price": 5500,
    "price_postapoc": 250,
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "brush_axe",
    "qualities": [ [ "AXE", 1 ], [ "GRASS_CUT", 1 ], [ "CUT", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "WIDE", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "POLEARM", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "POLEARMS" ],
    "melee_damage": { "bash": 20, "cut": 24 }
  },
  {
    "id": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (off)", "str_pl": "hedge trimmers (off)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
    "weight": "4500 g",
    "volume": "2500 ml",
    "longest_side": "100 cm",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "green",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 600 } } ],
    "charges_per_use": 5,
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn on",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_activate__trimmer",
          "condition": { "math": [ "rng(0, 10) - n_damage_level()", ">", "3" ] },
          "effect": {
            "run_eoc_with": "EOC_toolweapon_activate",
            "variables": {
              "turn_cost": "0.8",
              "transform_target": "trimmer_on",
              "success_message": "With a roar, the hedge trimmer leaps to life!",
              "volume": "15",
              "failure_message": "You yank the cord, but nothing happens."
            }
          },
          "false_effect": { "u_message": "You yank the cord, but nothing happens." }
        }
      ]
    },
    "flags": [ "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 4, "cut": 8 }
  },
  {
    "id": "trimmer_on",
    "copy-from": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (on)", "str_pl": "hedge trimmers (on)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  It is currently on, ready to do some zombie topiary; use this item to turn it off.",
    "power_draw": "500 W",
    "charges_per_use": 0,
    "revert_to": "trimmer_off",
    "use_action": {
      "type": "effect_on_conditions",
      "menu_text": "Turn off",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_deactivate__trimmer",
          "effect": { "run_eoc_with": "EOC_toolweapon_deactivate", "variables": { "transform_target": "trimmer_off" } }
        }
      ]
    },
    "tick_action": {
      "type": "effect_on_conditions",
      "effect_on_conditions": [
        {
          "id": "EOC_toolweapon_running__trimmer",
          "effect": {
            "run_eoc_with": "EOC_toolweapon_running",
            "variables": { "sound_chance": "15", "sound_message": "Your hedge trimmer rumbles.", "volume": "10", "revert_to": "trimmer_off" }
          }
        }
      ]
    },
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 4, "cut": 40 }
  }
]

data/json/items/tool/landscaping.json (diff)
@@ -356,7 +356,27 @@
     "ammo": [ "gasoline" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 600 } } ],
     "charges_per_use": 5,
-    "use_action": [ "TRIMMER_OFF" ],
+    "use_action": {
+      "type": "effect_on_conditions",
+      "menu_text": "Turn on",
+      "effect_on_conditions": [
+        {
+          "id": "EOC_toolweapon_activate__trimmer",
+          "condition": { "math": [ "rng(0, 10) - n_damage_level()", ">", "3" ] },
+          "effect": {
+            "run_eoc_with": "EOC_toolweapon_activate",
+            "variables": {
+              "turn_cost": "0.8",
+              "transform_target": "trimmer_on",
+              "success_message": "With a roar, the hedge trimmer leaps to life!",
+              "volume": "15",
+              "failure_message": "You yank the cord, but nothing happens."
+            }
+          },
+          "false_effect": { "u_message": "You yank the cord, but nothing happens." }
+        }
+      ]
+    },
     "flags": [ "NONCONDUCTIVE" ],
     "melee_damage": { "bash": 4, "cut": 8 }
   },
@@ -369,8 +389,28 @@
     "power_draw": "500 W",
     "charges_per_use": 0,
     "revert_to": "trimmer_off",
-    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
-    "tick_action": [ "TRIMMER_ON" ],
+    "use_action": {
+      "type": "effect_on_conditions",
+      "menu_text": "Turn off",
+      "effect_on_conditions": [
+        {
+          "id": "EOC_toolweapon_deactivate__trimmer",
+          "effect": { "run_eoc_with": "EOC_toolweapon_deactivate", "variables": { "transform_target": "trimmer_off" } }
+        }
+      ]
+    },
+    "tick_action": {
+      "type": "effect_on_conditions",
+      "effect_on_conditions": [
+        {
+          "id": "EOC_toolweapon_running__trimmer",
+          "effect": {
+            "run_eoc_with": "EOC_toolweapon_running",
+            "variables": { "sound_chance": "15", "sound_message": "Your hedge trimmer rumbles.", "volume": "10", "revert_to": "trimmer_off" }
+          }
+        }
+      ]
+    },
     "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
     "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
     "melee_damage": { "bash": 4, "cut": 40 }
