data/json/items/tool/toiletries.json (before)
[
  {
    "id": "bathroom_scale",
    "type": "TOOL",
    "name": { "str": "bathroom scale" },
    "symbol": "_",
    "color": "light_gray",
    "description": "A small bathroom scale, meant to weigh a person while naked.",
    "weight": "1200 g",
    "volume": "2250 ml",
    "longest_side": "30 cm",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "steel" ],
    "use_action": { "type": "weigh_self", "max_weight": "150 kg" },
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "brush",
    "type": "TOOL",
    "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
    "description": "A simple scrub brush for cleaning soft objects.",
    "weight": "70 g",
    "volume": "350 ml",
    "longest_side": "14 cm",
    "price": 200,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "flags": [ "BELT_CLIP" ],
    "use_action": [ "WASH_HARD_ITEMS" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "dish_towel",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "dish towel" },
    "description": "A dish towel, useful for cleaning hard surfaces.",
    "weight": "65600 mg",
    "volume": "43 ml",
    "//1": "Calculated from cotton density because if I took exact product dimensions you'd have <2ml of volume BUT no way in hell is the player folding the towel so neatly.",
    "price": 127,
    "price_postapoc": 20,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "snippet_category": [
      { "id": "dtowel1", "text": "An elegant, monogrammed dish towel.  Unfortunately, they aren't your initials." },
      { "id": "dtowel2", "text": "An elegant, monogrammed dish towel.  It even has your initials!" },
      { "id": "dtowel3", "text": "A well-used dish towel, judging by the stains." },
      { "id": "dtowel4", "text": "A novelty dish towel featuring a popular children's cartoon character." },
      { "id": "dtowel5", "text": "A novelty dish towel which reads \"IT'S WINE O CLOCK\"." },
      { "id": "dtowel6", "text": "A dish towel with a floral pattern." },
      { "id": "dtowel7", "text": "A dish towel with a gingham pattern." },
      { "id": "dtowel8", "text": "A dish towel with a cat pattern." }
    ],
    "//2": "Based on https://www.amazon.com/dp/B01IG8X9E6"
  },
  {
    "id": "elec_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "electric hair trimmer" },
    "description": "A pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 10 units of charge per use.",
    "weight": "138 g",
    "volume": "191 ml",
    "longest_side": "15 cm",
    "price": 3000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 10,
    "use_action": [ "HAIRKIT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT" ],
        "default_magazine": "light_minus_battery_cell"
      }
    ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "mop",
    "type": "TOOL",
    "name": { "str": "mop" },
    "description": "An unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
    "weight": "780 g",
    "volume": "1470 ml",
    "longest_side": "130 cm",
    "price": 1000,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "use_action": [ "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "flags": [ "MOP" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "mop_folded",
    "type": "TOOL",
    "name": { "str": "collapsible mop" },
    "description": "A long, unwieldy mop with a collapsible handle for convenient transportation.  You may use it to clean up any 'mess' you have made.",
    "weight": "730 g",
    "volume": "760 ml",
    "longest_side": "630 mm",
    "price": 1500,
    "price_postapoc": 15,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "mop",
    "weapon_category": [ "QUARTERSTAVES" ],
    "flags": [ "FRAGILE_MELEE", "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "use_action": [ "MOP" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "rag",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "rag" },
    "description": "A largish piece of cloth, useful in crafting and possibly for staunching bleeding.",
    "weight": "80 g",
    "volume": "250 ml",
    "//": "This is much, much bigger than it should be.",
    "//2": "Based on the density used for cotton patchwork, which disassembles into rags, it should be 52ml.",
    "//3": "But I don't want to touch the tests that are insistent it should take longer to manipulate, so here we are.",
    "//4": "Rags will be going away soonish. I need to finish the other recipe changes first.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "use_action": [
      { "type": "heal", "move_cost": 200, "used_up_item": { "id": "rag", "quantity": 1, "flags": [ "FILTHY" ] } },
      "WASH_HARD_ITEMS"
    ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "cotton_patchwork",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "cotton patch", "str_pl": "cotton patches" },
    "description": "A 6-inch square cotton patch, suitable for repairing and tailoring clothing.",
    "weight": "5 g",
    "volume": "6 ml",
    "//": "This is calculated from medium weight cotton at 203 GSM, with a size of 6 inches square",
    "price": 200,
    "price_postapoc": 2,
    "material": [ "cotton" ],
    "symbol": ",",
    "qualities": [ [ "SIEVE", 1 ], [ "STRAIN", 2 ] ],
    "color": "white",
    "use_action": [
      { "type": "heal", "move_cost": 200, "used_up_item": { "id": "cotton_patchwork", "quantity": 1, "flags": [ "FILTHY" ] } },
      "WASH_HARD_ITEMS"
    ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "razor_blade",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "razor blade" },
    "description": "A double-edged razor blade.",
    "price": 600,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "weight": "1 g",
    "volume": "1 ml",
    "longest_side": "38 mm",
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "shavingkit",
    "type": "TOOL",
    "name": { "str": "shaving kit" },
    "description": "A compact, lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "99 g",
    "volume": "735 ml",
    "longest_side": "21 cm",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "white",
    "ammo": [ "soap" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": [ "SHAVEKIT" ]
  },
  {
    "id": "sponge",
    "type": "TOOL",
    "name": { "str": "sponge" },
    "description": "A cleaning aid made of soft, porous material.  Typically used for cleaning hard objects.",
    "weight": "17 g",
    "volume": "156 ml",
    "price": 66,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": "s",
    "color": "yellow",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "flags": [ "NO_SALVAGE" ],
    "snippet_category": [
      { "id": "spng1", "text": "A round smiley-face sponge." },
      { "id": "spng2", "text": "A rectangular sponge with a green abrasive back." },
      { "id": "spng4", "text": "A dolphin-shaped sponge.  It looks at home in the water." },
      { "id": "spng5", "text": "A rectangular sponge." },
      { "id": "spng6", "text": "A sponge cake-shaped sponge, the abrasive pad looks like frosting." },
      { "id": "spng7", "text": "A sponge in the shape of a beloved character from a children's cartoon." },
      { "id": "spng8", "text": "A cat-shaped sponge." }
    ],
    "//": "Based on https://www.amazon.com/dp/B08RFC3VH7"
  },
  {
    "id": "survivor_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "makeshift haircut kit" },
    "description": "A kit containing various improvised tools for cutting hair.",
    "weight": "642 g",
    "volume": "1 L",
    "longest_side": "20 cm",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "use_action": [ "HAIRKIT" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "survivor_shavingkit",
    "type": "TOOL",
    "name": { "str": "makeshift shaving kit" },
    "description": "A makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "540 g",
    "volume": "750 ml",
    "longest_side": "15 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "soap" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": [ "SHAVEKIT" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "washboard",
    "type": "TOOL",
    "name": { "str": "washboard" },
    "description": "A wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
    "weight": "1160 g",
    "volume": "900 ml",
    "longest_side": "40 cm",
    "price": 1000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": ";",
    "color": "white",
    "use_action": [ "WASH_SOFT_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "wash_kit",
    "type": "TOOL",
    "name": { "str": "washing kit" },
    "description": "A combination of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
    "weight": "866 g",
    "volume": "2246 ml",
    "longest_side": "40 cm",
    "price": 0,
    "price_postapoc": 50,
    "material": [ "wood", "plastic" ],
    "symbol": "%",
    "color": "yellow",
    "use_action": [ "WASH_ALL_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE", "NO_SALVAGE" ]
  }
]

data/json/items/tool/toiletries.json (after)
[
  {
    "id": "bathroom_scale",
    "type": "TOOL",
    "name": { "str": "bathroom scale" },
    "symbol": "_",
    "color": "light_gray",
    "description": "A small bathroom scale, meant to weigh a person while naked.",
    "weight": "1200 g",
    "volume": "2250 ml",
    "longest_side": "30 cm",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "steel" ],
    "use_action": { "type": "weigh_self", "max_weight": "150 kg" },
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "brush",
    "type": "TOOL",
    "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
    "description": "A simple scrub brush for cleaning soft objects.",
    "weight": "70 g",
    "volume": "350 ml",
    "longest_side": "14 cm",
    "price": 200,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "flags": [ "BELT_CLIP" ],
    "use_action": [ "WASH_HARD_ITEMS" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "dish_towel",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "dish towel" },
    "description": "A dish towel, useful for cleaning hard surfaces.",
    "weight": "65600 mg",
    "volume": "43 ml",
    "//1": "Calculated from cotton density because if I took exact product dimensions you'd have <2ml of volume BUT no way in hell is the player folding the towel so neatly.",
    "price": 127,
    "price_postapoc": 20,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "snippet_category": [
      { "id": "dtowel1", "text": "An elegant, monogrammed dish towel.  Unfortunately, they aren't your initials." },
      { "id": "dtowel2", "text": "An elegant, monogrammed dish towel.  It even has your initials!" },
      { "id": "dtowel3", "text": "A well-used dish towel, judging by the stains." },
      { "id": "dtowel4", "text": "A novelty dish towel featuring a popular children's cartoon character." },
      { "id": "dtowel5", "text": "A novelty dish towel which reads \"IT'S WINE O CLOCK\"." },
      { "id": "dtowel6", "text": "A dish towel with a floral pattern." },
      { "id": "dtowel7", "text": "A dish towel with a gingham pattern." },
      { "id": "dtowel8", "text": "A dish towel with a cat pattern." }
    ],
    "//2": "Based on https://www.amazon.com/dp/B01IG8X9E6"
  },
  {
    "id": "elec_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "electric hair trimmer" },
    "description": "A pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 10 units of charge per use.",
    "weight": "138 g",
    "volume": "191 ml",
    "longest_side": "15 cm",
    "price": 3000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 10,
    "use_action": [ "HAIRKIT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT" ],
        "default_magazine": "light_minus_battery_cell"
      }
    ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "mop",
    "type": "TOOL",
    "name": { "str": "mop" },
    "description": "An unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
    "weight": "780 g",
    "volume": "1470 ml",
    "longest_side": "130 cm",
    "price": 1000,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "use_action": [ "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "flags": [ "MOP" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "mop_folded",
    "type": "TOOL",
    "name": { "str": "collapsible mop" },
    "description": "A long, unwieldy mop with a collapsible handle for convenient transportation.  You may use it to clean up any 'mess' you have made.",
    "weight": "730 g",
    "volume": "760 ml",
    "longest_side": "630 mm",
    "price": 1500,
    "price_postapoc": 15,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "mop",
    "weapon_category": [ "QUARTERSTAVES" ],
    "flags": [ "FRAGILE_MELEE", "MOP" ],
    "qualities": [ [ "MOP", 1 ] ],
    "use_action": [ "MOP" ],
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cotton_patchwork",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "cotton patch", "str_pl": "cotton patches" },
    "description": "A 6-inch square cotton patch, suitable for repairing and tailoring clothing.",
    "weight": "5 g",
    "volume": "6 ml",
    "//": "This is calculated from medium weight cotton at 203 GSM, with a size of 6 inches square",
    "price": 200,
    "price_postapoc": 2,
    "material": [ "cotton" ],
    "symbol": ",",
    "qualities": [ [ "SIEVE", 1 ], [ "STRAIN", 2 ] ],
    "color": "white",
    "use_action": [
      { "type": "heal", "move_cost": 200, "used_up_item": { "id": "cotton_patchwork", "quantity": 1, "flags": [ "FILTHY" ] } },
      "WASH_HARD_ITEMS"
    ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "razor_blade",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "razor blade" },
    "description": "A double-edged razor blade.",
    "price": 600,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "weight": "1 g",
    "volume": "1 ml",
    "longest_side": "38 mm",
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "shavingkit",
    "type": "TOOL",
    "name": { "str": "shaving kit" },
    "description": "A compact, lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "99 g",
    "volume": "735 ml",
    "longest_side": "21 cm",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "white",
    "ammo": [ "soap" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": [ "SHAVEKIT" ]
  },
  {
    "id": "sponge",
    "type": "TOOL",
    "name": { "str": "sponge" },
    "description": "A cleaning aid made of soft, porous material.  Typically used for cleaning hard objects.",
    "weight": "17 g",
    "volume": "156 ml",
    "price": 66,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": "s",
    "color": "yellow",
    "use_action": [ "WASH_HARD_ITEMS" ],
    "flags": [ "NO_SALVAGE" ],
    "snippet_category": [
      { "id": "spng1", "text": "A round smiley-face sponge." },
      { "id": "spng2", "text": "A rectangular sponge with a green abrasive back." },
      { "id": "spng4", "text": "A dolphin-shaped sponge.  It looks at home in the water." },
      { "id": "spng5", "text": "A rectangular sponge." },
      { "id": "spng6", "text": "A sponge cake-shaped sponge, the abrasive pad looks like frosting." },
      { "id": "spng7", "text": "A sponge in the shape of a beloved character from a children's cartoon." },
      { "id": "spng8", "text": "A cat-shaped sponge." }
    ],
    "//": "Based on https://www.amazon.com/dp/B08RFC3VH7"
  },
  {
    "id": "survivor_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "makeshift haircut kit" },
    "description": "A kit containing various improvised tools for cutting hair.",
    "weight": "642 g",
    "volume": "1 L",
    "longest_side": "20 cm",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "use_action": [ "HAIRKIT" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "survivor_shavingkit",
    "type": "TOOL",
    "name": { "str": "makeshift shaving kit" },
    "description": "A makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "540 g",
    "volume": "750 ml",
    "longest_side": "15 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "soap" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "soap": 10 } } ],
    "charges_per_use": 1,
    "use_action": [ "SHAVEKIT" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "washboard",
    "type": "TOOL",
    "name": { "str": "washboard" },
    "description": "A wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
    "weight": "1160 g",
    "volume": "900 ml",
    "longest_side": "40 cm",
    "price": 1000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": ";",
    "color": "white",
    "use_action": [ "WASH_SOFT_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "wash_kit",
    "type": "TOOL",
    "name": { "str": "washing kit" },
    "description": "A combination of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
    "weight": "866 g",
    "volume": "2246 ml",
    "longest_side": "40 cm",
    "price": 0,
    "price_postapoc": 50,
    "material": [ "wood", "plastic" ],
    "symbol": "%",
    "color": "yellow",
    "use_action": [ "WASH_ALL_ITEMS" ],
    "flags": [ "ALLOWS_REMOTE_USE", "NO_SALVAGE" ]
  }
]

data/json/items/tool/toiletries.json (diff)
@@ -132,29 +132,6 @@
     "melee_damage": { "bash": 3 }
   },
   {
-    "id": "rag",
-    "type": "TOOL",
-    "category": "spare_parts",
-    "name": { "str": "rag" },
-    "description": "A largish piece of cloth, useful in crafting and possibly for staunching bleeding.",
-    "weight": "80 g",
-    "volume": "250 ml",
-    "//": "This is much, much bigger than it should be.",
-    "//2": "Based on the density used for cotton patchwork, which disassembles into rags, it should be 52ml.",
-    "//3": "But I don't want to touch the tests that are insistent it should take longer to manipulate, so here we are.",
-    "//4": "Rags will be going away soonish. I need to finish the other recipe changes first.",
-    "price": 0,
-    "price_postapoc": 0,
-    "material": [ "cotton" ],
-    "symbol": ",",
-    "color": "white",
-    "use_action": [
-      { "type": "heal", "move_cost": 200, "used_up_item": { "id": "rag", "quantity": 1, "flags": [ "FILTHY" ] } },
-      "WASH_HARD_ITEMS"
-    ],
-    "flags": [ "NO_SALVAGE" ]
-  },
-  {
     "id": "cotton_patchwork",
     "type": "TOOL",
     "category": "spare_parts",
