data/json/recipes/tools/tools_primitive.json (before)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_hammer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "ANVIL", "level": 1 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ],
      [ [ "cordage_short", 1, "LIST" ], [ "filament", 50, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_knife",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 5,
    "time": "1 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "HAMMER_SOFT", "level": 1 },
      { "id": "PUNCH", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock_flaking_any", 1, "LIST" ] ],
      [ [ "cordage_short", 1, "LIST" ], [ "filament", 50, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "digging_stick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": "20 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 3, "skill_penalty": 0 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_shovel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 2 },
      { "id": "CHISEL_WOOD", "level": 1 }
    ],
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 3, "skill_penalty": 0 } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "2x4", 1 ] ],
      [ [ "nail", 2 ], [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_shovel",
    "id_suffix": "blade_from_log",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "3 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 2 },
      { "id": "CHISEL_WOOD", "level": 1 }
    ],
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 3, "skill_penalty": 0 } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "log", 1 ] ],
      [ [ "nail", 2 ], [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "copper_ax",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 1 ], [ "atomic_survival", 1 ], [ "textbook_carpentry", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "scrap_copper", 1 ] ],
      [ [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "HAMMER_SOFT", "level": 1 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ], [ [ "rock_flaking_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_axe",
    "id_suffix": "by grinding",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 1 ], [ "atomic_survival", 1 ], [ "textbook_carpentry", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "ANVIL", "level": 1 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "tools": [ [ [ "fire", -1 ] ] ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "sickle_stone",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "HAMMER_SOFT", "level": 1 },
      { "id": "PUNCH", "level": 1 },
      { "id": "CUT", "level": 2 }
    ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ], [ [ "rock_flaking_any", 1, "LIST" ] ], [ [ "cordage_short", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_adze",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CUT", "level": 2 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock", 1 ], [ "ceramic_shard", 1 ], [ "rock_flaking_any", 1, "LIST" ] ],
      [ [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "rock_quern",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 4 ] ],
    "difficulty": 6,
    "time": "3 h",
    "autolearn": true,
    "book_learn": [ [ "atomic_survival", 1 ], [ "textbook_survival", 1 ], [ "cookbook", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "ANVIL", "level": 1 },
      { "id": "CHISEL_WOOD", "level": 1 },
      { "id": "DRILL_ROCK", "level": 1 }
    ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock_large", 2 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "clay_quern",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "50 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_pottery" } ],
    "using": [ [ "earthenware_firing", 100 ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "clay_lump", 8 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "fire_drill",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "using": [ [ "cordage_short", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ] ], [ [ "splinter", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "fire_drill_large",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "cordage_short", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, [ { "id": "DRILL_ROCK", "level": 1 }, { "id": "DRILL", "level": 1 } ] ],
    "components": [ [ [ "stick", 1 ] ], [ [ "rock", 1 ], [ "ceramic_shard", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "notched_plank",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "time": "10 m",
    "autolearn": true,
    "result_mult": 4,
    "qualities": [ [ { "id": "CUT", "level": 1 }, { "id": "DRILL", "level": 1 }, { "id": "DRILL_ROCK", "level": 1 } ] ],
    "flags": [ "FULL_MAGAZINE" ],
    "components": [ [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "notched_stick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "time": "2 m",
    "autolearn": true,
    "result_mult": 4,
    "qualities": [ [ { "id": "CUT", "level": 1 }, { "id": "DRILL", "level": 1 }, { "id": "DRILL_ROCK", "level": 1 } ] ],
    "flags": [ "FULL_MAGAZINE" ],
    "components": [ [ [ "stick", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "billet_bone",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "proficiencies": [ { "proficiency": "prof_carving" } ],
    "components": [ [ [ "bone_sturdy", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "billet_wood",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "//": "As of writing, a stick/plank is 130 cm, a splinter is 30 cm, this is intentionally 'generous' because this is rounded up and material tends to be uneven anyways",
    "byproducts": [ [ "splinter", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "proficiencies": [ { "proficiency": "prof_carving" } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "drill_rock_primitive",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stone_chisel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 3,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "ANVIL", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [
      [ [ "rock", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stone_chopper",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [ [ [ "rock_flaking_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "hand_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 4,
    "time": "54 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "HAMMER_SOFT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [ [ [ "rock_flaking_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "leather_filing",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "time": "5 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "material_sand", 1 ] ], [ [ "leather", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "light_snare_kit",
    "//": "Carving notches into the sticks (~15m), looping and knotting the string to sit securely in them (~30m), testing/misc/overhead (~5m)",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 3,
    "decomp_learn": 1,
    "//2": "Pop culture magazine lacks most helpful information, requires inferring and therefore doesn't learn the recipe until survival 2",
    "book_learn": [
      [ "mag_survival", 2 ],
      [ "pocket_survival", 1 ],
      [ "manual_survival", 1 ],
      [ "textbook_survival", 1 ],
      [ "survival_book", 1 ]
    ],
    "time": "50 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_carving", "max_experience": "15 m" },
      { "proficiency": "prof_fibers", "max_experience": "30 m" }
    ],
    "reversible": { "time": "5 m" },
    "autolearn": true,
    "components": [ [ [ "pointy_stick", 2 ] ], [ [ "rock", 1 ] ], [ [ "string_36", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "weather_glass",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "chemistry", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "difficulty": 6,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [
      [ [ "metalworking_tongs", -1 ] ],
      [ [ "pipe", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "forge", 150 ] ],
      [ [ "casting_mold", -1 ] ]
    ],
    "components": [ [ [ "glass_shard", 27 ], [ "flask_glass", 40 ], [ "test_tube", 40 ] ], [ [ "water", 15 ], [ "water_clean", 15 ] ] ]
  },
  {
    "type": "recipe",
    "result": "glass_thermometer",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "chemistry", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [
      [ [ "metalworking_tongs", -1 ] ],
      [ [ "pipe", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "forge", 150 ] ]
    ],
    "components": [ [ [ "glass_shard", 27 ], [ "flask_glass", 40 ], [ "test_tube", 40 ] ], [ [ "mercury", 5 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hygroscope",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "chemistry", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" }, { "proficiency": "prof_carving" } ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "qualities": [
      { "id": "CHISEL", "level": 3 },
      { "id": "CHISEL_WOOD", "level": 3 },
      { "id": "ANVIL", "level": 3 },
      { "id": "SAW_W", "level": 2 },
      { "id": "SCREW", "level": 1 }
    ],
    "using": [ [ "blacksmithing_standard", 13 ], [ "steel_standard", 1 ] ],
    "components": [ [ [ "2x4", 2 ] ] ]
  }
]

data/json/recipes/tools/tools_primitive.json (after)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_hammer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "ANVIL", "level": 1 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ],
      [ [ "cordage_short", 1, "LIST" ], [ "filament", 50, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_knife",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 5,
    "time": "1 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "HAMMER_SOFT", "level": 1 },
      { "id": "PUNCH", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock_flaking_any", 1, "LIST" ] ],
      [ [ "cordage_short", 1, "LIST" ], [ "filament", 50, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "digging_stick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": "20 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 3, "skill_penalty": 0 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_shovel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 2 },
      { "id": "CHISEL_WOOD", "level": 1 }
    ],
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 3, "skill_penalty": 0 } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "2x4", 1 ] ],
      [ [ "nails", 2, "LIST" ], [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_shovel",
    "id_suffix": "blade_from_log",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "3 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 2 },
      { "id": "CHISEL_WOOD", "level": 1 }
    ],
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 3, "skill_penalty": 0 } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "log", 1 ] ],
      [
        [ "nail", 2 ],
        [ "bronze_nail", 2 ],
        [ "cordage_short", 2, "LIST" ],
        [ "filament", 100, "LIST" ],
        [ "duct_tape", 40 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "copper_ax",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 1 ], [ "atomic_survival", 1 ], [ "textbook_carpentry", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "scrap_copper", 1 ] ],
      [ [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "HAMMER_SOFT", "level": 1 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ], [ [ "rock_flaking_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_axe",
    "id_suffix": "by grinding",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "book_learn": [ [ "mag_survival", 1 ], [ "atomic_survival", 1 ], [ "textbook_carpentry", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "ANVIL", "level": 1 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "tools": [ [ [ "fire", -1 ] ] ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "sickle_stone",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "HAMMER_SOFT", "level": 1 },
      { "id": "PUNCH", "level": 1 },
      { "id": "CUT", "level": 2 }
    ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ], [ [ "rock_flaking_any", 1, "LIST" ] ], [ [ "cordage_short", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "primitive_adze",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "CUT", "level": 2 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock", 1 ], [ "ceramic_shard", 1 ], [ "rock_flaking_any", 1, "LIST" ] ],
      [ [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "rock_quern",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 4 ] ],
    "difficulty": 6,
    "time": "3 h",
    "autolearn": true,
    "book_learn": [ [ "atomic_survival", 1 ], [ "textbook_survival", 1 ], [ "cookbook", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "ANVIL", "level": 1 },
      { "id": "CHISEL_WOOD", "level": 1 },
      { "id": "DRILL_ROCK", "level": 1 }
    ],
    "components": [
      [ [ "stick", 1 ], [ "2x4", 1 ] ],
      [ [ "rock_large", 2 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "clay_quern",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "50 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_pottery" } ],
    "using": [ [ "earthenware_firing", 100 ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "clay_lump", 8 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "fire_drill",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "using": [ [ "cordage_short", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ] ], [ [ "splinter", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "fire_drill_large",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "cordage_short", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, [ { "id": "DRILL_ROCK", "level": 1 }, { "id": "DRILL", "level": 1 } ] ],
    "components": [ [ [ "stick", 1 ] ], [ [ "rock", 1 ], [ "ceramic_shard", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "notched_plank",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "time": "10 m",
    "autolearn": true,
    "result_mult": 4,
    "qualities": [ [ { "id": "CUT", "level": 1 }, { "id": "DRILL", "level": 1 }, { "id": "DRILL_ROCK", "level": 1 } ] ],
    "flags": [ "FULL_MAGAZINE" ],
    "components": [ [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "notched_stick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "time": "2 m",
    "autolearn": true,
    "result_mult": 4,
    "qualities": [ [ { "id": "CUT", "level": 1 }, { "id": "DRILL", "level": 1 }, { "id": "DRILL_ROCK", "level": 1 } ] ],
    "flags": [ "FULL_MAGAZINE" ],
    "components": [ [ [ "stick", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "billet_bone",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "proficiencies": [ { "proficiency": "prof_carving" } ],
    "components": [ [ [ "bone_sturdy", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "billet_wood",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "//": "As of writing, a stick/plank is 130 cm, a splinter is 30 cm, this is intentionally 'generous' because this is rounded up and material tends to be uneven anyways",
    "byproducts": [ [ "splinter", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "proficiencies": [ { "proficiency": "prof_carving" } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "drill_rock_primitive",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stone_chisel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 3,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "ANVIL", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [
      [ [ "rock", 1 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "water_sewage", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "material_sand", 1 ], [ "material_gravel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stone_chopper",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [ [ [ "rock_flaking_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "hand_axe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 4,
    "time": "54 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "HAMMER_SOFT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_knapping" }, { "proficiency": "prof_knapping_speed" } ],
    "components": [ [ [ "rock_flaking_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "leather_filing",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 2 ],
    "time": "5 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "material_sand", 1 ] ], [ [ "leather", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "light_snare_kit",
    "//": "Carving notches into the sticks (~15m), looping and knotting the string to sit securely in them (~30m), testing/misc/overhead (~5m)",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "difficulty": 3,
    "decomp_learn": 1,
    "//2": "Pop culture magazine lacks most helpful information, requires inferring and therefore doesn't learn the recipe until survival 2",
    "book_learn": [
      [ "mag_survival", 2 ],
      [ "pocket_survival", 1 ],
      [ "manual_survival", 1 ],
      [ "textbook_survival", 1 ],
      [ "survival_book", 1 ]
    ],
    "time": "50 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_carving", "max_experience": "15 m" },
      { "proficiency": "prof_fibers", "max_experience": "30 m" }
    ],
    "reversible": { "time": "5 m" },
    "autolearn": true,
    "components": [ [ [ "pointy_stick", 2 ] ], [ [ "rock", 1 ] ], [ [ "string_36", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "weather_glass",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "chemistry", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "difficulty": 6,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [
      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
      [ [ "pipe", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "forge", 150 ] ],
      [ [ "casting_mold_long", -1 ] ]
    ],
    "components": [ [ [ "glass_shard", 27 ], [ "flask_glass", 40 ], [ "test_tube", 40 ] ], [ [ "water", 15 ], [ "water_clean", 15 ] ] ]
  },
  {
    "type": "recipe",
    "result": "glass_thermometer",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "chemistry", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [
      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
      [ [ "pipe", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "forge", 150 ] ]
    ],
    "components": [ [ [ "glass_shard", 27 ], [ "flask_glass", 40 ], [ "test_tube", 40 ] ], [ [ "mercury", 5 ] ] ]
  },
  {
    "type": "recipe",
    "result": "hygroscope",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "chemistry", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" }, { "proficiency": "prof_carving" } ],
    "difficulty": 5,
    "time": "2 h",
    "autolearn": true,
    "qualities": [
      { "id": "CHISEL", "level": 3 },
      { "id": "CHISEL_WOOD", "level": 3 },
      { "id": "ANVIL", "level": 3 },
      { "id": "SAW_W", "level": 2 },
      { "id": "SCREW", "level": 1 }
    ],
    "using": [ [ "blacksmithing_standard", 13 ], [ "steel_standard", 1 ] ],
    "components": [ [ [ "2x4", 2 ] ] ]
  }
]

data/json/recipes/tools/tools_primitive.json (diff)
@@ -77,7 +77,7 @@
     "components": [
       [ [ "stick", 1 ], [ "2x4", 1 ] ],
       [ [ "2x4", 1 ] ],
-      [ [ "nail", 2 ], [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
+      [ [ "nails", 2, "LIST" ], [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
     ]
   },
   {
@@ -101,7 +101,13 @@
     "components": [
       [ [ "stick", 1 ], [ "2x4", 1 ] ],
       [ [ "log", 1 ] ],
-      [ [ "nail", 2 ], [ "cordage_short", 2, "LIST" ], [ "filament", 100, "LIST" ], [ "duct_tape", 40 ] ]
+      [
+        [ "nail", 2 ],
+        [ "bronze_nail", 2 ],
+        [ "cordage_short", 2, "LIST" ],
+        [ "filament", 100, "LIST" ],
+        [ "duct_tape", 40 ]
+      ]
     ]
   },
   {
@@ -440,11 +446,11 @@
     "autolearn": true,
     "qualities": [ { "id": "CHISEL", "level": 3 } ],
     "tools": [
-      [ [ "metalworking_tongs", -1 ] ],
+      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
       [ [ "pipe", -1 ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
       [ [ "forge", 150 ] ],
-      [ [ "casting_mold", -1 ] ]
+      [ [ "casting_mold_long", -1 ] ]
     ],
     "components": [ [ [ "glass_shard", 27 ], [ "flask_glass", 40 ], [ "test_tube", 40 ] ], [ [ "water", 15 ], [ "water_clean", 15 ] ] ]
   },
@@ -462,7 +468,7 @@
     "autolearn": true,
     "qualities": [ { "id": "CHISEL", "level": 3 } ],
     "tools": [
-      [ [ "metalworking_tongs", -1 ] ],
+      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
       [ [ "pipe", -1 ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
       [ [ "forge", 150 ] ]
