data/json/npcs/NC_DOCTOR.json (before)
[
  {
    "type": "item_group",
    "id": "NC_DOCTOR_pants_male",
    "subtype": "distribution",
    "entries": [
      { "item": "jeans", "prob": 20 },
      { "item": "pants", "prob": 60 },
      { "item": "pants_leather", "prob": 20 },
      { "item": "pants_cargo", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_pants_female",
    "subtype": "distribution",
    "entries": [
      { "item": "jeans", "prob": 20 },
      { "item": "pants", "prob": 80 },
      { "item": "pants_leather", "prob": 20 },
      { "item": "pants_cargo", "prob": 20 },
      { "item": "skirt", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_shirt_male",
    "subtype": "distribution",
    "entries": [ { "item": "polo_shirt", "prob": 50 }, { "item": "dress_shirt", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_shirt_female",
    "subtype": "distribution",
    "entries": [ { "item": "polo_shirt", "prob": 50 }, { "item": "dress_shirt", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_gloves",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 60 },
      { "item": "gloves_leather", "prob": 10 },
      { "item": "gloves_fingerless", "prob": 10 },
      { "item": "gloves_medical", "prob": 60 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_coat",
    "subtype": "distribution",
    "entries": [
      { "item": "coat_lab", "prob": 90 },
      { "item": "hoodie", "prob": 5 },
      { "item": "jacket_light", "prob": 5 },
      { "item": "jacket_leather", "prob": 5 },
      { "item": "trenchcoat", "prob": 5 },
      { "item": "jacket_jean", "prob": 5 },
      { "item": "kevlar", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_masks",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 5 },
      { "item": "mask_dust", "prob": 80 },
      { "item": "bandana", "prob": 10 },
      { "item": "mask_filter", "prob": 10, "charges-min": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_eyes",
    "subtype": "distribution",
    "entries": [ { "item": "null", "prob": 50 }, { "item": "glasses_safety", "prob": 50 }, { "item": "sunglasses", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_misc",
    "subtype": "distribution",
    "entries": [
      { "item": "bandages", "count": [ 1, 3 ], "prob": 30 },
      { "group": "adhesive_bandages_box_used", "prob": 30 },
      { "group": "cotton_ball_bag_used", "prob": 50 },
      { "group": "cotton_ball_bag_full", "prob": 50 },
      { "group": "used_1st_aid", "prob": 35 },
      { "item": "saline", "prob": 25 },
      { "item": "contacts", "prob": 10, "count": 6 },
      { "prob": 75, "group": "vitamins_bottle_plastic_pill_supplement_20" },
      { "prob": 75, "group": "calcium_tablet_bottle_plastic_pill_supplement_20" },
      { "prob": 85, "group": "aspirin_bottle_plastic_pill_painkiller_20" },
      { "prob": 25, "group": "caffeine_bottle_plastic_pill_supplement_10" },
      { "prob": 15, "group": "pills_sleep_bottle_plastic_pill_prescription_10" },
      { "prob": 5, "group": "iodine_bottle_plastic_pill_supplement_10" },
      { "item": "dayquil", "prob": 70 },
      { "item": "nyquil", "prob": 70 },
      { "item": "disinfectant", "prob": 35 },
      { "prob": 7, "group": "protein_powder_bottle_plastic_small_9" },
      { "item": "caff_gum", "prob": 10, "count": 10 },
      { "item": "oxygen_tank", "prob": 20 },
      { "item": "smoxygen_tank", "prob": 5 },
      { "item": "eyedrops", "prob": 35, "count": 10 },
      { "item": "nic_gum", "prob": 25, "count": 10 },
      { "item": "inhaler", "prob": 20, "charges-min": 10, "charges-max": 100 },
      { "prob": 25, "group": "codeine_bottle_plastic_pill_painkiller_10" },
      { "prob": 20, "group": "oxycodone_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "tramadol_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "xanax_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "adderall_bottle_plastic_pill_prescription_10" },
      { "prob": 15, "group": "thorazine_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "prozac_bottle_plastic_pill_prescription_15" },
      { "prob": 35, "group": "antibiotics_bottle_plastic_pill_prescription_15" },
      { "prob": 10, "group": "antifungal_bottle_plastic_pill_prescription_5" },
      { "prob": 10, "group": "antiparasitic_bottle_plastic_pill_prescription_5" },
      { "item": "survnote", "prob": 5 },
      { "prob": 10, "group": "diazepam_bottle_plastic_pill_prescription_10" },
      { "item": "syringe", "prob": 20 }
    ]
  }
]

data/json/npcs/NC_DOCTOR.json (after)
[
  {
    "type": "item_group",
    "id": "NC_DOCTOR_pants_male",
    "subtype": "distribution",
    "entries": [
      { "item": "jeans", "prob": 20 },
      { "item": "pants", "prob": 60 },
      { "item": "pants_leather", "prob": 20 },
      { "item": "pants_cargo", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_pants_female",
    "subtype": "distribution",
    "entries": [
      { "item": "jeans", "prob": 20 },
      { "item": "pants", "prob": 80 },
      { "item": "pants_leather", "prob": 20 },
      { "item": "pants_cargo", "prob": 20 },
      { "item": "skirt", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_shirt_male",
    "subtype": "distribution",
    "entries": [ { "item": "polo_shirt", "prob": 50 }, { "item": "dress_shirt", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_shirt_female",
    "subtype": "distribution",
    "entries": [ { "item": "polo_shirt", "prob": 50 }, { "item": "dress_shirt", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_gloves",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 60 },
      { "item": "gloves_leather", "prob": 10 },
      { "item": "gloves_fingerless", "prob": 10 },
      { "item": "gloves_medical", "prob": 60 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_coat",
    "subtype": "distribution",
    "entries": [
      { "item": "coat_lab", "prob": 90 },
      { "item": "hoodie", "prob": 5 },
      { "item": "jacket_light", "prob": 5 },
      { "item": "jacket_leather", "prob": 5 },
      { "item": "trenchcoat", "prob": 5 },
      { "item": "jacket_jean", "prob": 5 },
      { "item": "kevlar", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_masks",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 5 },
      { "item": "mask_dust", "prob": 80 },
      { "item": "bandana", "prob": 10 },
      { "item": "mask_filter", "prob": 10, "charges-min": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_eyes",
    "subtype": "distribution",
    "entries": [ { "item": "null", "prob": 50 }, { "item": "glasses_safety", "prob": 50 }, { "item": "sunglasses", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "NC_DOCTOR_misc",
    "subtype": "distribution",
    "entries": [
      { "item": "bandages", "count": [ 1, 3 ], "prob": 30 },
      { "group": "adhesive_bandages_box_used", "prob": 30 },
      { "group": "cotton_ball_bag_used", "prob": 50 },
      { "group": "cotton_ball_bag_full", "prob": 50 },
      { "group": "used_1st_aid", "prob": 35 },
      { "item": "saline", "prob": 25 },
      { "group": "box_of_contact_lens_any", "prob": 10 },
      { "prob": 75, "group": "vitamins_bottle_plastic_pill_supplement_20" },
      { "prob": 75, "group": "calcium_tablet_bottle_plastic_pill_supplement_20" },
      { "prob": 85, "group": "bottle_otc_painkiller_20" },
      { "prob": 25, "group": "caffeine_bottle_plastic_pill_supplement_10" },
      { "prob": 15, "group": "pills_sleep_bottle_plastic_pill_prescription_10" },
      { "prob": 5, "group": "iodine_bottle_plastic_pill_supplement_10" },
      { "item": "dayquil", "prob": 70 },
      { "item": "nyquil", "prob": 70 },
      { "item": "disinfectant", "prob": 35 },
      { "prob": 7, "group": "protein_powder_bottle_plastic_small_9" },
      { "item": "caff_gum", "prob": 10, "count": 10 },
      { "item": "oxygen_tank", "prob": 20 },
      { "item": "smoxygen_tank", "prob": 5 },
      { "item": "eyedrops", "prob": 35, "count": 10 },
      { "item": "nic_gum", "prob": 25, "count": 10 },
      { "item": "inhaler", "prob": 20, "charges-min": 10, "charges-max": 100 },
      { "prob": 25, "group": "codeine_bottle_plastic_pill_painkiller_10" },
      { "prob": 20, "group": "oxycodone_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "tramadol_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "xanax_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "adderall_bottle_plastic_pill_prescription_10" },
      { "prob": 15, "group": "thorazine_bottle_plastic_pill_prescription_10" },
      { "prob": 20, "group": "prozac_bottle_plastic_pill_prescription_15" },
      { "prob": 35, "group": "antibiotics_bottle_plastic_pill_prescription_15" },
      { "prob": 10, "group": "antifungal_bottle_plastic_pill_prescription_5" },
      { "prob": 10, "group": "antiparasitic_bottle_plastic_pill_prescription_5" },
      { "item": "survnote", "prob": 5 },
      { "prob": 10, "group": "diazepam_bottle_plastic_pill_prescription_10" },
      { "item": "syringe", "prob": 20 }
    ]
  }
]

data/json/npcs/NC_DOCTOR.json (diff)
@@ -87,10 +87,10 @@
       { "group": "cotton_ball_bag_full", "prob": 50 },
       { "group": "used_1st_aid", "prob": 35 },
       { "item": "saline", "prob": 25 },
-      { "item": "contacts", "prob": 10, "count": 6 },
+      { "group": "box_of_contact_lens_any", "prob": 10 },
       { "prob": 75, "group": "vitamins_bottle_plastic_pill_supplement_20" },
       { "prob": 75, "group": "calcium_tablet_bottle_plastic_pill_supplement_20" },
-      { "prob": 85, "group": "aspirin_bottle_plastic_pill_painkiller_20" },
+      { "prob": 85, "group": "bottle_otc_painkiller_20" },
       { "prob": 25, "group": "caffeine_bottle_plastic_pill_supplement_10" },
       { "prob": 15, "group": "pills_sleep_bottle_plastic_pill_prescription_10" },
       { "prob": 5, "group": "iodine_bottle_plastic_pill_supplement_10" },
