data/json/npcs/NC_HUNTER.json (before)
[
  {
    "type": "item_group",
    "id": "NC_HUNTER_shirt",
    "subtype": "distribution",
    "entries": [ { "item": "tshirt", "prob": 20 }, { "item": "tank_top", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_gloves",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 60 },
      { "item": "gloves_leather", "prob": 20 },
      { "item": "gloves_fingerless", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_coat",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 20 },
      { "item": "hoodie", "prob": 20 },
      { "item": "jacket_light", "prob": 20 },
      { "item": "jacket_leather", "prob": 20 },
      { "item": "trenchcoat", "prob": 20 },
      { "item": "jacket_jean", "prob": 20 },
      { "item": "jacket_flannel", "prob": 20 },
      { "item": "jacket_windbreaker", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_hat",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 40 },
      { "item": "hat_ball", "prob": 40 },
      { "item": "hat_hunting", "prob": 40 },
      { "item": "hat_boonie", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_extra",
    "subtype": "distribution",
    "entries": [ { "item": "null", "prob": 5 }, { "item": "backpack_leather", "prob": 25 } ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_archery",
    "subtype": "distribution",
    "entries": [
      { "item": "crossbow", "prob": 20 },
      { "item": "shortbow", "prob": 5 },
      { "item": "compbow", "prob": 15 },
      { "item": "recurbow", "prob": 15 },
      { "item": "reflexbow", "prob": 10 },
      { "item": "longbow", "prob": 10 },
      { "item": "hand_crossbow", "prob": 15 },
      { "item": "selfbow", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_rifle",
    "subtype": "distribution",
    "entries": [
      { "item": "rifle_22", "prob": 5 },
      { "item": "rifle_9mm", "prob": 5 },
      { "item": "ruger_1022", "prob": 10 },
      { "item": "browning_blr", "prob": 10 },
      { "item": "remington_700", "prob": 10 },
      { "item": "savage_111f", "prob": 5 },
      { "item": "marlin_9a", "prob": 25 },
      { "item": "m1903", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_misc",
    "subtype": "distribution",
    "entries": [
      { "item": "sinew", "prob": 10 },
      { "item": "water_clean", "prob": 20 },
      { "item": "meat_cooked", "prob": 10 },
      { "item": "meat", "prob": 40 },
      { "item": "fish_cooked", "prob": 10 },
      { "item": "fish", "prob": 10 },
      { "item": "tallow", "prob": 10, "count": 2 },
      { "item": "fat", "prob": 10 },
      { "item": "dry_meat", "prob": 10 },
      { "item": "dry_fish", "prob": 10 },
      { "item": "dry_veggy", "prob": 10, "count": 2 },
      { "item": "dry_fruit", "prob": 10 },
      { "prob": 10, "group": "salt_bag_plastic_100" },
      { "prob": 10, "group": "pepper_bag_plastic_100" },
      { "item": "meat_smoked", "prob": 10 },
      { "item": "meat_smoked", "prob": 10 },
      { "item": "bone", "prob": 10 },
      { "item": "fur", "prob": 10 }
    ]
  }
]

data/json/npcs/NC_HUNTER.json (after)
[
  {
    "type": "item_group",
    "id": "NC_HUNTER_shirt",
    "subtype": "distribution",
    "entries": [ { "item": "tshirt", "prob": 20 }, { "item": "tank_top", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_gloves",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 60 },
      { "item": "gloves_leather", "prob": 20 },
      { "item": "gloves_fingerless", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_coat",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 20 },
      { "item": "hoodie", "prob": 20 },
      { "item": "jacket_light", "prob": 20 },
      { "item": "jacket_leather", "prob": 20 },
      { "item": "trenchcoat", "prob": 20 },
      { "item": "jacket_jean", "prob": 20 },
      { "item": "vest_jean", "prob": 10 },
      { "item": "jacket_flannel", "prob": 20 },
      { "item": "jacket_windbreaker", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_hat",
    "subtype": "distribution",
    "entries": [
      { "item": "null", "prob": 40 },
      { "item": "hat_ball", "prob": 40 },
      { "item": "hat_hunting", "prob": 40 },
      { "item": "hat_boonie", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_extra",
    "subtype": "distribution",
    "entries": [ { "item": "null", "prob": 5 }, { "item": "backpack_leather", "prob": 25 } ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_archery",
    "subtype": "distribution",
    "entries": [
      { "item": "crossbow", "prob": 20 },
      { "item": "shortbow", "prob": 5 },
      { "item": "compbow", "prob": 15 },
      { "item": "recurbow", "prob": 15 },
      { "item": "reflexbow", "prob": 10 },
      { "item": "longbow", "prob": 10 },
      { "item": "hand_crossbow", "prob": 15 },
      { "item": "selfbow", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_rifle",
    "subtype": "distribution",
    "entries": [
      { "item": "rifle_22", "prob": 5 },
      { "item": "rifle_9mm", "prob": 5 },
      { "item": "ruger_1022", "prob": 10 },
      { "item": "browning_blr", "prob": 10 },
      { "item": "remington_700", "prob": 10 },
      { "item": "savage_111f", "prob": 5 },
      { "item": "marlin_9a", "prob": 25 },
      { "item": "m1903", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_HUNTER_misc",
    "subtype": "distribution",
    "entries": [
      { "item": "sinew", "prob": 10 },
      { "item": "water_clean", "prob": 20 },
      { "item": "meat_cooked", "prob": 10 },
      { "item": "meat", "prob": 40 },
      { "item": "fish_cooked", "prob": 10 },
      { "item": "fish", "prob": 10 },
      { "item": "tallow", "prob": 10, "count": 2 },
      { "item": "fat", "prob": 10 },
      { "item": "dry_meat", "prob": 10 },
      { "item": "dry_fish", "prob": 10 },
      { "item": "dry_veggy", "prob": 10, "count": 2 },
      { "item": "dry_fruit", "prob": 10 },
      { "prob": 10, "group": "salt_bag_plastic_100" },
      { "prob": 10, "group": "pepper_bag_plastic_100" },
      { "item": "meat_smoked", "prob": 10 },
      { "item": "meat_smoked", "prob": 10 },
      { "item": "bone", "prob": 10 },
      { "item": "fur", "prob": 10 },
      { "item": "froglegs", "prob": 5 },
      { "item": "froglegs_cooked", "prob": 5 },
      { "item": "froglegs_smoked", "prob": 5 },
      { "item": "dry_froglegs", "prob": 5 }
    ]
  }
]

data/json/npcs/NC_HUNTER.json (diff)
@@ -26,6 +26,7 @@
       { "item": "jacket_leather", "prob": 20 },
       { "item": "trenchcoat", "prob": 20 },
       { "item": "jacket_jean", "prob": 20 },
+      { "item": "vest_jean", "prob": 10 },
       { "item": "jacket_flannel", "prob": 20 },
       { "item": "jacket_windbreaker", "prob": 10 }
     ]
@@ -99,7 +100,11 @@
       { "item": "meat_smoked", "prob": 10 },
       { "item": "meat_smoked", "prob": 10 },
       { "item": "bone", "prob": 10 },
-      { "item": "fur", "prob": 10 }
+      { "item": "fur", "prob": 10 },
+      { "item": "froglegs", "prob": 5 },
+      { "item": "froglegs_cooked", "prob": 5 },
+      { "item": "froglegs_smoked", "prob": 5 },
+      { "item": "dry_froglegs", "prob": 5 }
     ]
   }
 ]
