data/json/mapgen_palettes/mall_palette.json (before)
[
  {
    "type": "palette",
    "id": "mall_palette_2",
    "furniture": {
      "A": "f_stool",
      "B": "f_chair",
      "C": "f_armchair",
      "D": "f_camp_chair",
      "@": "f_sofa",
      "F": "f_bench",
      "G": "f_lab_bench",
      "I": "f_desk",
      "J": "f_counter",
      "ƃ": "f_counter_gate_c",
      "~": "f_cupboard",
      "K": "f_table",
      "L": "f_tourist_table",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_dresser",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "S": "f_filing_cabinet",
      "T": "f_wardrobe",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_rack_coat",
      "X": "f_sign",
      "Y": "f_trashcan",
      "Z": "f_shredder",
      "a": "f_floor_lamp",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_mannequin",
      "e": "f_pool_table",
      "g": "f_arcade_machine",
      "h": "f_pinball_machine",
      "i": "f_oven",
      "j": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "r": "f_wood_keg",
      "s": "f_metal_butcher_rack",
      "u": [ "f_vending_c", "f_vending_reinforced" ],
      "v": "f_gun_safe_el",
      "w": "f_safe_l",
      "Я": "f_flower_tulip",
      "ǝ": "f_coffee_table",
      "Ħ": "f_rack_wood",
      "Ʉ": "f_bed",
      "ȣ": "f_washer",
      "ȝ": "f_dryer",
      "Ʃ": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "x": [ "f_machinery_light", "f_machinery_heavy", "f_machinery_old", "f_machinery_electronic" ],
      "?": "f_console_broken",
      "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ]
    },
    "terrain": {
      "ɔ": "t_pavement_y",
      "Г": "t_sidewalk",
      "˽": "t_pavement",
      "ɱ": "t_shrub_hydrangea",
      "ϻ": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "Я": "t_region_groundcover_urban",
      "ւ": "t_region_groundcover_urban",
      "Ŋ": "t_elevator_control_off",
      "ȴ": "t_gutter_downspout",
      "ȸ": "t_gutter_drop",
      "θ": "t_door_metal_pickable",
      " ": "t_open_air",
      "Ƨ": "t_open_air_rooved",
      ".": "t_linoleum_gray",
      ",": "t_linoleum_white",
      "°": "t_linoleum_gray_no_roof",
      "³": "t_linoleum_white_no_roof",
      "_": "t_thconc_floor",
      "^": "t_floor",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "-": "t_brick_wall",
      "|": "t_brick_wall",
      "H": "t_laminated_glass",
      "#": "t_glass_railing",
      "+": "t_laminated_door_glass_c",
      "=": [ "t_door_c", "t_door_locked" ],
      "p": "t_column",
      "2": "t_wall_g",
      "5": "t_wall_wood",
      "6": "t_carpet_concrete_red",
      "7": "t_carpet_concrete_green",
      "8": "t_carpet_concrete_purple",
      "9": "t_carpet_concrete_yellow",
      "§": "t_water_pool_shallow_outdoors"
    },
    "toilets": { "t": {  } }
  },
  {
    "type": "palette",
    "id": "mall_palette_basement",
    "terrain": {
      ".": "t_thconc_floor",
      "N": "t_chainfence",
      "T": "t_chaingate_c",
      "0": "t_door_metal_pickable",
      "1": "t_door_metal_locked",
      "=": [ "t_door_c", "t_door_locked" ],
      "|": "t_concrete_wall",
      " ": "t_soil",
      "3": "t_gates_control_brick",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "Ŋ": "t_elevator_control_off",
      "H": "t_laminated_glass",
      "+": "t_laminated_door_glass_c"
    },
    "furniture": { "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ], "F": "f_bench" }
  }
]

data/json/mapgen_palettes/mall_palette.json (after)
[
  {
    "type": "palette",
    "id": "mall_palette_2",
    "furniture": {
      "A": "f_stool",
      "B": "f_chair",
      "C": "f_armchair",
      "D": "f_camp_chair",
      "@": "f_sofa",
      "F": "f_bench",
      "G": "f_lab_bench",
      "I": "f_desk",
      "J": "f_counter",
      "ƃ": "f_counter_gate_c",
      "~": "f_cupboard",
      "K": "f_table",
      "L": "f_tourist_table",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_dresser",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "S": "f_filing_cabinet",
      "T": "f_wardrobe",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_rack_coat",
      "X": "f_sign",
      "Y": "f_trashcan",
      "Z": "f_shredder",
      "a": "f_floor_lamp",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_mannequin",
      "e": "f_pool_table",
      "g": "f_arcade_machine",
      "h": "f_pinball_machine",
      "i": "f_oven",
      "j": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "r": "f_wood_keg",
      "s": "f_metal_butcher_rack",
      "u": [ "f_vending_c", "f_vending_reinforced" ],
      "v": "f_gun_safe_el",
      "w": "f_safe_l",
      "Я": "f_flower_tulip",
      "ǝ": "f_coffee_table",
      "Ħ": "f_rack_wood",
      "Ʉ": "f_bed",
      "ȣ": "f_washer",
      "ȝ": "f_dryer",
      "Ʃ": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "x": [ "f_machinery_light", "f_machinery_heavy", "f_machinery_old", "f_machinery_electronic" ],
      "?": "f_console_broken",
      "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ]
    },
    "terrain": {
      "ɔ": "t_pavement_y",
      "Г": "t_sidewalk",
      "˽": "t_pavement",
      "ɱ": "t_shrub_hydrangea",
      "ϻ": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "Я": "t_region_groundcover_urban",
      "ւ": "t_region_groundcover_urban",
      "Ŋ": "t_elevator_control_off",
      "ȴ": "t_gutter_downspout",
      "ȸ": "t_gutter_drop",
      "θ": "t_door_metal_pickable",
      " ": "t_open_air",
      "Ƨ": "t_open_air_rooved",
      ".": "t_linoleum_gray",
      ",": "t_linoleum_white",
      "°": "t_linoleum_gray_no_roof",
      "³": "t_linoleum_white_no_roof",
      "_": "t_thconc_floor",
      "^": "t_floor",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "#": "t_brick_wall",
      "H": "t_laminated_glass",
      "o": "t_glass_railing",
      "+": "t_laminated_door_glass_c",
      "=": [ "t_door_c", "t_door_locked" ],
      "p": "t_column",
      "2": "t_wall_g",
      "5": "t_wall_wood",
      "6": "t_carpet_concrete_red",
      "7": "t_carpet_concrete_green",
      "8": "t_carpet_concrete_purple",
      "9": "t_carpet_concrete_yellow",
      "§": "t_water_pool_shallow_outdoors"
    },
    "toilets": { "t": {  } }
  },
  {
    "type": "palette",
    "id": "mall_palette_basement",
    "terrain": {
      ".": "t_thconc_floor",
      "N": "t_chainfence",
      "T": "t_chaingate_c",
      "0": "t_door_metal_pickable",
      "1": "t_door_metal_locked",
      "=": [ "t_door_c", "t_door_locked" ],
      "|": "t_concrete_wall",
      " ": "t_soil",
      "3": "t_gates_control_brick",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "Ŋ": "t_elevator_control_off",
      "H": "t_laminated_glass",
      "+": "t_laminated_door_glass_c"
    },
    "furniture": { "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ], "F": "f_bench" }
  }
]

data/json/mapgen_palettes/mall_palette.json (diff)
@@ -83,10 +83,9 @@
       "E": "t_elevator",
       "<": "t_stairs_up",
       ">": "t_stairs_down",
-      "-": "t_brick_wall",
-      "|": "t_brick_wall",
+      "#": "t_brick_wall",
       "H": "t_laminated_glass",
-      "#": "t_glass_railing",
+      "o": "t_glass_railing",
       "+": "t_laminated_door_glass_c",
       "=": [ "t_door_c", "t_door_locked" ],
       "p": "t_column",
