data/json/monster_special_attacks/weapon_spells.json (before)
[
  {
    "id": "mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Mi-go Slaver Beam" },
    "description": "Mi-go slaver beams cause pain, lower stamina, and give a short-lasting daze effect.  Starts very short range, increases rapidly with level.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "dazed",
    "extra_effects": [ { "id": "pain_damage_mi-go_slaver_beam" }, { "id": "stamina_damage_mi-go_slaver_beam" } ],
    "base_casting_time": 100,
    "max_level": 5,
    "min_range": 1,
    "max_range": 25,
    "range_increment": 5.0,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 200
  },
  {
    "id": "stamina_damage_mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Tired" },
    "description": "Decreases stamina.  Designed for mi-go slaver beam.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -500,
    "max_damage": -5500,
    "damage_increment": -500.0,
    "max_level": 10,
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "STAMINA"
  },
  {
    "id": "pain_damage_mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Pain" },
    "description": "Increases pain.  Designed for mi-go slaver beam.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -8,
    "max_damage": -148,
    "damage_increment": -14.0,
    "max_level": 10,
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "PAIN"
  },
  {
    "type": "SPELL",
    "id": "exodii_weapon_pod",
    "name": { "str": "Exodii Multipurpose Weapon Pod" },
    "description": "Randomly selects one of several weapons.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_EXPLOSION_SFX", "WONDER" ],
    "effect": "attack",
    "shape": "blast",
    "base_casting_time": 200,
    "min_range": 1,
    "max_range": 5,
    "max_level": 2,
    "min_damage": 1,
    "max_damage": 1,
    "extra_effects": [
      { "id": "weaponpod_electric_blast" },
      { "id": "weaponpod_heat_gun" },
      { "id": "weaponpod_saw" },
      { "id": "weaponpod_saw" },
      { "id": "weaponpod_saw" },
      { "id": "weaponpod_saw" }
    ]
  },
  {
    "id": "weaponpod_electric_blast",
    "type": "SPELL",
    "name": { "str": "Electric Arc Burst" },
    "description": "The machine emits an explosion of arcing electricity.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "NO_EXPLOSION_SFX" ],
    "max_level": 3,
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 20.0,
    "min_range": 5,
    "max_range": 7,
    "range_increment": 1,
    "min_aoe": 10,
    "max_aoe": 30,
    "aoe_increment": 10.0,
    "base_casting_time": 200,
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "sound_description": "a loud crack",
    "damage_type": "electric"
  },
  {
    "id": "weaponpod_heat_gun",
    "type": "SPELL",
    "name": { "str": "Combat Heat Gun" },
    "description": "The machine emits a blast of searing heat.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "IGNITE_FLAMMABLE" ],
    "max_level": 3,
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 20.0,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 1,
    "min_aoe": 20,
    "max_aoe": 60,
    "aoe_increment": 20.0,
    "base_casting_time": 200,
    "sound_description": "a whoosh",
    "damage_type": "heat"
  },
  {
    "id": "weaponpod_saw",
    "type": "SPELL",
    "name": { "str": "Combat Saw Arm" },
    "description": "The machine lashes out with a spinning sawblade on some kind of extension arm.",
    "effect": "attack",
    "shape": "line",
    "flags": [ "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "hostile", "ground" ],
    "max_level": 3,
    "min_damage": 40,
    "max_damage": 80,
    "damage_increment": 20.0,
    "min_range": 1,
    "max_range": 2,
    "range_increment": 1,
    "base_casting_time": 200,
    "sound_description": "a whir",
    "min_pierce": 3,
    "max_pierce": 5,
    "pierce_increment": 1,
    "damage_type": "stab"
  }
]

data/json/monster_special_attacks/weapon_spells.json (after)
[
  {
    "id": "mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Mi-go Slaver Beam" },
    "description": "Mi-go slaver beams cause pain, lower stamina, increase weariness, and give a short-lasting daze effect.  Starts very short range, increases rapidly with level.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "dazed",
    "extra_effects": [
      { "id": "pain_damage_mi-go_slaver_beam" },
      { "id": "stamina_damage_mi-go_slaver_beam" },
      { "id": "weariness_damage_mi-go_slaver_beam" }
    ],
    "base_casting_time": 100,
    "max_level": 5,
    "min_range": 1,
    "max_range": 25,
    "range_increment": 5.0,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 200
  },
  {
    "id": "stamina_damage_mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Winded" },
    "description": "Decreases stamina.  Designed for mi-go slaver beam.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -500,
    "max_damage": -5500,
    "damage_increment": -500.0,
    "max_level": 10,
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "STAMINA"
  },
  {
    "id": "pain_damage_mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Pain" },
    "description": "Increases pain.  Designed for mi-go slaver beam.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -8,
    "max_damage": -108,
    "damage_increment": -10.0,
    "max_level": 10,
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "PAIN"
  },
  {
    "id": "weariness_damage_mi-go_slaver_beam",
    "type": "SPELL",
    "name": { "str": "Weariness" },
    "description": "Increases weariness.  Designed for mi-go slaver beam.",
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "min_damage": -100,
    "max_damage": -600,
    "damage_increment": -50.0,
    "max_level": 10,
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "FATIGUE"
  },
  {
    "type": "SPELL",
    "id": "exodii_weapon_pod",
    "name": { "str": "Exodii Multipurpose Weapon Pod" },
    "description": "Randomly selects one of several weapons.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_EXPLOSION_SFX", "WONDER" ],
    "effect": "attack",
    "shape": "blast",
    "base_casting_time": 200,
    "min_range": 1,
    "max_range": 5,
    "max_level": 2,
    "min_damage": 1,
    "max_damage": 1,
    "extra_effects": [
      { "id": "weaponpod_electric_blast" },
      { "id": "weaponpod_heat_gun" },
      { "id": "weaponpod_saw" },
      { "id": "weaponpod_saw" },
      { "id": "weaponpod_saw" },
      { "id": "weaponpod_saw" }
    ]
  },
  {
    "id": "weaponpod_electric_blast",
    "type": "SPELL",
    "name": { "str": "Electric Arc Burst" },
    "description": "The machine emits an explosion of arcing electricity.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "NO_EXPLOSION_SFX" ],
    "max_level": 3,
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 20.0,
    "min_range": 5,
    "max_range": 7,
    "range_increment": 1,
    "min_aoe": 10,
    "max_aoe": 30,
    "aoe_increment": 10.0,
    "base_casting_time": 200,
    "field_id": "fd_electricity",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "sound_description": "a loud crack",
    "damage_type": "electric"
  },
  {
    "id": "weaponpod_heat_gun",
    "type": "SPELL",
    "name": { "str": "Combat Heat Gun" },
    "description": "The machine emits a blast of searing heat.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "IGNITE_FLAMMABLE" ],
    "max_level": 3,
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 20.0,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 1,
    "min_aoe": 20,
    "max_aoe": 60,
    "aoe_increment": 20.0,
    "base_casting_time": 200,
    "sound_description": "a whoosh",
    "damage_type": "heat"
  },
  {
    "id": "weaponpod_saw",
    "type": "SPELL",
    "name": { "str": "Combat Saw Arm" },
    "description": "The machine lashes out with a spinning sawblade on some kind of extension arm.",
    "effect": "attack",
    "shape": "line",
    "flags": [ "NO_EXPLOSION_SFX" ],
    "valid_targets": [ "hostile", "ground" ],
    "max_level": 3,
    "min_damage": 40,
    "max_damage": 80,
    "damage_increment": 20.0,
    "min_range": 1,
    "max_range": 2,
    "range_increment": 1,
    "base_casting_time": 200,
    "sound_description": "a whir",
    "min_pierce": 3,
    "max_pierce": 5,
    "pierce_increment": 1,
    "damage_type": "stab"
  }
]

data/json/monster_special_attacks/weapon_spells.json (diff)
@@ -3,13 +3,17 @@
     "id": "mi-go_slaver_beam",
     "type": "SPELL",
     "name": { "str": "Mi-go Slaver Beam" },
-    "description": "Mi-go slaver beams cause pain, lower stamina, and give a short-lasting daze effect.  Starts very short range, increases rapidly with level.",
+    "description": "Mi-go slaver beams cause pain, lower stamina, increase weariness, and give a short-lasting daze effect.  Starts very short range, increases rapidly with level.",
     "valid_targets": [ "hostile" ],
     "flags": [ "SILENT" ],
     "shape": "blast",
     "effect": "attack",
     "effect_str": "dazed",
-    "extra_effects": [ { "id": "pain_damage_mi-go_slaver_beam" }, { "id": "stamina_damage_mi-go_slaver_beam" } ],
+    "extra_effects": [
+      { "id": "pain_damage_mi-go_slaver_beam" },
+      { "id": "stamina_damage_mi-go_slaver_beam" },
+      { "id": "weariness_damage_mi-go_slaver_beam" }
+    ],
     "base_casting_time": 100,
     "max_level": 5,
     "min_range": 1,
@@ -22,7 +26,7 @@
   {
     "id": "stamina_damage_mi-go_slaver_beam",
     "type": "SPELL",
-    "name": { "str": "Tired" },
+    "name": { "str": "Winded" },
     "description": "Decreases stamina.  Designed for mi-go slaver beam.",
     "valid_targets": [ "hostile" ],
     "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
@@ -44,12 +48,28 @@
     "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
     "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
     "min_damage": -8,
-    "max_damage": -148,
-    "damage_increment": -14.0,
+    "max_damage": -108,
+    "damage_increment": -10.0,
     "max_level": 10,
     "shape": "blast",
     "effect": "recover_energy",
     "effect_str": "PAIN"
+  },
+  {
+    "id": "weariness_damage_mi-go_slaver_beam",
+    "type": "SPELL",
+    "name": { "str": "Weariness" },
+    "description": "Increases weariness.  Designed for mi-go slaver beam.",
+    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
+    "valid_targets": [ "hostile" ],
+    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
+    "min_damage": -100,
+    "max_damage": -600,
+    "damage_increment": -50.0,
+    "max_level": 10,
+    "shape": "blast",
+    "effect": "recover_energy",
+    "effect_str": "FATIGUE"
   },
   {
     "type": "SPELL",
