data/json/items/generic/mail.json (before)
[
  {
    "id": "envelope",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "envelope" },
    "looks_like": "paper",
    "description": "A flat paper container with a sealable flap, used to enclose a letter or other paper goods.",
    "weight": "6750 mg",
    "volume": "80 ml",
    "longest_side": "241 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "150 ml",
        "max_contains_weight": "150 g",
        "max_item_length": "240 mm",
        "moves": 400
      }
    ],
    "symbol": "`",
    "color": "white"
  },
  {
    "id": "letter",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "letter" },
    "looks_like": "paper",
    "description": "A written message from one person to another, usually put in an envelope.  Reading it would be rude.",
    "weight": "3 g",
    "volume": "6 ml",
    "longest_side": "297 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "symbol": "`",
    "color": "white",
    "variant_type": "generic",
    "variants": [
      {
        "id": "letter_home_soldier_1",
        "name": { "str": "love letter" },
        "description": "A written message from a soldier to their partner, carefully folded into its envelope.  Their deployment ends soon and they can't wait to see their lover.  Reading the rest of it would be rude."
      },
      {
        "id": "letter_home_soldier_2",
        "name": { "str": "angry letter home" },
        "description": "A written message from a soldier to their partner, stuffed angrily into its envelope.  They know, they know she knows, and don't even pretend you don't know.  This letter is full of expletives you don't dare read aloud."
      },
      {
        "id": "letter_home_soldier_3",
        "name": { "str": "sad letter home" },
        "description": "A written message from a soldier to their parents.  Their deployment has been extended and they won't be home for the holidays.  This sad letter makes you feel homesick."
      },
      {
        "id": "letter_love",
        "name": { "str": "love letter" },
        "description": "A written message from a woman to her lover, it's sealed with a heart-shaped sticker and smells of perfume.  You start to read it but it quickly becomes embarrassing."
      },
      {
        "id": "letter_home_student_1",
        "name": { "str": "sad letter home" },
        "description": "A written message from a student to their parents scrawled on notebook paper.  They're having a really bad time at college and want to come home, nothing seems to be going well, their grades and heart are in the dumps."
      },
      {
        "id": "letter_home_student_2",
        "name": { "str": "letter home" },
        "description": "A written message from a student to their parents scrawled on notebook paper.  They're having a great time at college and can't wait to introduce you to their new lover.  Coincidently they have run out of money for gas again and it sure would be great if you could send some."
      },
      {
        "id": "letter_home_immigrant",
        "name": { "str": "letter home" },
        "description": "A written message home in a foreign tongue, carefully folded into its envelope."
      },
      {
        "id": "letter_pink_slip",
        "name": { "str": "pink slip" },
        "description": "A folded pink sheet of paper declaring the homeowner fired!  Oh no."
      },
      {
        "id": "letter_credit",
        "name": { "str": "credit card offer" },
        "description": "A notification from a credit card company, the recipient has been preapproved!  Attached in a thick wad of glue is a fake credit card, this could be theirs if they wanted it.",
        "weight": 5
      },
      {
        "id": "letter_overdue",
        "name": { "str": "letter from the bank" },
        "description": "A letter from the bank stating the homeowners account is overdrawn and they owe quite a bit of money.",
        "weight": 2
      },
      {
        "id": "letter_rent",
        "name": { "str": "late rent notice" },
        "description": "A letter to recipient notifying them of their overdue rent, they have 30 days to pay or they are going to court!",
        "weight": 2
      },
      {
        "id": "letter_ticket",
        "name": { "str": "automated speeding ticket" },
        "description": "A notice from the local police, there is a tiny picture of a car and a demand of 350 dollars for speeding in a school zone.",
        "weight": 2
      }
    ]
  },
  {
    "id": "postcard",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "postcard" },
    "looks_like": "paper",
    "description": "A piece of thick, rectangular paper intended for writing and mailing without an envelope.",
    "weight": "6 g",
    "volume": "6 ml",
    "longest_side": "152 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "symbol": "`",
    "color": "white"
  },
  {
    "id": "gift_card",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "gift card" },
    "looks_like": "cash_card",
    "description": "A small card that can be exchanged for goods or services from a particular business, usually given as a gift.",
    "weight": "5 g",
    "volume": "5 ml",
    "longest_side": "80 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "plastic" ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "restaurant_gift_card",
        "name": { "str": "restaurant gift card" },
        "description": "A gift card for a local restaurant, covering the cost for an entire meal."
      },
      {
        "id": "clothing_gift_card",
        "name": { "str": "$20 gift card" },
        "description": "A $20 gift card, redeemable for purchases at your local clothing store."
      },
      {
        "id": "barber_gift_card",
        "name": { "str": "barbershop gift card" },
        "description": "This gift card could be exchanged for a free cut at a local barbershop."
      },
      {
        "id": "megastore_gift_card",
        "name": { "str": "$100 gift card" },
        "description": "A $100 electronic gift card, redeemable for purchases at your local megastore."
      },
      {
        "id": "mall_gift_card",
        "name": { "str": "5% discount card" },
        "description": "This gift card gives you a 5% discount for purchases at your local shopping mall.  Can only be redeemed once."
      },
      {
        "id": "bookstore_gift_card",
        "name": { "str": "$5 gift card" },
        "description": "A $5 gift card, redeemable for purchases at your local bookstore."
      },
      {
        "id": "hardware_gift_card",
        "name": { "str": "$10 gift card" },
        "description": "A $10 gift card, redeemable for purchases at your local hardware store."
      }
    ],
    "symbol": "`",
    "color": "white"
  },
  {
    "id": "greeting_card",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "greeting card" },
    "looks_like": "paper",
    "description": "A piece of card stock meant to convey an expression of sentiment.",
    "weight": "30 g",
    "volume": "72 ml",
    "longest_side": "177 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "generic_greeting_card",
        "name": { "str": "greeting card" },
        "description": "A greeting card for expressing best wishes.  Its corners are decorated with paintings of flowers and leaves.",
        "weight": 4
      },
      {
        "id": "baby_shower_greeting_card",
        "name": { "str": "baby shower card" },
        "description": "A baby blue greeting card with a drawing of a teddy bear holding an umbrella.  Words printed on it read: \"It's getting closer by the hour, so let's have a baby shower!\"",
        "color": "blue"
      },
      {
        "id": "birthday_greeting_card",
        "name": { "str": "birthday card" },
        "description": "A greeting card given to a person to celebrate their birthday.  This one has a floral design."
      },
      {
        "id": "congratulations_greeting_card",
        "name": { "str": "congratulations card" },
        "description": "This greeting card displays a picture of a graduate tossing their graduation cap.  Above the cap is the word 'CONGRATULATIONS'."
      },
      {
        "id": "farewell_greeting_card",
        "name": { "str": "farewell card" },
        "description": "A white greeting card with a stylized drawing of an empty road.  Words printed on it read: \"You're going places (literally).  Wishing you the best!\"",
        "color": "white"
      },
      {
        "id": "friendship_greeting_card",
        "name": { "str": "friendship card" },
        "description": "A greeting card with a stylized picture of a donut and a coffee cup.  Above the picture, it says 'I am thankful for our friendship' and below are the words 'we are better together'."
      },
      {
        "id": "get_well_greeting_card",
        "name": { "str": "get well card" },
        "description": "This greeting card displays a cartoon turtle in a cozy blanket sipping hot tea.  Above the turtle, it says 'Wishing you a SPEEDY recovery!'"
      },
      {
        "id": "retirement_greeting_card",
        "name": { "str": "retirement card" },
        "description": "A greeting card wishing the recipient a long and happy retirement.  This one displays a drawing of a rocking chair surrounded with white roses."
      },
      {
        "id": "sympathy_greeting_card",
        "name": { "str": "sympathy card" },
        "description": "A black greeting card with a picture of a dimly lit candle.  Words printed on it read: \"Please accept our deepest and most heartfelt condolences at this challenging time.\"",
        "color": "black"
      },
      {
        "id": "thank_you_greeting_card",
        "name": { "str": "thank you card" },
        "description": "A plain white greeting card featuring an expression of gratitude to the recipient."
      }
    ],
    "symbol": "`",
    "color": "white"
  }
]

data/json/items/generic/mail.json (after)
[
  {
    "id": "envelope",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "envelope" },
    "looks_like": "paper",
    "description": "A flat paper container with a sealable flap, used to enclose a letter or other paper goods.",
    "weight": "6750 mg",
    "volume": "80 ml",
    "longest_side": "241 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "150 ml",
        "max_contains_weight": "150 g",
        "max_item_length": "240 mm",
        "moves": 400
      }
    ],
    "symbol": "`",
    "color": "white"
  },
  {
    "id": "letter",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "letter" },
    "looks_like": "paper",
    "description": "A written message from one person to another, usually put in an envelope.  Reading it would be rude.",
    "weight": "3 g",
    "volume": "6 ml",
    "longest_side": "297 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "symbol": "`",
    "color": "white",
    "variant_type": "generic",
    "variants": [
      {
        "id": "letter_home_soldier_1",
        "name": { "str": "love letter" },
        "description": "A written message from a soldier to their partner, carefully folded into its envelope.  Their deployment ends soon and they can't wait to see their lover.  Reading the rest of it would be rude."
      },
      {
        "id": "letter_home_soldier_2",
        "name": { "str": "angry letter home", "str_pl": "angry letters home" },
        "description": "A written message from a soldier to their partner, stuffed angrily into its envelope.  They know, they know she knows, and don't even pretend you don't know.  This letter is full of expletives you don't dare read aloud."
      },
      {
        "id": "letter_home_soldier_3",
        "name": { "str": "sad letter home", "str_pl": "sad letters home" },
        "description": "A written message from a soldier to their parents.  Their deployment has been extended and they won't be home for the holidays.  This sad letter makes you feel homesick."
      },
      {
        "id": "letter_love",
        "name": { "str": "love letter" },
        "description": "A written message from a woman to her lover, it's sealed with a heart-shaped sticker and smells of perfume.  You start to read it but it quickly becomes embarrassing."
      },
      {
        "id": "letter_home_student_1",
        "name": { "str": "sad letter home", "str_pl": "sad letters home" },
        "description": "A written message from a student to their parents scrawled on notebook paper.  They're having a really bad time at college and want to come home, nothing seems to be going well, their grades and heart are in the dumps."
      },
      {
        "id": "letter_home_student_2",
        "name": { "str": "letter home", "str_pl": "letters home" },
        "description": "A written message from a student to their parents scrawled on notebook paper.  They're having a great time at college and can't wait to introduce you to their new lover.  Coincidently they have run out of money for gas again and it sure would be great if you could send some."
      },
      {
        "id": "letter_home_immigrant",
        "name": { "str": "letter home", "str_pl": "letters home" },
        "description": "A written message home in a foreign tongue, carefully folded into its envelope."
      },
      {
        "id": "letter_pink_slip",
        "name": { "str": "pink slip" },
        "description": "A folded pink sheet of paper declaring the homeowner fired!  Oh no."
      },
      {
        "id": "letter_credit",
        "name": { "str": "credit card offer" },
        "description": "A notification from a credit card company, the recipient has been preapproved!  Attached in a thick wad of glue is a fake credit card, this could be theirs if they wanted it.",
        "weight": 5
      },
      {
        "id": "letter_overdue",
        "name": { "str": "letter from the bank", "str_pl": "letters from the bank" },
        "description": "A letter from the bank stating the homeowners account is overdrawn and they owe quite a bit of money.",
        "weight": 2
      },
      {
        "id": "letter_rent",
        "name": { "str": "late rent notice" },
        "description": "A letter to recipient notifying them of their overdue rent, they have 30 days to pay or they are going to court!",
        "weight": 2
      },
      {
        "id": "letter_ticket",
        "name": { "str": "automated speeding ticket" },
        "description": "A notice from the local police, there is a tiny picture of a car and a demand of 350 dollars for speeding in a school zone.",
        "weight": 2
      }
    ]
  },
  {
    "id": "postcard",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "postcard" },
    "looks_like": "paper",
    "description": "A piece of thick, rectangular paper intended for writing and mailing without an envelope.",
    "weight": "6 g",
    "volume": "6 ml",
    "longest_side": "152 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "symbol": "`",
    "color": "white"
  },
  {
    "id": "gift_card",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "gift card" },
    "looks_like": "cash_card",
    "description": "A small card that can be exchanged for goods or services from a particular business, usually given as a gift.",
    "weight": "5 g",
    "volume": "5 ml",
    "longest_side": "80 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "plastic" ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "restaurant_gift_card",
        "name": { "str": "restaurant gift card" },
        "description": "A gift card for a local restaurant, covering the cost for an entire meal."
      },
      {
        "id": "clothing_gift_card",
        "name": { "str": "$20 gift card" },
        "description": "A $20 gift card, redeemable for purchases at your local clothing store."
      },
      {
        "id": "barber_gift_card",
        "name": { "str": "barbershop gift card" },
        "description": "This gift card could be exchanged for a free cut at a local barbershop."
      },
      {
        "id": "megastore_gift_card",
        "name": { "str": "$100 gift card" },
        "description": "A $100 electronic gift card, redeemable for purchases at your local megastore."
      },
      {
        "id": "mall_gift_card",
        "name": { "str": "5% discount card" },
        "description": "This gift card gives you a 5% discount for purchases at your local shopping mall.  Can only be redeemed once."
      },
      {
        "id": "bookstore_gift_card",
        "name": { "str": "$5 gift card" },
        "description": "A $5 gift card, redeemable for purchases at your local bookstore."
      },
      {
        "id": "hardware_gift_card",
        "name": { "str": "$10 gift card" },
        "description": "A $10 gift card, redeemable for purchases at your local hardware store."
      }
    ],
    "symbol": "`",
    "color": "white"
  },
  {
    "id": "greeting_card",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "greeting card" },
    "looks_like": "paper",
    "description": "A piece of card stock meant to convey an expression of sentiment.",
    "weight": "30 g",
    "volume": "72 ml",
    "longest_side": "177 mm",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "generic_greeting_card",
        "name": { "str": "greeting card" },
        "description": "A greeting card for expressing best wishes.  Its corners are decorated with paintings of flowers and leaves.",
        "weight": 4
      },
      {
        "id": "baby_shower_greeting_card",
        "name": { "str": "baby shower card" },
        "description": "A baby blue greeting card with a drawing of a teddy bear holding an umbrella.  Words printed on it read: \"It's getting closer by the hour, so let's have a baby shower!\"",
        "color": "blue"
      },
      {
        "id": "birthday_greeting_card",
        "name": { "str": "birthday card" },
        "description": "A greeting card given to a person to celebrate their birthday.  This one has a floral design."
      },
      {
        "id": "congratulations_greeting_card",
        "name": { "str": "congratulations card" },
        "description": "This greeting card displays a picture of a graduate tossing their graduation cap.  Above the cap is the word 'CONGRATULATIONS'."
      },
      {
        "id": "farewell_greeting_card",
        "name": { "str": "farewell card" },
        "description": "A white greeting card with a stylized drawing of an empty road.  Words printed on it read: \"You're going places (literally).  Wishing you the best!\"",
        "color": "white"
      },
      {
        "id": "friendship_greeting_card",
        "name": { "str": "friendship card" },
        "description": "A greeting card with a stylized picture of a donut and a coffee cup.  Above the picture, it says 'I am thankful for our friendship' and below are the words 'we are better together'."
      },
      {
        "id": "get_well_greeting_card",
        "name": { "str": "get well card" },
        "description": "This greeting card displays a cartoon turtle in a cozy blanket sipping hot tea.  Above the turtle, it says 'Wishing you a SPEEDY recovery!'"
      },
      {
        "id": "retirement_greeting_card",
        "name": { "str": "retirement card" },
        "description": "A greeting card wishing the recipient a long and happy retirement.  This one displays a drawing of a rocking chair surrounded with white roses."
      },
      {
        "id": "sympathy_greeting_card",
        "name": { "str": "sympathy card" },
        "description": "A black greeting card with a picture of a dimly lit candle.  Words printed on it read: \"Please accept our deepest and most heartfelt condolences at this challenging time.\"",
        "color": "black"
      },
      {
        "id": "thank_you_greeting_card",
        "name": { "str": "thank you card" },
        "description": "A plain white greeting card featuring an expression of gratitude to the recipient."
      }
    ],
    "symbol": "`",
    "color": "white"
  }
]

data/json/items/generic/mail.json (diff)
@@ -48,12 +48,12 @@
       },
       {
         "id": "letter_home_soldier_2",
-        "name": { "str": "angry letter home" },
+        "name": { "str": "angry letter home", "str_pl": "angry letters home" },
         "description": "A written message from a soldier to their partner, stuffed angrily into its envelope.  They know, they know she knows, and don't even pretend you don't know.  This letter is full of expletives you don't dare read aloud."
       },
       {
         "id": "letter_home_soldier_3",
-        "name": { "str": "sad letter home" },
+        "name": { "str": "sad letter home", "str_pl": "sad letters home" },
         "description": "A written message from a soldier to their parents.  Their deployment has been extended and they won't be home for the holidays.  This sad letter makes you feel homesick."
       },
       {
@@ -63,17 +63,17 @@
       },
       {
         "id": "letter_home_student_1",
-        "name": { "str": "sad letter home" },
+        "name": { "str": "sad letter home", "str_pl": "sad letters home" },
         "description": "A written message from a student to their parents scrawled on notebook paper.  They're having a really bad time at college and want to come home, nothing seems to be going well, their grades and heart are in the dumps."
       },
       {
         "id": "letter_home_student_2",
-        "name": { "str": "letter home" },
+        "name": { "str": "letter home", "str_pl": "letters home" },
         "description": "A written message from a student to their parents scrawled on notebook paper.  They're having a great time at college and can't wait to introduce you to their new lover.  Coincidently they have run out of money for gas again and it sure would be great if you could send some."
       },
       {
         "id": "letter_home_immigrant",
-        "name": { "str": "letter home" },
+        "name": { "str": "letter home", "str_pl": "letters home" },
         "description": "A written message home in a foreign tongue, carefully folded into its envelope."
       },
       {
@@ -89,7 +89,7 @@
       },
       {
         "id": "letter_overdue",
-        "name": { "str": "letter from the bank" },
+        "name": { "str": "letter from the bank", "str_pl": "letters from the bank" },
         "description": "A letter from the bank stating the homeowners account is overdrawn and they owe quite a bit of money.",
         "weight": 2
       },
