data/mods/aftershock_exoplanet/Map/mapgen/road.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_straight" ],
    "weight": 5000000,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "  .................1..  ",
        "  1..................   ",
        "  1...............1..   ",
        "  ......1.............  ",
        "  .................1..  ",
        "  ...............1....  ",
        "  ................1...  ",
        "  ........1...........  ",
        "  1................1..  ",
        "  ....................  ",
        "  ....1....1.......1..  ",
        "  ....................  ",
        "  .......1.......1....  ",
        "  ........... .....1..  ",
        "  1...................  ",
        "  .......1.......1....  ",
        "  ....................  ",
        "  1...............1...  ",
        "  ....1...............  ",
        "  ...........1.....1..  ",
        "  ................  ..  ",
        "  ....................  ",
        "  ....................  ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": { "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_end" ],
    "weight": 5000000,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "    ................    ",
        "   .....1..........1.   ",
        "  ....................  ",
        "  ....................  ",
        "  .1.............1....  ",
        "  .......1............  ",
        "  ....................  ",
        "  1...................  ",
        "  ....................  ",
        "  .................1..  ",
        "  ....................  ",
        "  .......1............  ",
        "  ....................  ",
        "  ...1................  ",
        "  ........1......1....  ",
        "  ....................  ",
        "  .................1..  ",
        "  ....................  ",
        "   .1......1.........   ",
        "   .................    ",
        "    .................   ",
        "   ..................   ",
        "   ..................   "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": { "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_curved" ],
    "weight": 5000000,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "                     ...",
        "                    ....",
        "                   1....",
        "                  ......",
        "                 .......",
        "                1..1....",
        "               .........",
        "              1.........",
        "             ......1....",
        "            ............",
        "           1.....1......",
        "          ..............",
        "         ...............",
        "        1........1......",
        "       .................",
        "      .......1..........",
        "     .1.................",
        "    .......1......1.....",
        "   .....................",
        "  ......................",
        "  ..................... ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": { "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_tee" ],
    "weight": 500000,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "..2.....2..........1....",
        "..............1.........",
        "........................",
        "...2.............1......",
        ".........2..............",
        "........................",
        "..2...............1.....",
        ".............1..........",
        ".......2...........1....",
        "........................",
        ".........1.........1....",
        "........................",
        ".....1.....1............",
        ".................1......",
        "......1.................",
        "...........1............",
        "...................1....",
        "....1......1............",
        "........................",
        "........................",
        "  ....................  ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": {
        "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] },
        "2": { "chunks": [ [ "road_crater", 30 ], [ "road_rift", 20 ], [ "null", 50 ] ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_four_way" ],
    "weight": 5000000,
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "2 ..........2........   ",
        "  ....................  ",
        "..1.....1..........1....",
        "..............1.........",
        "........................",
        "1..1.............1......",
        ".........1.....1........",
        "........................",
        "..1.....................",
        "......1.....1...........",
        "...................1....",
        "........................",
        "..1......1....1.........",
        "........................",
        ".....1..................",
        ".........1.......1......",
        "....1...................",
        "........................",
        "........................",
        "....1......1............",
        "........................",
        "........................",
        "  ....................  ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": {
        "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] },
        "2": {
          "chunks": [
            [ "formless_ruins_ribs1", 5 ],
            [ "formless_ruins_empty1", 5 ],
            [ "formless_ruins_empty2", 5 ],
            [ "formless_ruins_empty3", 5 ],
            [ "formless_ruins_empty4", 5 ],
            [ "null", 80 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        "  .  ",
        "  .. ",
        ".....",
        " ... ",
        "  .. "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        "  .  ",
        ".... ",
        " . ..",
        " ... ",
        "  .  "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        " ..  ",
        "..   ",
        "   ..",
        " ... ",
        "  .  "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        "  . .",
        ".. . ",
        " .  .",
        " . . ",
        " .   "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        " ..  ",
        "  .. ",
        ".  ..",
        " ... ",
        "  ..."
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_rift",
    "object": {
      "mapgensize": [ 12, 12 ],
      "rows": [
        "           .",
        "    .  .....",
        "   ..   ....",
        "    ..  . . ",
        "      ..   .",
        "     . . .. ",
        "     .. .   ",
        "   ...   .. ",
        "....     .. ",
        "...      .. ",
        "..     ..   ",
        ".       .   "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  }
]

data/mods/aftershock_exoplanet/Map/mapgen/road.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_straight" ],
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "  .................1..  ",
        "  1..................   ",
        "  1...............1..   ",
        "  ......1.............  ",
        "  .................1..  ",
        "  ...............1....  ",
        "  ................1...  ",
        "  ........1...........  ",
        "  1................1..  ",
        "  ....................  ",
        "  ....1....1.......1..  ",
        "  ....................  ",
        "  .......1.......1....  ",
        "  ........... .....1..  ",
        "  1...................  ",
        "  .......1.......1....  ",
        "  ....................  ",
        "  1...............1...  ",
        "  ....1...............  ",
        "  ...........1.....1..  ",
        "  ................  ..  ",
        "  ....................  ",
        "  ....................  ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": { "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_end" ],
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "    ................    ",
        "   .....1..........1.   ",
        "  ....................  ",
        "  ....................  ",
        "  .1.............1....  ",
        "  .......1............  ",
        "  ....................  ",
        "  1...................  ",
        "  ....................  ",
        "  .................1..  ",
        "  ....................  ",
        "  .......1............  ",
        "  ....................  ",
        "  ...1................  ",
        "  ........1......1....  ",
        "  ....................  ",
        "  .................1..  ",
        "  ....................  ",
        "   .1......1.........   ",
        "   .................    ",
        "    .................   ",
        "   ..................   ",
        "   ..................   "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": { "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_curved" ],
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "                     ...",
        "                    ....",
        "                   1....",
        "                  ......",
        "                 .......",
        "                1..1....",
        "               .........",
        "              1.........",
        "             ......1....",
        "            ............",
        "           1.....1......",
        "          ..............",
        "         ...............",
        "        1........1......",
        "       .................",
        "      .......1..........",
        "     .1.................",
        "    .......1......1.....",
        "   .....................",
        "  ......................",
        "  ..................... ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": { "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_tee" ],
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "                        ",
        "                        ",
        "..2.....2..........1....",
        "..............1.........",
        "........................",
        "...2.............1......",
        ".........2..............",
        "........................",
        "..2...............1.....",
        ".............1..........",
        ".......2...........1....",
        "........................",
        ".........1.........1....",
        "........................",
        ".....1.....1............",
        ".................1......",
        "......1.................",
        "...........1............",
        "...................1....",
        "....1......1............",
        "........................",
        "........................",
        "  ....................  ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": {
        "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] },
        "2": { "chunks": [ [ "road_crater", 30 ], [ "road_rift", 20 ], [ "null", 50 ] ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "road_four_way" ],
    "object": {
      "predecessor_mapgen": "field",
      "rows": [
        "2 ..........2........   ",
        "  ....................  ",
        "..1.....1..........1....",
        "..............1.........",
        "........................",
        "1..1.............1......",
        ".........1.....1........",
        "........................",
        "..1.....................",
        "......1.....1...........",
        "...................1....",
        "........................",
        "..1......1....1.........",
        "........................",
        ".....1..................",
        ".........1.......1......",
        "....1...................",
        "........................",
        "........................",
        "....1......1............",
        "........................",
        "........................",
        "  ....................  ",
        "  ....................  "
      ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_pavement" },
      "nested": {
        "1": { "chunks": [ [ "road_crater", 50 ], [ "null", 50 ] ] },
        "2": {
          "chunks": [
            [ "formless_ruins_ribs1", 5 ],
            [ "formless_ruins_empty1", 5 ],
            [ "formless_ruins_empty2", 5 ],
            [ "formless_ruins_empty3", 5 ],
            [ "formless_ruins_empty4", 5 ],
            [ "null", 80 ]
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        "  .  ",
        "  .. ",
        ".....",
        " ... ",
        "  .. "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        "  .  ",
        ".... ",
        " . ..",
        " ... ",
        "  .  "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        " ..  ",
        "..   ",
        "   ..",
        " ... ",
        "  .  "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        "  . .",
        ".. . ",
        " .  .",
        " . . ",
        " .   "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_crater",
    "object": {
      "mapgensize": [ 5, 5 ],
      "rows": [
        " ..  ",
        "  .. ",
        ".  ..",
        " ... ",
        "  ..."
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "road_rift",
    "object": {
      "mapgensize": [ 12, 12 ],
      "rows": [
        "           .",
        "    .  .....",
        "   ..   ....",
        "    ..  . . ",
        "      ..   .",
        "     . . .. ",
        "     .. .   ",
        "   ...   .. ",
        "....     .. ",
        "...      .. ",
        "..     ..   ",
        ".       .   "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "terrain": { ".": "t_region_groundcover_urban" }
    }
  }
]

data/mods/aftershock_exoplanet/Map/mapgen/road.json (diff)
@@ -3,7 +3,6 @@
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "road_straight" ],
-    "weight": 5000000,
     "object": {
       "predecessor_mapgen": "field",
       "rows": [
@@ -41,7 +40,6 @@
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "road_end" ],
-    "weight": 5000000,
     "object": {
       "predecessor_mapgen": "field",
       "rows": [
@@ -79,7 +77,6 @@
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "road_curved" ],
-    "weight": 5000000,
     "object": {
       "predecessor_mapgen": "field",
       "rows": [
@@ -117,7 +114,6 @@
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "road_tee" ],
-    "weight": 500000,
     "object": {
       "predecessor_mapgen": "field",
       "rows": [
@@ -158,7 +154,6 @@
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "road_four_way" ],
-    "weight": 5000000,
     "object": {
       "predecessor_mapgen": "field",
       "rows": [
