data/mods/Magiclysm/Spells/magus.json (before)
[
  {
    "id": "shadow_field",
    "type": "SPELL",
    "name": "Shadow Field",
    "description": "Cast a field of intense shadows.",
    "effect": "attack",
    "field_id": "fd_darkness",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "shape": "blast",
    "valid_targets": [ "self", "ground" ],
    "min_duration": 3000,
    "max_duration": 45000,
    "min_range": 10,
    "max_range": 10,
    "min_aoe": 1,
    "max_aoe": 4,
    "aoe_increment": 0.25,
    "duration_increment": 1400,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "base_casting_time": 100,
    "difficulty": 1,
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE" ]
  },
  {
    "id": "magic_missile",
    "type": "SPELL",
    "name": "Magic Missile",
    "description": "I cast Magic Missile at the darkness!",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "SILENT", "NO_PROJECTILE" ],
    "min_damage": 1,
    "damage_increment": 1.5,
    "damage_type": "pure",
    "max_damage": 20,
    "min_range": 8,
    "range_increment": 0.8,
    "max_range": 20,
    "base_energy_cost": 50,
    "spell_class": "MAGUS",
    "difficulty": 1,
    "max_level": 15,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "phase_door",
    "type": "SPELL",
    "name": "Phase Door",
    "description": "Teleports you in a random direction a short distance.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS" ],
    "min_range": 3,
    "max_range": 4,
    "range_increment": 0.1,
    "min_aoe": 2,
    "max_aoe": 4,
    "aoe_increment": 0.2,
    "max_level": 10,
    "difficulty": 2,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 100,
    "learn_spells": { "dimension_door": 10 }
  },
  {
    "id": "dimension_door",
    "type": "SPELL",
    "name": "Dimension Door",
    "description": "Teleports you randomly near a target location.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "TARGET_TELEPORT" ],
    "min_range": 10,
    "max_range": 20,
    "range_increment": 1,
    "min_aoe": 6,
    "max_aoe": 3,
    "aoe_increment": -0.3,
    "max_level": 30,
    "difficulty": 5,
    "spell_class": "MAGUS",
    "base_casting_time": 600,
    "energy_source": "MANA",
    "base_energy_cost": 600,
    "energy_increment": -10,
    "final_energy_cost": 350
  },
  {
    "id": "gravity_well",
    "type": "SPELL",
    "name": "Gravity Well",
    "description": "Summons a well of gravity with the epicenter at the location.  Deals bashing damage to all creatures in the affected area.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "NO_PROJECTILE" ],
    "min_damage": 21,
    "max_damage": 45,
    "damage_increment": 1.2,
    "damage_type": "bash",
    "min_range": 5,
    "max_range": 15,
    "range_increment": 0.5,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "max_level": 20,
    "difficulty": 10,
    "spell_class": "MAGUS",
    "base_casting_time": 600,
    "energy_source": "MANA",
    "base_energy_cost": 350
  },
  {
    "id": "magus_mana_blast",
    "type": "SPELL",
    "name": "Mana Blast",
    "description": "A blast of concentrated magical power that obliterates a large area.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 80,
    "damage_increment": 3,
    "damage_type": "pure",
    "min_aoe": 1,
    "max_aoe": 3,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_mana_bolt",
    "type": "SPELL",
    "name": "Mana Bolt",
    "description": "A bolt of magical power that only damages your foes.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 150,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 120,
    "damage_increment": 5,
    "damage_type": "pure",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_haste",
    "type": "SPELL",
    "name": "Haste",
    "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
    "valid_targets": [ "self" ],
    "flags": [ "LOUD", "VERBAL", "SOMATIC", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "haste",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "difficulty": 9,
    "base_casting_time": 400,
    "casting_time_increment": -10,
    "final_casting_time": 200,
    "base_energy_cost": 450,
    "max_level": 20,
    "min_duration": 600,
    "max_duration": 12000,
    "duration_increment": 600
  },
  {
    "id": "magus_baleful_polymorph",
    "type": "SPELL",
    "name": "Baleful Polymorph",
    "description": "Transform your enemies into frogs.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_baleful_polymorph_frog",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 150,
    "difficulty": 8,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 40,
    "damage_increment": 2,
    "damage_type": "pure",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_mana_beam",
    "type": "SPELL",
    "name": "Mana Beam",
    "description": "A beam of focused magical power that damages any foes in its path.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "LOUD" ],
    "effect": "attack",
    "shape": "line",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 4,
    "max_level": 20,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 3,
    "damage_type": "pure",
    "min_aoe": 1,
    "max_aoe": 1,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_escape",
    "type": "SPELL",
    "name": "Escape",
    "description": "Teleports you in a random direction a medium distance, to help escape your foes in dangerous situations.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL" ],
    "min_aoe": 5,
    "max_aoe": 10,
    "aoe_increment": 0.25,
    "min_range": 25,
    "max_range": 35,
    "range_increment": 0.5,
    "max_level": 20,
    "difficulty": 5,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 250
  },
  {
    "id": "create_rune_magus",
    "type": "SPELL",
    "name": "Magus Rune",
    "description": "This ritual creates a small pebble attuned to Magi.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_magus",
    "shape": "blast",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "cats_grace",
    "type": "SPELL",
    "name": "Cat's Grace",
    "description": "You become more graceful, agile, and coordinated.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "cats_grace"
  },
  {
    "id": "eagles_sight",
    "type": "SPELL",
    "name": "Eagle's Sight",
    "description": "You gain the perception of an eagle.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "eagles_sight"
  },
  {
    "id": "ogres_strength",
    "type": "SPELL",
    "name": "Ogre's Strength",
    "description": "You gain the strength of an ogre.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "ogres_strength"
  },
  {
    "id": "foxs_cunning",
    "type": "SPELL",
    "name": "Fox's Cunning",
    "description": "You become wily like a fox.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "foxs_cunning"
  },
  {
    "id": "magus_force_jar",
    "type": "SPELL",
    "name": { "str": "Jar of Force" },
    "description": "Summon a jar of force in which you can store liquids.",
    "effect": "spawn_item",
    "effect_str": "jar_3l_force",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "CONCENTRATE", "VERBAL" ],
    "max_level": 15,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 8640000,
    "max_duration": 129600000,
    "duration_increment": 8640000,
    "spell_class": "MAGUS",
    "base_casting_time": 400,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 3
  },
  {
    "id": "magus_summon_impact_sling",
    "type": "SPELL",
    "name": { "str": "Impact Sling" },
    "description": "This spell infuses a sling with tremendous force, delivering devastating pebble shots until the energy tears it apart.",
    "effect": "spawn_item",
    "effect_str": "impactsling",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "CONCENTRATE", "VERBAL" ],
    "components": "spell_components_impactsling",
    "max_level": 15,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "spell_class": "MAGUS",
    "base_casting_time": 400,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "learn_spells": { "magus_summon_impact_sling_plus": 15 }
  },
  {
    "id": "magus_summon_impact_sling_plus",
    "type": "SPELL",
    "name": { "str": "Enhanced Impact Sling" },
    "description": "This spell infuses a sling with tremendous force, delivering devastating pebble shots until the energy tears it apart.  Now you know this spell like the back of your hand, and start to design your own version.",
    "effect": "spawn_item",
    "effect_str": "impactsling",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "VERBAL" ],
    "components": "spell_components_impactsling",
    "max_level": 25,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000,
    "spell_class": "MAGUS",
    "base_casting_time": 400,
    "final_casting_time": 150,
    "casting_time_increment": -10,
    "base_energy_cost": 350,
    "final_energy_cost": 100,
    "energy_increment": -10,
    "energy_source": "MANA",
    "difficulty": 6
  },
  {
    "id": "focused_bolt",
    "type": "SPELL",
    "name": "Focused Bolt",
    "description": "You focus your mana into a microscopically thin pulsed beam of pure energy, capable of extreme range and precision; as well as unparalleled penetration, provided proper skill.  Once the invention of a notorious assassin, this spell has slain many a king and noble.  Passed on only through direct descendants over the ages, though occasionally shared by them to others.",
    "effect": "attack",
    "shape": "line",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SOMATIC", "NO_LEGS", "CONCENTRATE", "SILENT", "NO_PROJECTILE" ],
    "max_level": 30,
    "min_damage": 4,
    "max_damage": 124,
    "damage_increment": 4.0,
    "damage_type": "pure",
    "min_range": 5,
    "max_range": 50,
    "range_increment": 1.5,
    "min_aoe": 5,
    "max_aoe": 0,
    "aoe_increment": -0.5,
    "spell_class": "MAGUS",
    "base_casting_time": 500,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "difficulty": 8
  },
  {
    "id": "magus_slowfall",
    "type": "SPELL",
    "name": "Slowfall",
    "description": "Reduce the velocity of your falls by a great amount, or to zero if at high mastery.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "attack",
    "effect_str": "effect_magus_slowfall",
    "shape": "blast",
    "difficulty": 2,
    "max_level": 10,
    "min_duration": 6000,
    "max_duration": 30000,
    "duration_increment": 2400,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "base_casting_time": 150
  },
  {
    "id": "magus_spiderclimb",
    "type": "SPELL",
    "name": "Spider Climb",
    "description": "Ascend even the most sheer wall with ease as you cling to surfaces using the power of magic.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "attack",
    "effect_str": "effect_magus_spiderclimb",
    "shape": "blast",
    "difficulty": 3,
    "max_level": 15,
    "min_duration": 30000,
    "max_duration": 120000,
    "duration_increment": 6000,
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "base_casting_time": 250
  },
  {
    "id": "magus_teleport_mark",
    "type": "SPELL",
    "name": "Magus's Mark",
    "description": "Mark a particular patch of ground to allow you to return to it later.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_MAGUS_MARK",
    "components": "spell_components_magus_mark",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 10,
    "energy_source": "MANA",
    "base_energy_cost": 2000,
    "base_casting_time": 90000
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_MAGUS_MARK",
    "effect": [
      { "u_location_variable": { "u_val": "magus_teleport_mark" }, "min_radius": 0, "max_radius": 0 },
      {
        "u_message": "As you make the gestures and recite the incantation, a brief glow fills your surroundings.",
        "type": "good"
      }
    ]
  },
  {
    "id": "magus_word_of_recall",
    "type": "SPELL",
    "name": "Word of Recall",
    "description": "Immediately return to the place you marked with Magus's Mark, no matter how far away it is.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "VERBAL", "SOMATIC" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_MAGUS_RECALL",
    "components": "spell_components_word_of_recall",
    "shape": "blast",
    "difficulty": 8,
    "max_level": 15,
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "base_casting_time": 100
  },
  {
    "id": "EOC_MAGUS_RECALL",
    "type": "effect_on_condition",
    "effect": [
      { "u_message": "You shout out the word of recall and suddenly you are somewhere else.", "type": "good" },
      { "u_teleport": { "u_val": "magus_teleport_mark" } }
    ]
  }
]

data/mods/Magiclysm/Spells/magus.json (after)
[
  {
    "id": "shadow_field",
    "type": "SPELL",
    "name": "Shadow Field",
    "description": "Shroud an area in intense shadows.",
    "effect": "attack",
    "field_id": "fd_darkness",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "shape": "blast",
    "valid_targets": [ "self", "ground" ],
    "min_duration": 3000,
    "max_duration": 45000,
    "min_range": 10,
    "max_range": 10,
    "min_aoe": 1,
    "max_aoe": 4,
    "aoe_increment": 0.25,
    "duration_increment": 1400,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "base_casting_time": 100,
    "difficulty": 1,
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE" ]
  },
  {
    "id": "magic_missile",
    "type": "SPELL",
    "name": "Magic Missile",
    "description": "I cast Magic Missile at the darkness!",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "SILENT", "NO_PROJECTILE" ],
    "min_damage": 1,
    "damage_increment": 1.5,
    "damage_type": "nether",
    "max_damage": 20,
    "min_range": 8,
    "range_increment": 0.8,
    "max_range": 20,
    "base_energy_cost": 50,
    "spell_class": "MAGUS",
    "difficulty": 1,
    "max_level": 15,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "phase_door",
    "type": "SPELL",
    "name": "Phase Door",
    "description": "Teleports you a short distance in a random direction.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS" ],
    "min_range": 3,
    "max_range": 4,
    "range_increment": 0.1,
    "min_aoe": 2,
    "max_aoe": 4,
    "aoe_increment": 0.2,
    "max_level": 10,
    "difficulty": 2,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 100,
    "learn_spells": { "dimension_door": 10 }
  },
  {
    "id": "dimension_door",
    "type": "SPELL",
    "name": "Dimension Door",
    "description": "Teleports you randomly near a target location.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "TARGET_TELEPORT" ],
    "min_range": 10,
    "max_range": 20,
    "range_increment": 1,
    "min_aoe": 6,
    "max_aoe": 3,
    "aoe_increment": -0.3,
    "max_level": 30,
    "difficulty": 5,
    "spell_class": "MAGUS",
    "base_casting_time": 600,
    "energy_source": "MANA",
    "base_energy_cost": 600,
    "energy_increment": -10,
    "final_energy_cost": 350
  },
  {
    "id": "gravity_well",
    "type": "SPELL",
    "name": "Gravity Well",
    "description": "Summons a well of gravity centered on the targeted location.  Dealing bashing damage to all creatures in the affected area.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "NO_PROJECTILE" ],
    "min_damage": 21,
    "max_damage": 45,
    "damage_increment": 1.2,
    "damage_type": "gravity",
    "min_range": 5,
    "max_range": 15,
    "range_increment": 0.5,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "max_level": 20,
    "difficulty": 10,
    "spell_class": "MAGUS",
    "base_casting_time": 600,
    "energy_source": "MANA",
    "base_energy_cost": 350
  },
  {
    "id": "magus_mana_blast",
    "type": "SPELL",
    "name": "Mana Blast",
    "description": "A blast of concentrated magical power that obliterates a large area.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 80,
    "damage_increment": 3,
    "damage_type": "nether",
    "min_aoe": 1,
    "max_aoe": 3,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_mana_bolt",
    "type": "SPELL",
    "name": "Mana Bolt",
    "description": "A bolt of magical power that only damages your foes.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 150,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 120,
    "damage_increment": 5,
    "damage_type": "nether",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_haste",
    "type": "SPELL",
    "name": "Haste",
    "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
    "valid_targets": [ "self" ],
    "flags": [ "LOUD", "VERBAL", "SOMATIC", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "haste",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "components": "spell_components_haste",
    "difficulty": 8,
    "base_casting_time": 400,
    "casting_time_increment": -10,
    "final_casting_time": 200,
    "base_energy_cost": 450,
    "max_level": 20,
    "min_duration": 600,
    "max_duration": 12000,
    "duration_increment": 600
  },
  {
    "id": "magus_baleful_polymorph",
    "type": "SPELL",
    "name": "Baleful Polymorph",
    "description": "Transform your enemies into frogs.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_baleful_polymorph_frog",
    "shape": "blast",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 150,
    "difficulty": 8,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 40,
    "damage_increment": 2,
    "damage_type": "pure",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_mana_beam",
    "type": "SPELL",
    "name": "Mana Beam",
    "description": "A beam of focused magical power that damages any foes in its path.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "LOUD" ],
    "effect": "attack",
    "shape": "line",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 4,
    "max_level": 20,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 3,
    "damage_type": "nether",
    "min_aoe": 1,
    "max_aoe": 1,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_escape",
    "type": "SPELL",
    "name": "Escape",
    "description": "Teleports you in a random direction a medium distance, to help escape your foes in dangerous situations.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL" ],
    "min_aoe": 5,
    "max_aoe": 10,
    "aoe_increment": 0.25,
    "min_range": 25,
    "max_range": 35,
    "range_increment": 0.5,
    "max_level": 20,
    "difficulty": 5,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 250
  },
  {
    "id": "create_rune_magus",
    "type": "SPELL",
    "name": "Magus Rune",
    "description": "This ritual forces small amounts of mana to crystallize out into intricate patterns, making a rune attuned to Magi.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_magus",
    "shape": "blast",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "cats_grace",
    "type": "SPELL",
    "name": "Cat's Grace",
    "description": "You align your senses to be closer to those of a cat, becoming more graceful, agile, and coordinated.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "cats_grace"
  },
  {
    "id": "eagles_sight",
    "type": "SPELL",
    "name": "Eagle's Sight",
    "description": "You gain the perception of an eagle.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "eagles_sight"
  },
  {
    "id": "ogres_strength",
    "type": "SPELL",
    "name": "Ogre's Strength",
    "description": "You gain the strength of an ogre.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "ogres_strength"
  },
  {
    "id": "foxs_cunning",
    "type": "SPELL",
    "name": "Fox's Cunning",
    "description": "You become wily like a fox.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "foxs_cunning"
  },
  {
    "id": "magus_force_jar",
    "type": "SPELL",
    "name": { "str": "Jar of Force" },
    "description": "Summon a jar of force in which you can store liquids.",
    "effect": "spawn_item",
    "effect_str": "jar_3l_force",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "CONCENTRATE", "VERBAL" ],
    "max_level": 15,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 8640000,
    "max_duration": 129600000,
    "duration_increment": 8640000,
    "spell_class": "MAGUS",
    "base_casting_time": 400,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 3
  },
  {
    "id": "magus_summon_impact_sling",
    "type": "SPELL",
    "name": { "str": "Impact Sling" },
    "description": "This spell infuses a sling with tremendous force, delivering devastating pebble shots until the energy tears it apart.",
    "effect": "spawn_item",
    "effect_str": "impactsling",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "CONCENTRATE", "VERBAL" ],
    "components": "spell_components_impactsling",
    "max_level": 15,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "spell_class": "MAGUS",
    "base_casting_time": 400,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "learn_spells": { "magus_summon_impact_sling_plus": 15 }
  },
  {
    "id": "magus_summon_impact_sling_plus",
    "type": "SPELL",
    "name": { "str": "Enhanced Impact Sling" },
    "description": "This spell infuses a sling with tremendous force, delivering devastating pebble shots until the energy tears it apart.  Now you know this spell like the back of your hand, and have started to design your own version.",
    "effect": "spawn_item",
    "effect_str": "impactsling",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_FAIL" ],
    "components": "spell_components_impactsling",
    "max_level": 25,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000,
    "spell_class": "MAGUS",
    "base_casting_time": 400,
    "final_casting_time": 150,
    "casting_time_increment": -10,
    "base_energy_cost": 350,
    "final_energy_cost": 100,
    "energy_increment": -10,
    "energy_source": "MANA",
    "difficulty": 6
  },
  {
    "id": "focused_bolt",
    "type": "SPELL",
    "name": "Focused Bolt",
    "description": "You focus your mana into a microscopically thin pulsed beam of pure energy, capable of extreme range and precision; as well as unparalleled penetration, provided proper skill.  Once the invention of a notorious assassin, this spell has slain many a king and noble.  Passed on only through direct descendants over the ages, though occasionally shared by them to others.",
    "effect": "attack",
    "shape": "line",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SOMATIC", "NO_LEGS", "CONCENTRATE", "SILENT", "NO_PROJECTILE" ],
    "max_level": 30,
    "min_damage": 4,
    "max_damage": 124,
    "damage_increment": 4.0,
    "damage_type": "nether",
    "min_range": 5,
    "max_range": 50,
    "range_increment": 1.5,
    "min_aoe": 5,
    "max_aoe": 0,
    "aoe_increment": -0.5,
    "spell_class": "MAGUS",
    "base_casting_time": 500,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "difficulty": 8
  },
  {
    "id": "magus_slowfall",
    "type": "SPELL",
    "name": "Slowfall",
    "description": "Reduce the velocity of your falls by a great amount, or to zero if at high mastery.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "attack",
    "effect_str": "effect_magus_slowfall",
    "shape": "blast",
    "difficulty": 2,
    "max_level": 10,
    "min_duration": 6000,
    "max_duration": 30000,
    "duration_increment": 2400,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "base_casting_time": 150
  },
  {
    "id": "magus_spiderclimb",
    "type": "SPELL",
    "name": "Spider Climb",
    "description": "Ascend even the most sheer wall with ease as you cling to surfaces.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "attack",
    "effect_str": "effect_magus_spiderclimb",
    "shape": "blast",
    "difficulty": 3,
    "max_level": 15,
    "min_duration": 30000,
    "max_duration": 120000,
    "duration_increment": 6000,
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "base_casting_time": 250
  },
  {
    "id": "magus_teleport_mark",
    "type": "SPELL",
    "name": "Magus's Mark",
    "description": "Mark a particular patch of ground to allow you to return to it later.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_MAGUS_MARK",
    "components": "spell_components_magus_mark",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 10,
    "energy_source": "MANA",
    "base_energy_cost": 2000,
    "base_casting_time": 90000
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_MAGUS_MARK",
    "effect": [
      { "u_location_variable": { "u_val": "magus_teleport_mark" }, "min_radius": 0, "max_radius": 0 },
      {
        "u_message": "As you make the gestures and recite the incantation, a brief glow fills your surroundings.",
        "type": "good"
      }
    ]
  },
  {
    "id": "magus_word_of_recall",
    "type": "SPELL",
    "name": "Word of Recall",
    "description": "Immediately return to the place you marked with Magus's Mark, no matter how far away it is.",
    "valid_targets": [ "self" ],
    "spell_class": "MAGUS",
    "flags": [ "VERBAL", "SOMATIC" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_MAGUS_RECALL",
    "components": "spell_components_word_of_recall",
    "shape": "blast",
    "difficulty": 8,
    "max_level": 15,
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "base_casting_time": 100
  },
  {
    "id": "EOC_MAGUS_RECALL",
    "type": "effect_on_condition",
    "effect": [
      { "u_message": "You shout out the word of recall and suddenly you are somewhere else.", "type": "good" },
      { "u_teleport": { "u_val": "magus_teleport_mark" } }
    ]
  }
]

data/mods/Magiclysm/Spells/magus.json (diff)
@@ -3,7 +3,7 @@
     "id": "shadow_field",
     "type": "SPELL",
     "name": "Shadow Field",
-    "description": "Cast a field of intense shadows.",
+    "description": "Shroud an area in intense shadows.",
     "effect": "attack",
     "field_id": "fd_darkness",
     "min_field_intensity": 1,
@@ -35,7 +35,7 @@
     "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "SILENT", "NO_PROJECTILE" ],
     "min_damage": 1,
     "damage_increment": 1.5,
-    "damage_type": "pure",
+    "damage_type": "nether",
     "max_damage": 20,
     "min_range": 8,
     "range_increment": 0.8,
@@ -53,7 +53,7 @@
     "id": "phase_door",
     "type": "SPELL",
     "name": "Phase Door",
-    "description": "Teleports you in a random direction a short distance.",
+    "description": "Teleports you a short distance in a random direction.",
     "effect": "short_range_teleport",
     "shape": "blast",
     "valid_targets": [ "none" ],
@@ -100,7 +100,7 @@
     "id": "gravity_well",
     "type": "SPELL",
     "name": "Gravity Well",
-    "description": "Summons a well of gravity with the epicenter at the location.  Deals bashing damage to all creatures in the affected area.",
+    "description": "Summons a well of gravity centered on the targeted location.  Dealing bashing damage to all creatures in the affected area.",
     "effect": "attack",
     "shape": "blast",
     "valid_targets": [ "self", "ally", "hostile", "ground" ],
@@ -108,7 +108,7 @@
     "min_damage": 21,
     "max_damage": 45,
     "damage_increment": 1.2,
-    "damage_type": "bash",
+    "damage_type": "gravity",
     "min_range": 5,
     "max_range": 15,
     "range_increment": 0.5,
@@ -140,7 +140,7 @@
     "min_damage": 20,
     "max_damage": 80,
     "damage_increment": 3,
-    "damage_type": "pure",
+    "damage_type": "nether",
     "min_aoe": 1,
     "max_aoe": 3,
     "aoe_increment": 0.25,
@@ -166,7 +166,7 @@
     "min_damage": 20,
     "max_damage": 120,
     "damage_increment": 5,
-    "damage_type": "pure",
+    "damage_type": "nether",
     "min_range": 5,
     "max_range": 30,
     "range_increment": 1.5
@@ -183,7 +183,8 @@
     "shape": "blast",
     "spell_class": "MAGUS",
     "energy_source": "MANA",
-    "difficulty": 9,
+    "components": "spell_components_haste",
+    "difficulty": 8,
     "base_casting_time": 400,
     "casting_time_increment": -10,
     "final_casting_time": 200,
@@ -235,7 +236,7 @@
     "min_damage": 15,
     "max_damage": 60,
     "damage_increment": 3,
-    "damage_type": "pure",
+    "damage_type": "nether",
     "min_aoe": 1,
     "max_aoe": 1,
     "min_range": 5,
@@ -268,7 +269,7 @@
     "id": "create_rune_magus",
     "type": "SPELL",
     "name": "Magus Rune",
-    "description": "This ritual creates a small pebble attuned to Magi.  You can use the rune as a catalyst for recipes.",
+    "description": "This ritual forces small amounts of mana to crystallize out into intricate patterns, making a rune attuned to Magi.  You can use the rune as a catalyst for recipes.",
     "valid_targets": [ "self" ],
     "min_damage": 1,
     "max_damage": 1,
@@ -290,7 +291,7 @@
     "id": "cats_grace",
     "type": "SPELL",
     "name": "Cat's Grace",
-    "description": "You become more graceful, agile, and coordinated.",
+    "description": "You align your senses to be closer to those of a cat, becoming more graceful, agile, and coordinated.",
     "valid_targets": [ "self" ],
     "min_duration": 6000,
     "max_duration": 360000,
@@ -424,12 +425,12 @@
     "id": "magus_summon_impact_sling_plus",
     "type": "SPELL",
     "name": { "str": "Enhanced Impact Sling" },
-    "description": "This spell infuses a sling with tremendous force, delivering devastating pebble shots until the energy tears it apart.  Now you know this spell like the back of your hand, and start to design your own version.",
+    "description": "This spell infuses a sling with tremendous force, delivering devastating pebble shots until the energy tears it apart.  Now you know this spell like the back of your hand, and have started to design your own version.",
     "effect": "spawn_item",
     "effect_str": "impactsling",
     "shape": "blast",
     "valid_targets": [ "self" ],
-    "flags": [ "SOMATIC", "VERBAL" ],
+    "flags": [ "SOMATIC", "VERBAL", "NO_FAIL" ],
     "components": "spell_components_impactsling",
     "max_level": 25,
     "min_damage": 1,
@@ -460,7 +461,7 @@
     "min_damage": 4,
     "max_damage": 124,
     "damage_increment": 4.0,
-    "damage_type": "pure",
+    "damage_type": "nether",
     "min_range": 5,
     "max_range": 50,
     "range_increment": 1.5,
@@ -497,7 +498,7 @@
     "id": "magus_spiderclimb",
     "type": "SPELL",
     "name": "Spider Climb",
-    "description": "Ascend even the most sheer wall with ease as you cling to surfaces using the power of magic.",
+    "description": "Ascend even the most sheer wall with ease as you cling to surfaces.",
     "valid_targets": [ "self" ],
     "spell_class": "MAGUS",
     "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
