data/json/items/ranged/spearguns.json (before)
[
  {
    "type": "AMMO",
    "id": "fishspear",
    "price": 4000,
    "price_postapoc": 500,
    "name": { "str": "wooden fishing spear" },
    "symbol": "=",
    "color": "brown",
    "description": "An underwater fishing spear made from wood tipped with steel.  It's very light, but doesn't have much range.",
    "material": [ "wood" ],
    "flags": [ "SHEATH_SPEAR" ],
    "volume": "250 ml",
    "weight": "18 g",
    "longest_side": "120 cm",
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 12, "armor_penetration": 4 },
    "range": 6,
    "dispersion": 150,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_5" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "AMMO",
    "id": "c_fishspear",
    "price": 32000,
    "price_postapoc": 1000,
    "name": { "str": "carbon fiber fishing spear" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "An underwater fishing spear made from carbon fiber.  It's very light, but doesn't have much range.",
    "material": [ "kevlar_rigid" ],
    "flags": [ "SHEATH_SPEAR" ],
    "volume": "250 ml",
    "weight": "12 g",
    "longest_side": "120 cm",
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 12 },
    "range": 10,
    "dispersion": 90,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_3" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "AMMO",
    "id": "m_fishspear",
    "price": 16000,
    "price_postapoc": 500,
    "name": { "str": "metal fishing spear" },
    "symbol": "=",
    "color": "light_gray",
    "description": "An underwater fishing spear made from metal.  It's light, but doesn't have much range.",
    "material": [ "iron" ],
    "flags": [ "SHEATH_SPEAR" ],
    "volume": "250 ml",
    "weight": "28 g",
    "longest_side": "120 cm",
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 8 },
    "range": 6,
    "dispersion": 120,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_15" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "airspeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "pneumatic speargun" },
    "description": "A sophisticated underwater fishing implement designed to fire a specialized type of spear, with a dedicated hand pump to use with it.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://www.mares.com/en_US/injector-for-pneumatic-guns + https://www.mares.com/en_US/cyrano-1-1-8",
    "price": 50000,
    "price_postapoc": 1000,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "2130 g",
    "//2": "1340g for a gun + 790g for pump",
    "volume": "3982 ml",
    "longest_side": "70 cm",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "range": 2,
    "dispersion": 105,
    "durability": 8,
    "clip_size": 4,
    "reload": 6000,
    "loudness": 11,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "doublespeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "double roller speargun" },
    "description": "Underwater fishing device, this speargun has set of two rubber bands.  It doesn't make you able to load two spears, but it can put a bit more power into shot.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://amz.run/7XJA",
    "price": 35599,
    "price_postapoc": 2000,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "3060 g",
    "volume": "2 L",
    "longest_side": "90 cm",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 10 },
    "range": 4,
    "dispersion": 120,
    "durability": 7,
    "clip_size": 2,
    "reload": 800,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "long_speargun",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "long speargun" },
    "description": "A long underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://amz.run/7XJ4",
    "price": 10000,
    "price_postapoc": 1500,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "weight": "850 g",
    "volume": "3777 ml",
    "longest_side": "118 cm",
    "to_hit": -2,
    "dispersion": 120,
    "durability": 8,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "speargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "speargun" },
    "description": "An underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://amz.run/7VrJ",
    "price": 11500,
    "price_postapoc": 1500,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "840 g",
    "volume": "3983 ml",
    "longest_side": "90 cm",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 4,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 1,
    "reload": 500,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 7 }
  }
]

data/json/items/ranged/spearguns.json (after)
[
  {
    "type": "AMMO",
    "id": "fishspear",
    "price": 4000,
    "price_postapoc": 500,
    "name": { "str": "wooden fishing spear" },
    "symbol": "=",
    "color": "brown",
    "description": "An underwater fishing spear made from wood tipped with steel.  It's very light, but doesn't have much range.",
    "material": [ "wood" ],
    "flags": [ "SHEATH_SPEAR" ],
    "volume": "62 ml",
    "weight": "18 g",
    "longest_side": "120 cm",
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 12, "armor_penetration": 4 },
    "range": 6,
    "dispersion": 150,
    "loudness": 0,
    "effects": [ "RECOVER_5" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "AMMO",
    "id": "c_fishspear",
    "price": 32000,
    "price_postapoc": 1000,
    "name": { "str": "carbon fiber fishing spear" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "An underwater fishing spear made from carbon fiber.  It's very light, but doesn't have much range.",
    "material": [ "kevlar_rigid" ],
    "flags": [ "SHEATH_SPEAR" ],
    "volume": "62 ml",
    "weight": "12 g",
    "longest_side": "120 cm",
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 12 },
    "range": 10,
    "dispersion": 90,
    "loudness": 0,
    "effects": [ "RECOVER_3" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "AMMO",
    "id": "m_fishspear",
    "price": 16000,
    "price_postapoc": 500,
    "name": { "str": "metal fishing spear" },
    "symbol": "=",
    "color": "light_gray",
    "description": "An underwater fishing spear made from metal.  It's light, but doesn't have much range.",
    "material": [ "iron" ],
    "flags": [ "SHEATH_SPEAR" ],
    "volume": "62 ml",
    "weight": "28 g",
    "longest_side": "120 cm",
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 8 },
    "range": 6,
    "dispersion": 120,
    "loudness": 0,
    "effects": [ "RECOVER_15" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "airspeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "pneumatic speargun" },
    "description": "A sophisticated underwater fishing implement designed to fire a specialized type of spear, with a dedicated hand pump to use with it.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://www.mares.com/en_US/injector-for-pneumatic-guns + https://www.mares.com/en_US/cyrano-1-1-8",
    "price": 50000,
    "price_postapoc": 1000,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "2130 g",
    "//2": "1340g for a gun + 790g for pump",
    "volume": "3982 ml",
    "longest_side": "70 cm",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "range": 2,
    "dispersion": 105,
    "durability": 8,
    "clip_size": 4,
    "reload": 6000,
    "loudness": 11,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "doublespeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "double roller speargun" },
    "description": "Underwater fishing device, this speargun has set of two rubber bands.  It doesn't make you able to load two spears, but it can put a bit more power into shot.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://amz.run/7XJA",
    "price": 35599,
    "price_postapoc": 2000,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "3060 g",
    "volume": "2 L",
    "longest_side": "90 cm",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 10 },
    "range": 4,
    "dispersion": 120,
    "durability": 7,
    "clip_size": 2,
    "reload": 800,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "long_speargun",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "long speargun" },
    "description": "A long underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://amz.run/7XJ4",
    "price": 10000,
    "price_postapoc": 1500,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "weight": "850 g",
    "volume": "3777 ml",
    "longest_side": "118 cm",
    "to_hit": -2,
    "dispersion": 120,
    "durability": 8,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "speargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "speargun" },
    "description": "An underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "//": "https://amz.run/7VrJ",
    "price": 11500,
    "price_postapoc": 1500,
    "material": [ { "type": "aluminum", "portion": 95 }, { "type": "steel", "portion": 4 }, { "type": "plastic", "portion": 1 } ],
    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON_FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "840 g",
    "volume": "3983 ml",
    "longest_side": "90 cm",
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 4,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 1,
    "reload": 500,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ],
    "melee_damage": { "bash": 7 }
  }
]

data/json/items/ranged/spearguns.json (diff)
@@ -10,7 +10,7 @@
     "description": "An underwater fishing spear made from wood tipped with steel.  It's very light, but doesn't have much range.",
     "material": [ "wood" ],
     "flags": [ "SHEATH_SPEAR" ],
-    "volume": "250 ml",
+    "volume": "62 ml",
     "weight": "18 g",
     "longest_side": "120 cm",
     "ammo_type": "fishspear",
@@ -18,7 +18,6 @@
     "range": 6,
     "dispersion": 150,
     "loudness": 0,
-    "count": 4,
     "effects": [ "RECOVER_5" ],
     "melee_damage": { "bash": 1 }
   },
@@ -33,7 +32,7 @@
     "description": "An underwater fishing spear made from carbon fiber.  It's very light, but doesn't have much range.",
     "material": [ "kevlar_rigid" ],
     "flags": [ "SHEATH_SPEAR" ],
-    "volume": "250 ml",
+    "volume": "62 ml",
     "weight": "12 g",
     "longest_side": "120 cm",
     "ammo_type": "fishspear",
@@ -41,7 +40,6 @@
     "range": 10,
     "dispersion": 90,
     "loudness": 0,
-    "count": 4,
     "effects": [ "RECOVER_3" ],
     "melee_damage": { "bash": 1 }
   },
@@ -56,7 +54,7 @@
     "description": "An underwater fishing spear made from metal.  It's light, but doesn't have much range.",
     "material": [ "iron" ],
     "flags": [ "SHEATH_SPEAR" ],
-    "volume": "250 ml",
+    "volume": "62 ml",
     "weight": "28 g",
     "longest_side": "120 cm",
     "ammo_type": "fishspear",
@@ -64,7 +62,6 @@
     "range": 6,
     "dispersion": 120,
     "loudness": 0,
-    "count": 4,
     "effects": [ "RECOVER_15" ],
     "melee_damage": { "bash": 1 }
   },
