data/json/vehicleparts/engineering.json (before)
[
  {
    "id": "crane_pseudo_item",
    "type": "TOOL",
    "copy-from": "fake_butcher_rack",
    "name": { "str_sp": "suspending for butchering" }
  },
  {
    "id": "crane_medium",
    "type": "vehicle_part",
    "name": { "str": "boom crane" },
    "item": "cantilever_medium",
    "location": "structure",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 200,
    "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
    "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
    "//": "30cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION" ],
    "pseudo_tools": [ { "id": "crane_pseudo_item" } ],
    "damage_reduction": { "all": 48 },
    "variants": [ { "symbols": "=", "symbols_broken": "*" } ]
  },
  {
    "id": "crane_medium_internal",
    "type": "vehicle_part",
    "categories": [ "utility" ],
    "copy-from": "crane_medium",
    "name": { "str": "internal boom crane" },
    "location": "center",
    "delete": { "flags": [ "PROTRUSION" ] },
    "extend": { "flags": [ "OBSTACLE" ] }
  },
  {
    "id": "crane_small",
    "type": "vehicle_part",
    "name": { "str": "telescopic crane" },
    "item": "cantilever_small",
    "location": "center",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 100,
    "description": "An extendable cantilever crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": "3 L",
    "breaks_into": [ { "item": "pipe", "count": [ 2, 8 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 7 ], [ "JACK", 7 ] ],
    "//": "30cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION" ],
    "pseudo_tools": [ { "id": "crane_pseudo_item" } ],
    "damage_reduction": { "all": 42 },
    "variants": [ { "symbols": "=", "symbols_broken": "*" } ]
  },
  {
    "id": "crane_tiny",
    "type": "vehicle_part",
    "name": { "str": "pallet lifter" },
    "item": "pallet_lifter",
    "location": "center",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 100,
    "description": "A small pallet lifter.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": "3 L",
    "breaks_into": [ { "item": "pipe", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 1 ], [ "JACK", 1 ] ],
    "//": "30cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION" ],
    "damage_reduction": { "all": 40 },
    "variants": [ { "symbols": "=", "symbols_broken": "*" } ]
  },
  {
    "id": "forklift_fork",
    "type": "vehicle_part",
    "name": { "str": "forklift arm" },
    "item": "frame",
    "location": "structure",
    "categories": [ "utility" ],
    "damage_modifier": 200,
    "durability": 300,
    "description": "A pair of forklift arms.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "size": "12500 ml",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "qualities": [ [ "LIFT", 2 ], [ "JACK", 6 ] ],
    "//": "30cm of weld per quadrant of damage, 60cm of weld to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "welding_standard", 60 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "CARGO", "PROTRUSION" ],
    "pseudo_tools": [ { "id": "crane_pseudo_item" } ],
    "damage_reduction": { "all": 42 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "rockwheel",
    "type": "vehicle_part",
    "name": { "str": "rockwheel" },
    "item": "v_rockwheel_item",
    "location": "structure",
    "categories": [ "utility" ],
    "looks_like": "crane_medium",
    "durability": 300,
    "description": "A large metal disc, powered by the vehicle's engines.  Use the vehicle controls to turn it on or off.  When turned on, it will stop the vehicle unless it has a strong engine.  When turned on, it will dig a shallow pit in dirt.  Mount it on the edge of your vehicle.",
    "power": "-70000 W",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "transform_terrain": { "pre_flags": [ "DIGGABLE" ], "post_terrain": "t_pit_shallow" },
    "//": "40cm of weld per quadrant of damage and 100cm weld to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 5 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 100 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "flags": [ "PROTRUSION", "EXTRA_DRAG", "ROCKWHEEL", "TRANSFORM_TERRAIN" ],
    "damage_reduction": { "all": 132 },
    "variants": [ { "symbols": "&", "symbols_broken": "x" } ]
  },
  {
    "type": "vehicle_part",
    "id": "air_jack",
    "name": { "str": "air jack system" },
    "item": "v_airjack_item",
    "location": "under",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "looks_like": "crane_small",
    "durability": 200,
    "description": "An extendable metal pylon used to replace a portable jack.  If mounted to a vehicle, it could be used to lift it up.",
    "breaks_into": [
      { "item": "pipe", "count": [ 4, 12 ] },
      { "item": "scrap", "count": [ 8, 24 ] },
      { "item": "jack", "count": [ 1, 1 ] }
    ],
    "qualities": [ [ "SELF_JACK", 17 ] ],
    "//": "30cm of weld per quadrant of damage and 120cm weld to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 3 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION", "SELF_JACK" ],
    "damage_reduction": { "all": 36 },
    "variants": [ { "symbols": "[", "symbols_broken": "/" } ]
  },
  {
    "type": "vehicle_part",
    "id": "motorcycle_kickstand",
    "name": { "str": "motorcycle kickstand" },
    "item": "v_motorcycle_kickstand_item",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 200,
    "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
    "breaks_into": [ { "item": "pipe", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "qualities": [ [ "SELF_JACK", 1 ] ],
    "//": "20cm of weld per quadrant of damage and 30cm to install",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "welding_standard", 30 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "4 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "flags": [ "SELF_JACK" ],
    "damage_reduction": { "all": 5 },
    "variants": [ { "symbols": "[", "symbols_broken": "/" } ]
  }
]

data/json/vehicleparts/engineering.json (after)
[
  {
    "id": "crane_pseudo_item",
    "type": "TOOL",
    "copy-from": "fake_butcher_rack",
    "name": { "str_sp": "suspending for butchering" }
  },
  {
    "id": "crane_medium",
    "type": "vehicle_part",
    "name": { "str": "boom crane" },
    "item": "cantilever_medium",
    "location": "structure",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 200,
    "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
    "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
    "//": "30 cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION" ],
    "pseudo_tools": [ { "id": "crane_pseudo_item" } ],
    "damage_reduction": { "all": 48 },
    "variants": [ { "symbols": "=", "symbols_broken": "*" } ]
  },
  {
    "id": "crane_medium_internal",
    "type": "vehicle_part",
    "categories": [ "utility" ],
    "copy-from": "crane_medium",
    "name": { "str": "internal boom crane" },
    "location": "center",
    "delete": { "flags": [ "PROTRUSION" ] },
    "extend": { "flags": [ "OBSTACLE" ] }
  },
  {
    "id": "crane_small",
    "type": "vehicle_part",
    "name": { "str": "telescopic crane" },
    "item": "cantilever_small",
    "location": "center",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 100,
    "description": "An extendable cantilever crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": "3 L",
    "breaks_into": [ { "item": "pipe", "count": [ 2, 8 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 7 ], [ "JACK", 7 ] ],
    "//": "30 cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION" ],
    "pseudo_tools": [ { "id": "crane_pseudo_item" } ],
    "damage_reduction": { "all": 42 },
    "variants": [ { "symbols": "=", "symbols_broken": "*" } ]
  },
  {
    "id": "crane_tiny",
    "type": "vehicle_part",
    "name": { "str": "pallet lifter" },
    "item": "pallet_lifter",
    "location": "center",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 100,
    "description": "A small pallet lifter.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": "3 L",
    "breaks_into": [ { "item": "pipe", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 1 ], [ "JACK", 1 ] ],
    "//": "30 cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION" ],
    "damage_reduction": { "all": 40 },
    "variants": [ { "symbols": "=", "symbols_broken": "*" } ]
  },
  {
    "id": "forklift_fork",
    "type": "vehicle_part",
    "name": { "str": "forklift arm" },
    "item": "frame",
    "location": "structure",
    "categories": [ "utility" ],
    "damage_modifier": 200,
    "durability": 300,
    "description": "A pair of forklift arms.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "size": "12500 ml",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "qualities": [ [ "LIFT", 2 ], [ "JACK", 6 ] ],
    "//": "30 cm of weld per quadrant of damage, 60 cm of weld to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "welding_standard", 60 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "CARGO", "PROTRUSION" ],
    "pseudo_tools": [ { "id": "crane_pseudo_item" } ],
    "damage_reduction": { "all": 42 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "rockwheel",
    "type": "vehicle_part",
    "name": { "str": "rockwheel" },
    "item": "v_rockwheel_item",
    "location": "structure",
    "categories": [ "utility" ],
    "looks_like": "crane_medium",
    "durability": 300,
    "description": "A large metal disc, powered by the vehicle's engines.  Use the vehicle controls to turn it on or off.  When turned on, it will stop the vehicle unless it has a strong engine.  When turned on, it will dig a shallow pit in dirt.  Mount it on the edge of your vehicle.",
    "power": "-70000 W",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "transform_terrain": { "pre_flags": [ "DIGGABLE" ], "post_terrain": "t_pit_shallow" },
    "//": "40 cm of weld per quadrant of damage and 100 cm weld to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 5 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 100 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "flags": [ "PROTRUSION", "EXTRA_DRAG", "ROCKWHEEL", "TRANSFORM_TERRAIN" ],
    "damage_reduction": { "all": 132 },
    "variants": [ { "symbols": "&", "symbols_broken": "x" } ]
  },
  {
    "type": "vehicle_part",
    "id": "air_jack",
    "name": { "str": "air jack system" },
    "item": "v_airjack_item",
    "location": "under",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "looks_like": "crane_small",
    "durability": 200,
    "description": "An extendable metal pylon used to replace a portable jack.  If mounted to a vehicle, it could be used to lift it up.",
    "breaks_into": [
      { "item": "pipe", "count": [ 4, 12 ] },
      { "item": "scrap", "count": [ 8, 24 ] },
      { "item": "jack", "count": [ 1, 1 ] }
    ],
    "qualities": [ [ "SELF_JACK", 17 ] ],
    "//": "30 cm of weld per quadrant of damage and 120 cm weld to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 3 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "PROTRUSION", "SELF_JACK" ],
    "damage_reduction": { "all": 36 },
    "variants": [ { "symbols": "[", "symbols_broken": "/" } ]
  },
  {
    "type": "vehicle_part",
    "id": "motorcycle_kickstand",
    "name": { "str": "motorcycle kickstand" },
    "item": "v_motorcycle_kickstand_item",
    "categories": [ "utility" ],
    "broken_color": "light_blue",
    "durability": 200,
    "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
    "breaks_into": [ { "item": "pipe", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "qualities": [ [ "SELF_JACK", 1 ] ],
    "//": "20 cm of weld per quadrant of damage and 30 cm to install",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "welding_standard", 30 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "4 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "flags": [ "SELF_JACK" ],
    "damage_reduction": { "all": 5 },
    "variants": [ { "symbols": "[", "symbols_broken": "/" } ]
  }
]

data/json/vehicleparts/engineering.json (diff)
@@ -17,7 +17,7 @@
     "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want to jack up the other vehicle to change its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
     "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
     "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
-    "//": "30cm of weld per quadrant of damage",
+    "//": "30 cm of weld per quadrant of damage",
     "requirements": {
       "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
       "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
@@ -51,7 +51,7 @@
     "folded_volume": "3 L",
     "breaks_into": [ { "item": "pipe", "count": [ 2, 8 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
     "qualities": [ [ "LIFT", 7 ], [ "JACK", 7 ] ],
-    "//": "30cm of weld per quadrant of damage",
+    "//": "30 cm of weld per quadrant of damage",
     "requirements": {
       "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
       "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
@@ -75,7 +75,7 @@
     "folded_volume": "3 L",
     "breaks_into": [ { "item": "pipe", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
     "qualities": [ [ "LIFT", 1 ], [ "JACK", 1 ] ],
-    "//": "30cm of weld per quadrant of damage",
+    "//": "30 cm of weld per quadrant of damage",
     "requirements": {
       "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
       "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
@@ -102,7 +102,7 @@
       { "item": "scrap", "count": [ 4, 6 ] }
     ],
     "qualities": [ [ "LIFT", 2 ], [ "JACK", 6 ] ],
-    "//": "30cm of weld per quadrant of damage, 60cm of weld to install",
+    "//": "30 cm of weld per quadrant of damage, 60 cm of weld to install",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 2 ] ],
@@ -138,7 +138,7 @@
       { "item": "scrap", "count": [ 4, 6 ] }
     ],
     "transform_terrain": { "pre_flags": [ "DIGGABLE" ], "post_terrain": "t_pit_shallow" },
-    "//": "40cm of weld per quadrant of damage and 100cm weld to install",
+    "//": "40 cm of weld per quadrant of damage and 100 cm weld to install",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 5 ] ],
@@ -173,7 +173,7 @@
       { "item": "jack", "count": [ 1, 1 ] }
     ],
     "qualities": [ [ "SELF_JACK", 17 ] ],
-    "//": "30cm of weld per quadrant of damage and 120cm weld to install",
+    "//": "30 cm of weld per quadrant of damage and 120 cm weld to install",
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 2 ] ],
@@ -202,7 +202,7 @@
     "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
     "breaks_into": [ { "item": "pipe", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
     "qualities": [ [ "SELF_JACK", 1 ] ],
-    "//": "20cm of weld per quadrant of damage and 30cm to install",
+    "//": "20 cm of weld per quadrant of damage and 30 cm to install",
     "requirements": {
       "install": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "welding_standard", 30 ] ] },
       "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
