data/mods/Xedra_Evolved/items/ammo.json (before)
[
  {
    "type": "AMMO",
    "id": "throwing_knives",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "throwing knife", "str_pl": "throwing knives" },
    "description": "A thin and flat knife made for throwing.  Its ineffective cutting edge and odd shape makes it unsuitable for use as a tool.",
    "category": "spare_parts",
    "//": "Make silver-steel or some kind of changeling metal.",
    "material": [ "steel" ],
    "ammo_type": "throwing_knives",
    "flags": [ "TRADER_AVOID", "NPC_THROWN" ],
    "volume": "100 ml",
    "weight": "460 g",
    "to_hit": -2,
    "damage": { "damage_type": "stab", "amount": 7 },
    "range": 10,
    "dispersion": 14,
    "loudness": 0,
    "effects": [ "NEVER_MISFIRES", "NON_FOULING", "RECOVER_80" ],
    "qualities": [ [ "CUT", 1 ] ],
    "melee_damage": { "bash": 1, "cut": 10 }
  },
  {
    "id": "moon_tears_fasteners",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "moon tears fastener" },
    "description": "A pin-shaped piece of moon tears and dreamdross.  It can be used to repair items made of moon tears.",
    "weight": "4 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 250,
    "material": [ "moon_tears" ],
    "symbol": "=",
    "color": "cyan",
    "count": 100,
    "stack_size": 100,
    "ammo_type": "moon_tears_fasteners",
    "loudness": 0,
    "range": 3,
    "damage": { "damage_type": "bullet", "amount": 1, "armor_penetration": 1 },
    "dispersion": 180,
    "effects": [ "NON_FOULING", "HURT_WHEN_WIELDED" ]
  },
  {
    "type": "AMMO",
    "id": "moon_tear_chain_link",
    "category": "spare_parts",
    "price": 150,
    "price_postapoc": 50,
    "name": { "str": "moon tear chain link" },
    "symbol": "=",
    "color": "light_gray",
    "description": "Small metal rings, suitable for constructing chainmail, made from moon tears.",
    "material": [ "moon_tears" ],
    "volume": "250 ml",
    "weight": "1 g",
    "ammo_type": "components",
    "count": 150
  },
  {
    "id": "9x21mm",
    "type": "AMMO",
    "name": { "str_sp": "9x21mm Gyurza SP-10 (7N29)" },
    "description": "The 9×21mm Gyurza (Гюрза, Russian for 'blunt-nosed viper') round is a Russian handgun round designed to defeat body armor that was developed by TsNIITochMash for its SR-1 Vektor semi-automatic pistol and SR-2 Veresk submachine gun.  The 7N29 AP loading fires a 6.7 g (103 gr) bullet at 410 m/s (1,300 ft/s) with 560 J (410 ft⋅lb) of muzzle energy, and will reportedly penetrate two 1.2 mm titanium plates, plus 30 layers of Kevlar, at 50 m (160 ft).  The disadvantage of the rounds is that high impact velocities are needed for them to work effectively, so the bullets are relatively light to maximize their muzzle velocity.  This means they will lose velocity relatively quickly, limiting their effective range.",
    "weight": "6700 mg",
    "volume": "115 ml",
    "price": 250,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "red",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "9x21mm",
    "casing": "9x21mm_casing",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 24, "armor_penetration": 16 },
    "dispersion": 80,
    "recoil": 500,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "aetheric_charge",
    "type": "AMMO",
    "name": { "str_sp": "aetheric charge" },
    "description": "Charged ether pulled out of the void between all things.",
    "price": "10 USD",
    "price_postapoc": "10 USD",
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "light_blue",
    "phase": "gas",
    "ammo_type": "aetheric_charge",
    "range": 12,
    "count": 1,
    "recoil": 900,
    "effects": [ "INCENDIARY" ],
    "flags": [ "ZERO_WEIGHT" ]
  }
]

data/mods/Xedra_Evolved/items/ammo.json (after)
[
  {
    "type": "AMMO",
    "id": "throwing_knives",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "throwing knife", "str_pl": "throwing knives" },
    "description": "A thin and flat knife made for throwing.  Its ineffective cutting edge and odd shape makes it unsuitable for use as a tool.",
    "category": "spare_parts",
    "//": "Make silver-steel or some kind of changeling metal.",
    "material": [ "steel" ],
    "ammo_type": "throwing_knives",
    "flags": [ "TRADER_AVOID", "NPC_THROWN" ],
    "volume": "100 ml",
    "weight": "460 g",
    "to_hit": -2,
    "damage": { "damage_type": "stab", "amount": 7 },
    "range": 10,
    "dispersion": 14,
    "loudness": 0,
    "effects": [ "NEVER_MISFIRES", "NON_FOULING", "RECOVER_80" ],
    "qualities": [ [ "CUT", 1 ] ],
    "melee_damage": { "bash": 1, "cut": 10 }
  },
  {
    "id": "moon_tears_fasteners",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "moon tears fastener" },
    "description": "A pin-shaped piece of moon tears and dreamdross.  It can be used to repair items made of moon tears.",
    "weight": "4 g",
    "volume": "2 ml",
    "price": 1000,
    "price_postapoc": 250,
    "material": [ "moon_tears" ],
    "symbol": "=",
    "color": "cyan",
    "ammo_type": "moon_tears_fasteners",
    "loudness": 0,
    "range": 3,
    "damage": { "damage_type": "bullet", "amount": 1, "armor_penetration": 1 },
    "dispersion": 180,
    "effects": [ "NON_FOULING", "HURT_WHEN_WIELDED" ]
  },
  {
    "type": "AMMO",
    "id": "moon_tear_chain_link",
    "category": "spare_parts",
    "price": 150,
    "price_postapoc": 50,
    "name": { "str": "moon tear chain link" },
    "symbol": "=",
    "color": "light_gray",
    "description": "Small metal rings, suitable for constructing chainmail, made from moon tears.",
    "material": [ "moon_tears" ],
    "volume": "1 ml",
    "weight": "1 g",
    "ammo_type": "components"
  },
  {
    "id": "9x21mm",
    "type": "AMMO",
    "name": { "str_sp": "9x21mm Gyurza SP-10 (7N29)" },
    "description": "The 9×21mm Gyurza (Гюрза, Russian for 'blunt-nosed viper') round is a Russian handgun round designed to defeat body armor that was developed by TsNIITochMash for its SR-1 Vektor semi-automatic pistol and SR-2 Veresk submachine gun.  The 7N29 AP loading fires a 6.7 g (103 gr) bullet at 410 m/s (1,300 ft/s) with 560 J (410 ft⋅lb) of muzzle energy, and will reportedly penetrate two 1.2 mm titanium plates, plus 30 layers of Kevlar, at 50 m (160 ft).  The disadvantage of the rounds is that high impact velocities are needed for them to work effectively, so the bullets are relatively light to maximize their muzzle velocity.  This means they will lose velocity relatively quickly, limiting their effective range.",
    "weight": "6700 mg",
    "volume": "2 ml",
    "price": 250,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": "9x21mm",
    "casing": "9x21mm_casing",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 24, "armor_penetration": 16 },
    "dispersion": 80,
    "recoil": 500,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "aetheric_charge",
    "type": "AMMO",
    "name": { "str_sp": "aetheric charge" },
    "description": "Charged ether pulled out of the void between all things.",
    "price": "10 USD",
    "price_postapoc": "10 USD",
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "light_blue",
    "phase": "gas",
    "ammo_type": "aetheric_charge",
    "range": 12,
    "count": 1,
    "recoil": 900,
    "effects": [ "INCENDIARY" ],
    "flags": [ "ZERO_WEIGHT" ]
  }
]

data/mods/Xedra_Evolved/items/ammo.json (diff)
@@ -29,14 +29,12 @@
     "name": { "str": "moon tears fastener" },
     "description": "A pin-shaped piece of moon tears and dreamdross.  It can be used to repair items made of moon tears.",
     "weight": "4 g",
-    "volume": "250 ml",
+    "volume": "2 ml",
     "price": 1000,
     "price_postapoc": 250,
     "material": [ "moon_tears" ],
     "symbol": "=",
     "color": "cyan",
-    "count": 100,
-    "stack_size": 100,
     "ammo_type": "moon_tears_fasteners",
     "loudness": 0,
     "range": 3,
@@ -55,10 +53,9 @@
     "color": "light_gray",
     "description": "Small metal rings, suitable for constructing chainmail, made from moon tears.",
     "material": [ "moon_tears" ],
-    "volume": "250 ml",
+    "volume": "1 ml",
     "weight": "1 g",
-    "ammo_type": "components",
-    "count": 150
+    "ammo_type": "components"
   },
   {
     "id": "9x21mm",
@@ -66,15 +63,13 @@
     "name": { "str_sp": "9x21mm Gyurza SP-10 (7N29)" },
     "description": "The 9×21mm Gyurza (Гюрза, Russian for 'blunt-nosed viper') round is a Russian handgun round designed to defeat body armor that was developed by TsNIITochMash for its SR-1 Vektor semi-automatic pistol and SR-2 Veresk submachine gun.  The 7N29 AP loading fires a 6.7 g (103 gr) bullet at 410 m/s (1,300 ft/s) with 560 J (410 ft⋅lb) of muzzle energy, and will reportedly penetrate two 1.2 mm titanium plates, plus 30 layers of Kevlar, at 50 m (160 ft).  The disadvantage of the rounds is that high impact velocities are needed for them to work effectively, so the bullets are relatively light to maximize their muzzle velocity.  This means they will lose velocity relatively quickly, limiting their effective range.",
     "weight": "6700 mg",
-    "volume": "115 ml",
+    "volume": "2 ml",
     "price": 250,
     "price_postapoc": 1000,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "material": [ "brass", "powder" ],
     "symbol": "=",
     "color": "red",
-    "count": 50,
-    "stack_size": 50,
     "ammo_type": "9x21mm",
     "casing": "9x21mm_casing",
     "range": 12,
