data/mods/Xedra_Evolved/items/melee.json (before)
[
  {
    "id": "glass_knife",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "glasknife", "str_pl": "glasknives" },
    "description": "This is a knife that seems to be made of glass, but significantly more durable, like some sort of crystal with the strength of metal.",
    "copy-from": "knife_combat",
    "volume": "500 ml",
    "longest_side": "30 cm",
    "price_postapoc": 1250,
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "good" },
    "proportional": { "price": 5, "weight": 0.8, "melee_damage": { "stab": 1.1 } },
    "material": [ "moon_tears", "leather" ],
    "symbol": ";",
    "color": "light_gray",
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "techniques": [ "RAPID" ],
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 19 ] ],
    "thrown_damage": [ { "damage_type": "stab", "amount": 14 } ],
    "flags": [ "DURABLE_MELEE", "SHEATH_KNIFE", "NPC_THROWN" ],
    "weapon_category": [ "KNIVES" ]
  },
  {
    "id": "mirror_march_estoc",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "mirrored estoc" },
    "description": "A thin piercing sword no wider than two fingers side by side, it's mirrored surface reflects the world back at it's wielders opponents and is difficult to see to parry.  You've never felt a sword like this before.",
    "price": 135000,
    "price_postapoc": 50000,
    "material": [ "moon_tears" ],
    "techniques": [ "WBLOCK_2", "PRECISE" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD" ],
    "weapon_category": [ "LONG_SWORDS", "FENCING_WEAPONRY" ],
    "weight": "1214 g",
    "volume": "2750 ml",
    "longest_side": "130 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "good" },
    "category": "weapons",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 8 ] ],
    "melee_damage": { "bash": 8, "stab": 42 }
  },
  {
    "id": "winter_lord_estoc",
    "type": "GENERIC",
    "name": { "str": "frostrimed estoc" },
    "copy-from": "mirror_march_estoc",
    "description": "This sword is covered in shifting frost and seems to move of its own volition in your hands.",
    "relic_data": {
      "passive_effects": [
        {
          "has": "WIELD",
          "condition": "ALWAYS",
          "values": [ { "value": "ITEM_DAMAGE_COLD", "add": 9 }, { "value": "ATTACK_SPEED", "add": -20 } ]
        }
      ]
    }
  },
  {
    "id": "redcap_club",
    "type": "GENERIC",
    "name": { "str": "redcap club" },
    "copy-from": "mace",
    "description": "A giant bloodstained club, barely human wieldable with two hands.  You see shadowy tendrils of blood whenever it connects with an enemy, sticking to whatever it hits and burning like acid.",
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "ALWAYS_TWOHAND" ],
    "relic_data": { "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "hit_you_effect": [ { "id": "blood_tendrils" } ] } ] }
  },
  {
    "id": "blood_tendrils",
    "type": "SPELL",
    "name": "Blood Tendrils",
    "description": "Brownish reddish tendrils connect from the club to your enemies.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "biological",
    "min_damage": 8,
    "min_range": 2,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "pooka_gladius",
    "type": "GENERIC",
    "name": { "str": "pooka gladius", "str_pl": "pooka gladii" },
    "copy-from": "wakizashi",
    "description": "A gladius covered in the whorls of Celtic knots.  Sparks seems to pop off the edge of the blade.",
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD" ],
    "longest_side": "60 cm",
    "material": [ "moon_tears" ],
    "weapon_category": [ "SHORT_SWORDS", "DURABLE_MELEE" ],
    "relic_data": { "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "hit_you_effect": [ { "id": "distant_thunder" } ] } ] }
  },
  {
    "type": "GENERIC",
    "id": "salamagman_handaxe",
    "category": "weapons",
    "price": 12400,
    "price_postapoc": 1000,
    "name": { "str": "salamagman hand axe" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A one handed combat axe, the blade is slightly larger than a tomahawk.",
    "material": [ "tezcatlipocas_blood" ],
    "volume": "750 ml",
    "weight": "792 g",
    "flags": [ "DURABLE_MELEE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "thrown_damage": [
      { "damage_type": "bash", "amount": 6 },
      { "damage_type": "cut", "amount": 16 },
      { "damage_type": "heat", "amount": 8 }
    ],
    "melee_damage": { "bash": 10, "cut": 21, "heat": 15 }
  },
  {
    "id": "salamagman_battleaxe",
    "type": "TOOL",
    "name": { "str": "salamagman battle axe" },
    "looks_like": "ch_battleaxe",
    "description": "A huge axe designed for warfare.  Made of forged dreamdross, and enchanted to channel heat into those it wounds.",
    "weight": "2102 g",
    "volume": "2500 ml",
    "longest_side": "100 cm",
    "price": 400000,
    "price_postapoc": 120000,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "tezcatlipocas_blood" ],
    "symbol": "P",
    "color": "black_red",
    "techniques": [ "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -20 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "category": "weapons",
    "melee_damage": { "bash": 19, "cut": 41, "heat": 21 }
  },
  {
    "id": "distant_thunder",
    "type": "SPELL",
    "name": "Distant Thunder",
    "description": "Sparks zap at your opponent.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "electric",
    "min_damage": 8,
    "min_range": 1,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "dreamdross_knife",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "dreamdross knife", "str_pl": "dreamdross knives" },
    "description": "Covered with thin layer of dreamdross, this knife is a light and sharp tool to work with.",
    "copy-from": "knife_combat",
    "volume": "400 ml",
    "longest_side": "30 cm",
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "good" },
    "proportional": { "weight": 0.6, "melee_damage": { "stab": 0.6 } },
    "material": [ "dreamstuff" ],
    "symbol": ";",
    "color": "light_gray",
    "techniques": [ "RAPID" ],
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 21 ] ],
    "flags": [ "DURABLE_MELEE", "SHEATH_KNIFE", "NONCONDUCTIVE", "TRADER_AVOID" ],
    "weapon_category": [ "KNIVES" ]
  },
  {
    "id": "dreamdross_club",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "dreamdross club" },
    "description": "It was a good tool before, but now it's covered with big layer of dreamdross, and it works as a light, but deadly weapon.",
    "copy-from": "mace",
    "volume": "1250 ml",
    "longest_side": "80 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "any", "balance": "neutral" },
    "proportional": { "weight": 0.6, "melee_damage": { "bash": 0.9 } },
    "material": [ "dreamstuff" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID" ],
    "weapon_category": [ "MACES" ]
  },
  {
    "type": "GENERIC",
    "id": "dreamdross_bo",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "dreamdrossed quarterstaff", "str_pl": "dreamdrossed quarterstaves" },
    "description": "A long stick that's been covered with dreamdross, but lacks any magical properties.",
    "copy-from": "bo",
    "volume": "1500 ml",
    "longest_side": "180 cm",
    "material": [ "wood", "dreamstuff" ],
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "proportional": { "weight": 0.6, "melee_damage": { "bash": 1.3 } },
    "category": "weapons",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "any", "balance": "good" },
    "price_postapoc": 1000
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_q_staff",
    "copy-from": "bo",
    "name": { "str": "dreamforged quarterstaff", "str_pl": "dreamforged quarterstaves" },
    "description": "Long quarterstaff, forged entirely from dreamdross.  Twice as heavy than wooden one, but lot sturdier, and still useful as a weapon.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "wood": "forged_dreamstuff" },
    "//": "All dreamforged weapons are forged 100% from dreamdross. Wooden parts double their weight, but steel parts almost quarter their weight. 100% steel weapon like swords and knifes has too big benefit from it, so their damage is reduced respectively - the random properties will make them really good weapon anyway, but the basic stats will be sane enough.",
    "proportional": { "melee_damage": { "bash": 2.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_longsword",
    "copy-from": "mc_longsword",
    "name": { "str": "dreamforged longsword" },
    "description": "Longsword, forged entirely from dreamdross.  It is much lighter than one made of steel, but applies much less force to its target.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_warhammer",
    "copy-from": "warhammer",
    "name": { "str": "dreamforged warhammer" },
    "description": "Warhammer, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 1.2 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_spear",
    "copy-from": "spear_steel",
    "name": { "str": "dreamforged spear" },
    "description": "Spear, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 1.2 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_halberd",
    "copy-from": "halberd",
    "name": { "str": "dreamforged halberd" },
    "description": "Two-handed halberd, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 1.1 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_glaive",
    "copy-from": "glaive",
    "name": { "str": "dreamforged glaive" },
    "description": "Two-handed glaive, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 1.1 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_naginata",
    "copy-from": "naginata",
    "name": { "str_sp": "dreamforged naginata" },
    "description": "Sturdy naginata, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 1.1 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_mace",
    "copy-from": "mace",
    "name": { "str": "dreamforged mace" },
    "description": "Light mace, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.9 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_morningstar",
    "copy-from": "morningstar",
    "name": { "str": "dreamforged morningstar" },
    "description": "Light morningstar, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.9 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_estoc",
    "copy-from": "mc_estoc",
    "name": { "str": "dreamforged estoc" },
    "description": "Estoc, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_arming_sword",
    "copy-from": "mc_arming_sword",
    "name": { "str": "dreamforged arming sword" },
    "description": "Arming sword, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_broadsword",
    "copy-from": "mc_broadsword",
    "name": { "str": "dreamforged broadsword" },
    "description": "Broadsword, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_battleaxe",
    "copy-from": "battleaxe",
    "name": { "str": "dreamforged battle axe" },
    "description": "Battle axe, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.7 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_katana",
    "copy-from": "mc_katana",
    "name": { "str_sp": "dreamforged katana" },
    "description": "Katana, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_knife_combat",
    "copy-from": "knife_combat_army",
    "name": { "str": "dreamforged army knife", "str_pl": "dreamforged army knives" },
    "description": "Small military knife, forged entirely from dreamdross.  You barely feel any weight.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "plastic": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.6 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_kris",
    "copy-from": "kris",
    "name": { "str": "dreamforged kris", "str_pl": "dreamforged krises" },
    "description": "Small curved knife, forged entirely from dreamdross.  You barely feel any weight.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "stab": 0.85 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_kukri",
    "copy-from": "mc_kukri",
    "name": { "str": "dreamforged kukri" },
    "description": "Small kukri, forged entirely from dreamdross.  You barely feel any weight.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "stab": 0.9 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_nodachi",
    "copy-from": "mc_nodachi",
    "name": { "str_sp": "dreamforged nodachi" },
    "description": "Long nodachi, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_rapier",
    "copy-from": "mc_rapier",
    "name": { "str": "dreamforged rapier" },
    "description": "Short rapier, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.65 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_tanto",
    "copy-from": "tanto",
    "name": { "str_sp": "dreamforged tanto" },
    "description": "Long tanto, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_wakizashi",
    "copy-from": "mc_wakizashi",
    "name": { "str_sp": "dreamforged wakizashi" },
    "description": "Long wakizashi, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_zweihander",
    "copy-from": "mc_zweihander",
    "name": { "str": "dreamforged zweihänder" },
    "description": "Huge two-handed sword, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "cut": 0.6 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_khopesh",
    "copy-from": "khopesh",
    "name": { "str": "dreamforged khopesh", "str_pl": "dreamforged khopeshes" },
    "description": "Light khopesh, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "bronze": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "stab": 0.8 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_lucerne",
    "copy-from": "lucern_hammer",
    "name": { "str": "dreamforged lucerne hammer" },
    "description": "Lucerne hammer, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 1.1, "stab": 0.9 } }
  },
  {
    "id": "dreamforged_knuckle",
    "type": "ARMOR",
    "name": { "str_sp": "dreamforged knuckles" },
    "description": "A pair of thick dreamdross plates covering your proximal phalange.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "copy-from": "knuckle_impact",
    "proportional": { "melee_damage": { "bash": 0.7 } },
    "replace_materials": { "steel": "forged_dreamstuff" }
  },
  {
    "id": "dreamforged_knuckle_berserk",
    "type": "ARMOR",
    "name": { "str_sp": "berserker knuckles" },
    "description": "Fiery-red knuckles with tiny blades in the end.  They are fed with your energy and the blood of your enemies, and will fuel different items with berserk properties.",
    "//": "You actually can use it with any weapon, because enchantment applied always, both when you wear it or if you wield it, but it doesn't matter, because iirc fists has one of the biggest attack speed in the game, which is the only thing that matter here.",
    "copy-from": "dreamforged_knuckle",
    "proportional": { "melee_damage": { "bash": 0.5 } },
    "relic_data": { "passive_effects": [ { "id": "BERSERKING" } ] },
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 80,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ]
      }
    ],
    "melee_damage": { "cut": 3 }
  },
  {
    "type": "GENERIC",
    "copy-from": "dreamforged_glaive",
    "id": "dreamforged_glaive_healing",
    "name": { "str": "glaive of life", "str_pl": "glaives of life" },
    "description": "Two-handed glaive, forged entirely from dreamdross.  It can steal a life from creature it attacks, healing you for a bit.",
    "relic_data": { "passive_effects": [ { "id": "ENCHANTMENT_VAMPIRISM" } ] }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_tsurugi_speed",
    "copy-from": "dreamforged_broadsword",
    "name": { "str_sp": "tsurugi of speed" },
    "description": "Classic japanese tsurugi sword with razor sharp blade.  You start to think you need to move faster, and effect intensifies when you are surrounded.",
    "relic_data": { "passive_effects": [ { "id": "MON_NEARBY_SPEED" } ] }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_q_staff_exp",
    "copy-from": "dreamforged_q_staff",
    "name": { "str": "bo of practice", "str_pl": "bos of practice" },
    "description": "A long, straight stick.  A simple weapon empowered by your experience in fighting against dreadful creatures.",
    "relic_data": { "passive_effects": [ { "id": "EXP_BASH" } ] }
  }
]

data/mods/Xedra_Evolved/items/melee.json (after)
[
  {
    "id": "glass_knife",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "glasknife", "str_pl": "glasknives" },
    "description": "This is a knife that seems to be made of glass, but significantly more durable, like some sort of crystal with the strength of metal.",
    "copy-from": "knife_combat",
    "volume": "500 ml",
    "longest_side": "30 cm",
    "price_postapoc": 1250,
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "good" },
    "proportional": { "price": 5, "weight": 0.8, "melee_damage": { "stab": 1.1 } },
    "material": [ "moon_tears", "leather" ],
    "symbol": ";",
    "color": "light_gray",
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "techniques": [ "RAPID" ],
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 19 ] ],
    "thrown_damage": [ { "damage_type": "stab", "amount": 14 } ],
    "flags": [ "DURABLE_MELEE", "SHEATH_KNIFE", "NPC_THROWN" ],
    "weapon_category": [ "KNIVES" ]
  },
  {
    "id": "mirror_march_estoc",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "mirrored estoc" },
    "description": "A thin piercing sword no wider than two fingers side by side, it's mirrored surface reflects the world back at it's wielders opponents and is difficult to see to parry.  You've never felt a sword like this before.",
    "price": 135000,
    "price_postapoc": 50000,
    "material": [ "moon_tears" ],
    "techniques": [ "WBLOCK_2", "PRECISE" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD" ],
    "weapon_category": [ "LONG_SWORDS", "FENCING_WEAPONRY" ],
    "weight": "1214 g",
    "volume": "2750 ml",
    "longest_side": "130 cm",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "good" },
    "category": "weapons",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 8 ] ],
    "melee_damage": { "bash": 8, "stab": 42 }
  },
  {
    "id": "winter_lord_estoc",
    "type": "GENERIC",
    "name": { "str": "frostrimed estoc" },
    "copy-from": "mirror_march_estoc",
    "description": "This sword is covered in shifting frost and seems to move of its own volition in your hands.",
    "relic_data": {
      "passive_effects": [
        {
          "has": "WIELD",
          "condition": "ALWAYS",
          "values": [ { "value": "ITEM_DAMAGE_COLD", "add": 9 }, { "value": "ATTACK_SPEED", "add": -20 } ]
        }
      ]
    }
  },
  {
    "id": "redcap_club",
    "type": "GENERIC",
    "name": { "str": "redcap club" },
    "copy-from": "mace",
    "description": "A giant bloodstained club, barely human wieldable with two hands.  You see shadowy tendrils of blood whenever it connects with an enemy, sticking to whatever it hits and burning like acid.",
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "ALWAYS_TWOHAND" ],
    "relic_data": { "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "hit_you_effect": [ { "id": "blood_tendrils" } ] } ] }
  },
  {
    "id": "blood_tendrils",
    "type": "SPELL",
    "name": "Blood Tendrils",
    "description": "Brownish reddish tendrils connect from the club to your enemies.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "biological",
    "min_damage": 8,
    "min_range": 2,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "pooka_gladius",
    "type": "GENERIC",
    "name": { "str": "pooka gladius", "str_pl": "pooka gladii" },
    "copy-from": "wakizashi",
    "description": "A gladius covered in the whorls of Celtic knots.  Sparks seems to pop off the edge of the blade.",
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD" ],
    "longest_side": "60 cm",
    "material": [ "moon_tears" ],
    "weapon_category": [ "SHORT_SWORDS", "DURABLE_MELEE" ],
    "relic_data": { "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "hit_you_effect": [ { "id": "distant_thunder" } ] } ] }
  },
  {
    "type": "GENERIC",
    "id": "salamagman_handaxe",
    "category": "weapons",
    "price": 12400,
    "price_postapoc": 1000,
    "name": { "str": "salamagman hand axe" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A one handed combat axe, the blade is slightly larger than a tomahawk.",
    "material": [ "tezcatlipocas_blood" ],
    "volume": "750 ml",
    "weight": "792 g",
    "flags": [ "DURABLE_MELEE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "thrown_damage": [
      { "damage_type": "bash", "amount": 6 },
      { "damage_type": "cut", "amount": 16 },
      { "damage_type": "heat", "amount": 8 }
    ],
    "melee_damage": { "bash": 10, "cut": 21, "heat": 15 }
  },
  {
    "id": "salamagman_battleaxe",
    "type": "TOOL",
    "name": { "str": "salamagman battle axe" },
    "looks_like": "ch_battleaxe",
    "description": "A huge axe designed for warfare.  Made of forged dreamdross, and enchanted to channel heat into those it wounds.",
    "weight": "2102 g",
    "volume": "2500 ml",
    "longest_side": "100 cm",
    "price": 400000,
    "price_postapoc": 120000,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "tezcatlipocas_blood" ],
    "symbol": "P",
    "color": "black_red",
    "techniques": [ "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -20 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "category": "weapons",
    "melee_damage": { "bash": 19, "cut": 41, "heat": 21 }
  },
  {
    "id": "distant_thunder",
    "type": "SPELL",
    "name": "Distant Thunder",
    "description": "Sparks zap at your opponent.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "electric",
    "min_damage": 8,
    "min_range": 1,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "dreamdross_knife",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "dreamdross knife", "str_pl": "dreamdross knives" },
    "description": "Covered with thin layer of dreamdross, this knife is a light and sharp tool to work with.",
    "copy-from": "knife_combat",
    "volume": "400 ml",
    "longest_side": "30 cm",
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "good" },
    "proportional": { "weight": 0.6, "melee_damage": { "stab": 0.6 } },
    "material": [ "dreamstuff" ],
    "symbol": ";",
    "color": "light_gray",
    "techniques": [ "RAPID" ],
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 21 ] ],
    "flags": [ "DURABLE_MELEE", "SHEATH_KNIFE", "NONCONDUCTIVE", "TRADER_AVOID" ],
    "weapon_category": [ "KNIVES" ]
  },
  {
    "id": "dreamdross_club",
    "type": "GENERIC",
    "category": "weapons",
    "name": { "str": "dreamdross club" },
    "description": "It was a good tool before, but now it's covered with big layer of dreamdross, and it works as a light, but deadly weapon.",
    "copy-from": "mace",
    "volume": "1250 ml",
    "longest_side": "80 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "any", "balance": "neutral" },
    "proportional": { "weight": 0.6, "melee_damage": { "bash": 0.9 } },
    "material": [ "dreamstuff" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID", "WOODEN_WEAPON" ],
    "weapon_category": [ "MACES" ]
  },
  {
    "type": "GENERIC",
    "id": "dreamdross_bo",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "dreamdrossed quarterstaff", "str_pl": "dreamdrossed quarterstaves" },
    "description": "A long stick that's been covered with dreamdross, but lacks any magical properties.",
    "copy-from": "bo",
    "volume": "1500 ml",
    "longest_side": "180 cm",
    "material": [ "wood", "dreamstuff" ],
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR", "ALWAYS_TWOHAND", "WOODEN_WEAPON" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "proportional": { "weight": 0.6, "melee_damage": { "bash": 1.3 } },
    "category": "weapons",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "any", "balance": "good" },
    "price_postapoc": 1000
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_q_staff",
    "copy-from": "bo",
    "name": { "str": "dreamforged quarterstaff", "str_pl": "dreamforged quarterstaves" },
    "description": "Long quarterstaff, forged entirely from dreamdross.  Twice as heavy than wooden one, but lot sturdier, and still useful as a weapon.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "wood": "forged_dreamstuff" },
    "//": "All dreamforged weapons are forged 100% from dreamdross. Wooden parts double their weight, but steel parts almost quarter their weight. 100% steel weapon like swords and knifes has too big benefit from it, so their damage is reduced respectively - the random properties will make them really good weapon anyway, but the basic stats will be sane enough.",
    "proportional": { "melee_damage": { "bash": 2.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_longsword",
    "copy-from": "mc_longsword",
    "name": { "str": "dreamforged longsword" },
    "description": "Longsword, forged entirely from dreamdross.  It is much lighter than one made of steel, but applies much less force to its target.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_warhammer",
    "copy-from": "warhammer",
    "name": { "str": "dreamforged warhammer" },
    "description": "Warhammer, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 1.2 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_spear",
    "copy-from": "spear_steel",
    "name": { "str": "dreamforged spear" },
    "description": "Spear, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 1.2 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_halberd",
    "copy-from": "halberd",
    "name": { "str": "dreamforged halberd" },
    "description": "Two-handed halberd, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 1.1 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_glaive",
    "copy-from": "glaive",
    "name": { "str": "dreamforged glaive" },
    "description": "Two-handed glaive, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 1.1 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_naginata",
    "copy-from": "naginata",
    "name": { "str_sp": "dreamforged naginata" },
    "description": "Sturdy naginata, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 1.1 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_mace",
    "copy-from": "mace",
    "name": { "str": "dreamforged mace" },
    "description": "Light mace, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.9 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_morningstar",
    "copy-from": "morningstar",
    "name": { "str": "dreamforged morningstar" },
    "description": "Light morningstar, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.9 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_estoc",
    "copy-from": "mc_estoc",
    "name": { "str": "dreamforged estoc" },
    "description": "Estoc, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_arming_sword",
    "copy-from": "mc_arming_sword",
    "name": { "str": "dreamforged arming sword" },
    "description": "Arming sword, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_broadsword",
    "copy-from": "mc_broadsword",
    "name": { "str": "dreamforged broadsword" },
    "description": "Broadsword, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.5 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_battleaxe",
    "copy-from": "battleaxe",
    "name": { "str": "dreamforged battle axe" },
    "description": "Battle axe, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.7 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_katana",
    "copy-from": "mc_katana",
    "name": { "str_sp": "dreamforged katana" },
    "description": "Katana, forged entirely from dreamdross.  So light, that you can't properly apply any force on it.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_knife_combat",
    "copy-from": "knife_combat_army",
    "name": { "str": "dreamforged army knife", "str_pl": "dreamforged army knives" },
    "description": "Small military knife, forged entirely from dreamdross.  You barely feel any weight.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "plastic": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.6 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_kris",
    "copy-from": "kris",
    "name": { "str": "dreamforged kris", "str_pl": "dreamforged krises" },
    "description": "Small curved knife, forged entirely from dreamdross.  You barely feel any weight.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "stab": 0.85 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_kukri",
    "copy-from": "mc_kukri",
    "name": { "str": "dreamforged kukri" },
    "description": "Small kukri, forged entirely from dreamdross.  You barely feel any weight.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "stab": 0.9 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_nodachi",
    "copy-from": "mc_nodachi",
    "name": { "str_sp": "dreamforged nodachi" },
    "description": "Long nodachi, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_rapier",
    "copy-from": "mc_rapier",
    "name": { "str": "dreamforged rapier" },
    "description": "Short rapier, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.65 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_tanto",
    "copy-from": "tanto",
    "name": { "str_sp": "dreamforged tanto" },
    "description": "Long tanto, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "stab": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_wakizashi",
    "copy-from": "mc_wakizashi",
    "name": { "str_sp": "dreamforged wakizashi" },
    "description": "Long wakizashi, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "cut": 0.3 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_zweihander",
    "copy-from": "mc_zweihander",
    "name": { "str": "dreamforged zweihänder" },
    "description": "Huge two-handed sword, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "mc_steel": "forged_dreamstuff", "leather": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "cut": 0.6 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_khopesh",
    "copy-from": "khopesh",
    "name": { "str": "dreamforged khopesh", "str_pl": "dreamforged khopeshes" },
    "description": "Light khopesh, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "bronze": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 0.3, "stab": 0.8 } }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_lucerne",
    "copy-from": "lucern_hammer",
    "name": { "str": "dreamforged lucerne hammer" },
    "description": "Lucerne hammer, forged entirely from dreamdross.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "replace_materials": { "steel": "forged_dreamstuff", "wood": "forged_dreamstuff" },
    "proportional": { "melee_damage": { "bash": 1.1, "stab": 0.9 } }
  },
  {
    "id": "dreamforged_knuckle",
    "type": "ARMOR",
    "name": { "str_sp": "dreamforged knuckles" },
    "description": "A pair of thick dreamdross plates covering your proximal phalange.  The dreamdross grant it some minor magical properties, but you can't control their effects.",
    "copy-from": "knuckle_impact",
    "proportional": { "melee_damage": { "bash": 0.7 } },
    "replace_materials": { "steel": "forged_dreamstuff" }
  },
  {
    "id": "dreamforged_knuckle_berserk",
    "type": "ARMOR",
    "name": { "str_sp": "berserker knuckles" },
    "description": "Fiery-red knuckles with tiny blades in the end.  They are fed with your energy and the blood of your enemies, and will fuel different items with berserk properties.",
    "//": "You actually can use it with any weapon, because enchantment applied always, both when you wear it or if you wield it, but it doesn't matter, because iirc fists has one of the biggest attack speed in the game, which is the only thing that matter here.",
    "copy-from": "dreamforged_knuckle",
    "proportional": { "melee_damage": { "bash": 0.5 } },
    "relic_data": { "passive_effects": [ { "id": "BERSERKING" } ] },
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 80,
        "covers": [ "hand_l", "hand_r" ],
        "specifically_covers": [ "hand_fingers_l", "hand_fingers_r" ]
      }
    ],
    "melee_damage": { "cut": 3 }
  },
  {
    "type": "GENERIC",
    "copy-from": "dreamforged_glaive",
    "id": "dreamforged_glaive_healing",
    "name": { "str": "glaive of life", "str_pl": "glaives of life" },
    "description": "Two-handed glaive, forged entirely from dreamdross.  It can steal a life from creature it attacks, healing you for a bit.",
    "relic_data": { "passive_effects": [ { "id": "ENCHANTMENT_VAMPIRISM" } ] }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_tsurugi_speed",
    "copy-from": "dreamforged_broadsword",
    "name": { "str_sp": "tsurugi of speed" },
    "description": "Classic japanese tsurugi sword with razor sharp blade.  You start to think you need to move faster, and effect intensifies when you are surrounded.",
    "relic_data": { "passive_effects": [ { "id": "MON_NEARBY_SPEED" } ] }
  },
  {
    "type": "GENERIC",
    "id": "dreamforged_q_staff_exp",
    "copy-from": "dreamforged_q_staff",
    "name": { "str": "bo of practice", "str_pl": "bos of practice" },
    "description": "A long, straight stick.  A simple weapon empowered by your experience in fighting against dreadful creatures.",
    "relic_data": { "passive_effects": [ { "id": "EXP_BASH" } ] }
  }
]

data/mods/Xedra_Evolved/items/melee.json (diff)
@@ -183,7 +183,7 @@
     "symbol": ";",
     "color": "light_gray",
     "qualities": [ [ "HAMMER", 1 ] ],
-    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID" ],
+    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID", "WOODEN_WEAPON" ],
     "weapon_category": [ "MACES" ]
   },
   {
@@ -198,7 +198,7 @@
     "longest_side": "180 cm",
     "material": [ "wood", "dreamstuff" ],
     "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
-    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
+    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR", "ALWAYS_TWOHAND", "WOODEN_WEAPON" ],
     "weapon_category": [ "QUARTERSTAVES" ],
     "proportional": { "weight": 0.6, "melee_damage": { "bash": 1.3 } },
     "category": "weapons",
