data/mods/MindOverMatter/powers/teleportation.json (before)
[
  {
    "id": "teleport_blink",
    "type": "SPELL",
    "name": "[Ψ]Blink",
    "description": "Step briefly into the void between dimensions and emerge at a random nearby location.",
    "message": "You vanish and reappear nearby.",
    "teachable": false,
    "valid_targets": [ "none" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_AOE" ],
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 15,
    "range_increment": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 800,
    "final_energy_cost": 250,
    "energy_increment": -55,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4,
    "learn_spells": {
      "teleport_phase": 5,
      "teleport_transpose": 8,
      "teleport_farstep": 12,
      "teleport_gateway": 18,
      "teleport_area_attune": 18
    }
  },
  {
    "id": "teleport_slow",
    "type": "SPELL",
    "name": "[Ψ]Stutterstep",
    "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
    "message": "You warp the space around your enemies!",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "RANDOM_DURATION", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "effect_teleport_slow",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "min_aoe": 0,
    "max_aoe": 20,
    "aoe_increment": 0.2,
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_slow') * 1.2) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_duration": {
      "math": [
        "( (u_spell_level('teleport_slow') * 75) + 125) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_spell_level('teleport_slow') * 75) + 1500) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 750,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 35,
    "casting_time_increment": -4.5,
    "ignored_monster_species": [ "PSI_NULL" ],
    "learn_spells": { "teleport_collapse": 7, "teleport_stride": 10, "teleport_displacement": 12, "teleport_banish": 18 }
  },
  {
    "id": "teleport_phase",
    "type": "SPELL",
    "name": "[Ψ]Phase",
    "description": "By stepping for a moment into the void between dimensions, you can bypass a wall or walk from the ground to the roof of a house.",
    "message": "There is a brief moment of darkness and terrible cold, and you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "min_range": {
      "math": [
        "clamp( (( (u_spell_level('teleport_phase') * 0.1) + 2) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 2, 4)"
      ]
    },
    "max_range": 4,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 1000,
    "energy_increment": -65,
    "base_casting_time": 65,
    "final_casting_time": 15,
    "casting_time_increment": -3,
    "learn_spells": { "teleport_transpose": 4, "teleport_stride": 9, "teleport_gateway": 15, "teleport_area_attune": 15 }
  },
  {
    "id": "teleport_stride",
    "type": "SPELL",
    "name": "[Ψ]Extended Stride (C)",
    "description": "By warping space to shorten distances, you can make each of your movements carry you much further.\n\nThis power <color_yellow>is maintained by concentration</color> and <color_red>may fail</color> if <color_yellow>concentration is interrupted</color>.",
    "message": "Your steps devour the distance.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_STRIDE_INITIATE",
    "shape": "blast",
    "min_duration": {
      "math": [
        "( (u_spell_level('teleport_stride') * 300) + 3000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_spell_level('teleport_stride') * 400) + 30000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": {
      "math": [
        "u_effect_intensity('effect_teleport_stride') > -1 ? 0 : max((2500 - (u_spell_level('teleport_stride') * 125)), 750)"
      ]
    },
    "base_casting_time": {
      "math": [ "u_effect_intensity('effect_teleport_stride') > -1 ? 10 : max((85 -(u_spell_level('teleport_stride') * 7)), 25)" ]
    },
    "learn_spells": { "teleport_collapse": 6, "teleport_phase": 8, "teleport_farstep": 14 }
  },
  {
    "id": "teleport_transpose",
    "type": "SPELL",
    "name": "[Ψ]Transposition",
    "description": "Entangle yourself with your target's position and, with a twist, swap places with them.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else, and so is your target.",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "SWAP_POS", "IGNORE_WALLS" ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_transpose') * 1.5) + 1) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 2750,
    "final_energy_cost": 1250,
    "energy_increment": -95,
    "base_casting_time": 55,
    "final_casting_time": 0,
    "casting_time_increment": -2.75,
    "ignored_monster_species": [ "PSI_NULL" ],
    "learn_spells": { "teleport_displacement": 5, "teleport_stride": 7, "teleport_farstep": 9, "teleport_banish": 15 }
  },
  {
    "id": "teleport_displacement",
    "type": "SPELL",
    "name": "[Ψ]Displacement",
    "description": "With a touch, you can send your target through the void to re-emerge somewhere nearby, further away from you.",
    "message": "You touch your target and they are suddenly somewhere else.",
    "teachable": false,
    "valid_targets": [ "ally", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_teleporter_teleporting_damage",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 1250,
    "energy_increment": -65,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3,
    "ignored_monster_species": [ "PSI_NULL" ],
    "learn_spells": { "teleport_banish": 10 }
  },
  {
    "id": "teleport_collapse",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex",
    "description": "Affect the fabric of space, changing relative distance around a point so that everything moving within finds themselves moving towards it.",
    "message": "The air around your enemies shimmers as their forward motion carries them rapidly towards each other.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_SPACIAL_VORTEX",
    "shape": "blast",
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 1500,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 45,
    "casting_time_increment": -2,
    "ignored_monster_species": [ "PSI_NULL" ],
    "learn_spells": {
      "teleport_displacement": 4,
      "teleport_banish": 9,
      "teleport_gateway": 12,
      "teleport_area_attune": 12,
      "teleport_summon": 15
    }
  },
  {
    "id": "teleport_collapse_01",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 01",
    "description": "Version 1 of the spacial vortex, with 2 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "teleport_collapse_pull", "hit_self": false }, { "id": "teleport_collapse_pull", "hit_self": false } ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_02",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 02",
    "description": "Version 2 of the spacial vortex, with 3 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_03",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 03",
    "description": "Version 3 of the spacial vortex, with 4 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_04",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 04",
    "description": "Version 4 of the spacial vortex, with 5 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_05",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 05",
    "description": "Version 5 of the spacial vortex, with 6 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_06",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 06",
    "description": "Version 6 of the spacial vortex, with 7 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_07",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 07",
    "description": "Version 7 of the spacial vortex, with 8 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_pull",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex Real",
    "description": "The actual spacial vortex that pulls in monsters.  It's a bug if you have it.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "area_pull",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_farstep",
    "type": "SPELL",
    "name": "[Ψ]Farstep",
    "description": "Skating along the void between dimensions, move to a specific place nearby.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_farstep') * 1.5) + 2) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 4500,
    "final_energy_cost": 1750,
    "energy_increment": -105,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.75,
    "learn_spells": { "teleport_area_attune": 9, "teleport_gateway": 9, "teleport_banish": 12 }
  },
  {
    "id": "teleport_banish",
    "type": "SPELL",
    "name": "[Ψ]Oubliette",
    "description": "Teleport the target through the nether to some other dimension.  They are technically not dead, but they are no longer your concern.  Oubliette will occasionally fail when used against very powerful enemies, or succeed but cause damage to the teleporter.",
    "message": "With a tremendous mental exertion, you hurl your target to another dimension!",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "banishment",
    "extra_effects": [ { "id": "psionic_drained_difficulty_seven", "hit_self": true } ],
    "shape": "blast",
    "min_damage": {
      "math": [
        "( (u_spell_level('teleport_banish') * 15) + 15) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "max_damage": {
      "math": [
        "( (u_spell_level('teleport_banish') * 35) + 350) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_banish') * 2) + 1.5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 7500,
    "final_energy_cost": 3500,
    "energy_increment": -200,
    "base_casting_time": 150,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "ignored_monster_species": [ "PSI_NULL" ],
    "learn_spells": { "teleport_summon": 7 }
  },
  {
    "id": "teleport_gateway",
    "type": "SPELL",
    "name": "[Ψ]Gateway",
    "description": "Transport yourself through the Nether to an attuned location.  You must attune yourself to the place you wish to travel to.",
    "message": "There is a long moment of darkness and terrible cold that seems like it will freeze your heart, and then you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 8,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "translocate",
    "extra_effects": [ { "id": "psionic_drained_difficulty_eight", "hit_self": true } ],
    "shape": "blast",
    "energy_source": "STAMINA",
    "base_energy_cost": 10000,
    "final_energy_cost": 6000,
    "energy_increment": -300,
    "base_casting_time": 200,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "learn_spells": { "teleport_area_attune": 1, "teleport_banish": 6 }
  },
  {
    "id": "teleport_area_attune",
    "type": "SPELL",
    "name": "[Ψ]Attune to Area",
    "description": "Attune to a location for later teleporting.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "ter_teleport_location_attune",
    "shape": "blast",
    "min_range": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "2880000 - max(( u_spell_level('teleport_gateway') * 108000), 180000)" ] }
  },
  {
    "id": "teleport_summon",
    "type": "SPELL",
    "name": "[Ψ]Breach",
    "description": "Open a brief passage to the Nether using yourself or an enemy as an anchor and allow one (or more) of its inhabitants to come through.  You have no control over what finds the doorway and no ability to command it when it arrives.\n\nRemember that some denizens of the Nether die instantly in sunlight.",
    "message": "The air nearby fractures and something comes through!",
    "teachable": false,
    "valid_targets": [ "self", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_SUMMON",
    "extra_effects": [ { "id": "psionic_drained_difficulty_nine", "hit_self": true } ],
    "shape": "blast",
    "min_damage": 1,
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_summon') * 1.3) + 2) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 9000,
    "final_energy_cost": 4500,
    "energy_increment": -250,
    "base_casting_time": 250,
    "final_casting_time": 125,
    "ignored_monster_species": [ "PSI_NULL" ],
    "casting_time_increment": -6.5
  }
]

data/mods/MindOverMatter/powers/teleportation.json (after)
[
  {
    "id": "teleport_blink",
    "type": "SPELL",
    "name": "[Ψ]Blink",
    "description": "Step briefly into the void between dimensions and emerge at a random nearby location.",
    "message": "You vanish and reappear nearby.",
    "teachable": false,
    "valid_targets": [ "none" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_AOE" ],
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 15,
    "range_increment": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 900,
    "final_energy_cost": 350,
    "energy_increment": -55,
    "base_casting_time": 50,
    "final_casting_time": 5,
    "casting_time_increment": -3.5
  },
  {
    "id": "teleport_slow",
    "type": "SPELL",
    "name": "[Ψ]Stutterstep",
    "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
    "message": "You warp the space around your enemies!",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "RANDOM_DURATION", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "effect_teleport_slow",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "min_aoe": 0,
    "max_aoe": 20,
    "aoe_increment": 0.2,
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_slow') * 1.2) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_duration": {
      "math": [
        "( (u_spell_level('teleport_slow') * 75) + 125) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_spell_level('teleport_slow') * 200) + 1500) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 750,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 35,
    "casting_time_increment": -4.5,
    "ignored_monster_species": [ "PSI_NULL" ]
  },
  {
    "id": "teleport_phase",
    "type": "SPELL",
    "name": "[Ψ]Phase",
    "description": "By stepping for a moment into the void between dimensions, you can bypass a wall or walk from the ground to the roof of a house.",
    "message": "There is a brief moment of darkness and terrible cold, and you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "min_range": {
      "math": [
        "clamp( (( (u_spell_level('teleport_phase') * 0.1) + 2) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 2, 4)"
      ]
    },
    "max_range": 4,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 1250,
    "energy_increment": -65,
    "base_casting_time": 65,
    "final_casting_time": 15,
    "casting_time_increment": -3
  },
  {
    "id": "teleport_stride",
    "type": "SPELL",
    "name": "[Ψ]Extended Stride (C)",
    "description": "By warping space to shorten distances, you can make each of your movements carry you much further.\n\nThis power <color_yellow>is maintained by concentration</color> and <color_red>may fail</color> if <color_yellow>concentration is interrupted</color>.",
    "message": "Your steps devour the distance.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_STRIDE_INITIATE",
    "shape": "blast",
    "min_duration": {
      "math": [
        "( (u_spell_level('teleport_stride') * 1100) + 3000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_spell_level('teleport_stride') * 3700) + 30000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": {
      "math": [
        "u_effect_intensity('effect_teleport_stride') > -1 ? 0 : max((3500 - (u_spell_level('teleport_stride') * 95)), 1750)"
      ]
    },
    "base_casting_time": {
      "math": [ "u_effect_intensity('effect_teleport_stride') > -1 ? 10 : max((85 -(u_spell_level('teleport_stride') * 7)), 25)" ]
    }
  },
  {
    "id": "teleport_transpose",
    "type": "SPELL",
    "name": "[Ψ]Transposition",
    "description": "Entangle yourself with your target's position and, with a twist, swap places with them.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else, and so is your target.",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "SWAP_POS", "IGNORE_WALLS" ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_transpose') * 1.5) + 1) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 2750,
    "final_energy_cost": 1500,
    "energy_increment": -85,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.5,
    "ignored_monster_species": [ "PSI_NULL" ]
  },
  {
    "id": "teleport_displacement",
    "type": "SPELL",
    "name": "[Ψ]Displacement",
    "description": "With a touch, you can send your target through the void to re-emerge somewhere nearby, further away from you.",
    "message": "You touch your target and they are suddenly somewhere else.",
    "teachable": false,
    "valid_targets": [ "ally", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_teleporter_teleporting_damage",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 1750,
    "energy_increment": -65,
    "base_casting_time": 95,
    "final_casting_time": 25,
    "casting_time_increment": -4,
    "ignored_monster_species": [ "PSI_NULL" ]
  },
  {
    "id": "teleport_collapse",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex",
    "description": "Affect the fabric of space, changing relative distance around a point so that everything moving within finds themselves moving towards it.",
    "message": "The air around your enemies shimmers as their forward motion carries them rapidly towards each other.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_SPACIAL_VORTEX",
    "shape": "blast",
    "energy_source": "STAMINA",
    "base_energy_cost": 5500,
    "final_energy_cost": 3000,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 45,
    "casting_time_increment": -2,
    "ignored_monster_species": [ "PSI_NULL" ]
  },
  {
    "id": "teleport_collapse_01",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 01",
    "description": "Version 1 of the spacial vortex, with 2 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "teleport_collapse_pull", "hit_self": false }, { "id": "teleport_collapse_pull", "hit_self": false } ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_02",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 02",
    "description": "Version 2 of the spacial vortex, with 3 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_03",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 03",
    "description": "Version 3 of the spacial vortex, with 4 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_04",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 04",
    "description": "Version 4 of the spacial vortex, with 5 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_05",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 05",
    "description": "Version 5 of the spacial vortex, with 6 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_06",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 06",
    "description": "Version 6 of the spacial vortex, with 7 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_07",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex 07",
    "description": "Version 7 of the spacial vortex, with 8 pulls in.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false },
      { "id": "teleport_collapse_pull", "hit_self": false }
    ],
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_collapse_pull",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex Real",
    "description": "The actual spacial vortex that pulls in monsters.  It's a bug if you have it.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "area_pull",
    "shape": "blast",
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    },
    "max_aoe": {
      "math": [
        "min( (( (u_spell_level('teleport_collapse') * 0.25) + 3) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 15)"
      ]
    }
  },
  {
    "id": "teleport_farstep",
    "type": "SPELL",
    "name": "[Ψ]Farstep",
    "description": "Skating along the void between dimensions, move to a specific place nearby.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_farstep') * 1.5) + 2) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 6500,
    "final_energy_cost": 2750,
    "energy_increment": -105,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -3
  },
  {
    "id": "teleport_banish",
    "type": "SPELL",
    "name": "[Ψ]Oubliette",
    "description": "Teleport the target through the nether to some other dimension.  They are technically not dead, but they are no longer your concern.  Oubliette will occasionally fail when used against very powerful enemies, or succeed but cause damage to the teleporter.",
    "message": "With a tremendous mental exertion, you hurl your target to another dimension!",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "banishment",
    "extra_effects": [ { "id": "psionic_drained_difficulty_seven", "hit_self": true } ],
    "shape": "blast",
    "min_damage": {
      "math": [
        "( (u_spell_level('teleport_banish') * 15) + 15) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "max_damage": {
      "math": [
        "( (u_spell_level('teleport_banish') * 35) + 350) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
      ]
    },
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_banish') * 2) + 1.5) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 7500,
    "final_energy_cost": 4600,
    "energy_increment": -170,
    "base_casting_time": 150,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "ignored_monster_species": [ "PSI_NULL" ]
  },
  {
    "id": "teleport_gateway",
    "type": "SPELL",
    "name": "[Ψ]Gateway",
    "description": "Transport yourself through the Nether to an attuned location.  You must attune yourself to the place you wish to travel to.",
    "message": "There is a long moment of darkness and terrible cold that seems like it will freeze your heart, and then you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 8,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "translocate",
    "extra_effects": [ { "id": "psionic_drained_difficulty_eight", "hit_self": true } ],
    "shape": "blast",
    "energy_source": "STAMINA",
    "base_energy_cost": 10000,
    "final_energy_cost": 6000,
    "energy_increment": -200,
    "base_casting_time": 200,
    "final_casting_time": 75,
    "casting_time_increment": -5.5
  },
  {
    "id": "teleport_area_attune",
    "type": "SPELL",
    "name": "[Ψ]Attune to Area",
    "description": "Attune to a location for later teleporting.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_FAIL" ],
    "difficulty": 1,
    "max_level": 1,
    "effect": "ter_transform",
    "effect_str": "ter_teleport_location_attune",
    "shape": "blast",
    "min_range": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "2880000 - max(( u_spell_level('teleport_gateway') * 108000), 180000)" ] }
  },
  {
    "id": "teleport_summon",
    "type": "SPELL",
    "name": "[Ψ]Breach",
    "description": "Open a brief passage to the Nether using yourself or an enemy as an anchor and allow one (or more) of its inhabitants to come through.  You have no control over what finds the doorway and no ability to command it when it arrives.\n\nRemember that some denizens of the Nether die instantly in sunlight.",
    "message": "The air nearby fractures and something comes through!",
    "teachable": false,
    "valid_targets": [ "self", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_SUMMON",
    "extra_effects": [ { "id": "psionic_drained_difficulty_nine", "hit_self": true } ],
    "shape": "blast",
    "min_damage": 1,
    "min_range": {
      "math": [
        "min( (( (u_spell_level('teleport_summon') * 1.3) + 2) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling), 80)"
      ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 9000,
    "final_energy_cost": 4500,
    "energy_increment": -250,
    "base_casting_time": 250,
    "final_casting_time": 125,
    "ignored_monster_species": [ "PSI_NULL" ],
    "casting_time_increment": -6.5
  }
]

data/mods/MindOverMatter/powers/teleportation.json (diff)
@@ -22,19 +22,12 @@
     "max_range": 15,
     "range_increment": 1,
     "energy_source": "STAMINA",
-    "base_energy_cost": 800,
-    "final_energy_cost": 250,
+    "base_energy_cost": 900,
+    "final_energy_cost": 350,
     "energy_increment": -55,
     "base_casting_time": 50,
-    "final_casting_time": 0,
-    "casting_time_increment": -4,
-    "learn_spells": {
-      "teleport_phase": 5,
-      "teleport_transpose": 8,
-      "teleport_farstep": 12,
-      "teleport_gateway": 18,
-      "teleport_area_attune": 18
-    }
+    "final_casting_time": 5,
+    "casting_time_increment": -3.5
   },
   {
     "id": "teleport_slow",
@@ -69,7 +62,7 @@
     },
     "max_duration": {
       "math": [
-        "( (u_spell_level('teleport_slow') * 75) + 1500) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
+        "( (u_spell_level('teleport_slow') * 200) + 1500) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
       ]
     },
     "energy_source": "STAMINA",
@@ -79,8 +72,7 @@
     "base_casting_time": 80,
     "final_casting_time": 35,
     "casting_time_increment": -4.5,
-    "ignored_monster_species": [ "PSI_NULL" ],
-    "learn_spells": { "teleport_collapse": 7, "teleport_stride": 10, "teleport_displacement": 12, "teleport_banish": 18 }
+    "ignored_monster_species": [ "PSI_NULL" ]
   },
   {
     "id": "teleport_phase",
@@ -106,12 +98,11 @@
     "max_range": 4,
     "energy_source": "STAMINA",
     "base_energy_cost": 2500,
-    "final_energy_cost": 1000,
+    "final_energy_cost": 1250,
     "energy_increment": -65,
     "base_casting_time": 65,
     "final_casting_time": 15,
-    "casting_time_increment": -3,
-    "learn_spells": { "teleport_transpose": 4, "teleport_stride": 9, "teleport_gateway": 15, "teleport_area_attune": 15 }
+    "casting_time_increment": -3
   },
   {
     "id": "teleport_stride",
@@ -131,24 +122,23 @@
     "shape": "blast",
     "min_duration": {
       "math": [
-        "( (u_spell_level('teleport_stride') * 300) + 3000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
+        "( (u_spell_level('teleport_stride') * 1100) + 3000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
       ]
     },
     "max_duration": {
       "math": [
-        "( (u_spell_level('teleport_stride') * 400) + 30000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
+        "( (u_spell_level('teleport_stride') * 3700) + 30000) * (scaling_factor(u_val('intelligence') ) ) * u_nether_attunement_power_scaling"
       ]
     },
     "energy_source": "STAMINA",
     "base_energy_cost": {
       "math": [
-        "u_effect_intensity('effect_teleport_stride') > -1 ? 0 : max((2500 - (u_spell_level('teleport_stride') * 125)), 750)"
+        "u_effect_intensity('effect_teleport_stride') > -1 ? 0 : max((3500 - (u_spell_level('teleport_stride') * 95)), 1750)"
       ]
     },
     "base_casting_time": {
       "math": [ "u_effect_intensity('effect_teleport_stride') > -1 ? 10 : max((85 -(u_spell_level('teleport_stride') * 7)), 25)" ]
-    },
-    "learn_spells": { "teleport_collapse": 6, "teleport_phase": 8, "teleport_farstep": 14 }
+    }
   },
   {
     "id": "teleport_transpose",
@@ -174,13 +164,12 @@
     "max_range": 80,
     "energy_source": "STAMINA",
     "base_energy_cost": 2750,
-    "final_energy_cost": 1250,
-    "energy_increment": -95,
-    "base_casting_time": 55,
-    "final_casting_time": 0,
-    "casting_time_increment": -2.75,
-    "ignored_monster_species": [ "PSI_NULL" ],
-    "learn_spells": { "teleport_displacement": 5, "teleport_stride": 7, "teleport_farstep": 9, "teleport_banish": 15 }
+    "final_energy_cost": 1500,
+    "energy_increment": -85,
+    "base_casting_time": 75,
+    "final_casting_time": 30,
+    "casting_time_increment": -2.5,
+    "ignored_monster_species": [ "PSI_NULL" ]
   },
   {
     "id": "teleport_displacement",
@@ -193,24 +182,23 @@
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
     "flags": [ "PSIONIC", "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
-    "difficulty": 5,
+    "difficulty": 4,
     "max_level": { "math": [ "int_to_level(1)" ] },
     "effect": "attack",
-    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
+    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
     "shape": "blast",
     "damage_type": "psi_teleporter_teleporting_damage",
     "min_damage": 1,
     "max_damage": 1,
     "min_range": 1,
     "energy_source": "STAMINA",
-    "base_energy_cost": 2500,
-    "final_energy_cost": 1250,
+    "base_energy_cost": 4000,
+    "final_energy_cost": 1750,
     "energy_increment": -65,
-    "base_casting_time": 75,
+    "base_casting_time": 95,
     "final_casting_time": 25,
-    "casting_time_increment": -3,
-    "ignored_monster_species": [ "PSI_NULL" ],
-    "learn_spells": { "teleport_banish": 10 }
+    "casting_time_increment": -4,
+    "ignored_monster_species": [ "PSI_NULL" ]
   },
   {
     "id": "teleport_collapse",
@@ -229,20 +217,13 @@
     "effect_str": "EOC_TELEPORT_SPACIAL_VORTEX",
     "shape": "blast",
     "energy_source": "STAMINA",
-    "base_energy_cost": 3500,
-    "final_energy_cost": 1500,
+    "base_energy_cost": 5500,
+    "final_energy_cost": 3000,
     "energy_increment": -75,
     "base_casting_time": 80,
     "final_casting_time": 45,
     "casting_time_increment": -2,
-    "ignored_monster_species": [ "PSI_NULL" ],
-    "learn_spells": {
-      "teleport_displacement": 4,
-      "teleport_banish": 9,
-      "teleport_gateway": 12,
-      "teleport_area_attune": 12,
-      "teleport_summon": 15
-    }
+    "ignored_monster_species": [ "PSI_NULL" ]
   },
   {
     "id": "teleport_collapse_01",
@@ -548,13 +529,12 @@
     },
     "max_range": 80,
     "energy_source": "STAMINA",
-    "base_energy_cost": 4500,
-    "final_energy_cost": 1750,
+    "base_energy_cost": 6500,
+    "final_energy_cost": 2750,
     "energy_increment": -105,
     "base_casting_time": 75,
     "final_casting_time": 30,
-    "casting_time_increment": -2.75,
-    "learn_spells": { "teleport_area_attune": 9, "teleport_gateway": 9, "teleport_banish": 12 }
+    "casting_time_increment": -3
   },
   {
     "id": "teleport_banish",
@@ -590,13 +570,12 @@
     "max_range": 80,
     "energy_source": "STAMINA",
     "base_energy_cost": 7500,
-    "final_energy_cost": 3500,
-    "energy_increment": -200,
+    "final_energy_cost": 4600,
+    "energy_increment": -170,
     "base_casting_time": 150,
     "final_casting_time": 75,
     "casting_time_increment": -5.5,
-    "ignored_monster_species": [ "PSI_NULL" ],
-    "learn_spells": { "teleport_summon": 7 }
+    "ignored_monster_species": [ "PSI_NULL" ]
   },
   {
     "id": "teleport_gateway",
@@ -617,11 +596,10 @@
     "energy_source": "STAMINA",
     "base_energy_cost": 10000,
     "final_energy_cost": 6000,
-    "energy_increment": -300,
+    "energy_increment": -200,
     "base_casting_time": 200,
     "final_casting_time": 75,
-    "casting_time_increment": -5.5,
-    "learn_spells": { "teleport_area_attune": 1, "teleport_banish": 6 }
+    "casting_time_increment": -5.5
   },
   {
     "id": "teleport_area_attune",
