data/json/npcs/Backgrounds/fema_evacuee_1.json (before)
[
  {
    "id": "BGSS_FEMA_EVACUEE_1_STORY1",
    "type": "talk_topic",
    "dynamic_line": "That's a tall order.  I guess the short version is that I got evacuated to a FEMA camp for my so-called safety, but luckily I made it out.",
    "responses": [
      { "text": "Tell me more about that FEMA camp.", "topic": "BGSS_FEMA_EVACUEE_1_STORY2" },
      {
        "text": "How did you get out?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 20, "mod": [ [ "BRAVERY", 2 ], [ "TRUST", 1 ] ] },
        "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
        "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_STORY2",
    "type": "talk_topic",
    "dynamic_line": "It was terrifying.  We were shipped there on a repurposed school bus, about thirty of us.  You can probably see the issues right away.  A few of the folks on board the bus had injuries, and some schmuck who had seen too many B-movies tried to insist that anyone who 'had been bitten' was going to 'turn'.  Fucking idiot, right?  I've been bitten a dozen times now and the worst I got was a gross infection.",
    "responses": [
      { "text": "What happened after that?", "topic": "BGSS_FEMA_EVACUEE_1_STORY3" },
      {
        "text": "How did you get out?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 20, "mod": [ [ "BRAVERY", 2 ], [ "TRUST", 1 ] ] },
        "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
        "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_STORY3",
    "type": "talk_topic",
    "dynamic_line": "That guy started a frenzy.  People were already panicked.  There was an armed guy overseeing the transport, acting like a cop but really he was just some <dumb> kid they'd handed a rifle to.  He tried to calm things down, and I guess it actually worked for a bit, although the 'kill the infected' bunch were pretty <swear> freaked out and were clearly ready to jump the moment the granny with the cut on her arm started frothing at the mouth.  They started acting up again when we got to the camp.  That didn't go well for them.  A few heavily armed soldiers dragged them away, and I never saw them again.",
    "responses": [
      {
        "text": "How did you get out?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 30 },
        "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
        "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_ESCAPE1",
    "type": "talk_topic",
    "dynamic_line": "That place was chaos.  I only stayed a few hours.  They had a big backhoe running, digging a huge pit in a cordoned section they wouldn't let us near.  Well, I managed to sneak over that way, and saw them dumping load after load of the dead in the pit, pouring dirt back over them even as they revived and tried to climb out.  Even with all the shit I've seen since, it haunts me.  I knew then I had to get out.  Luckily for me, we were attacked the next morning by some giant horror, a kind I haven't really seen since then.  While the guards were busy with that, I grabbed some supplies I'd stocked up over the night and I fucked right out of there.  A few others tried to fuck out with me, but as far as I know I was the only lucky one.",
    "//": "TK: In a future version this character will give you directions to the FEMA camp.",
    "responses": [
      { "text": "Tell me more about that FEMA camp.", "topic": "BGSS_FEMA_EVACUEE_1_STORY2" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_NOTYET",
    "type": "talk_topic",
    "dynamic_line": "Maybe another time.  I don't really like thinking about it.",
    "responses": [
      {
        "text": "Sorry.  Tell me more about that FEMA camp.",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
        "topic": "BGSS_FEMA_EVACUEE_1_STORY2"
      },
      {
        "text": "Sorry for asking.  <done_conversation_section>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
        "topic": "TALK_FRIEND"
      },
      {
        "text": "Sorry for asking.  <end_talking>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "CWH_FEMA_EVACUEE_1_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "Woof, you ready for a real hot take?  The <swear> government did this to us.  Intentionally, or at least sort-of intentionally.",
    "responses": [
      { "text": "Oh?", "topic": "CWH_FEMA_EVACUEE_1_IDEAS2" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_FEMA_EVACUEE_1_IDEAS2",
    "type": "talk_topic",
    "dynamic_line": "Damn right.  They lied to us for god knows how long about what was going on because they didn't want us to figure it out.  It probably started as a way to keep the people in line, but it backfired somehow.  My guess is they tried to de-educate us, tried to mislead us, and when that wasn't working they tried actual drugs in the water to make us stupid or something.  Instead of just stupid, some people got violent.  Then they tried to leverage that to put in martial law, but that didn't work and they wound up fighting hordes of people.  Only they didn't realize their <swear> brain drugs were some kind of mutagen that turn people into zombies.",
    "responses": [
      { "text": "What about all the other stuff?", "topic": "CWH_FEMA_EVACUEE_1_IDEAS3" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_FEMA_EVACUEE_1_IDEAS3",
    "type": "talk_topic",
    "dynamic_line": "I think it's mostly mutation.  I don't know what they used, but it's some real mad science shit, I didn't think most of this was even possible.  I also wonder if whatever they put in the water has made us a bit crazy.  Maybe some of this is just a hallucination?  That one blows my mind a bit, I'm not sure I believe it but I got nothin' else.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/Backgrounds/fema_evacuee_1.json (after)
[
  {
    "id": "BGSS_FEMA_EVACUEE_1_STORY1",
    "type": "talk_topic",
    "dynamic_line": "That's a tall order.  I guess the short version is that I got evacuated to a FEMA camp for my so-called safety, but luckily I made it out.",
    "responses": [
      { "text": "Tell me more about that FEMA camp.", "topic": "BGSS_FEMA_EVACUEE_1_STORY2" },
      {
        "text": "How did you get out?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 20, "mod": [ [ "BRAVERY", 2 ], [ "TRUST", 1 ] ] },
        "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
        "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_STORY2",
    "type": "talk_topic",
    "dynamic_line": "It was terrifying.  We were shipped there on a repurposed school bus, about thirty of us.  You can probably see the issues right away.  A few of the folks on board the bus had injuries, and some schmuck who had seen too many B-movies tried to insist that anyone who 'had been bitten' was going to 'turn'.  Fucking idiot, right?  I've been bitten a dozen times now and the worst I got was a gross infection.",
    "responses": [
      { "text": "What happened after that?", "topic": "BGSS_FEMA_EVACUEE_1_STORY3" },
      {
        "text": "How did you get out?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 20, "mod": [ [ "BRAVERY", 2 ], [ "TRUST", 1 ] ] },
        "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
        "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_STORY3",
    "type": "talk_topic",
    "dynamic_line": "That guy started a frenzy.  People were already panicked.  There was an armed guy overseeing the transport, acting like a cop but really he was just some <dumb> kid they'd handed a rifle to.  He tried to calm things down, and I guess it actually worked for a bit, although the 'kill the infected' bunch were pretty <swear> freaked out and were clearly ready to jump the moment the granny with the cut on her arm started frothing at the mouth.  They started acting up again when we got to the camp.  That didn't go well for them.  A few heavily armed soldiers dragged them away, and I never saw them again.",
    "responses": [
      {
        "text": "How did you get out?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 30 },
        "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
        "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_ESCAPE1",
    "type": "talk_topic",
    "dynamic_line": "That place was chaos.  I only stayed a few hours.  They had a big backhoe running, digging a huge pit in a cordoned section they wouldn't let us near.  Well, I managed to sneak over that way, and saw them dumping load after load of the dead in the pit, pouring dirt back over them even as they revived and tried to climb out.  Even with all the shit I've seen since, it haunts me.  I knew then I had to get out.  Luckily for me, we were attacked the next morning by some giant horror, a kind I haven't really seen since then.  While the guards were busy with that, I grabbed some supplies I'd stocked up over the night and I fucked right out of there.  A few others tried to fuck out with me, but as far as I know I was the only lucky one.",
    "//": "TK: In a future version this character will give you directions to the FEMA camp.",
    "responses": [
      { "text": "Tell me more about that FEMA camp.", "topic": "BGSS_FEMA_EVACUEE_1_STORY2" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_FEMA_EVACUEE_1_NOTYET",
    "type": "talk_topic",
    "dynamic_line": "Maybe another time.  I don't really like thinking about it.",
    "responses": [
      {
        "text": "Sorry.  Tell me more about that FEMA camp.",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
        "topic": "BGSS_FEMA_EVACUEE_1_STORY2"
      },
      {
        "text": "Sorry for asking.  <done_conversation_section>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
        "topic": "TALK_FRIEND_CONVERSATION"
      },
      {
        "text": "Sorry for asking.  <end_talking>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "CWH_FEMA_EVACUEE_1_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "Woof, you ready for a real hot take?  The <swear> government did this to us.  Intentionally, or at least sort-of intentionally.",
    "responses": [
      { "text": "Oh?", "topic": "CWH_FEMA_EVACUEE_1_IDEAS2" },
      { "text": "<done_conversation_section>", "topic": "TALK_NONE" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_FEMA_EVACUEE_1_IDEAS2",
    "type": "talk_topic",
    "dynamic_line": "Damn right.  They lied to us for god knows how long about what was going on because they didn't want us to figure it out.  It probably started as a way to keep the people in line, but it backfired somehow.  My guess is they tried to de-educate us, tried to mislead us, and when that wasn't working they tried actual drugs in the water to make us stupid or something.  Instead of just stupid, some people got violent.  Then they tried to leverage that to put in martial law, but that didn't work and they wound up fighting hordes of people.  Only they didn't realize their <swear> brain drugs were some kind of mutagen that turn people into zombies.",
    "responses": [
      { "text": "What about all the other stuff?", "topic": "CWH_FEMA_EVACUEE_1_IDEAS3" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_FEMA_EVACUEE_1_IDEAS3",
    "type": "talk_topic",
    "dynamic_line": "I think it's mostly mutation.  I don't know what they used, but it's some real mad science shit, I didn't think most of this was even possible.  I also wonder if whatever they put in the water has made us a bit crazy.  Maybe some of this is just a hallucination?  That one blows my mind a bit, I'm not sure I believe it but I got nothin' else.",
    "responses": [
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/fema_evacuee_1.json (diff)
@@ -12,7 +12,7 @@
         "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
         "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
       },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -29,7 +29,7 @@
         "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
         "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
       },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -45,7 +45,7 @@
         "success": { "topic": "BGSS_FEMA_EVACUEE_1_ESCAPE1" },
         "failure": { "topic": "BGSS_FEMA_EVACUEE_1_NOTYET" }
       },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -56,7 +56,7 @@
     "//": "TK: In a future version this character will give you directions to the FEMA camp.",
     "responses": [
       { "text": "Tell me more about that FEMA camp.", "topic": "BGSS_FEMA_EVACUEE_1_STORY2" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -73,7 +73,7 @@
       {
         "text": "Sorry for asking.  <done_conversation_section>",
         "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 600 },
-        "topic": "TALK_FRIEND"
+        "topic": "TALK_FRIEND_CONVERSATION"
       },
       {
         "text": "Sorry for asking.  <end_talking>",
@@ -98,7 +98,7 @@
     "dynamic_line": "Damn right.  They lied to us for god knows how long about what was going on because they didn't want us to figure it out.  It probably started as a way to keep the people in line, but it backfired somehow.  My guess is they tried to de-educate us, tried to mislead us, and when that wasn't working they tried actual drugs in the water to make us stupid or something.  Instead of just stupid, some people got violent.  Then they tried to leverage that to put in martial law, but that didn't work and they wound up fighting hordes of people.  Only they didn't realize their <swear> brain drugs were some kind of mutagen that turn people into zombies.",
     "responses": [
       { "text": "What about all the other stuff?", "topic": "CWH_FEMA_EVACUEE_1_IDEAS3" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -106,6 +106,9 @@
     "id": "CWH_FEMA_EVACUEE_1_IDEAS3",
     "type": "talk_topic",
     "dynamic_line": "I think it's mostly mutation.  I don't know what they used, but it's some real mad science shit, I didn't think most of this was even possible.  I also wonder if whatever they put in the water has made us a bit crazy.  Maybe some of this is just a hallucination?  That one blows my mind a bit, I'm not sure I believe it but I got nothin' else.",
-    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
+    "responses": [
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
+      { "text": "<end_talking>", "topic": "TALK_DONE" }
+    ]
   }
 ]
