data/json/npcs/Backgrounds/gung_ho_2.json (before)
[
  {
    "id": "BGSS_GUNG_HO_2_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Oh, you know.  Blah blah blah, had a job and a life, everyone died.  Boo hoo.  I gotta be straight with you though: I honestly think I like this better.  Fighting for survival every day?  I've never felt so alive.  I've killed hundreds of those bastards.  Sooner or later one of them will take me out, but I'll go down knowing I did something actually important.",
    "responses": [
      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "It's good you found your calling.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "We-e-e-ell now, that's a fun one.  I haven't got a single solid idea, you know?  But whatever made it start, I think the goop is behind it all.",
    "responses": [
      { "text": "The goop?  What do you mean?", "topic": "BGSS_GUNG_HO_2_IDEAS2a" },
      { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS2a",
    "type": "talk_topic",
    "dynamic_line": "Those zombies are just spitting it.  Goop, black tarry stuff coming out their eyes and nose and mouth.  Whatever it is, it's what's making them walk again.  Somehow doesn't seem to be too contagious, I got tons of it on me… still not a zombie.  And then there are those goopy monsters around, whatever they are, I think they're connected.  Maybe they're behind it, or maybe they're something else caused by the same stuff.  Dunno, but mark my words: it's the goop.",
    "responses": [
      {
        "text": "Is all this just based on the goop from zombies being black and slimy, like the black slimes?",
        "topic": "BGSS_GUNG_HO_2_IDEAS3"
      },
      { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS3",
    "type": "talk_topic",
    "dynamic_line": "You got any better ideas?  Besides, not like there's any teacher checkin' our work.  Maybe I'm wrong, don't really give a shit.  But the zombies and those slime things showed up about the same time, and they both have this connection to black goo, so I'm stickin' to my guns.",
    "responses": [
      { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS2b",
    "type": "talk_topic",
    "dynamic_line": "Oh, probably the same stuff everyone's thinking.  No special ideas.  Like, maybe this is some kind of military superweapon gone wrong.  Or maybe the world just is like this every so often, and that's what killed the dinosaurs.  Who knows.",
    "responses": [
      { "text": "What were you saying about goop?", "topic": "BGSS_GUNG_HO_2_IDEAS2a" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/gung_ho_2.json (after)
[
  {
    "id": "BGSS_GUNG_HO_2_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Oh, you know.  Blah blah blah, had a job and a life, everyone died.  Boo hoo.  I gotta be straight with you though: I honestly think I like this better.  Fighting for survival every day?  I've never felt so alive.  I've killed hundreds of those bastards.  Sooner or later one of them will take me out, but I'll go down knowing I did something actually important.",
    "responses": [
      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "It's good you found your calling.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "We-e-e-ell now, that's a fun one.  I haven't got a single solid idea, you know?  But whatever made it start, I think the goop is behind it all.",
    "responses": [
      { "text": "The goop?  What do you mean?", "topic": "BGSS_GUNG_HO_2_IDEAS2a" },
      { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS2a",
    "type": "talk_topic",
    "dynamic_line": "Those zombies are just spitting it.  Goop, black tarry stuff coming out their eyes and nose and mouth.  Whatever it is, it's what's making them walk again.  Somehow doesn't seem to be too contagious, I got tons of it on me… still not a zombie.  And then there are those goopy monsters around, whatever they are, I think they're connected.  Maybe they're behind it, or maybe they're something else caused by the same stuff.  Dunno, but mark my words: it's the goop.",
    "responses": [
      {
        "text": "Is all this just based on the goop from zombies being black and slimy, like the black slimes?",
        "topic": "BGSS_GUNG_HO_2_IDEAS3"
      },
      { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS3",
    "type": "talk_topic",
    "dynamic_line": "You got any better ideas?  Besides, not like there's any teacher checkin' our work.  Maybe I'm wrong, don't really give a shit.  But the zombies and those slime things showed up about the same time, and they both have this connection to black goo, so I'm stickin' to my guns.",
    "responses": [
      { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_2_IDEAS2b",
    "type": "talk_topic",
    "dynamic_line": "Oh, probably the same stuff everyone's thinking.  No special ideas.  Like, maybe this is some kind of military superweapon gone wrong.  Or maybe the world just is like this every so often, and that's what killed the dinosaurs.  Who knows.",
    "responses": [
      { "text": "What were you saying about goop?", "topic": "BGSS_GUNG_HO_2_IDEAS2a" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/gung_ho_2.json (diff)
@@ -4,7 +4,7 @@
     "type": "talk_topic",
     "dynamic_line": "Oh, you know.  Blah blah blah, had a job and a life, everyone died.  Boo hoo.  I gotta be straight with you though: I honestly think I like this better.  Fighting for survival every day?  I've never felt so alive.  I've killed hundreds of those bastards.  Sooner or later one of them will take me out, but I'll go down knowing I did something actually important.",
     "responses": [
-      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "It's good you found your calling.  <end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -15,7 +15,7 @@
     "responses": [
       { "text": "The goop?  What do you mean?", "topic": "BGSS_GUNG_HO_2_IDEAS2a" },
       { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -29,7 +29,7 @@
         "topic": "BGSS_GUNG_HO_2_IDEAS3"
       },
       { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -39,7 +39,7 @@
     "dynamic_line": "You got any better ideas?  Besides, not like there's any teacher checkin' our work.  Maybe I'm wrong, don't really give a shit.  But the zombies and those slime things showed up about the same time, and they both have this connection to black goo, so I'm stickin' to my guns.",
     "responses": [
       { "text": "What are your other ideas?", "topic": "BGSS_GUNG_HO_2_IDEAS2b" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -49,7 +49,7 @@
     "dynamic_line": "Oh, probably the same stuff everyone's thinking.  No special ideas.  Like, maybe this is some kind of military superweapon gone wrong.  Or maybe the world just is like this every so often, and that's what killed the dinosaurs.  Who knows.",
     "responses": [
       { "text": "What were you saying about goop?", "topic": "BGSS_GUNG_HO_2_IDEAS2a" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   }
