data/json/npcs/Backgrounds/gung_ho_1.json (before)
[
  {
    "id": "BGSS_GUNG_HO_1_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Nothin' special before <the_cataclysm>.  When the dead started walking, I geared up and started puttin' them back down.",
    "responses": [
      { "text": "How did that go?", "topic": "BGSS_GUNG_HO_1_STORY2" },
      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "Cool.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_1_STORY2",
    "type": "talk_topic",
    "dynamic_line": "Almost got killed.  One <zombie> is easy pickins, but ten is a lot, and a hundred is a death trap.  I got myself in too deep, an' barely slipped out with my guts still inside me.  Holed up in an old motel for a while lickin' my wounds and thinkin' about what I wanted to do next.  That's when I figured it out.",
    "responses": [
      { "text": "Figured what out?", "topic": "BGSS_GUNG_HO_1_STORY3" },
      { "text": "Never mind.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "Never mind.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_1_STORY3",
    "type": "talk_topic",
    "dynamic_line": "This is it.  This is what I was made for.  There in the street, smashin' monster heads and prayin' I'd make it out?  I've never felt like that.  Alive.  Important.  So after I got myself all stuck back together, I nutted up and went back to it.  Probly killed a thousand Z since then, and I'm still not tired of it.",
    "responses": [
      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "It's good you found your calling.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_1_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "Okay, y'know, I'm honestly gonna stop ya there.  Who gives a rat's ass?  I won't waste a second of time on thinkin' about that.",
    "responses": [
      { "text": "Seriously?  You must have some idea.", "topic": "BGSS_GUNG_HO_1_IDEAS2" },
      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "Cool.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_1_IDEAS2",
    "type": "talk_topic",
    "dynamic_line": "What difference does it make?  Why waste brain cells on that?  I'm a finely tuned killing machine.  Point me at the zombies and I'll do my thing.  I don't want to get up in it, and find something that takes the magic out of it.",
    "responses": [
      { "text": "I see.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "I see.  <end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/gung_ho_1.json (after)
[
  {
    "id": "BGSS_GUNG_HO_1_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Nothin' special before <the_cataclysm>.  When the dead started walking, I geared up and started puttin' them back down.",
    "responses": [
      { "text": "How did that go?", "topic": "BGSS_GUNG_HO_1_STORY2" },
      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "Cool.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_1_STORY2",
    "type": "talk_topic",
    "dynamic_line": "Almost got killed.  One <zombie> is easy pickins, but ten is a lot, and a hundred is a death trap.  I got myself in too deep, an' barely slipped out with my guts still inside me.  Holed up in an old motel for a while lickin' my wounds and thinkin' about what I wanted to do next.  That's when I figured it out.",
    "responses": [
      { "text": "Figured what out?", "topic": "BGSS_GUNG_HO_1_STORY3" },
      { "text": "Never mind.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "Never mind.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_1_STORY3",
    "type": "talk_topic",
    "dynamic_line": "This is it.  This is what I was made for.  There in the street, smashin' monster heads and prayin' I'd make it out?  I've never felt like that.  Alive.  Important.  So after I got myself all stuck back together, I nutted up and went back to it.  Probly killed a thousand Z since then, and I'm still not tired of it.",
    "responses": [
      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "It's good you found your calling.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_1_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "Okay, y'know, I'm honestly gonna stop ya there.  Who gives a rat's ass?  I won't waste a second of time on thinkin' about that.",
    "responses": [
      { "text": "Seriously?  You must have some idea.", "topic": "BGSS_GUNG_HO_1_IDEAS2" },
      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "Cool.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_1_IDEAS2",
    "type": "talk_topic",
    "dynamic_line": "What difference does it make?  Why waste brain cells on that?  I'm a finely tuned killing machine.  Point me at the zombies and I'll do my thing.  I don't want to get up in it, and find something that takes the magic out of it.",
    "responses": [
      { "text": "I see.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "I see.  <end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/gung_ho_1.json (diff)
@@ -5,7 +5,7 @@
     "dynamic_line": "Nothin' special before <the_cataclysm>.  When the dead started walking, I geared up and started puttin' them back down.",
     "responses": [
       { "text": "How did that go?", "topic": "BGSS_GUNG_HO_1_STORY2" },
-      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "Cool.  <end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -15,7 +15,7 @@
     "dynamic_line": "Almost got killed.  One <zombie> is easy pickins, but ten is a lot, and a hundred is a death trap.  I got myself in too deep, an' barely slipped out with my guts still inside me.  Holed up in an old motel for a while lickin' my wounds and thinkin' about what I wanted to do next.  That's when I figured it out.",
     "responses": [
       { "text": "Figured what out?", "topic": "BGSS_GUNG_HO_1_STORY3" },
-      { "text": "Never mind.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "Never mind.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "Never mind.  <end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -24,7 +24,7 @@
     "type": "talk_topic",
     "dynamic_line": "This is it.  This is what I was made for.  There in the street, smashin' monster heads and prayin' I'd make it out?  I've never felt like that.  Alive.  Important.  So after I got myself all stuck back together, I nutted up and went back to it.  Probly killed a thousand Z since then, and I'm still not tired of it.",
     "responses": [
-      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "It's good you found your calling.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "It's good you found your calling.  <end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -34,7 +34,7 @@
     "dynamic_line": "Okay, y'know, I'm honestly gonna stop ya there.  Who gives a rat's ass?  I won't waste a second of time on thinkin' about that.",
     "responses": [
       { "text": "Seriously?  You must have some idea.", "topic": "BGSS_GUNG_HO_1_IDEAS2" },
-      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "Cool.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "Cool.  <end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -43,7 +43,7 @@
     "type": "talk_topic",
     "dynamic_line": "What difference does it make?  Why waste brain cells on that?  I'm a finely tuned killing machine.  Point me at the zombies and I'll do my thing.  I don't want to get up in it, and find something that takes the magic out of it.",
     "responses": [
-      { "text": "I see.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "I see.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "I see.  <end_talking>", "topic": "TALK_DONE" }
     ]
   }
