data/json/npcs/Backgrounds/gung_ho_3.json (before)
[
  {
    "id": "BGSS_GUNG_HO_3_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Well y'see, I'm not from these parts at all.  I was driving up from the South to visit my son when it all happened.  I was staying at a motel when a military convoy passed through and told us to evacuate to a FEMA shelter.",
    "responses": [
      { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
      { "text": "So, you went to one of the FEMA camps?", "topic": "BGSS_GUNG_HO_3_FEMA1" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_3_SON1",
    "type": "talk_topic",
    "dynamic_line": "He lives up in Northern Canada, way in the middle of nowhere, with his crazy wife and my three grandkids.  He's an environmental engineer for some oil and gas company out there.  She's a bit of a hippy-dippy headcase.  I love em both though, and as far as I'm concerned they all made it out of this fucked up mess safe, out there in the boondocks.  I guess they think I'm dead, so they'll steer clear of this hellhole, and that's the best as could be.",
    "responses": [
      { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
      { "text": "So, you went to one of the FEMA camps?", "topic": "BGSS_GUNG_HO_3_FEMA1" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_3_FEMA1",
    "type": "talk_topic",
    "dynamic_line": "Lord no.  I'll be fucked if I let a kid in a too-big uniform tell me what the hell to do.  I had my Hummer loaded out and ready to go offroading, I had a ton of gas, and I even had as many rifles as the border was gonna let me bring over.  I didn't know what I was supposed to be running from, but I sure as shit didn't run.",
    "responses": [
      { "text": "Where did you go then?", "topic": "BGSS_GUNG_HO_3_STORY2" },
      { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
      { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_3_STORY2",
    "type": "talk_topic",
    "dynamic_line": "At first, I just kept going North, but I ran into a huge military blockade.  They even had those giant walking robots like on TV.  I started going up to check it out, and before I knew it they were opening fire!  I coulda died, but I still have pretty good reactions.  I turned tail and rolled out of there.  My Hummer had taken some bad hits though, and I found out the hard way I was leaking gas all down the freeway.  Made it a few miles before I wound up stuck in the ass-end of nowhere.  I settled in to wander.  I guess I'm still kinda heading North, just by a pretty round-about way, you know?",
    "responses": [
      { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
      { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
      { "text": "That's quite a story.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "That's quite a story.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_3_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "We're all thinking the same thing, aren't we?  Not much this could be but some kind of secret military bullshit.  At first, I thought it was our own government, but after all that went down, it's just too much.  It must've been the Chinese.  I wonder if those sons of bitches are sitting back home, right as rain, watching us struggling down here and waiting for things to die down.",
    "responses": [
      { "text": "How could that have caused everything that went down?", "topic": "BGSS_GUNG_HO_3_IDEAS2" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_3_IDEAS2",
    "type": "talk_topic",
    "dynamic_line": "I dunno, I'm no expert.  You might not remember, but there was that big news a couple years back that supposedly China had some kind of super fusion reactor.  I read a news article, apparently that was all a front for some other kind of secret weapon they were working on.  Made so much energy, there was no way to hide it, so they made it a story about fusion power instead.  That'd explain why we never saw fusion power Stateside, don't you think?  And if they were that much more advanced that they could make fusion power, who knows what else they could make.",
    "responses": [
      { "text": "Huh.  Interesting stuff.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "Huh.  Interesting stuff.  <end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/gung_ho_3.json (after)
[
  {
    "id": "BGSS_GUNG_HO_3_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Well y'see, I'm not from these parts at all.  I was driving up from the South to visit my son when it all happened.  I was staying at a motel when a military convoy passed through and told us to evacuate to a FEMA shelter.",
    "responses": [
      { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
      { "text": "So, you went to one of the FEMA camps?", "topic": "BGSS_GUNG_HO_3_FEMA1" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_3_SON1",
    "type": "talk_topic",
    "dynamic_line": "He lives up in Northern Canada, way in the middle of nowhere, with his crazy wife and my three grandkids.  He's an environmental engineer for some oil and gas company out there.  She's a bit of a hippy-dippy headcase.  I love em both though, and as far as I'm concerned they all made it out of this fucked up mess safe, out there in the boondocks.  I guess they think I'm dead, so they'll steer clear of this hellhole, and that's the best as could be.",
    "responses": [
      { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
      { "text": "So, you went to one of the FEMA camps?", "topic": "BGSS_GUNG_HO_3_FEMA1" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_3_FEMA1",
    "type": "talk_topic",
    "dynamic_line": "Lord no.  I'll be fucked if I let a kid in a too-big uniform tell me what the hell to do.  I had my Hummer loaded out and ready to go offroading, I had a ton of gas, and I even had as many rifles as the border was gonna let me bring over.  I didn't know what I was supposed to be running from, but I sure as shit didn't run.",
    "responses": [
      { "text": "Where did you go then?", "topic": "BGSS_GUNG_HO_3_STORY2" },
      { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
      { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_GUNG_HO_3_STORY2",
    "type": "talk_topic",
    "dynamic_line": "At first, I just kept going North, but I ran into a huge military blockade.  They even had those giant walking robots like on TV.  I started going up to check it out, and before I knew it they were opening fire!  I coulda died, but I still have pretty good reactions.  I turned tail and rolled out of there.  My Hummer had taken some bad hits though, and I found out the hard way I was leaking gas all down the freeway.  Made it a few miles before I wound up stuck in the ass-end of nowhere.  I settled in to wander.  I guess I'm still kinda heading North, just by a pretty round-about way, you know?",
    "responses": [
      { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
      { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
      { "text": "That's quite a story.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "That's quite a story.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_3_IDEAS1",
    "type": "talk_topic",
    "dynamic_line": "We're all thinking the same thing, aren't we?  Not much this could be but some kind of secret military bullshit.  At first, I thought it was our own government, but after all that went down, it's just too much.  It must've been the Chinese.  I wonder if those sons of bitches are sitting back home, right as rain, watching us struggling down here and waiting for things to die down.",
    "responses": [
      { "text": "How could that have caused everything that went down?", "topic": "BGSS_GUNG_HO_3_IDEAS2" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "CWH_GUNG_HO_3_IDEAS2",
    "type": "talk_topic",
    "dynamic_line": "I dunno, I'm no expert.  You might not remember, but there was that big news a couple years back that supposedly China had some kind of super fusion reactor.  I read a news article, apparently that was all a front for some other kind of secret weapon they were working on.  Made so much energy, there was no way to hide it, so they made it a story about fusion power instead.  That'd explain why we never saw fusion power Stateside, don't you think?  And if they were that much more advanced that they could make fusion power, who knows what else they could make.",
    "responses": [
      { "text": "Huh.  Interesting stuff.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
      { "text": "Huh.  Interesting stuff.  <end_talking>", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/Backgrounds/gung_ho_3.json (diff)
@@ -6,7 +6,7 @@
     "responses": [
       { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
       { "text": "So, you went to one of the FEMA camps?", "topic": "BGSS_GUNG_HO_3_FEMA1" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -17,7 +17,7 @@
     "responses": [
       { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
       { "text": "So, you went to one of the FEMA camps?", "topic": "BGSS_GUNG_HO_3_FEMA1" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -29,7 +29,7 @@
       { "text": "Where did you go then?", "topic": "BGSS_GUNG_HO_3_STORY2" },
       { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
       { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -40,7 +40,7 @@
     "responses": [
       { "text": "Tell me about your son.", "topic": "BGSS_GUNG_HO_3_SON1" },
       { "text": "What was it you said before?", "topic": "BGSS_GUNG_HO_3_STORY1" },
-      { "text": "That's quite a story.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "That's quite a story.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "That's quite a story.  <end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -50,7 +50,7 @@
     "dynamic_line": "We're all thinking the same thing, aren't we?  Not much this could be but some kind of secret military bullshit.  At first, I thought it was our own government, but after all that went down, it's just too much.  It must've been the Chinese.  I wonder if those sons of bitches are sitting back home, right as rain, watching us struggling down here and waiting for things to die down.",
     "responses": [
       { "text": "How could that have caused everything that went down?", "topic": "BGSS_GUNG_HO_3_IDEAS2" },
-      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "<end_talking>", "topic": "TALK_DONE" }
     ]
   },
@@ -59,7 +59,7 @@
     "type": "talk_topic",
     "dynamic_line": "I dunno, I'm no expert.  You might not remember, but there was that big news a couple years back that supposedly China had some kind of super fusion reactor.  I read a news article, apparently that was all a front for some other kind of secret weapon they were working on.  Made so much energy, there was no way to hide it, so they made it a story about fusion power instead.  That'd explain why we never saw fusion power Stateside, don't you think?  And if they were that much more advanced that they could make fusion power, who knows what else they could make.",
     "responses": [
-      { "text": "Huh.  Interesting stuff.  <done_conversation_section>", "topic": "TALK_FRIEND" },
+      { "text": "Huh.  Interesting stuff.  <done_conversation_section>", "topic": "TALK_FRIEND_CONVERSATION" },
       { "text": "Huh.  Interesting stuff.  <end_talking>", "topic": "TALK_DONE" }
     ]
   }
