data/mods/Aftershock/items/ammo/5x50.json (before)
[
  {
    "id": "afs_5x50dart",
    "type": "AMMO",
    "name": { "str": "RA110 5x50mm flechette" },
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.",
    "weight": "8 g",
    "volume": "144 ml",
    "price": 1125,
    "material": [ "plastic", "powder", "steel" ],
    "symbol": "=",
    "color": "green",
    "count": 100,
    "stack_size": 45,
    "ammo_type": "afs_5x50",
    "casing": "afs_5x50_hull",
    "range": 60,
    "damage": { "damage_type": "bullet", "amount": 20, "armor_penetration": 30 },
    "dispersion": 60,
    "recoil": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "price_postapoc": 1800,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "afs_5x50heavy",
    "copy-from": "afs_5x50dart",
    "type": "AMMO",
    "name": { "str": "RA119 5x50mm penetrator" },
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm RA119 penetrator round features a biodegradable sabot and a single, fin-stabilized tungsten alloy projectile.",
    "weight": "9 g",
    "price": 1688,
    "price_postapoc": 2400,
    "relative": { "range": -10, "damage": { "damage_type": "bullet", "amount": 5, "armor_penetration": 20 }, "dispersion": 20 },
    "proportional": { "recoil": 1.1 }
  },
  {
    "id": "afs_reloaded_5x50dart",
    "copy-from": "afs_5x50dart",
    "type": "AMMO",
    "name": { "str": "5x50mm flechette, reloaded", "str_pl": "5x50mm flechettes, reloaded" },
    "price_postapoc": 1200,
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.  This one has been hand-reloaded by a lucky survivor or perhaps a pre-Cataclysm corporate spy, leading to slightly inferior performance compared to factory-produced ammo.",
    "effects": [ "COOKOFF", "RECYCLED" ],
    "relative": { "range": -15, "dispersion": 40 },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9, "armor_penetration": 0.7 }, "recoil": 0.9 }
  }
]

data/mods/Aftershock/items/ammo/5x50.json (after)
[
  {
    "id": "afs_5x50dart",
    "type": "AMMO",
    "name": { "str": "RA110 5x50mm flechette" },
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.",
    "weight": "8 g",
    "volume": "3 ml",
    "price": 1125,
    "material": [ "plastic", "powder", "steel" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "afs_5x50",
    "casing": "afs_5x50_hull",
    "range": 60,
    "damage": { "damage_type": "bullet", "amount": 20, "armor_penetration": 30 },
    "dispersion": 60,
    "recoil": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "price_postapoc": 1800,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "afs_5x50heavy",
    "copy-from": "afs_5x50dart",
    "type": "AMMO",
    "name": { "str": "RA119 5x50mm penetrator" },
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm RA119 penetrator round features a biodegradable sabot and a single, fin-stabilized tungsten alloy projectile.",
    "weight": "9 g",
    "price": 1688,
    "price_postapoc": 2400,
    "relative": { "range": -10, "damage": { "damage_type": "bullet", "amount": 5, "armor_penetration": 20 }, "dispersion": 20 },
    "proportional": { "recoil": 1.1 }
  },
  {
    "id": "afs_reloaded_5x50dart",
    "copy-from": "afs_5x50dart",
    "type": "AMMO",
    "name": { "str": "5x50mm flechette, reloaded", "str_pl": "5x50mm flechettes, reloaded" },
    "price_postapoc": 1200,
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.  This one has been hand-reloaded by a lucky survivor or perhaps a pre-Cataclysm corporate spy, leading to slightly inferior performance compared to factory-produced ammo.",
    "effects": [ "COOKOFF", "RECYCLED" ],
    "relative": { "range": -15, "dispersion": 40 },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9, "armor_penetration": 0.7 }, "recoil": 0.9 }
  }
]

data/mods/Aftershock/items/ammo/5x50.json (diff)
@@ -5,13 +5,11 @@
     "name": { "str": "RA110 5x50mm flechette" },
     "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.",
     "weight": "8 g",
-    "volume": "144 ml",
+    "volume": "3 ml",
     "price": 1125,
     "material": [ "plastic", "powder", "steel" ],
     "symbol": "=",
     "color": "green",
-    "count": 100,
-    "stack_size": 45,
     "ammo_type": "afs_5x50",
     "casing": "afs_5x50_hull",
     "range": 60,
