data/mods/Xedra_Evolved/mutations/paraclesians/salamander_mutation_spells.json (before)
[
  {
    "type": "enchantment",
    "id": "ench_salamander_wings_flame",
    "condition": "ALWAYS",
    "values": [ { "value": "LUMINATION", "add": 150 } ]
  },
  {
    "type": "enchantment",
    "id": "ench_salamander_reduced_move",
    "condition": "ALWAYS",
    "values": [ { "value": "MOVE_COST", "multiply": -0.1 }, { "value": "ATTACK_SPEED", "multiply": -0.1 } ]
  },
  {
    "id": "salamander_aoe_explosion",
    "type": "SPELL",
    "name": "Salamander AoE Explosion",
    "description": "This is the aoe used by some other Salamander spells.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 40,
    "min_aoe": 1,
    "max_aoe": 10,
    "aoe_increment": 1,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 2,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_make_fire",
    "type": "SPELL",
    "name": "Enkindle",
    "description": "Born from fire, it is easy for a Salamander to bring forth that fire and set something alight.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "IGNITE_FLAMMABLE", "VERBAL", "NO_HANDS", "NO_LEGS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 1,
    "min_range": { "math": [ "(1 + (u_spell_level('salamander_make_fire') * 0.15) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": 5,
    "energy_source": "MANA",
    "base_energy_cost": 200,
    "final_energy_cost": 75,
    "energy_increment": -8,
    "base_casting_time": 125,
    "final_casting_time": 75,
    "casting_time_increment": -4,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 1,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_flame_punch_spell",
    "type": "SPELL",
    "name": "Blazing Blow",
    "description": "Wreathe your fist in flames and punch a single target, causing fire damage and knocking them backward.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "extra_effects": [ { "id": "salamander_flame_punch_spell_push", "hit_self": false } ],
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 3,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_damage": { "math": [ "(6 + (u_spell_level('salamander_flame_punch_spell') * 2) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_damage": { "math": [ "(15 + (u_spell_level('salamander_flame_punch_spell') * 4.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "min_range": 1,
    "max_range": 1,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "final_energy_cost": 50,
    "energy_increment": -6,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_flaming_whip_spell",
    "type": "SPELL",
    "name": "A Hundred Tongues of Flame",
    "description": "Summon a flaming whip to scourge your enemies.",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "RANDOM_DURATION" ],
    "skill": "deduction",
    "effect": "spawn_item",
    "effect_str": "salamander_flaming_summon_whip",
    "shape": "blast",
    "difficulty": 5,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": {
      "math": [ "(24000 + (u_spell_level('salamander_flaming_whip_spell') * 20000) * (scaling_factor(u_val('dexterity') ) ) )" ]
    },
    "max_duration": {
      "math": [ "(48000 + (u_spell_level('salamander_flaming_whip_spell') * 35000) * (scaling_factor(u_val('dexterity') ) ) )" ]
    },
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "final_energy_cost": 100,
    "energy_increment": -6,
    "base_casting_time": 1000,
    "final_casting_time": 750,
    "casting_time_increment": -10
  },
  {
    "id": "salamander_smoke_teleport_spell",
    "type": "SPELL",
    "name": "In a Cloud of Smoke",
    "description": "Like fire leaping over a firebreak, you can vanish and reappear somewhere nearby, leaving a thick cloud of smoke in your former location.",
    "valid_targets": [ "none" ],
    "skill": "deduction",
    "flags": [ "SILENT", "VERBAL", "SOMATIC", "NO_LEGS", "RANDOM_AOE", "EXTRA_EFFECTS_FIRST" ],
    "effect": "short_range_teleport",
    "extra_effects": [
      { "id": "salamander_smoke_immunity_spell", "hit_self": true },
      { "id": "salamander_smoke_teleport_spell_emit", "hit_self": true }
    ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "min_aoe": 1,
    "max_aoe": 5,
    "min_range": 10,
    "max_range": 10,
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "final_energy_cost": 150,
    "energy_increment": -5,
    "base_casting_time": 50
  },
  {
    "id": "salamander_smoke_immunity_spell",
    "type": "SPELL",
    "name": "In a Cloud of Smoke Immunity",
    "description": "Makes the Salamander immune to smoke so they won't inhale tons of smoke when teleporting.  It's a bug if you have it directly.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_salamander_smoke_immunity",
    "shape": "blast",
    "min_duration": 300,
    "max_duration": 300
  },
  {
    "id": "salamander_smoke_teleport_spell_emit",
    "type": "SPELL",
    "name": "In a Cloud of Smoke Emit",
    "description": "Releases the smoke from casting In a Puff of Smoke.  It's a bug if you have it directly.",
    "skill": "deduction",
    "valid_targets": [ "none" ],
    "effect": "emit",
    "effect_str": "emit_smoke_stream",
    "shape": "blast"
  },
  {
    "id": "salamander_flame_punch_spell_push",
    "type": "SPELL",
    "name": "Blazing Blow Push",
    "description": "This is the push effect of the Blazing Blow spell.  It's a bug if you have it directly.",
    "message": "",
    "skill": "deduction",
    "valid_targets": [ "ally", "hostile", "item", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "directed_push",
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_damage": 2,
    "max_damage": 6,
    "damage_increment": 0.15,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "salamander_cure_conditions",
    "type": "SPELL",
    "name": "Burning Away Your Impurities",
    "description": "As fire burns dead wood, you can burn away poison or sickness in your target.  However, just as fire is dangerous to touch, it damages the target as well.",
    "valid_targets": [ "self", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "effect_str": "effect_salamander_cure_conditions",
    "affected_body_parts": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_range": 1,
    "min_duration": 1000,
    "max_duration": 3000,
    "energy_source": "MANA",
    "base_energy_cost": 800,
    "final_energy_cost": 550,
    "energy_increment": -6,
    "base_casting_time": 3000
  },
  {
    "id": "salamander_increase_speed_spell",
    "type": "SPELL",
    "name": "Fanning the Spark",
    "description": "You can infuse yourself or an ally with the blazing speed of fire.",
    "valid_targets": [ "self", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "effect_str": "effect_salamander_increase_speed",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "RANDOM_DURATION", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_range": 1,
    "min_duration": {
      "math": [ "(10000 + (u_spell_level('salamander_increase_speed_spell') * 5000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "max_duration": {
      "math": [ "(30000 + (u_spell_level('salamander_increase_speed_spell') * 8000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "energy_source": "MANA",
    "base_energy_cost": 550,
    "base_casting_time": 250,
    "final_casting_time": 150,
    "casting_time_increment": -4
  },
  {
    "id": "salamander_emit_heat",
    "type": "SPELL",
    "name": "Stoking the Inner Furnace",
    "description": "Like a bonfire, you can throw off large quantities of heat.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "effect_str": "effect_salamander_emit_heat",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_duration": { "math": [ "(15000 + (u_spell_level('salamander_emit_heat') * 3000) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_duration": { "math": [ "(45000 + (u_spell_level('salamander_emit_heat') * 9000) * (scaling_factor(u_val('strength') ) ) )" ] },
    "energy_source": "MANA",
    "base_energy_cost": 700,
    "base_casting_time": 500
  },
  {
    "id": "salamander_summon_fire_spirit",
    "type": "SPELL",
    "name": "Calling the Children of the Inferno",
    "description": "A lesser fire spirit is summoned to support you.",
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP" ],
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_SALAMANDER",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "energy_source": "MANA",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "salamander_fire_breath",
    "type": "SPELL",
    "name": "Breath of the Firedragon",
    "description": "Like the legendary dragon, you can spray fire in a cone in front of you.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "cone",
    "damage_type": "heat",
    "difficulty": 5,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('salamander_fire_breath') * 2) + 15) * (scaling_factor(u_val('strength') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('salamander_fire_breath') * 3) + 30) * (scaling_factor(u_val('strength') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('salamander_fire_breath') * 0.2) + 2) * (scaling_factor(u_val('strength') ) )" ] },
    "max_range": 8,
    "range_increment": 0.2,
    "min_aoe": { "math": [ "( (u_spell_level('salamander_fire_breath') * 3) + 27) * (scaling_factor(u_val('strength') ) )" ] },
    "max_aoe": 180,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 3,
    "energy_source": "MANA",
    "base_energy_cost": 350,
    "final_energy_cost": 250,
    "energy_increment": -5,
    "base_casting_time": 100,
    "final_casting_time": 75,
    "casting_time_increment": -2,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_dash_boom_spell",
    "type": "SPELL",
    "name": { "str": "Fiery Charge" },
    "description": "Hurl yourself forward in a burst of speed, causing an explosion at your arrive point.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "VERBAL", "NO_HANDS", "LOUD" ],
    "difficulty": 4,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "dash",
    "extra_effects": [ { "id": "salamander_aoe_explosion", "hit_self": true, "max_level": 4 } ],
    "shape": "cone",
    "min_damage": 0,
    "max_damage": 0,
    "min_range": { "math": [ "(3 + (u_spell_level('salamander_dash_boom_spell') * 0.75) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(3 + (u_spell_level('salamander_dash_boom_spell') * 0.75) * (scaling_factor(u_val('strength') ) ) )" ] },
    "energy_source": "MANA",
    "base_energy_cost": 350,
    "final_energy_cost": 200,
    "energy_increment": -6,
    "base_casting_time": 200,
    "final_casting_time": 50,
    "casting_time_increment": -6
  },
  {
    "id": "salamander_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the flames, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SALAMANDER_GOBLIN_FRUIT",
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 8,
    "energy_source": "MANA",
    "base_energy_cost": 450,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000
  },
  {
    "id": "salamander_fire_fly",
    "type": "SPELL",
    "name": "Burning Ascension",
    "description": "Like the rising heat of fire, you can ascend into the air and walk with the smoke for a short time before falling safely back to the earth.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL", "TARGET_TELEPORT" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SALAMANDER_FIRE_FLY",
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "base_casting_time": 150,
    "final_casting_time": 50,
    "casting_time_increment": -5
  },
  {
    "id": "salamander_fire_fly_real",
    "type": "SPELL",
    "name": "Burning Ascension Real",
    "description": "The actual spell that causes the burning ascension.  It's a bug if you have it.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL", "TARGET_TELEPORT", "EXTRA_EFFECTS_FIRST" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "salamander_aoe_explosion", "hit_self": true, "max_level": 5 } ],
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_range": { "math": [ "(2 + (u_spell_level('salamander_fire_fly') * 0.35) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(2 + (u_spell_level('salamander_fire_fly') * 0.35) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "salamander_ally_flame_immune_spell",
    "type": "SPELL",
    "name": "Anointed with Incandescence",
    "description": "You draw on your own fiery nature and infuse a portion of it into an ally, rendering them immune to warm temperatures and fire.",
    "valid_targets": [ "ally" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_flame_immunity",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "difficulty": 7,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 0.4,
    "base_casting_time": 6000,
    "energy_source": "MANA",
    "base_energy_cost": 750,
    "final_energy_cost": 500,
    "energy_increment": -10,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/salamander_mutation_spells.json (after)
[
  {
    "type": "enchantment",
    "id": "ench_salamander_wings_flame",
    "condition": "ALWAYS",
    "values": [ { "value": "LUMINATION", "add": 150 } ]
  },
  {
    "type": "enchantment",
    "id": "ench_salamander_reduced_move",
    "condition": "ALWAYS",
    "values": [ { "value": "MOVE_COST", "multiply": -0.1 }, { "value": "ATTACK_SPEED", "multiply": -0.1 } ]
  },
  {
    "id": "salamander_aoe_explosion",
    "type": "SPELL",
    "name": "Salamander AoE Explosion",
    "description": "This is the aoe used by some other Salamander spells.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 40,
    "min_aoe": 1,
    "max_aoe": 10,
    "aoe_increment": 1,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 2,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_make_fire",
    "type": "SPELL",
    "name": "Enkindle",
    "description": "Born from fire, it is easy for a Salamander to bring forth that fire and set something alight.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "IGNITE_FLAMMABLE", "VERBAL", "NO_HANDS", "NO_LEGS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 1,
    "min_range": { "math": [ "(1 + (u_spell_level('salamander_make_fire') * 0.15) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": 5,
    "energy_source": "MANA",
    "base_energy_cost": 200,
    "final_energy_cost": 75,
    "energy_increment": -8,
    "base_casting_time": 125,
    "final_casting_time": 75,
    "casting_time_increment": -4,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 1,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_flame_punch_spell",
    "type": "SPELL",
    "name": "Blazing Blow",
    "description": "Wreathe your fist in flames and punch a single target, causing fire damage and knocking them backward.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "extra_effects": [ { "id": "salamander_flame_punch_spell_push", "hit_self": false } ],
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 3,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_damage": { "math": [ "(6 + (u_spell_level('salamander_flame_punch_spell') * 2) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_damage": { "math": [ "(15 + (u_spell_level('salamander_flame_punch_spell') * 4.5) * (scaling_factor(u_val('strength') ) ) )" ] },
    "min_range": 1,
    "max_range": 1,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "final_energy_cost": 50,
    "energy_increment": -6,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_flaming_whip_spell",
    "type": "SPELL",
    "name": "A Hundred Tongues of Flame",
    "description": "Summon a flaming whip to scourge your enemies.",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "RANDOM_DURATION" ],
    "skill": "deduction",
    "effect": "spawn_item",
    "effect_str": "salamander_flaming_summon_whip",
    "shape": "blast",
    "difficulty": 5,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": {
      "math": [ "(24000 + (u_spell_level('salamander_flaming_whip_spell') * 20000) * (scaling_factor(u_val('dexterity') ) ) )" ]
    },
    "max_duration": {
      "math": [ "(48000 + (u_spell_level('salamander_flaming_whip_spell') * 35000) * (scaling_factor(u_val('dexterity') ) ) )" ]
    },
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "final_energy_cost": 100,
    "energy_increment": -6,
    "base_casting_time": 1000,
    "final_casting_time": 750,
    "casting_time_increment": -10
  },
  {
    "id": "salamander_smoke_teleport_spell",
    "type": "SPELL",
    "name": "In a Cloud of Smoke",
    "description": "Like fire leaping over a firebreak, you can vanish and reappear somewhere nearby, leaving a thick cloud of smoke in your former location.",
    "valid_targets": [ "none" ],
    "skill": "deduction",
    "flags": [ "SILENT", "VERBAL", "SOMATIC", "NO_LEGS", "RANDOM_AOE", "EXTRA_EFFECTS_FIRST" ],
    "effect": "short_range_teleport",
    "extra_effects": [
      { "id": "salamander_smoke_immunity_spell", "hit_self": true },
      { "id": "salamander_smoke_teleport_spell_emit", "hit_self": true }
    ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "per_to_level(1)" ] },
    "min_aoe": 1,
    "max_aoe": 5,
    "min_range": 10,
    "max_range": 10,
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "final_energy_cost": 150,
    "energy_increment": -5,
    "base_casting_time": 50
  },
  {
    "id": "salamander_smoke_immunity_spell",
    "type": "SPELL",
    "name": "In a Cloud of Smoke Immunity",
    "description": "Makes the Salamander immune to smoke so they won't inhale tons of smoke when teleporting.  It's a bug if you have it directly.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_salamander_smoke_immunity",
    "shape": "blast",
    "min_duration": 300,
    "max_duration": 300
  },
  {
    "id": "salamander_smoke_teleport_spell_emit",
    "type": "SPELL",
    "name": "In a Cloud of Smoke Emit",
    "description": "Releases the smoke from casting In a Puff of Smoke.  It's a bug if you have it directly.",
    "skill": "deduction",
    "valid_targets": [ "none" ],
    "effect": "emit",
    "effect_str": "emit_smoke_stream",
    "shape": "blast"
  },
  {
    "id": "salamander_flame_punch_spell_push",
    "type": "SPELL",
    "name": "Blazing Blow Push",
    "description": "This is the push effect of the Blazing Blow spell.  It's a bug if you have it directly.",
    "message": "",
    "skill": "deduction",
    "valid_targets": [ "ally", "hostile", "item", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "directed_push",
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_damage": 2,
    "max_damage": 6,
    "damage_increment": 0.15,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "salamander_cure_conditions",
    "type": "SPELL",
    "name": "Burning Away Your Impurities",
    "description": "As fire burns dead wood, you can burn away poison or sickness in your target.  However, just as fire is dangerous to touch, it damages the target as well.",
    "valid_targets": [ "self", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "effect_str": "effect_salamander_cure_conditions",
    "affected_body_parts": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_range": 1,
    "min_duration": 1000,
    "max_duration": 3000,
    "energy_source": "MANA",
    "base_energy_cost": 800,
    "final_energy_cost": 550,
    "energy_increment": -6,
    "base_casting_time": 3000
  },
  {
    "id": "salamander_increase_speed_spell",
    "type": "SPELL",
    "name": "Fanning the Spark",
    "description": "You can infuse yourself or an ally with the blazing speed of fire.",
    "valid_targets": [ "self", "ally" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "effect_str": "effect_salamander_increase_speed",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "RANDOM_DURATION", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_range": 1,
    "min_duration": {
      "math": [ "(10000 + (u_spell_level('salamander_increase_speed_spell') * 5000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "max_duration": {
      "math": [ "(30000 + (u_spell_level('salamander_increase_speed_spell') * 8000) * (scaling_factor(u_val('strength') ) ) )" ]
    },
    "energy_source": "MANA",
    "base_energy_cost": 550,
    "final_energy_cost": 250,
    "energy_increment": -20,
    "base_casting_time": 250,
    "final_casting_time": 100,
    "casting_time_increment": -4
  },
  {
    "id": "salamander_emit_heat",
    "type": "SPELL",
    "name": "Stoking the Inner Furnace",
    "description": "Like a bonfire, you can throw off large quantities of heat.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "effect": "attack",
    "effect_str": "effect_salamander_emit_heat",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "min_duration": { "math": [ "(15000 + (u_spell_level('salamander_emit_heat') * 3000) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_duration": { "math": [ "(45000 + (u_spell_level('salamander_emit_heat') * 9000) * (scaling_factor(u_val('strength') ) ) )" ] },
    "energy_source": "MANA",
    "base_energy_cost": 700,
    "final_energy_cost": 450,
    "energy_increment": -25,
    "base_casting_time": 500,
    "final_casting_time": 150,
    "casting_time_increment": -15
  },
  {
    "id": "salamander_summon_fire_spirit",
    "type": "SPELL",
    "name": "Calling the Children of the Inferno",
    "description": "A lesser fire spirit is summoned to support you.",
    "flags": [ "SOMATIC", "VERBAL", "SPAWN_GROUP" ],
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_SALAMANDER",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "energy_source": "MANA",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "salamander_fire_breath",
    "type": "SPELL",
    "name": "Breath of the Firedragon",
    "description": "Like the legendary dragon, you can spray fire in a cone in front of you.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "cone",
    "damage_type": "heat",
    "difficulty": 5,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_damage": { "math": [ "( (u_spell_level('salamander_fire_breath') * 2) + 15) * (scaling_factor(u_val('strength') ) )" ] },
    "max_damage": { "math": [ "( (u_spell_level('salamander_fire_breath') * 3) + 30) * (scaling_factor(u_val('strength') ) )" ] },
    "min_range": { "math": [ "( (u_spell_level('salamander_fire_breath') * 0.2) + 2) * (scaling_factor(u_val('strength') ) )" ] },
    "max_range": 8,
    "range_increment": 0.2,
    "min_aoe": { "math": [ "( (u_spell_level('salamander_fire_breath') * 3) + 27) * (scaling_factor(u_val('strength') ) )" ] },
    "max_aoe": 180,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 3,
    "energy_source": "MANA",
    "base_energy_cost": 350,
    "final_energy_cost": 250,
    "energy_increment": -5,
    "base_casting_time": 100,
    "final_casting_time": 75,
    "casting_time_increment": -2,
    "sound_type": "combat",
    "sound_description": "a crackle!"
  },
  {
    "id": "salamander_dash_boom_spell",
    "type": "SPELL",
    "name": { "str": "Fiery Charge" },
    "description": "Hurl yourself forward in a burst of speed, causing an explosion at your arrive point.",
    "valid_targets": [ "hostile", "ground" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "VERBAL", "NO_HANDS", "LOUD" ],
    "difficulty": 4,
    "max_level": { "math": [ "str_to_level(1)" ] },
    "effect": "dash",
    "extra_effects": [ { "id": "salamander_aoe_explosion", "hit_self": true, "max_level": 4 } ],
    "shape": "cone",
    "min_damage": 0,
    "max_damage": 0,
    "min_range": { "math": [ "(3 + (u_spell_level('salamander_dash_boom_spell') * 0.75) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(3 + (u_spell_level('salamander_dash_boom_spell') * 0.75) * (scaling_factor(u_val('strength') ) ) )" ] },
    "energy_source": "MANA",
    "base_energy_cost": 350,
    "final_energy_cost": 200,
    "energy_increment": -6,
    "base_casting_time": 200,
    "final_casting_time": 50,
    "casting_time_increment": -6
  },
  {
    "id": "salamander_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magick into the flames, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SALAMANDER_GOBLIN_FRUIT",
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 8,
    "energy_source": "MANA",
    "base_energy_cost": 450,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000
  },
  {
    "id": "salamander_fire_fly",
    "type": "SPELL",
    "name": "Burning Ascension",
    "description": "Like the rising heat of fire, you can ascend into the air and walk with the smoke for a short time before falling safely back to the earth.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "teachable": false,
    "spell_class": "SALAMANDER",
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL", "TARGET_TELEPORT" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SALAMANDER_FIRE_FLY",
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "difficulty": 6,
    "energy_source": "MANA",
    "base_energy_cost": 250,
    "base_casting_time": 150,
    "final_casting_time": 50,
    "casting_time_increment": -5
  },
  {
    "id": "salamander_fire_fly_real",
    "type": "SPELL",
    "name": "Burning Ascension Real",
    "description": "The actual spell that causes the burning ascension.  It's a bug if you have it.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL", "TARGET_TELEPORT", "EXTRA_EFFECTS_FIRST" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "salamander_aoe_explosion", "hit_self": true, "max_level": 5 } ],
    "shape": "blast",
    "max_level": { "math": [ "str_to_level(1)" ] },
    "min_range": { "math": [ "(2 + (u_spell_level('salamander_fire_fly') * 0.35) * (scaling_factor(u_val('strength') ) ) )" ] },
    "max_range": { "math": [ "(2 + (u_spell_level('salamander_fire_fly') * 0.35) * (scaling_factor(u_val('strength') ) ) )" ] }
  },
  {
    "id": "salamander_ally_flame_immune_spell",
    "type": "SPELL",
    "name": "Anointed with Incandescence",
    "description": "You draw on your own fiery nature and infuse a portion of it into an ally, rendering them immune to warm temperatures and fire.",
    "valid_targets": [ "ally" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "effect_flame_immunity",
    "shape": "blast",
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "per_to_level(1)" ] },
    "difficulty": 7,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 0.4,
    "base_casting_time": 6000,
    "energy_source": "MANA",
    "base_energy_cost": 750,
    "final_energy_cost": 500,
    "energy_increment": -10,
    "min_duration": 30000,
    "max_duration": 1080000,
    "duration_increment": 16500
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/salamander_mutation_spells.json (diff)
@@ -243,8 +243,10 @@
     },
     "energy_source": "MANA",
     "base_energy_cost": 550,
+    "final_energy_cost": 250,
+    "energy_increment": -20,
     "base_casting_time": 250,
-    "final_casting_time": 150,
+    "final_casting_time": 100,
     "casting_time_increment": -4
   },
   {
@@ -266,7 +268,11 @@
     "max_duration": { "math": [ "(45000 + (u_spell_level('salamander_emit_heat') * 9000) * (scaling_factor(u_val('strength') ) ) )" ] },
     "energy_source": "MANA",
     "base_energy_cost": 700,
-    "base_casting_time": 500
+    "final_energy_cost": 450,
+    "energy_increment": -25,
+    "base_casting_time": 500,
+    "final_casting_time": 150,
+    "casting_time_increment": -15
   },
   {
     "id": "salamander_summon_fire_spirit",
@@ -363,7 +369,7 @@
     "id": "salamander_cultivate_goblin_fruit",
     "type": "SPELL",
     "name": "Cultivate Goblin Fruit",
-    "description": "You may spin a bit of fae magic into the flames, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
+    "description": "You may spin a bit of fae magick into the flames, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
     "valid_targets": [ "self" ],
     "skill": "deduction",
     "teachable": false,
