data/mods/Magiclysm/items/alchemy_items.json (before)
[
  {
    "id": "owlbear_stone",
    "type": "TOOL",
    "name": "owlbear gastrolith",
    "description": "This strangely shaped rock was once a part of an owlbear's complex digestive system, creating a link between owl throat and bear stomach.  It is possible that it could serve a similar purpose in alchemy, helping to bind together two disparate halves.",
    "weight": "2 kg",
    "volume": "750 ml",
    "price": 3100,
    "to_hit": -1,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 2 ] ],
    "use_action": [ "CROWBAR" ],
    "//": "In terms of alchemy the gastrolith could serve to combie different effects, such as safely mixing together potions, or it could be used as an element of change, such as for shapechanging potions.",
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "stone_shell",
    "type": "GENERIC",
    "symbol": "*",
    "color": "light_gray",
    "name": "stone shell",
    "description": "The broken fragment of an owlbear egg.  With luck it might still contain some of its former power, though if nothing else it's still a bit sharp.",
    "material": [ "stone" ],
    "weight": "250 g",
    "volume": "150 ml",
    "to_hit": -2,
    "qualities": [ [ "BUTCHER", -50 ] ],
    "//": "Potion recipes that require a full owlbear egg could also instead require larger amounts of stone shell.  Since 1 egg gives 3 shells, you could perhaps have 1 egg be equivalent to 5 or more shells when making potions.",
    "melee_damage": { "bash": 5, "cut": 3 }
  },
  {
    "id": "copper_infuser",
    "copy-from": "copper_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 1 ] ],
    "name": { "str": "copper infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "silver_infuser",
    "copy-from": "silver_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 2 ] ],
    "name": { "str": "silver infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "copper_circlet",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "copper circlet" },
    "description": "A wooden band with copper trimmings to be worn on the head.  Touching your temples with it on makes you feel very calm.",
    "weight": "700 g",
    "volume": "600ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "copper", "wood" ],
    "symbol": "[",
    "color": "brown",
    "warmth": 0,
    "material_thickness": 1,
    "flags": [ "BELTED" ],
    "qualities": [ [ "MANA_FOCUS", 1 ] ],
    "armor": [ { "encumbrance": 1, "coverage": 5, "covers": [ "head" ] } ]
  },
  {
    "id": "potion_starter",
    "copy-from": "mixed_alcohol_strong",
    "type": "COMESTIBLE",
    "name": { "str_sp": "potion starter" },
    "description": "Strong alcohol, infused with mana and concentrated into a liquid that can stabilize spells into liquid form.  You can still drink it, if you want."
  },
  {
    "id": "potion_starter_superior",
    "copy-from": "chem_ethanol",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "superior potion starter" },
    "charges": 1,
    "description": "Pure ethanol saturated with magical energy.  The sheer power concentrated within causes the surface of the potion to ripple continuously."
  },
  {
    "id": "adrenal_gland_large",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": { "str": "large adrenal gland" },
    "description": "An organ located above the kidneys responsible for secretion of adrenaline, cortisol, and aldosterone.  This one is huge, whether by nature or mutation.",
    "delete": { "flags": [ "SMOKABLE" ] },
    "price": 2000
  },
  {
    "id": "glow_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "yellow",
    "name": "glow dust",
    "description": "The powdered remains of a will-o-wisps's physical form.  It seems to still possess an otherworldly glow.",
    "price": 3800,
    "material": [ "powder" ],
    "weight": "5 g",
    "volume": "250 ml"
  },
  {
    "id": "glow_light",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  Use it to close the cover and hide the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "glow_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_5", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glow_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "magical reading light (covered)", "str_pl": "magical reading lights (covered)" },
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": { "target": "glow_light", "msg": "You open the nightlight's cover.", "menu_text": "Open cover", "type": "transform" },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "bulette_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "name": "bulette plate",
    "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
    "price": 48000,
    "material": [ "arcane_skin" ],
    "weight": "30 kg",
    "volume": "3 L"
  },
  {
    "id": "bulette_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "red",
    "name": "bulette pearl",
    "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
    "price": 10000,
    "material": [ "gemstone" ],
    "weight": "120 g",
    "volume": "250 ml"
  },
  {
    "id": "dragon_essence",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_red",
    "name": { "str_sp": "dragon essence" },
    "description": "This is the magical essence from a dragon, distilled into a concentrated form.",
    "comestible_type": "DRINK",
    "volume": "250 ml",
    "weight": "300 g",
    "flags": [ "TRADER_AVOID", "INEDIBLE" ],
    "container": "flask_glass",
    "charges": 1,
    "phase": "liquid",
    "freezing_point": -73
  },
  {
    "id": "stirge_proboscis",
    "type": "GENERIC",
    "name": { "str": "stirge proboscis", "str_pl": "stirge proboscises" },
    "description": "A long sucking apparatus harvested from stirge corpse.  Makes a poor melee weapon.",
    "volume": "100 ml",
    "weight": "100 g",
    "price": 2000,
    "symbol": ",",
    "color": "red",
    "to_hit": -1,
    "material": [ "flesh" ],
    "weapon_category": [ "SHIVS" ],
    "flags": [ "SPEAR", "SHEATH_KNIFE" ],
    "melee_damage": { "stab": 7 }
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_piece",
    "category": "spare_parts",
    "symbol": ",",
    "color": "red",
    "name": { "str": "chunk of demon chitin", "str_pl": "chunks of demon chitin" },
    "description": "A piece of demon spider exoskeleton.  It is light and very durable, and probably has some magical properties.",
    "price": 1000,
    "material": [ "demon_chitin" ],
    "weight": "89 g",
    "volume": "250 ml",
    "flags": [ "TRADER_AVOID" ],
    "to_hit": -2,
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "bundle_demon_chitin_piece",
    "type": "GENERIC",
    "copy-from": "demon_chitin_piece",
    "symbol": "=",
    "name": { "str": "bundle of demon chitin chunks", "str_pl": "bundles of demon chitin chunks" },
    "proportional": { "price": 10, "weight": 10, "volume": 10 },
    "description": "Pieces of demon spider exoskeleton, bundled tightly together for storage.  Disassemble to unpack."
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_plate",
    "category": "spare_parts",
    "symbol": "/",
    "color": "red",
    "name": "demon chitin plate",
    "price": 15225,
    "material": [ "demon_chitin" ],
    "weight": "10 kg",
    "volume": "4 L",
    "to_hit": -4,
    "description": "A large piece of demon spider exoskeleton, painstakingly cut from the corpse of an adult demon spider.  A plate of this size can be used to create armor plating.",
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "id": "demon_spider_fang",
    "name": "demon spider fang",
    "description": "A fang from a demon spider.  It seems to still drip with poison; you might be able to use this in some alchemical recipe?",
    "weight": "270 g",
    "to_hit": -2,
    "color": "green",
    "symbol": ",",
    "material": [ "flesh" ],
    "volume": "250 ml",
    "weapon_category": [ "SHIVS" ],
    "flags": [ "SPEAR", "SHEATH_KNIFE" ],
    "price": 1500,
    "melee_damage": { "stab": 8 }
  },
  {
    "type": "AMMO",
    "id": "alumentum",
    "category": "spare_parts",
    "price": 900,
    "name": { "str_sp": "alumentum" },
    "symbol": "=",
    "color": "light_blue",
    "description": "Alumentum is magically processed coal or charcoal.  It burns as hot as magnesium, and for a significantly longer period of time.  One of the very few magical materials that is still produced in any quantity today due to its usefulness.",
    "phase": "solid",
    "volume": "250 ml",
    "weight": "11 g",
    "material": [ "alumentum" ],
    "ammo_type": "alumentum",
    "count": 50,
    "stack_size": 10
  },
  {
    "id": "mana_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "blue",
    "name": "mana dust",
    "description": "Crystalized mana in powdered form.  It faintly pulses with arcane energy.",
    "material": [ "powder" ],
    "volume": "100 ml",
    "flags": [ "ZERO_WEIGHT" ]
  },
  {
    "id": "mana_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "blue",
    "name": "mana pearl",
    "description": "A gemstone created by alchemy.  You can feel it attract surrounding mana.",
    "material": [ "gemstone" ],
    "weight": "120 g",
    "volume": "60 ml"
  },
  {
    "type": "GENERIC",
    "id": "enchanted_wood",
    "symbol": "/",
    "color": "blue",
    "name": { "str_sp": "enchanted wood" },
    "description": "Wood that has been infused with mana.",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "FIREWOOD" ],
    "weight": "1500 g",
    "volume": "2500 ml",
    "longest_side": "130 cm",
    "to_hit": 1,
    "category": "spare_parts",
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "alchemist_bomb",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "mana bomb" },
    "description": "Mana bombs are powerful explosive devices developed by a little-known alchemist group for use against enemy spellcasters.  These bombs are fueled by pure arcane energy and can kill instantly.  The exact workings are unclear, but they appear to use some kind of massive mana burn.",
    "weight": "430 g",
    "volume": "200 ml",
    "price": 2000,
    "price_postapoc": 550,
    "to_hit": -1,
    "material": [ "crystallized_mana", "concentrated_mana" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "need_wielding": true,
      "target": "alchemist_bomb_act",
      "msg": "You mix the contents of the bottle, and it starts to sizzle.",
      "target_timer": "8 seconds",
      "menu_text": "Mix liquid",
      "type": "transform"
    },
    "flags": [ "BOMB", "GRENADE" ],
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "alchemist_bomb_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "mana bomb (lit)", "str_pl": "mana bombs (lit)" },
    "description": "The liquid in the bottle is sizzling.  Throwing it away from you, preferably at an enemy, would be a very good idea.",
    "weight": "430 g",
    "volume": "200 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -3,
    "material": [ "concentrated_mana", "crystallized_mana" ],
    "symbol": "*",
    "color": "red",
    "explode_in_fire": true,
    "explosion": { "power": 200 },
    "use_action": { "type": "message", "message": "The reaction has already started - all you can do is get it away from you!" },
    "countdown_action": { "type": "explosion", "explosion": { "power": 200 } },
    "flags": [ "TRADER_AVOID" ],
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "alchemist_mine",
    "type": "TOOL",
    "name": { "str": "alchemical mine" },
    "description": "A pair of stabilized alchemist bombs with concentrated mana linking them.  Any movement in the mana linkage zone provokes an extremely powerful explosion in a small area.",
    "weight": "860 g",
    "volume": "400 ml",
    "to_hit": -1,
    "material": [ "crystallized_mana", "concentrated_mana" ],
    "symbol": ";",
    "flags": [ "TRADER_AVOID" ],
    "color": "dark_gray",
    "use_action": {
      "type": "place_trap",
      "trap": "tr_alchemist_mine",
      "moves": 120,
      "practice": 3,
      "done_message": "You set the alchemic mine."
    },
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "trap",
    "id": "tr_alchemist_mine",
    "trigger_weight": "1 g",
    "name": "alchemical mine",
    "color": "yellow",
    "symbol": "^",
    "visibility": 1,
    "avoidance": 99,
    "difficulty": 0,
    "action": "spell",
    "spell_data": { "id": "alchemist_mine_pull" },
    "drops": [ "alchemist_mine" ]
  }
]

data/mods/Magiclysm/items/alchemy_items.json (after)
[
  {
    "id": "owlbear_stone",
    "type": "TOOL",
    "name": "owlbear gastrolith",
    "description": "This strangely shaped rock was once a part of an owlbear's complex digestive system, creating a link between owl throat and bear stomach.  It is possible that it could serve a similar purpose in alchemy, helping to bind together two disparate halves.",
    "weight": "2 kg",
    "volume": "750 ml",
    "price": 3100,
    "to_hit": -1,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 2 ] ],
    "use_action": [ "CROWBAR" ],
    "//": "In terms of alchemy the gastrolith could serve to combie different effects, such as safely mixing together potions, or it could be used as an element of change, such as for shapechanging potions.",
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "stone_shell",
    "type": "GENERIC",
    "symbol": "*",
    "color": "light_gray",
    "name": "stone shell",
    "description": "The broken fragment of an owlbear egg.  With luck it might still contain some of its former power, though if nothing else it's still a bit sharp.",
    "material": [ "stone" ],
    "weight": "250 g",
    "volume": "150 ml",
    "to_hit": -2,
    "qualities": [ [ "BUTCHER", -50 ] ],
    "//": "Potion recipes that require a full owlbear egg could also instead require larger amounts of stone shell.  Since 1 egg gives 3 shells, you could perhaps have 1 egg be equivalent to 5 or more shells when making potions.",
    "melee_damage": { "bash": 5, "cut": 3 }
  },
  {
    "id": "copper_infuser",
    "copy-from": "copper_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 1 ] ],
    "name": { "str": "copper infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "silver_infuser",
    "copy-from": "silver_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 2 ] ],
    "name": { "str": "silver infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "copper_circlet",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "copper circlet" },
    "description": "A wooden band with copper trimmings to be worn on the head.  Touching your temples with it on makes you feel very calm.",
    "weight": "700 g",
    "volume": "600ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "copper", "wood" ],
    "symbol": "[",
    "color": "brown",
    "warmth": 0,
    "material_thickness": 1,
    "flags": [ "BELTED" ],
    "qualities": [ [ "MANA_FOCUS", 1 ] ],
    "armor": [ { "encumbrance": 1, "coverage": 5, "covers": [ "head" ] } ]
  },
  {
    "id": "potion_starter",
    "copy-from": "mixed_alcohol_strong",
    "type": "COMESTIBLE",
    "name": { "str_sp": "potion starter" },
    "description": "Strong alcohol, infused with mana and concentrated into a liquid that can stabilize spells into liquid form.  You can still drink it, if you want."
  },
  {
    "id": "potion_starter_superior",
    "copy-from": "chem_ethanol",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "superior potion starter" },
    "charges": 1,
    "description": "Pure ethanol saturated with magical energy.  The sheer power concentrated within causes the surface of the potion to ripple continuously."
  },
  {
    "id": "adrenal_gland_large",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": { "str": "large adrenal gland" },
    "description": "An organ located above the kidneys responsible for secretion of adrenaline, cortisol, and aldosterone.  This one is huge, whether by nature or mutation.",
    "delete": { "flags": [ "SMOKABLE" ] },
    "price": 2000
  },
  {
    "id": "glow_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "yellow",
    "name": "glow dust",
    "description": "The powdered remains of a will-o-wisps's physical form.  It seems to still possess an otherworldly glow.",
    "price": 3800,
    "material": [ "powder" ],
    "weight": "5 g",
    "volume": "250 ml"
  },
  {
    "id": "glow_light",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  Use it to close the cover and hide the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "glow_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_5", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glow_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "magical reading light (covered)", "str_pl": "magical reading lights (covered)" },
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": { "target": "glow_light", "msg": "You open the nightlight's cover.", "menu_text": "Open cover", "type": "transform" },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "bulette_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "name": "bulette plate",
    "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
    "price": 48000,
    "material": [ "arcane_skin" ],
    "weight": "30 kg",
    "volume": "3 L"
  },
  {
    "id": "bulette_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "red",
    "name": "bulette pearl",
    "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
    "price": 10000,
    "material": [ "gemstone" ],
    "weight": "120 g",
    "volume": "250 ml"
  },
  {
    "id": "dragon_essence",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_red",
    "name": { "str_sp": "dragon essence" },
    "description": "This is the magical essence from a dragon, distilled into a concentrated form.",
    "comestible_type": "DRINK",
    "volume": "250 ml",
    "weight": "300 g",
    "flags": [ "TRADER_AVOID", "INEDIBLE" ],
    "container": "flask_glass",
    "charges": 1,
    "phase": "liquid",
    "freezing_point": -73
  },
  {
    "id": "stirge_proboscis",
    "type": "GENERIC",
    "name": { "str": "stirge proboscis", "str_pl": "stirge proboscises" },
    "description": "A long sucking apparatus harvested from stirge corpse.  Makes a poor melee weapon.",
    "volume": "100 ml",
    "weight": "100 g",
    "price": 2000,
    "symbol": ",",
    "color": "red",
    "to_hit": -1,
    "material": [ "flesh" ],
    "weapon_category": [ "SHIVS" ],
    "flags": [ "SPEAR", "SHEATH_KNIFE" ],
    "melee_damage": { "stab": 7 }
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_piece",
    "category": "spare_parts",
    "symbol": ",",
    "color": "red",
    "name": { "str": "chunk of demon chitin", "str_pl": "chunks of demon chitin" },
    "description": "A piece of demon spider exoskeleton.  It is light and very durable, and probably has some magical properties.",
    "price": 1000,
    "material": [ "demon_chitin" ],
    "weight": "89 g",
    "volume": "250 ml",
    "flags": [ "TRADER_AVOID" ],
    "to_hit": -2,
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "bundle_demon_chitin_piece",
    "type": "GENERIC",
    "copy-from": "demon_chitin_piece",
    "symbol": "=",
    "name": { "str": "bundle of demon chitin chunks", "str_pl": "bundles of demon chitin chunks" },
    "proportional": { "price": 10, "weight": 10, "volume": 10 },
    "description": "Pieces of demon spider exoskeleton, bundled tightly together for storage.  Disassemble to unpack."
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_plate",
    "category": "spare_parts",
    "symbol": "/",
    "color": "red",
    "name": "demon chitin plate",
    "price": 15225,
    "material": [ "demon_chitin" ],
    "weight": "10 kg",
    "volume": "4 L",
    "to_hit": -4,
    "description": "A large piece of demon spider exoskeleton, painstakingly cut from the corpse of an adult demon spider.  A plate of this size can be used to create armor plating.",
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "id": "demon_spider_fang",
    "name": "demon spider fang",
    "description": "A fang from a demon spider.  It seems to still drip with poison; you might be able to use this in some alchemical recipe?",
    "weight": "270 g",
    "to_hit": -2,
    "color": "green",
    "symbol": ",",
    "material": [ "flesh" ],
    "volume": "250 ml",
    "weapon_category": [ "SHIVS" ],
    "flags": [ "SPEAR", "SHEATH_KNIFE" ],
    "price": 1500,
    "melee_damage": { "stab": 8 }
  },
  {
    "type": "AMMO",
    "id": "alumentum",
    "category": "spare_parts",
    "price": 900,
    "name": { "str_sp": "alumentum" },
    "symbol": "=",
    "color": "light_blue",
    "description": "Alumentum is magically processed coal or charcoal.  It burns as hot as magnesium, and for a significantly longer period of time.  One of the very few magical materials that is still produced in any quantity today due to its usefulness.",
    "phase": "solid",
    "volume": "25 ml",
    "weight": "11 g",
    "material": [ "alumentum" ],
    "ammo_type": "alumentum"
  },
  {
    "id": "mana_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "blue",
    "name": "mana dust",
    "description": "Crystalized mana in powdered form.  It faintly pulses with arcane energy.",
    "material": [ "powder" ],
    "volume": "100 ml",
    "flags": [ "ZERO_WEIGHT" ]
  },
  {
    "id": "mana_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "blue",
    "name": "mana pearl",
    "description": "A gemstone created by alchemy.  You can feel it attract surrounding mana.",
    "material": [ "gemstone" ],
    "weight": "120 g",
    "volume": "60 ml"
  },
  {
    "type": "GENERIC",
    "id": "enchanted_wood",
    "symbol": "/",
    "color": "blue",
    "name": { "str_sp": "enchanted wood" },
    "description": "Wood that has been infused with mana.",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "FIREWOOD" ],
    "weight": "1500 g",
    "volume": "2500 ml",
    "longest_side": "130 cm",
    "to_hit": 1,
    "category": "spare_parts",
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "alchemist_bomb",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "mana bomb" },
    "description": "Mana bombs are powerful explosive devices developed by a little-known alchemist group for use against enemy spellcasters.  These bombs are fueled by pure arcane energy and can kill instantly.  The exact workings are unclear, but they appear to use some kind of massive mana burn.",
    "weight": "430 g",
    "volume": "200 ml",
    "price": 2000,
    "price_postapoc": 550,
    "to_hit": -1,
    "material": [ "crystallized_mana", "concentrated_mana" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "need_wielding": true,
      "target": "alchemist_bomb_act",
      "msg": "You mix the contents of the bottle, and it starts to sizzle.",
      "target_timer": "8 seconds",
      "menu_text": "Mix liquid",
      "type": "transform"
    },
    "flags": [ "BOMB", "GRENADE" ],
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "alchemist_bomb_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "mana bomb (lit)", "str_pl": "mana bombs (lit)" },
    "description": "The liquid in the bottle is sizzling.  Throwing it away from you, preferably at an enemy, would be a very good idea.",
    "weight": "430 g",
    "volume": "200 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -3,
    "material": [ "concentrated_mana", "crystallized_mana" ],
    "symbol": "*",
    "color": "red",
    "explode_in_fire": true,
    "explosion": { "power": 200 },
    "use_action": { "type": "message", "message": "The reaction has already started - all you can do is get it away from you!" },
    "countdown_action": { "type": "explosion", "explosion": { "power": 200 } },
    "flags": [ "TRADER_AVOID" ],
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "alchemist_mine",
    "type": "TOOL",
    "name": { "str": "alchemical mine" },
    "description": "A pair of stabilized alchemist bombs with concentrated mana linking them.  Any movement in the mana linkage zone provokes an extremely powerful explosion in a small area.",
    "weight": "860 g",
    "volume": "400 ml",
    "to_hit": -1,
    "material": [ "crystallized_mana", "concentrated_mana" ],
    "symbol": ";",
    "flags": [ "TRADER_AVOID" ],
    "color": "dark_gray",
    "use_action": {
      "type": "place_trap",
      "trap": "tr_alchemist_mine",
      "moves": 120,
      "practice": 3,
      "done_message": "You set the alchemic mine."
    },
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "trap",
    "id": "tr_alchemist_mine",
    "trigger_weight": "1 g",
    "name": "alchemical mine",
    "color": "yellow",
    "symbol": "^",
    "visibility": 1,
    "avoidance": 99,
    "difficulty": 0,
    "action": "spell",
    "spell_data": { "id": "alchemist_mine_pull" },
    "drops": [ "alchemist_mine" ]
  }
]

data/mods/Magiclysm/items/alchemy_items.json (diff)
@@ -260,12 +260,10 @@
     "color": "light_blue",
     "description": "Alumentum is magically processed coal or charcoal.  It burns as hot as magnesium, and for a significantly longer period of time.  One of the very few magical materials that is still produced in any quantity today due to its usefulness.",
     "phase": "solid",
-    "volume": "250 ml",
+    "volume": "25 ml",
     "weight": "11 g",
     "material": [ "alumentum" ],
-    "ammo_type": "alumentum",
-    "count": 50,
-    "stack_size": 10
+    "ammo_type": "alumentum"
   },
   {
     "id": "mana_dust",
