data/mods/Magiclysm/items/archery.json (before)
[
  {
    "id": "ichaival",
    "type": "GUN",
    "looks_like": "reflexrecurvebow",
    "symbol": "(",
    "color": "white",
    "name": { "str": "Ichaival" },
    "description": "Ichaival, the bow of Odin.  Rumored to fire 10 arrows with every pull of the string.  It has gold and silver ornaments on it, as well as an ornate Raven.",
    "price": 160000,
    "material": [ "orichalcum_metal", "gold", "wood" ],
    "flags": [
      "FIRE_TWOHAND",
      "STR_DRAW",
      "RELOAD_AND_SHOOT",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "WATER_FRIENDLY",
      "WATERPROOF_GUN",
      "NEVER_JAMS",
      "SHEATH_BOW"
    ],
    "ammo_effects": [ "NEVER_MISFIRES" ],
    "skill": "archery",
    "min_strength": 10,
    "ammo": [ "arrow_orichalcum", "arrow" ],
    "weight": "740 g",
    "volume": "2 L",
    "longest_side": "150 cm",
    "armor_data": {
      "armor": [
        {
          "material": [
            { "type": "orichalcum_metal", "covered_by_mat": 100, "thickness": 1.0 },
            { "type": "gold", "covered_by_mat": 100, "thickness": 1.0 },
            { "type": "wood", "covered_by_mat": 100, "thickness": 1.0 }
          ],
          "encumbrance": 14,
          "coverage": 5,
          "covers": [ "torso" ],
          "specifically_covers": [ "torso_hanging_back" ]
        }
      ]
    },
    "reload_noise_volume": 2,
    "loudness": 5,
    "ranged_damage": { "damage_type": "stab", "amount": 15 },
    "range": 20,
    "dispersion": 95,
    "durability": 6,
    "clip_size": 1,
    "reload": 40,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow_orichalcum": 1, "arrow": 1 } } ],
    "melee_damage": { "bash": 14 }
  },
  {
    "type": "AMMO",
    "id": "arrow_odin",
    "price": 3500,
    "name": "orichalcum arrow",
    "symbol": "=",
    "color": "white",
    "looks_like": "arrow_fire_hardened_fletched",
    "description": "An arrow composed of a sliver of orichalcum.  The arrow has a mysterious glow.  Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
    "material": [ "wood", "orichalcum_metal" ],
    "ammo_type": "arrow_orichalcum",
    "volume": "145 ml",
    "weight": "30 g",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.95, "armor_penetration": 20 },
    "dispersion": 35,
    "loudness": 0,
    "range": 7,
    "count": 15,
    "stack_size": 15,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_65" ],
    "melee_damage": { "bash": 12 }
  }
]

data/mods/Magiclysm/items/archery.json (after)
[
  {
    "id": "ichaival",
    "type": "GUN",
    "looks_like": "reflexrecurvebow",
    "symbol": "(",
    "color": "white",
    "name": { "str": "Ichaival" },
    "description": "Ichaival, the bow of Odin.  Rumored to fire 10 arrows with every pull of the string.  It has gold and silver ornaments on it, as well as an ornate Raven.",
    "price": 160000,
    "material": [ "orichalcum_metal", "gold", "wood" ],
    "flags": [
      "FIRE_TWOHAND",
      "STR_DRAW",
      "RELOAD_AND_SHOOT",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "WATER_FRIENDLY",
      "WATERPROOF_GUN",
      "NEVER_JAMS",
      "SHEATH_BOW"
    ],
    "ammo_effects": [ "NEVER_MISFIRES" ],
    "skill": "archery",
    "min_strength": 10,
    "ammo": [ "arrow_orichalcum", "arrow" ],
    "weight": "740 g",
    "volume": "2 L",
    "longest_side": "150 cm",
    "armor_data": {
      "armor": [
        {
          "material": [
            { "type": "orichalcum_metal", "covered_by_mat": 100, "thickness": 1.0 },
            { "type": "gold", "covered_by_mat": 100, "thickness": 1.0 },
            { "type": "wood", "covered_by_mat": 100, "thickness": 1.0 }
          ],
          "encumbrance": 14,
          "coverage": 5,
          "covers": [ "torso" ],
          "specifically_covers": [ "torso_hanging_back" ]
        }
      ]
    },
    "reload_noise_volume": 2,
    "loudness": 5,
    "ranged_damage": { "damage_type": "stab", "amount": 15 },
    "range": 20,
    "dispersion": 95,
    "durability": 6,
    "clip_size": 1,
    "reload": 40,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow_orichalcum": 1, "arrow": 1 } } ],
    "melee_damage": { "bash": 14 }
  },
  {
    "type": "AMMO",
    "id": "arrow_odin",
    "price": 3500,
    "name": "orichalcum arrow",
    "symbol": "=",
    "color": "white",
    "looks_like": "arrow_fire_hardened_fletched",
    "description": "An arrow composed of a sliver of orichalcum.  The arrow has a mysterious glow.  Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
    "material": [ "wood", "orichalcum_metal" ],
    "ammo_type": "arrow_orichalcum",
    "volume": "9 ml",
    "weight": "30 g",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.95, "armor_penetration": 20 },
    "dispersion": 35,
    "loudness": 0,
    "range": 7,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_65" ],
    "melee_damage": { "bash": 12 }
  }
]

data/mods/Magiclysm/items/archery.json (diff)
@@ -65,14 +65,12 @@
     "description": "An arrow composed of a sliver of orichalcum.  The arrow has a mysterious glow.  Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
     "material": [ "wood", "orichalcum_metal" ],
     "ammo_type": "arrow_orichalcum",
-    "volume": "145 ml",
+    "volume": "9 ml",
     "weight": "30 g",
     "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.95, "armor_penetration": 20 },
     "dispersion": 35,
     "loudness": 0,
     "range": 7,
-    "count": 15,
-    "stack_size": 15,
     "critical_multiplier": 10,
     "effects": [ "RECOVER_65" ],
     "melee_damage": { "bash": 12 }
