data/mods/Magiclysm/items/fuel.json (before)
[
  {
    "type": "AMMO",
    "id": "dragon_blood",
    "name": { "str_sp": "dragon blood" },
    "weight": "2 g",
    "color": "red",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood of a dragon, it radiates warmth and looking at it you see moving patterns form and disappear in it as if looking at an actual fire.",
    "price": 750,
    "material": [ "dragon_blood" ],
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "dragon_blood",
    "damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ]
  },
  {
    "id": "blood_tainted",
    "type": "AMMO",
    "copy-from": "blood_tainted",
    "name": { "str_sp": "tainted blood" },
    "symbol": "~",
    "material": "tainted_blood",
    "category": "fuel",
    "ammo_type": "tainted_blood"
  },
  {
    "type": "AMMO",
    "id": "blood",
    "copy-from": "blood",
    "name": { "str_sp": "blood" },
    "color": "red",
    "symbol": "~",
    "category": "fuel",
    "ammo_type": "blood"
  },
  {
    "id": "mana_infused_blood",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "mana infused blood" },
    "description": "Blood that is filled to the brim with arcane energy.  It releases a faint blue glow.",
    "weight": "265 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 0,
    "symbol": "~",
    "color": "light_blue",
    "phase": "liquid",
    "container": "flask_glass",
    "tool": "syringe",
    "quench": 50,
    "ammo_data": { "ammo_type": "mana_infused_blood" },
    "flags": [ "NO_INGEST" ],
    "use_action": { "type": "cast_spell", "spell_id": "mana_doping", "no_fail": true, "level": 0 }
  }
]

data/mods/Magiclysm/items/fuel.json (after)
[
  {
    "type": "AMMO",
    "id": "dragon_blood",
    "name": { "str_sp": "dragon blood" },
    "weight": "2 g",
    "color": "red",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood of a dragon, it radiates warmth and looking at it you see moving patterns form and disappear in it as if looking at an actual fire.",
    "price": 750,
    "material": [ "dragon_blood" ],
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "dragon_blood",
    "damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "count": 1
  },
  {
    "id": "blood_tainted",
    "type": "AMMO",
    "copy-from": "blood_tainted",
    "name": { "str_sp": "tainted blood" },
    "symbol": "~",
    "material": "tainted_blood",
    "category": "fuel",
    "ammo_type": "tainted_blood",
    "count": 1
  },
  {
    "type": "AMMO",
    "id": "blood",
    "copy-from": "blood",
    "name": { "str_sp": "blood" },
    "color": "red",
    "symbol": "~",
    "category": "fuel",
    "ammo_type": "blood",
    "count": 1
  },
  {
    "id": "mana_infused_blood",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "mana infused blood" },
    "description": "Blood that is filled to the brim with arcane energy.  It releases a faint blue glow.",
    "weight": "265 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 0,
    "symbol": "~",
    "color": "light_blue",
    "phase": "liquid",
    "container": "flask_glass",
    "tool": "syringe",
    "quench": 50,
    "ammo_data": { "ammo_type": "mana_infused_blood" },
    "flags": [ "NO_INGEST" ],
    "use_action": { "type": "cast_spell", "spell_id": "mana_doping", "no_fail": true, "level": 0 }
  }
]

data/mods/Magiclysm/items/fuel.json (diff)
@@ -16,7 +16,8 @@
     "ammo_type": "dragon_blood",
     "damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 5 },
     "range": 4,
-    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ]
+    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
+    "count": 1
   },
   {
     "id": "blood_tainted",
@@ -26,7 +27,8 @@
     "symbol": "~",
     "material": "tainted_blood",
     "category": "fuel",
-    "ammo_type": "tainted_blood"
+    "ammo_type": "tainted_blood",
+    "count": 1
   },
   {
     "type": "AMMO",
@@ -36,7 +38,8 @@
     "color": "red",
     "symbol": "~",
     "category": "fuel",
-    "ammo_type": "blood"
+    "ammo_type": "blood",
+    "count": 1
   },
   {
     "id": "mana_infused_blood",
