data/json/recipes/other/parts_construction.json (before)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "nail",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "tools": [ [ [ "hotcut", -1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "wood_beam",
    "id_suffix": "from logs",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "2 h",
    "autolearn": true,
    "byproducts": [ [ "splinter", 20 ] ],
    "qualities": [ { "id": "AXE", "level": 2 } ],
    "//": "Eventually, smoothing tools should also be required, or we should distinguish between rough-hewn and finished beams",
    "components": [ [ [ "log", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "2x4",
    "id_suffix": "from logs",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 h",
    "autolearn": true,
    "byproducts": [ [ "splinter", 10 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "//": "Hopefully a balanced method of crafting planks without going through interface hoops",
    "result_mult": 8,
    "components": [ [ [ "log", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wood_beam",
    "id_suffix": "with_planer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "byproducts": [ [ "splinter", 20 ] ],
    "tools": [ [ [ "planer_tool", 250 ] ] ],
    "components": [ [ [ "log", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_panel",
    "id_suffix": "from wooden beams",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "2 h",
    "autolearn": true,
    "byproducts": [ [ "splinter", 7 ], [ "wood_panel", 3 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "components": [ [ [ "wood_beam", 1 ] ] ],
    "//": "I am assuming here that you actually get more than 4 smaller-than-represented wood panels, but any application that requires panels means you'll be putting these side by side to get the effect of a single panel."
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_panel",
    "id_suffix": "from wooden sheets",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "10 m",
    "autolearn": true,
    "byproducts": [ [ "wood_panel", 1 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "components": [ [ [ "wood_sheet", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_panel",
    "id_suffix": "from nailed planks",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "10 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carpentry_basic" } ],
    "qualities": [ { "id": "SAW_W", "level": 2 }, { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "2x4", 8 ] ], [ [ "nail", 36 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_long",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 5 ] ],
    "result_mult": 8,
    "components": [ [ [ "wood_beam", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "2x4",
    "id_suffix": "from long planks by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "2x4",
    "id_suffix": "from long planks with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from long planks by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 4,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from long planks with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "6 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 4 ] ],
    "result_mult": 4,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from planks by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from planks with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_long",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 4 ] ],
    "result_mult": 4,
    "components": [ [ [ "wood_beam", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post",
    "id_suffix": "from long posts by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post",
    "id_suffix": "from long posts with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from long posts by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 4,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from long posts with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "6 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 4 ] ],
    "result_mult": 4,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from posts by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from posts with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_block",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 4,
    "byproducts": [ [ "splinter", 13 ] ],
    "components": [ [ [ "wooden_post_short", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "long_pole",
    "byproducts": [ [ "splinter", 30 ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "5 h 40 m",
    "book_learn": [ [ "textbook_weapeast", 4 ] ],
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 2 } ],
    "//": "a long pole is a single piece of wood, and the stout branch just isn't large enough.",
    "components": [
      [ [ "wood_beam", 1 ] ],
      [
        [ "any_tallow", 4, "LIST" ],
        [ "cooking_oil", 32 ],
        [ "cooking_oil2", 32 ],
        [ "lamp_oil", 500 ],
        [ "motor_oil", 500 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "spear_shaft",
    "byproducts": [ [ "splinter", 12 ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 h 40 m",
    "//1": "TODO: adjust crafting time down by 4 hours when it's possible to separate the oiling time from the crafting time easily.",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 1.25, "max_experience": "100 m" } ],
    "//2": "Max experience set because waiting for oil to soak in isn't really teaching you anything.  Remove this when crafting time reduced to only carving time.",
    "qualities": [
      { "id": "CUT", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT_FINE", "level": 1 },
      { "id": "FILE", "level": 1 }
    ],
    "components": [
      [ [ "stick_long", 1 ] ],
      [
        [ "any_tallow", 2, "LIST" ],
        [ "cooking_oil", 16 ],
        [ "cooking_oil2", 16 ],
        [ "lamp_oil", 250 ],
        [ "motor_oil", 250 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "spear_shaft",
    "byproducts": [ [ "splinter", 6 ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "id_suffix": "from long pole",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carving" } ],
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "long_pole", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "giant_wood_screw",
    "id_suffix": "from wooden beams",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "6 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carpentry_basic" }, { "proficiency": "prof_carving" } ],
    "byproducts": [ [ "splinter", 7 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 }, { "id": "CUT", "level": 2 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "components": [ [ [ "wood_beam", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "pipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "tools": [ [ [ "hotcut", -1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "rebar",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "tools": [ [ [ "hotcut", -1 ] ] ]
  },
  {
    "result": "hinge",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "210 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "glass_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "tools": [
      [ [ "metalworking_tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "sheet_metal", -1 ] ],
      [ [ "forge", 75 ] ]
    ],
    "components": [ [ [ "glass_shard", 88 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "tempered_glass_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "tools": [
      [ [ "metalworking_tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "sheet_metal", -1 ] ],
      [ [ "forge", 75 ] ]
    ],
    "components": [ [ [ "glass_shard", 227 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "rigid_plastic_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "sheet_metal", -1 ] ], [ [ "forge", 75 ] ] ],
    "components": [ [ [ "plastic_chunk", 200 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "reinforced_glass_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "//": "240cm total, the panes are pretty thick so they should be joined with 2 lines of weld",
    "using": [ [ "welding_standard", 240 ] ],
    "proficiencies": [
      { "proficiency": "prof_glassblowing", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.15 },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 }
    ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "reinforced_glass_pane", 4 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "reinforced_glass_pane",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "textbook_mechanics", 3 ], [ "welding_book", 5 ] ],
    "using": [ [ "welding_standard", 80 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "glass_sheet", 1 ] ], [ [ "wire", 8 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "pipe_fittings",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "cu_pipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
    "tools": [ [ [ "hotcut", -1 ] ] ],
    "components": [ [ [ "copper_scrap_equivalent", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "brick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "batch_time_factors": [ 75, 4 ],
    "using": [ [ "earthenware_firing", 60 ] ],
    "components": [ [ [ "clay_lump", 1 ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "fire_brick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "batch_time_factors": [ 70, 4 ],
    "using": [ [ "earthenware_firing", 60 ] ],
    "components": [
      [ [ "clay_lump", 1 ] ],
      [ [ "material_sand", 5 ] ],
      [ [ "rock", 1 ], [ "pebble", 10 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "soft_adobe_brick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "frame_wood", -1 ], [ "frame_wood_light", -1 ] ] ],
    "batch_time_factors": [ 75, 4 ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "material_soil", 2 ] ],
      [ [ "withered", 2 ], [ "straw_pile", 2 ], [ "feces_cow", 1 ], [ "feces_roach", 4 ], [ "feces_manure", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "adobe_pallet_full",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "components": [ [ [ "soft_adobe_brick", 20 ] ], [ [ "frame_wood_light", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "mortar_adobe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "batch_time_factors": [ 50, 5 ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "material_soil", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "mortar_build",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "concrete_book", 2 ] ],
    "tools": [ [ [ "con_mix", 50 ] ] ],
    "components": [ [ [ "material_cement", 50 ] ], [ [ "material_sand", 150 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "mortar_lime",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "components": [
      [ [ "water", 100 ], [ "water_clean", 100 ] ],
      [ [ "material_quicklime", 50 ] ],
      [ [ "material_sand", 150 ], [ "ash", 300 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "id_suffix": "from logs with powertools",
    "result": "2x4",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "byproducts": [ [ "splinter", 10 ] ],
    "using": [ [ "power_saw_long", 5 ] ],
    "result_mult": 8,
    "components": [ [ [ "log", 1 ] ] ]
  }
]

data/json/recipes/other/parts_construction.json (after)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "nail",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "bronze_nail",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "//": "Bronze is typically easier to work than steel/iron",
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "bronze_tiny", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "wood_beam",
    "id_suffix": "from logs",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "2 h",
    "autolearn": true,
    "byproducts": [ [ "splinter", 20 ] ],
    "qualities": [ { "id": "AXE", "level": 2 } ],
    "//": "Eventually, smoothing tools should also be required, or we should distinguish between rough-hewn and finished beams",
    "components": [ [ [ "log", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "2x4",
    "id_suffix": "from logs",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 h",
    "autolearn": true,
    "byproducts": [ [ "splinter", 10 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "//": "Hopefully a balanced method of crafting planks without going through interface hoops",
    "result_mult": 8,
    "components": [ [ [ "log", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wood_beam",
    "id_suffix": "with_planer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "byproducts": [ [ "splinter", 20 ] ],
    "tools": [ [ [ "planer_tool", 250 ] ] ],
    "components": [ [ [ "log", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_panel",
    "id_suffix": "from wooden beams",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "2 h",
    "autolearn": true,
    "byproducts": [ [ "splinter", 7 ], [ "wood_panel", 3 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "components": [ [ [ "wood_beam", 1 ] ] ],
    "//": "I am assuming here that you actually get more than 4 smaller-than-represented wood panels, but any application that requires panels means you'll be putting these side by side to get the effect of a single panel."
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_panel",
    "id_suffix": "from wooden sheets",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "10 m",
    "autolearn": true,
    "byproducts": [ [ "wood_panel", 1 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "components": [ [ [ "wood_sheet", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_panel",
    "id_suffix": "from nailed planks",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "10 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carpentry_basic" } ],
    "qualities": [ { "id": "SAW_W", "level": 2 }, { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "2x4", 8 ] ], [ [ "nails", 36, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_long",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 5 ] ],
    "result_mult": 8,
    "components": [ [ [ "wood_beam", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "2x4",
    "id_suffix": "from long planks by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "2x4",
    "id_suffix": "from long planks with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from long planks by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 4,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from long planks with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "6 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 4 ] ],
    "result_mult": 4,
    "components": [ [ [ "plank_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from planks by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "plank_short",
    "id_suffix": "from planks with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_long",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 4 ] ],
    "result_mult": 4,
    "components": [ [ [ "wood_beam", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post",
    "id_suffix": "from long posts by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post",
    "id_suffix": "from long posts with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from long posts by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 4,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from long posts with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "6 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 4 ] ],
    "result_mult": 4,
    "components": [ [ [ "wooden_post_long", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from posts by hand",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wooden_post_short",
    "id_suffix": "from posts with powertools",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "time": "2 m",
    "autolearn": true,
    "using": [ [ "power_saw_long", 2 ] ],
    "result_mult": 2,
    "components": [ [ [ "wooden_post", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wood_block",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 2 } ],
    "result_mult": 4,
    "byproducts": [ [ "splinter", 13 ] ],
    "components": [ [ [ "wooden_post_short", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "long_pole",
    "byproducts": [ [ "splinter", 30 ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "5 h 40 m",
    "book_learn": [ [ "textbook_weapeast", 4 ] ],
    "autolearn": true,
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 2 } ],
    "//": "a long pole is a single piece of wood, and the stout branch just isn't large enough.",
    "components": [
      [ [ "wood_beam", 1 ] ],
      [
        [ "any_tallow", 4, "LIST" ],
        [ "cooking_oil", 32 ],
        [ "cooking_oil2", 32 ],
        [ "lamp_oil", 500 ],
        [ "motor_oil", 500 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "spear_shaft",
    "byproducts": [ [ "splinter", 12 ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 h 40 m",
    "//1": "TODO: adjust crafting time down by 4 hours when it's possible to separate the oiling time from the crafting time easily.",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carving", "time_multiplier": 1.25, "max_experience": "100 m" } ],
    "//2": "Max experience set because waiting for oil to soak in isn't really teaching you anything.  Remove this when crafting time reduced to only carving time.",
    "qualities": [
      { "id": "CUT", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT_FINE", "level": 1 },
      { "id": "FILE", "level": 1 }
    ],
    "components": [
      [ [ "stick_long", 1 ] ],
      [
        [ "any_tallow", 2, "LIST" ],
        [ "cooking_oil", 16 ],
        [ "cooking_oil2", 16 ],
        [ "lamp_oil", 250 ],
        [ "motor_oil", 250 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "spear_shaft",
    "byproducts": [ [ "splinter", 6 ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "id_suffix": "from long pole",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carving" } ],
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "long_pole", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "giant_wood_screw",
    "id_suffix": "from wooden beams",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "6 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_carpentry_basic" }, { "proficiency": "prof_carving" } ],
    "byproducts": [ [ "splinter", 7 ] ],
    "qualities": [ { "id": "SAW_W", "level": 2 }, { "id": "CUT", "level": 2 }, { "id": "CHISEL_WOOD", "level": 1 } ],
    "components": [ [ [ "wood_beam", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "pipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "rebar",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
  },
  {
    "result": "hinge",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "210 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "glass_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "tools": [
      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "sheet_metal", -1 ] ],
      [ [ "forge", 75 ] ]
    ],
    "components": [ [ [ "glass_shard", 88 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "tempered_glass_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
    "tools": [
      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "sheet_metal", -1 ] ],
      [ [ "forge", 75 ] ]
    ],
    "components": [ [ [ "glass_shard", 227 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "reinforced_glass_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "//": "240cm total, the panes are pretty thick so they should be joined with 2 lines of weld",
    "using": [ [ "welding_standard", 240 ] ],
    "proficiencies": [
      { "proficiency": "prof_glassblowing", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.15 },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 }
    ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "reinforced_glass_pane", 4 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "reinforced_glass_pane",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "textbook_mechanics", 3 ], [ "welding_book", 5 ] ],
    "using": [ [ "welding_standard", 80 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_welding_basic", "skill_penalty": 0.5 },
      { "proficiency": "prof_welding" }
    ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "glass_sheet", 1 ] ], [ [ "wire", 8 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "pipe_fittings",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "tools": [ [ [ "swage", -1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "cu_pipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "1 h 30 m",
    "autolearn": true,
    "using": [ [ "blacksmithing_standard", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ],
    "components": [ [ [ "copper_scrap_equivalent", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "brick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "batch_time_factors": [ 75, 4 ],
    "using": [ [ "earthenware_firing", 60 ] ],
    "components": [ [ [ "clay_lump", 1 ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "fire_brick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "batch_time_factors": [ 70, 4 ],
    "using": [ [ "earthenware_firing", 60 ] ],
    "components": [
      [ [ "clay_lump", 1 ] ],
      [ [ "material_sand", 5 ] ],
      [ [ "rock", 1 ], [ "pebble", 10 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "soft_adobe_brick",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "frame_wood", -1 ], [ "frame_wood_light", -1 ] ] ],
    "batch_time_factors": [ 75, 4 ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "material_soil", 2 ] ],
      [ [ "withered", 2 ], [ "straw_pile", 2 ], [ "feces_cow", 1 ], [ "feces_roach", 4 ], [ "feces_manure", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "adobe_pallet_full",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "components": [ [ [ "soft_adobe_brick", 20 ] ], [ [ "frame_wood_light", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "mortar_adobe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "batch_time_factors": [ 50, 5 ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "material_soil", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "mortar_build",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "concrete_book", 2 ] ],
    "tools": [ [ [ "con_mix", 50 ] ] ],
    "components": [ [ [ "material_cement", 50 ] ], [ [ "material_sand", 150 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "mortar_lime",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "15 m",
    "autolearn": true,
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "components": [
      [ [ "water", 100 ], [ "water_clean", 100 ] ],
      [ [ "material_quicklime", 50 ] ],
      [ [ "material_sand", 150 ], [ "ash", 300 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "id_suffix": "from logs with powertools",
    "result": "2x4",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "byproducts": [ [ "splinter", 10 ] ],
    "using": [ [ "power_saw_long", 5 ] ],
    "result_mult": 8,
    "components": [ [ [ "log", 1 ] ] ]
  }
]

data/json/recipes/other/parts_construction.json (diff)
@@ -11,7 +11,22 @@
     "autolearn": true,
     "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
     "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
-    "tools": [ [ [ "hotcut", -1 ] ] ]
+    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
+  },
+  {
+    "type": "recipe",
+    "activity_level": "MODERATE_EXERCISE",
+    "result": "bronze_nail",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_MATERIALS",
+    "skill_used": "fabrication",
+    "difficulty": 1,
+    "//": "Bronze is typically easier to work than steel/iron",
+    "time": "2 h",
+    "autolearn": true,
+    "using": [ [ "blacksmithing_standard", 1 ], [ "bronze_tiny", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
+    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
   },
   {
     "type": "recipe",
@@ -102,7 +117,7 @@
     "autolearn": true,
     "proficiencies": [ { "proficiency": "prof_carpentry_basic" } ],
     "qualities": [ { "id": "SAW_W", "level": 2 }, { "id": "HAMMER", "level": 2 } ],
-    "components": [ [ [ "2x4", 8 ] ], [ [ "nail", 36 ] ] ]
+    "components": [ [ [ "2x4", 8 ] ], [ [ "nails", 36, "LIST" ] ] ]
   },
   {
     "type": "recipe",
@@ -414,7 +429,7 @@
     "autolearn": true,
     "using": [ [ "blacksmithing_standard", 2 ], [ "steel_tiny", 2 ] ],
     "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
-    "tools": [ [ [ "hotcut", -1 ] ] ]
+    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
   },
   {
     "type": "recipe",
@@ -428,7 +443,7 @@
     "autolearn": true,
     "using": [ [ "blacksmithing_standard", 1 ], [ "steel_tiny", 1 ] ],
     "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
-    "tools": [ [ [ "hotcut", -1 ] ] ]
+    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ]
   },
   {
     "result": "hinge",
@@ -460,7 +475,7 @@
     "autolearn": true,
     "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
     "tools": [
-      [ [ "metalworking_tongs", -1 ] ],
+      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
       [ [ "sheet_metal", -1 ] ],
       [ [ "forge", 75 ] ]
@@ -479,26 +494,12 @@
     "autolearn": true,
     "proficiencies": [ { "proficiency": "prof_glassblowing" } ],
     "tools": [
-      [ [ "metalworking_tongs", -1 ] ],
+      [ [ "metalworking_tongs_any", 1, "LIST" ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
       [ [ "sheet_metal", -1 ] ],
       [ [ "forge", 75 ] ]
     ],
     "components": [ [ [ "glass_shard", 227 ] ] ]
-  },
-  {
-    "type": "recipe",
-    "activity_level": "BRISK_EXERCISE",
-    "result": "rigid_plastic_sheet",
-    "category": "CC_OTHER",
-    "subcategory": "CSC_OTHER_MATERIALS",
-    "skill_used": "fabrication",
-    "difficulty": 4,
-    "time": "1 h",
-    "autolearn": true,
-    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
-    "tools": [ [ [ "tongs", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "sheet_metal", -1 ] ], [ [ "forge", 75 ] ] ],
-    "components": [ [ [ "plastic_chunk", 200 ] ] ]
   },
   {
     "type": "recipe",
@@ -570,7 +571,7 @@
     "autolearn": true,
     "using": [ [ "blacksmithing_standard", 2 ] ],
     "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_redsmithing" } ],
-    "tools": [ [ [ "hotcut", -1 ] ] ],
+    "tools": [ [ [ "hotcut_any", 1, "LIST" ] ] ],
     "components": [ [ [ "copper_scrap_equivalent", 2, "LIST" ] ] ]
   },
   {
