data/json/recipes/food/pasta.json (before)
[
  {
    "result": "spaghetti_cooked",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ], [ "macaroni_raw", 1 ], [ "noodles_fast", 1 ], [ "lasagne_raw", 1 ] ],
      [ [ "water_clean", 1 ] ]
    ]
  },
  {
    "result": "macaroni_cooked",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for the cheese + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ], [ "macaroni_raw", 1 ], [ "noodles_fast", 1 ] ],
      [ [ "cheese_standard", 1, "LIST" ], [ "cheese_powder", 1 ] ],
      [ [ "water_clean", 1 ] ]
    ]
  },
  {
    "result": "spaghetti_bolognese",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "20 m",
    "charges": 3,
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 12, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for sauce, 4u for meat + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [
        [ "seasoning_italian", 4 ],
        [ "sauce_red", 2 ],
        [ "tomato", 1 ],
        [ "tomato_cut", 1 ],
        [ "can_tomato", 1 ],
        [ "wild_herbs", 10 ]
      ],
      [ [ "meat_cooked", 1, "LIST" ], [ "can_chicken", 1 ], [ "dry_meat", 1 ], [ "meatball", 2 ] ]
    ]
  },
  {
    "result": "lasagne",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "20 m",
    "charges": 4,
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for cheese, 1u for sauce, 4u for meat + heating the water (2u)",
    "components": [
      [ [ "lasagne_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [
        [ "seasoning_italian", 4 ],
        [ "sauce_red", 2 ],
        [ "tomato", 1 ],
        [ "tomato_cut", 1 ],
        [ "can_tomato", 1 ],
        [ "wild_herbs", 10 ]
      ],
      [ [ "cheese_standard", 1, "LIST" ] ],
      [ [ "meat_cooked", 1, "LIST" ], [ "can_chicken", 1 ], [ "dry_meat", 1 ] ]
    ]
  },
  {
    "result": "spaghetti_pesto",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "charges": 1,
    "time": "20 m",
    "book_learn": {
      "cookbook_italian": { "skill_level": 3 },
      "cookbook_foodfashions": { "skill_level": 4, "recipe_name": "Spaghetti Luchetto" }
    },
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 6u for veggies + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [ [ "seasoning_italian", 4 ], [ "sauce_pesto", 1 ], [ "wild_herbs", 10 ] ],
      [
        [ "veggy", 3 ],
        [ "veggy_wild", 3 ],
        [ "rehydrated_veggy", 3 ],
        [ "rehydrated_corn_kernels", 3 ],
        [ "dry_veggy", 3 ],
        [ "dry_corn", 1 ],
        [ "mushroom", 3 ],
        [ "mushroom_cooked", 3 ],
        [ "morel_cooked", 3 ],
        [ "dry_mushroom", 3 ]
      ]
    ]
  },
  {
    "result": "noodles_fast",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 11, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "7u heat to process the flour plus 4u to dry it out a bit",
    "components": [ [ [ "flour_any", 7, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "spaghetti_raw",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "5u heat to process the flour plus 3u to dry it out a bit",
    "components": [ [ [ "flour_any", 5, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "lasagne_raw",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "5u heat to process the flour plus 3u to dry it out a bit",
    "components": [ [ [ "flour_any", 5, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "macaroni_raw",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "5u heat to process the flour plus 3u to dry it out a bit",
    "components": [ [ [ "flour_any", 5, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "macaroni_helper",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 1,
    "charges": 2,
    "time": "10 m",
    "book_learn": [ [ "cookbook", 1 ], [ "cookbook_daintydishes", 4 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "pasta by weight is 5u flour, 2u for the cheese, 4u for meat + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ], [ "macaroni_raw", 1 ], [ "noodles_fast", 1 ] ],
      [
        [ "meat_cooked", 1, "LIST" ],
        [ "dry_meat", 1 ],
        [ "can_chicken", 1 ],
        [ "fish", 1 ],
        [ "dry_fish", 1 ],
        [ "rehydrated_fish", 1 ],
        [ "fish_canned", 1 ],
        [ "can_salmon", 1 ],
        [ "can_tuna", 1 ],
        [ "bacon", 1 ],
        [ "can_spam", 2 ],
        [ "sausage", 1 ],
        [ "bratwurst_sausage", 1 ]
      ],
      [ [ "cheese_standard", 2, "LIST" ], [ "cheese_powder", 2 ] ],
      [ [ "water_clean", 1 ] ]
    ]
  },
  {
    "result": "pasta_carbonara",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "25 m",
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for cheese, 2u of egg, 2u for meat, heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [ [ "eggs_any_shape", 3, "LIST" ] ],
      [ [ "cheese_standard", 1, "LIST" ], [ "pecorino_cheese", 1 ] ],
      [ [ "meat_cooked", 1, "LIST" ], [ "dry_meat", 1 ], [ "bacon", 1 ] ]
    ],
    "charges": 4
  },
  {
    "result": "amatriciana_pasta",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "25 m",
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for cheese, 4u of red sauce, 2u for meat, heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [ [ "sauce_red", 3 ] ],
      [ [ "cheese_standard", 1, "LIST" ], [ "pecorino_cheese", 1 ] ],
      [ [ "meat_cooked", 1, "LIST" ], [ "dry_meat", 1 ], [ "bacon", 1 ] ]
    ],
    "charges": 4
  }
]

data/json/recipes/food/pasta.json (after)
[
  {
    "result": "spaghetti_cooked",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ], [ "macaroni_raw", 1 ], [ "noodles_fast", 1 ], [ "lasagne_raw", 1 ] ],
      [ [ "water_clean", 1 ] ]
    ]
  },
  {
    "result": "macaroni_cooked",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "10 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for the cheese + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ], [ "macaroni_raw", 1 ], [ "noodles_fast", 1 ] ],
      [ [ "cheese_standard", 1, "LIST" ], [ "cheese_powder", 1 ] ],
      [ [ "water_clean", 1 ] ]
    ]
  },
  {
    "result": "spaghetti_bolognese",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "20 m",
    "charges": 3,
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 12, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for sauce, 4u for meat + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [
        [ "seasoning_italian", 4 ],
        [ "sauce_red", 2 ],
        [ "tomato", 1 ],
        [ "tomato_cut", 1 ],
        [ "can_tomato", 1 ],
        [ "wild_herbs", 10 ]
      ],
      [ [ "meat_cooked", 1, "LIST" ], [ "can_chicken", 1 ], [ "dry_meat", 1 ], [ "meatball", 2 ] ]
    ]
  },
  {
    "result": "lasagne",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "20 m",
    "charges": 4,
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for cheese, 1u for sauce, 4u for meat + heating the water (2u)",
    "components": [
      [ [ "lasagne_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [
        [ "seasoning_italian", 4 ],
        [ "sauce_red", 2 ],
        [ "tomato", 1 ],
        [ "tomato_cut", 1 ],
        [ "can_tomato", 1 ],
        [ "wild_herbs", 10 ]
      ],
      [ [ "cheese_standard", 1, "LIST" ] ],
      [ [ "meat_cooked", 1, "LIST" ], [ "can_chicken", 1 ], [ "dry_meat", 1 ] ]
    ]
  },
  {
    "result": "spaghetti_pesto",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "charges": 1,
    "time": "20 m",
    "book_learn": {
      "cookbook_italian": { "skill_level": 3 },
      "cookbook_foodfashions": { "skill_level": 4, "recipe_name": "Spaghetti Luchetto" }
    },
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour + heating the water (2u)",
    "components": [ [ [ "spaghetti_raw", 1 ] ], [ [ "water_clean", 1 ] ], [ [ "sauce_pesto", 1 ] ] ]
  },
  {
    "result": "noodles_fast",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 11, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "7u heat to process the flour plus 4u to dry it out a bit",
    "components": [ [ [ "flour_any", 7, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "spaghetti_raw",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "5u heat to process the flour plus 3u to dry it out a bit",
    "components": [ [ [ "flour_any", 5, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "lasagne_raw",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "5u heat to process the flour plus 3u to dry it out a bit",
    "components": [ [ [ "flour_any", 5, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "macaroni_raw",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "batch_time_factors": [ 95, 1 ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ], [ [ "pastaextruder", -1 ] ] ],
    "//": "5u heat to process the flour plus 3u to dry it out a bit",
    "components": [ [ [ "flour_any", 5, "LIST" ] ], [ [ "water_clean", 1 ] ] ]
  },
  {
    "result": "macaroni_helper",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 1,
    "charges": 2,
    "time": "10 m",
    "book_learn": [ [ "cookbook", 1 ], [ "cookbook_daintydishes", 4 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "pasta by weight is 5u flour, 2u for the cheese, 4u for meat + heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ], [ "macaroni_raw", 1 ], [ "noodles_fast", 1 ] ],
      [
        [ "meat_cooked", 1, "LIST" ],
        [ "dry_meat", 1 ],
        [ "can_chicken", 1 ],
        [ "fish", 1 ],
        [ "dry_fish", 1 ],
        [ "rehydrated_fish", 1 ],
        [ "fish_canned", 1 ],
        [ "can_salmon", 1 ],
        [ "can_tuna", 1 ],
        [ "bacon", 1 ],
        [ "can_spam", 2 ],
        [ "sausage", 1 ],
        [ "bratwurst_sausage", 1 ]
      ],
      [ [ "cheese_standard", 2, "LIST" ], [ "cheese_powder", 2 ] ],
      [ [ "water_clean", 1 ] ]
    ]
  },
  {
    "result": "pasta_carbonara",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "25 m",
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for cheese, 2u of egg, 2u for meat, heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [ [ "eggs_any_shape", 3, "LIST" ] ],
      [ [ "cheese_standard", 1, "LIST" ], [ "pecorino_cheese", 1 ] ],
      [ [ "meat_cooked", 1, "LIST" ], [ "dry_meat", 1 ], [ "bacon", 1 ] ]
    ],
    "charges": 4
  },
  {
    "result": "amatriciana_pasta",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_PASTA",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "25 m",
    "book_learn": [ [ "cookbook_italian", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
    "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
    "//1": "pasta by weight is 5u flour, 1u for cheese, 4u of red sauce, 2u for meat, heating the water (2u)",
    "components": [
      [ [ "spaghetti_raw", 1 ] ],
      [ [ "water_clean", 1 ] ],
      [ [ "sauce_red", 3 ] ],
      [ [ "cheese_standard", 1, "LIST" ], [ "pecorino_cheese", 1 ] ],
      [ [ "meat_cooked", 1, "LIST" ], [ "dry_meat", 1 ], [ "bacon", 1 ] ]
    ],
    "charges": 4
  }
]

data/json/recipes/food/pasta.json (diff)
@@ -111,26 +111,10 @@
       "cookbook_foodfashions": { "skill_level": 4, "recipe_name": "Spaghetti Luchetto" }
     },
     "qualities": [ { "id": "CUT", "level": 2 }, { "id": "COOK", "level": 3 } ],
-    "tools": [ [ [ "surface_heat", 13, "LIST" ] ] ],
+    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
     "//": "There are ways to cook pasta that don't require boiling the water, and they are a lot more efficient, so this uses surface_heat",
-    "//1": "pasta by weight is 5u flour, 6u for veggies + heating the water (2u)",
-    "components": [
-      [ [ "spaghetti_raw", 1 ] ],
-      [ [ "water_clean", 1 ] ],
-      [ [ "seasoning_italian", 4 ], [ "sauce_pesto", 1 ], [ "wild_herbs", 10 ] ],
-      [
-        [ "veggy", 3 ],
-        [ "veggy_wild", 3 ],
-        [ "rehydrated_veggy", 3 ],
-        [ "rehydrated_corn_kernels", 3 ],
-        [ "dry_veggy", 3 ],
-        [ "dry_corn", 1 ],
-        [ "mushroom", 3 ],
-        [ "mushroom_cooked", 3 ],
-        [ "morel_cooked", 3 ],
-        [ "dry_mushroom", 3 ]
-      ]
-    ]
+    "//1": "pasta by weight is 5u flour + heating the water (2u)",
+    "components": [ [ [ "spaghetti_raw", 1 ] ], [ [ "water_clean", 1 ] ], [ [ "sauce_pesto", 1 ] ] ]
   },
   {
     "result": "noodles_fast",
