data/json/itemgroups/Locations_MapExtras/locations_mapextras.json (before)
[
  {
    "type": "item_group",
    "id": "drugdealer",
    "magazine": 100,
    "ammo": 50,
    "items": [
      [ "daypack", 20 ],
      [ "energy_drink", 55 ],
      [ "energy_drink_atomic", 8 ],
      [ "knuckle_brass", 20 ],
      [ "knuckle_steel_forged", 10 ],
      [ "sports_drink", 35 ],
      [ "colamdew", 60 ],
      [ "purple_drink", 15 ],
      [ "mag_melee", 30 ],
      { "group": "liquor_and_spirits", "prob": 16 },
      [ "bum_wine", 10 ],
      { "item": "chem_ethanol", "prob": 12, "charges": [ 1, 200 ] },
      { "group": "salty_snacks", "prob": 135 },
      { "item": "bandages", "prob": 25, "count": [ 1, 3 ] },
      { "group": "adhesive_bandages_box_used", "prob": 25 },
      { "group": "cotton_ball_bag_used", "prob": 50 },
      { "group": "cotton_ball_bag_full", "prob": 20 },
      { "prob": 25, "group": "caffeine_bottle_plastic_pill_supplement_1_10" },
      { "prob": 7, "group": "oxycodone_bottle_plastic_pill_prescription_1_10" },
      { "item": "morphine", "prob": 3, "count": [ 1, 4 ] },
      { "prob": 10, "group": "adderall_bottle_plastic_pill_prescription_1_10" },
      { "prob": 60, "group": "cig_box_cigarette_1_20" },
      { "prob": 30, "group": "tobacco_bag_plastic_1_20" },
      { "prob": 20, "group": "chaw_wrapper_1_20" },
      { "item": "weed", "prob": 20, "count": [ 1, 5 ] },
      [ "joint", 20 ],
      [ "seed_weed", 20 ],
      [ "seed_tobacco", 5 ],
      { "prob": 8, "group": "coke_bag_zipper_1_8" },
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "syringe", 8 ],
      { "item": "electrohack", "prob": 3, "charges": [ 0, 100 ] },
      [ "hatchet", 10 ],
      [ "nailboard", 5 ],
      [ "caltrops", 3 ],
      [ "knife_KABAR", 14 ],
      [ "kukri", 2 ],
      [ "knife_hunting", 4 ],
      { "group": "knife_rambo_cont", "prob": 16 },
      [ "throwing_knife", 7 ],
      [ "leg_sheath6", 5 ],
      [ "gartersheath1", 15 ],
      [ "gartersheath2", 5 ],
      { "item": "throwing_knife", "count-min": 1, "count-max": 6, "entry-wrapper": "leg_sheath6", "prob": 1 },
      { "item": "punch_dagger", "container-item": "gartersheath1", "prob": 5 },
      [ "throwing_axe", 2 ],
      [ "punch_dagger", 12 ],
      [ "bat", 60 ],
      [ "machete", 5 ],
      [ "pants_cargo", 70 ],
      [ "shorts_cargo", 50 ],
      [ "hoodie", 65 ],
      [ "sleeveless_trenchcoat", 5 ],
      [ "sleeveless_duster", 5 ],
      [ "gloves_fingerless", 20 ],
      [ "backpack", 38 ],
      [ "backpack_leather", 28 ],
      [ "holster", 8 ],
      [ "bholster", 2 ],
      [ "bbholster", 2 ],
      [ "armguard_soft", 40 ],
      [ "chestguard_hard", 20 ],
      [ "armguard_hard", 20 ],
      [ "legguard_hard", 15 ],
      { "item": "shot_00", "prob": 8, "charges": [ 1, 20 ] },
      { "item": "9mm", "prob": 8, "charges": [ 1, 50 ] },
      { "item": "45_acp", "prob": 7, "charges": [ 1, 30 ] },
      { "item": "223", "prob": 2, "charges": [ 1, 30 ] },
      { "item": "20x66_shot", "prob": 2, "charges": [ 1, 20 ] },
      { "item": "glock_19", "prob": 5, "charges": [ 0, 15 ] },
      { "item": "uzi", "prob": 8, "charges": [ 0, 32 ] },
      { "item": "tec9", "prob": 10, "charges": [ 0, 32 ] },
      { "item": "cx4", "prob": 2, "charges": [ 0, 32 ] },
      { "item": "ksub2000", "prob": 10, "charges": [ 0, 15 ] },
      { "item": "mac_10", "prob": 7, "charges": [ 0, 30 ] },
      { "item": "mac_11", "prob": 10, "charges": [ 0, 32 ] },
      { "item": "j22", "prob": 13, "charges": [ 0, 6 ] },
      { "item": "kp32", "prob": 3, "charges": [ 0, 7 ] },
      { "item": "kpf9", "prob": 6, "charges": [ 0, 7 ] },
      { "item": "kp3at", "prob": 8, "charges": [ 0, 7 ] },
      { "item": "rugerlcp", "prob": 10, "charges": [ 0, 6 ] },
      { "item": "rm228", "prob": 1, "charges": [ 0, 10 ] },
      [ "suppressor", 15 ],
      [ "shot_suppressor", 1 ],
      [ "mag_porn", 20 ],
      { "item": "lighter", "prob": 60, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 2, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 60, "charges": [ 0, 20 ] },
      { "item": "ref_matches", "prob": 60, "charges": [ 0, 32 ] },
      [ "claw_bar", 3 ],
      [ "crowbar", 18 ],
      [ "pipebomb", 4 ],
      [ "grenade", 3 ],
      [ "grenade_inc", 1 ],
      { "prob": 8, "group": "crack_bag_zipper_1_4" },
      [ "crackpipe", 37 ],
      [ "laser_sight", 15 ],
      [ "rail_laser_sight", 10 ],
      [ "glocksear", 10 ],
      { "item": "lsd", "prob": 10, "count": [ 1, 5 ] },
      { "item": "gum", "prob": 60, "count": [ 1, 10 ] },
      { "item": "caff_gum", "prob": 7, "count": [ 1, 10 ] },
      { "item": "nic_gum", "prob": 1, "count": [ 1, 10 ] },
      [ "improve_sights", 10 ],
      [ "waterproof_gunmod", 4 ],
      [ "u_shotgun", 4 ],
      [ "flask_hip", 10 ],
      { "item": "chemistry_set", "prob": 2 },
      [ "knife_trench", 7 ],
      [ "switchblade", 4 ],
      [ "gold_watch", 5 ],
      [ "silver_watch", 2 ],
      [ "cigar_cutter", 8 ],
      [ "cigar_punch", 6 ],
      [ "pocketwatch", 2 ],
      [ "gold_dental_grill", 2 ],
      [ "diamond_dental_grill", 1 ],
      [ "match_trigger", 3 ],
      [ "pocketwatch", 2 ],
      [ "wakizashi_inferior", 1 ],
      [ "tanto", 4 ],
      [ "katana_inferior", 1 ],
      [ "survnote", 3 ],
      [ "ear_spool", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "college_camping",
    "ammo": 50,
    "magazine": 100,
    "items": [
      [ "daypack", 75 ],
      [ "rope_30", 10 ],
      [ "hatchet", 50 ],
      [ "storage_line", 20 ],
      [ "iceaxe", 20 ],
      { "item": "mess_kit", "prob": 100 },
      { "item": "portable_stove", "prob": 5, "container-item": "nylon_bag", "sealed": false },
      [ "teapot", 50 ],
      [ "binoculars", 30 ],
      [ "firecracker_pack", 20 ],
      [ "knife_hunting", 50 ],
      { "item": "glock_19", "prob": 5, "charges": [ 0, 15 ] },
      [ "backpack", 100 ],
      [ "backpack_leather", 50 ],
      { "item": "lighter", "prob": 100, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 50, "charges": [ 0, 20 ] },
      { "item": "ref_matches", "prob": 50, "charges": [ 0, 32 ] },
      { "item": "flashlight", "prob": 100, "charges": [ 0, 300 ] },
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      { "item": "small_lighter", "prob": 20, "charges": [ 0, 50 ] },
      [ "rollmat", 60 ],
      [ "tent_kit", 10 ],
      [ "hammock", 5 ],
      [ "hammock_net", 2 ],
      [ "large_tent_kit", 5 ],
      { "distribution": [ { "group": "full_survival_kit" }, { "group": "used_survival_kit" } ], "prob": 5 },
      [ "canteen", 100 ],
      [ "2lcanteen", 50 ],
      [ "camelbak", 25 ],
      [ "heatpack", 100 ],
      { "item": "glowstick", "prob": 100, "charges": 1400 },
      { "item": "handflare", "prob": 30, "charges": 300 },
      [ "emer_blanket", 30 ],
      [ "sleeping_bag", 80 ],
      { "item": "gasoline_lantern", "charges": 40, "charges-min": 0 },
      { "item": "oil_lamp", "prob": 40, "charges-min": 0 },
      [ "popcan_stove", 10 ],
      [ "denat_alcohol", 6 ],
      [ "methed_alcohol", 4 ],
      { "prob": 10, "group": "pur_tablets_bottle_plastic_small_1_15" },
      [ "water_clean", 50 ],
      [ "granola", 60 ],
      [ "fruit_leather", 50 ],
      { "prob": 15, "group": "licorice_bag_plastic_4" },
      { "group": "salty_snacks", "prob": 130 },
      { "prob": 80, "group": "aspirin_bottle_plastic_pill_painkiller_1_20" },
      { "item": "inhaler", "prob": 30, "charges-min": 0 },
      { "group": "beer", "prob": 80 },
      [ "vodka", 60 ],
      { "prob": 20, "group": "cig_box_cigarette_1_20" },
      [ "crackpipe", 10 ],
      { "item": "weed", "prob": 10, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      { "item": "cell_phone", "prob": 3, "charges": [ 0, 150 ] },
      { "item": "smart_phone", "prob": 17, "charges-min": 0 },
      { "item": "camera", "prob": 15, "charges": [ 0, 150 ] },
      { "item": "camera", "container-item": "camera_bag", "prob": 5, "charges": [ 0, 150 ] },
      [ "camera_bag", 10 ],
      [ "chem_hexamine", 5 ],
      { "item": "ar_glasses_basic", "prob": 1, "charges-min": 0 },
      { "item": "ar_glasses_advanced", "prob": 1, "charges-min": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "college_sports",
    "items": [
      [ "bat", 80 ],
      [ "bat_metal", 80 ],
      [ "boxing_gloves", 20 ],
      [ "pom_poms", 40 ],
      { "item": "tank_top", "variant": "tank_top_cheerleader", "prob": 20 },
      [ "cheerleader_top_short", 1 ],
      [ "cheerleader_skirt", 20 ],
      [ "cheerleader_skirt_short", 1 ],
      [ "football_armor", 20 ],
      [ "helmet_football", 20 ],
      [ "jersey", 100 ],
      [ "basketball", 100 ],
      [ "beach_volleyball", 25 ],
      [ "indoor_volleyball", 50 ],
      [ "armguard_soft", 50 ],
      [ "chestguard_hard", 20 ],
      [ "armguard_hard", 20 ],
      [ "legguard_hard", 50 ],
      [ "leotard", 5 ],
      [ "unitard", 5 ],
      [ "hat_ball", 100 ],
      [ "helmet_ball", 80 ],
      [ "shuttlecock", 10 ],
      [ "baseball", 100 ],
      [ "football", 100 ],
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      [ "whistle", 20 ],
      [ "elbow_pads", 80 ],
      [ "knee_pads", 80 ],
      [ "roller_blades", 40 ],
      [ "rollerskates", 10 ],
      [ "folded_skateboard_generic", 10 ],
      { "prob": 80, "group": "aspirin_bottle_plastic_pill_painkiller_1_20" },
      { "item": "inhaler", "prob": 30, "charges-min": 10, "charges-max": 100 },
      { "group": "beer", "prob": 180 },
      [ "sports_drink", 80 ],
      [ "energy_drink", 30 ],
      { "prob": 20, "group": "cig_box_cigarette_1_20" },
      { "item": "weed", "prob": 10, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      { "item": "cell_phone", "prob": 6, "charges": [ 0, 150 ] },
      { "item": "smart_phone", "prob": 44, "charges-min": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "college_lake",
    "items": [
      [ "bikini_top", 100 ],
      [ "bikini_bottom", 100 ],
      [ "bikini_top_short", 20 ],
      [ "bikini_bottom_short", 20 ],
      [ "flag_swimsuit", 100 ],
      [ "trunks", 100 ],
      [ "rashguard", 30 ],
      [ "speedo", 50 ],
      [ "swim_briefs", 60 ],
      [ "towel", 100 ],
      [ "goggles_swim", 30 ],
      [ "swim_fins", 20 ],
      [ "flotation_vest", 50 ],
      [ "swimming_kickboard", 15 ],
      [ "diving_watch", 10 ],
      [ "sunglasses", 60 ],
      [ "fitover_sunglasses", 20 ],
      [ "fancy_sunglasses", 10 ],
      [ "flip_flops", 50 ],
      [ "flip_flops_exp", 5 ],
      [ "wetsuit_spring", 10 ],
      [ "wetsuit_spring_sleeveless", 10 ],
      { "group": "tools_fishingrods_commercial", "prob": 30 },
      [ "straw_hat", 80 ],
      [ "straw_fedora", 80 ],
      [ "silver_ear", 20 ],
      [ "bead_ear", 20 ],
      [ "silver_necklace", 20 ],
      [ "silver_bracelet", 20 ],
      [ "silver_locket", 20 ],
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      { "prob": 80, "group": "aspirin_bottle_plastic_pill_painkiller_1_20" },
      { "item": "inhaler", "prob": 30, "charges-min": 10, "charges-max": 100 },
      [ "beer", 80 ],
      [ "wine_barley", 20 ],
      { "prob": 20, "group": "cig_box_cigarette_1_20" },
      { "item": "weed", "prob": 10, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      { "item": "cell_phone", "prob": 6, "charges": [ 0, 150 ] },
      { "item": "smart_phone", "prob": 44, "charges-min": 0 }
    ]
  }
]

data/json/itemgroups/Locations_MapExtras/locations_mapextras.json (after)
[
  {
    "type": "item_group",
    "id": "drugdealer",
    "magazine": 100,
    "ammo": 50,
    "items": [
      [ "daypack", 20 ],
      [ "energy_drink", 55 ],
      [ "energy_drink_atomic", 8 ],
      [ "knuckle_brass", 20 ],
      [ "knuckle_steel_forged", 10 ],
      [ "sports_drink", 35 ],
      [ "colamdew", 60 ],
      [ "purple_drink", 15 ],
      [ "mag_melee", 30 ],
      { "group": "liquor_and_spirits", "prob": 16 },
      [ "bum_wine", 10 ],
      { "item": "chem_ethanol", "prob": 12, "charges": [ 1, 200 ] },
      { "group": "salty_snacks", "prob": 135 },
      { "item": "bandages", "prob": 25, "count": [ 1, 3 ] },
      { "group": "adhesive_bandages_box_used", "prob": 25 },
      { "group": "cotton_ball_bag_used", "prob": 50 },
      { "group": "cotton_ball_bag_full", "prob": 20 },
      { "prob": 25, "group": "caffeine_bottle_plastic_pill_supplement_1_10" },
      { "prob": 7, "group": "oxycodone_bottle_plastic_pill_prescription_1_10" },
      { "item": "morphine", "prob": 3, "count": [ 1, 4 ] },
      { "prob": 10, "group": "adderall_bottle_plastic_pill_prescription_1_10" },
      { "prob": 60, "group": "cig_box_cigarette_1_20" },
      { "prob": 30, "group": "tobacco_bag_plastic_1_20" },
      { "prob": 20, "group": "chaw_wrapper_1_20" },
      { "item": "weed", "prob": 20, "count": [ 1, 5 ] },
      [ "joint", 20 ],
      [ "seed_weed", 20 ],
      [ "seed_tobacco", 5 ],
      { "prob": 8, "group": "coke_bag_zipper_1_8" },
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      [ "syringe", 8 ],
      { "item": "electrohack", "prob": 3, "charges": [ 0, 100 ] },
      [ "hatchet", 10 ],
      [ "nailboard", 5 ],
      [ "caltrops", 3 ],
      [ "knife_KABAR", 14 ],
      [ "kukri", 2 ],
      [ "knife_hunting", 4 ],
      { "group": "knife_rambo_cont", "prob": 16 },
      [ "throwing_knife", 7 ],
      [ "leg_sheath6", 5 ],
      [ "gartersheath1", 15 ],
      [ "gartersheath2", 5 ],
      { "item": "throwing_knife", "count-min": 1, "count-max": 6, "entry-wrapper": "leg_sheath6", "prob": 1 },
      { "item": "punch_dagger", "container-item": "gartersheath1", "prob": 5 },
      [ "throwing_axe", 2 ],
      [ "punch_dagger", 12 ],
      [ "bat", 60 ],
      [ "machete", 5 ],
      [ "pants_cargo", 70 ],
      [ "shorts_cargo", 50 ],
      [ "hoodie", 65 ],
      [ "sleeveless_trenchcoat", 5 ],
      [ "sleeveless_duster", 5 ],
      [ "gloves_fingerless", 20 ],
      [ "backpack", 38 ],
      [ "backpack_denim", 8 ],
      [ "backpack_leather", 28 ],
      [ "holster", 8 ],
      [ "bholster", 2 ],
      [ "bbholster", 2 ],
      [ "armguard_soft", 40 ],
      [ "chestguard_hard", 20 ],
      [ "armguard_hard", 20 ],
      [ "legguard_hard", 15 ],
      { "item": "shot_00", "prob": 8, "charges": [ 1, 20 ] },
      { "item": "9mm", "prob": 8, "charges": [ 1, 50 ] },
      { "item": "45_acp", "prob": 7, "charges": [ 1, 30 ] },
      { "item": "223", "prob": 2, "charges": [ 1, 30 ] },
      { "item": "20x66_shot", "prob": 2, "charges": [ 1, 20 ] },
      { "item": "glock_19", "prob": 5, "charges": [ 0, 15 ] },
      { "item": "uzi", "prob": 8, "charges": [ 0, 32 ] },
      { "item": "tec9", "prob": 10, "charges": [ 0, 32 ] },
      { "item": "cx4", "prob": 2, "charges": [ 0, 32 ] },
      { "item": "ksub2000", "prob": 10, "charges": [ 0, 15 ] },
      { "item": "mac_10", "prob": 7, "charges": [ 0, 30 ] },
      { "item": "mac_11", "prob": 10, "charges": [ 0, 32 ] },
      { "item": "j22", "prob": 13, "charges": [ 0, 6 ] },
      { "item": "kp32", "prob": 3, "charges": [ 0, 7 ] },
      { "item": "kpf9", "prob": 6, "charges": [ 0, 7 ] },
      { "item": "kp3at", "prob": 8, "charges": [ 0, 7 ] },
      { "item": "rugerlcp", "prob": 10, "charges": [ 0, 6 ] },
      { "item": "rm228", "prob": 1, "charges": [ 0, 10 ] },
      [ "suppressor", 15 ],
      [ "shot_suppressor", 1 ],
      [ "mag_porn", 20 ],
      { "item": "lighter", "prob": 60, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 2, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 60, "charges": [ 0, 20 ] },
      { "item": "ref_matches", "prob": 60, "charges": [ 0, 32 ] },
      [ "claw_bar", 3 ],
      [ "crowbar", 18 ],
      [ "pipebomb", 4 ],
      [ "grenade", 3 ],
      [ "grenade_inc", 1 ],
      { "prob": 8, "group": "crack_bag_zipper_1_4" },
      [ "crackpipe", 37 ],
      [ "laser_sight", 15 ],
      [ "rail_laser_sight", 10 ],
      [ "glocksear", 10 ],
      { "item": "lsd", "prob": 10, "count": [ 1, 5 ] },
      { "item": "gum", "prob": 60, "count": [ 1, 10 ] },
      { "item": "caff_gum", "prob": 7, "count": [ 1, 10 ] },
      { "item": "nic_gum", "prob": 1, "count": [ 1, 10 ] },
      [ "improve_sights", 10 ],
      [ "waterproof_gunmod", 4 ],
      [ "u_shotgun", 4 ],
      [ "flask_hip", 10 ],
      { "item": "chemistry_set", "prob": 2 },
      [ "knife_trench", 7 ],
      [ "switchblade", 4 ],
      [ "gold_watch", 5 ],
      [ "silver_watch", 2 ],
      [ "cigar_cutter", 8 ],
      [ "cigar_punch", 6 ],
      [ "pocketwatch", 2 ],
      [ "gold_dental_grill", 2 ],
      [ "diamond_dental_grill", 1 ],
      [ "match_trigger", 3 ],
      [ "pocketwatch", 2 ],
      [ "wakizashi_inferior", 1 ],
      [ "tanto", 4 ],
      [ "katana_inferior", 1 ],
      [ "survnote", 3 ],
      [ "ear_spool", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "college_camping",
    "ammo": 50,
    "magazine": 100,
    "items": [
      [ "daypack", 75 ],
      [ "rope_30", 10 ],
      [ "hatchet", 50 ],
      [ "storage_line", 20 ],
      [ "iceaxe", 20 ],
      { "item": "mess_kit", "prob": 100 },
      { "item": "portable_stove", "prob": 5, "container-item": "nylon_bag", "sealed": false },
      [ "teapot", 50 ],
      [ "binoculars", 30 ],
      [ "firecracker_pack", 20 ],
      [ "knife_hunting", 50 ],
      { "item": "glock_19", "prob": 5, "charges": [ 0, 15 ] },
      [ "backpack", 100 ],
      [ "backpack_denim", 10 ],
      [ "backpack_leather", 50 ],
      { "item": "lighter", "prob": 100, "charges": [ 0, 100 ] },
      { "item": "ref_lighter", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "matches", "prob": 50, "charges": [ 0, 20 ] },
      { "item": "ref_matches", "prob": 50, "charges": [ 0, 32 ] },
      { "item": "flashlight", "prob": 100, "charges": [ 0, 300 ] },
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      { "item": "small_lighter", "prob": 20, "charges": [ 0, 50 ] },
      [ "rollmat", 60 ],
      [ "tent_kit", 10 ],
      [ "hammock", 5 ],
      [ "hammock_net", 2 ],
      [ "large_tent_kit", 5 ],
      { "distribution": [ { "group": "full_survival_kit" }, { "group": "used_survival_kit" } ], "prob": 5 },
      [ "canteen", 100 ],
      [ "2lcanteen", 50 ],
      [ "camelbak", 25 ],
      [ "heatpack", 100 ],
      { "item": "glowstick", "prob": 100, "charges": 1400 },
      { "item": "handflare", "prob": 30, "charges": 300 },
      [ "emer_blanket", 30 ],
      [ "sleeping_bag", 80 ],
      { "item": "gasoline_lantern", "charges": 40, "charges-min": 0 },
      { "item": "oil_lamp", "prob": 40, "charges-min": 0 },
      [ "popcan_stove", 10 ],
      [ "denat_alcohol", 6 ],
      [ "methed_alcohol", 4 ],
      { "prob": 10, "group": "pur_tablets_bottle_plastic_small_1_15" },
      [ "water_clean", 50 ],
      [ "granola", 60 ],
      [ "fruit_leather", 50 ],
      { "prob": 15, "group": "licorice_bag_plastic_4" },
      { "group": "salty_snacks", "prob": 130 },
      { "prob": 80, "group": "bottle_otc_painkiller_1_20" },
      { "item": "inhaler", "prob": 30, "charges-min": 0 },
      { "group": "beer", "prob": 80 },
      [ "vodka", 60 ],
      { "prob": 20, "group": "cig_box_cigarette_1_20" },
      [ "crackpipe", 10 ],
      { "item": "weed", "prob": 10, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      { "item": "cell_phone", "prob": 3, "charges": [ 0, 150 ] },
      { "item": "smart_phone", "prob": 17, "charges-min": 0 },
      { "item": "camera", "prob": 15, "charges": [ 0, 150 ] },
      { "item": "camera", "container-item": "camera_bag", "prob": 5, "charges": [ 0, 150 ] },
      [ "camera_bag", 10 ],
      [ "chem_hexamine", 5 ],
      { "item": "ar_glasses_basic", "prob": 1, "charges-min": 0 },
      { "item": "ar_glasses_advanced", "prob": 1, "charges-min": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "college_sports",
    "items": [
      [ "bat", 80 ],
      [ "bat_metal", 80 ],
      [ "boxing_gloves", 20 ],
      [ "pom_poms", 40 ],
      { "item": "tank_top", "variant": "tank_top_cheerleader", "prob": 20 },
      [ "cheerleader_top_short", 1 ],
      [ "cheerleader_skirt", 20 ],
      [ "cheerleader_skirt_short", 1 ],
      [ "football_armor", 20 ],
      [ "helmet_football", 20 ],
      [ "jersey", 100 ],
      [ "basketball", 100 ],
      [ "beach_volleyball", 25 ],
      [ "indoor_volleyball", 50 ],
      [ "armguard_soft", 50 ],
      [ "chestguard_hard", 20 ],
      [ "armguard_hard", 20 ],
      [ "legguard_hard", 50 ],
      [ "leotard", 5 ],
      [ "unitard", 5 ],
      [ "hat_ball", 100 ],
      [ "helmet_ball", 80 ],
      [ "shuttlecock", 10 ],
      [ "baseball", 100 ],
      [ "football", 100 ],
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      [ "whistle", 20 ],
      [ "elbow_pads", 80 ],
      [ "knee_pads", 80 ],
      [ "roller_blades", 40 ],
      [ "rollerskates", 10 ],
      [ "folded_skateboard_generic", 10 ],
      { "prob": 80, "group": "bottle_otc_painkiller_1_20" },
      { "item": "inhaler", "prob": 30, "charges-min": 10, "charges-max": 100 },
      { "group": "beer", "prob": 180 },
      [ "sports_drink", 80 ],
      [ "energy_drink", 30 ],
      { "prob": 20, "group": "cig_box_cigarette_1_20" },
      { "item": "weed", "prob": 10, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      { "item": "cell_phone", "prob": 6, "charges": [ 0, 150 ] },
      { "item": "smart_phone", "prob": 44, "charges-min": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "college_lake",
    "items": [
      [ "bikini_top", 100 ],
      [ "bikini_bottom", 100 ],
      [ "bikini_top_short", 20 ],
      [ "bikini_bottom_short", 20 ],
      [ "flag_swimsuit", 100 ],
      [ "trunks", 100 ],
      [ "rashguard", 30 ],
      [ "speedo", 50 ],
      [ "swim_briefs", 60 ],
      [ "towel", 100 ],
      [ "goggles_swim", 30 ],
      [ "swim_fins", 20 ],
      [ "flotation_vest", 50 ],
      [ "swimming_kickboard", 15 ],
      [ "diving_watch", 10 ],
      [ "sunglasses", 60 ],
      [ "fitover_sunglasses", 20 ],
      [ "fancy_sunglasses", 10 ],
      [ "flip_flops", 50 ],
      [ "flip_flops_exp", 5 ],
      [ "wetsuit_spring", 10 ],
      [ "wetsuit_spring_sleeveless", 10 ],
      { "group": "tools_fishingrods_commercial", "prob": 30 },
      [ "straw_hat", 80 ],
      [ "straw_fedora", 80 ],
      [ "silver_ear", 20 ],
      [ "bead_ear", 20 ],
      [ "silver_necklace", 20 ],
      [ "silver_bracelet", 20 ],
      [ "silver_locket", 20 ],
      { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
      { "prob": 80, "group": "bottle_otc_painkiller_1_20" },
      { "item": "inhaler", "prob": 30, "charges-min": 10, "charges-max": 100 },
      [ "beer", 80 ],
      [ "wine_barley", 20 ],
      { "prob": 20, "group": "cig_box_cigarette_1_20" },
      { "item": "weed", "prob": 10, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      { "item": "cell_phone", "prob": 6, "charges": [ 0, 150 ] },
      { "item": "smart_phone", "prob": 44, "charges-min": 0 }
    ]
  }
]

data/json/itemgroups/Locations_MapExtras/locations_mapextras.json (diff)
@@ -62,6 +62,7 @@
       [ "sleeveless_duster", 5 ],
       [ "gloves_fingerless", 20 ],
       [ "backpack", 38 ],
+      [ "backpack_denim", 8 ],
       [ "backpack_leather", 28 ],
       [ "holster", 8 ],
       [ "bholster", 2 ],
@@ -151,6 +152,7 @@
       [ "knife_hunting", 50 ],
       { "item": "glock_19", "prob": 5, "charges": [ 0, 15 ] },
       [ "backpack", 100 ],
+      [ "backpack_denim", 10 ],
       [ "backpack_leather", 50 ],
       { "item": "lighter", "prob": 100, "charges": [ 0, 100 ] },
       { "item": "ref_lighter", "prob": 20, "charges": [ 0, 50 ] },
@@ -184,7 +186,7 @@
       [ "fruit_leather", 50 ],
       { "prob": 15, "group": "licorice_bag_plastic_4" },
       { "group": "salty_snacks", "prob": 130 },
-      { "prob": 80, "group": "aspirin_bottle_plastic_pill_painkiller_1_20" },
+      { "prob": 80, "group": "bottle_otc_painkiller_1_20" },
       { "item": "inhaler", "prob": 30, "charges-min": 0 },
       { "group": "beer", "prob": 80 },
       [ "vodka", 60 ],
@@ -238,7 +240,7 @@
       [ "roller_blades", 40 ],
       [ "rollerskates", 10 ],
       [ "folded_skateboard_generic", 10 ],
-      { "prob": 80, "group": "aspirin_bottle_plastic_pill_painkiller_1_20" },
+      { "prob": 80, "group": "bottle_otc_painkiller_1_20" },
       { "item": "inhaler", "prob": 30, "charges-min": 10, "charges-max": 100 },
       { "group": "beer", "prob": 180 },
       [ "sports_drink", 80 ],
@@ -285,7 +287,7 @@
       [ "silver_bracelet", 20 ],
       [ "silver_locket", 20 ],
       { "item": "radio", "prob": 20, "charges": [ 0, 100 ] },
-      { "prob": 80, "group": "aspirin_bottle_plastic_pill_painkiller_1_20" },
+      { "prob": 80, "group": "bottle_otc_painkiller_1_20" },
       { "item": "inhaler", "prob": 30, "charges-min": 10, "charges-max": 100 },
       [ "beer", 80 ],
       [ "wine_barley", 20 ],
