data/json/itemgroups/Locations_MapExtras/mall_item_groups.json (before)
[
  {
    "id": "floor_trash",
    "type": "item_group",
    "items": [
      [ "flyer", 10 ],
      [ "bag_plastic", 10 ],
      [ "bag_zipper_gallon", 4 ],
      [ "bottle_plastic", 10 ],
      [ "cup_plastic", 10 ],
      [ "bottle_glass", 10 ],
      [ "can_drink", 10 ],
      [ "can_food", 10 ],
      [ "box_small", 10 ],
      [ "jug_plastic", 10 ],
      [ "jar_glass_sealed", 5 ],
      [ "wrapper", 10 ],
      [ "wrapper_foil", 1 ],
      [ "string_6", 5 ],
      [ "cig_butt", 10 ],
      [ "string_36", 5 ],
      [ "scrap", 10 ],
      { "item": "glass_shard", "prob": 10, "count": [ 1, 8 ] },
      [ "wire", 5 ],
      [ "splinter", 10 ],
      [ "cotton_patchwork", 15 ],
      { "item": "cotton_patchwork", "prob": 10, "custom-flags": [ "FILTHY" ] },
      [ "plastic_shopping_bag", 10 ]
    ]
  },
  {
    "id": "candy_shop",
    "type": "item_group",
    "items": [ { "group": "candy_chocolate", "prob": 460 }, [ "cookies", 50 ], { "prob": 50, "group": "licorice_bag_plastic_4" } ]
  },
  {
    "id": "music_shop",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      { "group": "ammo_any_batteries_full", "prob": 50 },
      { "item": "radio", "prob": 30, "charges": 100 },
      { "item": "mp3", "prob": 30, "charges": 100 },
      { "item": "pride_flag", "prob": 1 },
      { "item": "national_flag", "prob": 1 }
    ]
  },
  {
    "id": "vitamin_shop",
    "type": "item_group",
    "items": [
      { "group": "adhesive_bandages_box_full", "prob": 25 },
      { "group": "full_1st_aid", "prob": 15 },
      { "group": "full_ifak", "prob": 15 },
      { "group": "vitamins_bottle_plastic_pill_supplement_20", "prob": 75 },
      { "group": "calcium_tablet_bottle_full", "prob": 75 },
      { "group": "aspirin_bottle_full", "prob": 45 },
      { "group": "caffeine_bottle_full", "prob": 50 },
      { "group": "pills_sleep_bottle_full", "prob": 45 },
      { "group": "melatonin_bottle_full", "prob": 30 },
      [ "disinfectant", 15 ],
      { "group": "protein_bottle_full", "prob": 40 },
      { "item": "caff_gum", "prob": 30, "count": 5 },
      { "item": "nic_gum", "prob": 25, "count": 5 },
      [ "bathroom_scale", 20 ]
    ]
  },
  {
    "id": "toy_store",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      [ "bat_nerf", 100 ],
      { "item": "portable_game", "prob": 60, "charges": 100 },
      [ "bat", 60 ],
      [ "pom_poms", 40 ],
      [ "backpack", 40 ],
      { "item": "backpack_giant", "prob": 1 },
      [ "pockknife", 5 ],
      [ "wristwatch", 20 ],
      [ "teleumbrella", 5 ],
      { "group": "kids_books", "prob": 155 },
      { "group": "games", "prob": 170 },
      [ "frisbee", 40 ],
      [ "disc_golf", 40 ],
      [ "magic_8_ball", 30 ],
      [ "novel_pulp", 20 ],
      [ "folded_bicycle", 5 ],
      [ "sunglasses", 25 ],
      [ "cowboy_hat", 25 ],
      { "item": "mp3", "prob": 40, "charges": 100 },
      [ "wolfsuit", 5 ],
      [ "dinosuit", 5 ],
      { "item": "gum", "prob": 10, "count": [ 1, 10 ] },
      [ "shuttlecock", 10 ],
      [ "baseball", 40 ],
      [ "football", 40 ],
      [ "basketball", 50 ],
      [ "shark_plushie", 25 ],
      { "item": "talking_doll", "prob": 50, "charges": 100 },
      { "item": "marble", "prob": 60, "charges": [ 1, 20 ] },
      { "item": "creepy_doll", "prob": 1, "charges": 100 },
      [ "jedi_cloak", 5 ],
      [ "clown_suit", 5 ],
      [ "clownshoes", 5 ],
      { "group": "toy_radio_car", "prob": 10 },
      { "group": "toy_makerspace_kit", "prob": 10 },
      { "group": "toy_robot_kit", "prob": 10 },
      { "group": "toy_engine_kit", "prob": 10 },
      { "item": "air_launcher", "prob": 5 },
      { "item": "wizard_cane_cheap", "prob": 5, "charges": [ 1, 100 ] },
      { "item": "wizard_cane", "prob": 1, "charges": [ 50, 100 ] },
      [ "sinister_cane", 5 ],
      [ "scythe_toy", 5 ],
      [ "RPG_die", 5 ],
      [ "metal_RPG_die", 1 ],
      { "item": "inflatable_dragon", "prob": 1, "charges": [ 0, 500 ] },
      { "item": "inflatable_ghost", "prob": 1, "charges": [ 0, 500 ] },
      { "item": "fog_machine", "prob": 1, "charges": [ 0, 500 ] }
    ]
  },
  {
    "id": "glasses",
    "type": "item_group",
    "items": [
      [ "glasses_monocle", 5 ],
      [ "glasses_bal", 10 ],
      [ "sunglasses", 30 ],
      [ "glasses_bifocal", 30 ],
      [ "glasses_safety", 30 ],
      [ "fancy_sunglasses", 5 ],
      [ "glasses_reading", 50 ],
      [ "glasses_eye", 85 ],
      [ "fancy_glasses_bifocal", 15 ],
      [ "fancy_glasses_reading", 25 ],
      [ "fancy_glasses_eye", 40 ],
      [ "sunglasses_bifocal", 25 ],
      [ "sunglasses_reading", 35 ],
      [ "sunglasses_eye", 50 ],
      [ "fancy_sunglasses_bifocal", 10 ],
      [ "fancy_sunglasses_reading", 15 ],
      [ "fancy_sunglasses_eye", 30 ],
      [ "transition_glasses_bifocal", 5 ],
      [ "transition_glasses_reading", 10 ],
      [ "transition_glasses_eye", 20 ],
      [ "fancy_transition_glasses_bifocal", 2 ],
      [ "fancy_transition_glasses_reading", 5 ],
      [ "fancy_transition_glasses_eye", 10 ]
    ]
  },
  {
    "id": "knife_shop",
    "type": "item_group",
    "items": [
      [ "knife_butcher", 20 ],
      [ "knife_combat", 5 ],
      [ "knife_combat_army", 2 ],
      [ "knife_combat_marine", 1 ],
      [ "knife_KABAR", 35 ],
      { "item": "knife_combat_army", "variant": "akbayonet", "prob": 10, "entry-wrapper": "sheath" },
      { "group": "infantry_knives", "prob": 5 },
      { "item": "throwing_knife", "count-min": 1, "count-max": 6, "entry-wrapper": "leg_sheath6", "prob": 5 },
      [ "throwing_knife", 10 ],
      [ "pockknife", 50 ],
      [ "punch_dagger", 10 ],
      [ "knife_trench", 7 ],
      [ "switchblade", 20 ],
      [ "knife_hunting", 20 ],
      { "group": "knife_rambo_full", "prob": 5 }
    ]
  },
  {
    "id": "leather_shop",
    "type": "item_group",
    "items": [
      [ "hot_pants_leather", 20 ],
      [ "cloak_leather", 20 ],
      [ "duster_leather", 20 ],
      [ "jacket_leather_red", 20 ],
      [ "skirt_leather", 20 ],
      [ "touring_suit", 20 ],
      [ "chestwrap_leather", 20 ],
      [ "bellywrap_leather", 8 ],
      [ "chaps_leather", 35 ],
      [ "trenchcoat_leather", 10 ],
      [ "vest_leather", 50 ],
      [ "apron_leather", 10 ],
      [ "backpack_leather", 7 ],
      [ "pants_leather", 20 ],
      [ "bikini_top_leather", 20 ],
      [ "jacket_leather", 5 ],
      [ "horse_tack", 5 ],
      [ "yoke_harness", 5 ],
      [ "reins_tackle", 5 ]
    ]
  },
  {
    "id": "leather_shop_accessories",
    "type": "item_group",
    "items": [
      [ "leather_belt", 20 ],
      [ "gloves_leather", 35 ],
      [ "leather_harness_dog", 10 ],
      [ "pockknife", 50 ],
      [ "leather_tarp", 10 ],
      [ "leather_cat_tail", 7 ],
      [ "leather_cat_ears", 20 ],
      [ "leather_collar", 20 ],
      [ "bondage_mask", 5 ]
    ]
  },
  {
    "id": "leather_shop_repair",
    "type": "item_group",
    "items": [
      [ "awl_steel", 40 ],
      { "item": "sewing_kit", "prob": 5, "charges": 200 },
      { "item": "tailors_kit", "prob": 50, "charges": 400 },
      [ "thread", 10 ],
      [ "string_6", 50 ],
      [ "leather", 10 ],
      [ "fur", 7 ],
      [ "sheet_leather", 20 ],
      [ "tanned_hide", 20 ],
      [ "tanned_pelt", 20 ]
    ]
  },
  {
    "id": "smoke_shop",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "pipe_tobacco", "prob": 60 },
      { "prob": 70, "group": "tobacco_bag_plastic_20" },
      { "group": "cigar_box_unopened", "prob": 15, "count": [ 1, 10 ] },
      { "item": "case_cigar", "prob": 20, "count": [ 1, 5 ] },
      { "item": "weed", "prob": 5, "count": 5 },
      { "item": "joint", "prob": 5 },
      { "item": "seed_weed", "prob": 5, "count": 2 },
      { "item": "seed_tobacco", "prob": 5 },
      { "item": "rolling_paper", "prob": 45 },
      { "item": "pipe_glass", "prob": 20 },
      { "prob": 60, "group": "cig_box_cigarette_20" },
      { "prob": 60, "group": "chaw_wrapper_20" }
    ]
  },
  {
    "id": "cell_shop",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      { "item": "portable_game", "prob": 20, "charges": 100 },
      [ "antenna", 25 ],
      { "group": "ammo_any_batteries_full", "prob": 50 },
      { "item": "mp3", "prob": 40, "charges": 100 },
      [ "usb_drive", 10 ],
      [ "manual_electronics", 20 ],
      [ "cable", 60 ],
      { "item": "cell_phone", "prob": 60, "charges": 150 },
      { "item": "smart_phone", "prob": 60, "charges": 120 },
      [ "wristwatch", 60 ],
      [ "memory_card", 10 ],
      [ "fitness_band", 5 ]
    ]
  },
  {
    "id": "beauty",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      [ "mag_glam", 40 ],
      [ "mag_beauty", 30 ],
      [ "hairpin", 40 ],
      [ "scarf", 10 ],
      [ "scarf_long", 5 ],
      [ "knit_scarf", 10 ],
      [ "long_knit_scarf", 5 ],
      [ "bellyband", 5 ],
      [ "barrette", 5 ],
      [ "eyedrops", 35 ],
      { "item": "candle", "prob": 50, "charges": 100 },
      [ "scissors", 30 ],
      [ "soap", 45 ],
      [ "moisturizer", 45 ],
      { "item": "tailors_kit", "prob": 25, "charges": 400 },
      { "item": "shavingkit", "prob": 20, "charges": 10 },
      { "item": "elec_hairtrimmer", "prob": 20, "charges": 50 },
      [ "razor_shaving", 20 ],
      [ "curler_hair", 30 ],
      [ "hair_dryer", 40 ],
      [ "curling_iron", 40 ],
      [ "comb_pocket", 10 ],
      [ "hairbrush", 10 ],
      [ "mirror", 35 ]
    ]
  },
  {
    "type": "item_group",
    "id": "chaw_wrapper_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper",
    "entries": [ { "item": "chaw", "container-item": "null", "count": 20 } ]
  }
]

data/json/itemgroups/Locations_MapExtras/mall_item_groups.json (after)
[
  {
    "id": "floor_trash",
    "type": "item_group",
    "items": [
      [ "flyer", 10 ],
      [ "bag_plastic", 10 ],
      [ "bag_zipper_gallon", 4 ],
      [ "bottle_plastic", 10 ],
      [ "cup_plastic", 10 ],
      [ "bottle_glass", 10 ],
      [ "can_drink", 10 ],
      [ "can_food", 10 ],
      [ "box_small", 10 ],
      [ "jug_plastic", 10 ],
      [ "jar_glass_sealed", 5 ],
      [ "wrapper", 10 ],
      [ "wrapper_foil", 1 ],
      [ "string_6", 5 ],
      [ "cig_butt", 10 ],
      [ "string_36", 5 ],
      [ "scrap", 10 ],
      { "item": "glass_shard", "prob": 10, "count": [ 1, 8 ] },
      [ "wire", 5 ],
      [ "splinter", 10 ],
      [ "cotton_patchwork", 15 ],
      { "item": "cotton_patchwork", "prob": 10, "custom-flags": [ "FILTHY" ] },
      [ "plastic_shopping_bag", 10 ]
    ]
  },
  {
    "id": "candy_shop",
    "type": "item_group",
    "items": [ { "group": "candy_chocolate", "prob": 460 }, [ "cookies", 50 ], { "prob": 50, "group": "licorice_bag_plastic_4" } ]
  },
  {
    "id": "music_shop",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      { "group": "ammo_any_batteries_full", "prob": 50 },
      { "item": "radio", "prob": 30, "charges": 100 },
      { "item": "mp3", "prob": 30, "charges": 100 },
      { "item": "pride_flag", "prob": 1 },
      { "item": "national_flag", "prob": 1 }
    ]
  },
  {
    "id": "vitamin_shop",
    "type": "item_group",
    "items": [
      { "group": "adhesive_bandages_box_full", "prob": 25 },
      { "group": "full_1st_aid", "prob": 15 },
      { "group": "full_ifak", "prob": 15 },
      { "group": "vitamins_bottle_plastic_pill_supplement_20", "prob": 75 },
      { "group": "calcium_tablet_bottle_full", "prob": 75 },
      { "group": "aspirin_bottle_full", "prob": 45 },
      { "group": "ibuprofen_bottle_full", "prob": 45 },
      { "group": "naproxen_bottle_full", "prob": 45 },
      { "group": "acetaminophen_bottle_full", "prob": 45 },
      { "group": "caffeine_bottle_full", "prob": 50 },
      { "group": "pills_sleep_bottle_full", "prob": 45 },
      { "group": "melatonin_bottle_full", "prob": 30 },
      [ "disinfectant", 15 ],
      { "group": "protein_bottle_full", "prob": 40 },
      { "item": "caff_gum", "prob": 30, "count": 5 },
      { "item": "nic_gum", "prob": 25, "count": 5 },
      [ "bathroom_scale", 20 ]
    ]
  },
  {
    "id": "toy_store",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      [ "bat_nerf", 100 ],
      { "item": "portable_game", "prob": 60, "charges": 100 },
      [ "bat", 60 ],
      [ "pom_poms", 40 ],
      [ "backpack", 40 ],
      [ "backpack_denim", 5 ],
      { "item": "backpack_giant", "prob": 1 },
      [ "pockknife", 5 ],
      [ "wristwatch", 20 ],
      [ "teleumbrella", 5 ],
      { "group": "kids_books", "prob": 155 },
      { "group": "games", "prob": 170 },
      [ "frisbee", 40 ],
      [ "disc_golf", 40 ],
      [ "magic_8_ball", 30 ],
      [ "novel_pulp", 20 ],
      [ "folded_bicycle", 5 ],
      [ "sunglasses", 25 ],
      [ "cowboy_hat", 25 ],
      { "item": "mp3", "prob": 40, "charges": 100 },
      [ "wolfsuit", 5 ],
      [ "dinosuit", 5 ],
      { "item": "gum", "prob": 10, "count": [ 1, 10 ] },
      [ "shuttlecock", 10 ],
      [ "baseball", 40 ],
      [ "football", 40 ],
      [ "basketball", 50 ],
      [ "shark_plushie", 25 ],
      { "item": "talking_doll", "prob": 50, "charges": 100 },
      { "item": "marble", "prob": 60, "charges": [ 1, 20 ] },
      { "item": "creepy_doll", "prob": 1, "charges": 100 },
      [ "jedi_cloak", 5 ],
      [ "clown_suit", 5 ],
      [ "clownshoes", 5 ],
      { "group": "toy_radio_car", "prob": 10 },
      { "group": "toy_makerspace_kit", "prob": 10 },
      { "group": "toy_robot_kit", "prob": 10 },
      { "group": "toy_engine_kit", "prob": 10 },
      { "item": "air_launcher", "prob": 5 },
      { "item": "wizard_cane_cheap", "prob": 5, "charges": [ 1, 100 ] },
      { "item": "wizard_cane", "prob": 1, "charges": [ 50, 100 ] },
      [ "sinister_cane", 5 ],
      [ "scythe_toy", 5 ],
      [ "RPG_die", 5 ],
      [ "metal_RPG_die", 1 ],
      { "item": "inflatable_dragon", "prob": 1, "charges": [ 0, 500 ] },
      { "item": "inflatable_ghost", "prob": 1, "charges": [ 0, 500 ] },
      { "item": "fog_machine", "prob": 1, "charges": [ 0, 500 ] }
    ]
  },
  {
    "id": "glasses",
    "type": "item_group",
    "items": [
      [ "glasses_monocle", 5 ],
      [ "glasses_bal", 10 ],
      [ "sunglasses", 30 ],
      [ "glasses_bifocal", 30 ],
      [ "glasses_safety", 30 ],
      [ "fancy_sunglasses", 5 ],
      [ "glasses_reading", 50 ],
      [ "glasses_eye", 85 ],
      [ "fancy_glasses_bifocal", 15 ],
      [ "fancy_glasses_reading", 25 ],
      [ "fancy_glasses_eye", 40 ],
      [ "sunglasses_bifocal", 25 ],
      [ "sunglasses_reading", 35 ],
      [ "sunglasses_eye", 50 ],
      [ "fancy_sunglasses_bifocal", 10 ],
      [ "fancy_sunglasses_reading", 15 ],
      [ "fancy_sunglasses_eye", 30 ],
      [ "transition_glasses_bifocal", 5 ],
      [ "transition_glasses_reading", 10 ],
      [ "transition_glasses_eye", 20 ],
      [ "fancy_transition_glasses_bifocal", 2 ],
      [ "fancy_transition_glasses_reading", 5 ],
      [ "fancy_transition_glasses_eye", 10 ]
    ]
  },
  {
    "id": "knife_shop",
    "type": "item_group",
    "items": [
      [ "knife_butcher", 20 ],
      [ "knife_combat", 5 ],
      [ "knife_combat_army", 2 ],
      [ "knife_combat_marine", 1 ],
      [ "knife_KABAR", 35 ],
      { "item": "knife_combat_army", "variant": "akbayonet", "prob": 10, "entry-wrapper": "sheath" },
      { "group": "infantry_knives", "prob": 5 },
      { "item": "throwing_knife", "count-min": 1, "count-max": 6, "entry-wrapper": "leg_sheath6", "prob": 5 },
      [ "throwing_knife", 10 ],
      [ "pockknife", 50 ],
      [ "punch_dagger", 10 ],
      [ "knife_trench", 7 ],
      [ "switchblade", 20 ],
      [ "knife_hunting", 20 ],
      { "group": "knife_rambo_full", "prob": 5 }
    ]
  },
  {
    "id": "leather_shop",
    "type": "item_group",
    "items": [
      [ "hot_pants_leather", 20 ],
      [ "cloak_leather", 20 ],
      [ "duster_leather", 20 ],
      [ "jacket_leather_red", 20 ],
      [ "skirt_leather", 20 ],
      [ "touring_suit", 20 ],
      [ "chestwrap_leather", 20 ],
      [ "bellywrap_leather", 8 ],
      [ "chaps_leather", 35 ],
      [ "trenchcoat_leather", 10 ],
      [ "vest_leather", 50 ],
      [ "apron_leather", 10 ],
      [ "backpack_leather", 7 ],
      [ "pants_leather", 20 ],
      [ "bikini_top_leather", 20 ],
      [ "jacket_leather", 5 ],
      [ "horse_tack", 5 ],
      [ "yoke_harness", 5 ],
      [ "reins_tackle", 5 ]
    ]
  },
  {
    "id": "leather_shop_accessories",
    "type": "item_group",
    "items": [
      [ "leather_belt", 20 ],
      [ "gloves_leather", 35 ],
      [ "leather_harness_dog", 10 ],
      [ "pockknife", 50 ],
      [ "leather_tarp", 10 ],
      [ "leather_cat_tail", 7 ],
      [ "leather_cat_ears", 20 ],
      [ "leather_collar", 20 ],
      [ "bondage_mask", 5 ]
    ]
  },
  {
    "id": "leather_shop_repair",
    "type": "item_group",
    "items": [
      [ "awl_steel", 40 ],
      { "item": "sewing_kit", "prob": 5, "charges": 200 },
      { "item": "tailors_kit", "prob": 50, "charges": 400 },
      [ "thread", 10 ],
      [ "string_6", 50 ],
      [ "leather", 10 ],
      [ "fur", 7 ],
      [ "sheet_leather", 20 ],
      [ "tanned_hide", 20 ],
      [ "tanned_pelt", 20 ]
    ]
  },
  {
    "id": "smoke_shop",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "pipe_tobacco", "prob": 60 },
      { "prob": 70, "group": "tobacco_bag_plastic_20" },
      { "group": "cigar_box_unopened", "prob": 15, "count": [ 1, 10 ] },
      { "item": "case_cigar", "prob": 20, "count": [ 1, 5 ] },
      { "item": "weed", "prob": 5, "count": 5 },
      { "item": "joint", "prob": 5 },
      { "item": "seed_weed", "prob": 5, "count": 2 },
      { "item": "seed_tobacco", "prob": 5 },
      { "item": "rolling_paper", "prob": 45 },
      { "item": "pipe_glass", "prob": 20 },
      { "prob": 60, "group": "cig_box_cigarette_20" },
      { "prob": 60, "group": "chaw_wrapper_20" }
    ]
  },
  {
    "id": "cell_shop",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      { "item": "portable_game", "prob": 20, "charges": 100 },
      [ "antenna", 25 ],
      { "group": "ammo_any_batteries_full", "prob": 50 },
      { "item": "mp3", "prob": 40, "charges": 100 },
      [ "usb_drive", 10 ],
      [ "manual_electronics", 20 ],
      [ "cable", 60 ],
      { "item": "cell_phone", "prob": 60, "charges": 150 },
      { "item": "smart_phone", "prob": 60, "charges": 120 },
      [ "wristwatch", 60 ],
      [ "memory_card", 10 ],
      [ "fitness_band", 5 ]
    ]
  },
  {
    "id": "beauty",
    "type": "item_group",
    "ammo": 75,
    "magazine": 100,
    "items": [
      [ "mag_glam", 40 ],
      [ "mag_beauty", 30 ],
      [ "hairpin", 40 ],
      [ "scarf", 10 ],
      [ "scarf_long", 5 ],
      [ "knit_scarf", 10 ],
      [ "long_knit_scarf", 5 ],
      [ "bellyband", 5 ],
      [ "barrette", 5 ],
      [ "eyedrops", 35 ],
      { "item": "candle", "prob": 50, "charges": 100 },
      [ "scissors", 30 ],
      [ "soap", 45 ],
      [ "moisturizer", 45 ],
      { "item": "tailors_kit", "prob": 25, "charges": 400 },
      { "item": "shavingkit", "prob": 20, "charges": 10 },
      { "item": "elec_hairtrimmer", "prob": 20, "charges": 50 },
      [ "razor_shaving", 20 ],
      [ "curler_hair", 30 ],
      [ "hair_dryer", 40 ],
      [ "curling_iron", 40 ],
      [ "comb_pocket", 10 ],
      [ "hairbrush", 10 ],
      [ "mirror", 35 ]
    ]
  },
  {
    "type": "item_group",
    "id": "chaw_wrapper_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper",
    "entries": [ { "item": "chaw", "container-item": "null", "count": 20 } ]
  }
]

data/json/itemgroups/Locations_MapExtras/mall_item_groups.json (diff)
@@ -56,6 +56,9 @@
       { "group": "vitamins_bottle_plastic_pill_supplement_20", "prob": 75 },
       { "group": "calcium_tablet_bottle_full", "prob": 75 },
       { "group": "aspirin_bottle_full", "prob": 45 },
+      { "group": "ibuprofen_bottle_full", "prob": 45 },
+      { "group": "naproxen_bottle_full", "prob": 45 },
+      { "group": "acetaminophen_bottle_full", "prob": 45 },
       { "group": "caffeine_bottle_full", "prob": 50 },
       { "group": "pills_sleep_bottle_full", "prob": 45 },
       { "group": "melatonin_bottle_full", "prob": 30 },
@@ -77,6 +80,7 @@
       [ "bat", 60 ],
       [ "pom_poms", 40 ],
       [ "backpack", 40 ],
+      [ "backpack_denim", 5 ],
       { "item": "backpack_giant", "prob": 1 },
       [ "pockknife", 5 ],
       [ "wristwatch", 20 ],
