data/json/mapgen/house/house_duplex2.json (before)
[
  {
    "method": "json",
    "om_terrain": "house_duplex2",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........`%%%%%%`........",
        ".````````%.[..%````````.",
        ".`..%%%p`%%%%%%`p.%%%.`.",
        ".`.##o##*##oo##*#####.`.",
        ".`.#15O2 |d@@D| L|St#.`.",
        ".`^#F    | @@ |  +--#^`.",
        ".`.#3JJ 6|y   +  |89#.`.",
        ".`!# A  6||||||  |||#.`.",
        ".`!ofh  R|d@s|   xxx#.`.",
        ".`!oh   R| @ +      #.`.",
        ".`!#xxx  |IA |y  HHH#!`.",
        ".`.#     ||||||    ho!`.",
        ".`.#HHHs  +--t|Y  hfo!`.",
        ".`.#|||| y|S89|6   4#!`.",
        ".`%#Ih + ||||||6   1#.`.",
        ".`%o @ | +   D|    F#.`.",
        ".`%#d@s| | @@ | 3O52#.`.",
        ".`.##o## |s@@d| ##o##.`.",
        ".`.%jj%#*##oo##*#%jj%.`.",
        ".`......`....^.`......`.",
        ".``````````````````````.",
        "...[....................",
        ".........[.......[......",
        "........................"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "-": "t_linoleum_gray"
      },
      "place_vehicles": [
        { "vehicle": "rolling_trash_can", "x": 6, "y": 1, "chance": 80, "status": 0 },
        { "vehicle": "rolling_trash_can", "x": 12, "y": 1, "chance": 80, "status": 0 }
      ],
      "furniture": { "!": "f_region_flower" },
      "place_item": [
        { "item": "television", "repeat": 1, "x": 5, "y": 10 },
        { "item": "stereo", "repeat": 1, "x": 19, "y": 8 },
        { "item": "television", "repeat": 1, "x": 18, "y": 8 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_duplex2_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   5................5   ",
        "   -..X........N....-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -..&..........&..-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -..=..........=..-   ",
        "   -................-   ",
        "   -----........-----   ",
        "       ------5---       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house_duplex2.json (after)
[
  {
    "method": "json",
    "om_terrain": "house_duplex2",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........`%%%%%%`........",
        ".````````%.[..%````````.",
        ".`..%%%p`%%%%%%`p.%%%.`.",
        ".`.##o##*##oo##*#####.`.",
        ".`.#15O2 |d@@D| L|St#.`.",
        ".`^#F    | @@ |  +--#^`.",
        ".`.#3JJ 6|y   +  |89#.`.",
        ".`!# A  6||||||  |||#.`.",
        ".`!ofh  R|d@s|   xxx#.`.",
        ".`!oh   R| @ +      #.`.",
        ".`!#xxx  |IA |y  HHH#!`.",
        ".`.#     ||||||    ho!`.",
        ".`.#HHHs  +--t|Y  hfo!`.",
        ".`.#|||| y|S89|6   4#!`.",
        ".`%#Ih + ||||||6   1#.`.",
        ".`%o @ | +   D|    F#.`.",
        ".`%#d@s| | @@ | 3O52#.`.",
        ".`.##o## |s@@d| ##o##.`.",
        ".`.%jj%#*##oo##*#%jj%.`.",
        ".`......`....^.`......`.",
        ".``````````````````````.",
        "...[....................",
        ".........[.......[......",
        "........................"
      ],
      "palettes": [ "domestic_general_and_variant_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "-": "t_linoleum_gray"
      },
      "place_vehicles": [
        { "vehicle": "rolling_trash_can", "x": 6, "y": 0, "chance": 80, "status": 0 },
        { "vehicle": "rolling_trash_can", "x": 16, "y": 0, "chance": 80, "status": 0 }
      ],
      "furniture": { "!": "f_region_flower" },
      "place_item": [
        { "item": "television", "repeat": 1, "x": 5, "y": 10 },
        { "item": "stereo", "repeat": 1, "x": 19, "y": 8 },
        { "item": "television", "repeat": 1, "x": 18, "y": 8 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_duplex2_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   ------------------   ",
        "   -................-   ",
        "   5................5   ",
        "   -..X........N....-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -..&..........&..-   ",
        "   -................-   ",
        "   -................-   ",
        "   -................-   ",
        "   -..=..........=..-   ",
        "   -................-   ",
        "   -----........-----   ",
        "       ------5---       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/house/house_duplex2.json (diff)
@@ -46,8 +46,8 @@
         "-": "t_linoleum_gray"
       },
       "place_vehicles": [
-        { "vehicle": "rolling_trash_can", "x": 6, "y": 1, "chance": 80, "status": 0 },
-        { "vehicle": "rolling_trash_can", "x": 12, "y": 1, "chance": 80, "status": 0 }
+        { "vehicle": "rolling_trash_can", "x": 6, "y": 0, "chance": 80, "status": 0 },
+        { "vehicle": "rolling_trash_can", "x": 16, "y": 0, "chance": 80, "status": 0 }
       ],
       "furniture": { "!": "f_region_flower" },
       "place_item": [
