data/json/obsoletion/migration_items.json (before)
[
  {
    "id": "armor_bio_carbon_filament",
    "type": "MIGRATION",
    "replace": "tinfoil_hat"
  },
  {
    "id": "bolt_explosive",
    "type": "MIGRATION",
    "replace": "bolt_cf"
  },
  {
    "id": "arrow_exploding",
    "type": "MIGRATION",
    "replace": "arrow_cf"
  },
  {
    "id": "exploding_arrow_warhead",
    "type": "MIGRATION",
    "replace": "arrow_cf"
  },
  {
    "id": "minispeargun",
    "type": "MIGRATION",
    "replace": "speargun"
  },
  {
    "id": "artifact_teleportitis_aura",
    "type": "MIGRATION",
    "replace": "oxygen"
  },
  {
    "id": "artifact_slow_aura",
    "type": "MIGRATION",
    "replace": "oxygen"
  },
  {
    "id": "recipe_mil_augs",
    "type": "MIGRATION",
    "replace": "recipe_lab_elec"
  },
  {
    "id": "ar15",
    "type": "MIGRATION",
    "replace": "modular_ar15",
    "contents": [ { "id": "retool_ar15_223rem_medium", "count": 1 } ]
  },
  {
    "id": "m27_assault_rifle",
    "type": "MIGRATION",
    "replace": "modular_m27_assault_rifle"
  },
  {
    "id": "m4_carbine",
    "type": "MIGRATION",
    "replace": "modular_m4_carbine"
  },
  {
    "id": "m4_cqbr",
    "type": "MIGRATION",
    "replace": "modular_m4_carbine"
  },
  {
    "id": "m16a4",
    "type": "MIGRATION",
    "replace": "modular_m16a4"
  },
  {
    "id": "m16_auto_rifle",
    "type": "MIGRATION",
    "replace": "modular_m16_auto_rifle"
  },
  {
    "id": "ar15_223long",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_223medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_223short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_300",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_300medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_300short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_50",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_50medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_50short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_450",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_450medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_450short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_762",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "mdrx_223",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_223short",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_300",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_308",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_308medium",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "axmc_300",
    "type": "MIGRATION",
    "replace": "axmc"
  },
  {
    "id": "axmc_308",
    "type": "MIGRATION",
    "replace": "axmc"
  },
  {
    "id": "cz600_762",
    "type": "MIGRATION",
    "replace": "cz600"
  },
  {
    "id": "deagle_44",
    "type": "MIGRATION",
    "replace": "modular_deagle",
    "contents": [ { "id": "retool_deagle_44", "count": 1 } ]
  },
  {
    "id": "mobile_memory_card_used",
    "type": "MIGRATION",
    "replace": "memory_card"
  },
  {
    "id": "mobile_memory_card",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_encrypted",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_science",
    "type": "MIGRATION",
    "replace": "memory_card_science",
    "reset_item_vars": true
  },
  {
    "id": "nato_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "modular_m27_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "ammunition_box_223",
    "type": "MIGRATION",
    "replace": "ammo_box_army_10_338"
  },
  {
    "id": "ammunition_box_308",
    "type": "MIGRATION",
    "replace": "ammo_box_2"
  },
  {
    "id": "ammunition_box_50bmg",
    "type": "MIGRATION",
    "replace": "ammo_box_4"
  },
  {
    "id": "ammunition_can_carlgustav",
    "type": "MIGRATION",
    "replace": "ammunition_can_carlgustav_hedp"
  },
  {
    "id": "glock_20",
    "from_variant": "glock_40",
    "type": "MIGRATION",
    "replace": "glock_40"
  },
  {
    "id": "sandbag",
    "type": "MIGRATION",
    "replace": "bag_durasack",
    "contents": [ { "id": "material_sand", "count": 2000 } ]
  },
  {
    "id": "gravelbag",
    "type": "MIGRATION",
    "replace": "bag_durasack",
    "contents": [ { "id": "material_gravel", "count": 2000 } ]
  },
  {
    "id": "earthbag",
    "type": "MIGRATION",
    "replace": "bag_durasack",
    "contents": [ { "id": "material_soil", "count": 3 } ]
  },
  {
    "id": "r_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_red", "count": 15 } ]
  },
  {
    "id": "b_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_blue", "count": 15 } ]
  },
  {
    "id": "g_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_green", "count": 15 } ]
  },
  {
    "id": "y_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_yellow", "count": 15 } ]
  },
  {
    "id": "p_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_purple", "count": 15 } ]
  },
  {
    "id": "w_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_white", "count": 15 } ]
  },
  {
    "id": "black_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_black", "count": 15 } ]
  },
  {
    "id": "chem_zinc",
    "type": "MIGRATION",
    "replace": "chem_zinc_oxide"
  },
  {
    "id": "steel_scissors",
    "type": "MIGRATION",
    "replace": "scissors"
  },
  {
    "id": "teddy",
    "type": "MIGRATION",
    "replace": "teddy_bear",
    "variant": "toy_plush_teddy",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "toothbrush_dirty",
    "type": "MIGRATION",
    "replace": "toothbrush_plain",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "egg_lady_bug_giant",
    "type": "MIGRATION",
    "replace": "egg_lady_bug"
  },
  {
    "id": "spider_egg",
    "type": "MIGRATION",
    "replace": "egg_spider_cellar"
  },
  {
    "id": "mess_tin",
    "type": "MIGRATION",
    "replace": "mess_kit"
  },
  {
    "id": "badge_cybercop",
    "type": "MIGRATION",
    "replace": "badge_marshal"
  },
  {
    "id": "bio_power_armor_interface",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "bio_power_armor_interface_mkII",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "generic_figurine_plastic",
    "type": "MIGRATION",
    "replace": "toy_figurine"
  },
  {
    "id": "bookmark_note_catalytic",
    "type": "MIGRATION",
    "replace": "paper"
  },
  {
    "id": "ar15_retool_300blk",
    "type": "MIGRATION",
    "replace": "iwi_tavor_x95_300blk"
  },
  {
    "id": "army_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_camo"
  },
  {
    "id": "cheerleader_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_cheerleader"
  },
  {
    "id": "UPS_off",
    "type": "MIGRATION",
    "replace": "UPS_ON",
    "flags": [ "IS_UPS" ]
  },
  {
    "id": "generic_device_cable",
    "type": "MIGRATION",
    "replace": "oxygen",
    "reset_item_vars": true
  },
  {
    "id": "rebreather_filter",
    "type": "MIGRATION",
    "replace": "rebreather_filler_soda_lime"
  },
  {
    "id": "coat_fur_sf",
    "type": "MIGRATION",
    "replace": "coat_fur",
    "variant": "coat_sable_fur"
  },
  {
    "id": "flag_pants",
    "type": "MIGRATION",
    "replace": "pants",
    "variant": "pants_flag"
  },
  {
    "id": "waterproof_smart_phone_case",
    "from_variant": "bejewelled_smart_phone_case",
    "type": "MIGRATION",
    "replace": "waterproof_smart_phone_case_migration"
  },
  {
    "id": "survivor_light",
    "type": "MIGRATION",
    "replace": "wearable_light"
  },
  {
    "id": "survivor_light_on",
    "type": "MIGRATION",
    "replace": "wearable_light_on"
  },
  {
    "id": "bodypillow_makeshift",
    "type": "MIGRATION",
    "replace": "bodypillow",
    "variant": "bodypillow_makeshift"
  },
  {
    "id": "sword_sheets_bolted",
    "type": "MIGRATION",
    "replace": "sword_sheets_welded",
    "variant": "sword_sheets_bolted"
  },
  {
    "id": "sword_sheets_bolted_large",
    "type": "MIGRATION",
    "replace": "sword_sheets_welded_large",
    "variant": "sword_sheets_bolted_large"
  },
  {
    "id": "burdock_stalk",
    "type": "MIGRATION",
    "replace": "plant_stalk"
  },
  {
    "id": "beverage_bag",
    "type": "MIGRATION",
    "replace": "bag_zipper",
    "sealed": false
  },
  {
    "id": "bot_mininuke_hack",
    "type": "MIGRATION",
    "replace": "broken_mininuke_hack"
  },
  {
    "id": "knife_combat_marine_mod",
    "type": "MIGRATION",
    "replace": "knife_combat_marine"
  },
  {
    "id": "knife_combat_army_mod",
    "type": "MIGRATION",
    "replace": "knife_combat_army"
  },
  {
    "id": "knife_combat_mod",
    "type": "MIGRATION",
    "replace": "knife_combat"
  },
  {
    "id": "sword_bayonet_mod",
    "type": "MIGRATION",
    "replace": "sword_bayonet"
  },
  {
    "id": "20x66_bootleg_flechette",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_bootleg_shot",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_bootleg_slug",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_flechette",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_inc",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "762_m43",
    "type": "MIGRATION",
    "replace": "762_m87"
  },
  {
    "id": "reloaded_762_m43",
    "type": "MIGRATION",
    "replace": "reloaded_762_m87"
  },
  {
    "id": "bp_762_m43",
    "type": "MIGRATION",
    "replace": "bp_762_m87"
  },
  {
    "id": "rm4502",
    "type": "MIGRATION",
    "replace": "pressurized_tank_modern"
  },
  {
    "id": "rm4504",
    "type": "MIGRATION",
    "replace": "pressurized_tank_modern"
  },
  {
    "id": "fn_fal",
    "type": "MIGRATION",
    "replace": "fn_fal_semi"
  },
  {
    "id": "greasegun32mag",
    "type": "MIGRATION",
    "replace": "greasegun30mag"
  },
  {
    "id": "700nx",
    "type": "MIGRATION",
    "replace": "458wm"
  },
  {
    "id": "reloaded_700nx",
    "type": "MIGRATION",
    "replace": "reloaded_458wm"
  },
  {
    "id": "bp_700nx",
    "type": "MIGRATION",
    "replace": "bp_458wm"
  },
  {
    "id": "700nx_casing",
    "type": "MIGRATION",
    "replace": "458wm_casing"
  },
  {
    "id": "trex_gun",
    "type": "MIGRATION",
    "replace": "win70_458"
  }
]

data/json/obsoletion/migration_items.json (after)
[
  {
    "id": "armor_bio_carbon_filament",
    "type": "MIGRATION",
    "replace": "tinfoil_hat"
  },
  {
    "id": "bolt_explosive",
    "type": "MIGRATION",
    "replace": "bolt_cf"
  },
  {
    "id": "contacts",
    "type": "MIGRATION",
    "replace": "bifocal_contacts_weekly"
  },
  {
    "id": "transition_contacts",
    "type": "MIGRATION",
    "replace": "bifocal_transition_contacts_weekly"
  },
  {
    "id": "arrow_exploding",
    "type": "MIGRATION",
    "replace": "arrow_cf"
  },
  {
    "id": "exploding_arrow_warhead",
    "type": "MIGRATION",
    "replace": "arrow_cf"
  },
  {
    "id": "minispeargun",
    "type": "MIGRATION",
    "replace": "speargun"
  },
  {
    "id": "artifact_teleportitis_aura",
    "type": "MIGRATION",
    "replace": "oxygen"
  },
  {
    "id": "artifact_slow_aura",
    "type": "MIGRATION",
    "replace": "oxygen"
  },
  {
    "id": "recipe_mil_augs",
    "type": "MIGRATION",
    "replace": "recipe_lab_elec"
  },
  {
    "id": "mean_mug",
    "type": "MIGRATION",
    "replace": "ceramic_mug",
    "variant": "mean_mug",
    "reset_item_vars": true
  },
  {
    "id": "nice_mug",
    "type": "MIGRATION",
    "replace": "ceramic_mug",
    "variant": "mean_mug2",
    "reset_item_vars": true
  },
  {
    "id": "ar15",
    "type": "MIGRATION",
    "replace": "modular_ar15",
    "contents": [ { "id": "retool_ar15_223rem_medium", "count": 1 } ]
  },
  {
    "id": "m27_assault_rifle",
    "type": "MIGRATION",
    "replace": "modular_m27_assault_rifle"
  },
  {
    "id": "m4_carbine",
    "type": "MIGRATION",
    "replace": "modular_m4_carbine"
  },
  {
    "id": "m4_cqbr",
    "type": "MIGRATION",
    "replace": "modular_m4_carbine"
  },
  {
    "id": "m16a4",
    "type": "MIGRATION",
    "replace": "modular_m16a4"
  },
  {
    "id": "m16_auto_rifle",
    "type": "MIGRATION",
    "replace": "modular_m16_auto_rifle"
  },
  {
    "id": "ar15_223long",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_223medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_223short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_300",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_300medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_300short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_50",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_50medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_50short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_450",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_450medium",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_450short",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "ar15_762",
    "type": "MIGRATION",
    "replace": "modular_ar15"
  },
  {
    "id": "mdrx_223",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_223short",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_300",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_308",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "mdrx_308medium",
    "type": "MIGRATION",
    "replace": "mdrx"
  },
  {
    "id": "axmc_300",
    "type": "MIGRATION",
    "replace": "axmc"
  },
  {
    "id": "axmc_308",
    "type": "MIGRATION",
    "replace": "axmc"
  },
  {
    "id": "cz600_762",
    "type": "MIGRATION",
    "replace": "cz600"
  },
  {
    "id": "deagle_44",
    "type": "MIGRATION",
    "replace": "modular_deagle",
    "contents": [ { "id": "retool_deagle_44", "count": 1 } ]
  },
  {
    "id": "hk_ump45",
    "type": "MIGRATION",
    "replace": "modular_ump",
    "contents": [ { "id": "retool_ump_45", "count": 1 } ]
  },
  {
    "id": "mobile_memory_card_used",
    "type": "MIGRATION",
    "replace": "memory_card"
  },
  {
    "id": "mobile_memory_card",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_encrypted",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_science",
    "type": "MIGRATION",
    "replace": "memory_card_science",
    "reset_item_vars": true
  },
  {
    "id": "nato_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "modular_m27_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "ammunition_box_223",
    "type": "MIGRATION",
    "replace": "ammo_box_army_10_338"
  },
  {
    "id": "ammunition_box_308",
    "type": "MIGRATION",
    "replace": "ammo_box_2"
  },
  {
    "id": "ammunition_box_50bmg",
    "type": "MIGRATION",
    "replace": "ammo_box_4"
  },
  {
    "id": "ammunition_can_carlgustav",
    "type": "MIGRATION",
    "replace": "ammunition_can_carlgustav_hedp"
  },
  {
    "id": "glock_20",
    "from_variant": "glock_40",
    "type": "MIGRATION",
    "replace": "glock_40"
  },
  {
    "id": "sandbag",
    "type": "MIGRATION",
    "replace": "bag_durasack",
    "contents": [ { "id": "material_sand", "count": 2000 } ]
  },
  {
    "id": "gravelbag",
    "type": "MIGRATION",
    "replace": "bag_durasack",
    "contents": [ { "id": "material_gravel", "count": 2000 } ]
  },
  {
    "id": "earthbag",
    "type": "MIGRATION",
    "replace": "bag_durasack",
    "contents": [ { "id": "material_soil", "count": 3 } ]
  },
  {
    "id": "r_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_red", "count": 15 } ]
  },
  {
    "id": "b_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_blue", "count": 15 } ]
  },
  {
    "id": "g_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_green", "count": 15 } ]
  },
  {
    "id": "y_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_yellow", "count": 15 } ]
  },
  {
    "id": "p_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_purple", "count": 15 } ]
  },
  {
    "id": "w_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_white", "count": 15 } ]
  },
  {
    "id": "black_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_black", "count": 15 } ]
  },
  {
    "id": "chem_zinc",
    "type": "MIGRATION",
    "replace": "chem_zinc_oxide"
  },
  {
    "id": "steel_scissors",
    "type": "MIGRATION",
    "replace": "scissors"
  },
  {
    "id": "teddy",
    "type": "MIGRATION",
    "replace": "teddy_bear",
    "variant": "toy_plush_teddy",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "toothbrush_dirty",
    "type": "MIGRATION",
    "replace": "toothbrush_plain",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "egg_lady_bug_giant",
    "type": "MIGRATION",
    "replace": "egg_lady_bug"
  },
  {
    "id": "spider_egg",
    "type": "MIGRATION",
    "replace": "egg_spider_cellar"
  },
  {
    "id": "mess_tin",
    "type": "MIGRATION",
    "replace": "mess_kit"
  },
  {
    "id": "badge_cybercop",
    "type": "MIGRATION",
    "replace": "badge_marshal"
  },
  {
    "id": "bio_power_armor_interface",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "bio_power_armor_interface_mkII",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "bio_trickle",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "generic_figurine_plastic",
    "type": "MIGRATION",
    "replace": "toy_figurine"
  },
  {
    "id": "bookmark_note_catalytic",
    "type": "MIGRATION",
    "replace": "paper"
  },
  {
    "id": "ar15_retool_300blk",
    "type": "MIGRATION",
    "replace": "iwi_tavor_x95_300blk"
  },
  {
    "id": "army_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_camo"
  },
  {
    "id": "cheerleader_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_cheerleader"
  },
  {
    "id": "UPS_off",
    "type": "MIGRATION",
    "replace": "UPS_ON",
    "flags": [ "IS_UPS" ]
  },
  {
    "id": "generic_device_cable",
    "type": "MIGRATION",
    "replace": "oxygen",
    "reset_item_vars": true
  },
  {
    "id": "rebreather_filter",
    "type": "MIGRATION",
    "replace": "rebreather_filler_soda_lime"
  },
  {
    "id": "coat_fur_sf",
    "type": "MIGRATION",
    "replace": "coat_fur",
    "variant": "coat_sable_fur"
  },
  {
    "id": "flag_pants",
    "type": "MIGRATION",
    "replace": "pants",
    "variant": "pants_flag"
  },
  {
    "id": "waterproof_smart_phone_case",
    "from_variant": "bejewelled_smart_phone_case",
    "type": "MIGRATION",
    "replace": "waterproof_smart_phone_case_migration"
  },
  {
    "id": "survivor_light",
    "type": "MIGRATION",
    "replace": "wearable_light"
  },
  {
    "id": "survivor_light_on",
    "type": "MIGRATION",
    "replace": "wearable_light_on"
  },
  {
    "id": "bodypillow_makeshift",
    "type": "MIGRATION",
    "replace": "bodypillow",
    "variant": "bodypillow_makeshift"
  },
  {
    "id": "sword_sheets_bolted",
    "type": "MIGRATION",
    "replace": "sword_sheets_welded",
    "variant": "sword_sheets_bolted"
  },
  {
    "id": "sword_sheets_bolted_large",
    "type": "MIGRATION",
    "replace": "sword_sheets_welded_large",
    "variant": "sword_sheets_bolted_large"
  },
  {
    "id": "burdock_stalk",
    "type": "MIGRATION",
    "replace": "plant_stalk"
  },
  {
    "id": "beverage_bag",
    "type": "MIGRATION",
    "replace": "bag_zipper",
    "sealed": false
  },
  {
    "id": "bot_mininuke_hack",
    "type": "MIGRATION",
    "replace": "broken_mininuke_hack"
  },
  {
    "id": "knife_combat_marine_mod",
    "type": "MIGRATION",
    "replace": "knife_combat_marine"
  },
  {
    "id": "knife_combat_army_mod",
    "type": "MIGRATION",
    "replace": "knife_combat_army"
  },
  {
    "id": "knife_combat_mod",
    "type": "MIGRATION",
    "replace": "knife_combat"
  },
  {
    "id": "sword_bayonet_mod",
    "type": "MIGRATION",
    "replace": "sword_bayonet"
  },
  {
    "id": "20x66_bootleg_flechette",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_bootleg_shot",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_bootleg_slug",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_flechette",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "20x66_inc",
    "type": "MIGRATION",
    "replace": "20x66_shot"
  },
  {
    "id": "762_m43",
    "type": "MIGRATION",
    "replace": "762_m87"
  },
  {
    "id": "reloaded_762_m43",
    "type": "MIGRATION",
    "replace": "reloaded_762_m87"
  },
  {
    "id": "bp_762_m43",
    "type": "MIGRATION",
    "replace": "bp_762_m87"
  },
  {
    "id": "rm4502",
    "type": "MIGRATION",
    "replace": "pressurized_tank_modern"
  },
  {
    "id": "rm4504",
    "type": "MIGRATION",
    "replace": "pressurized_tank_modern"
  },
  {
    "id": "fn_fal",
    "type": "MIGRATION",
    "replace": "fn_fal_semi"
  },
  {
    "id": "greasegun32mag",
    "type": "MIGRATION",
    "replace": "greasegun30mag"
  },
  {
    "id": "700nx",
    "type": "MIGRATION",
    "replace": "458wm"
  },
  {
    "id": "reloaded_700nx",
    "type": "MIGRATION",
    "replace": "reloaded_458wm"
  },
  {
    "id": "bp_700nx",
    "type": "MIGRATION",
    "replace": "bp_458wm"
  },
  {
    "id": "700nx_casing",
    "type": "MIGRATION",
    "replace": "458wm_casing"
  },
  {
    "id": "trex_gun",
    "type": "MIGRATION",
    "replace": "win70_458"
  }
]

data/json/obsoletion/migration_items.json (diff)
@@ -10,6 +10,16 @@
     "replace": "bolt_cf"
   },
   {
+    "id": "contacts",
+    "type": "MIGRATION",
+    "replace": "bifocal_contacts_weekly"
+  },
+  {
+    "id": "transition_contacts",
+    "type": "MIGRATION",
+    "replace": "bifocal_transition_contacts_weekly"
+  },
+  {
     "id": "arrow_exploding",
     "type": "MIGRATION",
     "replace": "arrow_cf"
@@ -38,6 +48,20 @@
     "id": "recipe_mil_augs",
     "type": "MIGRATION",
     "replace": "recipe_lab_elec"
+  },
+  {
+    "id": "mean_mug",
+    "type": "MIGRATION",
+    "replace": "ceramic_mug",
+    "variant": "mean_mug",
+    "reset_item_vars": true
+  },
+  {
+    "id": "nice_mug",
+    "type": "MIGRATION",
+    "replace": "ceramic_mug",
+    "variant": "mean_mug2",
+    "reset_item_vars": true
   },
   {
     "id": "ar15",
@@ -180,6 +204,12 @@
     "type": "MIGRATION",
     "replace": "modular_deagle",
     "contents": [ { "id": "retool_deagle_44", "count": 1 } ]
+  },
+  {
+    "id": "hk_ump45",
+    "type": "MIGRATION",
+    "replace": "modular_ump",
+    "contents": [ { "id": "retool_ump_45", "count": 1 } ]
   },
   {
     "id": "mobile_memory_card_used",
@@ -352,6 +382,11 @@
   },
   {
     "id": "bio_power_armor_interface_mkII",
+    "type": "MIGRATION",
+    "replace": "burnt_out_bionic"
+  },
+  {
+    "id": "bio_trickle",
     "type": "MIGRATION",
     "replace": "burnt_out_bionic"
   },
