data/json/obsoletion/migration_overmap_specials.json (before)
[
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_cs_open_sewer",
    "new_id": "cs_open_sewer"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm with chicken coop",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm with greenhouse",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm with silo",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm_2side",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm_stills",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Trailer Park",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_2x4",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_empty_3x2",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_forest",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_wired_2x3",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Luna Park",
    "new_id": "miniature railway park"
  },
  {
    "type": "overmap_special_migration",
    "id": "trailerpark_city",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_playground",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_park",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_park_5",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_park_7",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_orchard",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "St_Johns_farm",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Mansion_Wild",
    "new_id": "Mansion_Road_1",
    "//": "Migrated in 0.H"
  },
  {
    "type": "overmap_special_migration",
    "id": "Mansion_WildAlt",
    "new_id": "Mansion_Road_Alt_1",
    "//": "Migrated in 0.H"
  },
  {
    "type": "overmap_special_migration",
    "id": "campground_npc",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "valhalla_cult",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Fishing Pond",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "public pond",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "nature trail",
    "//": "Removed in 0.G - no new id"
  }
]

data/json/obsoletion/migration_overmap_specials.json (after)
[
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_cs_open_sewer",
    "new_id": "cs_open_sewer"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm with chicken coop",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm with greenhouse",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm with silo",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm_2side",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Farm_stills",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Trailer Park",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "railroad_city",
    "//": "Moved to railroad mod in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Railroad Station",
    "//": "Removed to railroad mod 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_2x4",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_empty_3x2",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_forest",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "farm_lot_wired_2x3",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Luna Park",
    "new_id": "miniature railway park"
  },
  {
    "type": "overmap_special_migration",
    "id": "trailerpark_city",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_playground",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_park",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_park_5",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_park_7",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "FakeSpecial_orchard",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "St_Johns_farm",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Mansion_Wild",
    "new_id": "Mansion_Road_1",
    "//": "Migrated in 0.H"
  },
  {
    "type": "overmap_special_migration",
    "id": "Mansion_WildAlt",
    "new_id": "Mansion_Road_Alt_1",
    "//": "Migrated in 0.H"
  },
  {
    "type": "overmap_special_migration",
    "id": "campground_npc",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "valhalla_cult",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "Fishing Pond",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "public pond",
    "//": "Removed in 0.G - no new id"
  },
  {
    "type": "overmap_special_migration",
    "id": "nature trail",
    "//": "Removed in 0.G - no new id"
  }
]

data/json/obsoletion/migration_overmap_specials.json (diff)
@@ -41,6 +41,16 @@
   },
   {
     "type": "overmap_special_migration",
+    "id": "railroad_city",
+    "//": "Moved to railroad mod in 0.G - no new id"
+  },
+  {
+    "type": "overmap_special_migration",
+    "id": "Railroad Station",
+    "//": "Removed to railroad mod 0.G - no new id"
+  },
+  {
+    "type": "overmap_special_migration",
     "id": "farm_lot_2x4",
     "//": "Removed in 0.G - no new id"
   },
