data/json/items/ammo/20x66mm.json (before)
[
  {
    "abstract": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66 abstract" },
    "ascii_picture": "20x66_abstract",
    "weight": "66 g",
    "volume": "415 ml",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "plastic", "steel", "powder" ],
    "//": "0.747, 766gr BalProd rifled Slug+sabot, 313.6gr Vihtavuori 20N29 *C",
    "damage": {
      "damage_type": "bullet",
      "amount": 39,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 16 },
        { "barrel_length": "30 mm", "amount": 17 },
        { "barrel_length": "33 mm", "amount": 18 },
        { "barrel_length": "38 mm", "amount": 19 },
        { "barrel_length": "41 mm", "amount": 20 },
        { "barrel_length": "43 mm", "amount": 21 },
        { "barrel_length": "46 mm", "amount": 22 },
        { "barrel_length": "52 mm", "amount": 23 },
        { "barrel_length": "55 mm", "amount": 24 },
        { "barrel_length": "58 mm", "amount": 25 },
        { "barrel_length": "65 mm", "amount": 26 },
        { "barrel_length": "68 mm", "amount": 27 },
        { "barrel_length": "74 mm", "amount": 28 },
        { "barrel_length": "80 mm", "amount": 29 },
        { "barrel_length": "83 mm", "amount": 30 },
        { "barrel_length": "89 mm", "amount": 31 },
        { "barrel_length": "96 mm", "amount": 32 },
        { "barrel_length": "102 mm", "amount": 33 },
        { "barrel_length": "108 mm", "amount": 34 },
        { "barrel_length": "117 mm", "amount": 35 },
        { "barrel_length": "123 mm", "amount": 36 },
        { "barrel_length": "133 mm", "amount": 37 },
        { "barrel_length": "139 mm", "amount": 38 },
        { "barrel_length": "148 mm", "amount": 39 },
        { "barrel_length": "157 mm", "amount": 40 },
        { "barrel_length": "167 mm", "amount": 41 },
        { "barrel_length": "176 mm", "amount": 42 },
        { "barrel_length": "188 mm", "amount": 43 },
        { "barrel_length": "198 mm", "amount": 44 },
        { "barrel_length": "210 mm", "amount": 45 },
        { "barrel_length": "223 mm", "amount": 46 },
        { "barrel_length": "235 mm", "amount": 47 },
        { "barrel_length": "250 mm", "amount": 48 },
        { "barrel_length": "266 mm", "amount": 49 },
        { "barrel_length": "278 mm", "amount": 50 },
        { "barrel_length": "297 mm", "amount": 51 },
        { "barrel_length": "312 mm", "amount": 52 },
        { "barrel_length": "331 mm", "amount": 53 },
        { "barrel_length": "350 mm", "amount": 54 },
        { "barrel_length": "371 mm", "amount": 55 },
        { "barrel_length": "390 mm", "amount": 56 },
        { "barrel_length": "415 mm", "amount": 57 },
        { "barrel_length": "436 mm", "amount": 58 },
        { "barrel_length": "461 mm", "amount": 59 },
        { "barrel_length": "489 mm", "amount": 60 },
        { "barrel_length": "517 mm", "amount": 61 },
        { "barrel_length": "545 mm", "amount": 62 },
        { "barrel_length": "576 mm", "amount": 63 },
        { "barrel_length": "610 mm", "amount": 64 },
        { "barrel_length": "644 mm", "amount": 65 },
        { "barrel_length": "681 mm", "amount": 66 },
        { "barrel_length": "718 mm", "amount": 67 },
        { "barrel_length": "758 mm", "amount": 68 },
        { "barrel_length": "802 mm", "amount": 69 },
        { "barrel_length": "848 mm", "amount": 70 },
        { "barrel_length": "898 mm", "amount": 71 },
        { "barrel_length": "947 mm", "amount": 72 },
        { "barrel_length": "1003 mm", "amount": 73 },
        { "barrel_length": "1062 mm", "amount": 74 },
        { "barrel_length": "1121 mm", "amount": 75 },
        { "barrel_length": "1186 mm", "amount": 76 },
        { "barrel_length": "1239 mm", "amount": 77 }
      ]
    },
    "symbol": "=",
    "color": "pink",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "20x66mm",
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "20x66_beanbag",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm beanbag" },
    "description": "A 20x66mm caseless shotgun round, sublethal beanbag type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_beanbag",
    "weight": "21 g",
    "price": 8000,
    "price_postapoc": 1000,
    "material": [ "plastic", "powder" ],
    "count": 10,
    "extend": { "effects": [ "LARGE_BEANBAG", "NOGIB", "CASELESS_ROUNDS" ] },
    "range": 12,
    "relative": { "damage": { "damage_type": "bullet", "amount": -33, "armor_penetration": -8 } },
    "recoil": 1500
  },
  {
    "id": "20x66_exp",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm explosive" },
    "description": "A 20x66mm caseless shotgun round, explosive projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 10000,
    "price_postapoc": 8000,
    "range": 20,
    "relative": { "damage": { "damage_type": "bullet", "amount": -23, "armor_penetration": -4 } },
    "dispersion": 120,
    "extend": { "effects": [ "EXPLOSIVE_20x66" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_flare",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm flare" },
    "description": "A 20x66mm caseless shotgun round, signal flare type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_flare",
    "weight": "21 g",
    "price": 5000,
    "price_postapoc": 4000,
    "material": [ "plastic", "powder" ],
    "count": 10,
    "range": 20,
    "relative": { "damage": { "damage_type": "bullet", "amount": -23, "armor_penetration": -8 } },
    "dispersion": 200,
    "recoil": 100,
    "drop": "sigflare_lit",
    "effects": [ "NO_EMBED" ],
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_frag",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm frag" },
    "description": "A 20x66mm caseless shotgun round, explosive fragmentation type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 7800,
    "price_postapoc": 5000,
    "count": 5,
    "extend": { "effects": [ "FRAG_20x66" ], "flags": [ "CASELESS_ROUNDS" ] },
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.25, "armor_penetration": 0.25 } }
  },
  {
    "id": "20x66_shot",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm buckshot" },
    "//": "2.5x the Generic Rate of $1/shot",
    "description": "A 20x66mm caseless shotgun round, loaded with 18 buffered pellets of premium plated 00 buck.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "material": [ "lead", "plastic", "powder" ],
    "range": 12,
    "projectile_count": 18,
    "shot_spread": 300,
    "shot_damage": { "damage_type": "bullet", "amount": 16 },
    "relative": { "damage": { "damage_type": "bullet", "amount": 11, "armor_penetration": -8 } },
    "recoil": 3000,
    "extend": { "effects": [ "SHOT" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_slug",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm slug" },
    "description": "A 20x66mm caseless shotgun round, solid projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "material": [ "lead", "plastic", "powder" ],
    "range": 24,
    "dispersion": 100,
    "recoil": 3000,
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  }
]

data/json/items/ammo/20x66mm.json (after)
[
  {
    "abstract": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66 abstract" },
    "ascii_picture": "20x66_abstract",
    "weight": "66 g",
    "volume": "20 ml",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "plastic", "steel", "powder" ],
    "//": "0.747, 766gr BalProd rifled Slug+sabot, 313.6gr Vihtavuori 20N29 *C",
    "damage": {
      "damage_type": "bullet",
      "amount": 39,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 16 },
        { "barrel_length": "30 mm", "amount": 17 },
        { "barrel_length": "33 mm", "amount": 18 },
        { "barrel_length": "38 mm", "amount": 19 },
        { "barrel_length": "41 mm", "amount": 20 },
        { "barrel_length": "43 mm", "amount": 21 },
        { "barrel_length": "46 mm", "amount": 22 },
        { "barrel_length": "52 mm", "amount": 23 },
        { "barrel_length": "55 mm", "amount": 24 },
        { "barrel_length": "58 mm", "amount": 25 },
        { "barrel_length": "65 mm", "amount": 26 },
        { "barrel_length": "68 mm", "amount": 27 },
        { "barrel_length": "74 mm", "amount": 28 },
        { "barrel_length": "80 mm", "amount": 29 },
        { "barrel_length": "83 mm", "amount": 30 },
        { "barrel_length": "89 mm", "amount": 31 },
        { "barrel_length": "96 mm", "amount": 32 },
        { "barrel_length": "102 mm", "amount": 33 },
        { "barrel_length": "108 mm", "amount": 34 },
        { "barrel_length": "117 mm", "amount": 35 },
        { "barrel_length": "123 mm", "amount": 36 },
        { "barrel_length": "133 mm", "amount": 37 },
        { "barrel_length": "139 mm", "amount": 38 },
        { "barrel_length": "148 mm", "amount": 39 },
        { "barrel_length": "157 mm", "amount": 40 },
        { "barrel_length": "167 mm", "amount": 41 },
        { "barrel_length": "176 mm", "amount": 42 },
        { "barrel_length": "188 mm", "amount": 43 },
        { "barrel_length": "198 mm", "amount": 44 },
        { "barrel_length": "210 mm", "amount": 45 },
        { "barrel_length": "223 mm", "amount": 46 },
        { "barrel_length": "235 mm", "amount": 47 },
        { "barrel_length": "250 mm", "amount": 48 },
        { "barrel_length": "266 mm", "amount": 49 },
        { "barrel_length": "278 mm", "amount": 50 },
        { "barrel_length": "297 mm", "amount": 51 },
        { "barrel_length": "312 mm", "amount": 52 },
        { "barrel_length": "331 mm", "amount": 53 },
        { "barrel_length": "350 mm", "amount": 54 },
        { "barrel_length": "371 mm", "amount": 55 },
        { "barrel_length": "390 mm", "amount": 56 },
        { "barrel_length": "415 mm", "amount": 57 },
        { "barrel_length": "436 mm", "amount": 58 },
        { "barrel_length": "461 mm", "amount": 59 },
        { "barrel_length": "489 mm", "amount": 60 },
        { "barrel_length": "517 mm", "amount": 61 },
        { "barrel_length": "545 mm", "amount": 62 },
        { "barrel_length": "576 mm", "amount": 63 },
        { "barrel_length": "610 mm", "amount": 64 },
        { "barrel_length": "644 mm", "amount": 65 },
        { "barrel_length": "681 mm", "amount": 66 },
        { "barrel_length": "718 mm", "amount": 67 },
        { "barrel_length": "758 mm", "amount": 68 },
        { "barrel_length": "802 mm", "amount": 69 },
        { "barrel_length": "848 mm", "amount": 70 },
        { "barrel_length": "898 mm", "amount": 71 },
        { "barrel_length": "947 mm", "amount": 72 },
        { "barrel_length": "1003 mm", "amount": 73 },
        { "barrel_length": "1062 mm", "amount": 74 },
        { "barrel_length": "1121 mm", "amount": 75 },
        { "barrel_length": "1186 mm", "amount": 76 },
        { "barrel_length": "1239 mm", "amount": 77 }
      ]
    },
    "symbol": "=",
    "color": "pink",
    "ammo_type": "20x66mm",
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "20x66_beanbag",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm beanbag" },
    "description": "A 20x66mm caseless shotgun round, sublethal beanbag type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_beanbag",
    "weight": "21 g",
    "price": 8000,
    "price_postapoc": 1000,
    "material": [ "plastic", "powder" ],
    "extend": { "effects": [ "LARGE_BEANBAG", "NOGIB", "CASELESS_ROUNDS" ] },
    "range": 12,
    "relative": { "damage": { "damage_type": "bullet", "amount": -33, "armor_penetration": -8 } },
    "recoil": 1500,
    "volume": "20 ml"
  },
  {
    "id": "20x66_exp",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm explosive" },
    "description": "A 20x66mm caseless shotgun round, explosive projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 10000,
    "price_postapoc": 8000,
    "range": 20,
    "relative": { "damage": { "damage_type": "bullet", "amount": -23, "armor_penetration": -4 } },
    "dispersion": 120,
    "extend": { "effects": [ "EXPLOSIVE_20x66" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_flare",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm flare" },
    "description": "A 20x66mm caseless shotgun round, signal flare type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_flare",
    "weight": "21 g",
    "price": 5000,
    "price_postapoc": 4000,
    "material": [ "plastic", "powder" ],
    "range": 20,
    "relative": { "damage": { "damage_type": "bullet", "amount": -23, "armor_penetration": -8 } },
    "dispersion": 200,
    "recoil": 100,
    "drop": "sigflare_lit",
    "effects": [ "NO_EMBED" ],
    "extend": { "flags": [ "CASELESS_ROUNDS" ] },
    "volume": "20 ml"
  },
  {
    "id": "20x66_frag",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm frag" },
    "description": "A 20x66mm caseless shotgun round, explosive fragmentation type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 7800,
    "price_postapoc": 5000,
    "extend": { "effects": [ "FRAG_20x66" ], "flags": [ "CASELESS_ROUNDS" ] },
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.25, "armor_penetration": 0.25 } },
    "volume": "20 ml"
  },
  {
    "id": "20x66_shot",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm buckshot" },
    "//": "2.5x the Generic Rate of $1/shot",
    "description": "A 20x66mm caseless shotgun round, loaded with 18 buffered pellets of premium plated 00 buck.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "material": [ "lead", "plastic", "powder" ],
    "range": 12,
    "projectile_count": 18,
    "shot_spread": 300,
    "shot_damage": { "damage_type": "bullet", "amount": 16 },
    "relative": { "damage": { "damage_type": "bullet", "amount": 11, "armor_penetration": -8 } },
    "recoil": 3000,
    "extend": { "effects": [ "SHOT" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_slug",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm slug" },
    "description": "A 20x66mm caseless shotgun round, solid projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "material": [ "lead", "plastic", "powder" ],
    "range": 24,
    "dispersion": 100,
    "recoil": 3000,
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  }
]

data/json/items/ammo/20x66mm.json (diff)
@@ -5,7 +5,7 @@
     "name": { "str_sp": "20x66 abstract" },
     "ascii_picture": "20x66_abstract",
     "weight": "66 g",
-    "volume": "415 ml",
+    "volume": "20 ml",
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "material": [ "plastic", "steel", "powder" ],
     "//": "0.747, 766gr BalProd rifled Slug+sabot, 313.6gr Vihtavuori 20N29 *C",
@@ -80,8 +80,6 @@
     },
     "symbol": "=",
     "color": "pink",
-    "count": 20,
-    "stack_size": 20,
     "ammo_type": "20x66mm",
     "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
   },
@@ -96,11 +94,11 @@
     "price": 8000,
     "price_postapoc": 1000,
     "material": [ "plastic", "powder" ],
-    "count": 10,
     "extend": { "effects": [ "LARGE_BEANBAG", "NOGIB", "CASELESS_ROUNDS" ] },
     "range": 12,
     "relative": { "damage": { "damage_type": "bullet", "amount": -33, "armor_penetration": -8 } },
-    "recoil": 1500
+    "recoil": 1500,
+    "volume": "20 ml"
   },
   {
     "id": "20x66_exp",
@@ -126,14 +124,14 @@
     "price": 5000,
     "price_postapoc": 4000,
     "material": [ "plastic", "powder" ],
-    "count": 10,
     "range": 20,
     "relative": { "damage": { "damage_type": "bullet", "amount": -23, "armor_penetration": -8 } },
     "dispersion": 200,
     "recoil": 100,
     "drop": "sigflare_lit",
     "effects": [ "NO_EMBED" ],
-    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
+    "extend": { "flags": [ "CASELESS_ROUNDS" ] },
+    "volume": "20 ml"
   },
   {
     "id": "20x66_frag",
@@ -143,9 +141,9 @@
     "description": "A 20x66mm caseless shotgun round, explosive fragmentation type.  Proprietary ammunition for Rivtech shotguns.",
     "price": 7800,
     "price_postapoc": 5000,
-    "count": 5,
     "extend": { "effects": [ "FRAG_20x66" ], "flags": [ "CASELESS_ROUNDS" ] },
-    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.25, "armor_penetration": 0.25 } }
+    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.25, "armor_penetration": 0.25 } },
+    "volume": "20 ml"
   },
   {
     "id": "20x66_shot",
