data/json/items/ammo/300.json (before)
[
  {
    "id": "300_winmag",
    "type": "AMMO",
    "name": { "str_sp": ".300 Winchester Magnum" },
    "description": ".300 Winchester Magnum ammunition with a 220gr JHP bullet.  The 300WM round is an extremely powerful and accurate rifle round introduced in 1963.  It has proven popular with hunters and snipers, although it is not as common as .308 or .30-06.",
    "ascii_picture": "300_winmag",
    "weight": "28 g",
    "volume": "169 ml",
    "longest_side": "85 mm",
    "price": 220,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 10,
    "stack_size": 15,
    "ammo_type": "300",
    "casing": "300_casing",
    "range": 65,
    "damage": {
      "damage_type": "bullet",
      "amount": 59,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 17 },
        { "barrel_length": "30 mm", "amount": 18 },
        { "barrel_length": "33 mm", "amount": 19 },
        { "barrel_length": "37 mm", "amount": 21 },
        { "barrel_length": "41 mm", "amount": 22 },
        { "barrel_length": "45 mm", "amount": 24 },
        { "barrel_length": "50 mm", "amount": 25 },
        { "barrel_length": "54 mm", "amount": 26 },
        { "barrel_length": "56 mm", "amount": 27 },
        { "barrel_length": "61 mm", "amount": 28 },
        { "barrel_length": "66 mm", "amount": 30 },
        { "barrel_length": "71 mm", "amount": 31 },
        { "barrel_length": "77 mm", "amount": 32 },
        { "barrel_length": "83 mm", "amount": 34 },
        { "barrel_length": "89 mm", "amount": 35 },
        { "barrel_length": "96 mm", "amount": 37 },
        { "barrel_length": "103 mm", "amount": 38 },
        { "barrel_length": "110 mm", "amount": 39 },
        { "barrel_length": "118 mm", "amount": 41 },
        { "barrel_length": "126 mm", "amount": 42 },
        { "barrel_length": "135 mm", "amount": 43 },
        { "barrel_length": "145 mm", "amount": 45 },
        { "barrel_length": "155 mm", "amount": 46 },
        { "barrel_length": "166 mm", "amount": 47 },
        { "barrel_length": "177 mm", "amount": 49 },
        { "barrel_length": "190 mm", "amount": 50 },
        { "barrel_length": "203 mm", "amount": 51 },
        { "barrel_length": "218 mm", "amount": 53 },
        { "barrel_length": "233 mm", "amount": 54 },
        { "barrel_length": "250 mm", "amount": 55 },
        { "barrel_length": "269 mm", "amount": 57 },
        { "barrel_length": "289 mm", "amount": 58 },
        { "barrel_length": "310 mm", "amount": 59 },
        { "barrel_length": "334 mm", "amount": 61 },
        { "barrel_length": "360 mm", "amount": 62 },
        { "barrel_length": "388 mm", "amount": 63 },
        { "barrel_length": "419 mm", "amount": 65 },
        { "barrel_length": "453 mm", "amount": 66 },
        { "barrel_length": "490 mm", "amount": 68 },
        { "barrel_length": "532 mm", "amount": 69 },
        { "barrel_length": "578 mm", "amount": 70 },
        { "barrel_length": "629 mm", "amount": 72 },
        { "barrel_length": "687 mm", "amount": 73 },
        { "barrel_length": "751 mm", "amount": 74 },
        { "barrel_length": "823 mm", "amount": 76 },
        { "barrel_length": "905 mm", "amount": 77 },
        { "barrel_length": "998 mm", "amount": 78 },
        { "barrel_length": "1169 mm", "amount": 80 },
        { "barrel_length": "1217 mm", "amount": 81 }
      ]
    },
    "dispersion": 15,
    "recoil": 5300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str_sp": ".300 Winchester Magnum, black powder" },
    "description": ".300 Winchester Magnum ammunition with a 220gr JHP bullet.  The 300WM round is an extremely powerful and accurate rifle round, but someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str_sp": ".300 Winchester Magnum, reloaded" },
    "description": "A .300 Winchester Magnum round, an extremely versatile cartridge that has been adopted by many shooting disciplines, finding use with hunters, military units, and law enforcement departments.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/300.json (after)
[
  {
    "id": "300_winmag",
    "type": "AMMO",
    "name": { "str_sp": ".300 Winchester Magnum" },
    "description": ".300 Winchester Magnum ammunition with a 220gr JHP bullet.  The 300WM round is an extremely powerful and accurate rifle round introduced in 1963.  It has proven popular with hunters and snipers, although it is not as common as .308 or .30-06.",
    "ascii_picture": "300_winmag",
    "weight": "28 g",
    "volume": "11 ml",
    "longest_side": "85 mm",
    "price": 220,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "300",
    "casing": "300_casing",
    "range": 65,
    "damage": {
      "damage_type": "bullet",
      "amount": 59,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 17 },
        { "barrel_length": "30 mm", "amount": 18 },
        { "barrel_length": "33 mm", "amount": 19 },
        { "barrel_length": "37 mm", "amount": 21 },
        { "barrel_length": "41 mm", "amount": 22 },
        { "barrel_length": "45 mm", "amount": 24 },
        { "barrel_length": "50 mm", "amount": 25 },
        { "barrel_length": "54 mm", "amount": 26 },
        { "barrel_length": "56 mm", "amount": 27 },
        { "barrel_length": "61 mm", "amount": 28 },
        { "barrel_length": "66 mm", "amount": 30 },
        { "barrel_length": "71 mm", "amount": 31 },
        { "barrel_length": "77 mm", "amount": 32 },
        { "barrel_length": "83 mm", "amount": 34 },
        { "barrel_length": "89 mm", "amount": 35 },
        { "barrel_length": "96 mm", "amount": 37 },
        { "barrel_length": "103 mm", "amount": 38 },
        { "barrel_length": "110 mm", "amount": 39 },
        { "barrel_length": "118 mm", "amount": 41 },
        { "barrel_length": "126 mm", "amount": 42 },
        { "barrel_length": "135 mm", "amount": 43 },
        { "barrel_length": "145 mm", "amount": 45 },
        { "barrel_length": "155 mm", "amount": 46 },
        { "barrel_length": "166 mm", "amount": 47 },
        { "barrel_length": "177 mm", "amount": 49 },
        { "barrel_length": "190 mm", "amount": 50 },
        { "barrel_length": "203 mm", "amount": 51 },
        { "barrel_length": "218 mm", "amount": 53 },
        { "barrel_length": "233 mm", "amount": 54 },
        { "barrel_length": "250 mm", "amount": 55 },
        { "barrel_length": "269 mm", "amount": 57 },
        { "barrel_length": "289 mm", "amount": 58 },
        { "barrel_length": "310 mm", "amount": 59 },
        { "barrel_length": "334 mm", "amount": 61 },
        { "barrel_length": "360 mm", "amount": 62 },
        { "barrel_length": "388 mm", "amount": 63 },
        { "barrel_length": "419 mm", "amount": 65 },
        { "barrel_length": "453 mm", "amount": 66 },
        { "barrel_length": "490 mm", "amount": 68 },
        { "barrel_length": "532 mm", "amount": 69 },
        { "barrel_length": "578 mm", "amount": 70 },
        { "barrel_length": "629 mm", "amount": 72 },
        { "barrel_length": "687 mm", "amount": 73 },
        { "barrel_length": "751 mm", "amount": 74 },
        { "barrel_length": "823 mm", "amount": 76 },
        { "barrel_length": "905 mm", "amount": 77 },
        { "barrel_length": "998 mm", "amount": 78 },
        { "barrel_length": "1169 mm", "amount": 80 },
        { "barrel_length": "1217 mm", "amount": 81 }
      ]
    },
    "dispersion": 15,
    "recoil": 5300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str_sp": ".300 Winchester Magnum, black powder" },
    "description": ".300 Winchester Magnum ammunition with a 220gr JHP bullet.  The 300WM round is an extremely powerful and accurate rifle round, but someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str_sp": ".300 Winchester Magnum, reloaded" },
    "description": "A .300 Winchester Magnum round, an extremely versatile cartridge that has been adopted by many shooting disciplines, finding use with hunters, military units, and law enforcement departments.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/300.json (diff)
@@ -6,7 +6,7 @@
     "description": ".300 Winchester Magnum ammunition with a 220gr JHP bullet.  The 300WM round is an extremely powerful and accurate rifle round introduced in 1963.  It has proven popular with hunters and snipers, although it is not as common as .308 or .30-06.",
     "ascii_picture": "300_winmag",
     "weight": "28 g",
-    "volume": "169 ml",
+    "volume": "11 ml",
     "longest_side": "85 mm",
     "price": 220,
     "price_postapoc": 400,
@@ -14,8 +14,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 10,
-    "stack_size": 15,
     "ammo_type": "300",
     "casing": "300_casing",
     "range": 65,
