data/json/items/ammo/3006.json (before)
[
  {
    "id": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 FMJ" },
    "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
    "ascii_picture": "3006",
    "weight": "25 g",
    "volume": "192 ml",
    "longest_side": "85 mm",
    "price": 160,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "3006",
    "casing": "3006_casing",
    "range": 61,
    "//": ".308in, 150gr, Berger FBHP 30407, 49.0gr IMR 4895",
    "damage": {
      "damage_type": "bullet",
      "amount": 60,
      "armor_penetration": 10,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 14 },
        { "barrel_length": "30 mm", "amount": 15 },
        { "barrel_length": "33 mm", "amount": 16 },
        { "barrel_length": "35 mm", "amount": 17 },
        { "barrel_length": "39 mm", "amount": 18 },
        { "barrel_length": "41 mm", "amount": 19 },
        { "barrel_length": "45 mm", "amount": 20 },
        { "barrel_length": "49 mm", "amount": 21 },
        { "barrel_length": "52 mm", "amount": 22 },
        { "barrel_length": "56 mm", "amount": 23 },
        { "barrel_length": "60 mm", "amount": 24 },
        { "barrel_length": "65 mm", "amount": 25 },
        { "barrel_length": "69 mm", "amount": 26 },
        { "barrel_length": "74 mm", "amount": 27 },
        { "barrel_length": "79 mm", "amount": 28 },
        { "barrel_length": "84 mm", "amount": 29 },
        { "barrel_length": "90 mm", "amount": 30 },
        { "barrel_length": "96 mm", "amount": 31 },
        { "barrel_length": "102 mm", "amount": 32 },
        { "barrel_length": "108 mm", "amount": 33 },
        { "barrel_length": "115 mm", "amount": 34 },
        { "barrel_length": "123 mm", "amount": 35 },
        { "barrel_length": "130 mm", "amount": 36 },
        { "barrel_length": "139 mm", "amount": 37 },
        { "barrel_length": "147 mm", "amount": 38 },
        { "barrel_length": "156 mm", "amount": 39 },
        { "barrel_length": "166 mm", "amount": 40 },
        { "barrel_length": "177 mm", "amount": 41 },
        { "barrel_length": "188 mm", "amount": 42 },
        { "barrel_length": "200 mm", "amount": 43 },
        { "barrel_length": "213 mm", "amount": 44 },
        { "barrel_length": "226 mm", "amount": 45 },
        { "barrel_length": "241 mm", "amount": 46 },
        { "barrel_length": "257 mm", "amount": 47 },
        { "barrel_length": "273 mm", "amount": 48 },
        { "barrel_length": "292 mm", "amount": 49 },
        { "barrel_length": "311 mm", "amount": 50 },
        { "barrel_length": "332 mm", "amount": 51 },
        { "barrel_length": "355 mm", "amount": 52 },
        { "barrel_length": "380 mm", "amount": 53 },
        { "barrel_length": "407 mm", "amount": 54 },
        { "barrel_length": "437 mm", "amount": 55 },
        { "barrel_length": "469 mm", "amount": 56 },
        { "barrel_length": "504 mm", "amount": 57 },
        { "barrel_length": "542 mm", "amount": 58 },
        { "barrel_length": "584 mm", "amount": 59 },
        { "barrel_length": "656 mm", "amount": 60 },
        { "barrel_length": "709 mm", "amount": 61 },
        { "barrel_length": "769 mm", "amount": 62 },
        { "barrel_length": "910 mm", "amount": 63 },
        { "barrel_length": "1215 mm", "amount": 64 }
      ]
    },
    "dispersion": 20,
    "recoil": 3800,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "3006_jsp",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 JSP" },
    "description": ".30-06 Springfield ammunition with a 165gr soft point bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "bp_3006_jsp",
    "copy-from": "3006_jsp",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 JSP, black powder" },
    "description": ".30-06 Springfield ammunition with a 165gr soft point bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006_jsp",
    "copy-from": "3006_jsp",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 JSP, reloaded" },
    "description": ".30-06 Springfield ammunition with a 165gr soft point bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "3006_incendiary",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 tracer" },
    "description": ".30-06 M14A1 tracer ammunition to help keep the weapon it is fired from on target.",
    "ascii_picture": "3006_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "3006fmj",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 M2 AP" },
    "description": "Armor piercing .30-06 M2 ammunition with a 166gr hardened steel core bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
    "material": [ "brass", "steel", "lead", "powder" ],
    "ascii_picture": "3006fmj",
    "relative": { "damage": { "damage_type": "bullet", "amount": -4, "armor_penetration": 8 } }
  },
  {
    "id": "bp_3006",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 FMJ, black powder" },
    "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_3006_incendiary",
    "copy-from": "3006_incendiary",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 tracer, black powder" },
    "description": ".30-06 M14A1 tracer ammunition to help keep the weapon it is fired from on target.  Someone was down on their luck when they hand-reloaded this - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_3006fmj",
    "copy-from": "bp_3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 M2 AP, black powder" },
    "description": "Armor piercing .30-06 M2 ammunition with a 166gr hardened steel core bullet.  It is an extremely powerful and accurate cartridge, but pays for its armor penetration abilities with lowered damage.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 FMJ, reloaded" },
    "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006_incendiary",
    "copy-from": "3006_incendiary",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 tracer, reloaded" },
    "description": ".30-06 M14A1 tracer ammunition to help keep the weapon it is fired from on target.  It's been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006fmj",
    "copy-from": "3006fmj",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 M2 AP, reloaded" },
    "description": "Armor piercing .30-06 M2 ammunition with a 166gr hardened steel core bullet.  It is an extremely powerful and accurate cartridge, but pays for its armor penetration abilities with lowered damage.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/3006.json (after)
[
  {
    "id": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 FMJ" },
    "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
    "ascii_picture": "3006",
    "weight": "25 g",
    "volume": "9 ml",
    "longest_side": "85 mm",
    "price": 160,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "3006",
    "casing": "3006_casing",
    "range": 61,
    "//": ".308in, 150gr, Berger FBHP 30407, 49.0gr IMR 4895",
    "damage": {
      "damage_type": "bullet",
      "amount": 60,
      "armor_penetration": 10,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 14 },
        { "barrel_length": "30 mm", "amount": 15 },
        { "barrel_length": "33 mm", "amount": 16 },
        { "barrel_length": "35 mm", "amount": 17 },
        { "barrel_length": "39 mm", "amount": 18 },
        { "barrel_length": "41 mm", "amount": 19 },
        { "barrel_length": "45 mm", "amount": 20 },
        { "barrel_length": "49 mm", "amount": 21 },
        { "barrel_length": "52 mm", "amount": 22 },
        { "barrel_length": "56 mm", "amount": 23 },
        { "barrel_length": "60 mm", "amount": 24 },
        { "barrel_length": "65 mm", "amount": 25 },
        { "barrel_length": "69 mm", "amount": 26 },
        { "barrel_length": "74 mm", "amount": 27 },
        { "barrel_length": "79 mm", "amount": 28 },
        { "barrel_length": "84 mm", "amount": 29 },
        { "barrel_length": "90 mm", "amount": 30 },
        { "barrel_length": "96 mm", "amount": 31 },
        { "barrel_length": "102 mm", "amount": 32 },
        { "barrel_length": "108 mm", "amount": 33 },
        { "barrel_length": "115 mm", "amount": 34 },
        { "barrel_length": "123 mm", "amount": 35 },
        { "barrel_length": "130 mm", "amount": 36 },
        { "barrel_length": "139 mm", "amount": 37 },
        { "barrel_length": "147 mm", "amount": 38 },
        { "barrel_length": "156 mm", "amount": 39 },
        { "barrel_length": "166 mm", "amount": 40 },
        { "barrel_length": "177 mm", "amount": 41 },
        { "barrel_length": "188 mm", "amount": 42 },
        { "barrel_length": "200 mm", "amount": 43 },
        { "barrel_length": "213 mm", "amount": 44 },
        { "barrel_length": "226 mm", "amount": 45 },
        { "barrel_length": "241 mm", "amount": 46 },
        { "barrel_length": "257 mm", "amount": 47 },
        { "barrel_length": "273 mm", "amount": 48 },
        { "barrel_length": "292 mm", "amount": 49 },
        { "barrel_length": "311 mm", "amount": 50 },
        { "barrel_length": "332 mm", "amount": 51 },
        { "barrel_length": "355 mm", "amount": 52 },
        { "barrel_length": "380 mm", "amount": 53 },
        { "barrel_length": "407 mm", "amount": 54 },
        { "barrel_length": "437 mm", "amount": 55 },
        { "barrel_length": "469 mm", "amount": 56 },
        { "barrel_length": "504 mm", "amount": 57 },
        { "barrel_length": "542 mm", "amount": 58 },
        { "barrel_length": "584 mm", "amount": 59 },
        { "barrel_length": "656 mm", "amount": 60 },
        { "barrel_length": "709 mm", "amount": 61 },
        { "barrel_length": "769 mm", "amount": 62 },
        { "barrel_length": "910 mm", "amount": 63 },
        { "barrel_length": "1215 mm", "amount": 64 }
      ]
    },
    "dispersion": 20,
    "recoil": 3800,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "3006_jsp",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 JSP" },
    "description": ".30-06 Springfield ammunition with a 165gr soft point bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "bp_3006_jsp",
    "copy-from": "3006_jsp",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 JSP, black powder" },
    "description": ".30-06 Springfield ammunition with a 165gr soft point bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006_jsp",
    "copy-from": "3006_jsp",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 JSP, reloaded" },
    "description": ".30-06 Springfield ammunition with a 165gr soft point bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "3006_incendiary",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 tracer" },
    "description": ".30-06 M14A1 tracer ammunition to help keep the weapon it is fired from on target.",
    "ascii_picture": "3006_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "3006fmj",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 M2 AP" },
    "description": "Armor piercing .30-06 M2 ammunition with a 166gr hardened steel core bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
    "material": [ "brass", "steel", "lead", "powder" ],
    "ascii_picture": "3006fmj",
    "relative": { "damage": { "damage_type": "bullet", "amount": -4, "armor_penetration": 8 } }
  },
  {
    "id": "bp_3006",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 FMJ, black powder" },
    "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_3006_incendiary",
    "copy-from": "3006_incendiary",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 tracer, black powder" },
    "description": ".30-06 M14A1 tracer ammunition to help keep the weapon it is fired from on target.  Someone was down on their luck when they hand-reloaded this - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_3006fmj",
    "copy-from": "bp_3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 M2 AP, black powder" },
    "description": "Armor piercing .30-06 M2 ammunition with a 166gr hardened steel core bullet.  It is an extremely powerful and accurate cartridge, but pays for its armor penetration abilities with lowered damage.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006",
    "copy-from": "3006",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 FMJ, reloaded" },
    "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006_incendiary",
    "copy-from": "3006_incendiary",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 tracer, reloaded" },
    "description": ".30-06 M14A1 tracer ammunition to help keep the weapon it is fired from on target.  It's been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_3006fmj",
    "copy-from": "3006fmj",
    "type": "AMMO",
    "name": { "str_sp": ".30-06 M2 AP, reloaded" },
    "description": "Armor piercing .30-06 M2 ammunition with a 166gr hardened steel core bullet.  It is an extremely powerful and accurate cartridge, but pays for its armor penetration abilities with lowered damage.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/3006.json (diff)
@@ -6,7 +6,7 @@
     "description": "Jacketed .30-06 Springfield M2 Ball ammunition with a 150gr spitzer bullet.  The .30-06 cartridge was adopted in 1906 by the US military, where it served for some 50 years, and it remains popular today amongst collectors and hunters for its range, versatility, and power.",
     "ascii_picture": "3006",
     "weight": "25 g",
-    "volume": "192 ml",
+    "volume": "9 ml",
     "longest_side": "85 mm",
     "price": 160,
     "price_postapoc": 800,
@@ -14,8 +14,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 20,
-    "stack_size": 20,
     "ammo_type": "3006",
     "casing": "3006_casing",
     "range": 61,
