data/json/items/ammo/308.json (before)
[
  {
    "id": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm M80" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
    "ascii_picture": "308",
    "weight": "18 g",
    "volume": "158 ml",
    "longest_side": "71 mm",
    "price": 180,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "308",
    "casing": "762_51_casing",
    "range": 65,
    "//": ".308in 146gr Norma FMJ Spitz 67651, 43.4gr Hodgdon H4895",
    "damage": {
      "damage_type": "bullet",
      "amount": 59,
      "armor_penetration": 6,
      "barrels": [
        { "barrel_length": "26 mm", "amount": 17 },
        { "barrel_length": "28 mm", "amount": 18 },
        { "barrel_length": "31 mm", "amount": 19 },
        { "barrel_length": "33 mm", "amount": 20 },
        { "barrel_length": "36 mm", "amount": 21 },
        { "barrel_length": "39 mm", "amount": 22 },
        { "barrel_length": "43 mm", "amount": 23 },
        { "barrel_length": "44 mm", "amount": 24 },
        { "barrel_length": "48 mm", "amount": 25 },
        { "barrel_length": "51 mm", "amount": 26 },
        { "barrel_length": "55 mm", "amount": 27 },
        { "barrel_length": "59 mm", "amount": 28 },
        { "barrel_length": "64 mm", "amount": 29 },
        { "barrel_length": "68 mm", "amount": 30 },
        { "barrel_length": "73 mm", "amount": 31 },
        { "barrel_length": "79 mm", "amount": 32 },
        { "barrel_length": "81 mm", "amount": 33 },
        { "barrel_length": "87 mm", "amount": 34 },
        { "barrel_length": "94 mm", "amount": 35 },
        { "barrel_length": "100 mm", "amount": 36 },
        { "barrel_length": "107 mm", "amount": 37 },
        { "barrel_length": "115 mm", "amount": 38 },
        { "barrel_length": "123 mm", "amount": 39 },
        { "barrel_length": "132 mm", "amount": 40 },
        { "barrel_length": "142 mm", "amount": 41 },
        { "barrel_length": "152 mm", "amount": 42 },
        { "barrel_length": "157 mm", "amount": 43 },
        { "barrel_length": "169 mm", "amount": 44 },
        { "barrel_length": "182 mm", "amount": 45 },
        { "barrel_length": "195 mm", "amount": 46 },
        { "barrel_length": "210 mm", "amount": 47 },
        { "barrel_length": "226 mm", "amount": 48 },
        { "barrel_length": "244 mm", "amount": 49 },
        { "barrel_length": "263 mm", "amount": 50 },
        { "barrel_length": "284 mm", "amount": 51 },
        { "barrel_length": "308 mm", "amount": 52 },
        { "barrel_length": "320 mm", "amount": 53 },
        { "barrel_length": "347 mm", "amount": 54 },
        { "barrel_length": "377 mm", "amount": 55 },
        { "barrel_length": "410 mm", "amount": 56 },
        { "barrel_length": "447 mm", "amount": 57 },
        { "barrel_length": "489 mm", "amount": 58 },
        { "barrel_length": "535 mm", "amount": 59 },
        { "barrel_length": "587 mm", "amount": 60 },
        { "barrel_length": "645 mm", "amount": 61 },
        { "barrel_length": "711 mm", "amount": 62 },
        { "barrel_length": "748 mm", "amount": 63 },
        { "barrel_length": "828 mm", "amount": 64 },
        { "barrel_length": "920 mm", "amount": 65 },
        { "barrel_length": "1026 mm", "amount": 66 },
        { "barrel_length": "1149 mm", "amount": 67 },
        { "barrel_length": "1227 mm", "amount": 68 }
      ]
    },
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "308",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 cartridge is one of the most popular hunting cartridges in the world due to its accuracy and power.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -4 }, "dispersion": -10 },
    "proportional": { "recoil": 0.909 },
    "casing": "308_casing",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO tracer" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  They have the potential to ignite flammable surfaces on impact.",
    "ascii_picture": "762_51_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "762_51_m993",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO M993" },
    "description": "An armor piercing 7.62x51mm round with a 126gr, tungsten carbide core projectile.  It offers significantly better armor penetration than standard ball rounds at the cost of worse wounding potential in soft tissue.",
    "ascii_picture": "762_51_m993",
    "relative": { "damage": { "damage_type": "bullet", "amount": -3, "armor_penetration": 8 } }
  },
  {
    "id": "bp_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, black powder" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, black powder" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, black powder" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, reloaded" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, reloaded" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, reloaded" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  It's been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/308.json (after)
[
  {
    "id": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm M80" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
    "ascii_picture": "308",
    "weight": "18 g",
    "volume": "7 ml",
    "longest_side": "71 mm",
    "price": 180,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "308",
    "casing": "762_51_casing",
    "range": 65,
    "//": ".308in 146gr Norma FMJ Spitz 67651, 43.4gr Hodgdon H4895",
    "damage": {
      "damage_type": "bullet",
      "amount": 59,
      "armor_penetration": 6,
      "barrels": [
        { "barrel_length": "26 mm", "amount": 17 },
        { "barrel_length": "28 mm", "amount": 18 },
        { "barrel_length": "31 mm", "amount": 19 },
        { "barrel_length": "33 mm", "amount": 20 },
        { "barrel_length": "36 mm", "amount": 21 },
        { "barrel_length": "39 mm", "amount": 22 },
        { "barrel_length": "43 mm", "amount": 23 },
        { "barrel_length": "44 mm", "amount": 24 },
        { "barrel_length": "48 mm", "amount": 25 },
        { "barrel_length": "51 mm", "amount": 26 },
        { "barrel_length": "55 mm", "amount": 27 },
        { "barrel_length": "59 mm", "amount": 28 },
        { "barrel_length": "64 mm", "amount": 29 },
        { "barrel_length": "68 mm", "amount": 30 },
        { "barrel_length": "73 mm", "amount": 31 },
        { "barrel_length": "79 mm", "amount": 32 },
        { "barrel_length": "81 mm", "amount": 33 },
        { "barrel_length": "87 mm", "amount": 34 },
        { "barrel_length": "94 mm", "amount": 35 },
        { "barrel_length": "100 mm", "amount": 36 },
        { "barrel_length": "107 mm", "amount": 37 },
        { "barrel_length": "115 mm", "amount": 38 },
        { "barrel_length": "123 mm", "amount": 39 },
        { "barrel_length": "132 mm", "amount": 40 },
        { "barrel_length": "142 mm", "amount": 41 },
        { "barrel_length": "152 mm", "amount": 42 },
        { "barrel_length": "157 mm", "amount": 43 },
        { "barrel_length": "169 mm", "amount": 44 },
        { "barrel_length": "182 mm", "amount": 45 },
        { "barrel_length": "195 mm", "amount": 46 },
        { "barrel_length": "210 mm", "amount": 47 },
        { "barrel_length": "226 mm", "amount": 48 },
        { "barrel_length": "244 mm", "amount": 49 },
        { "barrel_length": "263 mm", "amount": 50 },
        { "barrel_length": "284 mm", "amount": 51 },
        { "barrel_length": "308 mm", "amount": 52 },
        { "barrel_length": "320 mm", "amount": 53 },
        { "barrel_length": "347 mm", "amount": 54 },
        { "barrel_length": "377 mm", "amount": 55 },
        { "barrel_length": "410 mm", "amount": 56 },
        { "barrel_length": "447 mm", "amount": 57 },
        { "barrel_length": "489 mm", "amount": 58 },
        { "barrel_length": "535 mm", "amount": 59 },
        { "barrel_length": "587 mm", "amount": 60 },
        { "barrel_length": "645 mm", "amount": 61 },
        { "barrel_length": "711 mm", "amount": 62 },
        { "barrel_length": "748 mm", "amount": 63 },
        { "barrel_length": "828 mm", "amount": 64 },
        { "barrel_length": "920 mm", "amount": 65 },
        { "barrel_length": "1026 mm", "amount": 66 },
        { "barrel_length": "1149 mm", "amount": 67 },
        { "barrel_length": "1227 mm", "amount": 68 }
      ]
    },
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "308",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 cartridge is one of the most popular hunting cartridges in the world due to its accuracy and power.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -4 }, "dispersion": -10 },
    "proportional": { "recoil": 0.909 },
    "casing": "308_casing",
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO tracer" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  They have the potential to ignite flammable surfaces on impact.",
    "ascii_picture": "762_51_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "762_51_m993",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO M993" },
    "description": "An armor piercing 7.62x51mm round with a 126gr, tungsten carbide core projectile.  It offers significantly better armor penetration than standard ball rounds at the cost of worse wounding potential in soft tissue.",
    "ascii_picture": "762_51_m993",
    "relative": { "damage": { "damage_type": "bullet", "amount": -3, "armor_penetration": 8 } }
  },
  {
    "id": "bp_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, black powder" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, black powder" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, black powder" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, reloaded" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, reloaded" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, reloaded" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  It's been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/308.json (diff)
@@ -6,7 +6,7 @@
     "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
     "ascii_picture": "308",
     "weight": "18 g",
-    "volume": "158 ml",
+    "volume": "7 ml",
     "longest_side": "71 mm",
     "price": 180,
     "price_postapoc": 800,
@@ -14,8 +14,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 20,
-    "stack_size": 20,
     "ammo_type": "308",
     "casing": "762_51_casing",
     "range": 65,
