data/json/items/ammo/357mag.json (before)
[
  {
    "id": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum FMJ" },
    "description": "Jacketed .357 Magnum ammunition.  The .357 Magnum round is derived from the earlier .38 Special, with a marginally longer case and generating greater pressure.",
    "//": ".357 140gr Speer, 10.7 gr Hodgdon HS-6",
    "ascii_picture": "357mag_fmj",
    "weight": "13 g",
    "volume": "145 ml",
    "longest_side": "40 mm",
    "price": 140,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357mag",
    "casing": "357mag_casing",
    "range": 16,
    "damage": {
      "damage_type": "bullet",
      "amount": 33,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "29 mm", "amount": 18 },
        { "barrel_length": "33 mm", "amount": 19 },
        { "barrel_length": "37 mm", "amount": 20 },
        { "barrel_length": "42 mm", "amount": 21 },
        { "barrel_length": "48 mm", "amount": 22 },
        { "barrel_length": "55 mm", "amount": 23 },
        { "barrel_length": "61 mm", "amount": 24 },
        { "barrel_length": "70 mm", "amount": 25 },
        { "barrel_length": "81 mm", "amount": 26 },
        { "barrel_length": "95 mm", "amount": 27 },
        { "barrel_length": "111 mm", "amount": 28 },
        { "barrel_length": "129 mm", "amount": 29 },
        { "barrel_length": "154 mm", "amount": 30 },
        { "barrel_length": "179 mm", "amount": 31 },
        { "barrel_length": "203 mm", "amount": 32 },
        { "barrel_length": "278 mm", "amount": 33 },
        { "barrel_length": "328 mm", "amount": 34 },
        { "barrel_length": "427 mm", "amount": 35 },
        { "barrel_length": "552 mm", "amount": 36 },
        { "barrel_length": "726 mm", "amount": 37 },
        { "barrel_length": "975 mm", "amount": 38 },
        { "barrel_length": "1244 mm", "amount": 39 }
      ]
    },
    "dispersion": 30,
    "recoil": 700,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357mag_jhp",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum JHP" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  The .357 Magnum round is derived from the earlier .38 Special, with a marginally longer case and generating greater pressure.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -2 } }
  },
  {
    "id": "bp_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum FMJ, black powder" },
    "description": "Jacketed .357 Magnum ammunition.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum JHP, black powder" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum FMJ, reloaded" },
    "description": "Jacketed .357 Magnum ammunition.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "reloaded_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum JHP, reloaded" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "matchhead_357mag_fmj",
    "copy-from": "bp_357mag_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".357 Magnum FMJ, matchhead powder" },
    "description": "Jacketed .357 Magnum ammunition.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_357mag_fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_357mag_jhp",
    "copy-from": "bp_357mag_jhp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".357 Magnum JHP, matchhead powder" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_357mag_jhp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/357mag.json (after)
[
  {
    "id": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum FMJ" },
    "description": "Jacketed .357 Magnum ammunition.  The .357 Magnum round is derived from the earlier .38 Special, with a marginally longer case and generating greater pressure.",
    "//": ".357 140gr Speer, 10.7 gr Hodgdon HS-6",
    "ascii_picture": "357mag_fmj",
    "weight": "13 g",
    "volume": "2 ml",
    "longest_side": "40 mm",
    "price": 140,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "ammo_type": "357mag",
    "casing": "357mag_casing",
    "range": 16,
    "damage": {
      "damage_type": "bullet",
      "amount": 33,
      "armor_penetration": 4,
      "barrels": [
        { "barrel_length": "29 mm", "amount": 18 },
        { "barrel_length": "33 mm", "amount": 19 },
        { "barrel_length": "37 mm", "amount": 20 },
        { "barrel_length": "42 mm", "amount": 21 },
        { "barrel_length": "48 mm", "amount": 22 },
        { "barrel_length": "55 mm", "amount": 23 },
        { "barrel_length": "61 mm", "amount": 24 },
        { "barrel_length": "70 mm", "amount": 25 },
        { "barrel_length": "81 mm", "amount": 26 },
        { "barrel_length": "95 mm", "amount": 27 },
        { "barrel_length": "111 mm", "amount": 28 },
        { "barrel_length": "129 mm", "amount": 29 },
        { "barrel_length": "154 mm", "amount": 30 },
        { "barrel_length": "179 mm", "amount": 31 },
        { "barrel_length": "203 mm", "amount": 32 },
        { "barrel_length": "278 mm", "amount": 33 },
        { "barrel_length": "328 mm", "amount": 34 },
        { "barrel_length": "427 mm", "amount": 35 },
        { "barrel_length": "552 mm", "amount": 36 },
        { "barrel_length": "726 mm", "amount": 37 },
        { "barrel_length": "975 mm", "amount": 38 },
        { "barrel_length": "1244 mm", "amount": 39 }
      ]
    },
    "dispersion": 30,
    "recoil": 700,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357mag_jhp",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum JHP" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  The .357 Magnum round is derived from the earlier .38 Special, with a marginally longer case and generating greater pressure.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -2 } }
  },
  {
    "id": "bp_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum FMJ, black powder" },
    "description": "Jacketed .357 Magnum ammunition.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum JHP, black powder" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_357mag_fmj",
    "copy-from": "357mag_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum FMJ, reloaded" },
    "description": "Jacketed .357 Magnum ammunition.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "reloaded_357mag_jhp",
    "copy-from": "357mag_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 Magnum JHP, reloaded" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "matchhead_357mag_fmj",
    "copy-from": "bp_357mag_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".357 Magnum FMJ, matchhead powder" },
    "description": "Jacketed .357 Magnum ammunition.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_357mag_fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_357mag_jhp",
    "copy-from": "bp_357mag_jhp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".357 Magnum JHP, matchhead powder" },
    "description": "Jacketed hollow point .357 Magnum ammunition.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_357mag_jhp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/357mag.json (diff)
@@ -7,7 +7,7 @@
     "//": ".357 140gr Speer, 10.7 gr Hodgdon HS-6",
     "ascii_picture": "357mag_fmj",
     "weight": "13 g",
-    "volume": "145 ml",
+    "volume": "2 ml",
     "longest_side": "40 mm",
     "price": 140,
     "price_postapoc": 1000,
@@ -15,8 +15,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "light_gray",
-    "count": 50,
-    "stack_size": 50,
     "ammo_type": "357mag",
     "casing": "357mag_casing",
     "range": 16,
