data/json/items/ammo/38.json (before)
[
  {
    "id": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special FMJ" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  From its inception, the .38 Special round has been known for its accuracy and low recoil.  Because it was initially a black powder cartridge, .38 Special is very low pressure.",
    "ascii_picture": "38_special",
    "weight": "13 g",
    "volume": "113 ml",
    "longest_side": "40 mm",
    "price": 210,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38",
    "casing": "38_casing",
    "range": 14,
    "//": ".357in 140gr, Speer JHP 4203, 6.1gr Hodgdon HS-6",
    "damage": {
      "damage_type": "bullet",
      "amount": 19,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 10 },
        { "barrel_length": "33 mm", "amount": 11 },
        { "barrel_length": "40 mm", "amount": 12 },
        { "barrel_length": "49 mm", "amount": 13 },
        { "barrel_length": "56 mm", "amount": 14 },
        { "barrel_length": "68 mm", "amount": 15 },
        { "barrel_length": "83 mm", "amount": 16 },
        { "barrel_length": "101 mm", "amount": 17 },
        { "barrel_length": "124 mm", "amount": 18 },
        { "barrel_length": "145 mm", "amount": 19 },
        { "barrel_length": "180 mm", "amount": 20 },
        { "barrel_length": "226 mm", "amount": 21 },
        { "barrel_length": "286 mm", "amount": 22 },
        { "barrel_length": "366 mm", "amount": 23 },
        { "barrel_length": "446 mm", "amount": 24 },
        { "barrel_length": "590 mm", "amount": 25 },
        { "barrel_length": "798 mm", "amount": 26 },
        { "barrel_length": "1108 mm", "amount": 27 },
        { "barrel_length": "1245 mm", "amount": 28 }
      ]
    },
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "38_special",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special JHP" },
    "description": "Jacketed .38 Special ammunition with a 130gr hollowpoint bullet.  From its inception, the .38 Special round has been known for its accuracy and low recoil.  Because it was initially a black powder cartridge, .38 Special is very low pressure.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 } }
  },
  {
    "id": "38_special_p",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special +P" },
    "description": "Overpressure .38 Special ammunition with a jacketed 135gr hollowpoint bullet.  The round's increased velocity results in superior penetration and stopping power at the cost of higher recoil.",
    "price": 300,
    "price_postapoc": 1000,
    "count": 25,
    "//": ".357in, 135gr, Speer HPSB GD 4014 7.2gr Hodgdon HS-6, emulating Speer GDHP.  KE+2 dam for the hollowpoint.",
    "damage": {
      "damage_type": "bullet",
      "amount": 24,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "30 mm", "amount": 14 },
        { "barrel_length": "35 mm", "amount": 15 },
        { "barrel_length": "41 mm", "amount": 16 },
        { "barrel_length": "49 mm", "amount": 17 },
        { "barrel_length": "58 mm", "amount": 18 },
        { "barrel_length": "67 mm", "amount": 19 },
        { "barrel_length": "80 mm", "amount": 20 },
        { "barrel_length": "95 mm", "amount": 21 },
        { "barrel_length": "115 mm", "amount": 22 },
        { "barrel_length": "133 mm", "amount": 23 },
        { "barrel_length": "162 mm", "amount": 24 },
        { "barrel_length": "199 mm", "amount": 25 },
        { "barrel_length": "247 mm", "amount": 26 },
        { "barrel_length": "292 mm", "amount": 27 },
        { "barrel_length": "371 mm", "amount": 28 },
        { "barrel_length": "480 mm", "amount": 29 },
        { "barrel_length": "632 mm", "amount": 30 },
        { "barrel_length": "790 mm", "amount": 31 },
        { "barrel_length": "1145 mm", "amount": 32 },
        { "barrel_length": "1245 mm", "amount": 33 }
      ]
    },
    "proportional": { "recoil": 1.1 }
  },
  {
    "id": "reloaded_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special FMJ, reloaded" },
    "description": ".38 Special ammunition with a brass jacketed 130gr bullet.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special JHP, reloaded" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_38_special_p",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special +P, reloaded" },
    "description": "Overpressure .38 Special ammunition with a jacketed 158gr hollowpoint bullet.  The round's increased velocity results in superior penetration and stopping power at the cost of higher recoil.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special FMJ, black powder" },
    "description": ".38 Special ammunition with a brass jacketed 130gr bullet.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special JHP, black powder" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_38_fmj",
    "copy-from": "bp_38_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Special FMJ, matchhead powder" },
    "description": ".38 Special ammunition with a brass jacketed 130gr FMJ bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_38_fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_38_special",
    "copy-from": "bp_38_special",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Special JHP, matchhead powder" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_38_special",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/38.json (after)
[
  {
    "id": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special FMJ" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  From its inception, the .38 Special round has been known for its accuracy and low recoil.  Because it was initially a black powder cartridge, .38 Special is very low pressure.",
    "ascii_picture": "38_special",
    "weight": "13 g",
    "volume": "2 ml",
    "longest_side": "40 mm",
    "price": 210,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "38",
    "casing": "38_casing",
    "range": 14,
    "//": ".357in 140gr, Speer JHP 4203, 6.1gr Hodgdon HS-6",
    "damage": {
      "damage_type": "bullet",
      "amount": 19,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 10 },
        { "barrel_length": "33 mm", "amount": 11 },
        { "barrel_length": "40 mm", "amount": 12 },
        { "barrel_length": "49 mm", "amount": 13 },
        { "barrel_length": "56 mm", "amount": 14 },
        { "barrel_length": "68 mm", "amount": 15 },
        { "barrel_length": "83 mm", "amount": 16 },
        { "barrel_length": "101 mm", "amount": 17 },
        { "barrel_length": "124 mm", "amount": 18 },
        { "barrel_length": "145 mm", "amount": 19 },
        { "barrel_length": "180 mm", "amount": 20 },
        { "barrel_length": "226 mm", "amount": 21 },
        { "barrel_length": "286 mm", "amount": 22 },
        { "barrel_length": "366 mm", "amount": 23 },
        { "barrel_length": "446 mm", "amount": 24 },
        { "barrel_length": "590 mm", "amount": 25 },
        { "barrel_length": "798 mm", "amount": 26 },
        { "barrel_length": "1108 mm", "amount": 27 },
        { "barrel_length": "1245 mm", "amount": 28 }
      ]
    },
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "38_special",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special JHP" },
    "description": "Jacketed .38 Special ammunition with a 130gr hollowpoint bullet.  From its inception, the .38 Special round has been known for its accuracy and low recoil.  Because it was initially a black powder cartridge, .38 Special is very low pressure.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 2, "armor_penetration": -2 } }
  },
  {
    "id": "38_special_p",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special +P" },
    "description": "Overpressure .38 Special ammunition with a jacketed 135gr hollowpoint bullet.  The round's increased velocity results in superior penetration and stopping power at the cost of higher recoil.",
    "price": 300,
    "price_postapoc": 1000,
    "//": ".357in, 135gr, Speer HPSB GD 4014 7.2gr Hodgdon HS-6, emulating Speer GDHP.  KE+2 dam for the hollowpoint.",
    "damage": {
      "damage_type": "bullet",
      "amount": 24,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "30 mm", "amount": 14 },
        { "barrel_length": "35 mm", "amount": 15 },
        { "barrel_length": "41 mm", "amount": 16 },
        { "barrel_length": "49 mm", "amount": 17 },
        { "barrel_length": "58 mm", "amount": 18 },
        { "barrel_length": "67 mm", "amount": 19 },
        { "barrel_length": "80 mm", "amount": 20 },
        { "barrel_length": "95 mm", "amount": 21 },
        { "barrel_length": "115 mm", "amount": 22 },
        { "barrel_length": "133 mm", "amount": 23 },
        { "barrel_length": "162 mm", "amount": 24 },
        { "barrel_length": "199 mm", "amount": 25 },
        { "barrel_length": "247 mm", "amount": 26 },
        { "barrel_length": "292 mm", "amount": 27 },
        { "barrel_length": "371 mm", "amount": 28 },
        { "barrel_length": "480 mm", "amount": 29 },
        { "barrel_length": "632 mm", "amount": 30 },
        { "barrel_length": "790 mm", "amount": 31 },
        { "barrel_length": "1145 mm", "amount": 32 },
        { "barrel_length": "1245 mm", "amount": 33 }
      ]
    },
    "proportional": { "recoil": 1.1 },
    "volume": "2 ml"
  },
  {
    "id": "reloaded_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special FMJ, reloaded" },
    "description": ".38 Special ammunition with a brass jacketed 130gr bullet.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special JHP, reloaded" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_38_special_p",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special +P, reloaded" },
    "description": "Overpressure .38 Special ammunition with a jacketed 158gr hollowpoint bullet.  The round's increased velocity results in superior penetration and stopping power at the cost of higher recoil.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38_fmj",
    "copy-from": "38_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special FMJ, black powder" },
    "description": ".38 Special ammunition with a brass jacketed 130gr bullet.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_38_special",
    "copy-from": "38_special",
    "type": "AMMO",
    "name": { "str_sp": ".38 Special JHP, black powder" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_38_fmj",
    "copy-from": "bp_38_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Special FMJ, matchhead powder" },
    "description": ".38 Special ammunition with a brass jacketed 130gr FMJ bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_38_fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_38_special",
    "copy-from": "bp_38_special",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".38 Special JHP, matchhead powder" },
    "description": ".38 Special ammunition with a 130gr FMJ bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_38_special",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/38.json (diff)
@@ -6,7 +6,7 @@
     "description": ".38 Special ammunition with a 130gr FMJ bullet.  From its inception, the .38 Special round has been known for its accuracy and low recoil.  Because it was initially a black powder cartridge, .38 Special is very low pressure.",
     "ascii_picture": "38_special",
     "weight": "13 g",
-    "volume": "113 ml",
+    "volume": "2 ml",
     "longest_side": "40 mm",
     "price": 210,
     "price_postapoc": 800,
@@ -14,8 +14,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 40,
-    "stack_size": 40,
     "ammo_type": "38",
     "casing": "38_casing",
     "range": 14,
@@ -66,7 +64,6 @@
     "description": "Overpressure .38 Special ammunition with a jacketed 135gr hollowpoint bullet.  The round's increased velocity results in superior penetration and stopping power at the cost of higher recoil.",
     "price": 300,
     "price_postapoc": 1000,
-    "count": 25,
     "//": ".357in, 135gr, Speer HPSB GD 4014 7.2gr Hodgdon HS-6, emulating Speer GDHP.  KE+2 dam for the hollowpoint.",
     "damage": {
       "damage_type": "bullet",
@@ -95,7 +92,8 @@
         { "barrel_length": "1245 mm", "amount": 33 }
       ]
     },
-    "proportional": { "recoil": 1.1 }
+    "proportional": { "recoil": 1.1 },
+    "volume": "2 ml"
   },
   {
     "id": "reloaded_38_fmj",
