data/json/items/ammo/40.json (before)
[
  {
    "id": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W FMJ" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  It was popular amongst law enforcement before the FBI switched to 9mm.",
    "ascii_picture": "40sw",
    "weight": "15 g",
    "volume": "106 ml",
    "longest_side": "29 mm",
    "price": 220,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "40",
    "casing": "40_casing",
    "range": 14,
    "//": ".400in 165gr Speer TMJ 4410, 8.59gr Hodgdon HS-6",
    "damage": {
      "damage_type": "bullet",
      "amount": 27,
      "armor_penetration": 10,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 18 },
        { "barrel_length": "33 mm", "amount": 19 },
        { "barrel_length": "38 mm", "amount": 20 },
        { "barrel_length": "44 mm", "amount": 21 },
        { "barrel_length": "51 mm", "amount": 22 },
        { "barrel_length": "63 mm", "amount": 23 },
        { "barrel_length": "74 mm", "amount": 24 },
        { "barrel_length": "88 mm", "amount": 25 },
        { "barrel_length": "104 mm", "amount": 26 },
        { "barrel_length": "133 mm", "amount": 27 },
        { "barrel_length": "161 mm", "amount": 28 },
        { "barrel_length": "198 mm", "amount": 29 },
        { "barrel_length": "245 mm", "amount": 30 },
        { "barrel_length": "307 mm", "amount": 31 },
        { "barrel_length": "425 mm", "amount": 32 },
        { "barrel_length": "554 mm", "amount": 33 },
        { "barrel_length": "739 mm", "amount": 34 },
        { "barrel_length": "1107 mm", "amount": 35 },
        { "barrel_length": "1255 mm", "amount": 36 }
      ]
    },
    "dispersion": 50,
    "recoil": 560,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "40sw",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W JHP" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  It was popular amongst law enforcement before the FBI switched to 9mm.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 3, "armor_penetration": -6 } }
  },
  {
    "id": "bp_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W FMJ, black powder" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W JHP, black powder" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W FMJ, reloaded" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W JHP, reloaded" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_40fmj",
    "copy-from": "bp_40fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".40 S&W FMJ, matchhead powder" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_40fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_40sw",
    "copy-from": "bp_40sw",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".40 S&W JHP, matchhead powder" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_40sw",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/40.json (after)
[
  {
    "id": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W FMJ" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  It was popular amongst law enforcement before the FBI switched to 9mm.",
    "ascii_picture": "40sw",
    "weight": "15 g",
    "volume": "2 ml",
    "longest_side": "29 mm",
    "price": 220,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "40",
    "casing": "40_casing",
    "range": 14,
    "//": ".400in 165gr Speer TMJ 4410, 8.59gr Hodgdon HS-6",
    "damage": {
      "damage_type": "bullet",
      "amount": 27,
      "armor_penetration": 10,
      "barrels": [
        { "barrel_length": "27 mm", "amount": 18 },
        { "barrel_length": "33 mm", "amount": 19 },
        { "barrel_length": "38 mm", "amount": 20 },
        { "barrel_length": "44 mm", "amount": 21 },
        { "barrel_length": "51 mm", "amount": 22 },
        { "barrel_length": "63 mm", "amount": 23 },
        { "barrel_length": "74 mm", "amount": 24 },
        { "barrel_length": "88 mm", "amount": 25 },
        { "barrel_length": "104 mm", "amount": 26 },
        { "barrel_length": "133 mm", "amount": 27 },
        { "barrel_length": "161 mm", "amount": 28 },
        { "barrel_length": "198 mm", "amount": 29 },
        { "barrel_length": "245 mm", "amount": 30 },
        { "barrel_length": "307 mm", "amount": 31 },
        { "barrel_length": "425 mm", "amount": 32 },
        { "barrel_length": "554 mm", "amount": 33 },
        { "barrel_length": "739 mm", "amount": 34 },
        { "barrel_length": "1107 mm", "amount": 35 },
        { "barrel_length": "1255 mm", "amount": 36 }
      ]
    },
    "dispersion": 50,
    "recoil": 560,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "40sw",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W JHP" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  It was popular amongst law enforcement before the FBI switched to 9mm.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 3, "armor_penetration": -6 } }
  },
  {
    "id": "bp_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W FMJ, black powder" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W JHP, black powder" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W FMJ, reloaded" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str_sp": ".40 S&W JHP, reloaded" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_40fmj",
    "copy-from": "bp_40fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".40 S&W FMJ, matchhead powder" },
    "description": ".40 S&W ammunition with a 180gr FMJ bullet.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_40fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_40sw",
    "copy-from": "bp_40sw",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".40 S&W JHP, matchhead powder" },
    "description": ".40 S&W ammunition with a 135gr JHP bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_40sw",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/40.json (diff)
@@ -6,7 +6,7 @@
     "description": ".40 S&W ammunition with a 180gr FMJ bullet.  The .40 S&W round is descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.  It was popular amongst law enforcement before the FBI switched to 9mm.",
     "ascii_picture": "40sw",
     "weight": "15 g",
-    "volume": "106 ml",
+    "volume": "2 ml",
     "longest_side": "29 mm",
     "price": 220,
     "price_postapoc": 800,
@@ -14,8 +14,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 40,
-    "stack_size": 40,
     "ammo_type": "40",
     "casing": "40_casing",
     "range": 14,
