data/json/items/ammo/450bushmaster.json (before)
[
  {
    "id": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster FTX" },
    "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.",
    "weight": "31 g",
    "volume": "145 ml",
    "longest_side": "58 mm",
    "price": 241,
    "price_postapoc": 500,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "450",
    "casing": "450_casing",
    "range": 23,
    "damage": {
      "damage_type": "bullet",
      "amount": 56,
      "armor_penetration": 7,
      "barrels": [
        { "barrel_length": "26 mm", "amount": 22 },
        { "barrel_length": "28 mm", "amount": 23 },
        { "barrel_length": "30 mm", "amount": 24 },
        { "barrel_length": "32 mm", "amount": 25 },
        { "barrel_length": "35 mm", "amount": 26 },
        { "barrel_length": "37 mm", "amount": 27 },
        { "barrel_length": "40 mm", "amount": 28 },
        { "barrel_length": "43 mm", "amount": 29 },
        { "barrel_length": "46 mm", "amount": 30 },
        { "barrel_length": "49 mm", "amount": 31 },
        { "barrel_length": "53 mm", "amount": 32 },
        { "barrel_length": "56 mm", "amount": 33 },
        { "barrel_length": "61 mm", "amount": 34 },
        { "barrel_length": "65 mm", "amount": 35 },
        { "barrel_length": "68 mm", "amount": 36 },
        { "barrel_length": "74 mm", "amount": 37 },
        { "barrel_length": "78 mm", "amount": 38 },
        { "barrel_length": "85 mm", "amount": 39 },
        { "barrel_length": "90 mm", "amount": 40 },
        { "barrel_length": "98 mm", "amount": 41 },
        { "barrel_length": "104 mm", "amount": 42 },
        { "barrel_length": "113 mm", "amount": 43 },
        { "barrel_length": "120 mm", "amount": 44 },
        { "barrel_length": "131 mm", "amount": 45 },
        { "barrel_length": "139 mm", "amount": 46 },
        { "barrel_length": "152 mm", "amount": 47 },
        { "barrel_length": "162 mm", "amount": 48 },
        { "barrel_length": "178 mm", "amount": 49 },
        { "barrel_length": "190 mm", "amount": 50 },
        { "barrel_length": "203 mm", "amount": 51 },
        { "barrel_length": "224 mm", "amount": 52 },
        { "barrel_length": "240 mm", "amount": 53 },
        { "barrel_length": "266 mm", "amount": 54 },
        { "barrel_length": "286 mm", "amount": 55 },
        { "barrel_length": "319 mm", "amount": 56 },
        { "barrel_length": "344 mm", "amount": 57 }
      ]
    },
    "dispersion": 25,
    "recoil": 2500,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "450_penetrator",
    "copy-from": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster Xtreme Hunter" },
    "description": ".450 Bushmaster ammunition, loaded with a solid-copper 220-grain penetrator bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge is loaded with a solid-copper projectile: excellent at punching through thick barriers and delivering massive amounts of energy to anything unfortunate enough to be hit.",
    "weight": "29 g",
    "price": 529,
    "price_postapoc": 650,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": 2, "damage": { "damage_type": "bullet", "amount": 6, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "bp_450_ftx",
    "copy-from": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster FTX, black powder" },
    "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_450_penetrator",
    "copy-from": "450_penetrator",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster Xtreme Hunter, black powder" },
    "description": ".450 Bushmaster ammunition, loaded with a solid-copper 220-grain penetrator bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge is loaded with a solid-copper projectile: excellent at punching through thick barriers and delivering massive amounts of energy to anything unfortunate enough to be hit.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_450_ftx",
    "copy-from": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster FTX, reloaded" },
    "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_450_penetrator",
    "copy-from": "450_penetrator",
    "type": "AMMO",
    "name": { "str_sp": ".450 Xtreme Hunter, reloaded" },
    "description": ".450 Bushmaster ammunition, loaded with a solid-copper 220-grain penetrator bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge is loaded with a solid-copper projectile: excellent at punching through thick barriers and delivering massive amounts of energy to anything unfortunate enough to be hit.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/450bushmaster.json (after)
[
  {
    "id": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster FTX" },
    "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.",
    "weight": "31 g",
    "volume": "7 ml",
    "longest_side": "58 mm",
    "price": 241,
    "price_postapoc": 500,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "450",
    "casing": "450_casing",
    "range": 23,
    "damage": {
      "damage_type": "bullet",
      "amount": 56,
      "armor_penetration": 7,
      "barrels": [
        { "barrel_length": "26 mm", "amount": 22 },
        { "barrel_length": "28 mm", "amount": 23 },
        { "barrel_length": "30 mm", "amount": 24 },
        { "barrel_length": "32 mm", "amount": 25 },
        { "barrel_length": "35 mm", "amount": 26 },
        { "barrel_length": "37 mm", "amount": 27 },
        { "barrel_length": "40 mm", "amount": 28 },
        { "barrel_length": "43 mm", "amount": 29 },
        { "barrel_length": "46 mm", "amount": 30 },
        { "barrel_length": "49 mm", "amount": 31 },
        { "barrel_length": "53 mm", "amount": 32 },
        { "barrel_length": "56 mm", "amount": 33 },
        { "barrel_length": "61 mm", "amount": 34 },
        { "barrel_length": "65 mm", "amount": 35 },
        { "barrel_length": "68 mm", "amount": 36 },
        { "barrel_length": "74 mm", "amount": 37 },
        { "barrel_length": "78 mm", "amount": 38 },
        { "barrel_length": "85 mm", "amount": 39 },
        { "barrel_length": "90 mm", "amount": 40 },
        { "barrel_length": "98 mm", "amount": 41 },
        { "barrel_length": "104 mm", "amount": 42 },
        { "barrel_length": "113 mm", "amount": 43 },
        { "barrel_length": "120 mm", "amount": 44 },
        { "barrel_length": "131 mm", "amount": 45 },
        { "barrel_length": "139 mm", "amount": 46 },
        { "barrel_length": "152 mm", "amount": 47 },
        { "barrel_length": "162 mm", "amount": 48 },
        { "barrel_length": "178 mm", "amount": 49 },
        { "barrel_length": "190 mm", "amount": 50 },
        { "barrel_length": "203 mm", "amount": 51 },
        { "barrel_length": "224 mm", "amount": 52 },
        { "barrel_length": "240 mm", "amount": 53 },
        { "barrel_length": "266 mm", "amount": 54 },
        { "barrel_length": "286 mm", "amount": 55 },
        { "barrel_length": "319 mm", "amount": 56 },
        { "barrel_length": "344 mm", "amount": 57 }
      ]
    },
    "dispersion": 25,
    "recoil": 2500,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "450_penetrator",
    "copy-from": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster Xtreme Hunter" },
    "description": ".450 Bushmaster ammunition, loaded with a solid-copper 220-grain penetrator bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge is loaded with a solid-copper projectile: excellent at punching through thick barriers and delivering massive amounts of energy to anything unfortunate enough to be hit.",
    "weight": "29 g",
    "price": 529,
    "price_postapoc": 650,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": 2, "damage": { "damage_type": "bullet", "amount": 6, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "bp_450_ftx",
    "copy-from": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster FTX, black powder" },
    "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_450_penetrator",
    "copy-from": "450_penetrator",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster Xtreme Hunter, black powder" },
    "description": ".450 Bushmaster ammunition, loaded with a solid-copper 220-grain penetrator bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge is loaded with a solid-copper projectile: excellent at punching through thick barriers and delivering massive amounts of energy to anything unfortunate enough to be hit.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_450_ftx",
    "copy-from": "450_ftx",
    "type": "AMMO",
    "name": { "str_sp": ".450 Bushmaster FTX, reloaded" },
    "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_450_penetrator",
    "copy-from": "450_penetrator",
    "type": "AMMO",
    "name": { "str_sp": ".450 Xtreme Hunter, reloaded" },
    "description": ".450 Bushmaster ammunition, loaded with a solid-copper 220-grain penetrator bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge is loaded with a solid-copper projectile: excellent at punching through thick barriers and delivering massive amounts of energy to anything unfortunate enough to be hit.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/450bushmaster.json (diff)
@@ -5,7 +5,7 @@
     "name": { "str_sp": ".450 Bushmaster FTX" },
     "description": ".450 Bushmaster ammunition, loaded with a plastic-capped 250-grain Flex Tip bullet.  Born from discontent with the .223 Remington’s weak stopping potential, the .450 Bushmaster round was crafted in line with the so-called 'Thumper' concept: an envisioned need for a large-bore, semi-automatic sporting cartridge capable of downing game in one shot.  Along with its elder sibling, the .50-caliber Beowulf cartridge, the .450 Bushmaster is one of a number of such high-caliber rounds and is compatible with appropriately converted AR-15-platform rifles.  This particular cartridge possesses a plastic-tipped projectile, which acts as an improved hollow point bullet with uniform and devastating expansion within wound cavities.",
     "weight": "31 g",
-    "volume": "145 ml",
+    "volume": "7 ml",
     "longest_side": "58 mm",
     "price": 241,
     "price_postapoc": 500,
@@ -13,8 +13,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 20,
-    "stack_size": 20,
     "ammo_type": "450",
     "casing": "450_casing",
     "range": 23,
