data/json/items/ammo/46.json (before)
[
  {
    "id": "46mm",
    "type": "AMMO",
    "name": { "str_sp": "4.6x30mm" },
    "description": "4.6x30mm ammunition with a 31gr copper plated steel bullet.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil and excellent armor penetration.",
    "ascii_picture": "46mm",
    "weight": "7 g",
    "volume": "156 ml",
    "longest_side": "39 mm",
    "price": 300,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 40,
    "stack_size": 80,
    "ammo_type": "46",
    "casing": "46mm_casing",
    "range": 14,
    "damage": { "damage_type": "bullet", "amount": 18, "armor_penetration": 20 },
    "dispersion": 40,
    "recoil": 90,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str_sp": "4.6x30mm, black powder" },
    "material": [ "brass", "lead", "powder" ],
    "description": "4.6x30mm ammunition with a 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but lacks its usual armor penetration due to using a simple lead bullet rather than a proper factory-made penetrator projectile.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.46, "armor_penetration": 0.1 },
      "recoil": 0.46,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str_sp": "4.6x30mm, reloaded" },
    "material": [ "brass", "lead", "powder" ],
    "description": "4.6x30mm ammunition with a 31gr copper plated lead bullet.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but lacks its usual armor penetration due to using a simple lead bullet rather than a proper factory-made penetrator projectile.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9, "armor_penetration": 0.2 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/46.json (after)
[
  {
    "id": "46mm",
    "type": "AMMO",
    "name": { "str_sp": "4.6x30mm" },
    "description": "4.6x30mm ammunition with a 31gr copper plated steel bullet.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil and excellent armor penetration.",
    "ascii_picture": "46mm",
    "weight": "7 g",
    "volume": "1 ml",
    "longest_side": "39 mm",
    "price": 300,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "ammo_type": "46",
    "casing": "46mm_casing",
    "range": 14,
    "damage": { "damage_type": "bullet", "amount": 18, "armor_penetration": 20 },
    "dispersion": 40,
    "recoil": 90,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str_sp": "4.6x30mm, black powder" },
    "material": [ "brass", "lead", "powder" ],
    "description": "4.6x30mm ammunition with a 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but lacks its usual armor penetration due to using a simple lead bullet rather than a proper factory-made penetrator projectile.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.46, "armor_penetration": 0.1 },
      "recoil": 0.46,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str_sp": "4.6x30mm, reloaded" },
    "material": [ "brass", "lead", "powder" ],
    "description": "4.6x30mm ammunition with a 31gr copper plated lead bullet.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but lacks its usual armor penetration due to using a simple lead bullet rather than a proper factory-made penetrator projectile.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9, "armor_penetration": 0.2 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/46.json (diff)
@@ -6,7 +6,7 @@
     "description": "4.6x30mm ammunition with a 31gr copper plated steel bullet.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil and excellent armor penetration.",
     "ascii_picture": "46mm",
     "weight": "7 g",
-    "volume": "156 ml",
+    "volume": "1 ml",
     "longest_side": "39 mm",
     "price": 300,
     "price_postapoc": 1600,
@@ -14,8 +14,6 @@
     "material": [ "steel", "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "dark_gray",
-    "count": 40,
-    "stack_size": 80,
     "ammo_type": "46",
     "casing": "46mm_casing",
     "range": 14,
