data/json/items/ammo/50_beowulf.json (before)
[
  {
    "id": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str_sp": ".50 Beowulf XTP" },
    "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.",
    "weight": "36 g",
    "volume": "231 ml",
    "longest_side": "54 mm",
    "price": 224,
    "price_postapoc": 500,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "50beowulf",
    "casing": "50beowulf_casing",
    "range": 23,
    "damage": {
      "damage_type": "bullet",
      "amount": 54,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 19 },
        { "barrel_length": "30 mm", "amount": 20 },
        { "barrel_length": "33 mm", "amount": 21 },
        { "barrel_length": "36 mm", "amount": 22 },
        { "barrel_length": "38 mm", "amount": 23 },
        { "barrel_length": "43 mm", "amount": 24 },
        { "barrel_length": "45 mm", "amount": 25 },
        { "barrel_length": "47 mm", "amount": 26 },
        { "barrel_length": "52 mm", "amount": 27 },
        { "barrel_length": "55 mm", "amount": 28 },
        { "barrel_length": "61 mm", "amount": 29 },
        { "barrel_length": "64 mm", "amount": 30 },
        { "barrel_length": "67 mm", "amount": 31 },
        { "barrel_length": "73 mm", "amount": 32 },
        { "barrel_length": "77 mm", "amount": 33 },
        { "barrel_length": "85 mm", "amount": 34 },
        { "barrel_length": "89 mm", "amount": 35 },
        { "barrel_length": "93 mm", "amount": 36 },
        { "barrel_length": "102 mm", "amount": 37 },
        { "barrel_length": "107 mm", "amount": 38 },
        { "barrel_length": "117 mm", "amount": 39 },
        { "barrel_length": "123 mm", "amount": 40 },
        { "barrel_length": "129 mm", "amount": 41 },
        { "barrel_length": "142 mm", "amount": 42 },
        { "barrel_length": "148 mm", "amount": 43 },
        { "barrel_length": "156 mm", "amount": 44 },
        { "barrel_length": "171 mm", "amount": 45 },
        { "barrel_length": "180 mm", "amount": 46 },
        { "barrel_length": "198 mm", "amount": 47 },
        { "barrel_length": "208 mm", "amount": 48 },
        { "barrel_length": "218 mm", "amount": 49 },
        { "barrel_length": "241 mm", "amount": 50 },
        { "barrel_length": "253 mm", "amount": 51 },
        { "barrel_length": "280 mm", "amount": 52 },
        { "barrel_length": "295 mm", "amount": 53 },
        { "barrel_length": "311 mm", "amount": 54 },
        { "barrel_length": "345 mm", "amount": 55 },
        { "barrel_length": "364 mm", "amount": 56 },
        { "barrel_length": "405 mm", "amount": 57 },
        { "barrel_length": "428 mm", "amount": 58 },
        { "barrel_length": "452 mm", "amount": 59 },
        { "barrel_length": "506 mm", "amount": 60 },
        { "barrel_length": "536 mm", "amount": 61 },
        { "barrel_length": "568 mm", "amount": 62 },
        { "barrel_length": "640 mm", "amount": 63 },
        { "barrel_length": "679 mm", "amount": 64 },
        { "barrel_length": "768 mm", "amount": 65 },
        { "barrel_length": "818 mm", "amount": 66 },
        { "barrel_length": "872 mm", "amount": 67 },
        { "barrel_length": "993 mm", "amount": 68 },
        { "barrel_length": "1062 mm", "amount": 69 },
        { "barrel_length": "1217 mm", "amount": 70 },
        { "barrel_length": "1231 mm", "amount": 71 }
      ]
    },
    "dispersion": 25,
    "recoil": 2500,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "50beowulf_penetrator",
    "copy-from": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str": ".50 Beowulf Xtreme Penetrator" },
    "description": ".50-caliber Beowulf ammunition, loaded with a solid-copper 420-grain Xtreme Penetrator bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  With a blunt nose construction for better initial energy transfer, this 12.7mm-wide bullet’s solid copper design allows it to punch through entry barriers while resulting in a larger wound column.",
    "weight": "40 g",
    "price": 439,
    "price_postapoc": 650,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": 2, "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "bp_50beowulf_xtp",
    "copy-from": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str_sp": ".50 Beowulf XTP, black powder" },
    "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a sporting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_50beowulf_penetrator",
    "copy-from": "50beowulf_penetrator",
    "type": "AMMO",
    "name": { "str": ".50 Beowulf Xtreme Penetrator, black powder", "str_pl": ".50 Beowulf Xtreme Penetrators, black powder" },
    "description": ".50-caliber Beowulf ammunition, loaded with a solid-copper 420-grain Xtreme Penetrator bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  With a blunt nose construction for better initial energy transfer, its 12.7mm-wide bullet’s solid copper design allows it to punch through entry barriers while resulting in a larger wound column.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_50beowulf_xtp",
    "copy-from": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str_sp": ".50 Beowulf XTP, reloaded" },
    "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_50beowulf_penetrator",
    "copy-from": "50beowulf_penetrator",
    "type": "AMMO",
    "name": { "str": ".50 Beowulf Xtreme Penetrator, reloaded", "str_pl": ".50 Beowulf Xtreme Penetrators, reloaded" },
    "description": ".50-caliber Beowulf ammunition, loaded with a solid-copper 420-grain Xtreme Penetrator bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  With a blunt nose construction for better initial energy transfer, its 12.7mm-wide bullet’s solid copper design allows it to punch through entry barriers while resulting in a larger wound column.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/50_beowulf.json (after)
[
  {
    "id": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str_sp": ".50 Beowulf XTP" },
    "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.",
    "weight": "36 g",
    "volume": "11 ml",
    "longest_side": "54 mm",
    "price": 224,
    "price_postapoc": 500,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "50beowulf",
    "casing": "50beowulf_casing",
    "range": 23,
    "damage": {
      "damage_type": "bullet",
      "amount": 54,
      "armor_penetration": 8,
      "barrels": [
        { "barrel_length": "28 mm", "amount": 19 },
        { "barrel_length": "30 mm", "amount": 20 },
        { "barrel_length": "33 mm", "amount": 21 },
        { "barrel_length": "36 mm", "amount": 22 },
        { "barrel_length": "38 mm", "amount": 23 },
        { "barrel_length": "43 mm", "amount": 24 },
        { "barrel_length": "45 mm", "amount": 25 },
        { "barrel_length": "47 mm", "amount": 26 },
        { "barrel_length": "52 mm", "amount": 27 },
        { "barrel_length": "55 mm", "amount": 28 },
        { "barrel_length": "61 mm", "amount": 29 },
        { "barrel_length": "64 mm", "amount": 30 },
        { "barrel_length": "67 mm", "amount": 31 },
        { "barrel_length": "73 mm", "amount": 32 },
        { "barrel_length": "77 mm", "amount": 33 },
        { "barrel_length": "85 mm", "amount": 34 },
        { "barrel_length": "89 mm", "amount": 35 },
        { "barrel_length": "93 mm", "amount": 36 },
        { "barrel_length": "102 mm", "amount": 37 },
        { "barrel_length": "107 mm", "amount": 38 },
        { "barrel_length": "117 mm", "amount": 39 },
        { "barrel_length": "123 mm", "amount": 40 },
        { "barrel_length": "129 mm", "amount": 41 },
        { "barrel_length": "142 mm", "amount": 42 },
        { "barrel_length": "148 mm", "amount": 43 },
        { "barrel_length": "156 mm", "amount": 44 },
        { "barrel_length": "171 mm", "amount": 45 },
        { "barrel_length": "180 mm", "amount": 46 },
        { "barrel_length": "198 mm", "amount": 47 },
        { "barrel_length": "208 mm", "amount": 48 },
        { "barrel_length": "218 mm", "amount": 49 },
        { "barrel_length": "241 mm", "amount": 50 },
        { "barrel_length": "253 mm", "amount": 51 },
        { "barrel_length": "280 mm", "amount": 52 },
        { "barrel_length": "295 mm", "amount": 53 },
        { "barrel_length": "311 mm", "amount": 54 },
        { "barrel_length": "345 mm", "amount": 55 },
        { "barrel_length": "364 mm", "amount": 56 },
        { "barrel_length": "405 mm", "amount": 57 },
        { "barrel_length": "428 mm", "amount": 58 },
        { "barrel_length": "452 mm", "amount": 59 },
        { "barrel_length": "506 mm", "amount": 60 },
        { "barrel_length": "536 mm", "amount": 61 },
        { "barrel_length": "568 mm", "amount": 62 },
        { "barrel_length": "640 mm", "amount": 63 },
        { "barrel_length": "679 mm", "amount": 64 },
        { "barrel_length": "768 mm", "amount": 65 },
        { "barrel_length": "818 mm", "amount": 66 },
        { "barrel_length": "872 mm", "amount": 67 },
        { "barrel_length": "993 mm", "amount": 68 },
        { "barrel_length": "1062 mm", "amount": 69 },
        { "barrel_length": "1217 mm", "amount": 70 },
        { "barrel_length": "1231 mm", "amount": 71 }
      ]
    },
    "dispersion": 25,
    "recoil": 2500,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "50beowulf_penetrator",
    "copy-from": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str": ".50 Beowulf Xtreme Penetrator" },
    "description": ".50-caliber Beowulf ammunition, loaded with a solid-copper 420-grain Xtreme Penetrator bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  With a blunt nose construction for better initial energy transfer, this 12.7mm-wide bullet’s solid copper design allows it to punch through entry barriers while resulting in a larger wound column.",
    "weight": "40 g",
    "price": 439,
    "price_postapoc": 650,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": 2, "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "bp_50beowulf_xtp",
    "copy-from": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str_sp": ".50 Beowulf XTP, black powder" },
    "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a sporting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_50beowulf_penetrator",
    "copy-from": "50beowulf_penetrator",
    "type": "AMMO",
    "name": { "str": ".50 Beowulf Xtreme Penetrator, black powder", "str_pl": ".50 Beowulf Xtreme Penetrators, black powder" },
    "description": ".50-caliber Beowulf ammunition, loaded with a solid-copper 420-grain Xtreme Penetrator bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  With a blunt nose construction for better initial energy transfer, its 12.7mm-wide bullet’s solid copper design allows it to punch through entry barriers while resulting in a larger wound column.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder: expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.7, "armor_penetration": 0.5 },
      "recoil": 0.7,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_50beowulf_xtp",
    "copy-from": "50beowulf_xtp",
    "type": "AMMO",
    "name": { "str_sp": ".50 Beowulf XTP, reloaded" },
    "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_50beowulf_penetrator",
    "copy-from": "50beowulf_penetrator",
    "type": "AMMO",
    "name": { "str": ".50 Beowulf Xtreme Penetrator, reloaded", "str_pl": ".50 Beowulf Xtreme Penetrators, reloaded" },
    "description": ".50-caliber Beowulf ammunition, loaded with a solid-copper 420-grain Xtreme Penetrator bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  With a blunt nose construction for better initial energy transfer, its 12.7mm-wide bullet’s solid copper design allows it to punch through entry barriers while resulting in a larger wound column.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/50_beowulf.json (diff)
@@ -5,7 +5,7 @@
     "name": { "str_sp": ".50 Beowulf XTP" },
     "description": ".50-caliber Beowulf ammunition, loaded with a copper-jacketed 350-grain eXtreme Terminal Performance bullet.  Developed in 2001 as a powerful short- to medium-range chambering for AR-15 style rifles, this stout cartridge had gained some popularity as a hunting round before the Cataclysm.  This particular version of the cartridge is coated in a layer of polymer, encouraging commendable terminal ballistics, penetrative capabilities, and overall expansion from its 12.7x42mm projectile.",
     "weight": "36 g",
-    "volume": "231 ml",
+    "volume": "11 ml",
     "longest_side": "54 mm",
     "price": 224,
     "price_postapoc": 500,
@@ -13,8 +13,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 20,
-    "stack_size": 20,
     "ammo_type": "50beowulf",
     "casing": "50beowulf_casing",
     "range": 23,
