data/json/items/ammo/exodii.json (before)
[
  {
    "id": "123ln",
    "type": "AMMO",
    "copy-from": "3006",
    "name": { "str": "12.3ln round" },
    "description": "In some alternate universe, the 12.3ln cartridge was introduced in Romania in the wake of the second Carpathian conflict.  The PA md. 71 rifle using this ammunition rapidly gained popularity in the Eastern Union, and from there, the world.  Due to this, the 12.3ln rapidly became the standard combat round in the Eurasian sphere, making it easy for the Exodii to stockpile it in large quantities when they visited that version of Earth.  It looks vaguely like a rimless, .303 British cartridge loaded with a larger, non-spitzer bullet.",
    "ammo_type": "123ln",
    "damage": { "damage_type": "bullet", "amount": 57, "armor_penetration": 10 },
    "casing": "123ln_casing"
  },
  {
    "id": "reloaded_123ln",
    "copy-from": "123ln",
    "type": "AMMO",
    "name": { "str_sp": "12.3ln, reloaded" },
    "description": "In some alternate universe, the 12.3ln cartridge was introduced in Romania in the wake of the second Carpathian conflict.  This one has been hand-reloaded by a survivor, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_123ln",
    "copy-from": "123ln",
    "type": "AMMO",
    "name": { "str_sp": "12.3ln, black powder" },
    "description": "In some alternate universe, the 12.3ln cartridge was introduced in Romania in the wake of the second Carpathian conflict.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "abstract": "273x110abstract",
    "type": "AMMO",
    "name": "base exodii shotshell",
    "weight": "226 g",
    "volume": "284 ml",
    "longest_side": "119 mm",
    "price": 6000,
    "price_postapoc": 2700,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 4,
    "stack_size": 4,
    "ammo_type": "273x110",
    "casing": "273x110casing",
    "range": 13,
    "damage": { "damage_type": "bullet", "amount": 95, "armor_penetration": 24 },
    "recoil": 34279,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110sluglight",
    "copy-from": "273x110abstract",
    "//": "1303 fps, 1750gr, rngmax:1829yds",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua light slug" },
    "description": "27.3x110 Diyua light slug loads were employed by colonists on some alternate earth to take dangerous game, and later, fend off commonwealth forces from atop palisade walls.",
    "dispersion": 25,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110slugmedium",
    "copy-from": "273x110abstract",
    "//": "1903 fps, 1750gr, rngmax:1943yds",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua medium slug" },
    "description": "27.3x110 Diyua medium slug loads were employed by colonists on some alternate earth to take extremely dangerous game, and later, fend off commonwealth forces from atop palisade walls.  Most users of the Brogyaga guns considered these shells too punishing to withstand.",
    "dispersion": 25,
    "proportional": { "price": 1.1 },
    "range": 14,
    "recoil": 47319,
    "damage": { "damage_type": "bullet", "amount": 138, "armor_penetration": 26 },
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110slugheavy",
    "copy-from": "273x110abstract",
    "//": "2624 fps, 2000gr, rngmax:2049yds",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua heavy slug" },
    "description": "27.3x110 Diyua slug loads similar to these were employed by colonists on some alternate earth to take extremely dangerous game.  This heavy slug load however, was used almost entirely by recoil enthusiasts and braggarts, until the Exodii came upon them.",
    "proportional": { "price": 1.3 },
    "range": 15,
    "recoil": 61664,
    "damage": { "damage_type": "bullet", "amount": 204, "armor_penetration": 28 },
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110flock",
    "copy-from": "273x110abstract",
    "type": "AMMO",
    "name": { "str_sp": "27.3x110 Diyua flockshot" },
    "description": "On some alien earth, scores of flocks were decimated by loads such as this 27.3x110 Diyua shell, loaded with a ludicrous number of tiny pellets.  Though it would still be devastating against more humanoid targets, flockshot like this is more typically employed by the Exodii by the occasional hunting party.",
    "proportional": { "price": 0.5, "range": 0.83 },
    "projectile_count": 24155,
    "shot_spread": 36000,
    "shot_damage": { "damage_type": "bullet", "amount": 1 },
    "damage": { "damage_type": "bullet", "amount": 93 },
    "effects": [ "SHOT", "NOGIB", "COOKOFF" ]
  },
  {
    "id": "273x110canister",
    "copy-from": "273x110abstract",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua canister" },
    "description": "On some alien earth, these mini-canister loads mimicked much larger artillery shot, and were employed for anti-personnel usage against advancing waves from atop a palisade.  The Exodii would load these in their Brogyeki sidearms for backup usage.",
    "projectile_count": 27,
    "shot_spread": 350,
    "proportional": { "range": 0.95 },
    "shot_damage": { "damage_type": "bullet", "amount": 20 },
    "effects": [ "SHOT", "COOKOFF" ]
  },
  {
    "abstract": "273x44abstract",
    "type": "AMMO",
    "name": "base exodii grenade",
    "weight": "195 g",
    "volume": "176 ml",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 4,
    "stack_size": 4,
    "ammo_type": "273x44",
    "casing": "273x44casing",
    "dispersion": 30,
    "range": 30,
    "damage": { "damage_type": "bullet", "amount": 16 }
  },
  {
    "id": "273x44flare",
    "copy-from": "273x44abstract",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua star" },
    "description": "These flare cartridges are for use in 27.3x44 Diyua guns, or perhaps in 27.3x110 Diyua guns.  They are employed by Exodii for emergency signaling when their usual communications systems are suffering interference, breakdown, or are being jammed.",
    "range": 30,
    "dispersion": 200,
    "recoil": 100,
    "price": 1800,
    "price_postapoc": 1500,
    "drop": "sigflare_lit",
    "damage": { "damage_type": "bullet", "amount": 16 },
    "effects": [ "NEVER_MISFIRES", "NO_EMBED" ]
  },
  {
    "id": "273x44trainer",
    "copy-from": "273x44abstract",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua practice" },
    "description": "A 27.3x44 Diyua cartridge loaded with a large hollow aluminum projectile, painted blue at the tip, for practicing shooting.  If interdimensional total replacement cyborgs have to practice, maybe you should too.",
    "//": "690 fps, 1404gr, rngmax:2598yd.  Wurfgranate P326 at XM25 velocities.",
    "range": 29,
    "recoil": 2800,
    "price": 2400,
    "price_postapoc": 1800,
    "damage": { "damage_type": "bullet", "amount": 45 },
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x44thermobaric",
    "copy-from": "273x44trainer",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua thermobaric" },
    "description": "A 27.3x44 Diyua cartridge with a minute amount of liquid fuel encasing a fuel dispersing explosive charge, and a secondary ignition charge.  On impact the fuel is dispersed, creating a fuel air mixture which is ignited a few milliseconds later.  In a cartridge like 27.3x44 Diyua, the pressure wave produced is rather diminutive, yet it makes the most of what little payload is available.",
    "price": 6600,
    "price_postapoc": 4000,
    "damage": { "damage_type": "bullet", "amount": 15 },
    "effects": [ "COOKOFF", "EXPLOSIVE_EXODII_THERMOBARIC", "LARGE_BEANBAG" ]
  },
  {
    "id": "273x44HE",
    "copy-from": "273x44trainer",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua high explosive" },
    "description": "A 27.3x44 Diyua cartridge loaded with a high explosive charge and a point-detonating fuze.  Primarily useful for assaulting soft targets, and, in their universe of origin, dispersing crowds.",
    "price": 6000,
    "price_postapoc": 3600,
    "damage": { "damage_type": "bullet", "amount": 15 },
    "effects": [ "COOKOFF", "FRAG_20x66" ]
  },
  {
    "id": "273x44RG",
    "type": "AMMO",
    "weight": "870 g",
    "volume": "372 ml",
    "longest_side": "259 mm",
    "price": 6000,
    "price_postapoc": 3600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 1,
    "stack_size": 1,
    "ammo_type": "273x44RG",
    "casing": "273x44casing",
    "range": 9,
    "dispersion": 30,
    "recoil": 22250,
    "name": { "str_sp": "66/27.3x278 Diyua multipurpose" },
    "description": "A long 27.3 Diyua cartridge loaded with a propelling charge, attached to a large high explosive shaped charge grenade several times larger in diameter.  It was designed to be muzzle loaded into 27.3x44 Diyua guns.  Though the grenade's penetration and fragmentation were ultimately deemed insufficient, this was of no matter to the Exodii who saw value in the explosive potential the grenade added to the Brogyeki '23.",
    "damage": { "damage_type": "bullet", "amount": 220, "armor_penetration": 35 },
    "effects": [ "COOKOFF", "EXPLOSIVE_m433" ]
  }
]

data/json/items/ammo/exodii.json (after)
[
  {
    "id": "123ln",
    "type": "AMMO",
    "copy-from": "3006",
    "name": { "str": "12.3ln round" },
    "description": "In some alternate universe, the 12.3ln cartridge was introduced in Romania in the wake of the second Carpathian conflict.  The PA md. 71 rifle using this ammunition rapidly gained popularity in the Eastern Union, and from there, the world.  Due to this, the 12.3ln rapidly became the standard combat round in the Eurasian sphere, making it easy for the Exodii to stockpile it in large quantities when they visited that version of Earth.  It looks vaguely like a rimless, .303 British cartridge loaded with a larger, non-spitzer bullet.",
    "ammo_type": "123ln",
    "damage": { "damage_type": "bullet", "amount": 57, "armor_penetration": 10 },
    "casing": "123ln_casing"
  },
  {
    "id": "reloaded_123ln",
    "copy-from": "123ln",
    "type": "AMMO",
    "name": { "str_sp": "12.3ln, reloaded" },
    "description": "In some alternate universe, the 12.3ln cartridge was introduced in Romania in the wake of the second Carpathian conflict.  This one has been hand-reloaded by a survivor, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_123ln",
    "copy-from": "123ln",
    "type": "AMMO",
    "name": { "str_sp": "12.3ln, black powder" },
    "description": "In some alternate universe, the 12.3ln cartridge was introduced in Romania in the wake of the second Carpathian conflict.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "abstract": "273x110abstract",
    "type": "AMMO",
    "name": "base exodii shotshell",
    "weight": "226 g",
    "volume": "71 ml",
    "longest_side": "119 mm",
    "price": 6000,
    "price_postapoc": 2700,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "273x110",
    "casing": "273x110casing",
    "range": 13,
    "damage": { "damage_type": "bullet", "amount": 95, "armor_penetration": 24 },
    "recoil": 34279,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110sluglight",
    "copy-from": "273x110abstract",
    "//": "1303 fps, 1750gr, rngmax:1829yds",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua light slug" },
    "description": "27.3x110 Diyua light slug loads were employed by colonists on some alternate earth to take dangerous game, and later, fend off commonwealth forces from atop palisade walls.",
    "dispersion": 25,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110slugmedium",
    "copy-from": "273x110abstract",
    "//": "1903 fps, 1750gr, rngmax:1943yds",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua medium slug" },
    "description": "27.3x110 Diyua medium slug loads were employed by colonists on some alternate earth to take extremely dangerous game, and later, fend off commonwealth forces from atop palisade walls.  Most users of the Brogyaga guns considered these shells too punishing to withstand.",
    "dispersion": 25,
    "proportional": { "price": 1.1 },
    "range": 14,
    "recoil": 47319,
    "damage": { "damage_type": "bullet", "amount": 138, "armor_penetration": 26 },
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110slugheavy",
    "copy-from": "273x110abstract",
    "//": "2624 fps, 2000gr, rngmax:2049yds",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua heavy slug" },
    "description": "27.3x110 Diyua slug loads similar to these were employed by colonists on some alternate earth to take extremely dangerous game.  This heavy slug load however, was used almost entirely by recoil enthusiasts and braggarts, until the Exodii came upon them.",
    "proportional": { "price": 1.3 },
    "range": 15,
    "recoil": 61664,
    "damage": { "damage_type": "bullet", "amount": 204, "armor_penetration": 28 },
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x110flock",
    "copy-from": "273x110abstract",
    "type": "AMMO",
    "name": { "str_sp": "27.3x110 Diyua flockshot" },
    "description": "On some alien earth, scores of flocks were decimated by loads such as this 27.3x110 Diyua shell, loaded with a ludicrous number of tiny pellets.  Though it would still be devastating against more humanoid targets, flockshot like this is more typically employed by the Exodii by the occasional hunting party.",
    "proportional": { "price": 0.5, "range": 0.83 },
    "projectile_count": 24155,
    "shot_spread": 36000,
    "shot_damage": { "damage_type": "bullet", "amount": 1 },
    "damage": { "damage_type": "bullet", "amount": 93 },
    "effects": [ "SHOT", "NOGIB", "COOKOFF" ]
  },
  {
    "id": "273x110canister",
    "copy-from": "273x110abstract",
    "type": "AMMO",
    "name": { "str": "27.3x110 Diyua canister" },
    "description": "On some alien earth, these mini-canister loads mimicked much larger artillery shot, and were employed for anti-personnel usage against advancing waves from atop a palisade.  The Exodii would load these in their Brogyeki sidearms for backup usage.",
    "projectile_count": 27,
    "shot_spread": 350,
    "proportional": { "range": 0.95 },
    "shot_damage": { "damage_type": "bullet", "amount": 20 },
    "effects": [ "SHOT", "COOKOFF" ]
  },
  {
    "abstract": "273x44abstract",
    "type": "AMMO",
    "name": "base exodii grenade",
    "weight": "195 g",
    "volume": "44 ml",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "273x44",
    "casing": "273x44casing",
    "dispersion": 30,
    "range": 30,
    "damage": { "damage_type": "bullet", "amount": 16 }
  },
  {
    "id": "273x44flare",
    "copy-from": "273x44abstract",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua star" },
    "description": "These flare cartridges are for use in 27.3x44 Diyua guns, or perhaps in 27.3x110 Diyua guns.  They are employed by Exodii for emergency signaling when their usual communications systems are suffering interference, breakdown, or are being jammed.",
    "range": 30,
    "dispersion": 200,
    "recoil": 100,
    "price": 1800,
    "price_postapoc": 1500,
    "drop": "sigflare_lit",
    "damage": { "damage_type": "bullet", "amount": 16 },
    "effects": [ "NEVER_MISFIRES", "NO_EMBED" ]
  },
  {
    "id": "273x44trainer",
    "copy-from": "273x44abstract",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua practice" },
    "description": "A 27.3x44 Diyua cartridge loaded with a large hollow aluminum projectile, painted blue at the tip, for practicing shooting.  If interdimensional total replacement cyborgs have to practice, maybe you should too.",
    "//": "690 fps, 1404gr, rngmax:2598yd.  Wurfgranate P326 at XM25 velocities.",
    "range": 29,
    "recoil": 2800,
    "price": 2400,
    "price_postapoc": 1800,
    "damage": { "damage_type": "bullet", "amount": 45 },
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "273x44thermobaric",
    "copy-from": "273x44trainer",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua thermobaric" },
    "description": "A 27.3x44 Diyua cartridge with a minute amount of liquid fuel encasing a fuel dispersing explosive charge, and a secondary ignition charge.  On impact the fuel is dispersed, creating a fuel air mixture which is ignited a few milliseconds later.  In a cartridge like 27.3x44 Diyua, the pressure wave produced is rather diminutive, yet it makes the most of what little payload is available.",
    "price": 6600,
    "price_postapoc": 4000,
    "damage": { "damage_type": "bullet", "amount": 15 },
    "effects": [ "COOKOFF", "EXPLOSIVE_EXODII_THERMOBARIC", "LARGE_BEANBAG" ]
  },
  {
    "id": "273x44HE",
    "copy-from": "273x44trainer",
    "type": "AMMO",
    "name": { "str_sp": "27.3x44 Diyua high explosive" },
    "description": "A 27.3x44 Diyua cartridge loaded with a high explosive charge and a point-detonating fuze.  Primarily useful for assaulting soft targets, and, in their universe of origin, dispersing crowds.",
    "price": 6000,
    "price_postapoc": 3600,
    "damage": { "damage_type": "bullet", "amount": 15 },
    "effects": [ "COOKOFF", "FRAG_20x66" ]
  },
  {
    "id": "273x44RG",
    "type": "AMMO",
    "weight": "870 g",
    "volume": "372 ml",
    "longest_side": "259 mm",
    "price": 6000,
    "price_postapoc": 3600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "273x44RG",
    "casing": "273x44casing",
    "range": 9,
    "dispersion": 30,
    "recoil": 22250,
    "name": { "str_sp": "66/27.3x278 Diyua multipurpose" },
    "description": "A long 27.3 Diyua cartridge loaded with a propelling charge, attached to a large high explosive shaped charge grenade several times larger in diameter.  It was designed to be muzzle loaded into 27.3x44 Diyua guns.  Though the grenade's penetration and fragmentation were ultimately deemed insufficient, this was of no matter to the Exodii who saw value in the explosive potential the grenade added to the Brogyeki '23.",
    "damage": { "damage_type": "bullet", "amount": 220, "armor_penetration": 35 },
    "effects": [ "COOKOFF", "EXPLOSIVE_m433" ]
  }
]

data/json/items/ammo/exodii.json (diff)
@@ -39,7 +39,7 @@
     "type": "AMMO",
     "name": "base exodii shotshell",
     "weight": "226 g",
-    "volume": "284 ml",
+    "volume": "71 ml",
     "longest_side": "119 mm",
     "price": 6000,
     "price_postapoc": 2700,
@@ -47,8 +47,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 4,
-    "stack_size": 4,
     "ammo_type": "273x110",
     "casing": "273x110casing",
     "range": 13,
@@ -123,13 +121,11 @@
     "type": "AMMO",
     "name": "base exodii grenade",
     "weight": "195 g",
-    "volume": "176 ml",
+    "volume": "44 ml",
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 4,
-    "stack_size": 4,
     "ammo_type": "273x44",
     "casing": "273x44casing",
     "dispersion": 30,
@@ -199,8 +195,6 @@
     "material": [ "brass", "lead", "powder" ],
     "symbol": "=",
     "color": "yellow",
-    "count": 1,
-    "stack_size": 1,
     "ammo_type": "273x44RG",
     "casing": "273x44casing",
     "range": 9,
