data/json/items/ammo/shotpaper.json (before)
[
  {
    "abstract": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str_sp": "paper cartridge base" },
    "ascii_picture": "shot_paper_abstract",
    "weight": "26 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 800,
    "material": [ "paper", "powder", "lead" ],
    "symbol": "=",
    "color": "white",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "shotpaper",
    "recoil": 2000,
    "loudness": 128,
    "effects": [ "COOKOFF", "BLACKPOWDER", "MUZZLE_SMOKE", "RECYCLED" ]
  },
  {
    "id": "shot_paper_bird",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": "birdshot paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and an equal volume of birdshot.  Used mostly for hunting small game or fowl.",
    "damage": { "damage_type": "bullet", "amount": 50 },
    "shot_damage": { "damage_type": "bullet", "amount": 0.18 },
    "projectile_count": 100,
    "shot_spread": 20,
    "range": 12,
    "extend": { "effects": [ "NOGIB", "SHOT" ] }
  },
  {
    "id": "shot_paper_dragon",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": "pyrotechnic paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and an equal volume of flammable metals.  When fired, burning chunks of metal and sparks will shoot out of the barrel, igniting everything in their path.",
    "damage": { "damage_type": "bullet", "amount": 8 },
    "shot_damage": { "damage_type": "bullet", "amount": 0.5 },
    "projectile_count": 20,
    "shot_spread": 20,
    "range": 6,
    "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
  },
  {
    "id": "shot_paper_00",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": "buckshot paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and an equal volume of 00 buckshot.",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 40 },
    "shot_damage": { "damage_type": "bullet", "amount": 12 },
    "projectile_count": 9,
    "shot_spread": 20,
    "extend": { "effects": [ "SHOT" ] }
  },
  {
    "id": "shot_paper_slug",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": ".62 paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and a .605 inch lead ball.",
    "range": 24,
    "damage": { "damage_type": "bullet", "amount": 45 },
    "dispersion": 100
  }
]

data/json/items/ammo/shotpaper.json (after)
[
  {
    "abstract": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str_sp": "paper cartridge base" },
    "ascii_picture": "shot_paper_abstract",
    "weight": "26 g",
    "volume": "12 ml",
    "price": 500,
    "price_postapoc": 800,
    "material": [ "paper", "powder", "lead" ],
    "symbol": "=",
    "color": "white",
    "ammo_type": "shotpaper",
    "recoil": 2000,
    "loudness": 128,
    "effects": [ "COOKOFF", "BLACKPOWDER", "MUZZLE_SMOKE", "RECYCLED" ]
  },
  {
    "id": "shot_paper_bird",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": "birdshot paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and an equal volume of birdshot.  Used mostly for hunting small game or fowl.",
    "damage": { "damage_type": "bullet", "amount": 50 },
    "shot_damage": { "damage_type": "bullet", "amount": 0.18 },
    "projectile_count": 100,
    "shot_spread": 20,
    "range": 12,
    "extend": { "effects": [ "NOGIB", "SHOT" ] }
  },
  {
    "id": "shot_paper_dragon",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": "pyrotechnic paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and an equal volume of flammable metals.  When fired, burning chunks of metal and sparks will shoot out of the barrel, igniting everything in their path.",
    "damage": { "damage_type": "bullet", "amount": 8 },
    "shot_damage": { "damage_type": "bullet", "amount": 0.5 },
    "projectile_count": 20,
    "shot_spread": 20,
    "range": 6,
    "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
  },
  {
    "id": "shot_paper_00",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": "buckshot paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and an equal volume of 00 buckshot.",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 40 },
    "shot_damage": { "damage_type": "bullet", "amount": 12 },
    "projectile_count": 9,
    "shot_spread": 20,
    "extend": { "effects": [ "SHOT" ] }
  },
  {
    "id": "shot_paper_slug",
    "copy-from": "shot_paper_abstract",
    "type": "AMMO",
    "name": { "str": ".62 paper cartridge" },
    "description": "A paper cartridge containing a premeasured amount of black powder and a .605 inch lead ball.",
    "range": 24,
    "damage": { "damage_type": "bullet", "amount": 45 },
    "dispersion": 100
  }
]

data/json/items/ammo/shotpaper.json (diff)
@@ -5,14 +5,12 @@
     "name": { "str_sp": "paper cartridge base" },
     "ascii_picture": "shot_paper_abstract",
     "weight": "26 g",
-    "volume": "250 ml",
+    "volume": "12 ml",
     "price": 500,
     "price_postapoc": 800,
     "material": [ "paper", "powder", "lead" ],
     "symbol": "=",
     "color": "white",
-    "count": 20,
-    "stack_size": 20,
     "ammo_type": "shotpaper",
     "recoil": 2000,
     "loudness": 128,
