data/json/overmap/overmap_terrain/overmap_terrain_alien.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "exo_safehouse_stone_0",
    "name": "unusual stone barn",
    "sym": "^",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_safehouse_stone_1",
    "name": "unusual stone barn",
    "sym": "^",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_safehouse_stone_2",
    "name": "unusual stone barn roof",
    "sym": "^",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_warehouse_1",
    "name": "strange warehouse",
    "sym": "#",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_warehouse_2",
    "name": "strange warehouse",
    "sym": "#",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "slimepit_bottom", "slimepit_top" ],
    "name": "slime pit",
    "sym": "~",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exodii_base_x0y0z0",
    "name": "rocky butte",
    "sym": "%",
    "color": "light_gray",
    "see_cost": 4,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "exodii_base_x0y3z0",
    "name": "ground-level entrance",
    "sym": "?",
    "color": "white",
    "see_cost": 4,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "exodii_base_x1y0z0",
      "exodii_base_x2y0z0",
      "exodii_base_x3y0z0",
      "exodii_base_x0y1z0",
      "exodii_base_x1y1z0",
      "exodii_base_x2y1z0",
      "exodii_base_x3y1z0",
      "exodii_base_x0y2z0",
      "exodii_base_x1y2z0",
      "exodii_base_x2y2z0",
      "exodii_base_x3y2z0",
      "exodii_base_x1y3z0",
      "exodii_base_x2y3z0",
      "exodii_base_x3y3z0"
    ],
    "copy-from": "exodii_base_x0y0z0"
  },
  {
    "type": "overmap_terrain",
    "id": "exodii_base_x0y0z1",
    "name": "scrap metal encampment",
    "sym": "%",
    "color": "light_gray",
    "see_cost": 2,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "exodii_base_x1y0z1",
      "exodii_base_x2y0z1",
      "exodii_base_x3y0z1",
      "exodii_base_x0y1z1",
      "exodii_base_x1y1z1",
      "exodii_base_x2y1z1",
      "exodii_base_x3y1z1",
      "exodii_base_x0y2z1",
      "exodii_base_x1y2z1",
      "exodii_base_x2y2z1",
      "exodii_base_x3y2z1",
      "exodii_base_x0y3z1",
      "exodii_base_x1y3z1",
      "exodii_base_x2y3z1",
      "exodii_base_x3y3z1",
      "exodii_base_x0y0z2",
      "exodii_base_x1y0z2",
      "exodii_base_x2y0z2",
      "exodii_base_x3y0z2",
      "exodii_base_x0y1z2",
      "exodii_base_x1y1z2",
      "exodii_base_x2y1z2",
      "exodii_base_x3y1z2",
      "exodii_base_x0y2z2",
      "exodii_base_x1y2z2",
      "exodii_base_x2y2z2",
      "exodii_base_x3y2z2",
      "exodii_base_x0y3z2",
      "exodii_base_x1y3z2",
      "exodii_base_x2y3z2",
      "exodii_base_x3y3z2",
      "exodii_base_x0y0z3",
      "exodii_base_x1y0z3",
      "exodii_base_x2y0z3",
      "exodii_base_x3y0z3",
      "exodii_base_x0y1z3",
      "exodii_base_x1y1z3",
      "exodii_base_x2y1z3",
      "exodii_base_x3y1z3",
      "exodii_base_x0y2z3",
      "exodii_base_x1y2z3",
      "exodii_base_x2y2z3",
      "exodii_base_x3y2z3",
      "exodii_base_x0y3z3",
      "exodii_base_x1y3z3",
      "exodii_base_x2y3z3",
      "exodii_base_x3y3z3",
      "exodii_base_x0y0z4",
      "exodii_base_x1y0z4",
      "exodii_base_x2y0z4",
      "exodii_base_x3y0z4",
      "exodii_base_x0y1z4",
      "exodii_base_x1y1z4",
      "exodii_base_x2y1z4",
      "exodii_base_x3y1z4",
      "exodii_base_x0y2z4",
      "exodii_base_x1y2z4",
      "exodii_base_x2y2z4",
      "exodii_base_x3y2z4",
      "exodii_base_x0y3z4",
      "exodii_base_x1y3z4",
      "exodii_base_x2y3z4",
      "exodii_base_x3y3z4"
    ],
    "copy-from": "exodii_base_x0y0z1"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_alien.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "exo_safehouse_stone_0",
    "name": "unusual stone barn",
    "sym": "^",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_safehouse_stone_1",
    "name": "unusual stone barn",
    "sym": "^",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_safehouse_stone_2",
    "name": "unusual stone barn roof",
    "sym": "^",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_warehouse_1",
    "name": "strange warehouse",
    "sym": "#",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exo_warehouse_2",
    "name": "strange warehouse",
    "sym": "#",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "slimepit_bottom" ],
    "name": "slime pit",
    "sym": "~",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "slimepit_top" ],
    "copy-from": "slimepit_bottom",
    "flags": [ "KNOWN_DOWN", "NO_ROTATE", "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "exodii_base_x0y0z0",
    "name": "rocky butte",
    "sym": "%",
    "color": "light_gray",
    "see_cost": 4,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "exodii_base_x0y3z0",
    "name": "ground-level entrance",
    "sym": "?",
    "color": "white",
    "see_cost": 4,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "exodii_base_x1y0z0",
      "exodii_base_x2y0z0",
      "exodii_base_x3y0z0",
      "exodii_base_x0y1z0",
      "exodii_base_x1y1z0",
      "exodii_base_x2y1z0",
      "exodii_base_x3y1z0",
      "exodii_base_x0y2z0",
      "exodii_base_x1y2z0",
      "exodii_base_x2y2z0",
      "exodii_base_x3y2z0",
      "exodii_base_x1y3z0",
      "exodii_base_x2y3z0",
      "exodii_base_x3y3z0"
    ],
    "copy-from": "exodii_base_x0y0z0"
  },
  {
    "type": "overmap_terrain",
    "id": "exodii_base_x0y0z1",
    "name": "scrap metal encampment",
    "sym": "%",
    "color": "light_gray",
    "see_cost": 2,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "exodii_base_x1y0z1",
      "exodii_base_x2y0z1",
      "exodii_base_x3y0z1",
      "exodii_base_x0y1z1",
      "exodii_base_x1y1z1",
      "exodii_base_x2y1z1",
      "exodii_base_x3y1z1",
      "exodii_base_x0y2z1",
      "exodii_base_x1y2z1",
      "exodii_base_x2y2z1",
      "exodii_base_x3y2z1",
      "exodii_base_x0y3z1",
      "exodii_base_x1y3z1",
      "exodii_base_x2y3z1",
      "exodii_base_x3y3z1",
      "exodii_base_x0y0z2",
      "exodii_base_x1y0z2",
      "exodii_base_x2y0z2",
      "exodii_base_x3y0z2",
      "exodii_base_x0y1z2",
      "exodii_base_x1y1z2",
      "exodii_base_x2y1z2",
      "exodii_base_x3y1z2",
      "exodii_base_x0y2z2",
      "exodii_base_x1y2z2",
      "exodii_base_x2y2z2",
      "exodii_base_x3y2z2",
      "exodii_base_x0y3z2",
      "exodii_base_x1y3z2",
      "exodii_base_x2y3z2",
      "exodii_base_x3y3z2",
      "exodii_base_x0y0z3",
      "exodii_base_x1y0z3",
      "exodii_base_x2y0z3",
      "exodii_base_x3y0z3",
      "exodii_base_x0y1z3",
      "exodii_base_x1y1z3",
      "exodii_base_x2y1z3",
      "exodii_base_x3y1z3",
      "exodii_base_x0y2z3",
      "exodii_base_x1y2z3",
      "exodii_base_x2y2z3",
      "exodii_base_x3y2z3",
      "exodii_base_x0y3z3",
      "exodii_base_x1y3z3",
      "exodii_base_x2y3z3",
      "exodii_base_x3y3z3",
      "exodii_base_x0y0z4",
      "exodii_base_x1y0z4",
      "exodii_base_x2y0z4",
      "exodii_base_x3y0z4",
      "exodii_base_x0y1z4",
      "exodii_base_x1y1z4",
      "exodii_base_x2y1z4",
      "exodii_base_x3y1z4",
      "exodii_base_x0y2z4",
      "exodii_base_x1y2z4",
      "exodii_base_x2y2z4",
      "exodii_base_x3y2z4",
      "exodii_base_x0y3z4",
      "exodii_base_x1y3z4",
      "exodii_base_x2y3z4",
      "exodii_base_x3y3z4"
    ],
    "copy-from": "exodii_base_x0y0z1"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_alien.json (diff)
@@ -46,12 +46,18 @@
   },
   {
     "type": "overmap_terrain",
-    "id": [ "slimepit_bottom", "slimepit_top" ],
+    "id": [ "slimepit_bottom" ],
     "name": "slime pit",
     "sym": "~",
     "color": "light_green",
     "see_cost": 2,
     "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": [ "slimepit_top" ],
+    "copy-from": "slimepit_bottom",
+    "flags": [ "KNOWN_DOWN", "NO_ROTATE", "REQUIRES_PREDECESSOR" ]
   },
   {
     "type": "overmap_terrain",
