data/json/overmap/overmap_terrain/overmap_terrain_residential.json (before)
[
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_basement",
    "name": "basement",
    "sym": "O",
    "color": "dark_gray",
    "copy-from": "generic_city_building_no_sidewalk",
    "flags": [ "KNOWN_UP", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house",
    "copy-from": "generic_city_building",
    "name": "house",
    "color": "light_green",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 1, 4 ], "chance": 80 },
    "extend": { "flags": [ "GENERIC_LOOT" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_no_sidewalk",
    "copy-from": "generic_city_house",
    "delete": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_roof",
    "copy-from": "generic_city_house_no_sidewalk",
    "name": "house roof",
    "spawns": { "group": "GROUP_ROOF_ANIMAL", "population": [ 0, 3 ], "chance": 2 },
    "delete": { "flags": [ "GENERIC_LOOT" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "basement", "basement_hidden_lab_stairs" ],
    "copy-from": "generic_city_house_basement",
    "extend": { "flags": [ "NO_ROTATE" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [
      "2storyModern01_first",
      "2storyModern01_second",
      "2storyModern02_1",
      "2storyModern02_2",
      "2StoryModern03_1",
      "2StoryModern03_2",
      "2StoryModern04_1_1",
      "2StoryModern04_1_2",
      "2StoryModern04_2_1",
      "2StoryModern04_2_2",
      "bungalow01_1",
      "bungalow02_1",
      "bungalow03",
      "bungalow04",
      "bungalow05",
      "bungalow06",
      "bungalow07",
      "bungalow08",
      "bungalow09",
      "bungalow10",
      "bungalow11",
      "bungalow12",
      "bungalow13",
      "bungalow14",
      "bungalow15",
      "bungalow16",
      "bungalow17",
      "bungalow18",
      "bungalow19",
      "bungalow20",
      "bungalow21",
      "bungalow22",
      "bungalow23",
      "bungalow24",
      "bungalow25",
      "duplex",
      "garden_house_1_floor_1",
      "garden_house_1_floor_2",
      "house_01",
      "house_02",
      "house_03",
      "house_04",
      "house_05",
      "house_05ab",
      "house_06",
      "house_07",
      "house_08",
      "house_09",
      "house_10",
      "house_11",
      "house_12",
      "house_13",
      "house_14",
      "house_15",
      "house_16",
      "house_17",
      "house_18",
      "house_19",
      "house_20",
      "house_21",
      "house_22",
      "house_23",
      "house_24",
      "house_25",
      "house_26",
      "house_27",
      "house_28",
      "house_29",
      "house_2story_base",
      "house_2story_second",
      "multi_unit_first_floor",
      "multi_unit_second_floor_of_three",
      "multi_unit_top_floor",
      "house_30",
      "house_31",
      "house_32",
      "house_33",
      "house_34",
      "house_35",
      "house_36",
      "house_37",
      "house_38",
      "house_39",
      "house_40",
      "house_41",
      "house_42",
      "house_crack1",
      "house_crack2",
      "house_crack3",
      "house_detatched1",
      "house_detatched10",
      "house_detatched2",
      "house_detatched3",
      "house_detatched4",
      "house_detatched5",
      "house_detatched6",
      "house_detatched7",
      "house_detatched8",
      "house_detatched9",
      "house_dogs",
      "house_duplex10",
      "house_duplex11",
      "house_duplex2",
      "house_duplex3",
      "house_duplex4",
      "house_duplex5",
      "house_duplex6",
      "house_duplex7",
      "house_duplex8",
      "house_duplex9",
      "house_fence01",
      "house_fence02_1",
      "house_fence02_2",
      "house_fence03",
      "house_fence04",
      "house_fence05_1",
      "house_fence05_2",
      "house_fortified",
      "house_garage",
      "house_garage2",
      "house_garage3",
      "house_garage4",
      "house_garage5",
      "house_garage6",
      "house_garage7",
      "house_garage8",
      "house_gardener",
      "house_inner_garden",
      "house_library",
      "house_modern_1",
      "house_patio",
      "house_porch",
      "house_prepper",
      "house_prepper2",
      "house_quiverfull",
      "house_rv",
      "house_suicide",
      "house_toolshed",
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "house_w_6_2ndfloor",
      "house_wooded",
      "rural_house1",
      "rural_house2"
    ],
    "copy-from": "generic_city_house"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_29_3",
      "urban_29_4",
      "urban_8_1",
      "urban_8_2",
      "urban_9_1",
      "urban_9_2",
      "urban_10_1",
      "urban_10_2",
      "urban_11_1",
      "urban_11_2",
      "urban_12_1",
      "urban_12_2",
      "urban_20_1",
      "urban_20_2",
      "urban_15_1",
      "urban_15_2",
      "urban_16_1",
      "urban_16_2",
      "urban_17_1",
      "urban_17_2",
      "urban_18_3",
      "urban_18_4"
    ],
    "copy-from": "generic_city_house",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_1_1",
      "urban_1_2",
      "urban_1_3",
      "urban_1_4",
      "urban_1_6",
      "urban_2_1",
      "urban_2_2",
      "urban_dd_1",
      "urban_dd_2",
      "urban_3_1",
      "urban_3_2",
      "urban_4_3",
      "urban_4_4",
      "urban_5_1",
      "urban_5_2",
      "urban_6_1",
      "urban_6_2",
      "urban_7_1",
      "urban_7_2"
    ],
    "copy-from": "generic_city_house",
    "sym": "v",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_29_5",
      "urban_29_6",
      "urban_29_7",
      "urban_29_8",
      "urban_29_9",
      "urban_29_10",
      "urban_8_3",
      "urban_8_4",
      "urban_8_6",
      "urban_9_3",
      "urban_9_4",
      "urban_9_5",
      "urban_9_6",
      "urban_10_3",
      "urban_10_4",
      "urban_10_5",
      "urban_10_6",
      "urban_11_3",
      "urban_11_4",
      "urban_11_5",
      "urban_11_6",
      "urban_12_3",
      "urban_12_4",
      "urban_12_5",
      "urban_12_6",
      "urban_15_3",
      "urban_15_4",
      "urban_15_5",
      "urban_15_6",
      "urban_16_3",
      "urban_16_4",
      "urban_17_3",
      "urban_17_4",
      "urban_18_5",
      "urban_18_6",
      "urban_18_7",
      "urban_18_8",
      "urban_18_9",
      "urban_18_10"
    ],
    "copy-from": "generic_city_house_no_sidewalk",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_2_3",
      "urban_2_4",
      "urban_2_5",
      "urban_2_6",
      "urban_dd_3",
      "urban_dd_4",
      "urban_dd_5",
      "urban_dd_6",
      "urban_3_3",
      "urban_3_4",
      "urban_3_5",
      "urban_3_6",
      "urban_4_5",
      "urban_4_6",
      "urban_4_7",
      "urban_4_8",
      "urban_5_3",
      "urban_5_4",
      "urban_5_5",
      "urban_5_6",
      "urban_20_2ndfloor_1",
      "urban_20_2ndfloor_2",
      "urban_20_roof_1",
      "urban_20_roof_2",
      "urban_6_3",
      "urban_6_4",
      "urban_6_5",
      "urban_6_6",
      "urban_7_3",
      "urban_7_4",
      "urban_7_5",
      "urban_7_6"
    ],
    "copy-from": "generic_city_house_no_sidewalk",
    "sym": "v",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_13_3",
      "urban_13_4",
      "urban_13_5",
      "urban_13_6",
      "urban_13_7",
      "urban_13_8",
      "urban_13_9",
      "urban_13_10",
      "urban_13_11",
      "urban_13_12"
    ],
    "copy-from": "generic_city_house",
    "name": "dense urban",
    "sym": "v",
    "color": "i_white",
    "see_cost": 40
  },
  {
    "type": "overmap_terrain",
    "id": [
      "2storyModern01_roof",
      "2storyModern02_roof",
      "2StoryModern03_roof",
      "2StoryModern04_roof_1",
      "2StoryModern04_roof_2",
      "bungalow01_roof",
      "bungalow02_roof",
      "bungalow03_roof",
      "bungalow04_roof",
      "bungalow05_roof",
      "bungalow06_roof",
      "bungalow07_roof",
      "bungalow08_roof",
      "bungalow09_roof",
      "bungalow10_roof",
      "bungalow11_roof",
      "bungalow12_roof",
      "bungalow13_roof",
      "bungalow14_roof",
      "bungalow15_roof",
      "bungalow16_roof",
      "bungalow17_roof",
      "bungalow18_roof",
      "bungalow19_roof",
      "bungalow20_roof",
      "bungalow21_roof",
      "bungalow22_roof",
      "bungalow23_roof",
      "bungalow24_roof",
      "bungalow25_roof",
      "duplex_roof",
      "garden_house_1_roof",
      "house_01_roof",
      "house_02_roof",
      "house_03_roof",
      "house_04_roof",
      "house_08_roof",
      "house_09_roof",
      "house_10_roof",
      "house_11_roof",
      "house_12_roof",
      "house_13_roof",
      "house_14_roof",
      "house_15_roof",
      "house_16_roof",
      "house_17_roof",
      "house_18_roof",
      "house_19_roof",
      "house_20_roof",
      "house_21_roof",
      "house_22_roof",
      "house_23_roof",
      "house_24_roof",
      "house_25_roof",
      "house_26_roof",
      "house_27_roof",
      "house_28_roof",
      "house_29_roof",
      "house_2story_roof",
      "multi_unit_roof",
      "house_30_roof",
      "house_31_roof",
      "house_32_roof",
      "house_33_roof",
      "house_34_roof",
      "house_35_roof",
      "house_36_roof",
      "house_37_roof",
      "house_38_roof",
      "house_39_roof",
      "house_40_roof",
      "house_41_roof",
      "house_42_roof",
      "house_crack1_roof",
      "house_crack3_roof",
      "house_detatched10_roof",
      "house_detatched1_roof",
      "house_detatched2_roof",
      "house_detatched3_roof",
      "house_detatched4_roof",
      "house_detatched5_roof",
      "house_detatched6_roof",
      "house_detatched7_roof",
      "house_detatched8_roof",
      "house_detatched9_roof",
      "house_dogs_roof",
      "house_duplex10_roof",
      "house_duplex11_roof",
      "house_duplex2_roof",
      "house_duplex3_roof",
      "house_duplex4_roof",
      "house_duplex5_roof",
      "house_duplex6_roof",
      "house_duplex7_roof",
      "house_duplex8_roof",
      "house_duplex9_roof",
      "house_fence01_roof",
      "house_fence02_roof",
      "house_fence03_roof",
      "house_fence04_roof",
      "house_fence05_roof",
      "house_fortified_roof",
      "house_garage2_roof",
      "house_garage3_roof",
      "house_garage4_roof",
      "house_garage5_roof",
      "house_garage6_roof",
      "house_garage7_roof",
      "house_garage8_roof",
      "house_garage_roof",
      "house_gardener_roof",
      "house_inner_garden_roof",
      "house_modern_1_roof",
      "house_patio_roof",
      "house_porch_roof",
      "house_prepper2_roof",
      "house_roof",
      "house_rv_roof",
      "house_suicide_roof",
      "house_toolshed_roof",
      "house_w_1_roof",
      "house_w_2_roof",
      "house_w_3_roof",
      "house_w_4_roof",
      "house_w_5_roof",
      "house_w_6_roof",
      "rural_house1_roof",
      "rural_house2_roof"
    ],
    "copy-from": "generic_city_house_roof"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "2storyModern01_basement",
      "2storyModern02_basement",
      "2StoryModern03_basement",
      "2StoryModern04_basement_1",
      "2StoryModern04_basement_2",
      "basement_bionic_decoy",
      "basement_chem",
      "basement_chem2",
      "basement_messed",
      "basement_meth",
      "basement_survival",
      "basement_weed",
      "multi_unit_basement",
      "garden_house_1_basement",
      "house_04_basement",
      "house_05_basement",
      "house_05ab_basement",
      "house_08_basement",
      "house_10_basement",
      "house_11_basement",
      "house_12_basement",
      "house_13_basement",
      "house_14_basement",
      "house_15_basement",
      "house_16_basement",
      "house_17_basement",
      "house_19_basement",
      "house_22_basement",
      "house_33_basement",
      "house_34_basement",
      "house_36_basement",
      "house_37_basement",
      "house_39_basement",
      "house_2story_basement",
      "house_crack3_basement",
      "house_detatched1_basement",
      "house_detatched2_basement",
      "house_detatched3_basement",
      "house_detatched4_basement",
      "house_detatched5_basement",
      "house_detatched6_basement",
      "house_detatched7_basement",
      "house_detatched8_basement",
      "house_detatched9_basement",
      "house_fence01_basement",
      "house_fence03_basement",
      "house_fence05_basement",
      "house_fortified_basement",
      "house_garage2_basement",
      "house_garage3_basement",
      "house_garage4_basement",
      "house_garage5_basement",
      "house_garage6_basement",
      "house_garage7_basement",
      "house_garage8_basement",
      "house_garage_basement",
      "house_gardener_basement",
      "house_modern_1_basement",
      "house_patio_basement",
      "house_porch_basement",
      "house_prepper2_basement",
      "house_prepper_basement",
      "house_rv_basement",
      "house_toolshed_basement",
      "house_w_1_basement",
      "house_w_2_basement",
      "house_w_3_basement",
      "house_w_4_basement",
      "house_w_5_basement",
      "house_w_6_basement",
      "rural_house2_basement",
      "urban_13_1",
      "urban_13_2",
      "urban_1_1_basement",
      "urban_1_2_basement",
      "urban_2_1_basement",
      "urban_2_2_basement",
      "urban_3_1_basement",
      "urban_3_2_basement",
      "urban_4_1",
      "urban_4_2",
      "urban_5_1_basement",
      "urban_5_2_basement",
      "urban_6_1_basement",
      "urban_6_2_basement",
      "urban_7_1_basement",
      "urban_7_2_basement",
      "urban_29_1",
      "urban_29_2",
      "urban_10_7",
      "urban_10_8",
      "urban_18_1",
      "urban_18_2"
    ],
    "copy-from": "generic_city_house_basement",
    "spawns": { "group": "GROUP_BASEMENT_HOUSE", "population": [ 1, 1 ], "chance": 80 }
  },
  {
    "type": "overmap_terrain",
    "abstract": "apartments_tower_any",
    "name": "apartment tower",
    "sym": "A",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 10 ], "chance": 80 },
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "apartments_tower_roof_any",
    "name": "apartment tower roof",
    "sym": "A",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartments_con_tower_000",
      "apartments_con_tower_002",
      "apartments_con_tower_010",
      "apartments_con_tower_011",
      "apartments_con_tower_012",
      "apartments_con_tower_013",
      "apartments_con_tower_100",
      "apartments_con_tower_102",
      "apartments_con_tower_110",
      "apartments_con_tower_111",
      "apartments_con_tower_112",
      "apartments_con_tower_113",
      "apartments_mod_tower_000",
      "apartments_mod_tower_001",
      "apartments_mod_tower_010",
      "apartments_mod_tower_011",
      "apartments_mod_tower_012",
      "apartments_mod_tower_100",
      "apartments_mod_tower_101",
      "apartments_mod_tower_110",
      "apartments_mod_tower_111",
      "apartments_mod_tower_112",
      "s_apt",
      "s_apt_2ndfloor",
      "s_apt_2",
      "s_apt_2_2ndfloor"
    ],
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartments_con_tower_004",
      "apartments_con_tower_014",
      "apartments_con_tower_104",
      "apartments_con_tower_114",
      "apartments_con_tower_015",
      "apartments_mod_tower_003",
      "apartments_mod_tower_013",
      "apartments_mod_tower_103",
      "apartments_mod_tower_113",
      "s_apt_roof",
      "s_apt_2_upper_roof",
      "s_apt_2_roof",
      "s_apt_upper_roof"
    ],
    "copy-from": "apartments_tower_roof_any"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_entrance",
      "apartment_complex_corner_ground",
      "apartment_complex_corner_inner_ground",
      "apartment_complex_straight_ground",
      "apartment_complex_straight_stairs_even_ground",
      "apartment_complex_center_stairs_even_ground",
      "apartment_complex_corner",
      "apartment_complex_corner_inner",
      "apartment_complex_straight",
      "apartment_complex_straight_stairs_even",
      "apartment_complex_straight_stairs_odd",
      "apartment_complex_center_stairs_even",
      "apartment_complex_center_stairs_odd"
    ],
    "copy-from": "apartments_tower_any",
    "name": "apartment complex"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_corner_roof",
      "apartment_complex_corner_inner_roof",
      "apartment_complex_straight_roof",
      "apartment_complex_straight_stairs_even_roof",
      "apartment_complex_straight_stairs_odd_roof",
      "apartment_complex_straight_stairs_roof_+1",
      "apartment_complex_center_stairs_even_roof",
      "apartment_complex_center_stairs_odd_roof",
      "apartment_complex_center_stairs_roof_+1"
    ],
    "copy-from": "apartments_tower_roof_any",
    "name": "apartment complex roof"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_garage_corner_gate_L",
      "apartment_complex_garage_corner_gate_R",
      "apartment_complex_garage_corner",
      "apartment_complex_garage_straight",
      "apartment_complex_garage_straight_wall",
      "apartment_complex_garage_straight_wallALT",
      "apartment_complex_garage_straight_gate_wallALT",
      "apartment_complex_garage_corner_inner_wall",
      "apartment_complex_garage_corner_inner_wallALT"
    ],
    "copy-from": "apartments_tower_any",
    "name": "apartment complex - parking garage",
    "sym": "O",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_garage_straight_gate",
      "apartment_complex_garage_straight_gate_wall",
      "apartment_complex_garage_corner_inner"
    ],
    "copy-from": "apartments_tower_any",
    "name": "apartment complex - parking garage",
    "sym": "O",
    "color": "dark_gray",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "apartment_complex_courtyard",
    "copy-from": "generic_city_building",
    "name": "apartment complex - courtyard",
    "sym": "O",
    "color": "light_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "homelesscamp", "homelesscamp_npc" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "homeless camp",
    "sym": "H",
    "color": "green"
  },
  {
    "type": "overmap_terrain",
    "id": "emptyresidentiallot",
    "copy-from": "generic_city_building",
    "name": "empty residential lot",
    "sym": "O",
    "color": "i_green",
    "extend": { "flags": [ "GENERIC_LOOT" ] }
  },
  {
    "id": "derelict_property",
    "type": "overmap_terrain",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "derelict property",
    "sym": "X",
    "color": "i_brown"
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_shop_g",
    "name": "derelict property",
    "sym": "X",
    "color": "i_brown",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_shop_b",
    "name": "scavenger bunker",
    "sym": "B",
    "color": "light_green",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "prefab",
    "name": "mobile home",
    "copy-from": "generic_city_house_no_sidewalk",
    "spawns": { "group": "GROUP_NULL", "population": [ 1, 1 ], "chance": 100 }
  },
  {
    "type": "overmap_terrain",
    "id": "prefab_roof",
    "name": "mobile home roof",
    "copy-from": "generic_city_house_roof"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_10",
    "name": "administration building",
    "sym": "A",
    "color": "cyan",
    "copy-from": "generic_city_house_no_sidewalk"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_10_roof",
    "name": "administration building roof",
    "sym": "A",
    "color": "cyan",
    "copy-from": "generic_city_house_roof"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_residential.json (after)
[
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_basement",
    "name": "basement",
    "sym": "O",
    "color": "dark_gray",
    "copy-from": "generic_city_building_no_sidewalk",
    "flags": [ "KNOWN_UP", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house",
    "copy-from": "generic_city_building",
    "name": "house",
    "color": "light_green",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 1, 4 ], "chance": 80 },
    "extend": { "flags": [ "GENERIC_LOOT" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_no_sidewalk",
    "copy-from": "generic_city_house",
    "delete": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_roof",
    "copy-from": "generic_city_house_no_sidewalk",
    "name": "house roof",
    "spawns": { "group": "GROUP_ROOF_ANIMAL", "population": [ 0, 3 ], "chance": 2 },
    "delete": { "flags": [ "GENERIC_LOOT" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "basement", "basement_hidden_lab_stairs" ],
    "copy-from": "generic_city_house_basement",
    "extend": { "flags": [ "NO_ROTATE" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [
      "2storyModern01_first",
      "2storyModern01_second",
      "2storyModern02_1",
      "2storyModern02_2",
      "2StoryModern03_1",
      "2StoryModern03_2",
      "2StoryModern04_1_1",
      "2StoryModern04_1_2",
      "2StoryModern04_2_1",
      "2StoryModern04_2_2",
      "bungalow01_1",
      "bungalow02_1",
      "bungalow03",
      "bungalow04",
      "bungalow05",
      "bungalow06",
      "bungalow07",
      "bungalow08",
      "bungalow09",
      "bungalow10",
      "bungalow11",
      "bungalow12",
      "bungalow13",
      "bungalow14",
      "bungalow15",
      "bungalow16",
      "bungalow17",
      "bungalow18",
      "bungalow19",
      "bungalow20",
      "bungalow21",
      "bungalow22",
      "bungalow23",
      "bungalow24",
      "bungalow25",
      "duplex",
      "garden_house_1_floor_1",
      "garden_house_1_floor_2",
      "house_01",
      "house_02",
      "house_03",
      "house_04",
      "house_05",
      "house_05ab",
      "house_06",
      "house_07",
      "house_08",
      "house_09",
      "house_10",
      "house_11",
      "house_12",
      "house_13",
      "house_14",
      "house_15",
      "house_16",
      "house_17",
      "house_18",
      "house_19",
      "house_20",
      "house_21",
      "house_22",
      "house_23",
      "house_24",
      "house_25",
      "house_26",
      "house_27",
      "house_28",
      "house_29",
      "house_2story_base",
      "house_2story_second",
      "multi_unit_first_floor",
      "multi_unit_second_floor_of_three",
      "multi_unit_top_floor",
      "house_30",
      "house_31",
      "house_32",
      "house_33",
      "house_34",
      "house_35",
      "house_36",
      "house_37",
      "house_38",
      "house_39",
      "house_40",
      "house_41",
      "house_42",
      "house_crack1",
      "house_crack2",
      "house_crack3",
      "house_detatched1",
      "house_detatched10",
      "house_detatched2",
      "house_detatched3",
      "house_detatched4",
      "house_detatched5",
      "house_detatched6",
      "house_detatched7",
      "house_detatched8",
      "house_detatched9",
      "house_dogs",
      "house_duplex10",
      "house_duplex11",
      "house_duplex2",
      "house_duplex3",
      "house_duplex4",
      "house_duplex5",
      "house_duplex6",
      "house_duplex7",
      "house_duplex8",
      "house_duplex9",
      "house_fence01",
      "house_fence02_1",
      "house_fence02_2",
      "house_fence03",
      "house_fence04",
      "house_fence05_1",
      "house_fence05_2",
      "house_fortified",
      "house_garage",
      "house_garage2",
      "house_garage3",
      "house_garage4",
      "house_garage5",
      "house_garage6",
      "house_garage7",
      "house_garage8",
      "house_gardener",
      "house_inner_garden",
      "house_library",
      "house_modern_1",
      "house_patio",
      "house_porch",
      "house_prepper",
      "house_prepper2",
      "house_quiverfull",
      "house_rv",
      "house_suicide",
      "house_toolshed",
      "house_w_1",
      "house_w_2",
      "house_w_3",
      "house_w_4",
      "house_w_5",
      "house_w_6",
      "house_w_6_2ndfloor",
      "house_wooded",
      "rural_house1",
      "rural_house2"
    ],
    "copy-from": "generic_city_house"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_29_3",
      "urban_29_4",
      "urban_8_1",
      "urban_8_2",
      "urban_9_1",
      "urban_9_2",
      "urban_10_1",
      "urban_10_2",
      "urban_11_1",
      "urban_11_2",
      "urban_12_1",
      "urban_12_2",
      "urban_20_1",
      "urban_20_2",
      "urban_15_1",
      "urban_15_2",
      "urban_16_1",
      "urban_16_2",
      "urban_17_1",
      "urban_17_2",
      "urban_18_3",
      "urban_18_4"
    ],
    "copy-from": "generic_city_house",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_1_1",
      "urban_1_2",
      "urban_1_3",
      "urban_1_4",
      "urban_1_6",
      "urban_2_1",
      "urban_2_2",
      "urban_dd_1",
      "urban_dd_2",
      "urban_3_1",
      "urban_3_2",
      "urban_4_3",
      "urban_4_4",
      "urban_5_1",
      "urban_5_2",
      "urban_6_1",
      "urban_6_2",
      "urban_7_1",
      "urban_7_2"
    ],
    "copy-from": "generic_city_house",
    "sym": "v",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_29_5",
      "urban_29_6",
      "urban_29_7",
      "urban_29_8",
      "urban_29_9",
      "urban_29_10",
      "urban_8_3",
      "urban_8_4",
      "urban_8_6",
      "urban_9_3",
      "urban_9_4",
      "urban_9_5",
      "urban_9_6",
      "urban_10_3",
      "urban_10_4",
      "urban_10_5",
      "urban_10_6",
      "urban_11_3",
      "urban_11_4",
      "urban_11_5",
      "urban_11_6",
      "urban_12_3",
      "urban_12_4",
      "urban_12_5",
      "urban_12_6",
      "urban_15_3",
      "urban_15_4",
      "urban_15_5",
      "urban_15_6",
      "urban_16_3",
      "urban_16_4",
      "urban_17_3",
      "urban_17_4",
      "urban_18_5",
      "urban_18_6",
      "urban_18_7",
      "urban_18_8",
      "urban_18_9",
      "urban_18_10"
    ],
    "copy-from": "generic_city_house_no_sidewalk",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_2_3",
      "urban_2_4",
      "urban_2_5",
      "urban_2_6",
      "urban_dd_3",
      "urban_dd_4",
      "urban_dd_5",
      "urban_dd_6",
      "urban_3_3",
      "urban_3_4",
      "urban_3_5",
      "urban_3_6",
      "urban_4_5",
      "urban_4_6",
      "urban_4_7",
      "urban_4_8",
      "urban_5_3",
      "urban_5_4",
      "urban_5_5",
      "urban_5_6",
      "urban_20_2ndfloor_1",
      "urban_20_2ndfloor_2",
      "urban_20_roof_1",
      "urban_20_roof_2",
      "urban_6_3",
      "urban_6_4",
      "urban_6_5",
      "urban_6_6",
      "urban_7_3",
      "urban_7_4",
      "urban_7_5",
      "urban_7_6"
    ],
    "copy-from": "generic_city_house_no_sidewalk",
    "sym": "v",
    "see_cost": 10
  },
  {
    "type": "overmap_terrain",
    "id": [
      "urban_13_3",
      "urban_13_4",
      "urban_13_5",
      "urban_13_6",
      "urban_13_7",
      "urban_13_8",
      "urban_13_9",
      "urban_13_10",
      "urban_13_11",
      "urban_13_12"
    ],
    "copy-from": "generic_city_house",
    "name": "dense urban",
    "sym": "v",
    "color": "i_white",
    "see_cost": 40
  },
  {
    "type": "overmap_terrain",
    "id": [
      "2storyModern01_roof",
      "2storyModern02_roof",
      "2StoryModern03_roof",
      "2StoryModern04_roof_1",
      "2StoryModern04_roof_2",
      "bungalow01_roof",
      "bungalow02_roof",
      "bungalow03_roof",
      "bungalow04_roof",
      "bungalow05_roof",
      "bungalow06_roof",
      "bungalow07_roof",
      "bungalow08_roof",
      "bungalow09_roof",
      "bungalow10_roof",
      "bungalow11_roof",
      "bungalow12_roof",
      "bungalow13_roof",
      "bungalow14_roof",
      "bungalow15_roof",
      "bungalow16_roof",
      "bungalow17_roof",
      "bungalow18_roof",
      "bungalow19_roof",
      "bungalow20_roof",
      "bungalow21_roof",
      "bungalow22_roof",
      "bungalow23_roof",
      "bungalow24_roof",
      "bungalow25_roof",
      "duplex_roof",
      "garden_house_1_roof",
      "house_01_roof",
      "house_02_roof",
      "house_03_roof",
      "house_04_roof",
      "house_08_roof",
      "house_09_roof",
      "house_10_roof",
      "house_11_roof",
      "house_12_roof",
      "house_13_roof",
      "house_14_roof",
      "house_15_roof",
      "house_16_roof",
      "house_17_roof",
      "house_18_roof",
      "house_19_roof",
      "house_20_roof",
      "house_21_roof",
      "house_22_roof",
      "house_23_roof",
      "house_24_roof",
      "house_25_roof",
      "house_26_roof",
      "house_27_roof",
      "house_28_roof",
      "house_29_roof",
      "house_2story_roof",
      "multi_unit_roof",
      "house_30_roof",
      "house_31_roof",
      "house_32_roof",
      "house_33_roof",
      "house_34_roof",
      "house_35_roof",
      "house_36_roof",
      "house_37_roof",
      "house_38_roof",
      "house_39_roof",
      "house_40_roof",
      "house_41_roof",
      "house_42_roof",
      "house_crack1_roof",
      "house_crack3_roof",
      "house_detatched10_roof",
      "house_detatched1_roof",
      "house_detatched2_roof",
      "house_detatched3_roof",
      "house_detatched4_roof",
      "house_detatched5_roof",
      "house_detatched6_roof",
      "house_detatched7_roof",
      "house_detatched8_roof",
      "house_detatched9_roof",
      "house_dogs_roof",
      "house_duplex10_roof",
      "house_duplex11_roof",
      "house_duplex2_roof",
      "house_duplex3_roof",
      "house_duplex4_roof",
      "house_duplex5_roof",
      "house_duplex6_roof",
      "house_duplex7_roof",
      "house_duplex8_roof",
      "house_duplex9_roof",
      "house_fence01_roof",
      "house_fence02_roof",
      "house_fence03_roof",
      "house_fence04_roof",
      "house_fence05_roof",
      "house_fortified_roof",
      "house_garage2_roof",
      "house_garage3_roof",
      "house_garage4_roof",
      "house_garage5_roof",
      "house_garage6_roof",
      "house_garage7_roof",
      "house_garage8_roof",
      "house_garage_roof",
      "house_gardener_roof",
      "house_inner_garden_roof",
      "house_modern_1_roof",
      "house_patio_roof",
      "house_porch_roof",
      "house_prepper2_roof",
      "house_roof",
      "house_rv_roof",
      "house_suicide_roof",
      "house_toolshed_roof",
      "house_w_1_roof",
      "house_w_2_roof",
      "house_w_3_roof",
      "house_w_4_roof",
      "house_w_5_roof",
      "house_w_6_roof",
      "rural_house1_roof",
      "rural_house2_roof"
    ],
    "copy-from": "generic_city_house_roof"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "2storyModern01_basement",
      "2storyModern02_basement",
      "2StoryModern03_basement",
      "2StoryModern04_basement_1",
      "2StoryModern04_basement_2",
      "basement_bionic_decoy",
      "basement_chem",
      "basement_chem2",
      "basement_messed",
      "basement_meth",
      "basement_survival",
      "basement_weed",
      "multi_unit_basement",
      "garden_house_1_basement",
      "house_04_basement",
      "house_05_basement",
      "house_05ab_basement",
      "house_08_basement",
      "house_10_basement",
      "house_11_basement",
      "house_12_basement",
      "house_13_basement",
      "house_14_basement",
      "house_15_basement",
      "house_16_basement",
      "house_17_basement",
      "house_19_basement",
      "house_22_basement",
      "house_33_basement",
      "house_34_basement",
      "house_36_basement",
      "house_37_basement",
      "house_39_basement",
      "house_2story_basement",
      "house_crack3_basement",
      "house_detatched1_basement",
      "house_detatched2_basement",
      "house_detatched3_basement",
      "house_detatched4_basement",
      "house_detatched5_basement",
      "house_detatched6_basement",
      "house_detatched7_basement",
      "house_detatched8_basement",
      "house_detatched9_basement",
      "house_fence01_basement",
      "house_fence03_basement",
      "house_fence05_basement",
      "house_fortified_basement",
      "house_garage2_basement",
      "house_garage3_basement",
      "house_garage4_basement",
      "house_garage5_basement",
      "house_garage6_basement",
      "house_garage7_basement",
      "house_garage8_basement",
      "house_garage_basement",
      "house_gardener_basement",
      "house_modern_1_basement",
      "house_patio_basement",
      "house_porch_basement",
      "house_prepper2_basement",
      "house_prepper_basement",
      "house_rv_basement",
      "house_toolshed_basement",
      "house_w_1_basement",
      "house_w_2_basement",
      "house_w_3_basement",
      "house_w_4_basement",
      "house_w_5_basement",
      "house_w_6_basement",
      "rural_house2_basement",
      "urban_13_1",
      "urban_13_2",
      "urban_1_1_basement",
      "urban_1_2_basement",
      "urban_2_1_basement",
      "urban_2_2_basement",
      "urban_3_1_basement",
      "urban_3_2_basement",
      "urban_4_1",
      "urban_4_2",
      "urban_5_1_basement",
      "urban_5_2_basement",
      "urban_6_1_basement",
      "urban_6_2_basement",
      "urban_7_1_basement",
      "urban_7_2_basement",
      "urban_29_1",
      "urban_29_2",
      "urban_10_7",
      "urban_10_8",
      "urban_18_1",
      "urban_18_2"
    ],
    "copy-from": "generic_city_house_basement",
    "spawns": { "group": "GROUP_BASEMENT_HOUSE", "population": [ 1, 1 ], "chance": 80 }
  },
  {
    "type": "overmap_terrain",
    "abstract": "apartments_tower_any",
    "name": "apartment tower",
    "sym": "A",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 10 ], "chance": 80 },
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "apartments_tower_roof_any",
    "name": "apartment tower roof",
    "sym": "A",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartments_con_tower_000",
      "apartments_con_tower_002",
      "apartments_con_tower_010",
      "apartments_con_tower_011",
      "apartments_con_tower_012",
      "apartments_con_tower_013",
      "apartments_con_tower_100",
      "apartments_con_tower_102",
      "apartments_con_tower_110",
      "apartments_con_tower_111",
      "apartments_con_tower_112",
      "apartments_con_tower_113",
      "apartments_mod_tower_000",
      "apartments_mod_tower_001",
      "apartments_mod_tower_010",
      "apartments_mod_tower_011",
      "apartments_mod_tower_012",
      "apartments_mod_tower_100",
      "apartments_mod_tower_101",
      "apartments_mod_tower_110",
      "apartments_mod_tower_111",
      "apartments_mod_tower_112",
      "s_apt",
      "s_apt_2ndfloor",
      "s_apt_2",
      "s_apt_2_2ndfloor"
    ],
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartments_con_tower_004",
      "apartments_con_tower_014",
      "apartments_con_tower_104",
      "apartments_con_tower_114",
      "apartments_con_tower_015",
      "apartments_mod_tower_003",
      "apartments_mod_tower_013",
      "apartments_mod_tower_103",
      "apartments_mod_tower_113",
      "s_apt_roof",
      "s_apt_2_upper_roof",
      "s_apt_2_roof",
      "s_apt_upper_roof"
    ],
    "copy-from": "apartments_tower_roof_any"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_entrance",
      "apartment_complex_corner_ground",
      "apartment_complex_corner_inner_ground",
      "apartment_complex_straight_ground",
      "apartment_complex_straight_stairs_even_ground",
      "apartment_complex_center_stairs_even_ground",
      "apartment_complex_corner",
      "apartment_complex_corner_inner",
      "apartment_complex_straight",
      "apartment_complex_straight_stairs_even",
      "apartment_complex_straight_stairs_odd",
      "apartment_complex_center_stairs_even",
      "apartment_complex_center_stairs_odd"
    ],
    "copy-from": "apartments_tower_any",
    "name": "apartment complex"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_corner_roof",
      "apartment_complex_corner_inner_roof",
      "apartment_complex_straight_roof",
      "apartment_complex_straight_stairs_even_roof",
      "apartment_complex_straight_stairs_odd_roof",
      "apartment_complex_straight_stairs_roof_+1",
      "apartment_complex_center_stairs_even_roof",
      "apartment_complex_center_stairs_odd_roof",
      "apartment_complex_center_stairs_roof_+1"
    ],
    "copy-from": "apartments_tower_roof_any",
    "name": "apartment complex roof"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_garage_corner_gate_L",
      "apartment_complex_garage_corner_gate_R",
      "apartment_complex_garage_corner",
      "apartment_complex_garage_straight",
      "apartment_complex_garage_straight_wall",
      "apartment_complex_garage_straight_wallALT",
      "apartment_complex_garage_straight_gate_wallALT",
      "apartment_complex_garage_corner_inner_wall",
      "apartment_complex_garage_corner_inner_wallALT"
    ],
    "copy-from": "apartments_tower_any",
    "name": "apartment complex - parking garage",
    "sym": "O",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "apartment_complex_garage_straight_gate",
      "apartment_complex_garage_straight_gate_wall",
      "apartment_complex_garage_corner_inner"
    ],
    "copy-from": "apartments_tower_any",
    "name": "apartment complex - parking garage",
    "sym": "O",
    "color": "dark_gray",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "apartment_complex_courtyard",
    "copy-from": "generic_city_building",
    "name": "apartment complex - courtyard",
    "sym": "O",
    "color": "light_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "homelesscamp", "homelesscamp_npc" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "homeless camp",
    "sym": "H",
    "color": "green"
  },
  {
    "type": "overmap_terrain",
    "id": "emptyresidentiallot",
    "copy-from": "generic_city_building",
    "name": "empty residential lot",
    "sym": "O",
    "color": "i_green",
    "extend": { "flags": [ "GENERIC_LOOT" ] }
  },
  {
    "id": "derelict_property",
    "type": "overmap_terrain",
    "copy-from": "generic_rural_building",
    "name": "derelict property",
    "sym": "X",
    "color": "i_brown",
    "flags": [ "REQUIRES_PREDECESSOR" ]
  },
  {
    "id": "derelict_property_roof",
    "type": "overmap_terrain",
    "name": "derelict property roof",
    "sym": ".",
    "color": "i_brown",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_shop_g",
    "name": "derelict property",
    "sym": "X",
    "color": "i_brown",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_shop_b",
    "name": "scavenger bunker",
    "sym": "B",
    "color": "light_green",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "prefab",
    "name": "mobile home",
    "copy-from": "generic_city_house_no_sidewalk",
    "spawns": { "group": "GROUP_NULL", "population": [ 1, 1 ], "chance": 100 }
  },
  {
    "type": "overmap_terrain",
    "id": "prefab_roof",
    "name": "mobile home roof",
    "copy-from": "generic_city_house_roof"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_10",
    "name": "administration building",
    "sym": "A",
    "color": "cyan",
    "copy-from": "generic_city_house_no_sidewalk"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_10_roof",
    "name": "administration building roof",
    "sym": "A",
    "color": "cyan",
    "copy-from": "generic_city_house_roof"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_residential.json (diff)
@@ -756,10 +756,20 @@
   {
     "id": "derelict_property",
     "type": "overmap_terrain",
-    "copy-from": "generic_city_building_no_sidewalk",
+    "copy-from": "generic_rural_building",
     "name": "derelict property",
     "sym": "X",
-    "color": "i_brown"
+    "color": "i_brown",
+    "flags": [ "REQUIRES_PREDECESSOR" ]
+  },
+  {
+    "id": "derelict_property_roof",
+    "type": "overmap_terrain",
+    "name": "derelict property roof",
+    "sym": ".",
+    "color": "i_brown",
+    "see_cost": 5,
+    "extras": "build"
   },
   {
     "type": "overmap_terrain",
