data/json/overmap/overmap_terrain/overmap_terrain_lab.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "lab",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_stairs",
    "name": "science lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "KNOWN_DOWN", "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_core",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 8 ], "chance": 30 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_escape_cells",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_escape_entrance",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ants_lab",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ants_lab_stairs",
    "name": "science lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_finale",
    "name": "science lab",
    "sym": "L",
    "color": "cyan",
    "spawns": { "group": "GROUP_LAB", "population": [ 4, 12 ], "chance": 90 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab_stairs",
    "name": "science lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab_core",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 8 ], "chance": 30 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab_finale",
    "name": "science lab",
    "sym": "L",
    "color": "cyan",
    "spawns": { "group": "GROUP_LAB", "population": [ 4, 12 ], "chance": 90 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "tower_lab",
    "name": "science lab tower",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "tower_lab_stairs",
    "name": "science lab tower",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "tower_lab_finale",
    "name": "science lab tower",
    "sym": "L",
    "color": "cyan",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_train_depot",
    "name": "science train depot",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "extras": "subway",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_train_depot",
    "name": "central train depot",
    "copy-from": "lab_train_depot",
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 5 ], "chance": 20 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_entrance",
    "name": "forest",
    "looks_like": "forest",
    "land_use_code": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 3,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_shaft",
    "name": "access shaft",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_central_lab",
    "name": "central lab",
    "sym": "L",
    "color": "cyan",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 5 ], "chance": 20 }
  },
  {
    "type": "overmap_terrain",
    "id": [
      "central_lab_hq_1",
      "central_lab_hq_2",
      "central_lab_hq_3",
      "central_lab_hq_4",
      "central_lab_hq_5",
      "central_lab_hq_6",
      "central_lab_hq_7",
      "central_lab_hq_8",
      "central_lab_hq_9"
    ],
    "copy-from": "generic_central_lab"
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab",
    "name": "central lab",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 7 ], "chance": 40 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_stairs",
    "name": "central lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 7 ], "chance": 40 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_core",
    "name": "central lab",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 7 ], "chance": 40 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_finale",
    "name": "central lab",
    "sym": "L",
    "color": "cyan",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 5 ], "chance": 20 }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_surface_brick_basementD1_hidden_lab_stairs", "lab_surface_brick_basementE1" ],
    "name": "lab basement",
    "sym": "L",
    "color": "white",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 1, 5 ], "chance": 50 },
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_blockA0",
      "lab_surface_brick_blockA1",
      "lab_surface_brick_blockB0",
      "lab_surface_brick_blockB1",
      "lab_surface_brick_blockC0",
      "lab_surface_brick_blockC1",
      "lab_surface_brick_blockC2",
      "lab_surface_brick_blockD0",
      "lab_surface_brick_blockD1",
      "lab_surface_brick_blockE0",
      "lab_surface_brick_blockE1"
    ],
    "name": "parking lot",
    "//": "parking lot attached to Research facility.",
    "sym": "_",
    "color": "dark_gray",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 5, 20 ], "chance": 50 },
    "extras": "research_facility_lot",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_parking_blockA2",
      "lab_surface_parking_blockE2",
      "lab_surface_parking_blockA0",
      "lab_surface_parking_blockB0",
      "lab_surface_parking_blockC0",
      "lab_surface_parking_blockD0",
      "lab_surface_parking_blockE0",
      "lab_surface_parking_blockA1",
      "lab_surface_parking_blockB1",
      "lab_surface_parking_blockC1",
      "lab_surface_parking_blockD1",
      "lab_surface_parking_blockE1"
    ],
    "name": "parking lot",
    "//": "parking lot attached to modular mutagen lab.",
    "sym": "_",
    "color": "dark_gray",
    "spawns": { "group": "GROUP_VANILLA", "population": [ 5, 20 ], "chance": 30 },
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_blockA2",
      "lab_surface_brick_blockA3",
      "lab_surface_brick_blockA4",
      "lab_surface_brick_blockB2",
      "lab_surface_brick_blockB3",
      "lab_surface_brick_blockB4",
      "lab_surface_brick_blockC4",
      "lab_surface_brick_blockD2",
      "lab_surface_brick_blockD3",
      "lab_surface_brick_blockD4",
      "lab_surface_brick_blockE2",
      "lab_surface_brick_blockE3",
      "lab_surface_brick_blockE4"
    ],
    "name": "research facility",
    "sym": "l",
    "color": "light_gray",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 10, 25 ], "chance": 60 },
    "extras": "research_facility_interior",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "lab_surface_brick_blockC3",
    "name": "research facility entrance",
    "sym": "L",
    "color": "white",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 8, 25 ], "chance": 50 },
    "extras": "research_facility_interior",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block2A0",
      "lab_surface_brick_block2C2",
      "lab_surface_brick_block2A1",
      "lab_surface_brick_block2B0",
      "lab_surface_brick_block2B1",
      "lab_surface_brick_block2C0",
      "lab_surface_brick_block2C1",
      "lab_surface_brick_block2D0",
      "lab_surface_brick_block2D1",
      "lab_surface_brick_block2E0",
      "lab_surface_brick_block2E1",
      "lab_surface_brick_block3A0",
      "lab_surface_brick_block3A1",
      "lab_surface_brick_block3B0",
      "lab_surface_brick_block3B1",
      "lab_surface_brick_block3C0",
      "lab_surface_brick_block3C1",
      "lab_surface_brick_block3C2",
      "lab_surface_brick_block3D0",
      "lab_surface_brick_block3D1",
      "lab_surface_brick_block3E0",
      "lab_surface_brick_block3E1",
      "lab_surface_brick_block4A0",
      "lab_surface_brick_block4A1",
      "lab_surface_brick_block4B0",
      "lab_surface_brick_block4B1",
      "lab_surface_brick_block4C0",
      "lab_surface_brick_block4C1",
      "lab_surface_brick_block4C2",
      "lab_surface_brick_block4D0",
      "lab_surface_brick_block4D1",
      "lab_surface_brick_block4E0",
      "lab_surface_brick_block4E1",
      "lab_surface_brick_block5A0",
      "lab_surface_brick_block5A1",
      "lab_surface_brick_block5B0",
      "lab_surface_brick_block5B1",
      "lab_surface_brick_block5C0",
      "lab_surface_brick_block5C1",
      "lab_surface_brick_block5C2",
      "lab_surface_brick_block5D0",
      "lab_surface_brick_block5D1",
      "lab_surface_brick_block5E0",
      "lab_surface_brick_block5E1"
    ],
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block2A2",
      "lab_surface_brick_block2A3",
      "lab_surface_brick_block2A4",
      "lab_surface_brick_block2B2",
      "lab_surface_brick_block2B3",
      "lab_surface_brick_block2B4",
      "lab_surface_brick_block2C3",
      "lab_surface_brick_block2C4",
      "lab_surface_brick_block2D2",
      "lab_surface_brick_block2D3",
      "lab_surface_brick_block2D4",
      "lab_surface_brick_block2E2",
      "lab_surface_brick_block2E3",
      "lab_surface_brick_block2E4"
    ],
    "name": "research facility, second floor",
    "copy-from": "lab_surface_brick_blockA2"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block3A2",
      "lab_surface_brick_block3A3",
      "lab_surface_brick_block3A4",
      "lab_surface_brick_block3B2",
      "lab_surface_brick_block3B3",
      "lab_surface_brick_block3B4",
      "lab_surface_brick_block3C3",
      "lab_surface_brick_block3C4",
      "lab_surface_brick_block3D2",
      "lab_surface_brick_block3D3",
      "lab_surface_brick_block3D4",
      "lab_surface_brick_block3E2",
      "lab_surface_brick_block3E3",
      "lab_surface_brick_block3E4"
    ],
    "name": "research facility, third floor",
    "copy-from": "lab_surface_brick_blockA2"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block4A2",
      "lab_surface_brick_block4A3",
      "lab_surface_brick_block4A4",
      "lab_surface_brick_block4B2",
      "lab_surface_brick_block4B3",
      "lab_surface_brick_block4B4",
      "lab_surface_brick_block4C3",
      "lab_surface_brick_block4C4",
      "lab_surface_brick_block4D2",
      "lab_surface_brick_block4D3",
      "lab_surface_brick_block4D4",
      "lab_surface_brick_block4E2",
      "lab_surface_brick_block4E3",
      "lab_surface_brick_block4E4"
    ],
    "name": "research facility, fourth floor",
    "copy-from": "lab_surface_brick_blockA2"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block5A2",
      "lab_surface_brick_block5B2",
      "lab_surface_brick_block5A3",
      "lab_surface_brick_block5A4",
      "lab_surface_brick_block5B3",
      "lab_surface_brick_block5B4",
      "lab_surface_brick_block5C3",
      "lab_surface_brick_block5C4",
      "lab_surface_brick_block5D2",
      "lab_surface_brick_block5D3",
      "lab_surface_brick_block5D4",
      "lab_surface_brick_block5E2",
      "lab_surface_brick_block5E3",
      "lab_surface_brick_block5E4"
    ],
    "name": "research facility, roof",
    "sym": "l",
    "color": "dark_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_2x2_MUT_tier_1_NW",
      "lab_2x2_MUT_tier_1_NE",
      "lab_2x2_MUT_tier_1_SW",
      "lab_2x2_MUT_tier_1_SE",
      "lab_2x2_MUT_tier_2_NW_final_flr",
      "lab_2x2_MUT_tier_2_NE",
      "lab_2x2_MUT_tier_2_SW",
      "lab_2x2_MUT_tier_2_SE"
    ],
    "name": "Lab Research Zone",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "RISK_HIGH", "SOURCE_CHEMISTRY", "SOURCE_MEDICINE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_CORE_2x1_1UP", "lab_CORE_2x1_2UP", "lab_CORE_2x1_1DN", "lab_CORE_2x1_2DN" ],
    "name": "Lab Recreation Zone",
    "sym": "X",
    "color": "white",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_security_z-1",
      "lab_security_z-2",
      "lab_security_z-3",
      "lab_security_z-4",
      "lab_security_z-5",
      "lab_security_z-6_final_flr"
    ],
    "name": "Lab Security Zone",
    "sym": "S",
    "//": "6 underground levels for a modular security tower.",
    "color": "yellow",
    "see_cost": 5,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 1, 4 ], "chance": 30 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_2x1_CORE_-1W",
      "lab_2x1_CORE_-1E",
      "underground_lab_cargo_stationA",
      "underground_lab_cargo_stationB",
      "underground_lab_central_-5E",
      "underground_lab_central_-5W",
      "underground_lab_central_-6W",
      "underground_lab_central_-6E",
      "underground_lab_central_-7W",
      "underground_lab_central_-7E",
      "lab_2x2_cargo_NW",
      "lab_2x2_cargo_NE",
      "lab_2x2_cargo_SW",
      "lab_2x2_cargo_SE"
    ],
    "name": "Lab Cargo Zone",
    "sym": "C",
    "color": "white",
    "see_cost": 5,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 3, 15 ], "chance": 70 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_1x1_RES_8_bedrooms_maintenance",
      "lab_1x1_RES_8_bedrooms_security",
      "lab_1x1_RES_8_commons_MAINT",
      "lab_1x1_RES_8_commons_SEC",
      "lab_res_8_NW",
      "lab_res_8_NE",
      "lab_res_8_SW",
      "lab_res_8_SE",
      "lab_res_8_NWD",
      "lab_res_8_NED",
      "lab_res_8_SWD",
      "lab_res_8_SED",
      "lab_1x1x2_RES_8_apartments_upper",
      "lab_1x1x2_RES_8_apartments_lower"
    ],
    "name": "Lab Residential Zone",
    "sym": "R",
    "color": "green",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_res_8_SWD_ground",
      "lab_res_8_SED_ground",
      "lab_res_8_SWU_ground",
      "lab_res_8_SEU_ground",
      "lab_CORE_2x1_SED_ground",
      "lab_CORE_2x1_SWD_ground",
      "lab_CORE_2x1_NED_ground",
      "lab_CORE_2x1_NWD_ground",
      "lab_CORE_2x1_WC_ground",
      "lab_CORE_2x1_EC_ground",
      "lab_security_z0",
      "lab_security_z0N",
      "lab_security_z0S"
    ],
    "name": "Trans-Coast Logistics",
    "sym": "F",
    "//": "Front/Fake company entrance for a lab.  Includes main and auxiliary entrances including the start of the security tower.",
    "color": "light_gray",
    "see_cost": 5,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 5, 15 ], "chance": 30 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "full_basic_lab_roof", "lab_security_z0S_roof", "lab_security_z0N_roof" ],
    "name": "Trans-Coast Logistics Roof",
    "sym": "F",
    "color": "light_gray",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_health_z-2_A", "lab_health_z-2_B", "lab_health_z-3_A" ],
    "name": "Lab Health Clinic",
    "sym": "M",
    "color": "red",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB_HOSPITAL", "population": [ 7, 15 ], "chance": 100 },
    "flags": [ "RISK_HIGH", "SOURCE_CHEMISTRY", "SOURCE_MEDICINE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_health_z-3_B" ],
    "name": "Lab Health Clinic",
    "sym": "M",
    "color": "red",
    "see_cost": 5,
    "flags": [ "RISK_HIGH", "SOURCE_CHEMISTRY", "SOURCE_MEDICINE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_maintenance_z-2&3_B", "lab_maintenance_z-2&3_A" ],
    "name": "Lab Maintenance Zone",
    "sym": "M",
    "color": "cyan",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB_MAINTENANCE", "population": [ 5, 10 ], "chance": 100 },
    "flags": [ "RISK_HIGH" ]
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_lab.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "lab",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_stairs",
    "name": "science lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "KNOWN_DOWN", "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_core",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 8 ], "chance": 30 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_escape_cells",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_escape_entrance",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ants_lab",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ants_lab_stairs",
    "name": "science lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_finale",
    "name": "science lab",
    "sym": "L",
    "color": "cyan",
    "spawns": { "group": "GROUP_LAB", "population": [ 4, 12 ], "chance": 90 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab_stairs",
    "name": "science lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab_core",
    "name": "science lab",
    "sym": "L",
    "color": "light_blue",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 8 ], "chance": 30 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ice_lab_finale",
    "name": "science lab",
    "sym": "L",
    "color": "cyan",
    "spawns": { "group": "GROUP_LAB", "population": [ 4, 12 ], "chance": 90 },
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "tower_lab_1side" ],
    "name": "science lab tower",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_train_depot",
    "name": "science train depot",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "extras": "subway",
    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_train_depot",
    "name": "central train depot",
    "copy-from": "lab_train_depot",
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 5 ], "chance": 20 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_entrance",
    "name": "forest",
    "looks_like": "forest",
    "land_use_code": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 3,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_shaft",
    "name": "access shaft",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_central_lab",
    "name": "central lab",
    "sym": "L",
    "color": "cyan",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 5 ], "chance": 20 }
  },
  {
    "type": "overmap_terrain",
    "id": [
      "central_lab_hq_1",
      "central_lab_hq_2",
      "central_lab_hq_3",
      "central_lab_hq_4",
      "central_lab_hq_5",
      "central_lab_hq_6",
      "central_lab_hq_7",
      "central_lab_hq_8",
      "central_lab_hq_9"
    ],
    "copy-from": "generic_central_lab"
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab",
    "name": "central lab",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 7 ], "chance": 40 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_stairs",
    "name": "central lab",
    "sym": "L",
    "color": "blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 7 ], "chance": 40 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_core",
    "name": "central lab",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 7 ], "chance": 40 }
  },
  {
    "type": "overmap_terrain",
    "id": "central_lab_finale",
    "name": "central lab",
    "sym": "L",
    "color": "cyan",
    "see_cost": 5,
    "flags": [ "NO_ROTATE" ],
    "spawns": { "group": "GROUP_CENTRAL_LAB", "population": [ 0, 5 ], "chance": 20 }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_surface_brick_basementD1_hidden_lab_stairs", "lab_surface_brick_basementE1" ],
    "name": "lab basement",
    "sym": "L",
    "color": "white",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 1, 5 ], "chance": 50 },
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_blockA0",
      "lab_surface_brick_blockA1",
      "lab_surface_brick_blockB0",
      "lab_surface_brick_blockB1",
      "lab_surface_brick_blockC0",
      "lab_surface_brick_blockC1",
      "lab_surface_brick_blockC2",
      "lab_surface_brick_blockD0",
      "lab_surface_brick_blockD1",
      "lab_surface_brick_blockE0",
      "lab_surface_brick_blockE1"
    ],
    "name": "parking lot",
    "//": "parking lot attached to Research facility.",
    "sym": "_",
    "color": "dark_gray",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 5, 20 ], "chance": 50 },
    "extras": "research_facility_lot",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_parking_blockA2",
      "lab_surface_parking_blockE2",
      "lab_surface_parking_blockA0",
      "lab_surface_parking_blockB0",
      "lab_surface_parking_blockC0",
      "lab_surface_parking_blockD0",
      "lab_surface_parking_blockE0",
      "lab_surface_parking_blockA1",
      "lab_surface_parking_blockB1",
      "lab_surface_parking_blockC1",
      "lab_surface_parking_blockD1",
      "lab_surface_parking_blockE1"
    ],
    "name": "parking lot",
    "//": "parking lot attached to modular mutagen lab.",
    "sym": "_",
    "color": "dark_gray",
    "spawns": { "group": "GROUP_VANILLA", "population": [ 5, 20 ], "chance": 30 },
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_blockA2",
      "lab_surface_brick_blockA3",
      "lab_surface_brick_blockA4",
      "lab_surface_brick_blockB2",
      "lab_surface_brick_blockB3",
      "lab_surface_brick_blockB4",
      "lab_surface_brick_blockC4",
      "lab_surface_brick_blockD2",
      "lab_surface_brick_blockD3",
      "lab_surface_brick_blockD4",
      "lab_surface_brick_blockE2",
      "lab_surface_brick_blockE3",
      "lab_surface_brick_blockE4"
    ],
    "name": "research facility",
    "sym": "l",
    "color": "light_gray",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 10, 25 ], "chance": 60 },
    "extras": "research_facility_interior",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "lab_surface_brick_blockC3",
    "name": "research facility entrance",
    "sym": "L",
    "color": "white",
    "spawns": { "group": "GROUP_LAB_SURFACE", "population": [ 8, 25 ], "chance": 50 },
    "extras": "research_facility_interior",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block2A0",
      "lab_surface_brick_block2C2",
      "lab_surface_brick_block2A1",
      "lab_surface_brick_block2B0",
      "lab_surface_brick_block2B1",
      "lab_surface_brick_block2C0",
      "lab_surface_brick_block2C1",
      "lab_surface_brick_block2D0",
      "lab_surface_brick_block2D1",
      "lab_surface_brick_block2E0",
      "lab_surface_brick_block2E1",
      "lab_surface_brick_block3A0",
      "lab_surface_brick_block3A1",
      "lab_surface_brick_block3B0",
      "lab_surface_brick_block3B1",
      "lab_surface_brick_block3C0",
      "lab_surface_brick_block3C1",
      "lab_surface_brick_block3C2",
      "lab_surface_brick_block3D0",
      "lab_surface_brick_block3D1",
      "lab_surface_brick_block3E0",
      "lab_surface_brick_block3E1",
      "lab_surface_brick_block4A0",
      "lab_surface_brick_block4A1",
      "lab_surface_brick_block4B0",
      "lab_surface_brick_block4B1",
      "lab_surface_brick_block4C0",
      "lab_surface_brick_block4C1",
      "lab_surface_brick_block4C2",
      "lab_surface_brick_block4D0",
      "lab_surface_brick_block4D1",
      "lab_surface_brick_block4E0",
      "lab_surface_brick_block4E1",
      "lab_surface_brick_block5A0",
      "lab_surface_brick_block5A1",
      "lab_surface_brick_block5B0",
      "lab_surface_brick_block5B1",
      "lab_surface_brick_block5C0",
      "lab_surface_brick_block5C1",
      "lab_surface_brick_block5C2",
      "lab_surface_brick_block5D0",
      "lab_surface_brick_block5D1",
      "lab_surface_brick_block5E0",
      "lab_surface_brick_block5E1"
    ],
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block2A2",
      "lab_surface_brick_block2A3",
      "lab_surface_brick_block2A4",
      "lab_surface_brick_block2B2",
      "lab_surface_brick_block2B3",
      "lab_surface_brick_block2B4",
      "lab_surface_brick_block2C3",
      "lab_surface_brick_block2C4",
      "lab_surface_brick_block2D2",
      "lab_surface_brick_block2D3",
      "lab_surface_brick_block2D4",
      "lab_surface_brick_block2E2",
      "lab_surface_brick_block2E3",
      "lab_surface_brick_block2E4"
    ],
    "name": "research facility, second floor",
    "copy-from": "lab_surface_brick_blockA2"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block3A2",
      "lab_surface_brick_block3A3",
      "lab_surface_brick_block3A4",
      "lab_surface_brick_block3B2",
      "lab_surface_brick_block3B3",
      "lab_surface_brick_block3B4",
      "lab_surface_brick_block3C3",
      "lab_surface_brick_block3C4",
      "lab_surface_brick_block3D2",
      "lab_surface_brick_block3D3",
      "lab_surface_brick_block3D4",
      "lab_surface_brick_block3E2",
      "lab_surface_brick_block3E3",
      "lab_surface_brick_block3E4"
    ],
    "name": "research facility, third floor",
    "copy-from": "lab_surface_brick_blockA2"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block4A2",
      "lab_surface_brick_block4A3",
      "lab_surface_brick_block4A4",
      "lab_surface_brick_block4B2",
      "lab_surface_brick_block4B3",
      "lab_surface_brick_block4B4",
      "lab_surface_brick_block4C3",
      "lab_surface_brick_block4C4",
      "lab_surface_brick_block4D2",
      "lab_surface_brick_block4D3",
      "lab_surface_brick_block4D4",
      "lab_surface_brick_block4E2",
      "lab_surface_brick_block4E3",
      "lab_surface_brick_block4E4"
    ],
    "name": "research facility, fourth floor",
    "copy-from": "lab_surface_brick_blockA2"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_surface_brick_block5A2",
      "lab_surface_brick_block5B2",
      "lab_surface_brick_block5A3",
      "lab_surface_brick_block5A4",
      "lab_surface_brick_block5B3",
      "lab_surface_brick_block5B4",
      "lab_surface_brick_block5C3",
      "lab_surface_brick_block5C4",
      "lab_surface_brick_block5D2",
      "lab_surface_brick_block5D3",
      "lab_surface_brick_block5D4",
      "lab_surface_brick_block5E2",
      "lab_surface_brick_block5E3",
      "lab_surface_brick_block5E4"
    ],
    "name": "research facility, roof",
    "sym": "l",
    "color": "dark_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_2x2_MUT_tier_1_NW",
      "lab_2x2_MUT_tier_1_NE",
      "lab_2x2_MUT_tier_1_SW",
      "lab_2x2_MUT_tier_1_SE",
      "lab_2x2_MUT_tier_2_NW_final_flr",
      "lab_2x2_MUT_tier_2_NE",
      "lab_2x2_MUT_tier_2_SW",
      "lab_2x2_MUT_tier_2_SE"
    ],
    "name": "Lab Research Zone",
    "sym": "L",
    "color": "light_blue",
    "see_cost": 5,
    "flags": [ "RISK_HIGH", "SOURCE_CHEMISTRY", "SOURCE_MEDICINE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_CORE_2x1_1UP", "lab_CORE_2x1_2UP", "lab_CORE_2x1_1DN", "lab_CORE_2x1_2DN" ],
    "name": "Lab Recreation Zone",
    "sym": "X",
    "color": "white",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_security_z-1",
      "lab_security_z-2",
      "lab_security_z-3",
      "lab_security_z-4",
      "lab_security_z-5",
      "lab_security_z-6_final_flr"
    ],
    "name": "Lab Security Zone",
    "sym": "S",
    "//": "6 underground levels for a modular security tower.",
    "color": "yellow",
    "see_cost": 5,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 1, 4 ], "chance": 30 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_2x1_CORE_-1W",
      "lab_2x1_CORE_-1E",
      "underground_lab_cargo_stationA",
      "underground_lab_cargo_stationB",
      "underground_lab_central_-5E",
      "underground_lab_central_-5W",
      "underground_lab_central_-6W",
      "underground_lab_central_-6E",
      "underground_lab_central_-7W",
      "underground_lab_central_-7E",
      "lab_2x2_cargo_NW",
      "lab_2x2_cargo_NE",
      "lab_2x2_cargo_SW",
      "lab_2x2_cargo_SE"
    ],
    "name": "Lab Cargo Zone",
    "sym": "C",
    "color": "white",
    "see_cost": 5,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 3, 15 ], "chance": 70 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_1x1_RES_8_bedrooms_maintenance",
      "lab_1x1_RES_8_bedrooms_security",
      "lab_1x1_RES_8_commons_MAINT",
      "lab_1x1_RES_8_commons_SEC",
      "lab_res_8_NW",
      "lab_res_8_NE",
      "lab_res_8_SW",
      "lab_res_8_SE",
      "lab_res_8_NWD",
      "lab_res_8_NED",
      "lab_res_8_SWD",
      "lab_res_8_SED",
      "lab_1x1x2_RES_8_apartments_upper",
      "lab_1x1x2_RES_8_apartments_lower"
    ],
    "name": "Lab Residential Zone",
    "sym": "R",
    "color": "green",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "lab_res_8_SWD_ground",
      "lab_res_8_SED_ground",
      "lab_res_8_SWU_ground",
      "lab_res_8_SEU_ground",
      "lab_CORE_2x1_SED_ground",
      "lab_CORE_2x1_SWD_ground",
      "lab_CORE_2x1_NED_ground",
      "lab_CORE_2x1_NWD_ground",
      "lab_CORE_2x1_WC_ground",
      "lab_CORE_2x1_EC_ground",
      "lab_security_z0",
      "lab_security_z0N",
      "lab_security_z0S"
    ],
    "name": "Trans-Coast Logistics",
    "sym": "F",
    "//": "Front/Fake company entrance for a lab.  Includes main and auxiliary entrances including the start of the security tower.",
    "color": "light_gray",
    "see_cost": 5,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 5, 15 ], "chance": 30 },
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "full_basic_lab_roof", "lab_security_z0S_roof", "lab_security_z0N_roof" ],
    "name": "Trans-Coast Logistics Roof",
    "sym": "F",
    "color": "light_gray",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_health_z-2_A", "lab_health_z-2_B", "lab_health_z-3_A" ],
    "name": "Lab Health Clinic",
    "sym": "M",
    "color": "red",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB_HOSPITAL", "population": [ 7, 15 ], "chance": 100 },
    "flags": [ "RISK_HIGH", "SOURCE_CHEMISTRY", "SOURCE_MEDICINE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_health_z-3_B" ],
    "name": "Lab Health Clinic",
    "sym": "M",
    "color": "red",
    "see_cost": 5,
    "flags": [ "RISK_HIGH", "SOURCE_CHEMISTRY", "SOURCE_MEDICINE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_maintenance_z-2&3_B", "lab_maintenance_z-2&3_A" ],
    "name": "Lab Maintenance Zone",
    "sym": "M",
    "color": "cyan",
    "see_cost": 5,
    "spawns": { "group": "GROUP_LAB_MAINTENANCE", "population": [ 5, 10 ], "chance": 100 },
    "flags": [ "RISK_HIGH" ]
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_lab.json (diff)
@@ -120,32 +120,13 @@
   },
   {
     "type": "overmap_terrain",
-    "id": "tower_lab",
+    "id": [ "tower_lab_1side" ],
     "name": "science lab tower",
     "sym": "L",
     "color": "light_blue",
     "see_cost": 5,
     "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
-    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
-  },
-  {
-    "type": "overmap_terrain",
-    "id": "tower_lab_stairs",
-    "name": "science lab tower",
-    "sym": "L",
-    "color": "blue",
-    "see_cost": 5,
-    "spawns": { "group": "GROUP_LAB", "population": [ 0, 5 ], "chance": 20 },
-    "flags": [ "NO_ROTATE" ]
-  },
-  {
-    "type": "overmap_terrain",
-    "id": "tower_lab_finale",
-    "name": "science lab tower",
-    "sym": "L",
-    "color": "cyan",
-    "see_cost": 5,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
