data/json/overmap/overmap_mutable/nether_monster_corpse.json (before)
[
  {
    "type": "overmap_special",
    "id": "nether_monster_corpse",
    "subtype": "mutable",
    "locations": [ "subterranean_empty" ],
    "city_distance": [ 20, 30 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ],
    "flags": [ "WILDERNESS" ],
    "check_for_locations_area": [
      { "type": [ "land", "road" ], "from": [ 0, 0, 0 ], "to": [ 0, 0, 0 ] },
      { "type": [ "subterranean_empty" ], "from": [ -15, -15, -1 ], "to": [ 15, 15, -1 ] }
    ],
    "check_for_locations": [  ],
    "joins": [
      { "id": "bowels_edge_to_tentacle", "opposite": "bowels_tentacle_to_edge" },
      { "id": "bowels_tentacle_to_edge", "opposite": "bowels_edge_to_tentacle" },
      { "id": "surface_to_tentacle", "opposite": "tentacle_to_surface" },
      { "id": "tentacle_to_surface", "opposite": "surface_to_tentacle", "into_locations": [ "land", "road" ] },
      "surface_to_bowels",
      "bowels_mid_to_mid",
      "tentacle_to_tentacle",
      "neck_to_neck"
    ],
    "overmaps": {
      "surface": { "overmap": "corpse_surface_north", "below": "surface_to_bowels", "locations": [ "land", "road" ] },
      "bowels_center": {
        "overmap": "corpse_bowels_mid",
        "above": "surface_to_bowels",
        "north": { "id": "bowels_mid_to_mid" },
        "east": { "id": "bowels_mid_to_mid" },
        "west": { "id": "bowels_mid_to_mid" }
      },
      "bowels_center_mid": { "overmap": "corpse_bowels_mid", "north": { "id": "bowels_mid_to_mid" } },
      "bowels_mid": { "overmap": "corpse_bowels_mid" },
      "bowels_corner_NE": { "overmap": "corpse_bowels_lcorner_north" },
      "bowels_corner_SE": { "overmap": "corpse_bowels_lcorner_east" },
      "bowels_corner_NW": { "overmap": "corpse_bowels_rcorner_north" },
      "bowels_corner_SW": { "overmap": "corpse_bowels_rcorner_west" },
      "bowels_empty_edge": { "overmap": "corpse_bowels_empty_edge_north" },
      "bowels_tentacle_edge": { "overmap": "corpse_bowels_tentacle_edge_south", "south": "bowels_edge_to_tentacle" },
      "bowels_neck_edge_center": { "overmap": "corpse_bowels_neck_edge_center_south", "south": "neck_to_neck" },
      "bowels_neck_left": { "overmap": "corpse_bowels_neck_left_south" },
      "bowels_neck_right": { "overmap": "corpse_bowels_neck_right_south" },
      "neck_center": { "overmap": "corpse_neck_center_north", "north": "neck_to_neck", "south": "neck_to_neck" },
      "neck_side": { "overmap": "corpse_neck_north" },
      "corpse_head_edge_E": { "overmap": "corpse_head_edge_east" },
      "corpse_head_edge_W": { "overmap": "corpse_head_edge_west" },
      "corpse_head": { "overmap": "corpse_head_north" },
      "corpse_brain": { "overmap": "corpse_brain_north" },
      "corpse_under_brain": { "overmap": "corpse_under_brain_north" },
      "corpse_head_fin": { "overmap": "corpse_head_fin_north" },
      "corpse_head_corner_NE": { "overmap": "corpse_head_lcorner_north" },
      "corpse_head_corner_SE": { "overmap": "corpse_head_lcorner_east" },
      "corpse_head_corner_NW": { "overmap": "corpse_head_rcorner_north" },
      "corpse_head_corner_SW": { "overmap": "corpse_head_rcorner_west" },
      "corpse_head_neck_l": { "overmap": "corpse_head_neck_l_south" },
      "corpse_head_neck_r": { "overmap": "corpse_head_neck_r_south" },
      "corpse_head_neck_center": { "overmap": "corpse_head_neck_center_south", "north": "neck_to_neck" },
      "corpse_head_neck_l_decap": { "overmap": "corpse_head_neck_l_decap_south" },
      "corpse_head_neck_r_decap": { "overmap": "corpse_head_neck_r_decap_south" },
      "corpse_head_neck_center_decap": { "overmap": "corpse_head_neck_center_decap_south", "north": "neck_to_neck" },
      "tentacle_mid": {
        "overmap": "corpse_tentacle_ns",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] },
        "south": "tentacle_to_tentacle"
      },
      "tentacle_end": {
        "overmap": "corpse_tentacle_end_south",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
      },
      "tentacle_end_lcorner": {
        "overmap": "corpse_tentacle_ne",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] },
        "east": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
      },
      "tentacle_end_straight": {
        "overmap": "corpse_tentacle_ns",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] },
        "south": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
      },
      "tentacle_end_w_entry": { "overmap": "corpse_tentacle_entry_north", "north": { "id": "tentacle_to_tentacle" }, "above": "tentacle_to_surface" },
      "corpse_entry_surface": { "overmap": "corpse_tentacle_surface_entry_north", "below": "surface_to_tentacle", "locations": [ "land", "road" ] },
      "tentacle_tee": {
        "overmap": "corpse_tentacle_nes",
        "north": "tentacle_to_tentacle",
        "east": "tentacle_to_tentacle",
        "south": "tentacle_to_tentacle"
      },
      "tentacle_corner": { "overmap": "corpse_tentacle_ne", "north": "tentacle_to_tentacle", "east": "tentacle_to_tentacle" },
      "tentacle_rcorner": { "overmap": "corpse_tentacle_wn", "north": "tentacle_to_tentacle", "west": "tentacle_to_tentacle" }
    },
    "root": "surface",
    "phases": [
      [ { "overmap": "surface", "max": 1 } ],
      [
        {
          "name": "bowels",
          "chunk": [
            { "overmap": "bowels_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "bowels_mid", "pos": [ 1, 1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ 0, 1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ -1, 1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ -1, -1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ 1, -1, 0 ] },
            { "overmap": "bowels_neck_right", "pos": [ 1, 2, 0 ] },
            { "overmap": "bowels_neck_edge_center", "pos": [ 0, 2, 0 ] },
            { "overmap": "bowels_neck_left", "pos": [ -1, 2, 0 ] },
            { "overmap": "bowels_corner_NE", "pos": [ -2, 2, 0 ] },
            { "overmap": "bowels_corner_NW", "pos": [ 2, 2, 0 ] },
            { "overmap": "bowels_corner_SE", "pos": [ -2, -2, 0 ] },
            { "overmap": "bowels_corner_SW", "pos": [ 2, -2, 0 ] }
          ],
          "max": 1
        }
      ],
      [
        {
          "name": "bowels_edge1",
          "chunk": [
            { "overmap": "bowels_center_mid", "pos": [ 0, 0, 0 ] },
            { "overmap": "bowels_tentacle_edge", "pos": [ -1, 1, 0 ] },
            { "overmap": "bowels_empty_edge", "pos": [ 0, 1, 0 ] },
            { "overmap": "bowels_tentacle_edge", "pos": [ 1, 1, 0 ] }
          ],
          "max": 3,
          "weight": 3
        },
        {
          "name": "bowels_edge2",
          "chunk": [
            { "overmap": "bowels_center_mid", "pos": [ 0, 0, 0 ] },
            { "overmap": "bowels_empty_edge", "pos": [ -1, 1, 0 ] },
            { "overmap": "bowels_tentacle_edge", "pos": [ 0, 1, 0 ] },
            { "overmap": "bowels_empty_edge", "pos": [ 1, 1, 0 ] }
          ],
          "max": 3,
          "weight": 1
        }
      ],
      [
        {
          "name": "neck_3x1",
          "chunk": [
            { "overmap": "neck_side", "pos": [ -1, 0, 0 ] },
            { "overmap": "neck_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "neck_side", "pos": [ 1, 0, 0 ] }
          ],
          "max": 1
        }
      ],
      [
        {
          "name": "neck_3x1_extra",
          "chunk": [
            { "overmap": "neck_side", "pos": [ -1, 0, 0 ] },
            { "overmap": "neck_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "neck_side", "pos": [ 1, 0, 0 ] }
          ],
          "max": { "poisson": 1 }
        }
      ],
      [
        {
          "name": "head_intact",
          "chunk": [
            { "overmap": "corpse_head_neck_l", "pos": [ -1, 0, 0 ] },
            { "overmap": "corpse_head_neck_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "corpse_head_neck_r", "pos": [ 1, 0, 0 ] },
            { "overmap": "corpse_head_corner_SE", "pos": [ -2, 1, 0 ] },
            { "overmap": "corpse_head", "pos": [ -1, 1, 0 ] },
            { "overmap": "corpse_under_brain", "pos": [ 0, 1, 0 ] },
            { "overmap": "corpse_head", "pos": [ 1, 1, 0 ] },
            { "overmap": "corpse_head_corner_SW", "pos": [ 2, 1, 0 ] },
            { "overmap": "corpse_head_edge_E", "pos": [ -2, 2, 0 ] },
            { "overmap": "corpse_head", "pos": [ -1, 2, 0 ] },
            { "overmap": "corpse_brain", "pos": [ 0, 2, 0 ] },
            { "overmap": "corpse_head", "pos": [ 1, 2, 0 ] },
            { "overmap": "corpse_head_edge_W", "pos": [ 2, 2, 0 ] },
            { "overmap": "corpse_head_corner_NE", "pos": [ -2, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ -1, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ 0, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ 1, 3, 0 ] },
            { "overmap": "corpse_head_corner_NW", "pos": [ 2, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ 0, 4, 0 ] },
            { "overmap": "corpse_head_corner_NE", "pos": [ -1, 4, 0 ] },
            { "overmap": "corpse_head_corner_NW", "pos": [ 1, 4, 0 ] },
            { "overmap": "corpse_head_fin", "pos": [ 0, 5, 0 ] }
          ],
          "weight": 10
        },
        {
          "name": "head_decapicated",
          "chunk": [
            { "overmap": "corpse_head_neck_l_decap", "pos": [ -1, 0, 0 ] },
            { "overmap": "corpse_head_neck_center_decap", "pos": [ 0, 0, 0 ] },
            { "overmap": "corpse_head_neck_r_decap", "pos": [ 1, 0, 0 ] }
          ],
          "weight": 1
        }
      ],
      [ { "overmap": "tentacle_mid", "max": 5 } ],
      [
        { "overmap": "tentacle_corner", "max": 12 },
        { "overmap": "tentacle_rcorner", "max": 12 },
        { "overmap": "tentacle_mid", "max": 7 }
      ],
      [ { "overmap": "tentacle_mid", "max": { "poisson": 3 } } ],
      [ { "overmap": "tentacle_end_w_entry", "max": 1 } ],
      [ { "overmap": "tentacle_end_w_entry", "max": { "poisson": 0.8 } } ],
      [ { "overmap": "corpse_entry_surface", "weight": 1 } ],
      [
        { "overmap": "tentacle_end", "weight": 10000 },
        { "overmap": "tentacle_tee", "weight": 1 },
        { "overmap": "tentacle_end_lcorner", "weight": 10 },
        { "overmap": "tentacle_end_straight", "weight": 10 }
      ]
    ]
  }
]

data/json/overmap/overmap_mutable/nether_monster_corpse.json (after)
[
  {
    "type": "overmap_special",
    "id": "nether_monster_corpse",
    "subtype": "mutable",
    "locations": [ "subterranean_empty" ],
    "city_distance": [ 20, 30 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ],
    "flags": [ "WILDERNESS" ],
    "check_for_locations_area": [
      { "type": [ "land", "road", "agricultural" ], "from": [ 0, 0, 0 ], "to": [ 0, 0, 0 ] },
      { "type": [ "subterranean_empty" ], "from": [ -15, -15, -1 ], "to": [ 15, 15, -1 ] }
    ],
    "check_for_locations": [  ],
    "joins": [
      { "id": "bowels_edge_to_tentacle", "opposite": "bowels_tentacle_to_edge" },
      { "id": "bowels_tentacle_to_edge", "opposite": "bowels_edge_to_tentacle" },
      { "id": "surface_to_tentacle", "opposite": "tentacle_to_surface" },
      {
        "id": "tentacle_to_surface",
        "opposite": "surface_to_tentacle",
        "into_locations": [ "land", "road", "agricultural" ]
      },
      "surface_to_bowels",
      "bowels_mid_to_mid",
      "tentacle_to_tentacle",
      "neck_to_neck"
    ],
    "overmaps": {
      "surface": { "overmap": "corpse_surface_north", "below": "surface_to_bowels", "locations": [ "land", "road", "agricultural" ] },
      "bowels_center": {
        "overmap": "corpse_bowels_mid",
        "above": "surface_to_bowels",
        "north": { "id": "bowels_mid_to_mid" },
        "east": { "id": "bowels_mid_to_mid" },
        "west": { "id": "bowels_mid_to_mid" }
      },
      "bowels_center_mid": { "overmap": "corpse_bowels_mid", "north": { "id": "bowels_mid_to_mid" } },
      "bowels_mid": { "overmap": "corpse_bowels_mid" },
      "bowels_corner_NE": { "overmap": "corpse_bowels_lcorner_north" },
      "bowels_corner_SE": { "overmap": "corpse_bowels_lcorner_east" },
      "bowels_corner_NW": { "overmap": "corpse_bowels_rcorner_north" },
      "bowels_corner_SW": { "overmap": "corpse_bowels_rcorner_west" },
      "bowels_empty_edge": { "overmap": "corpse_bowels_empty_edge_north" },
      "bowels_tentacle_edge": { "overmap": "corpse_bowels_tentacle_edge_south", "south": "bowels_edge_to_tentacle" },
      "bowels_neck_edge_center": { "overmap": "corpse_bowels_neck_edge_center_south", "south": "neck_to_neck" },
      "bowels_neck_left": { "overmap": "corpse_bowels_neck_left_south" },
      "bowels_neck_right": { "overmap": "corpse_bowels_neck_right_south" },
      "neck_center": { "overmap": "corpse_neck_center_north", "north": "neck_to_neck", "south": "neck_to_neck" },
      "neck_side": { "overmap": "corpse_neck_north" },
      "corpse_head_edge_E": { "overmap": "corpse_head_edge_east" },
      "corpse_head_edge_W": { "overmap": "corpse_head_edge_west" },
      "corpse_head": { "overmap": "corpse_head_north" },
      "corpse_brain": { "overmap": "corpse_brain_north" },
      "corpse_under_brain": { "overmap": "corpse_under_brain_north" },
      "corpse_head_fin": { "overmap": "corpse_head_fin_north" },
      "corpse_head_corner_NE": { "overmap": "corpse_head_lcorner_north" },
      "corpse_head_corner_SE": { "overmap": "corpse_head_lcorner_east" },
      "corpse_head_corner_NW": { "overmap": "corpse_head_rcorner_north" },
      "corpse_head_corner_SW": { "overmap": "corpse_head_rcorner_west" },
      "corpse_head_neck_l": { "overmap": "corpse_head_neck_l_south" },
      "corpse_head_neck_r": { "overmap": "corpse_head_neck_r_south" },
      "corpse_head_neck_center": { "overmap": "corpse_head_neck_center_south", "north": "neck_to_neck" },
      "corpse_head_neck_l_decap": { "overmap": "corpse_head_neck_l_decap_south" },
      "corpse_head_neck_r_decap": { "overmap": "corpse_head_neck_r_decap_south" },
      "corpse_head_neck_center_decap": { "overmap": "corpse_head_neck_center_decap_south", "north": "neck_to_neck" },
      "tentacle_mid": {
        "overmap": "corpse_tentacle_ns",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] },
        "south": "tentacle_to_tentacle"
      },
      "tentacle_end": {
        "overmap": "corpse_tentacle_end_south",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
      },
      "tentacle_end_lcorner": {
        "overmap": "corpse_tentacle_ne",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] },
        "east": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
      },
      "tentacle_end_straight": {
        "overmap": "corpse_tentacle_ns",
        "north": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] },
        "south": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
      },
      "tentacle_end_w_entry": { "overmap": "corpse_tentacle_entry_north", "north": { "id": "tentacle_to_tentacle" }, "above": "tentacle_to_surface" },
      "corpse_entry_surface": {
        "overmap": "corpse_tentacle_surface_entry_north",
        "below": "surface_to_tentacle",
        "locations": [ "land", "road", "agricultural" ]
      },
      "tentacle_tee": {
        "overmap": "corpse_tentacle_nes",
        "north": "tentacle_to_tentacle",
        "east": "tentacle_to_tentacle",
        "south": "tentacle_to_tentacle"
      },
      "tentacle_corner": { "overmap": "corpse_tentacle_ne", "north": "tentacle_to_tentacle", "east": "tentacle_to_tentacle" },
      "tentacle_rcorner": { "overmap": "corpse_tentacle_wn", "north": "tentacle_to_tentacle", "west": "tentacle_to_tentacle" }
    },
    "root": "surface",
    "phases": [
      [ { "overmap": "surface", "max": 1 } ],
      [
        {
          "name": "bowels",
          "chunk": [
            { "overmap": "bowels_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "bowels_mid", "pos": [ 1, 1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ 0, 1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ -1, 1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ -1, -1, 0 ] },
            { "overmap": "bowels_mid", "pos": [ 1, -1, 0 ] },
            { "overmap": "bowels_neck_right", "pos": [ 1, 2, 0 ] },
            { "overmap": "bowels_neck_edge_center", "pos": [ 0, 2, 0 ] },
            { "overmap": "bowels_neck_left", "pos": [ -1, 2, 0 ] },
            { "overmap": "bowels_corner_NE", "pos": [ -2, 2, 0 ] },
            { "overmap": "bowels_corner_NW", "pos": [ 2, 2, 0 ] },
            { "overmap": "bowels_corner_SE", "pos": [ -2, -2, 0 ] },
            { "overmap": "bowels_corner_SW", "pos": [ 2, -2, 0 ] }
          ],
          "max": 1
        }
      ],
      [
        {
          "name": "bowels_edge1",
          "chunk": [
            { "overmap": "bowels_center_mid", "pos": [ 0, 0, 0 ] },
            { "overmap": "bowels_tentacle_edge", "pos": [ -1, 1, 0 ] },
            { "overmap": "bowels_empty_edge", "pos": [ 0, 1, 0 ] },
            { "overmap": "bowels_tentacle_edge", "pos": [ 1, 1, 0 ] }
          ],
          "max": 3,
          "weight": 3
        },
        {
          "name": "bowels_edge2",
          "chunk": [
            { "overmap": "bowels_center_mid", "pos": [ 0, 0, 0 ] },
            { "overmap": "bowels_empty_edge", "pos": [ -1, 1, 0 ] },
            { "overmap": "bowels_tentacle_edge", "pos": [ 0, 1, 0 ] },
            { "overmap": "bowels_empty_edge", "pos": [ 1, 1, 0 ] }
          ],
          "max": 3,
          "weight": 1
        }
      ],
      [
        {
          "name": "neck_3x1",
          "chunk": [
            { "overmap": "neck_side", "pos": [ -1, 0, 0 ] },
            { "overmap": "neck_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "neck_side", "pos": [ 1, 0, 0 ] }
          ],
          "max": 1
        }
      ],
      [
        {
          "name": "neck_3x1_extra",
          "chunk": [
            { "overmap": "neck_side", "pos": [ -1, 0, 0 ] },
            { "overmap": "neck_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "neck_side", "pos": [ 1, 0, 0 ] }
          ],
          "max": { "poisson": 1 }
        }
      ],
      [
        {
          "name": "head_intact",
          "chunk": [
            { "overmap": "corpse_head_neck_l", "pos": [ -1, 0, 0 ] },
            { "overmap": "corpse_head_neck_center", "pos": [ 0, 0, 0 ] },
            { "overmap": "corpse_head_neck_r", "pos": [ 1, 0, 0 ] },
            { "overmap": "corpse_head_corner_SE", "pos": [ -2, 1, 0 ] },
            { "overmap": "corpse_head", "pos": [ -1, 1, 0 ] },
            { "overmap": "corpse_under_brain", "pos": [ 0, 1, 0 ] },
            { "overmap": "corpse_head", "pos": [ 1, 1, 0 ] },
            { "overmap": "corpse_head_corner_SW", "pos": [ 2, 1, 0 ] },
            { "overmap": "corpse_head_edge_E", "pos": [ -2, 2, 0 ] },
            { "overmap": "corpse_head", "pos": [ -1, 2, 0 ] },
            { "overmap": "corpse_brain", "pos": [ 0, 2, 0 ] },
            { "overmap": "corpse_head", "pos": [ 1, 2, 0 ] },
            { "overmap": "corpse_head_edge_W", "pos": [ 2, 2, 0 ] },
            { "overmap": "corpse_head_corner_NE", "pos": [ -2, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ -1, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ 0, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ 1, 3, 0 ] },
            { "overmap": "corpse_head_corner_NW", "pos": [ 2, 3, 0 ] },
            { "overmap": "corpse_head", "pos": [ 0, 4, 0 ] },
            { "overmap": "corpse_head_corner_NE", "pos": [ -1, 4, 0 ] },
            { "overmap": "corpse_head_corner_NW", "pos": [ 1, 4, 0 ] },
            { "overmap": "corpse_head_fin", "pos": [ 0, 5, 0 ] }
          ],
          "weight": 10
        },
        {
          "name": "head_decapicated",
          "chunk": [
            { "overmap": "corpse_head_neck_l_decap", "pos": [ -1, 0, 0 ] },
            { "overmap": "corpse_head_neck_center_decap", "pos": [ 0, 0, 0 ] },
            { "overmap": "corpse_head_neck_r_decap", "pos": [ 1, 0, 0 ] }
          ],
          "weight": 1
        }
      ],
      [ { "overmap": "tentacle_mid", "max": 5 } ],
      [
        { "overmap": "tentacle_corner", "max": 12 },
        { "overmap": "tentacle_rcorner", "max": 12 },
        { "overmap": "tentacle_mid", "max": 7 }
      ],
      [ { "overmap": "tentacle_mid", "max": { "poisson": 3 } } ],
      [ { "overmap": "tentacle_end_w_entry", "max": 1 } ],
      [ { "overmap": "tentacle_end_w_entry", "max": { "poisson": 0.8 } } ],
      [ { "overmap": "corpse_entry_surface", "weight": 1 } ],
      [
        { "overmap": "tentacle_end", "weight": 10000 },
        { "overmap": "tentacle_tee", "weight": 1 },
        { "overmap": "tentacle_end_lcorner", "weight": 10 },
        { "overmap": "tentacle_end_straight", "weight": 10 }
      ]
    ]
  }
]

data/json/overmap/overmap_mutable/nether_monster_corpse.json (diff)
@@ -9,7 +9,7 @@
     "occurrences": [ 0, 2 ],
     "flags": [ "WILDERNESS" ],
     "check_for_locations_area": [
-      { "type": [ "land", "road" ], "from": [ 0, 0, 0 ], "to": [ 0, 0, 0 ] },
+      { "type": [ "land", "road", "agricultural" ], "from": [ 0, 0, 0 ], "to": [ 0, 0, 0 ] },
       { "type": [ "subterranean_empty" ], "from": [ -15, -15, -1 ], "to": [ 15, 15, -1 ] }
     ],
     "check_for_locations": [  ],
@@ -17,14 +17,18 @@
       { "id": "bowels_edge_to_tentacle", "opposite": "bowels_tentacle_to_edge" },
       { "id": "bowels_tentacle_to_edge", "opposite": "bowels_edge_to_tentacle" },
       { "id": "surface_to_tentacle", "opposite": "tentacle_to_surface" },
-      { "id": "tentacle_to_surface", "opposite": "surface_to_tentacle", "into_locations": [ "land", "road" ] },
+      {
+        "id": "tentacle_to_surface",
+        "opposite": "surface_to_tentacle",
+        "into_locations": [ "land", "road", "agricultural" ]
+      },
       "surface_to_bowels",
       "bowels_mid_to_mid",
       "tentacle_to_tentacle",
       "neck_to_neck"
     ],
     "overmaps": {
-      "surface": { "overmap": "corpse_surface_north", "below": "surface_to_bowels", "locations": [ "land", "road" ] },
+      "surface": { "overmap": "corpse_surface_north", "below": "surface_to_bowels", "locations": [ "land", "road", "agricultural" ] },
       "bowels_center": {
         "overmap": "corpse_bowels_mid",
         "above": "surface_to_bowels",
@@ -81,7 +85,11 @@
         "south": { "id": "tentacle_to_tentacle", "alternatives": [ "bowels_tentacle_to_edge" ] }
       },
       "tentacle_end_w_entry": { "overmap": "corpse_tentacle_entry_north", "north": { "id": "tentacle_to_tentacle" }, "above": "tentacle_to_surface" },
-      "corpse_entry_surface": { "overmap": "corpse_tentacle_surface_entry_north", "below": "surface_to_tentacle", "locations": [ "land", "road" ] },
+      "corpse_entry_surface": {
+        "overmap": "corpse_tentacle_surface_entry_north",
+        "below": "surface_to_tentacle",
+        "locations": [ "land", "road", "agricultural" ]
+      },
       "tentacle_tee": {
         "overmap": "corpse_tentacle_nes",
         "north": "tentacle_to_tentacle",
