data/mods/Aftershock/itemgroups/weapons/energy_gun_groups.json (before)
[
  {
    "id": "afs_any_energy_gun",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "group": "afs_any_laser_s_gun", "prob": 10 },
      { "group": "afs_any_laser_h_gun", "prob": 2 },
      { "group": "afs_any_plasma_gun", "prob": 5 },
      { "group": "afs_any_voltaic_gun", "prob": 2 }
    ]
  },
  {
    "id": "afs_any_laser_s_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [
      [ "afs_v29", 40 ],
      [ "afs_av22", 60 ],
      { "item": "afs_archeotech_laspistol", "charges": 15000, "ammo-item": "afs_battery_plus", "prob": 1 }
    ]
  },
  {
    "id": "afs_any_laser_h_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [ [ "afs_heavy_tactical_laser", 40 ], { "group": "afs_explosive_pumped_laser_s", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "afs_explosive_pumped_laser_s",
    "subtype": "collection",
    "entries": [ { "item": "afs_explosive_pumped_laser" }, { "item": "afs_82mm_flashbulb", "prob": 90, "count": [ 2, 9 ] } ]
  },
  {
    "id": "afs_any_plasma_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [ [ "afs_pam-41", 30 ], [ "afs_magnadrive_230k", 30 ] ]
  },
  {
    "id": "afs_any_energy_mag",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "group": "afs_any_laser_mag", "prob": 10 },
      { "group": "afs_any_plasma_mag", "prob": 5 },
      { "group": "afs_any_voltaic_mag", "prob": 2 }
    ]
  },
  {
    "id": "afs_any_laser_mag",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "items": [
      [ "afs_cartridge", 10 ],
      [ "afs_bootleg_cartridge", 80 ],
      [ "afs_compact_cartridge", 10 ],
      { "item": "afs_archeotech_cartridge", "charges": 15000, "ammo-item": "afs_battery_plus", "prob": 1 }
    ]
  },
  {
    "id": "afs_any_plasma_mag",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "items": [ [ "afs_4g_plasma", 30 ], [ "afs_20g_plasma", 20 ] ]
  },
  {
    "id": "afs_any_voltaic_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [ [ "afs_electro_anomaly_rifle", 1 ], [ "afs_voltaic_pistol", 90 ] ]
  },
  {
    "id": "afs_any_voltaic_mag",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "items": [ [ "afs_voltaic_cartridge", 30 ] ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_common",
    "//": "Added until blacklists are implemented.",
    "subtype": "distribution",
    "copy-from": "ammo_pistol_common",
    "extend": { "items": [ { "group": "afs_any_laser_mag", "prob": 100 }, { "group": "afs_any_plasma_mag", "prob": 50 } ] }
  },
  {
    "type": "item_group",
    "id": "ammo_rifle_common",
    "//": "Added until blacklists are implemented.",
    "subtype": "distribution",
    "copy-from": "ammo_rifle_common",
    "extend": { "items": [ { "group": "afs_any_laser_mag", "prob": 100 }, { "group": "afs_any_plasma_mag", "prob": 50 } ] }
  }
]

data/mods/Aftershock/itemgroups/weapons/energy_gun_groups.json (after)
[
  {
    "id": "afs_any_energy_gun",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "group": "afs_any_laser_s_gun", "prob": 10 },
      { "group": "afs_any_laser_h_gun", "prob": 2 },
      { "group": "afs_any_plasma_gun", "prob": 5 },
      { "group": "afs_any_voltaic_gun", "prob": 2 }
    ]
  },
  {
    "id": "afs_any_laser_s_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [
      [ "afs_v29", 40 ],
      [ "afs_av22", 60 ],
      { "item": "afs_archeotech_laspistol", "ammo-item": "afs_battery_plus", "prob": 1, "count": 15000 }
    ]
  },
  {
    "id": "afs_any_laser_h_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [ [ "afs_heavy_tactical_laser", 40 ], { "group": "afs_explosive_pumped_laser_s", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "afs_explosive_pumped_laser_s",
    "subtype": "collection",
    "entries": [ { "item": "afs_explosive_pumped_laser" }, { "item": "afs_82mm_flashbulb", "prob": 90, "count": [ 2, 9 ] } ]
  },
  {
    "id": "afs_any_plasma_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [ [ "afs_pam-41", 30 ], [ "afs_magnadrive_230k", 30 ] ]
  },
  {
    "id": "afs_any_energy_mag",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "group": "afs_any_laser_mag", "prob": 10 },
      { "group": "afs_any_plasma_mag", "prob": 5 },
      { "group": "afs_any_voltaic_mag", "prob": 2 }
    ]
  },
  {
    "id": "afs_any_laser_mag",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "items": [
      [ "afs_cartridge", 10 ],
      [ "afs_bootleg_cartridge", 80 ],
      [ "afs_compact_cartridge", 10 ],
      { "item": "afs_archeotech_cartridge", "ammo-item": "afs_battery_plus", "prob": 1, "count": 15000 }
    ]
  },
  {
    "id": "afs_any_plasma_mag",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "items": [ [ "afs_4g_plasma", 30 ], [ "afs_20g_plasma", 20 ] ]
  },
  {
    "id": "afs_any_voltaic_gun",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "magazine": 100,
    "items": [ [ "afs_electro_anomaly_rifle", 1 ], [ "afs_voltaic_pistol", 90 ] ]
  },
  {
    "id": "afs_any_voltaic_mag",
    "type": "item_group",
    "subtype": "distribution",
    "ammo": 100,
    "items": [ [ "afs_voltaic_cartridge", 30 ] ]
  },
  {
    "type": "item_group",
    "id": "ammo_pistol_common",
    "//": "Added until blacklists are implemented.",
    "subtype": "distribution",
    "copy-from": "ammo_pistol_common",
    "extend": { "items": [ { "group": "afs_any_laser_mag", "prob": 100 }, { "group": "afs_any_plasma_mag", "prob": 50 } ] }
  },
  {
    "type": "item_group",
    "id": "ammo_rifle_common",
    "//": "Added until blacklists are implemented.",
    "subtype": "distribution",
    "copy-from": "ammo_rifle_common",
    "extend": { "items": [ { "group": "afs_any_laser_mag", "prob": 100 }, { "group": "afs_any_plasma_mag", "prob": 50 } ] }
  }
]

data/mods/Aftershock/itemgroups/weapons/energy_gun_groups.json (diff)
@@ -19,7 +19,7 @@
     "items": [
       [ "afs_v29", 40 ],
       [ "afs_av22", 60 ],
-      { "item": "afs_archeotech_laspistol", "charges": 15000, "ammo-item": "afs_battery_plus", "prob": 1 }
+      { "item": "afs_archeotech_laspistol", "ammo-item": "afs_battery_plus", "prob": 1, "count": 15000 }
     ]
   },
   {
@@ -63,7 +63,7 @@
       [ "afs_cartridge", 10 ],
       [ "afs_bootleg_cartridge", 80 ],
       [ "afs_compact_cartridge", 10 ],
-      { "item": "afs_archeotech_cartridge", "charges": 15000, "ammo-item": "afs_battery_plus", "prob": 1 }
+      { "item": "afs_archeotech_cartridge", "ammo-item": "afs_battery_plus", "prob": 1, "count": 15000 }
     ]
   },
   {
