data/json/recipes/ammo/components.json (before)
[
  {
    "result": "incendiary",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "chemistry",
    "difficulty": 4,
    "time": "15 m",
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "recipe_bullets", 3 ], [ "textbook_anarch", 0 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "using": [ [ "surface_heat", 25 ] ],
    "qualities": [ { "id": "CHEM", "level": 1 } ],
    "components": [ [ [ "magnesium", 100 ], [ "chem_aluminium_powder", 100 ] ], [ [ "oxy_powder", 200 ] ] ]
  },
  {
    "result": "gunpowder",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 s",
    "charges": 10,
    "book_learn": [ [ "pocket_firearms", 3 ], [ "manual_gun", 2 ], [ "recipe_bullets", 1 ], [ "textbook_anarch", 0 ] ],
    "qualities": [ { "id": "FINE_GRIND", "level": 1 }, { "id": "SIEVE", "level": 1 } ],
    "components": [
      [
        [ "gunpowder_shotgun", 10 ],
        [ "gunpowder_pistol", 10 ],
        [ "gunpowder_magnum_pistol", 10 ],
        [ "gunpowder_rifle", 10 ],
        [ "gunpowder_large_rifle", 10 ],
        [ "gunpowder_artillery", 10 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "smpistol_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "//": "Basic knowledge of chemicals handling is in order.",
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "lgpistol_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "smrifle_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "lgrifle_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "shotgun_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "460_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "762_51_casing", 1 ], [ "308_casing", 1 ], [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "38_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ] ] ],
    "components": [ [ [ "357mag_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "380_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "223_casing", 1 ], [ "300blk_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "300blk_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reforming shoulder, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_rifle", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "223_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "270win_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, necking down, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_rifle", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "123ln_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 4 ],
    "time": "5 m",
    "//": "Operations required: trimming, necking down, resizing, removing rim.",
    "batch_time_factors": [ 40, 5 ],
    "book_learn": [ [ "manual_rifle", 6 ], [ "recipe_bullets", 5 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "123ln_casing", -1 ] ], [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "303_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "357sig_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, resizing, necking down.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "40_casing", 1 ], [ "10mm_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "40_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "10mm_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "45colt_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "454_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "45_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "762_51_casing", 1 ], [ "308_casing", 1 ], [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "45_casing",
    "id_suffix": "from_460",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "460_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "50ae_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "50beowulf_casing", 1 ] ] ]
  }
]

data/json/recipes/ammo/components.json (after)
[
  {
    "result": "incendiary",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "chemistry",
    "difficulty": 4,
    "time": "15 m",
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "recipe_bullets", 3 ], [ "textbook_anarch", 0 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "using": [ [ "surface_heat", 25 ] ],
    "qualities": [ { "id": "CHEM", "level": 1 } ],
    "components": [ [ [ "magnesium", 100 ], [ "chem_aluminium_powder", 100 ] ], [ [ "oxy_powder", 200 ] ] ],
    "charges": 200
  },
  {
    "result": "gunpowder",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 s",
    "charges": 10,
    "book_learn": [ [ "pocket_firearms", 3 ], [ "manual_gun", 2 ], [ "recipe_bullets", 1 ], [ "textbook_anarch", 0 ] ],
    "qualities": [ { "id": "FINE_GRIND", "level": 1 }, { "id": "SIEVE", "level": 1 } ],
    "components": [
      [
        [ "gunpowder_shotgun", 10 ],
        [ "gunpowder_pistol", 10 ],
        [ "gunpowder_magnum_pistol", 10 ],
        [ "gunpowder_rifle", 10 ],
        [ "gunpowder_large_rifle", 10 ],
        [ "gunpowder_artillery", 10 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "smpistol_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "//": "Basic knowledge of chemicals handling is in order.",
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ],
    "charges": 200
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "lgpistol_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ],
    "charges": 200
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "smrifle_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ],
    "charges": 200
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "lgrifle_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ],
    "charges": 200
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "shotgun_primer",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
    ],
    "charges": 200
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "460_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "762_51_casing", 1 ], [ "308_casing", 1 ], [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "38_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ] ] ],
    "components": [ [ [ "357mag_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "380_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "223_casing", 1 ], [ "300blk_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "300blk_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reforming shoulder, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_rifle", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "223_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "270win_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, necking down, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_rifle", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "123ln_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 6,
    "skills_required": [ "gun", 4 ],
    "time": "5 m",
    "//": "Operations required: trimming, necking down, resizing, removing rim.",
    "batch_time_factors": [ 40, 5 ],
    "book_learn": [ [ "manual_rifle", 6 ], [ "recipe_bullets", 5 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "123ln_casing", -1 ] ], [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "303_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "357sig_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, resizing, necking down.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "40_casing", 1 ], [ "10mm_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "40_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "10mm_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "45colt_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "454_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "45_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "762_51_casing", 1 ], [ "308_casing", 1 ], [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "45_casing",
    "id_suffix": "from_460",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "//": "Operations required: trimming, resizing.",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "460_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "50ae_casing",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "//": "Operations required: trimming, reaming, resizing.",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ], [ "corded_powerdrill", 2 ] ] ],
    "components": [ [ [ "50beowulf_casing", 1 ] ] ]
  }
]

data/json/recipes/ammo/components.json (diff)
@@ -12,7 +12,8 @@
     "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
     "using": [ [ "surface_heat", 25 ] ],
     "qualities": [ { "id": "CHEM", "level": 1 } ],
-    "components": [ [ [ "magnesium", 100 ], [ "chem_aluminium_powder", 100 ] ], [ [ "oxy_powder", 200 ] ] ]
+    "components": [ [ [ "magnesium", 100 ], [ "chem_aluminium_powder", 100 ] ], [ [ "oxy_powder", 200 ] ] ],
+    "charges": 200
   },
   {
     "result": "gunpowder",
@@ -55,7 +56,8 @@
     "components": [
       [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
       [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
-    ]
+    ],
+    "charges": 200
   },
   {
     "type": "recipe",
@@ -74,7 +76,8 @@
     "components": [
       [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
       [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
-    ]
+    ],
+    "charges": 200
   },
   {
     "type": "recipe",
@@ -93,7 +96,8 @@
     "components": [
       [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
       [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
-    ]
+    ],
+    "charges": 200
   },
   {
     "type": "recipe",
@@ -112,7 +116,8 @@
     "components": [
       [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
       [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
-    ]
+    ],
+    "charges": 200
   },
   {
     "type": "recipe",
@@ -131,7 +136,8 @@
     "components": [
       [ [ "can_drink", 2 ], [ "can_food", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
       [ [ "chem_mercury_fulminate", 2 ], [ "chem_lead_azide", 2 ] ]
-    ]
+    ],
+    "charges": 200
   },
   {
     "type": "recipe",
