data/json/recipes/ammo/shot.json (before)
[
  {
    "result": "reloaded_shot_00",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "//": "Assumes standard 9 pellet 00 load. 1166 mg gunpowder rounded to 12 100 mg 'pieces'",
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 11 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ] ]
  },
  {
    "result": "reloaded_410shot_000",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ] ]
  },
  {
    "result": "bp_410shot_000",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "bp_410shot_000",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_000",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "reloaded_410shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1101 mg gunpowder rounded to 11 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 11 ], [ "gunpowder_pistol", 11 ], [ "gunpowder_shotgun", 11 ] ] ]
  },
  {
    "result": "bp_410shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1101 mg gunpowder rounded to 11 100 mg 'pieces'",
    "components": [ [ [ "chem_black_powder", 11 ] ] ]
  },
  {
    "result": "bp_410shot_bird",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_bird",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 11 ] ] ]
  },
  {
    "result": "reloaded_410shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ] ]
  },
  {
    "result": "bp_410shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "bp_410shot_slug",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_slug",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "410shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_410shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 4 ],
        [ "bb", 7 ],
        [ "solder_wire", 4 ],
        [ "platinum_small", 1 ],
        [ "gold_small", 1 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 1 ]
      ]
    ]
  },
  {
    "result": "bp_410shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 10 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 4 ],
        [ "bb", 7 ],
        [ "solder_wire", 4 ],
        [ "platinum_small", 1 ],
        [ "gold_small", 1 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 1 ]
      ]
    ]
  },
  {
    "result": "bp_410shot_scrap",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_scrap",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "using": [ [ "ammo_410shot", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 10 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 4 ],
        [ "bb", 7 ],
        [ "solder_wire", 4 ],
        [ "platinum_small", 1 ],
        [ "gold_small", 1 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 1 ]
      ]
    ]
  },
  {
    "result": "reloaded_shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1490 mg gunpowder rounded to 15 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 15 ], [ "gunpowder_pistol", 15 ], [ "gunpowder_shotgun", 15 ] ] ]
  },
  {
    "result": "reloaded_shot_dragon",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "same charge as a 1 oz load, could find no reference to actual loading data. 1490 mg gunpowder rounded to 15 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 15 ], [ "gunpowder_pistol", 15 ], [ "gunpowder_shotgun", 15 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "reloaded_shot_flechette",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "Wikipedia states the shells contain 20 7.3 grain flechettes for a 146 grain or 1/3 oz load. http://www.sabotdesigns.com/002.html lists flechette velocity at 1950 fps. Gunpowder charge is calculated as if it was a solid slug for sake of ease. 750 mg gunpowder rounded to 8 100 mg 'pieces",
    "components": [ [ [ "gunpowder", 8 ], [ "gunpowder_pistol", 8 ], [ "gunpowder_shotgun", 8 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "reloaded_shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "//": "assumes 1 oz slug. 1684 mg gunpowder rounded to 17 100 mg 'pieces'",
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 17 ], [ "gunpowder_pistol", 17 ], [ "gunpowder_shotgun", 17 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 11 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 12 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "//": "assumes 1 oz load",
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_flechette",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 8 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 17 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_00",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 12 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_bird",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_dragon",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_slug",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "using": [ [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [
      [ [ "press_dowel", -1 ] ],
      [ [ "pipe", -1 ], [ "cu_pipe", -1 ], [ "material_sand", -1 ], [ "material_soil", -1 ], [ "clay_lump", -1 ] ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "integrated_welder", 2 ] ]
    ],
    "components": [ [ [ "chem_black_powder", 17 ] ] ]
  },
  {
    "result": "shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1166 mg gunpowder rounded to 12 100 mg 'pieces'; recipe makes two shells",
    "//1": "currently halved inputs (rounding up) and result pending fix of casing duplication",
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 3 ],
        [ "lead", 4 ],
        [ "silver_small", 4 ],
        [ "bismuth", 4 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//1": "currently halved inputs (rounding up) and result pending fix of casing duplication",
    "components": [
      [ [ "chem_black_powder", 12 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 3 ],
        [ "lead", 4 ],
        [ "silver_small", 4 ],
        [ "lead", 4 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_scrap",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "//1": "currently halved inputs (rounding up) and result pending fix of casing duplication",
    "components": [
      [ [ "chem_black_powder", 23 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 3 ],
        [ "lead", 4 ],
        [ "silver_small", 4 ],
        [ "lead", 4 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "signal_flare",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "incendiary", 25 ] ] ]
  },
  {
    "result": "shot_paper_00",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_dragon",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [
      [ [ "chem_black_powder", 12 ] ],
      [ [ "magnesium", 4 ] ],
      [ [ "shotgun_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "shot_paper_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  }
]

data/json/recipes/ammo/shot.json (after)
[
  {
    "result": "reloaded_shot_00",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "//": "Assumes standard 9 pellet 00 load. 1166 mg gunpowder rounded to 12 100 mg 'pieces'",
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 11 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ] ]
  },
  {
    "result": "reloaded_410shot_000",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ] ]
  },
  {
    "result": "bp_410shot_000",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "bp_410shot_000",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_000",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "reloaded_410shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1101 mg gunpowder rounded to 11 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 11 ], [ "gunpowder_pistol", 11 ], [ "gunpowder_shotgun", 11 ] ] ]
  },
  {
    "result": "bp_410shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1101 mg gunpowder rounded to 11 100 mg 'pieces'",
    "components": [ [ [ "chem_black_powder", 11 ] ] ]
  },
  {
    "result": "bp_410shot_bird",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_bird",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 11 ] ] ]
  },
  {
    "result": "reloaded_410shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ] ]
  },
  {
    "result": "bp_410shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ], [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "971 mg gunpowder rounded to 10 100 mg 'pieces'",
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "bp_410shot_slug",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_slug",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 10 ] ] ]
  },
  {
    "result": "410shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_410shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ],
      [
        [ "scrap", 1 ],
        [ "nails", 4, "LIST" ],
        [ "bb", 7 ],
        [ "solder_wire", 4 ],
        [ "platinum_small", 1 ],
        [ "gold_small", 1 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 1 ]
      ]
    ]
  },
  {
    "result": "bp_410shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_410shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 10 ] ],
      [
        [ "scrap", 1 ],
        [ "nails", 4, "LIST" ],
        [ "bb", 7 ],
        [ "solder_wire", 4 ],
        [ "platinum_small", 1 ],
        [ "gold_small", 1 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 1 ]
      ]
    ]
  },
  {
    "result": "bp_410shot_scrap",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_410shot_scrap",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "using": [ [ "ammo_410shot", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [
      [ [ "chem_black_powder", 10 ] ],
      [
        [ "scrap", 1 ],
        [ "nails", 4, "LIST" ],
        [ "bb", 7 ],
        [ "solder_wire", 4 ],
        [ "platinum_small", 1 ],
        [ "gold_small", 1 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 1 ]
      ]
    ]
  },
  {
    "result": "reloaded_shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1490 mg gunpowder rounded to 15 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 15 ], [ "gunpowder_pistol", 15 ], [ "gunpowder_shotgun", 15 ] ] ]
  },
  {
    "result": "reloaded_shot_dragon",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "same charge as a 1 oz load, could find no reference to actual loading data. 1490 mg gunpowder rounded to 15 100 mg 'pieces'",
    "components": [ [ [ "gunpowder", 15 ], [ "gunpowder_pistol", 15 ], [ "gunpowder_shotgun", 15 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "reloaded_shot_flechette",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "Wikipedia states the shells contain 20 7.3 grain flechettes for a 146 grain or 1/3 oz load. http://www.sabotdesigns.com/002.html lists flechette velocity at 1950 fps. Gunpowder charge is calculated as if it was a solid slug for sake of ease. 750 mg gunpowder rounded to 8 100 mg 'pieces",
    "components": [ [ [ "gunpowder", 8 ], [ "gunpowder_pistol", 8 ], [ "gunpowder_shotgun", 8 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "reloaded_shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "//": "assumes 1 oz slug. 1684 mg gunpowder rounded to 17 100 mg 'pieces'",
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 17 ], [ "gunpowder_pistol", 17 ], [ "gunpowder_shotgun", 17 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 11 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 12 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "reversible": true,
    "//": "assumes 1 oz load",
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_flechette",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 8 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 17 ] ] ]
  },
  {
    "result": "bp_shot_00",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_00",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 12 ] ] ]
  },
  {
    "result": "bp_shot_bird",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_bird",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ] ]
  },
  {
    "result": "bp_shot_dragon",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_dragon",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_slug",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_slug",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "4 m",
    "batch_time_factors": [ 60, 5 ],
    "using": [ [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "tools": [
      [ [ "press_dowel", -1 ] ],
      [ [ "pipe", -1 ], [ "cu_pipe", -1 ], [ "material_sand", -1 ], [ "material_soil", -1 ], [ "clay_lump", -1 ] ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "integrated_welder", 2 ] ]
    ],
    "components": [ [ [ "chem_black_powder", 17 ] ] ]
  },
  {
    "result": "shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//": "1166 mg gunpowder rounded to 12 100 mg 'pieces'; recipe makes two shells",
    "//1": "currently halved inputs (rounding up) and result pending fix of casing duplication",
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ],
      [
        [ "scrap", 1 ],
        [ "nails", 5, "LIST" ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 3 ],
        [ "lead", 4 ],
        [ "silver_small", 4 ],
        [ "bismuth", 4 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "//1": "currently halved inputs (rounding up) and result pending fix of casing duplication",
    "components": [
      [ [ "chem_black_powder", 12 ] ],
      [
        [ "scrap", 1 ],
        [ "nails", 5, "LIST" ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 3 ],
        [ "lead", 4 ],
        [ "silver_small", 4 ],
        [ "lead", 4 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_scrap",
    "id_suffix": "with dowel",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "bp_shot_scrap",
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "time": "2 m",
    "batch_time_factors": [ 50, 5 ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "//1": "currently halved inputs (rounding up) and result pending fix of casing duplication",
    "components": [
      [ [ "chem_black_powder", 23 ] ],
      [
        [ "scrap", 1 ],
        [ "nails", 5, "LIST" ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 3 ],
        [ "lead", 4 ],
        [ "silver_small", 4 ],
        [ "lead", 4 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "signal_flare",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "incendiary", 25 ] ] ]
  },
  {
    "result": "shot_paper_00",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_slug",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  },
  {
    "result": "shot_paper_dragon",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 16 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [
      [ [ "chem_black_powder", 12 ] ],
      [ [ "magnesium", 4 ] ],
      [ [ "shotgun_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "shot_paper_bird",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "chem_black_powder", 15 ] ], [ [ "shotgun_primer", 1 ] ], [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ] ]
  }
]

data/json/recipes/ammo/shot.json (diff)
@@ -196,7 +196,7 @@
       [ [ "gunpowder", 10 ], [ "gunpowder_pistol", 10 ], [ "gunpowder_shotgun", 10 ] ],
       [
         [ "scrap", 1 ],
-        [ "nail", 4 ],
+        [ "nails", 4, "LIST" ],
         [ "bb", 7 ],
         [ "solder_wire", 4 ],
         [ "platinum_small", 1 ],
@@ -230,7 +230,7 @@
       [ [ "chem_black_powder", 10 ] ],
       [
         [ "scrap", 1 ],
-        [ "nail", 4 ],
+        [ "nails", 4, "LIST" ],
         [ "bb", 7 ],
         [ "solder_wire", 4 ],
         [ "platinum_small", 1 ],
@@ -258,7 +258,7 @@
       [ [ "chem_black_powder", 10 ] ],
       [
         [ "scrap", 1 ],
-        [ "nail", 4 ],
+        [ "nails", 4, "LIST" ],
         [ "bb", 7 ],
         [ "solder_wire", 4 ],
         [ "platinum_small", 1 ],
@@ -520,7 +520,7 @@
       [ [ "gunpowder", 12 ], [ "gunpowder_pistol", 12 ], [ "gunpowder_shotgun", 12 ] ],
       [
         [ "scrap", 1 ],
-        [ "nail", 5 ],
+        [ "nails", 5, "LIST" ],
         [ "bb", 10 ],
         [ "solder_wire", 5 ],
         [ "platinum_small", 2 ],
@@ -555,7 +555,7 @@
       [ [ "chem_black_powder", 12 ] ],
       [
         [ "scrap", 1 ],
-        [ "nail", 5 ],
+        [ "nails", 5, "LIST" ],
         [ "bb", 10 ],
         [ "solder_wire", 5 ],
         [ "platinum_small", 2 ],
@@ -583,7 +583,7 @@
       [ [ "chem_black_powder", 23 ] ],
       [
         [ "scrap", 1 ],
-        [ "nail", 5 ],
+        [ "nails", 5, "LIST" ],
         [ "bb", 10 ],
         [ "solder_wire", 5 ],
         [ "platinum_small", 2 ],
