data/mods/innawood/npcs/Backgrounds/cop_3.json (before)
[
  {
    "id": "BGSS_COP_3_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Before <the_cataclysm>, I enforced the rules.  I got shot just a couple days before everything went down… I made a bad call taking a leak in the woods and a scumbag got me right in the gut.  It hurt bad.  I never thought getting shot would save my life, but I was off recuperating when the worst of it hit.",
    "responses": [
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "not": { "days_since_cataclysm": 90 } },
        "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting", "duration": "PERMANENT" },
        "topic": "BGSS_COP_3_STORY2"
      },
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "days_since_cataclysm": 90 },
        "topic": "BGSS_COP_3_STORY2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_COP_3_STORY2",
    "type": "talk_topic",
    "dynamic_line": "At first I wanted to help.  The riots, the fighting, it was too much for me to just sit back and listen to the chaos.  Then a buddy of mine visited me.  He'd been hurt and he wasn't making much sense, but what he told me… well, you can imagine the kind of stuff he told me.  Everything the worst of the story tellers was making up, and more.  Instead of packing up to try to fight, I took his advice and packed up to leave.  I was out at the edge and the riots hadn't reached me yet, but from what I'd heard it was smarter to get out than to hold tight.  I slipped out that night and camped a few days in the woods, waiting for it to blow over.  It never did.",
    "responses": [
      {
        "text": "What was it like, surviving out there with an injury?",
        "condition": { "not": { "npc_has_effect": "BGSS_Cop_3_earlymeeting" } },
        "topic": "BGSS_COP_3_STORY3"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_COP_3_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Honestly, probably better than it sounds.  I had a nice tent, a lot of good stuff.  I hadn't suffered any internal organ damage and I'd already had some good time to recover.  I think it kept me from doing anything too stupid, and believe me there was a high chance of that.  For a long time I had these Rambo visions of rushing in and saving everyone, but I was still too immobile.  By the time I had my strength back, it wasn't an option… it was too late.  The closest I got to saving any old friends was putting down the monsters wearing their faces.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  }
]

data/mods/innawood/npcs/Backgrounds/cop_3.json (after)
[
  {
    "id": "BGSS_COP_3_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Before <the_cataclysm>, I enforced the rules.  I got shot just a couple days before everything went down… I made a bad call taking a leak in the woods and a scumbag got me right in the gut.  It hurt bad.  I never thought getting shot would save my life, but I was off recuperating when the worst of it hit.",
    "responses": [
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "math": [ "time_since('cataclysm', 'unit':'days') < 90" ] },
        "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting", "duration": "PERMANENT" },
        "topic": "BGSS_COP_3_STORY2"
      },
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "math": [ "time_since('cataclysm', 'unit':'days') >= 90" ] },
        "topic": "BGSS_COP_3_STORY2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_COP_3_STORY2",
    "type": "talk_topic",
    "dynamic_line": "At first I wanted to help.  The riots, the fighting, it was too much for me to just sit back and listen to the chaos.  Then a buddy of mine visited me.  He'd been hurt and he wasn't making much sense, but what he told me… well, you can imagine the kind of stuff he told me.  Everything the worst of the story tellers was making up, and more.  Instead of packing up to try to fight, I took his advice and packed up to leave.  I was out at the edge and the riots hadn't reached me yet, but from what I'd heard it was smarter to get out than to hold tight.  I slipped out that night and camped a few days in the woods, waiting for it to blow over.  It never did.",
    "responses": [
      {
        "text": "What was it like, surviving out there with an injury?",
        "condition": { "not": { "npc_has_effect": "BGSS_Cop_3_earlymeeting" } },
        "topic": "BGSS_COP_3_STORY3"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_COP_3_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Honestly, probably better than it sounds.  I had a nice tent, a lot of good stuff.  I hadn't suffered any internal organ damage and I'd already had some good time to recover.  I think it kept me from doing anything too stupid, and believe me there was a high chance of that.  For a long time I had these Rambo visions of rushing in and saving everyone, but I was still too immobile.  By the time I had my strength back, it wasn't an option… it was too late.  The closest I got to saving any old friends was putting down the monsters wearing their faces.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  }
]

data/mods/innawood/npcs/Backgrounds/cop_3.json (diff)
@@ -6,13 +6,13 @@
     "responses": [
       {
         "text": "What did you do when you found out about the Cataclysm?",
-        "condition": { "not": { "days_since_cataclysm": 90 } },
+        "condition": { "math": [ "time_since('cataclysm', 'unit':'days') < 90" ] },
         "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting", "duration": "PERMANENT" },
         "topic": "BGSS_COP_3_STORY2"
       },
       {
         "text": "What did you do when you found out about the Cataclysm?",
-        "condition": { "days_since_cataclysm": 90 },
+        "condition": { "math": [ "time_since('cataclysm', 'unit':'days') >= 90" ] },
         "topic": "BGSS_COP_3_STORY2"
       },
       { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
