data/mods/Aftershock/items/ammo.json (before)
[
  {
    "type": "AMMO",
    "id": "acidic_bore",
    "price": 10000,
    "price_postapoc": 500,
    "name": { "str": "acidic bore" },
    "symbol": "=",
    "color": "red",
    "description": "This wriggling nodule of resin and flesh appears to be secreting a pungent fluid.  You'd probably best feed it into the bioblaster.",
    "material": [ "alien_resin" ],
    "volume": "250 ml",
    "weight": "1 g",
    "ammo_type": "acidic_bore",
    "damage": { "damage_type": "stab", "amount": 5 },
    "dispersion": 100,
    "count": 80,
    "stack_size": 80,
    "loudness": 9,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "xray_laser_barrel",
    "price": 10000,
    "price_postapoc": 500,
    "name": { "str": "x-ray laser barrel" },
    "symbol": "=",
    "color": "green",
    "description": "Your very own Project Excalibur.  Better get to defending America with it.",
    "material": "steel",
    "volume": "250 ml",
    "weight": "1 g",
    "ammo_type": "xray_laser_barrel",
    "damage": { "damage_type": "heat", "amount": 20 },
    "dispersion": 100,
    "count": 1,
    "stack_size": 3,
    "loudness": 9,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "arrow_nano",
    "price": 2000,
    "name": { "str": "nano printed combat arrow" },
    "symbol": "=",
    "color": "green",
    "looks_like": "arrow_fire_hardened_fletched",
    "description": "Arrows made from nanoprinted materials where each layer of the arrow is designed for improved efficiency.  A layer that provides the least possible air resistance, followed by a layer of armor piercing, then followed by a frangible layer.  However, this makes each arrow single use.",
    "material": [ "superalloy" ],
    "volume": "250 ml",
    "price_postapoc": 10000,
    "weight": "20 g",
    "longest_side": "76 cm",
    "ammo_type": "arrow",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 3.75 },
    "range": 6,
    "dispersion": 20,
    "loudness": 0,
    "count": 10,
    "stack_size": 10,
    "critical_multiplier": 13,
    "melee_damage": { "bash": 1 }
  }
]

data/mods/Aftershock/items/ammo.json (after)
[
  {
    "type": "AMMO",
    "id": "acidic_bore",
    "price": 10000,
    "price_postapoc": 500,
    "name": { "str": "acidic bore" },
    "symbol": "=",
    "color": "red",
    "description": "This wriggling nodule of resin and flesh appears to be secreting a pungent fluid.  You'd probably best feed it into the bioblaster.",
    "material": [ "alien_resin" ],
    "volume": "250 ml",
    "weight": "1 g",
    "ammo_type": "acidic_bore",
    "damage": { "damage_type": "stab", "amount": 5 },
    "dispersion": 100,
    "count": 80,
    "stack_size": 80,
    "loudness": 9,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "//": "High quality energy extracted by our advanced forbearers. Gives lasers extra damage and range. Don't think too much about how it works.",
    "id": "afs_shuttle_beacon",
    "copy-from": "battery",
    "category": "spare_parts",
    "name": { "str_sp": "signaling payload" },
    "symbol": "=",
    "color": "blue",
    "description": "Single use software package that can be used to send encrypted communications.",
    "ammo_type": "afs_shuttle_beacon",
    "range_multiplier": 1.5
  },
  {
    "type": "AMMO",
    "id": "xray_laser_barrel",
    "price": 10000,
    "price_postapoc": 500,
    "name": { "str": "x-ray laser barrel" },
    "symbol": "=",
    "color": "green",
    "description": "Your very own Project Excalibur.  Better get to defending America with it.",
    "material": "steel",
    "volume": "250 ml",
    "weight": "1 g",
    "ammo_type": "xray_laser_barrel",
    "damage": { "damage_type": "heat", "amount": 20 },
    "dispersion": 100,
    "count": 1,
    "stack_size": 3,
    "loudness": 9,
    "effects": [ "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "arrow_nano",
    "price": 2000,
    "name": { "str": "nano printed combat arrow" },
    "symbol": "=",
    "color": "green",
    "looks_like": "arrow_fire_hardened_fletched",
    "description": "Arrows made from nanoprinted materials where each layer of the arrow is designed for improved efficiency.  A layer that provides the least possible air resistance, followed by a layer of armor piercing, then followed by a frangible layer.  However, this makes each arrow single use.",
    "material": [ "superalloy" ],
    "volume": "250 ml",
    "price_postapoc": 10000,
    "weight": "20 g",
    "longest_side": "76 cm",
    "ammo_type": "arrow",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 3.75 },
    "range": 6,
    "dispersion": 20,
    "loudness": 0,
    "count": 10,
    "stack_size": 10,
    "critical_multiplier": 13,
    "melee_damage": { "bash": 1 }
  }
]

data/mods/Aftershock/items/ammo.json (diff)
@@ -21,6 +21,19 @@
   },
   {
     "type": "AMMO",
+    "//": "High quality energy extracted by our advanced forbearers. Gives lasers extra damage and range. Don't think too much about how it works.",
+    "id": "afs_shuttle_beacon",
+    "copy-from": "battery",
+    "category": "spare_parts",
+    "name": { "str_sp": "signaling payload" },
+    "symbol": "=",
+    "color": "blue",
+    "description": "Single use software package that can be used to send encrypted communications.",
+    "ammo_type": "afs_shuttle_beacon",
+    "range_multiplier": 1.5
+  },
+  {
+    "type": "AMMO",
     "id": "xray_laser_barrel",
     "price": 10000,
     "price_postapoc": 500,
