data/mods/MindOverMatter/hobbies.json (before)
[
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "meditation",
    "name": "Meditation",
    "description": "You make a habit of clearing your thoughts and finding your center, even amidst the chaos of the world.",
    "copy-from": "meditation",
    "points": 4,
    "skills": [ { "level": 3, "name": "metaphysics" } ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "chess_enthusiast",
    "name": "Chess Enthusiast",
    "description": "You never made master, but you did very well in chess competitions before the Cataclysm.  All those hours of staring at the board, trying to keep all the pieces in your mind at once, have left you with a great ability to focus your attention on a single problem when you need to.",
    "points": 2,
    "proficiencies": [ "prof_concentration_basic" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "chess_master",
    "name": "Chess Master",
    "description": "Before the Cataclysm, many of your weekends were spent either competing in tournaments or studying records of past games, always trying to find the patterns.  All that time has also made you a master of concentrating on a specific subject, despite whatever is going on around you.",
    "points": 4,
    "proficiencies": [ "prof_concentration_basic", "prof_concentration_intermediate" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "chess_grandmaster",
    "name": "Chess Grandmaster",
    "description": "You were one of the best of the best, awarded a grandmaster title in your early twenties.  Chess was your passion and your life, and you were good enough at it to make a living competing before the Cataclysm.  You have an almost-inhuman ability to focus on a task and ignore all distractions.",
    "points": 6,
    "proficiencies": [ "prof_concentration_basic", "prof_concentration_intermediate", "prof_concentration_master" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_biokinetic",
    "name": "Newly-Awakened Biokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You feel in better shape than you ever have in your life, like you could run ten miles and climb a mountain and then wake up and do it again.  You'll probably need it.",
    "points": 3,
    "traits": [ "BIOKINETIC", "BIOKIN_NEEDS" ],
    "recipes": [ "practice_biokin_overcome_pain", "practice_biokin_physical_enhance" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_clairsentient",
    "name": "Newly-Awakened Clairsentient",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You can read much faster and can see much better in the dark, and even in total darkness you no longer have any hesitation about moving.  At least once you avoided zombies on the other side of a wall that you didn't hear and couldn't see, but you you just knew they were there.",
    "points": 3,
    "traits": [ "CLAIRSENTIENT", "CLAIR_SENSES" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_electrokinetic",
    "name": "Newly-Awakened Electrokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  While running down an alleyway to escape a group of rioters, you looked back and realized you were going to get caught and then there was a deafening crash of thunder and your vision went white.  When your hearing and sight came back, the rioters were lying in a heap, some still with smoldering clothes, and you were unscathed.",
    "points": 4,
    "traits": [ "ELECTROKINETIC", "ELECTRO_SHIELD" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_photokinetic",
    "name": "Newly-Awakened Photokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You noticed that light seemed to bend at the will of your thoughts, when you were almost caught by a wandering horde, light slowly dimmed enough for you to hide in the shadows.  You have a sense that there's more to your newfound talents.",
    "points": 4,
    "traits": [ "PHOTOKINETIC", "PHOTO_EYES" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_pyrokinetic",
    "name": "Newly-Awakened Pyrokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  With just a thought, you can start a fire or make light radiate from the very air.  It's already saved your life once when you burned a zombie to ash while scavenging in a ruined house.  Sure, the house burned down too, but you'll definitely get more control as time goes on, right?",
    "points": 5,
    "traits": [ "PYROKINETIC", "PYROKIN_ADAPTATION" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_telekinetic",
    "name": "Newly-Awakened Telekinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You can lift things with your mind.  Mostly just small things, but during the chaos a group of rioters jumped you and you hurled them off of you just by thinking about it.  This will definitely come in handy.",
    "points": 4,
    "traits": [ "TELEKINETIC", "TELEKINETIC_LIFTER_1" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_telepath",
    "name": "Newly-Awakened Telepath",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  The crazies were bad enough during the riots, but once you were stopped by a police officer whose bloodshot eyes told you that he wasn't going to let you off with a warning.  But you could somehow hear his thoughts, a chaotic jumble of rage and hunger and fear, you just…nudged them a little bit, and he wandered off and left you alone.  It doesn't work the same way with the zombies, but you can't have everything.",
    "points": 3,
    "traits": [ "TELEPATH", "TELEPATHIC_SUGGESTION" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_teleporter",
    "name": "Newly-Awakened Teleporter",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You were fleeing down a side street when you heard a crash above you.  You looked up and saw something hurtling through the air down toward you, you closed your eyes and wished you were anywhere but where you were, and then… you were.  Indoors, in a house near the street, and you went out the back door and made good your escape.  You're very, very good at escaping now.",
    "points": 6,
    "traits": [ "TELEPORTER", "TELEPORTER_PROTECT" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_vitakinetic",
    "name": "Newly-Awakened Vitakinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You broke your leg when you got caught in a riot, and when things got really bad you were positive you were going to die.  But somehow, after only a few days your leg didn't seem to hurt nearly as much anymore.  By the end of the week you could walk on it, and by now it's like nothing ever happened.  It's not going to help you fight the zombies but it'll sure help you recover afterward.",
    "points": 3,
    "traits": [ "VITAKINETIC", "VITAKINETIC_HEALTH" ]
  }
]

data/mods/MindOverMatter/hobbies.json (after)
[
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "meditation",
    "name": "Meditation",
    "description": "You make a habit of clearing your thoughts and finding your center, even amidst the chaos of the world.",
    "copy-from": "meditation",
    "points": 4,
    "skills": [ { "level": 3, "name": "metaphysics" } ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "chess_enthusiast",
    "name": "Chess Enthusiast",
    "description": "You never made master, but you did very well in chess competitions before the Cataclysm.  All those hours of staring at the board, trying to keep all the pieces in your mind at once, have left you with a great ability to focus your attention on a single problem when you need to.",
    "points": 2,
    "proficiencies": [ "prof_concentration_basic" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "chess_master",
    "name": "Chess Master",
    "description": "Before the Cataclysm, many of your weekends were spent either competing in tournaments or studying records of past games, always trying to find the patterns.  All that time has also made you a master of concentrating on a specific subject, despite whatever is going on around you.",
    "points": 4,
    "proficiencies": [ "prof_concentration_basic", "prof_concentration_intermediate" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "chess_grandmaster",
    "name": "Chess Grandmaster",
    "description": "You were one of the best of the best, awarded a grandmaster title in your early twenties.  Chess was your passion and your life, and you were good enough at it to make a living competing before the Cataclysm.  You have an almost-inhuman ability to focus on a task and ignore all distractions.",
    "points": 6,
    "proficiencies": [ "prof_concentration_basic", "prof_concentration_intermediate", "prof_concentration_master" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_biokinetic",
    "name": "Newly-Awakened Biokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You feel in better shape than you ever have in your life, like you could run ten miles and climb a mountain and then wake up and do it again.  You'll probably need it.",
    "points": 3,
    "traits": [ "BIOKINETIC", "BIOKIN_NEEDS" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_clairsentient",
    "name": "Newly-Awakened Clairsentient",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You can read much faster and can see much better in the dark, and even in total darkness you no longer have any hesitation about moving.  At least once you avoided zombies on the other side of a wall that you didn't hear and couldn't see, but you you just knew they were there.",
    "points": 5,
    "traits": [ "CLAIRSENTIENT", "CLAIR_SENSES" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_electrokinetic",
    "name": "Newly-Awakened Electrokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  While running down an alleyway to escape a group of rioters, you looked back and realized you were going to get caught and then there was a deafening crash of thunder and your vision went white.  When your hearing and sight came back, the rioters were lying in a heap, some still with smoldering clothes, and you were unscathed.",
    "points": 4,
    "traits": [ "ELECTROKINETIC", "ELECTRO_SHIELD" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_photokinetic",
    "name": "Newly-Awakened Photokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You noticed that light seemed to bend at the will of your thoughts, when you were almost caught by a wandering horde, light slowly dimmed enough for you to hide in the shadows.  You have a sense that there's more to your newfound talents.",
    "points": 4,
    "traits": [ "PHOTOKINETIC", "PHOTO_EYES" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_pyrokinetic",
    "name": "Newly-Awakened Pyrokinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  With just a thought, you can start a fire or make light radiate from the very air.  It's already saved your life once when you burned a zombie to ash while scavenging in a ruined house.  Sure, the house burned down too, but you'll definitely get more control as time goes on, right?",
    "points": 5,
    "traits": [ "PYROKINETIC", "PYROKIN_ADAPTATION" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_telekinetic",
    "name": "Newly-Awakened Telekinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You can lift things with your mind.  Mostly just small things, but during the chaos a group of rioters jumped you and you hurled them off of you just by thinking about it.  This will definitely come in handy.",
    "points": 4,
    "traits": [ "TELEKINETIC", "TELEKINETIC_LIFTER_1" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_telepath",
    "name": "Newly-Awakened Telepath",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  The crazies were bad enough during the riots, but once you were stopped by a police officer whose bloodshot eyes told you that he wasn't going to let you off with a warning.  But you could somehow hear his thoughts, a chaotic jumble of rage and hunger and fear, you just…nudged them a little bit, and he wandered off and left you alone.  It doesn't work the same way with the zombies, but you can't have everything.",
    "points": 3,
    "traits": [ "TELEPATH", "TELEPATHIC_SUGGESTION" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_teleporter",
    "name": "Newly-Awakened Teleporter",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You were fleeing down a side street when you heard a crash above you.  You looked up and saw something hurtling through the air down toward you, you closed your eyes and wished you were anywhere but where you were, and then… you were.  Indoors, in a house near the street, and you went out the back door and made good your escape.  You're very, very good at escaping now.",
    "points": 6,
    "traits": [ "TELEPORTER", "TELEPORTER_PROTECT" ]
  },
  {
    "type": "profession",
    "subtype": "hobby",
    "id": "newly_vitakinetic",
    "name": "Newly-Awakened Vitakinetic",
    "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You broke your leg when you got caught in a riot, and when things got really bad you were positive you were going to die.  But somehow, after only a few days your leg didn't seem to hurt nearly as much anymore.  By the end of the week you could walk on it, and by now it's like nothing ever happened.  It's not going to help you fight the zombies but it'll sure help you recover afterward.",
    "points": 3,
    "traits": [ "VITAKINETIC", "VITAKINETIC_HEALTH" ]
  }
]

data/mods/MindOverMatter/hobbies.json (diff)
@@ -43,8 +43,7 @@
     "name": "Newly-Awakened Biokinetic",
     "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You feel in better shape than you ever have in your life, like you could run ten miles and climb a mountain and then wake up and do it again.  You'll probably need it.",
     "points": 3,
-    "traits": [ "BIOKINETIC", "BIOKIN_NEEDS" ],
-    "recipes": [ "practice_biokin_overcome_pain", "practice_biokin_physical_enhance" ]
+    "traits": [ "BIOKINETIC", "BIOKIN_NEEDS" ]
   },
   {
     "type": "profession",
@@ -52,7 +51,7 @@
     "id": "newly_clairsentient",
     "name": "Newly-Awakened Clairsentient",
     "description": "Something happened during the storms that raged during the Cataclysm, and now you can do things that would have once seemed impossible.  You can read much faster and can see much better in the dark, and even in total darkness you no longer have any hesitation about moving.  At least once you avoided zombies on the other side of a wall that you didn't hear and couldn't see, but you you just knew they were there.",
-    "points": 3,
+    "points": 5,
     "traits": [ "CLAIRSENTIENT", "CLAIR_SENSES" ]
   },
   {
