data/json/npcs/other/TALK_ANIMAL_SHELTER_SURVIVOR.json (before)
[
  {
    "type": "effect_type",
    "id": "sold_pet"
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR",
    "dynamic_line": {
      "npc_has_var": "knows_u",
      "type": "dialogue",
      "context": "first_meeting",
      "value": "yes",
      "yes": "<greet>",
      "no": "Finally, someone who isn't part of those <zombies>."
    },
    "speaker_effect": { "effect": { "npc_add_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } },
    "responses": [
      {
        "text": "Yeah, today's your lucky day.  Hand over your stuff, or you'll be one yourself.",
        "trial": { "type": "INTIMIDATE", "difficulty": 30 },
        "success": { "topic": "TALK_WEAPON_DROPPED", "effect": "drop_weapon", "opinion": { "trust": -4, "fear": 3 } },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" },
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "Hey, nice to meet you.",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "<greet>",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "condition": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
      },
      { "text": "Bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
    "dynamic_line": "What can I do for you?",
    "responses": [
      { "text": "Who are you, exactly?", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_WHO" },
      {
        "text": "Wanna buy something, maybe sell off what you don't need?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      { "text": "Could I buy one of your pets?", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_BUY_PETS" },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_WHO",
    "dynamic_line": "I worked here before <the_cataclysm> dumped everything in the <swear> bin.  I took care of all the animals here, and when the <zombies> started roaming the streets, I gathered every pet or stray I could.  I still take care of them, just gotta worry about the <zombies> now on top of disease, cleanliness, etc.",
    "responses": [
      {
        "text": "That's quite noble of you, but how do you take care of so many animals?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_PETS"
      },
      {
        "text": "Wanna buy something, maybe sell off what you don't need?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_PETS",
    "dynamic_line": "To be honest with you, it's been pretty difficult.  I sneak out at night or whenever there's an opening to grab whatever I need and come back before something notices me.  I've been held up for quite a while whenever a horde decides to pass by.  Good thing we had some spare bookcases lying around, or I'd be a goner by now.",
    "responses": [
      { "text": "Interesting.", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO" },
      {
        "text": "Wanna buy something, maybe sell off what you don't need?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_BUY_PETS",
    "dynamic_line": "I hate to see them go, but I think you'd be able to take better care of one than I can right now.  I can sell you a cat or dog of your choosing, for $25 and $50, respectively.",
    "responses": [
      { "text": "I've changed my mind, let's talk about something else.", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO" },
      {
        "text": "I'll have a dog.",
        "condition": { "not": { "npc_has_effect": "sold_pet" } },
        "effect": [
          { "u_buy_monster": "mon_dog", "cost": 5000, "pacified": true },
          { "npc_add_effect": "sold_pet", "duration": "24 hours" }
        ],
        "topic": "TALK_DONE"
      },
      {
        "text": "I'll have a cat.",
        "condition": { "not": { "npc_has_effect": "sold_pet" } },
        "effect": [
          { "u_buy_monster": "mon_cat", "cost": 2500, "pacified": true },
          { "npc_add_effect": "sold_pet", "duration": "24 hours" }
        ],
        "topic": "TALK_DONE"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/other/TALK_ANIMAL_SHELTER_SURVIVOR.json (after)
[
  {
    "type": "effect_type",
    "id": "sold_pet"
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR",
    "dynamic_line": {
      "npc_has_var": "knows_u",
      "type": "dialogue",
      "context": "first_meeting",
      "value": "yes",
      "yes": "<greet>",
      "no": "Finally, someone who isn't part of those <zombies>."
    },
    "speaker_effect": { "effect": { "npc_add_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } },
    "responses": [
      {
        "text": "Yeah, today's your lucky day.  Hand over your stuff, or you'll be one yourself.",
        "trial": { "type": "INTIMIDATE", "difficulty": 30 },
        "success": { "topic": "TALK_WEAPON_DROPPED", "effect": "drop_weapon", "opinion": { "trust": -4, "fear": 3 } },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" },
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "Hey, nice to meet you.",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "<greet>",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "condition": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
      },
      { "text": "Bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
    "dynamic_line": "What can I do for you?",
    "responses": [
      { "text": "Who are you, exactly?", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_WHO" },
      {
        "text": "I'd like to ask you a few questions.",
        "topic": "TALK_FRIEND_CONVERSATION",
        "condition": {
          "and": [
            { "math": [ "n_val('npc_trust')", ">=", "2" ] },
            { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
          ]
        }
      },
      {
        "text": "Wanna buy something, maybe sell off what you don't need?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      { "text": "Could I buy one of your pets?", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_BUY_PETS" },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_WHO",
    "dynamic_line": "I worked here before <the_cataclysm> dumped everything in the <swear> bin.  I took care of all the animals here, and when the <zombies> started roaming the streets, I gathered every pet or stray I could.  I still take care of them, just gotta worry about the <zombies> now on top of disease, cleanliness, etc.",
    "responses": [
      {
        "text": "That's quite noble of you, but how do you take care of so many animals?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_PETS"
      },
      {
        "text": "Wanna buy something, maybe sell off what you don't need?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_PETS",
    "dynamic_line": "To be honest with you, it's been pretty difficult.  I sneak out at night or whenever there's an opening to grab whatever I need and come back before something notices me.  I've been held up for quite a while whenever a horde decides to pass by.  Good thing we had some spare bookcases lying around, or I'd be a goner by now.",
    "responses": [
      { "text": "Interesting.", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO" },
      {
        "text": "Wanna buy something, maybe sell off what you don't need?",
        "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_BUY_PETS",
    "dynamic_line": "I hate to see them go, but I think you'd be able to take better care of one than I can right now.  I can sell you a cat or dog of your choosing, for $25 and $50, respectively.",
    "responses": [
      { "text": "I've changed my mind, let's talk about something else.", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO" },
      {
        "text": "I'll have a dog.",
        "condition": { "not": { "npc_has_effect": "sold_pet" } },
        "effect": [
          { "u_buy_monster": "mon_dog", "cost": 5000, "pacified": true },
          { "npc_add_effect": "sold_pet", "duration": "24 hours" }
        ],
        "topic": "TALK_DONE"
      },
      {
        "text": "I'll have a cat.",
        "condition": { "not": { "npc_has_effect": "sold_pet" } },
        "effect": [
          { "u_buy_monster": "mon_cat", "cost": 2500, "pacified": true },
          { "npc_add_effect": "sold_pet", "duration": "24 hours" }
        ],
        "topic": "TALK_DONE"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/other/TALK_ANIMAL_SHELTER_SURVIVOR.json (diff)
@@ -43,6 +43,16 @@
     "responses": [
       { "text": "Who are you, exactly?", "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_WHO" },
       {
+        "text": "I'd like to ask you a few questions.",
+        "topic": "TALK_FRIEND_CONVERSATION",
+        "condition": {
+          "and": [
+            { "math": [ "n_val('npc_trust')", ">=", "2" ] },
+            { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
+          ]
+        }
+      },
+      {
         "text": "Wanna buy something, maybe sell off what you don't need?",
         "topic": "TALK_NPC_ANIMAL_SHELTER_SURVIVOR_INTRO",
         "effect": "start_trade"
