data/json/npcs/other/TALK_NPC_PREPPER_SURVIVOR.json (before)
[
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR",
    "dynamic_line": {
      "npc_has_var": "knows_u",
      "type": "dialogue",
      "context": "first_meeting",
      "value": "yes",
      "yes": "<greet>",
      "no": "Freeze you <swear> <zombies>!"
    },
    "speaker_effect": { "effect": { "npc_add_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } },
    "responses": [
      {
        "text": "&Hold up your hands.  \"Don't worry, I'm not going to hurt you\"",
        "topic": "TALK_NPC_PREPPER_SURVIVOR_CALM",
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "Hand over your stuff!  Don't make any sudden moves, or you die!",
        "trial": { "type": "INTIMIDATE", "difficulty": 30 },
        "success": { "topic": "TALK_WEAPON_DROPPED", "effect": "drop_weapon", "opinion": { "trust": -4, "fear": 3 } },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" },
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "<greet>",
        "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
        "condition": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
      },
      { "text": "Bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_CALM",
    "dynamic_line": "Oh, you're not one of the <zombies>.  Come on in, just don't cause any trouble.",
    "responses": [
      { "text": "Alright, let's chat.", "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO" },
      { "text": "I'll be back later.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
    "dynamic_line": "What can I do for you?",
    "responses": [
      { "text": "What are you doing here?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STORY" },
      {
        "text": "Would you be interested in bartering?",
        "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      { "text": "Can I stay here for a while?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STAY" },
      {
        "text": "Why don't you come with me?",
        "trial": { "type": "PERSUADE", "difficulty": -15, "mod": [ [ "value", 2 ] ] },
        "success": { "topic": "TALK_AGREE_FOLLOW", "effect": "follow", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_DENY_FOLLOW", "effect": "deny_follow", "opinion": { "trust": 0, "fear": 0 } }
      },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_STORY",
    "dynamic_line": "They all said I was crazy for preparing for <the_cataclysm>.  Now, they're all dead, and I'm still kickin'.  When the riots turned to hordes, I was ready; all I had to do was dodge a few <zombies> to get back to my bastion.  I've been living safely here ever since.",
    "responses": [
      { "text": "Interesting.", "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO" },
      { "text": "Can I stay here for a while?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STAY" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_STAY",
    "dynamic_line": "Well, I guess you could borrow one of the spare beds, just don't hog it.  I kept a few in case someone else joined me, but no one I knew came here.",
    "responses": [ { "text": "Thanks.", "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO" } ]
  }
]

data/json/npcs/other/TALK_NPC_PREPPER_SURVIVOR.json (after)
[
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR",
    "dynamic_line": {
      "npc_has_var": "knows_u",
      "type": "dialogue",
      "context": "first_meeting",
      "value": "yes",
      "yes": "<greet>",
      "no": "Freeze you <swear> <zombies>!"
    },
    "speaker_effect": { "effect": { "npc_add_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } },
    "responses": [
      {
        "text": "&Hold up your hands.  \"Don't worry, I'm not going to hurt you\"",
        "topic": "TALK_NPC_PREPPER_SURVIVOR_CALM",
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "Hand over your stuff!  Don't make any sudden moves, or you die!",
        "trial": { "type": "INTIMIDATE", "difficulty": 30 },
        "success": { "topic": "TALK_WEAPON_DROPPED", "effect": "drop_weapon", "opinion": { "trust": -4, "fear": 3 } },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" },
        "condition": { "not": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" } }
      },
      {
        "text": "<greet>",
        "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
        "condition": { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
      },
      { "text": "Bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_CALM",
    "dynamic_line": "Oh, you're not one of the <zombies>.  Come on in, just don't cause any trouble.",
    "responses": [
      { "text": "Alright, let's chat.", "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO" },
      { "text": "I'll be back later.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
    "dynamic_line": "What can I do for you?",
    "responses": [
      { "text": "What are you doing here?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STORY" },
      {
        "text": "I'd like to ask you a few questions.",
        "topic": "TALK_FRIEND_CONVERSATION",
        "condition": {
          "and": [
            { "math": [ "n_val('npc_trust')", ">=", "2" ] },
            { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
          ]
        }
      },
      {
        "text": "Would you be interested in bartering?",
        "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
        "effect": "start_trade"
      },
      { "text": "Can I stay here for a while?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STAY" },
      {
        "text": "Why don't you come with me?",
        "trial": { "type": "PERSUADE", "difficulty": -15, "mod": [ [ "value", 2 ] ] },
        "success": { "topic": "TALK_AGREE_FOLLOW", "effect": "follow", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_DENY_FOLLOW", "effect": "deny_follow", "opinion": { "trust": 0, "fear": 0 } }
      },
      {
        "text": "Any jobs you need done?",
        "condition": { "and": [ { "not": "has_assigned_mission" }, { "not": "has_many_assigned_missions" } ] },
        "topic": "TALK_MISSION_LIST"
      },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_STORY",
    "dynamic_line": "They all said I was crazy for preparing for <the_cataclysm>.  Now, they're all dead, and I'm still kickin'.  When the riots turned to hordes, I was ready; all I had to do was dodge a few <zombies> to get back to my bastion.  I've been living safely here ever since.",
    "responses": [
      { "text": "Interesting.", "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO" },
      { "text": "Can I stay here for a while?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STAY" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_NPC_PREPPER_SURVIVOR_STAY",
    "dynamic_line": "Well, I guess you could borrow one of the spare beds, just don't hog it.  I kept a few in case someone else joined me, but no one I knew came here.",
    "responses": [ { "text": "Thanks.", "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO" } ]
  }
]

data/json/npcs/other/TALK_NPC_PREPPER_SURVIVOR.json (diff)
@@ -48,6 +48,16 @@
     "responses": [
       { "text": "What are you doing here?", "topic": "TALK_NPC_PREPPER_SURVIVOR_STORY" },
       {
+        "text": "I'd like to ask you a few questions.",
+        "topic": "TALK_FRIEND_CONVERSATION",
+        "condition": {
+          "and": [
+            { "math": [ "n_val('npc_trust')", ">=", "2" ] },
+            { "npc_has_var": "knows_u", "type": "dialogue", "context": "first_meeting", "value": "yes" }
+          ]
+        }
+      },
+      {
         "text": "Would you be interested in bartering?",
         "topic": "TALK_NPC_PREPPER_SURVIVOR_INTRO",
         "effect": "start_trade"
